vapiti	vapiteitta	N;PRIV;PL
fasistipuolue	fasistipuolueitta	N;PRIV;PL
tasata	ette_tasanneet	V;ACT;PST;NEG;IND;2;PL
kauneudenhoito	kauneudenhoito	N;NOM;SG
kysellä	älkööt_olko_kyselleet	V;ACT;PRS;PRF;NEG;IMP;3;PL
maalaisliitto	maalaisliitolla	N;AT+ESS;SG
harrastua	ei_ole_harrastuttu	V;PASS;PRS;PRF;NEG;IND
mukavuus	mukavuudet	N;NOM;PL
manipuloida	lienee_manipuloinut	V;ACT;PRS;PRF;POS;POT;3;SG
halvautua	en_halvaudu	V;ACT;PRS;NEG;IND;1;SG
kryptandi	kryptandeille	N;AT+ALL;PL
briossi	briossiksi	N;TRANS;SG
bioindikaattori	bioindikaattorille	N;AT+ALL;SG
vaappu	vaapulle	N;AT+ALL;SG
latkia	latkinet	V;ACT;PRS;POS;POT;2;SG
jelpata	et_jelpanne	V;ACT;PRS;NEG;POT;2;SG
kadottaa	eivät_liene_kadottaneet	V;ACT;PRS;PRF;NEG;POT;3;PL
arkinen	arkisetta	ADJ;PRIV;SG
sujuttautua	sujuttautuisimme	V;ACT;PRS;POS;COND;1;PL
varpunen	varpusetta	N;PRIV;SG
kukkakaalikorva	kukkakaalikorvalla	N;AT+ESS;SG
kuningaspari	kuningaspariin	N;IN+ALL;SG
petkuttaa	et_petkuttanut	V;ACT;PST;NEG;IND;2;SG
lokikirja	lokikirjoilta	N;AT+ABL;PL
hyötynäkökohta	hyötynäkökohdalla	N;AT+ESS;SG
neulatyyny	neulatyynyjä	N;PRT;PL
jääkuutio	jääkuutioina	N;FRML;PL
tietokoneistua	eivät_liene_tietokoneistuneet	V;ACT;PRS;PRF;NEG;POT;3;PL
erilaistaa	ette_erilaistane	V;ACT;PRS;NEG;POT;2;PL
kuumeta	en_kuumene	V;ACT;PRS;NEG;IND;1;SG
sotia	et_olisi_sotinut	V;ACT;PRS;PRF;NEG;COND;2;SG
afrikaaneri	afrikaanereissa	N;IN+ESS;PL
kiskoutua	en_ole_kiskoutunut	V;ACT;PRS;PRF;NEG;IND;1;SG
äkillinen	äkillinen	ADJ;ACC;SG
kupuhapero	kupuhaperon	N;GEN;SG
prelaatti	prelaatteina	N;FRML;PL
kolonisoida	ei_liene_kolonisoitu	V;PASS;PRS;PRF;NEG;POT
kolmijako	kolmijaolla	N;AT+ESS;SG
napsia	emme_napsine	V;ACT;PRS;NEG;POT;1;PL
tuimeta	tuimenee	V;ACT;PRS;POS;IND;3;SG
skutsi	skutsit	N;NOM;PL
tyydyttää	ei_tyydytettäne	V;PASS;PRS;NEG;POT
rullaportaat	rullaportaat	N;ACC;PL
neitsyt	neitsyittä	N;PRIV;PL
makeutusaine	makeutusaine	N;ACC;SG
synkronoida	lienee_synkronoinut	V;ACT;PRS;PRF;POS;POT;3;SG
kajottaa	eivät_olisi_kajottaneet	V;ACT;PRS;PRF;NEG;COND;3;PL
haastattaa	emme_haastattane	V;ACT;PRS;NEG;POT;1;PL
joukkotuhonta	joukkotuhontoja	N;PRT;PL
aplodeerata	ei_olisi_aplodeerattu	V;PASS;PRS;PRF;NEG;COND
apinoida	olet_apinoinut	V;ACT;PRS;PRF;POS;IND;2;SG
histidiini	histidiininä	N;FRML;SG
professorinvirka	professorinviran	N;GEN;SG
autohälytin	autohälyttimistä	N;IN+ABL;PL
oikeustiede	oikeustieteineen	N;COM;PL
helmestää	olisivat_helmestäneet	V;ACT;PRS;PRF;POS;COND;3;PL
enetä	eivät_olleet_enenneet	V;ACT;PST;PRF;NEG;IND;3;PL
hikinauha	hikinauhoineen	N;COM;PL
palaa_loppuun	oli_palettu_loppuun	V;PASS;PST;PRF;POS;IND
mylläri	mylläriä	N;PRT;SG
vannasputki	vannasputki	N;NOM;SG
lenko	lengolla	ADJ;AT+ESS;SG
kainalo	kainaloa	N;PRT;SG
monotonisuus	monotonisuudesta	N;IN+ABL;SG
loppumaton	loppumattomalle	ADJ;AT+ALL;SG
äimistää	olen_äimistänyt	V;ACT;PRS;PRF;POS;IND;1;SG
opiskella	et_ollut_opiskellut	V;ACT;PST;PRF;NEG;IND;2;SG
vakaumus	vakaumuksin	N;INS;PL
maakarhu	maakarhuna	N;FRML;SG
ampaista	olkoon_ampaissut	V;ACT;PRS;PRF;POS;IMP;3;SG
huohottaa	ei_huohottane	V;ACT;PRS;NEG;POT;3;SG
ilmavaara	ilmavaarasta	N;IN+ABL;SG
härkätaistelu	härkätaisteluihin	N;IN+ALL;PL
oikeushammaslääketiede	oikeushammaslääketieteille	N;AT+ALL;PL
orhi	orhissa	N;IN+ESS;SG
ejakuloida	ejakuloinut	V.PTCP;ACT;PST
gryndata	eivät_gryndanne	V;ACT;PRS;NEG;POT;3;PL
keltahelttarousku	keltahelttarouskusta	N;IN+ABL;SG
suomia	olisi_suomittu	V;PASS;PRS;PRF;POS;COND
sekvensointi	sekvensointeihin	N;IN+ALL;PL
kielihistoria	kielihistoriaksi	N;TRANS;SG
nääntyä_nälkään	eivät_olleet_nääntyneet_nälkään	V;ACT;PST;PRF;NEG;IND;3;PL
ilmastua	ilmastuu	V;ACT;PRS;POS;IND;3;SG
valoisampi	valoisampi	ADJ;ACC;SG
tarhata	tarhannevat	V;ACT;PRS;POS;POT;3;PL
kehaista	olit_kehaissut	V;ACT;PST;PRF;POS;IND;2;SG
äveröityä	äveröityisit	V;ACT;PRS;POS;COND;2;SG
huurruttaa	huurrutettu	V.PTCP;PASS;PST
vuosittainen	vuosittaisiksi	ADJ;TRANS;PL
refraktaarinen	refraktaarisetta	ADJ;PRIV;SG
odotussali	odotussalista	N;IN+ABL;SG
empiirinen	empiiriset	ADJ;ACC;PL
suikertaa	lienette_suikertaneet	V;ACT;PRS;PRF;POS;POT;2;PL
navakoitua	olisi_navakoitunut	V;ACT;PRS;PRF;POS;COND;3;SG
kohderyhmä	kohderyhmälle	N;AT+ALL;SG
yhdenvertainen	yhdenvertainen	ADJ;NOM;SG
saksanhirvi	saksanhirvin	N;INS;PL
pakottautua	ei_olisi_pakottautunut	V;ACT;PRS;PRF;NEG;COND;3;SG
sipistä	en_olisi_sipissyt	V;ACT;PRS;PRF;NEG;COND;1;SG
gravitaatio	gravitaatioiden	N;GEN;PL
