وا_کردن	باز_بکند	V;3;SG;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_سپارید	V;2;PL;PFV
شروع_کردن	داشتی_شروع_میکردی	V;2;SG;PST;PROG;COL
اعلام_کردن	اعلام_کرده_باشه	V;3;SG;SBJV;PST;COL
زحمت_کشیدن	زحمت_کشیدن	V;3;PL;PST;COL
پختن	پختهایم	V;1;PL;PRS;PRF
احساس_کردن	دارم_احساس_میکنم	V;1;SG;PRS;PROG
دراز_کشیدن	دراز_خواهی_کشید	V;2;SG;FUT
عطسه_کردن	عطسه_کردند	V;3;PL;PST
رقصیدن	داری_میرقصی	V;2;SG;PRS;PROG
دمیدن	میدمیدین	V;2:PL;PST;IPFV;COL
افشا_شدن	افشا_بشین	V;2;PL;SBJV;PRS;COL
به_وجود_آمدن	به_وجود_میاومدیم	V;1;PL;PST;IPFV;COL
پرستیدن	خواهد_پرستید	V;3;SG;FUT
فال_گرفتن	فال_گیرید	V;2;PL;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_بذارین	V;2;PL;IMP;COL
استمنا_کردن	استمنا_میکنند	V;3;PL;PRS;IPFV
مونتاژ_کردن	مونتاژ_کرد	V;3;SG;PST;COL
فراموش_کردن	فراموش_بکنی	V;2;SG;SBJV;PRS
وا_کردن	باز_خواهی_کرد	V;2;SG;FUT
کنار_گذاشتن	کنار_میگذاریم	V;1;PL;PRS;IPFV
جا_گذاشتن	جا_میگذارد	V;3;SG;PRS;IPFV
خواستن	خواسته_باشه	V;3;SG;SBJV;PST;COL
تعیین_کردن	تعیین_میکردن	V;3;PL;PST;IPFV;COL
خواندن	داشتین_میخوندین	V;2:PL;PST;PROG;COL
افشا_شدن	افشا_شده_باشم	V;1;SG;SBJV;PST
کمک_کردن	دارم_کمک_میکنم	V;1;SG;PRS;PROG
نامیدن	داشتند_مینامیدند	V;3;PL;PST;PROG
درد_کردن	درد_میکردین	V;2:PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_بسپاری	V;2;SG;SBJV;PRS;COL
بریدن	بریم	V;1;PL;PFV
گداختن	داری_میگدازی	V;2;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زده_بودید	V;2;PL;PST;PRF
تبریک_گفتن	تبریک_گفتهام	V;1;SG;PRS;PRF:COL
کون_کردن	کون_میکنین	V;2;PL;PRS;IPFV;COL
افسوس_خوردن	افسوس_بخوره	V;3;SG;SBJV;PRS;COL
جدا_شدن	جدا_شد	V;3;SG;PST;COL
خزیدن	خزیدید	V;2:PL;PST
درست_کردن	درست_خواهید_کرد	V;2;PL;FUT
آرام_گرفتن	داشتیم_آروم_میگرفتیم	V;1;PL;PST;PROG;COL
پوشیدن	دارم_میپوشم	V;1;SG;PRS;PROG;COL
گوزیدن	گوزیده_باشد	V;3;SG;SBJV;PST
فشردن	بفشار	V;2;SG;IMP;COL
گفته_شدن	گفته_شده_بودم	V;1;SG;PST;PRF
افسوس_خوردن	افسوس_میخورم	V;1;SG;PRS;IPFV;COL
حاضر_کردن	حاضر_کرده_بودم	V;1;SG;PST;PRF
تعجب_کردن	تعجب_کرده_باشن	V;3;PL;SBJV;PST;COL
تشریف_بردن	دارن_تشریف_میبرن	V;3;PL;PRS;PROG;COL
خط_زدن	خط_زده_باشی	V;2;SG;SBJV;PST
ختنه_کردن	ختنه_میکنه	V;3;SG;PRS;IPFV;COL
لب_گرفتن	داشتم_لب_میگرفتم	V;1;SG;PST;PROG;COL
کار_کردن	کار_کرده_باشند	V;3;PL;SBJV;PST
گزاف_گفتن	داشتی_گزاف_میگفتی	V;2;SG;PST;PROG
پاک_کردن	پاک_میکردم	V;1;SG;PST;IPFV;COL
تعجب_کردن	داشتیم_تعجب_میکردیم	V;1;PL;PST;PROG;COL
تبریک_گفتن	تبریک_گفتی	V;2;SG;PST
درد_گرفتن	درد_گرفته	V;3;SG;PRS;PRF:COL
تلفظ_کردن	تلفظ_کرده_باشم	V;1;SG;SBJV;PST;COL
ماندن	موندهای	V;2;SG;PRS;PRF:COL
مکیدن	بمکی	V;2;SG;SBJV;PRS
صبر_کردن	صبره_بودی	V;2;SG;PST;PRF:COL
احساس_کردن	احساس_بکنم	V;1;SG;SBJV;PRS
تلفظ_کردن	تلفظ_کنیم	V;1;PL;PFV
فال_گرفتن	فال_میگیری	V;2;SG;PRS;IPFV;COL
باختن	میبازن	V;3;PL;PRS;IPFV;COL
مکیدن	میمکیم	V;1;PL;PRS;IPFV
نفس_کشیدن	داشتی_نفس_میکشیدی	V;2;SG;PST;PROG
زدن	میزنی	V;2;SG;PRS;IPFV
لبخند_زدن	لبخند_میزدند	V;3;PL;PST;IPFV
پنداشتن	بپنداریم	V;1;PL;SBJV;PRS
تصور_کردن	تصور_خواهند_کرد	V;3;PL;FUT
گول_خوردن	گول_خورده_بودند	V;3;PL;PST;PRF
شکایت_کردن	شکایت_کرده	V;V.PTCP;PST
ذخیره_کردن	ذخیره_کرده_بودین	V;2;PL;PST;PRF:COL
انتخاب_کردن	انتخاب_میکنین	V;2;PL;PRS;IPFV;COL
آرام_گرفتن	آروم_میگیریم	V;1;PL;PRS;IPFV;COL
تمرین_کردن	تمرین_کرده_باشید	V;2;PL;SBJV;PST
امرار_معاش_کردن	امرار_معاش_کردهاین	V;2:PL;PRS;PRF:COL
پژوهش_کردن	پژوهش_کردید	V;2:PL;PST
جا_گذاشتن	جا_گذاشته_باشیم	V;1;PL;SBJV;PST;COL
لبخند_زدن	لبخند_زدهایم	V;1;PL;PRS;PRF
طرفداری_کردن	داشتین_طرفداری_میکردین	V;2:PL;PST;PROG;COL
پنهان_شدن	پنهان_شده_باشم	V;1;SG;SBJV;PST
نماز_خواندن	نماز_خونده_بود	V;3;SG;PST;PRF:COL
بوییدن	میبوییدین	V;2:PL;PST;IPFV;COL
پیدا_کردن	دارن_پیدا_میکنن	V;3;PL;PRS;PROG;COL
رژیم_گرفتن	رژیم_بگیرند	V;3;PL;SBJV;PRS
دراز_کشیدن	دراز_کشیده_بودیم	V;1;PL;PST;PRF
تنیدن	تنی	V;2;SG;PFV;COL
خندسن	خندسه_باشید	V;2;PL;SBJV;PST
فال_گرفتن	فال_بگیرن	V;3;PL;SBJV;PRS;COL
پرستیدن	پرستیده_باشید	V;2;PL;SBJV;PST
استفاده_کردن	استفاده_بکنین	V;2;PL;IMP;COL
خودکشی_کردن	خودکشی_میکردید	V;2:PL;PST;IPFV
بوییدن	داریم_میبوئیم	V;1;PL;PRS;PROG;COL
مونتاژ_کردن	مونتاژ_کرده_بودین	V;2;PL;PST;PRF:COL
زندگی_کردن	زندگی_کنین	V;2;PL;PFV;COL
تجدید_نظر_کردن	تجدید_نظر_کرده	V;V.PTCP;PST;COL
بیدار_شدن	دارید_بیدار_میشوید	V;2;PL;PRS;PROG
نگاه_کردن	نگاه_کردهایم	V;1;PL;PRS;PRF
