وا_کردن	باز_بکند	V;3;SG;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_سپارید	V;2;PL;PFV
شروع_کردن	داشتی_شروع_میکردی	V;2;SG;PST;PROG;COL
اعلام_کردن	اعلام_کرده_باشه	V;3;SG;SBJV;PST;COL
زحمت_کشیدن	زحمت_کشیدن	V;3;PL;PST;COL
پختن	پختهایم	V;1;PL;PRS;PRF
احساس_کردن	دارم_احساس_میکنم	V;1;SG;PRS;PROG
دراز_کشیدن	دراز_خواهی_کشید	V;2;SG;FUT
عطسه_کردن	عطسه_کردند	V;3;PL;PST
رقصیدن	داری_میرقصی	V;2;SG;PRS;PROG
دمیدن	میدمیدین	V;2:PL;PST;IPFV;COL
افشا_شدن	افشا_بشین	V;2;PL;SBJV;PRS;COL
به_وجود_آمدن	به_وجود_میاومدیم	V;1;PL;PST;IPFV;COL
پرستیدن	خواهد_پرستید	V;3;SG;FUT
فال_گرفتن	فال_گیرید	V;2;PL;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_بذارین	V;2;PL;IMP;COL
استمنا_کردن	استمنا_میکنند	V;3;PL;PRS;IPFV
مونتاژ_کردن	مونتاژ_کرد	V;3;SG;PST;COL
فراموش_کردن	فراموش_بکنی	V;2;SG;SBJV;PRS
وا_کردن	باز_خواهی_کرد	V;2;SG;FUT
کنار_گذاشتن	کنار_میگذاریم	V;1;PL;PRS;IPFV
جا_گذاشتن	جا_میگذارد	V;3;SG;PRS;IPFV
خواستن	خواسته_باشه	V;3;SG;SBJV;PST;COL
تعیین_کردن	تعیین_میکردن	V;3;PL;PST;IPFV;COL
خواندن	داشتین_میخوندین	V;2:PL;PST;PROG;COL
افشا_شدن	افشا_شده_باشم	V;1;SG;SBJV;PST
کمک_کردن	دارم_کمک_میکنم	V;1;SG;PRS;PROG
نامیدن	داشتند_مینامیدند	V;3;PL;PST;PROG
درد_کردن	درد_میکردین	V;2:PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_بسپاری	V;2;SG;SBJV;PRS;COL
بریدن	بریم	V;1;PL;PFV
گداختن	داری_میگدازی	V;2;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زده_بودید	V;2;PL;PST;PRF
تبریک_گفتن	تبریک_گفتهام	V;1;SG;PRS;PRF:COL
کون_کردن	کون_میکنین	V;2;PL;PRS;IPFV;COL
افسوس_خوردن	افسوس_بخوره	V;3;SG;SBJV;PRS;COL
جدا_شدن	جدا_شد	V;3;SG;PST;COL
خزیدن	خزیدید	V;2:PL;PST
درست_کردن	درست_خواهید_کرد	V;2;PL;FUT
آرام_گرفتن	داشتیم_آروم_میگرفتیم	V;1;PL;PST;PROG;COL
پوشیدن	دارم_میپوشم	V;1;SG;PRS;PROG;COL
گوزیدن	گوزیده_باشد	V;3;SG;SBJV;PST
فشردن	بفشار	V;2;SG;IMP;COL
گفته_شدن	گفته_شده_بودم	V;1;SG;PST;PRF
افسوس_خوردن	افسوس_میخورم	V;1;SG;PRS;IPFV;COL
حاضر_کردن	حاضر_کرده_بودم	V;1;SG;PST;PRF
تعجب_کردن	تعجب_کرده_باشن	V;3;PL;SBJV;PST;COL
تشریف_بردن	دارن_تشریف_میبرن	V;3;PL;PRS;PROG;COL
خط_زدن	خط_زده_باشی	V;2;SG;SBJV;PST
ختنه_کردن	ختنه_میکنه	V;3;SG;PRS;IPFV;COL
لب_گرفتن	داشتم_لب_میگرفتم	V;1;SG;PST;PROG;COL
کار_کردن	کار_کرده_باشند	V;3;PL;SBJV;PST
گزاف_گفتن	داشتی_گزاف_میگفتی	V;2;SG;PST;PROG
پاک_کردن	پاک_میکردم	V;1;SG;PST;IPFV;COL
تعجب_کردن	داشتیم_تعجب_میکردیم	V;1;PL;PST;PROG;COL
تبریک_گفتن	تبریک_گفتی	V;2;SG;PST
درد_گرفتن	درد_گرفته	V;3;SG;PRS;PRF:COL
تلفظ_کردن	تلفظ_کرده_باشم	V;1;SG;SBJV;PST;COL
ماندن	موندهای	V;2;SG;PRS;PRF:COL
مکیدن	بمکی	V;2;SG;SBJV;PRS
صبر_کردن	صبره_بودی	V;2;SG;PST;PRF:COL
احساس_کردن	احساس_بکنم	V;1;SG;SBJV;PRS
تلفظ_کردن	تلفظ_کنیم	V;1;PL;PFV
فال_گرفتن	فال_میگیری	V;2;SG;PRS;IPFV;COL
باختن	میبازن	V;3;PL;PRS;IPFV;COL
مکیدن	میمکیم	V;1;PL;PRS;IPFV
نفس_کشیدن	داشتی_نفس_میکشیدی	V;2;SG;PST;PROG
زدن	میزنی	V;2;SG;PRS;IPFV
لبخند_زدن	لبخند_میزدند	V;3;PL;PST;IPFV
پنداشتن	بپنداریم	V;1;PL;SBJV;PRS
تصور_کردن	تصور_خواهند_کرد	V;3;PL;FUT
گول_خوردن	گول_خورده_بودند	V;3;PL;PST;PRF
شکایت_کردن	شکایت_کرده	V;V.PTCP;PST
ذخیره_کردن	ذخیره_کرده_بودین	V;2;PL;PST;PRF:COL
انتخاب_کردن	انتخاب_میکنین	V;2;PL;PRS;IPFV;COL
آرام_گرفتن	آروم_میگیریم	V;1;PL;PRS;IPFV;COL
تمرین_کردن	تمرین_کرده_باشید	V;2;PL;SBJV;PST
امرار_معاش_کردن	امرار_معاش_کردهاین	V;2:PL;PRS;PRF:COL
پژوهش_کردن	پژوهش_کردید	V;2:PL;PST
جا_گذاشتن	جا_گذاشته_باشیم	V;1;PL;SBJV;PST;COL
لبخند_زدن	لبخند_زدهایم	V;1;PL;PRS;PRF
طرفداری_کردن	داشتین_طرفداری_میکردین	V;2:PL;PST;PROG;COL
پنهان_شدن	پنهان_شده_باشم	V;1;SG;SBJV;PST
نماز_خواندن	نماز_خونده_بود	V;3;SG;PST;PRF:COL
بوییدن	میبوییدین	V;2:PL;PST;IPFV;COL
پیدا_کردن	دارن_پیدا_میکنن	V;3;PL;PRS;PROG;COL
رژیم_گرفتن	رژیم_بگیرند	V;3;PL;SBJV;PRS
دراز_کشیدن	دراز_کشیده_بودیم	V;1;PL;PST;PRF
تنیدن	تنی	V;2;SG;PFV;COL
خندسن	خندسه_باشید	V;2;PL;SBJV;PST
فال_گرفتن	فال_بگیرن	V;3;PL;SBJV;PRS;COL
پرستیدن	پرستیده_باشید	V;2;PL;SBJV;PST
استفاده_کردن	استفاده_بکنین	V;2;PL;IMP;COL
خودکشی_کردن	خودکشی_میکردید	V;2:PL;PST;IPFV
بوییدن	داریم_میبوئیم	V;1;PL;PRS;PROG;COL
مونتاژ_کردن	مونتاژ_کرده_بودین	V;2;PL;PST;PRF:COL
زندگی_کردن	زندگی_کنین	V;2;PL;PFV;COL
تجدید_نظر_کردن	تجدید_نظر_کرده	V;V.PTCP;PST;COL
بیدار_شدن	دارید_بیدار_میشوید	V;2;PL;PRS;PROG
نگاه_کردن	نگاه_کردهایم	V;1;PL;PRS;PRF
برگشادن	برگشادیم	V;1;PL;PST;COL
ستدن	میستانم	V;1;SG;PRS;IPFV
برگشودن	میبرگشاییم	V;1;PL;PRS;IPFV;COL
نفس_کشیدن	نفس_بکشی	V;2;SG;SBJV;PRS;COL
پیوستن	میپیوستید	V;2:PL;PST;IPFV
نگاه_کردن	نیگا_کنن	V;3;PL;PFV;COL
بستن	ببندم	V;1;SG;SBJV;PRS
افسوس_خوردن	افسوس_بخورم	V;1;SG;SBJV;PRS
برخاستن	برخاسته_باشیم	V;1;PL;SBJV;PST
لیسیدن	داشتیم_میلیسیدیم	V;1;PL;PST;PROG;COL
رسیدن	رسیده	V;V.PTCP;PST
گفته_شدن	گفته_شده_باشد	V;3;SG;SBJV;PST
کشتی_گرفتن	کشتی_گرفته_بودید	V;2;PL;PST;PRF
حرف_زدن	حرف_زنند	V;3;PL;PFV
شناسایی_کردن	شناسایی_بکن	V;2;SG;IMP;COL
رختن	رختن	V;NFIN;COL
انزال_کردن	انزال_کردهاین	V;2:PL;PRS;PRF:COL
راست_کردن	راست_میکردین	V;2:PL;PST;IPFV;COL
پرسیدن	پرسیده_بود	V;3;SG;PST;PRF
ازدواج_کردن	ازدواج_بکند	V;3;SG;SBJV;PRS
طرفداری_کردن	طرفداری_بکنند	V;3;PL;SBJV;PRS
اداره_کردن	اداره_میکنند	V;3;PL;PRS;IPFV
خاستن	میخیزم	V;1;SG;PRS;IPFV;COL
تلفظ_کردن	تلفظ_کرده_بودم	V;1;SG;PST;PRF:COL
وا_کردن	باز_کردهام	V;1;SG;PRS;PRF
سر_کردن	سر_میکند	V;3;SG;PRS;IPFV
به_یاد_آوردن	به_یاد_میآوردن	V;3;PL;PST;IPFV;COL
استراحت_کردن	استراحت_بکنه	V;3;SG;SBJV;PRS;COL
تفسیر_کردن	تفسیر_میکرد	V;3;SG;PST;IPFV
نابود_کردن	نابود_کرده_باشیم	V;1;PL;SBJV;PST;COL
دفن_کردن	دفن_کرده_بود	V;3;SG;PST;PRF:COL
شروع_کردن	شروع_کردم	V;1;SG;PST;COL
پختن	پخته_بودم	V;1;SG;PST;PRF:COL
انتقاد_کردن	انتقاد_بکنن	V;3;PL;SBJV;PRS;COL
زندگی_کردن	داشتی_زندگی_میکردی	V;2;SG;PST;PROG;COL
آبتنی_کردن	آبتنی_کرده	V;V.PTCP;PST
اضافه_کردن	اضافه_بکنم	V;1;SG;SBJV;PRS
فکر_کردن	فکر_کردن	V;3;PL;PST;COL
تشریف_بردن	تشریف_میبریم	V;1;PL;PRS;IPFV;COL
نامیدن	نامیده_باشی	V;2;SG;SBJV;PST;COL
ترجمه_کردن	ترجمه_کرده_بود	V;3;SG;PST;PRF
تعیین_کردن	تعیین_میکردند	V;3;PL;PST;IPFV
شکل_گرفتن	دارن_شکل_میگیرن	V;3;PL;PRS;PROG;COL
خودکشی_کردن	خودکشی_خواهید_کرد	V;2;PL;FUT
شروع_کردن	شروع_کنم	V;1:SG;PFV;COL
دنبال_کردن	دنبال_میکنی	V;2;SG;PRS;IPFV
کمک_کردن	کمک_میکردی	V;2;SG;PST;IPFV
سریدن	سریدهام	V;1;SG;PRS;PRF:COL
جدا_کردن	جدا_بکنه	V;3;SG;SBJV;PRS;COL
چسبیدن	دارن_میچسبن	V;3;PL;PRS;PROG;COL
پرستیدن	پرستیده_باشم	V;1;SG;SBJV;PST
ذخیره_کردن	ذخیره_کرده_باشید	V;2;PL;SBJV;PST
چیدن	میچیدین	V;2:PL;PST;IPFV;COL
بیمار_شدن	بیمار_شین	V;2;PL;PFV;COL
دمیدن	دمیدهاید	V;2:PL;PRS;PRF
منتشر_کردن	منتشر_کردن	V;3;PL;PST;COL
سریدن	سریدهاید	V;2:PL;PRS;PRF
افکندن	افکنده_باشن	V;3;PL;SBJV;PST;COL
فوت_کردن	فوت_بکنید	V;2;PL;SBJV;PRS
تقویت_کردن	تقویت_کرده_بودن	V;3;PL;PST;PRF:COL
نگاه_کردن	نگاه_کردهام	V;1;SG;PRS;PRF
کشتی_گرفتن	کشتی_بگیرین	V;2;PL;IMP;COL
حاضر_کردن	حاضر_کردم	V;1;SG;PST;COL
بلند_کردن	بلند_کرده_بودم	V;1;SG;PST;PRF:COL
دنبال_کردن	دنبال_میکردید	V;2:PL;PST;IPFV
به_زبان_آوردن	به_زبون_آوردهان	V;3;PL;PRS;PRF:COL
پشت_سر_گذاشتن	پشت_سر_گذاشته	V;V.PTCP;PST;COL
پرستیدن	میپرستیدید	V;2:PL;PST;IPFV
مردن	مرده_بودی	V;2;SG;PST;PRF:COL
سریدن	میسره	V;3;SG;PRS;IPFV;COL
باختن	میباختیم	V;1;PL;PST;IPFV;COL
دمیدن	میدمید	V;3;SG;PST;IPFV
چسبیدن	میچسبیدیم	V;1;PL;PST;IPFV
خاستن	میخیزن	V;3;PL;PRS;IPFV;COL
جستجو_کردن	جستجو_کنه	V;3;SG;PFV;COL
خندیدن	میخندن	V;3;PL;PRS;IPFV;COL
یاد_گرفتن	یاد_میگیرد	V;3;SG;PRS;IPFV
پنهان_شدن	پنهان_شدم	V;1;SG;PST
به_زبان_آوردن	به_زبان_آورده_بودم	V;1;SG;PST;PRF
انتقاد_کردن	انتقاد_بکنین	V;2;PL;SBJV;PRS;COL
ثابت_کردن	ثابت_کرده_بود	V;3;SG;PST;PRF:COL
پختن	دارند_میپزند	V;3;PL;PRS;PROG
تکزنگ_زدن	تکزنگ_میزنه	V;3;SG;PRS;IPFV;COL
بیدار_شدن	بیدار_شده_باشی	V;2;SG;SBJV;PST;COL
کنار_زدن	داشتن_کنار_میزدن	V;3;PL;PST;PROG;COL
خندیدن	خندیده_باشن	V;3;PL;SBJV;PST;COL
شکل_گرفتن	داره_شکل_میگیره	V;3;SG;PRS;PROG;COL
بوییدن	بوییده	V;V.PTCP;PST
شکایت_کردن	داره_شکایت_میکنه	V;3;SG;PRS;PROG;COL
دنبال_کردن	دنبال_بکنه	V;3;SG;SBJV;PRS;COL
دزدی_کردن	دزدی_کردهان	V;3;PL;PRS;PRF:COL
گشودن	گشوده_باشند	V;3;PL;SBJV;PST
مداخله_کردن	دارین_مداخله_میکنین	V;2;PL;PRS;PROG;COL
توجه_کردن	توجه_کرده_باشم	V;1;SG;SBJV;PST
بوییدن	میبوییم	V;1;PL;PRS;IPFV
فکر_کردن	داری_فکر_میکنی	V;2;SG;PRS;PROG
برخاستن	برخاستن	V;3;PL;PST;COL
مکیدن	مکیده_باشد	V;3;SG;SBJV;PST
جمع_شدن	جمع_شم	V;1:SG;PFV;COL
حفظ_کردن	حفظ_کردید	V;2:PL;PST
ذخیره_کردن	ذخیره_بکنین	V;2;PL;IMP;COL
کینه_ورزیدن	کینه_ورزنده	V;V.PTCP;PRS
درس_خواندن	درس_میخونیم	V;1;PL;PRS;IPFV;COL
عطسه_کردن	عطسه_کرده	V;3;SG;PRS;PRF:COL
نگاه_کردن	نیگا_کردهایم	V;1;PL;PRS;PRF:COL
کوچک_شدن	کوچیک_شدهای	V;2;SG;PRS;PRF:COL
حاضر_کردن	حاضر_میکنیم	V;1;PL;PRS;IPFV
لبخند_زدن	لبخند_زدن	V;NFIN;COL
ختنه_کردن	داشتین_ختنه_میکردین	V;2:PL;PST;PROG;COL
کاشتن	خواهند_کاشت	V;3;PL;FUT
تسلیم_شدن	تسلیم_شدی	V;2;SG;PST;COL
کمک_کردن	داشت_کمک_میکرد	V;3;SG;PST;PROG
پرسیدن	بپرسد	V;3;SG;SBJV;PRS
فکر_کردن	فکر_میکرد	V;3;SG;PST;IPFV
بحث_کردن	بحث_میکنیم	V;1;PL;PRS;IPFV;COL
تمام_کردن	دارید_تمام_میکنید	V;2;PL;PRS;PROG
بازی_کردن	بازی_میکنی	V;2;SG;PRS;IPFV
دوش_گرفتن	دوش_بگیرم	V;1;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_کرده_بودم	V;1;SG;PST;PRF:COL
لیسیدن	بلیس	V;2;SG;IMP
بیمار_شدن	بیمار_شده_بودی	V;2;SG;PST;PRF:COL
تبریک_گفتن	داره_تبریک_میگه	V;3;SG;PRS;PROG;COL
نماز_خواندن	نماز_میخونه	V;3;SG;PRS;IPFV;COL
خال_کوبیدن	خال_کوبند	V;3;PL;PFV
کینه_ورزیدن	کینه_ورزی	V;2;SG;PFV
اسکی_کردن	اسکی_میکند	V;3;SG;PRS;IPFV
ایستادن	میایستادی	V;2;SG;PST;IPFV;COL
خاستن	بخیزید	V;2;PL;IMP
گام_زدن	گام_زدهاند	V;3;PL;PRS;PRF
مونتاژ_کردن	مونتاژ_کردهاید	V;2:PL;PRS;PRF
میل_کردن	میل_بکنه	V;3;SG;SBJV;PRS;COL
گوزیدن	گوزیدیم	V;1;PL;PST
تحمل_کردن	تحمل_میکردیم	V;1;PL;PST;IPFV
حشری_شدن	حشری_شین	V;2;PL;PFV;COL
به_وجود_آوردن	به_وجود_آوری	V;2;SG;PFV
تمرین_کردن	تمرین_کردهایم	V;1;PL;PRS;PRF:COL
تشریف_آوردن	تشریف_آوردهاین	V;2:PL;PRS;PRF:COL
بیدار_کردن	دارد_بیدار_میکند	V;3;SG;PRS;PROG
صحبت_کردن	صحبت_کرده_بودن	V;3;PL;PST;PRF:COL
تفریح_کردن	تفریح_کرده_باشه	V;3;SG;SBJV;PST;COL
حرکت_کردن	حرکت_میکردند	V;3;PL;PST;IPFV
نوشتن	بنویسی	V;2;SG;SBJV;PRS
تماشا_کردن	تماشا_خواهد_کرد	V;3;SG;FUT
خزیدن	بخزین	V;2;PL;IMP;COL
باختن	دارند_میبازند	V;3;PL;PRS;PROG
پرسیدن	پرسیدی	V;2;SG;PST;COL
تعیین_کردن	تعیین_کرده_باشن	V;3;PL;SBJV;PST;COL
فضولی_کردن	فضولی_کرده_بودم	V;1;SG;PST;PRF
نهیب_زدن	نهیب_میزنی	V;2;SG;PRS;IPFV;COL
ستدن	میستدم	V;1;SG;PST;IPFV
کینه_ورزیدن	داری_کینه_میورزی	V;2;SG;PRS;PROG;COL
یخ_بستن	یخ_بستهاند	V;3;PL;PRS;PRF
نماز_خواندن	نماز_خونیم	V;1;PL;PFV;COL
اسکی_کردن	اسکی_میکردید	V;2:PL;PST;IPFV
قمپز_درکردن	قمپز_در_کنم	V;1;SG;PFV
طرفداری_کردن	طرفداری_بکند	V;3;SG;SBJV;PRS
سر_کردن	سر_میکنیم	V;1;PL;PRS;IPFV
ورزیدن	دارد_میورزد	V;3;SG;PRS;PROG
آشنا_شدن	آشنا_شدهای	V;2;SG;PRS;PRF:COL
یاد_گرفتن	یاد_میگرفتی	V;2;SG;PST;IPFV
سرفه_کردن	سرفه_کرده_باشیم	V;1;PL;SBJV;PST;COL
به_خاطر_سپردن	به_خاطر_سپاریم	V;1;PL;PFV;COL
اغوا_کردن	اغوا_کنن	V;3;PL;PFV;COL
افکندن	افکنیم	V;1;PL;PFV
به_کار_بردن	به_کار_برده_باشی	V;2;SG;SBJV;PST
کوشش_کردن	کوشش_میکردین	V;2:PL;PST;IPFV;COL
رژیم_گرفتن	رژیم_میگرفتم	V;1;SG;PST;IPFV;COL
بلند_کردن	بلند_کردی	V;2;SG;PST
استفاده_کردن	استفاده_کردید	V;2:PL;PST
دوش_گرفتن	دوش_گیرد	V;3;SG;PFV
حمام_کردن	حموم_میکردن	V;3;PL;PST;IPFV;COL
جستجو_کردن	جستجو_کردهای	V;2;SG;PRS;PRF:COL
تمیز_کردن	تمیز_کرده_باشیم	V;1;PL;SBJV;PST;COL
اتراق_کردن	اتراق_بکنی	V;2;SG;SBJV;PRS;COL
کینه_ورزیدن	کینه_میورزیم	V;1;PL;PRS;IPFV
به_وجود_آوردن	به_وجود_میآوردند	V;3;PL;PST;IPFV
تشریف_آوردن	تشریف_آریم	V;1;PL;PFV;COL
کار_کردن	کار_کردند	V;3;PL;PST
سرما_خوردن	سرما_خورده_باشه	V;3;SG;SBJV;PST;COL
پیوستن	بپیوندین	V;2;PL;SBJV;PRS;COL
استفاده_کردن	استفاده_کرده_باشند	V;3;PL;SBJV;PST
همکاری_کردن	همکاری_میکردی	V;2;SG;PST;IPFV;COL
پنهان_شدن	پنهون_بشیم	V;1;PL;SBJV;PRS;COL
رسیدن	برسند	V;3;PL;SBJV;PRS
رژیم_گرفتن	رژیم_خواهد_گرفت	V;3;SG;FUT
انتقاد_کردن	انتقاد_بکنی	V;2;SG;SBJV;PRS
زندگی_کردن	زندگی_کرده_بودیم	V;1;PL;PST;PRF:COL
گذاشتن	بذارین	V;2;PL;SBJV;PRS;COL
تمیز_کردن	تمیز_کردهای	V;2;SG;PRS;PRF:COL
حشری_شدن	حشری_شدهای	V;2;SG;PRS;PRF:COL
اغوا_کردن	اغوا_خواهید_کرد	V;2;PL;FUT
پشت_سر_گذاشتن	پشت_سر_گذاشتهان	V;3;PL;PRS;PRF:COL
تشکر_کردن	تشکر_کرده_بودند	V;3;PL;PST;PRF
اسکی_کردن	اسکی_میکردی	V;2;SG;PST;IPFV;COL
توجه_کردن	توجه_کننده	V;V.PTCP;PRS;COL
انتخاب_کردن	داشتم_انتخاب_میکردم	V;1;SG;PST;PROG;COL
خزیدن	خزنده	V;V.PTCP;PRS
صبر_کردن	داشتند_میصبرند	V;3;PL;PST;PROG
راست_کردن	داشتی_راست_میکردی	V;2;SG;PST;PROG;COL
انتقاد_کردن	انتقاد_کنیم	V;1;PL;PFV
سریدن	داشت_میسرید	V;3;SG;PST;PROG;COL
تفسیر_کردن	تفسیر_کنیم	V;1;PL;PFV
تلفظ_کردن	دارین_تلفظ_میکنین	V;2;PL;PRS;PROG;COL
لیسیدن	لیسیده_باشم	V;1;SG;SBJV;PST;COL
لب_گرفتن	لب_گرفته_بودیم	V;1;PL;PST;PRF:COL
نهیب_زدن	نهیب_میزدیم	V;1;PL;PST;IPFV
گول_خوردن	گول_خورده_باشیم	V;1;PL;SBJV;PST
پا_به_سن_گذاشتن	پا_به_سن_گذاشته_باشین	V;2;PL;SBJV;PST;COL
به_زبان_آوردن	به_زبان_آوردهاند	V;3;PL;PRS;PRF
پریدن	پریدن	V;3;PL;PST;COL
نشستن	بنشیند	V;3;SG;SBJV;PRS
دزدی_کردن	دزدی_بکنین	V;2;PL;IMP;COL
رقصیدن	رقصه	V;3;SG;PFV;COL
تصور_کردن	تصور_میکردی	V;2;SG;PST;IPFV
رقصیدن	رقصیدید	V;2:PL;PST
استفاده_کردن	استفاده_کرده_باشه	V;3;SG;SBJV;PST;COL
کاوش_کردن	کاوش_بکند	V;3;SG;SBJV;PRS
سرفه_کردن	داشتید_سرفه_میکردید	V;2:PL;PST;PROG
ماندن	مونده_بودی	V;2;SG;PST;PRF:COL
افسوس_خوردن	داشتیم_افسوس_میخوردیم	V;1;PL;PST;PROG
امرار_معاش_کردن	امرار_معاش_کرده	V;V.PTCP;PST;COL
کر_کردن	کر_کرده_بودی	V;2;SG;PST;PRF
صبر_کردن	مید	V;3;SG;PRS;IPFV
تقویت_کردن	تقویت_میکردید	V;2:PL;PST;IPFV
زحمت_کشیدن	زحمت_کشیدیم	V;1;PL;PST
خریدن	میخریدی	V;2;SG;PST;IPFV;COL
به_خاطر_سپردن	دارد_به_خاطر_میسپارد	V;3;SG;PRS;PROG
خنثی_کردن	داشتید_خنثی_میکردید	V;2:PL;PST;PROG
تمام_شدن	تموم_شده_بودین	V;2;PL;PST;PRF:COL
دنبال_کردن	دنبال_کرده_باشم	V;1;SG;SBJV;PST
پژوهش_کردن	پژوهش_میکردم	V;1;SG;PST;IPFV;COL
گفته_شدن	داشتن_گفته_میشدن	V;3;PL;PST;PROG;COL
چیندن	چیندن	V;NFIN
چروک_شدن	چروک_شده_بودم	V;1;SG;PST;PRF:COL
مرطوب_کردن	مرطوب_بکنند	V;3;PL;SBJV;PRS
کوچک_شدن	دارید_کوچک_میشوید	V;2;PL;PRS;PROG
مهاجرت_کردن	مهاجرت_کردهای	V;2;SG;PRS;PRF
آشنا_شدن	آشنا_شدهای	V;2;SG;PRS;PRF
پرسیدن	میپرسیدین	V;2:PL;PST;IPFV;COL
مرطوب_کردن	مرطوب_بکنی	V;2;SG;SBJV;PRS
شروع_کردن	شروع_کردن	V;NFIN
ساک_زدن	ساک_میزنم	V;1;SG;PRS;IPFV
پا_به_سن_گذاشتن	پا_به_سن_گذاشتن	V;3;PL;PST;COL
زحمت_کشیدن	زحمت_کشه	V;3;SG;PFV;COL
فضولی_کردن	فضولی_کردهام	V;1;SG;PRS;PRF
افشردن	افشرده_بودی	V;2;SG;PST;PRF:COL
تمام_شدن	تمام_شوید	V;2;PL;PFV
کاوش_کردن	کاوش_خواهی_کرد	V;2;SG;FUT
تمام_شدن	تمام_شده_بودند	V;3;PL;PST;PRF
افشردن	بافشاری	V;2;SG;SBJV;PRS
ثابت_کردن	ثابت_کردی	V;2;SG;PST;COL
مرحمت_کردن	مرحمت_میکردین	V;2:PL;PST;IPFV;COL
اداره_کردن	اداره_کردهاید	V;2:PL;PRS;PRF
پیوستن	پیوندیم	V;1;PL;PFV;COL
رسیدن	میرسیدیم	V;1;PL;PST;IPFV
صبر_کردن	داشتن_میصبرن	V;3;PL;PST;PROG;COL
بیدار_شدن	داشتی_بیدار_میشدی	V;2;SG;PST;PROG
پیچیدن	میپیچیم	V;1;PL;PRS;IPFV
اسکی_کردن	اسکی_کردهایم	V;1;PL;PRS;PRF
مانستن	میمونین	V;2;PL;PRS;IPFV;COL
عرق_کردن	عرق_کرده_باشیم	V;1;PL;SBJV;PST
تعارف_کردن	تعارف_میکنین	V;2;PL;PRS;IPFV;COL
پنهان_کردن	داریم_پنهان_میکنیم	V;1;PL;PRS;PROG
امضاء_کردن	امضاء_کنم	V;1;SG;PFV
خواستن	میخواستی	V;2;SG;PST;IPFV;COL
ساک_زدن	ساک_بزنی	V;2;SG;SBJV;PRS
حشری_شدن	حشری_میشد	V;3;SG;PST;IPFV
فضولی_کردن	فضولی_کرده_بودیم	V;1;PL;PST;PRF
گذاشتن	میگذاری	V;2;SG;PRS;IPFV
نفس_کشیدن	نفس_میکشم	V;1;SG;PRS;IPFV
بیمار_شدن	بیمار_میشویم	V;1;PL;PRS;IPFV
نماز_خواندن	نماز_خوانده_باشند	V;3;PL;SBJV;PST
یخ_بستن	یخ_بستن	V;NFIN
یخ_بستن	داری_یخ_میبندی	V;2;SG;PRS;PROG
خط_زدن	خط_زده_باشین	V;2;PL;SBJV;PST;COL
کم_کردن	کم_کرده_باشین	V;2;PL;SBJV;PST;COL
آواز_خواندن	آواز_میخوانند	V;3;PL;PRS;IPFV
کشتی_گرفتن	کشتی_گرفته_بود	V;3;SG;PST;PRF:COL
باز_کردن	وا_میکنی	V;2;SG;PRS;IPFV;COL
مالیدن	دارم_میمالم	V;1;SG;PRS;PROG;COL
چروک_شدن	چروک_شده	V;V.PTCP;PST
جدا_شدن	جدا_شدن	V;3;PL;PST;COL
برگشادن	برگشاده	V;3;SG;PRS;PRF:COL
تقیه_کردن	داشتیم_تقیه_میکردیم	V;1;PL;PST;PROG
فوت_کردن	فوت_میکردی	V;2;SG;PST;IPFV
مرطوب_کردن	مرطوب_کردی	V;2;SG;PST;COL
بوییدن	بوییدیم	V;1;PL;PST
ثابت_کردن	ثابت_بکنن	V;3;PL;SBJV;PRS;COL
کوچک_شدن	کوچیک_شده_بودی	V;2;SG;PST;PRF:COL
خندسن	خندسه_باشد	V;3;SG;SBJV;PST
فرض_کردن	داشتیم_فرض_میکردیم	V;1;PL;PST;PROG
بزرگ_شدن	داشتیم_بزرگ_میشدیم	V;1;PL;PST;PROG;COL
مانستن	داشتید_میمانستید	V;2:PL;PST;PROG
اعلام_کردن	اعلام_کردم	V;1;SG;PST
بریدن	داری_میبری	V;2;SG;PRS;PROG
منتشر_کردن	منتشر_خواهید_کرد	V;2;PL;FUT
مداخله_کردن	داری_مداخله_میکنی	V;2;SG;PRS;PROG
تمرین_کردن	تمرین_کرده_باشد	V;3;SG;SBJV;PST
فوت_کردن	فوت_بکن	V;2;SG;IMP;COL
نماز_خواندن	نماز_خونده	V;3;SG;PRS;PRF:COL
فوت_کردن	داشتی_فوت_میکردی	V;2;SG;PST;PROG
نفس_کشیدن	نفس_کشیده_بودین	V;2;PL;PST;PRF:COL
سخن_گفتن	سخن_بگویم	V;1;SG;SBJV;PRS
بازی_کردن	بازی_میکنند	V;3;PL;PRS;IPFV
گزاف_گفتن	گزاف_گه	V;3;SG;PFV;COL
دمیدن	خواهند_دمید	V;3;PL;FUT
گوزیدن	گوزیدهای	V;2;SG;PRS;PRF
گام_زدن	دارید_گام_میزنید	V;2;PL;PRS;PROG
حشری_شدن	حشری_خواهیم_شد	V;1;PL;FUT
چروک_شدن	چروک_بشوید	V;2;PL;SBJV;PRS
جدا_کردن	جدا_میکردم	V;1;SG;PST;IPFV
گفته_شدن	گفته_شده_بودین	V;2;PL;PST;PRF:COL
نگریستن	داشتین_مینگریستین	V;2:PL;PST;PROG;COL
تشکر_کردن	تشکر_بکنن	V;3;PL;SBJV;PRS;COL
نواختن	مینواختم	V;1;SG;PST;IPFV
درست_کردن	داره_درست_میکنه	V;3;SG;PRS;PROG;COL
کمک_کردن	کمک_کرده_بودیم	V;1;PL;PST;PRF:COL
سعی_کردن	سعی_کردهایم	V;1;PL;PRS;PRF
جدا_کردن	جدا_میکرد	V;3;SG;PST;IPFV;COL
فریاد_زدن	فریاد_زده_بودم	V;1;SG;PST;PRF
فراموش_کردن	فراموش_بکنین	V;2;PL;IMP;COL
احساس_کردن	احساس_میکرد	V;3;SG;PST;IPFV;COL
حاضر_کردن	حاضر_کردی	V;2;SG;PST;COL
خزیدن	خزیدهایم	V;1;PL;PRS;PRF
ازدواج_کردن	ازدواج_کردن	V;NFIN;COL
یخ_بستن	یخ_بسته_باشند	V;3;PL;SBJV;PST
کلیک_کردن	داشتند_کلیک_میکردند	V;3;PL;PST;PROG
به_کار_بردن	میبه_کار_بردین	V;2:PL;PST;IPFV;COL
صحبت_کردن	صحبت_خواهم_کرد	V;1;SG;FUT
نوشتن	نوشته_بودی	V;2;SG;PST;PRF
نگریستن	بنگرد	V;3;SG;SBJV;PRS
انتقاد_کردن	انتقاد_کردهایم	V;1;PL;PRS;PRF:COL
حرف_زدن	حرف_زدهای	V;2;SG;PRS;PRF:COL
تکان_خوردن	تکان_خوری	V;2;SG;PFV
استراحت_کردن	استراحت_میکردید	V;2:PL;PST;IPFV
بازی_کردن	داری_بازی_میکنی	V;2;SG;PRS;PROG;COL
ازدواج_کردن	ازدواج_کرده_باشین	V;2;PL;SBJV;PST;COL
گشودن	بگشاید	V;3;SG;SBJV;PRS
دوش_گرفتن	دارن_دوش_میگیرن	V;3;PL;PRS;PROG;COL
ثابت_کردن	ثابت_کرده_باشین	V;2;PL;SBJV;PST;COL
تحصیل_کردن	تحصیل_کرده_بودی	V;2;SG;PST;PRF
چشیدن	میچشد	V;3;SG;PRS;IPFV
تعیین_کردن	تعیین_کننده	V;V.PTCP;PRS;COL
فوت_کردن	فوت_کند	V;3;SG;PFV
گزاف_گفتن	گزاف_گفتی	V;2;SG;PST;COL
به_کار_بردن	میبه_کار_برند	V;3;PL;PRS;IPFV
لیسیدن	خواهم_لیسید	V;1;SG;FUT
طاقت_آوردن	طاقت_میآوردیم	V;1;PL;PST;IPFV
احساس_کردن	احساس_کردهام	V;1;SG;PRS;PRF:COL
بخشیدن	بخشیده_باشی	V;2;SG;SBJV;PST
کاوش_کردن	کاوش_میکردند	V;3;PL;PST;IPFV
تکرار_کردن	تکرار_میکردیم	V;1;PL;PST;IPFV;COL
مکیدن	داشتین_میمکیدین	V;2:PL;PST;PROG;COL
دزدیدن	دزدم	V;1:SG;PFV;COL
جلق_زدن	جلق_زدی	V;2;SG;PST
دستبرد_زدن	دستبرد_زده_باشین	V;2;PL;SBJV;PST;COL
تصور_کردن	تصور_میکنین	V;2;PL;PRS;IPFV;COL
خرید_کردن	دارد_خرید_میکند	V;3;SG;PRS;PROG
یاد_گرفتن	یاد_خواهی_گرفت	V;2;SG;FUT
آرایش_کردن	آرایش_کرده_باشیم	V;1;PL;SBJV;PST
مداخله_کردن	مداخله_بکنیم	V;1;PL;SBJV;PRS
اشتباه_کردن	اشتباه_کردیم	V;1;PL;PST;COL
همکاری_کردن	همکاری_میکنی	V;2;SG;PRS;IPFV
تفسیر_کردن	تفسیر_کرده	V;V.PTCP;PST;COL
اصرار_کردن	اصرار_کرده_باشید	V;2;PL;SBJV;PST
حاضر_کردن	حاضر_کننده	V;V.PTCP;PRS;COL
پریدن	پریم	V;1;PL;PFV
حس_کردن	حس_میکردم	V;1;SG;PST;IPFV
پنهان_شدن	پنهون_میشین	V;2;PL;PRS;IPFV;COL
صحبت_کردن	صحبت_میکنیم	V;1;PL;PRS;IPFV
ختنه_کردن	ختنه_بکنین	V;2;PL;IMP;COL
گذاشتن	گذاشته_بودی	V;2;SG;PST;PRF:COL
دنبال_کردن	دنبال_میکردی	V;2;SG;PST;IPFV;COL
پنداشتن	میپندارن	V;3;PL;PRS;IPFV;COL
تکرار_کردن	دارد_تکرار_میکند	V;3;SG;PRS;PROG
خنثی_کردن	خنثی_بکنیم	V;1;PL;SBJV;PRS;COL
جوگیر_شدن	جوگیر_بشوید	V;2;PL;SBJV;PRS
خزیدن	میخزم	V;1;SG;PRS;IPFV;COL
آغاز_کردن	آغاز_کردم	V;1;SG;PST
کمک_کردن	کمک_میکنید	V;2;PL;PRS;IPFV
رقصیدن	رقصید	V;3;SG;PST
پختن	خواهد_پخت	V;3;SG;FUT
خرید_کردن	داریم_خرید_میکنیم	V;1;PL;PRS;PROG;COL
دوش_گرفتن	دوش_گرفتید	V;2:PL;PST
مرحمت_کردن	مرحمت_بکند	V;3;SG;SBJV;PRS
به_دنیا_آمدن	به_دنیا_اومده_باشم	V;1;SG;SBJV;PST;COL
سعی_کردن	سعی_کرده_بودی	V;2;SG;PST;PRF
شکایت_کردن	دارد_شکایت_میکند	V;3;SG;PRS;PROG
تعجب_کردن	تعجب_خواهد_کرد	V;3;SG;FUT
پرستیدن	میپرسته	V;3;SG;PRS;IPFV;COL
پیوستن	پیوستین	V;2:PL;PST;COL
کم_کردن	کم_کردند	V;3;PL;PST
درد_کردن	درد_کردند	V;3;PL;PST
کلیک_کردن	کلیک_کردهاند	V;3;PL;PRS;PRF
تشریف_بردن	تشریف_برده_باشیم	V;1;PL;SBJV;PST
اتراق_کردن	اتراق_کرده_باشم	V;1;SG;SBJV;PST;COL
متحیر_کردن	دارد_متحیر_میکند	V;3;SG;PRS;PROG
درس_خواندن	درس_خوانده_بودند	V;3;PL;PST;PRF
خندسن	خندم	V;1;SG;PFV
سرما_خوردن	دارد_سرما_میخورد	V;3;SG;PRS;PROG
برگشودن	برگشودم	V;1;SG;PST
مداخله_کردن	مداخله_کردند	V;3;PL;PST
تقویت_کردن	داری_تقویت_میکنی	V;2;SG;PRS;PROG;COL
اصرار_کردن	اصرار_خواهم_کرد	V;1;SG;FUT
جستجو_کردن	جستجو_کننده	V;V.PTCP;PRS;COL
ژولیدن	ژولند	V;3;PL;PFV
افسوس_خوردن	افسوس_بخورین	V;2;PL;IMP;COL
صبر_کردن	میم	V;1;SG;PRS;IPFV
کر_کردن	کر_کردید	V;2:PL;PST
سرفه_کردن	سرفه_کردهای	V;2;SG;PRS;PRF:COL
خاستن	خواهم_خاست	V;1;SG;FUT
یخ_بستن	یخ_میبندم	V;1;SG;PRS;IPFV;COL
اعتراض_کردن	اعتراض_بکنی	V;2;SG;SBJV;PRS;COL
پنهان_کردن	پنهون_کردهان	V;3;PL;PRS;PRF:COL
به_خاطر_سپردن	به_خاطر_سپارم	V;1:SG;PFV;COL
کم_کردن	دارند_کم_میکنند	V;3;PL;PRS;PROG
گزاف_گفتن	گزاف_گم	V;1:SG;PFV;COL
تکرار_کردن	تکرار_بکنه	V;3;SG;SBJV;PRS;COL
دفن_کردن	داشتیم_دفن_میکردیم	V;1;PL;PST;PROG;COL
افشردن	خواهند_افشرد	V;3;PL;FUT
گام_زدن	گام_زده_باشد	V;3;SG;SBJV;PST
باز_کردن	وا_کردی	V;2;SG;PST;COL
یافتن	مییابیم	V;1;PL;PRS;IPFV
فکر_کردن	فکر_میکند	V;3;SG;PRS;IPFV
تفسیر_کردن	تفسیر_بکنه	V;3;SG;SBJV;PRS;COL
بو_کردن	بو_کرده_باشیم	V;1;PL;SBJV;PST
به_کار_بردن	میبه_کار_بردند	V;3;PL;PST;IPFV
بوسیدن	بوسیدند	V;3;PL;PST
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشتی	V;2;SG;PST
احساس_کردن	احساس_کرده_باشم	V;1;SG;SBJV;PST
ورزش_کردن	ورزش_بکنین	V;2;PL;SBJV;PRS;COL
ایستادن	بایستم	V;1;SG;SBJV;PRS;COL
گداختن	دارند_میگدازند	V;3;PL;PRS;PROG
تکرار_کردن	تکرار_کردهام	V;1;SG;PRS;PRF
سرفه_کردن	داشتم_سرفه_میکردم	V;1;SG;PST;PROG
درد_گرفتن	درد_میگیرم	V;1;SG;PRS;IPFV;COL
تنیدن	تنیدم	V;1;SG;PST
خط_زدن	داری_خط_میزنی	V;2;SG;PRS;PROG;COL
راست_گفتن	راست_بگو	V;2;SG;IMP
تکزنگ_زدن	تکزنگ_بزنیم	V;1;PL;SBJV;PRS;COL
اجرا_کردن	اجرا_کنید	V;2;PL;PFV
مکیدن	داشتن_میمکیدن	V;3;PL;PST;PROG;COL
خواستن	داشتند_میخواستند	V;3;PL;PST;PROG
درست_کردن	دارم_درست_میکنم	V;1;SG;PRS;PROG
کوک_کردن	کوک_خواهند_کرد	V;3;PL;FUT
آبتنی_کردن	آبتنی_میکردم	V;1;SG;PST;IPFV;COL
جمعآوری_کردن	جمعآوری_میکنه	V;3;SG;PRS;IPFV;COL
ورزیدن	بورز	V;2;SG;IMP
خواب_دیدن	خواب_دیدم	V;1;SG;PST;COL
آبتنی_کردن	آبتنی_کرده_بودی	V;2;SG;PST;PRF:COL
تمیز_کردن	تمیز_کنیم	V;1;PL;PFV
راست_گفتن	راست_گفته_بودی	V;2;SG;PST;PRF
رژیم_گرفتن	رژیم_گرفته_بودند	V;3;PL;PST;PRF
خرید_کردن	خرید_بکنید	V;2;PL;IMP
آغاز_شدن	آغاز_شده_باشیم	V;1;PL;SBJV;PST;COL
بافتن	ببافم	V;1;SG;SBJV;PRS;COL
باز_کردن	باز_کردیم	V;1;PL;PST
برخاستن	خواهیم_برخاست	V;1;PL;FUT
گوش_کردن	گوش_کرده_باشم	V;1;SG;SBJV;PST;COL
کپک_زدن	کپک_زنم	V;1;SG;PFV
دستبرد_زدن	داشتم_دستبرد_میزدم	V;1;SG;PST;PROG;COL
انتقاد_کردن	انتقاد_کنم	V;1;SG;PFV
یافتن	یافتهاند	V;3;PL;PRS;PRF
شروع_کردن	شروع_کرده_بودم	V;1;SG;PST;PRF:COL
پیچیدن	داری_میپیچی	V;2;SG;PRS;PROG
شناسایی_کردن	شناسایی_کردن	V;NFIN;COL
قطع_کردن	قطع_بکنم	V;1;SG;SBJV;PRS
تصمیم_گرفتن	تصمیم_گرفته_بود	V;3;SG;PST;PRF
وا_کردن	باز_کردن	V;NFIN
کپک_زدن	دارم_کپک_میزنم	V;1;SG;PRS;PROG;COL
چشیدن	میچشیم	V;1;PL;PRS;IPFV
عرق_کردن	عرق_کرد	V;3;SG;PST
آغاز_شدن	آغاز_بشوند	V;3;PL;SBJV;PRS
تحمل_کردن	تحمل_بکنم	V;1;SG;SBJV;PRS
زدن	میزنم	V;1;SG;PRS;IPFV
اصرار_کردن	اصرار_بکنم	V;1;SG;SBJV;PRS;COL
جمع_شدن	جمع_میشدم	V;1;SG;PST;IPFV;COL
امرار_معاش_کردن	امرار_معاش_بکن	V;2;SG;IMP
نماز_خواندن	نماز_بخوانیم	V;1;PL;SBJV;PRS
سیگار_کشیدن	سیگار_میکشید	V;3;SG;PST;IPFV
جوگیر_شدن	دارن_جوگیر_میشن	V;3;PL;PRS;PROG;COL
مرطوب_کردن	دارم_مرطوب_میکنم	V;1;SG;PRS;PROG
پریدن	داریم_میپریم	V;1;PL;PRS;PROG
کوچک_شدن	کوچک_میشدید	V;2:PL;PST;IPFV
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشته_باشی	V;2;SG;SBJV;PST;COL
خزیدن	خزیده_باشد	V;3;SG;SBJV;PST
دفن_کردن	دفن_کرده	V;V.PTCP;PST;COL
جوگیر_شدن	جوگیر_میشویم	V;1;PL;PRS;IPFV
ستدن	ستونین	V;2;PL;PFV;COL
فکر_کردن	فکر_میکنیم	V;1;PL;PRS;IPFV;COL
حمام_کردن	حموم_بکنین	V;2;PL;IMP;COL
دوش_گرفتن	دوش_گیرم	V;1:SG;PFV;COL
چروک_شدن	چروک_میشوید	V;2;PL;PRS;IPFV
خواستن	میخواهیم	V;1;PL;PRS;IPFV
خال_کوبیدن	خال_کوبیدم	V;1;SG;PST;COL
همکاری_کردن	همکاری_کردن	V;NFIN
خزیدن	خزم	V;1:SG;PFV;COL
تشریف_بردن	تشریف_بری	V;2;SG;PFV
مداخله_کردن	مداخله_بکنید	V;2;PL;IMP
اعلام_کردن	اعلام_کرده_بودم	V;1;SG;PST;PRF
باور_کردن	باور_کرده_بود	V;3;SG;PST;PRF:COL
پنهان_شدن	داریم_پنهان_میشویم	V;1;PL;PRS;PROG
کینه_ورزیدن	کینه_بورزید	V;2;PL;IMP
درد_گرفتن	درد_میگیرد	V;3;SG;PRS;IPFV
مکیدن	داشتیم_میمکیدیم	V;1;PL;PST;PROG;COL
خوردن	خورده_بودین	V;2;PL;PST;PRF:COL
تصور_کردن	تصور_کند	V;3;SG;PFV
گوش_کردن	گوش_کرده_بودیم	V;1;PL;PST;PRF:COL
رژیم_گرفتن	رژیم_گرفتن	V;NFIN;COL
اداره_کردن	اداره_کرده_باشی	V;2;SG;SBJV;PST;COL
ژولیدن	ژولیده_بودین	V;2;PL;PST;PRF:COL
جلق_زدن	دارید_جلق_میزنید	V;2;PL;PRS;PROG
درد_کردن	دارند_درد_میکنند	V;3;PL;PRS;PROG
بریدن	ببرید	V;2;PL;IMP
تحمل_کردن	تحمل_میکردم	V;1;SG;PST;IPFV;COL
لیسیدن	لیسیدن	V;NFIN;COL
انتقاد_کردن	انتقاد_کرد	V;3;SG;PST;COL
گوش_کردن	گوش_بکنید	V;2;PL;IMP
پیدا_کردن	دارم_پیدا_میکنم	V;1;SG;PRS;PROG
کشتی_گرفتن	کشتی_میگیرین	V;2;PL;PRS;IPFV;COL
خواندن	خونم	V;1:SG;PFV;COL
دزدیدن	دارم_میدزدم	V;1;SG;PRS;PROG
گذاشتن	میذاره	V;3;SG;PRS;IPFV;COL
ستدن	میستدن	V;3;PL;PST;IPFV;COL
درد_گرفتن	درد_گرفتهاید	V;2:PL;PRS;PRF
تشریف_آوردن	تشریف_خواهیم_آورد	V;1;PL;FUT
جمعآوری_کردن	جمعآوری_کرده_بودی	V;2;SG;PST;PRF
خال_کوبیدن	خال_بکوبد	V;3;SG;SBJV;PRS
پنهان_شدن	پنهان_شده_بودی	V;2;SG;PST;PRF
افسوس_خوردن	افسوس_خورده	V;V.PTCP;PST
آرایش_کردن	داریم_آرایش_میکنیم	V;1;PL;PRS;PROG
بازی_کردن	بازی_کرده_باشید	V;2;PL;SBJV;PST
مرحمت_کردن	مرحمت_بکنیم	V;1;PL;SBJV;PRS;COL
ترکیدن	بترکه	V;3;SG;SBJV;PRS;COL
سخن_گفتن	سخن_گفتی	V;2;SG;PST;COL
ورزش_کردن	ورزش_میکردی	V;2;SG;PST;IPFV;COL
مکیدن	مکیده	V;V.PTCP;PST;COL
مرطوب_کردن	مرطوب_کنی	V;2;SG;PFV
توصیف_کردن	توصیف_خواهیم_کرد	V;1;PL;FUT
آغاز_کردن	آغاز_بکنیم	V;1;PL;SBJV;PRS;COL
اسکی_کردن	دارید_اسکی_میکنید	V;2;PL;PRS;PROG
راست_کردن	راست_کردهایم	V;1;PL;PRS;PRF:COL
طرفداری_کردن	طرفداری_کردن	V;3;PL;PST;COL
تصور_کردن	تصور_کنی	V;2;SG;PFV;COL
کار_کردن	کار_کنیم	V;1;PL;PFV
فهمیدن	فهمی	V;2;SG;PFV;COL
شکل_گرفتن	شکل_خواهیم_گرفت	V;1;PL;FUT
کشتی_گرفتن	کشتی_گرفتم	V;1;SG;PST;COL
گول_خوردن	گول_خورده_باشی	V;2;SG;SBJV;PST
ترکیدن	میترکد	V;3;SG;PRS;IPFV
شکل_گرفتن	شکل_میگیرن	V;3;PL;PRS;IPFV;COL
مهاجرت_کردن	مهاجرت_بکنید	V;2;PL;IMP
ژولیدن	ژولیده_بودند	V;3;PL;PST;PRF
ثابت_کردن	ثابت_بکنین	V;2;PL;IMP;COL
بوییدن	ببوید	V;3;SG;SBJV;PRS
افکندن	بافکنند	V;3;PL;SBJV;PRS
بحث_کردن	بحث_بکنه	V;3;SG;SBJV;PRS;COL
دزدی_کردن	دزدی_کرده_باشید	V;2;PL;SBJV;PST
ختنه_کردن	داشتن_ختنه_میکردن	V;3;PL;PST;PROG;COL
طرفداری_کردن	دارید_طرفداری_میکنید	V;2;PL;PRS;PROG
تمام_شدن	تموم_میشیم	V;1;PL;PRS;IPFV;COL
افکندن	افکنده_بودم	V;1;SG;PST;PRF:COL
تقویت_کردن	تقویت_کرده_باشین	V;2;PL;SBJV;PST;COL
کوچک_شدن	دارم_کوچیک_میشم	V;1;SG;PRS;PROG;COL
پنداشتن	میپندارید	V;2;PL;PRS;IPFV
بخشیدن	ببخشن	V;3;PL;SBJV;PRS;COL
درس_خواندن	درس_میخواندیم	V;1;PL;PST;IPFV
حشری_شدن	حشری_شدی	V;2;SG;PST;COL
تشکر_کردن	تشکر_کرده_باشم	V;1;SG;SBJV;PST
تمام_شدن	تمام_شده_بودی	V;2;SG;PST;PRF
گم_شدن	گم_شدید	V;2:PL;PST
ماندن	موندم	V;1;SG;PST;COL
بحث_کردن	بحث_کردند	V;3;PL;PST
ورزش_کردن	ورزش_کردند	V;3;PL;PST
تلفظ_کردن	تلفظ_بکند	V;3;SG;SBJV;PRS
ستدن	داری_میستانی	V;2;SG;PRS;PROG
حساب_کردن	داشت_حساب_میکرد	V;3;SG;PST;PROG
تفسیر_کردن	تفسیر_خواهی_کرد	V;2;SG;FUT
تعارف_کردن	تعارف_بکنیم	V;1;PL;SBJV;PRS;COL
ختنه_کردن	ختنه_کرده_بودید	V;2;PL;PST;PRF
سریدن	داری_میسری	V;2;SG;PRS;PROG;COL
سرفه_کردن	سرفه_کند	V;3;SG;PFV
اغوا_کردن	اغوا_کردم	V;1;SG;PST
کمک_کردن	کمک_میکنی	V;2;SG;PRS;IPFV
سرما_خوردن	دارین_سرما_میخورین	V;2;PL;PRS;PROG;COL
رختن	رخته_باشد	V;3;SG;SBJV;PST
تعارف_کردن	تعارف_بکنین	V;2;PL;IMP;COL
تشریف_بردن	تشریف_بردن	V;NFIN;COL
قمپز_درکردن	قمپز_در_بکنی	V;2;SG;SBJV;PRS;COL
افشا_شدن	داریم_افشا_میشیم	V;1;PL;PRS;PROG;COL
دوش_گرفتن	داشت_دوش_میگرفت	V;3;SG;PST;PROG
راست_گفتن	راست_میگفتند	V;3;PL;PST;IPFV
افسوس_خوردن	افسوس_میخورن	V;3;PL;PRS;IPFV;COL
ازدواج_کردن	ازدواج_میکنیم	V;1;PL;PRS;IPFV
باز_کردن	داشتند_باز_میکردند	V;3;PL;PST;PROG
لیسیدن	داشتی_میلیسیدی	V;2;SG;PST;PROG
پنهان_کردن	پنهان_کنیم	V;1;PL;PFV
برگشادن	میبرگشایی	V;2;SG;PRS;IPFV;COL
راست_کردن	داریم_راست_میکنیم	V;1;PL;PRS;PROG;COL
کار_کردن	کار_کردهایم	V;1;PL;PRS;PRF
صبر_کردن	صبره_بودن	V;3;PL;PST;PRF:COL
به_یاد_آوردن	به_یاد_میآورم	V;1;SG;PRS;IPFV
سرفه_کردن	دارم_سرفه_میکنم	V;1;SG;PRS;PROG;COL
بریدن	بریدید	V;2:PL;PST
تصمیم_گرفتن	داری_تصمیم_میگیری	V;2;SG;PRS;PROG
رسیدن	رسیده_باشه	V;3;SG;SBJV;PST;COL
آرام_گرفتن	آروم_میگرفتی	V;2;SG;PST;IPFV;COL
دنبال_کردن	دنبال_خواهی_کرد	V;2;SG;FUT
کپک_زدن	کپک_زدهایم	V;1;PL;PRS;PRF
تماشا_کردن	تماشا_کردهاین	V;2:PL;PRS;PRF:COL
گام_زدن	گام_زدن	V;NFIN
بیمار_شدن	بیمار_شدم	V;1;SG;PST
رقصیدن	خواهد_رقصید	V;3;SG;FUT
تلفظ_کردن	تلفظ_کنم	V;1:SG;PFV;COL
رقصیدن	برقصم	V;1;SG;SBJV;PRS;COL
ازدواج_کردن	داره_ازدواج_میکنه	V;3;SG;PRS;PROG;COL
دیدن	دیده_باشیم	V;1;PL;SBJV;PST
تفسیر_کردن	تفسیر_کرده_بودیم	V;1;PL;PST;PRF
بافتن	بباف	V;2;SG;IMP;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشتید	V;2:PL;PST
خندسن	میخندد	V;3;SG;PRS;IPFV
سریدن	داشتم_میسریدم	V;1;SG;PST;PROG;COL
تجدید_نظر_کردن	دارید_تجدید_نظر_میکنید	V;2;PL;PRS;PROG
به_یاد_آوردن	به_یاد_آوردهای	V;2;SG;PRS;PRF
طرفداری_کردن	طرفداری_کرده_بودند	V;3;PL;PST;PRF
ترکیدن	ترکیده_بودند	V;3;PL;PST;PRF
جستجو_کردن	جستجو_کردن	V;NFIN;COL
گول_خوردن	داری_گول_میخوری	V;2;SG;PRS;PROG
نگریستن	نگریستم	V;1;SG;PST;COL
دفن_کردن	دفن_خواهی_کرد	V;2;SG;FUT
لبخند_زدن	لبخند_زنم	V;1:SG;PFV;COL
ساک_زدن	ساک_بزن	V;2;SG;IMP;COL
چیدن	داریم_میچینیم	V;1;PL;PRS;PROG;COL
جدا_کردن	جدا_خواهند_کرد	V;3;PL;FUT
اعلام_کردن	داشتن_اعلام_میکردن	V;3;PL;PST;PROG;COL
سیگار_کشیدن	سیگار_کشیدهام	V;1;SG;PRS;PRF:COL
کون_کردن	کون_خواهد_کرد	V;3;SG;FUT
تمیز_کردن	تمیز_کرده_باشی	V;2;SG;SBJV;PST
تشریف_آوردن	دارین_تشریف_میآرین	V;2;PL;PRS;PROG;COL
تسلیم_شدن	داشت_تسلیم_میشد	V;3;SG;PST;PROG;COL
عکس_گرفتن	عکس_میگرفتی	V;2;SG;PST;IPFV;COL
کوک_کردن	کوک_کنن	V;3;PL;PFV;COL
راست_گفتن	راست_گفته_باشی	V;2;SG;SBJV;PST
چسبیدن	چسبیده_باشی	V;2;SG;SBJV;PST
راست_کردن	راست_میکنه	V;3;SG;PRS;IPFV;COL
دوش_گرفتن	دوش_میگرفتم	V;1;SG;PST;IPFV;COL
اضافه_کردن	اضافه_کرد	V;3;SG;PST
زندگی_کردن	زندگی_بکنند	V;3;PL;SBJV;PRS
شناسایی_کردن	شناسایی_کرده_باشم	V;1;SG;SBJV;PST
آبتنی_کردن	آبتنی_کردی	V;2;SG;PST
راست_گفتن	راست_گفته	V;3;SG;PRS;PRF:COL
استفاده_کردن	داری_استفاده_میکنی	V;2;SG;PRS;PROG
اغوا_کردن	اغوا_کرده	V;V.PTCP;PST
اصرار_کردن	اصرار_میکردی	V;2;SG;PST;IPFV;COL
افکندن	افکنید	V;2;PL;PFV
تجدید_نظر_کردن	تجدید_نظر_کردی	V;2;SG;PST
بیدار_کردن	بیدار_بکن	V;2;SG;IMP;COL
مکیدن	مکیده_است	V;3;SG;PRS;PRF
درست_کردن	درست_کرده_باشد	V;3;SG;SBJV;PST
طاقت_آوردن	طاقت_آورده_بود	V;3;SG;PST;PRF
یخ_بستن	یخ_میبستیم	V;1;PL;PST;IPFV;COL
خودکشی_کردن	خودکشی_بکن	V;2;SG;IMP;COL
ثابت_کردن	ثابت_کردن	V;3;PL;PST;COL
گوش_کردن	گوش_خواهم_کرد	V;1;SG;FUT
کوچک_شدن	کوچیک_شده_بودم	V;1;SG;PST;PRF:COL
گشادن	گشاده_بود	V;3;SG;PST;PRF:COL
شروع_کردن	شروع_کنی	V;2;SG;PFV;COL
مونتاژ_کردن	مونتاژ_کرده_بودم	V;1;SG;PST;PRF
بو_کردن	بو_کردهاید	V;2:PL;PRS;PRF
فارغالتحصیل_شدن	فارغالتحصیل_خواهد_شد	V;3;SG;FUT
خریدن	خریده_بودیم	V;1;PL;PST;PRF:COL
عکس_گرفتن	عکس_گرفتن	V;3;PL;PST;COL
راست_کردن	راست_کننده	V;V.PTCP;PRS
بزرگ_شدن	بزرگ_میشد	V;3;SG;PST;IPFV;COL
تحمل_کردن	تحمل_بکنی	V;2;SG;SBJV;PRS
پا_به_جهان_گذاشتن	داشتین_پا_به_جهان_میذاشتین	V;2:PL;PST;PROG;COL
بلند_کردن	بلند_کنی	V;2;SG;PFV;COL
کر_کردن	کر_خواهیم_کرد	V;1;PL;FUT
به_فراموشی_سپردن	به_فراموشی_سپرده	V;V.PTCP;PST
ماچ_کردن	ماچ_کردم	V;1;SG;PST
بو_کردن	بو_کردهایم	V;1;PL;PRS;PRF
گوش_کردن	گوش_کنن	V;3;PL;PFV;COL
مردن	مرده_باشی	V;2;SG;SBJV;PST
خزیدن	بخزین	V;2;PL;SBJV;PRS;COL
عرق_کردن	عرق_بکن	V;2;SG;IMP
خوردن	دارند_میخورند	V;3;PL;PRS;PROG
ذخیره_کردن	ذخیره_میکردی	V;2;SG;PST;IPFV;COL
خرید_کردن	داشتیم_خرید_میکردیم	V;1;PL;PST;PROG;COL
استمنا_کردن	استمنا_بکنی	V;2;SG;SBJV;PRS;COL
تکزنگ_زدن	تکزنگ_میزنم	V;1;SG;PRS;IPFV;COL
خال_کوبیدن	خال_کوبید	V;3;SG;PST
صبر_کردن	دارم_میم	V;1;SG;PRS;PROG;COL
آشنا_شدن	آشنا_شده_بودم	V;1;SG;PST;PRF
پا_به_جهان_گذاشتن	پا_به_جهان_بذار	V;2;SG;IMP;COL
قمپز_درکردن	قمپز_در_کرده_بودی	V;2;SG;PST;PRF
خزیدن	خزیده_بودی	V;2;SG;PST;PRF:COL
بو_کردن	بو_کرده_باشه	V;3;SG;SBJV;PST;COL
آشنا_شدن	داشت_آشنا_میشد	V;3;SG;PST;PROG;COL
جمعآوری_کردن	جمعآوری_کردهای	V;2;SG;PRS;PRF:COL
نگاه_کردن	نگاه_کرده_باشید	V;2;PL;SBJV;PST
آواز_خواندن	آواز_خوانید	V;2;PL;PFV
خواستن	بخوام	V;1;SG;SBJV;PRS;COL
دزدیدن	میدزدیدی	V;2;SG;PST;IPFV;COL
افکندن	افکنده_باشیم	V;1;PL;SBJV;PST
تعجب_کردن	تعجب_خواهیم_کرد	V;1;PL;FUT
تعیین_کردن	تعیین_کرده_باشم	V;1;SG;SBJV;PST
شکایت_کردن	شکایت_کرده_باشد	V;3;SG;SBJV;PST
انتقاد_کردن	انتقاد_کرده	V;V.PTCP;PST;COL
اصرار_کردن	اصرار_کردهایم	V;1;PL;PRS;PRF:COL
زوم_کردن	داشتم_زوم_میکردم	V;1;SG;PST;PROG;COL
ترجمه_کردن	ترجمه_میکنن	V;3;PL;PRS;IPFV;COL
تحصیل_کردن	تحصیل_بکن	V;2;SG;IMP;COL
فارغالتحصیل_شدن	فارغالتحصیل_شوید	V;2;PL;PFV
تعجب_کردن	تعجب_کرده_بودیم	V;1;PL;PST;PRF:COL
باختن	باخته_باشی	V;2;SG;SBJV;PST
چشیدن	چشیده_باشه	V;3;SG;SBJV;PST;COL
گم_کردن	گم_میکردم	V;1;SG;PST;IPFV
تبریک_گفتن	دارن_تبریک_میگن	V;3;PL;PRS;PROG;COL
آشنا_شدن	آشنا_میشوم	V;1;SG;PRS;IPFV
کوبیدن	کوبیده	V;V.PTCP;PST;COL
آبتنی_کردن	دارن_آبتنی_میکنن	V;3;PL;PRS;PROG;COL
تقیه_کردن	تقیه_کردیم	V;1;PL;PST;COL
انتقاد_کردن	انتقاد_کرده_بود	V;3;SG;PST;PRF:COL
ماچ_کردن	ماچ_کرد	V;3;SG;PST
سخن_گفتن	سخن_میگین	V;2;PL;PRS;IPFV;COL
خاستن	خیزم	V;1:SG;PFV;COL
پشت_سر_گذاشتن	پشت_سر_گذاشتهای	V;2;SG;PRS;PRF
جدا_شدن	جدا_بشوم	V;1;SG;SBJV;PRS
خواندن	خوننده	V;V.PTCP;PRS;COL
کاوش_کردن	کاوش_کنه	V;3;SG;PFV;COL
اسکی_کردن	اسکی_میکنه	V;3;SG;PRS;IPFV;COL
پنهان_شدن	داشت_پنهون_میشد	V;3;SG;PST;PROG;COL
افسوس_خوردن	افسوس_خواهم_خورد	V;1;SG;FUT
تحصیل_کردن	تحصیل_کردم	V;1;SG;PST
برگشودن	برگشاین	V;3;PL;PFV;COL
تکزنگ_زدن	تکزنگ_زده_بودید	V;2;PL;PST;PRF
جدا_شدن	جدا_بشود	V;3;SG;SBJV;PRS
سخن_گفتن	سخن_میگه	V;3;SG;PRS;IPFV;COL
نگاه_کردن	نیگا_کرده_بود	V;3;SG;PST;PRF:COL
عطسه_کردن	عطسه_کرده_باشد	V;3;SG;SBJV;PST
به_کار_بردن	به_کار_بردهاین	V;2:PL;PRS;PRF:COL
تراشیدن	تراشه	V;3;SG;PFV;COL
بزرگ_شدن	بزرگ_شوی	V;2;SG;PFV
حرف_زدن	حرف_میزدن	V;3;PL;PST;IPFV;COL
نابود_کردن	نابود_کرده_بودی	V;2;SG;PST;PRF
توصیف_کردن	توصیف_کرده	V;V.PTCP;PST;COL
بیمار_شدن	بیمار_شدن	V;NFIN
چشیدن	خواهد_چشید	V;3;SG;FUT
خنثی_کردن	خنثی_میکردی	V;2;SG;PST;IPFV
کم_کردن	کم_کرده_باشی	V;2;SG;SBJV;PST;COL
درست_کردن	درست_میکند	V;3;SG;PRS;IPFV
مالیدن	مالیدهاند	V;3;PL;PRS;PRF
سر_کردن	سر_کننده	V;V.PTCP;PRS
مرطوب_کردن	مرطوب_میکردم	V;1;SG;PST;IPFV
پیچیدن	داریم_میپیچیم	V;1;PL;PRS;PROG
مونتاژ_کردن	مونتاژ_کنند	V;3;PL;PFV
دنبال_کردن	دنبال_میکردم	V;1;SG;PST;IPFV
ازدواج_کردن	ازدواج_کرد	V;3;SG;PST
تمیز_کردن	تمیز_کردم	V;1;SG;PST
کشتی_گرفتن	داشتین_کشتی_میگرفتین	V;2:PL;PST;PROG;COL
گم_کردن	گم_میکنی	V;2;SG;PRS;IPFV;COL
مونتاژ_کردن	مونتاژ_کردهایم	V;1;PL;PRS;PRF
طرفداری_کردن	طرفداری_بکنم	V;1;SG;SBJV;PRS
دنبال_کردن	دنبال_بکنی	V;2;SG;SBJV;PRS
پنداشتن	میپنداره	V;3;SG;PRS;IPFV;COL
بوسیدن	بوسین	V;2;PL;PFV;COL
مونتاژ_کردن	مونتاژ_کرد	V;3;SG;PST
کوک_کردن	کوک_میکنی	V;2;SG;PRS;IPFV
بحث_کردن	داشتی_بحث_میکردی	V;2;SG;PST;PROG
دل_به_دریا_زدن	دل_به_دریا_میزنن	V;3;PL;PRS;IPFV;COL
ستدن	ستدیم	V;1;PL;PST
فریاد_زدن	فریاد_زند	V;3;SG;PFV
بلند_کردن	داشتیم_بلند_میکردیم	V;1;PL;PST;PROG;COL
یافتن	داشتید_مییافتید	V;2:PL;PST;PROG
مرحمت_کردن	مرحمت_کننده	V;V.PTCP;PRS
پا_در_میان_گذاشتن	پا_در_میان_گذاشته_بودیم	V;1;PL;PST;PRF
نواختن	بنواز	V;2;SG;IMP;COL
پیوستن	داشتیم_میپیوستیم	V;1;PL;PST;PROG;COL
کر_کردن	کر_بکن	V;2;SG;IMP
کنار_گذاشتن	کنار_میگذارید	V;2;PL;PRS;IPFV
تمام_شدن	تمام_شدهاید	V;2:PL;PRS;PRF
امضاء_کردن	امضا_کرده_بودم	V;1;SG;PST;PRF:COL
بافتن	دارید_میبافید	V;2;PL;PRS;PROG
کپک_زدن	کپک_زده_بودین	V;2;PL;PST;PRF:COL
کم_کردن	کم_میکرد	V;3;SG;PST;IPFV;COL
تمرین_کردن	تمرین_میکنی	V;2;SG;PRS;IPFV;COL
پا_به_جهان_گذاشتن	داشتند_پا_به_جهان_میگذاشتند	V;3;PL;PST;PROG
عطسه_کردن	عطسه_میکردم	V;1;SG;PST;IPFV
پا_در_میان_گذاشتن	پا_در_میان_میگذارد	V;3;SG;PRS;IPFV
به_زبان_آوردن	دارم_به_زبون_میآرم	V;1;SG;PRS;PROG;COL
حفظ_کردن	حفظ_کرده_باشه	V;3;SG;SBJV;PST;COL
مردن	مردهای	V;2;SG;PRS;PRF
عرق_کردن	عرق_کند	V;3;SG;PFV
تنیدن	خواهم_تنید	V;1;SG;FUT
قطع_کردن	قطع_بکنن	V;3;PL;SBJV;PRS;COL
بیدار_شدن	بیدار_شدین	V;2:PL;PST;COL
رقصیدن	میرقصه	V;3;SG;PRS;IPFV;COL
حمام_کردن	حمام_خواهی_کرد	V;2;SG;FUT
مرطوب_کردن	مرطوب_میکردی	V;2;SG;PST;IPFV
تمرین_کردن	تمرین_کردهای	V;2;SG;PRS;PRF
تمام_شدن	داشت_تموم_میشد	V;3;SG;PST;PROG;COL
شکل_گرفتن	شکل_گرفتهای	V;2;SG;PRS;PRF:COL
امضاء_کردن	امضا_کننده	V;V.PTCP;PRS;COL
رژیم_گرفتن	رژیم_گرفتهایم	V;1;PL;PRS;PRF:COL
نامیدن	نامه	V;3;SG;PFV;COL
افکندن	میافکندند	V;3;PL;PST;IPFV
کشیدن	بکشم	V;1;SG;SBJV;PRS
منتشر_کردن	منتشر_کرده_باشند	V;3;PL;SBJV;PST
وا_کردن	باز_کنیم	V;1;PL;PFV
حفظ_کردن	دارم_حفظ_میکنم	V;1;SG;PRS;PROG;COL
انزال_کردن	داشتی_انزال_میکردی	V;2;SG;PST;PROG;COL
کشیدن	کشن	V;3;PL;PFV;COL
پا_در_میان_گذاشتن	پا_در_میان_بگذارید	V;2;PL;IMP
انتخاب_کردن	انتخاب_کرده_بودم	V;1;SG;PST;PRF:COL
جلق_زدن	جلق_زده_باشه	V;3;SG;SBJV;PST;COL
زحمت_کشیدن	داشتند_زحمت_میکشیدند	V;3;PL;PST;PROG
گام_زدن	داریم_گام_میزنیم	V;1;PL;PRS;PROG;COL
گول_خوردن	گول_خوردی	V;2;SG;PST;COL
درد_کردن	درد_بکنی	V;2;SG;SBJV;PRS;COL
ژولیدن	میژولیدیم	V;1;PL;PST;IPFV
تصور_کردن	تصور_میکنم	V;1;SG;PRS;IPFV
میل_کردن	میل_میکنی	V;2;SG;PRS;IPFV;COL
خاستن	خاسته_بودید	V;2;PL;PST;PRF
جستجو_کردن	جستجو_کرده_باشیم	V;1;PL;SBJV;PST;COL
ترجمه_کردن	داشت_ترجمه_میکرد	V;3;SG;PST;PROG
مانستن	مانم	V;1;SG;PFV
سیگار_کشیدن	سیگار_کشیده_بودین	V;2;PL;PST;PRF:COL
زحمت_کشیدن	زحمت_کشیده_بودی	V;2;SG;PST;PRF:COL
اجرا_کردن	اجرا_کرده_باشیم	V;1;PL;SBJV;PST;COL
یافتن	بیابیم	V;1;PL;SBJV;PRS
تراشیدن	تراشیده_باشند	V;3;PL;SBJV;PST
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_بگذارید	V;2;PL;SBJV;PRS
تماشا_کردن	تماشا_کنم	V;1:SG;PFV;COL
قطع_کردن	قطع_کرده_بودی	V;2;SG;PST;PRF
طرفداری_کردن	طرفداری_کردن	V;NFIN
اعتراض_کردن	اعتراض_کرده_باشی	V;2;SG;SBJV;PST
طرفداری_کردن	طرفداری_کرده_باشی	V;2;SG;SBJV;PST
شروع_کردن	شروع_کردهام	V;1;SG;PRS;PRF:COL
تصمیم_گرفتن	تصمیم_گرفته_باشید	V;2;PL;SBJV;PST
گشودن	میگشودید	V;2:PL;PST;IPFV
قطع_کردن	داریم_قطع_میکنیم	V;1;PL;PRS;PROG
افشا_شدن	افشا_بشو	V;2;SG;IMP
آرایش_کردن	آرایش_کرده_باشند	V;3;PL;SBJV;PST
نشستن	نشسته_باشیم	V;1;PL;SBJV;PST;COL
مداخله_کردن	مداخله_میکردی	V;2;SG;PST;IPFV
به_زبان_آوردن	به_زبون_آورده_بودی	V;2;SG;PST;PRF:COL
سریدن	سریدم	V;1;SG;PST
چیدن	چیدهام	V;1;SG;PRS;PRF
کوبیدن	میکوبد	V;3;SG;PRS;IPFV
پاک_کردن	پاک_بکنند	V;3;PL;SBJV;PRS
صبر_کردن	صبره_بودند	V;3;PL;PST;PRF
مونتاژ_کردن	مونتاژ_کرده_بودم	V;1;SG;PST;PRF:COL
آغاز_شدن	داری_آغاز_میشوی	V;2;SG;PRS;PROG
تمیز_کردن	داشت_تمیز_میکرد	V;3;SG;PST;PROG;COL
دوش_گرفتن	دوش_گیرم	V;1;SG;PFV
آواز_خواندن	آواز_خوندین	V;2:PL;PST;COL
پا_به_سن_گذاشتن	پا_به_سن_بگذارد	V;3;SG;SBJV;PRS
کم_کردن	کم_خواهیم_کرد	V;1;PL;FUT
تسلیم_شدن	تسلیم_شوم	V;1;SG;PFV
به_وجود_آمدن	به_وجود_آمدهای	V;2;SG;PRS;PRF
زحمت_کشیدن	زحمت_کشیده	V;V.PTCP;PST;COL
تشکر_کردن	تشکر_کنیم	V;1;PL;PFV
بو_کردن	میبو_کنی	V;2;SG;PRS;IPFV;COL
ایستادن	میایستم	V;1;SG;PRS;IPFV;COL
سر_کردن	سر_خواهید_کرد	V;2;PL;FUT
رختن	میرختیم	V;1;PL;PST;IPFV;COL
کنار_زدن	داشتم_کنار_میزدم	V;1;SG;PST;PROG
کوشش_کردن	کوشش_کنید	V;2;PL;PFV
اسکی_کردن	اسکی_کنین	V;2;PL;PFV;COL
مرحمت_کردن	مرحمت_کردهان	V;3;PL;PRS;PRF:COL
کینه_ورزیدن	کینه_ورزیدن	V;NFIN
کم_کردن	کم_بکنی	V;2;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_میکردین	V;2:PL;PST;IPFV;COL
نوشتن	داشتی_مینوشتی	V;2;SG;PST;PROG
تقویت_کردن	تقویت_کردند	V;3;PL;PST
جدا_شدن	دارند_جدا_میشوند	V;3;PL;PRS;PROG
اداره_کردن	داشتید_اداره_میکردید	V;2:PL;PST;PROG
ستدن	ستده_بود	V;3;SG;PST;PRF
ورزیدن	ورزم	V;1;SG;PFV
جدا_شدن	جدا_شد	V;3;SG;PST
کنار_گذاشتن	کنار_گذاشتهام	V;1;SG;PRS;PRF
متحیر_کردن	داشتی_متحیر_میکردی	V;2;SG;PST;PROG;COL
به_وجود_آوردن	به_وجود_آوردید	V;2:PL;PST
منتشر_کردن	منتشر_کنی	V;2;SG;PFV;COL
تکان_خوردن	تکون_خوردهان	V;3;PL;PRS;PRF:COL
فکر_کردن	فکر_میکردیم	V;1;PL;PST;IPFV;COL
خواستن	دارند_میخواهند	V;3;PL;PRS;PROG
دمیدن	میدمیدم	V;1;SG;PST;IPFV;COL
خواب_دیدن	دارید_خواب_میبینید	V;2;PL;PRS;PROG
دزدی_کردن	دزدی_کنیم	V;1;PL;PFV
ازدواج_کردن	ازدواج_میکنم	V;1;SG;PRS;IPFV
پریدن	پرید	V;3;SG;PST;COL
کپک_زدن	کپک_بزنی	V;2;SG;SBJV;PRS;COL
جمع_شدن	داریم_جمع_میشویم	V;1;PL;PRS;PROG
پریدن	دارین_میپرین	V;2;PL;PRS;PROG;COL
بیدار_کردن	بیدار_بکنن	V;3;PL;SBJV;PRS;COL
فراموش_کردن	فراموش_میکردند	V;3;PL;PST;IPFV
نفس_کشیدن	نفس_کشیده_باشیم	V;1;PL;SBJV;PST;COL
حمام_کردن	حمام_کنیم	V;1;PL;PFV
خندسن	خندس	V;3;SG;PST;COL
