حشری_شدن	حشری_شدهاین	V;2:PL;PRS;PRF:COL
تفریح_کردن	داشت_تفریح_میکرد	V;3;SG;PST;PROG
برگشودن	ببرگشایید	V;2;PL;SBJV;PRS
تصور_کردن	تصور_کرده_بودند	V;3;PL;PST;PRF
نوشتن	نوشته_بودند	V;3;PL;PST;PRF
خندیدن	خندین	V;2;PL;PFV;COL
ترکیدن	ترکیده_باشن	V;3;PL;SBJV;PST;COL
تفریح_کردن	داریم_تفریح_میکنیم	V;1;PL;PRS;PROG
تصمیم_گرفتن	تصمیم_گرفته	V;V.PTCP;PST
سریدن	سریدهام	V;1;SG;PRS;PRF
جمعآوری_کردن	جمعآوری_کرده_باشی	V;2;SG;SBJV;PST;COL
ماچ_کردن	ماچ_کردن	V;NFIN;COL
به_یاد_آوردن	به_یاد_بیار	V;2;SG;IMP;COL
متحیر_کردن	متحیر_میکرد	V;3;SG;PST;IPFV
درد_کردن	درد_خواهد_کرد	V;3;SG;FUT
انتقاد_کردن	انتقاد_میکردم	V;1;SG;PST;IPFV
فهمیدن	دارم_میفهمم	V;1;SG;PRS;PROG
چسبیدن	چسبیده_بودم	V;1;SG;PST;PRF
دنبال_کردن	دنبال_کرده	V;V.PTCP;PST
ازدواج_کردن	ازدواج_کردید	V;2:PL;PST
خزیدن	خزیدیم	V;1;PL;PST;COL
یخ_بستن	یخ_بندیم	V;1;PL;PFV
پریدن	پرید	V;2;PL;PFV
تشکر_کردن	تشکر_بکند	V;3;SG;SBJV;PRS
آرام_گرفتن	داشتن_آروم_میگرفتن	V;3;PL;PST;PROG;COL
رسیدن	رسم	V;1;SG;PFV
خزیدن	داریم_میخزیم	V;1;PL;PRS;PROG;COL
تقیه_کردن	تقیه_کردهام	V;1;SG;PRS;PRF
بستن	بست	V;3;SG;PST;COL
افسوس_خوردن	افسوس_خورم	V;1;SG;PFV
تعیین_کردن	تعیین_کرده_بودند	V;3;PL;PST;PRF
گوزیدن	دارن_میگوزن	V;3;PL;PRS;PROG;COL
خوردن	خوریم	V;1;PL;PFV;COL
پریدن	پریدهای	V;2;SG;PRS;PRF:COL
ورزیدن	بورزید	V;2;PL;IMP
آغاز_شدن	داشتم_آغاز_میشدم	V;1;SG;PST;PROG;COL
عکس_گرفتن	عکس_میگرفتین	V;2:PL;PST;IPFV;COL
حساب_کردن	حساب_کرده_بودن	V;3;PL;PST;PRF:COL
متحیر_کردن	متحیر_کردهای	V;2;SG;PRS;PRF:COL
حرف_زدن	داشت_حرف_میزد	V;3;SG;PST;PROG;COL
افسوس_خوردن	افسوس_خوردهایم	V;1;PL;PRS;PRF
ذخیره_کردن	ذخیره_خواهد_کرد	V;3;SG;FUT
رختن	رخته_است	V;3;SG;PRS;PRF
تشریف_بردن	تشریف_برده_باشد	V;3;SG;SBJV;PST
همکاری_کردن	داشتید_همکاری_میکردید	V;2:PL;PST;PROG
زدن	بزنی	V;2;SG;SBJV;PRS;COL
جدا_کردن	جدا_کنید	V;2;PL;PFV
اداره_کردن	اداره_بکنم	V;1;SG;SBJV;PRS;COL
به_کار_بردن	به_کار_بره	V;3;SG;PFV;COL
اسکی_کردن	اسکی_بکن	V;2;SG;IMP
فشردن	میفشردم	V;1;SG;PST;IPFV
ماچ_کردن	ماچ_کنین	V;2;PL;PFV;COL
سخن_گفتن	سخن_میگفتی	V;2;SG;PST;IPFV;COL
باختن	بازند	V;3;PL;PFV
ماچ_کردن	ماچ_بکن	V;2;SG;IMP
خواب_دیدن	خواب_بینید	V;2;PL;PFV
نگاه_کردن	نیگا_کرده	V;V.PTCP;PST;COL
شناسایی_کردن	دارید_شناسایی_میکنید	V;2;PL;PRS;PROG
به_فراموشی_سپردن	به_فراموشی_میسپردید	V;2:PL;PST;IPFV
به_زبان_آوردن	به_زبان_خواهی_آورد	V;2;SG;FUT
پیوستن	پیوسته_باشین	V;2;PL;SBJV;PST;COL
پرستیدن	پرستیده	V;V.PTCP;PST
آغاز_کردن	دارم_آغاز_میکنم	V;1;SG;PRS;PROG
نماز_خواندن	نماز_بخونیم	V;1;PL;SBJV;PRS;COL
بوسیدن	میبوسید	V;2;PL;PRS;IPFV
کوبیدن	کوبم	V;1;SG;PFV
تکرار_کردن	تکرار_کرده_باشد	V;3;SG;SBJV;PST
بوسیدن	ببوسن	V;3;PL;SBJV;PRS;COL
بیدار_کردن	داریم_بیدار_میکنیم	V;1;PL;PRS;PROG;COL
باور_کردن	باور_کننده	V;V.PTCP;PRS
پنهان_شدن	پنهان_میشدند	V;3;PL;PST;IPFV
مداخله_کردن	مداخله_کرده_بودن	V;3;PL;PST;PRF:COL
پنهان_کردن	داری_پنهان_میکنی	V;2;SG;PRS;PROG
خط_زدن	داری_خط_میزنی	V;2;SG;PRS;PROG
سخن_گفتن	سخن_میگفتم	V;1;SG;PST;IPFV;COL
ایستادن	ایستادن	V;3;PL;PST;COL
تفریح_کردن	تفریح_کرده_باشیم	V;1;PL;SBJV;PST
سریدن	میسرید	V;3;SG;PST;IPFV;COL
گشودن	میگشودم	V;1;SG;PST;IPFV;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشته_بود	V;3;SG;PST;PRF
اتراق_کردن	اتراق_کردهام	V;1;SG;PRS;PRF
پرسیدن	داشت_میپرسید	V;3;SG;PST;PROG
حرف_زدن	حرف_زدهاین	V;2:PL;PRS;PRF:COL
مردن	مرده_باشد	V;3;SG;SBJV;PST
وا_کردن	باز_کرده_بودیم	V;1;PL;PST;PRF
دل_به_دریا_زدن	دل_به_دریا_بزنند	V;3;PL;SBJV;PRS
یاد_گرفتن	یاد_بگیریم	V;1;PL;SBJV;PRS
تفریح_کردن	داشتند_تفریح_میکردند	V;3;PL;PST;PROG
عطسه_کردن	داری_عطسه_میکنی	V;2;SG;PRS;PROG;COL
اعتراض_کردن	اعتراض_خواهم_کرد	V;1;SG;FUT
کوک_کردن	کوک_کرده_باشم	V;1;SG;SBJV;PST
عطسه_کردن	عطسه_کرده_بودم	V;1;SG;PST;PRF
خال_کوبیدن	خال_کوبیده_باشن	V;3;PL;SBJV;PST;COL
آشنا_شدن	آشنا_شویم	V;1;PL;PFV
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_میذاریم	V;1;PL;PRS;IPFV;COL
خریدن	خریده_بود	V;3;SG;PST;PRF
چروک_شدن	چروک_شده_باشد	V;3;SG;SBJV;PST
به_خاطر_سپردن	داشت_به_خاطر_میسپرد	V;3;SG;PST;PROG
توجه_کردن	توجه_کنی	V;2;SG;PFV
بازی_کردن	بازی_بکنم	V;1;SG;SBJV;PRS
سرفه_کردن	سرفه_کنه	V;3;SG;PFV;COL
گوش_کردن	گوش_کننده	V;V.PTCP;PRS
چروک_شدن	چروک_شدهایم	V;1;PL;PRS;PRF:COL
اعتراض_کردن	اعتراض_میکنم	V;1;SG;PRS;IPFV;COL
رقصیدن	رقصیده_باشی	V;2;SG;SBJV;PST;COL
ستدن	ستدن	V;NFIN;COL
پشت_سر_گذاشتن	دارد_پشت_سر_میگذارد	V;3;SG;PRS;PROG
پشت_سر_گذاشتن	پشت_سر_بگذار	V;2;SG;IMP
ماندن	مونده_بودین	V;2;PL;PST;PRF:COL
افسوس_خوردن	افسوس_خورده_باشد	V;3;SG;SBJV;PST
اجرا_کردن	داشت_اجرا_میکرد	V;3;SG;PST;PROG
حشری_شدن	داشتیم_حشری_میشدیم	V;1;PL;PST;PROG
ورزیدن	ورزیدم	V;1;SG;PST;COL
پرسیدن	دارم_میپرسم	V;1;SG;PRS;PROG;COL
حساب_کردن	حساب_میکند	V;3;SG;PRS;IPFV
رسیدن	میرسد	V;3;SG;PRS;IPFV
فهمیدن	فهمیدیم	V;1;PL;PST;COL
سر_کردن	سر_کرده_باشی	V;2;SG;SBJV;PST;COL
بو_کردن	بو_کرده_بودید	V;2;PL;PST;PRF
سخن_گفتن	سخن_گفته	V;V.PTCP;PST
خواستن	میخوان	V;3;PL;PRS;IPFV;COL
شروع_کردن	شروع_کنند	V;3;PL;PFV
مالیدن	مالیده_بودیم	V;1;PL;PST;PRF:COL
چروک_شدن	چروک_شونده	V;V.PTCP;PRS;COL
همکاری_کردن	همکاری_میکردیم	V;1;PL;PST;IPFV;COL
آشنا_شدن	آشنا_میشدم	V;1;SG;PST;IPFV;COL
عکس_گرفتن	عکس_گرفته_باشد	V;3;SG;SBJV;PST
تمرین_کردن	تمرین_بکنید	V;2;PL;SBJV;PRS
مرحمت_کردن	مرحمت_کرده_باشیم	V;1;PL;SBJV;PST
ختنه_کردن	ختنه_کرده_باشی	V;2;SG;SBJV;PST
اعلام_کردن	اعلام_میکردید	V;2:PL;PST;IPFV
درد_گرفتن	درد_گرفته	V;V.PTCP;PST;COL
تشریف_بردن	تشریف_بردم	V;1;SG;PST
تکان_خوردن	تکان_خورده_بود	V;3;SG;PST;PRF
خندسن	خندسن	V;NFIN
تشریف_آوردن	تشریف_آورده_بودین	V;2;PL;PST;PRF:COL
مانستن	مانسته_باشد	V;3;SG;SBJV;PST
بلند_کردن	بلند_کرده_بودن	V;3;PL;PST;PRF:COL
تصور_کردن	تصور_میکردم	V;1;SG;PST;IPFV
بلند_کردن	بلند_کرده_باشید	V;2;PL;SBJV;PST
بزرگ_شدن	داریم_بزرگ_میشیم	V;1;PL;PRS;PROG;COL
درد_کردن	درد_میکردند	V;3;PL;PST;IPFV
رقصیدن	رقصیده_بودم	V;1;SG;PST;PRF
فریاد_زدن	فریاد_زده_است	V;3;SG;PRS;PRF
پا_در_میان_گذاشتن	پا_در_میان_گذاری	V;2;SG;PFV
گول_خوردن	دارم_گول_میخورم	V;1;SG;PRS;PROG
سرفه_کردن	سرفه_کرده_بود	V;3;SG;PST;PRF
مداخله_کردن	مداخله_کرده_بود	V;3;SG;PST;PRF
کوک_کردن	کوک_کرد	V;3;SG;PST;COL
تنظیم_کردن	تنظیم_خواهی_کرد	V;2;SG;FUT
رقصیدن	دارن_میرقصن	V;3;PL;PRS;PROG;COL
دفن_کردن	دفن_میکردیم	V;1;PL;PST;IPFV;COL
میل_کردن	داریم_میل_میکنیم	V;1;PL;PRS;PROG
سر_کردن	سر_کنین	V;2;PL;PFV;COL
حاضر_کردن	حاضر_کرده_باشم	V;1;SG;SBJV;PST;COL
منتشر_کردن	منتشر_میکرد	V;3;SG;PST;IPFV
نگاه_کردن	نگاه_بکند	V;3;SG;SBJV;PRS
فوت_کردن	فوت_کردهایم	V;1;PL;PRS;PRF:COL
شروع_کردن	شروع_بکند	V;3;SG;SBJV;PRS
طاقت_آوردن	طاقت_میآریم	V;1;PL;PRS;IPFV;COL
بیدار_شدن	بیدار_میشیم	V;1;PL;PRS;IPFV;COL
تقیه_کردن	تقیه_کرده_باشند	V;3;PL;SBJV;PST
تصمیم_گرفتن	تصمیم_گرفته_باشه	V;3;SG;SBJV;PST;COL
افسوس_خوردن	افسوس_خورده_بودیم	V;1;PL;PST;PRF:COL
مونتاژ_کردن	دارم_مونتاژ_میکنم	V;1;SG;PRS;PROG;COL
یافتن	دارد_مییابد	V;3;SG;PRS;PROG
تحصیل_کردن	تحصیل_میکرد	V;3;SG;PST;IPFV
فشردن	خواهیم_فشرد	V;1;PL;FUT
لیسیدن	دارید_میلیسید	V;2;PL;PRS;PROG
جدا_شدن	جدا_میشین	V;2;PL;PRS;IPFV;COL
استمنا_کردن	استمنا_خواهیم_کرد	V;1;PL;FUT
درست_کردن	درست_میکردید	V;2:PL;PST;IPFV
نماز_خواندن	نماز_خواهیم_خواند	V;1;PL;FUT
جدا_شدن	دارید_جدا_میشوید	V;2;PL;PRS;PROG
خرید_کردن	خرید_میکنه	V;3;SG;PRS;IPFV;COL
سخن_گفتن	دارم_سخن_میگم	V;1;SG;PRS;PROG;COL
سخن_گفتن	سخن_بگم	V;1;SG;SBJV;PRS;COL
مردن	مرد	V;3;SG;PST;COL
کاوش_کردن	کاوش_کنند	V;3;PL;PFV
تماشا_کردن	دارید_تماشا_میکنید	V;2;PL;PRS;PROG
خزیدن	خواهی_خزید	V;2;SG;FUT
طاقت_آوردن	طاقت_آوردن	V;3;PL;PST;COL
گذاشتن	میذارن	V;3;PL;PRS;IPFV;COL
کنار_گذاشتن	کنار_گذاره	V;3;SG;PFV;COL
قطع_کردن	قطع_کرده_باشیم	V;1;PL;SBJV;PST;COL
اصرار_کردن	اصرار_کردهان	V;3;PL;PRS;PRF:COL
عرق_کردن	عرق_کردهام	V;1;SG;PRS;PRF:COL
کاوش_کردن	داشتیم_کاوش_میکردیم	V;1;PL;PST;PROG;COL
پاک_کردن	داشتی_پاک_میکردی	V;2;SG;PST;PROG
بوییدن	بوییده_باشه	V;3;SG;SBJV;PST;COL
خندسن	داشتن_میخندسن	V;3;PL;PST;PROG;COL
بحث_کردن	داره_بحث_میکنه	V;3;SG;PRS;PROG;COL
پا_در_میان_گذاشتن	دارند_پا_در_میان_میگذارند	V;3;PL;PRS;PROG
یافتن	یافتن	V;NFIN
حرکت_کردن	حرکت_کردیم	V;1;PL;PST
صحبت_کردن	صحبت_کرده_باشن	V;3;PL;SBJV;PST;COL
ماچ_کردن	ماچ_کرده_بودی	V;2;SG;PST;PRF:COL
ساک_زدن	ساک_بزنین	V;2;PL;IMP;COL
سخن_گفتن	سخن_گفتهایم	V;1;PL;PRS;PRF
راست_کردن	راست_کرد	V;3;SG;PST;COL
متحیر_کردن	متحیر_کرده	V;V.PTCP;PST
مالیدن	ماله	V;3;SG;PFV;COL
لب_گرفتن	لب_بگیرید	V;2;PL;IMP
کینه_ورزیدن	کینه_بورزیم	V;1;PL;SBJV;PRS
تحمل_کردن	تحمل_کنین	V;2;PL;PFV;COL
کشیدن	کشیدهای	V;2;SG;PRS;PRF:COL
باور_کردن	باور_کرده_باشه	V;3;SG;SBJV;PST;COL
تسلیم_شدن	تسلیم_شن	V;3;PL;PFV;COL
طرفداری_کردن	طرفداری_کننده	V;V.PTCP;PRS;COL
خرید_کردن	خرید_خواهم_کرد	V;1;SG;FUT
راست_کردن	دارم_راست_میکنم	V;1;SG;PRS;PROG
شکایت_کردن	شکایت_کرده_بودم	V;1;SG;PST;PRF
کوچک_شدن	کوچک_میشدند	V;3;PL;PST;IPFV
جمع_شدن	جمع_بشین	V;2;PL;IMP;COL
ترکیدن	میترکیدن	V;3;PL;PST;IPFV;COL
لیسیدن	بلیسی	V;2;SG;SBJV;PRS
سرفه_کردن	سرفه_کرده_بودن	V;3;PL;PST;PRF:COL
حساب_کردن	حساب_کرده_باشم	V;1;SG;SBJV;PST
سرفه_کردن	سرفه_خواهد_کرد	V;3;SG;FUT
زدن	زده_بودم	V;1;SG;PST;PRF:COL
ژولیدن	ژولیدیم	V;1;PL;PST
تحصیل_کردن	تحصیل_کردهاند	V;3;PL;PRS;PRF
گم_شدن	داری_گم_میشوی	V;2;SG;PRS;PROG
خریدن	خرد	V;3;SG;PFV
پشت_سر_گذاشتن	پشت_سر_گذاشته_بودن	V;3;PL;PST;PRF:COL
ختنه_کردن	ختنه_کنم	V;1:SG;PFV;COL
حشری_شدن	حشری_شم	V;1:SG;PFV;COL
کمک_کردن	کمک_بکنه	V;3;SG;SBJV;PRS;COL
فکر_کردن	داشتیم_فکر_میکردیم	V;1;PL;PST;PROG
ثابت_کردن	داشتی_ثابت_میکردی	V;2;SG;PST;PROG
پیدا_کردن	پیدا_کردهام	V;1;SG;PRS;PRF
تکرار_کردن	تکرار_کردن	V;3;PL;PST;COL
نگریستن	دارم_مینگرم	V;1;SG;PRS;PROG
بیمار_شدن	دارم_بیمار_میشوم	V;1;SG;PRS;PROG
توجه_کردن	توجه_کردهایم	V;1;PL;PRS;PRF:COL
فراموش_کردن	فراموش_بکنم	V;1;SG;SBJV;PRS
ژولیدن	ژولی	V;2;SG;PFV;COL
شناسایی_کردن	شناسایی_میکردیم	V;1;PL;PST;IPFV;COL
کشتی_گرفتن	کشتی_گرفته_باشیم	V;1;PL;SBJV;PST;COL
سرفه_کردن	سرفه_کنی	V;2;SG;PFV
بازی_کردن	بازی_میکردم	V;1;SG;PST;IPFV
عرق_کردن	عرق_میکردیم	V;1;PL;PST;IPFV
برگشادن	برگشاده	V;V.PTCP;PST
اسکی_کردن	اسکی_بکنید	V;2;PL;SBJV;PRS
استفاده_کردن	استفاده_بکنیم	V;1;PL;SBJV;PRS;COL
تراشیدن	دارم_میتراشم	V;1;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زدند	V;3;PL;PST
نوشتن	داشتیم_مینوشتیم	V;1;PL;PST;PROG;COL
نشستن	داشتی_مینشستی	V;2;SG;PST;PROG
زوم_کردن	زوم_کرده_بودی	V;2;SG;PST;PRF:COL
اصرار_کردن	اصرار_بکنید	V;2;PL;IMP
ستدن	میستونن	V;3;PL;PRS;IPFV;COL
مرحمت_کردن	مرحمت_خواهیم_کرد	V;1;PL;FUT
زدن	میزنین	V;2;PL;PRS;IPFV;COL
شکایت_کردن	شکایت_میکنیم	V;1;PL;PRS;IPFV;COL
پنهان_شدن	داشتین_پنهون_میشدین	V;2:PL;PST;PROG;COL
برگشودن	برگشوده_باشد	V;3;SG;SBJV;PST
رختن	رخته_باشند	V;3;PL;SBJV;PST
کاشتن	میکاشت	V;3;SG;PST;IPFV
مانستن	مانید	V;2;PL;PFV
حمام_کردن	داشتی_حمام_میکردی	V;2;SG;PST;PROG
قطع_کردن	قطع_کرده_باشم	V;1;SG;SBJV;PST;COL
به_وجود_آمدن	به_وجود_اومدم	V;1;SG;PST;COL
استمنا_کردن	استمنا_کنه	V;3;SG;PFV;COL
یاد_گرفتن	یاد_گرفتهاند	V;3;PL;PRS;PRF
به_زبان_آوردن	به_زبون_بیارن	V;3;PL;SBJV;PRS;COL
فوت_کردن	فوت_بکنند	V;3;PL;SBJV;PRS
جا_گذاشتن	جا_گذاشتم	V;1;SG;PST
پنهان_کردن	پنهون_کردی	V;2;SG;PST;COL
گداختن	میگدازد	V;3;SG;PRS;IPFV
بستن	میبندیم	V;1;PL;PRS;IPFV;COL
افشردن	خواهد_افشرد	V;3;SG;FUT
خنثی_کردن	خنثی_کنی	V;2;SG;PFV;COL
خواب_دیدن	داشت_خواب_میدید	V;3;SG;PST;PROG
نوشتن	مینویسم	V;1;SG;PRS;IPFV;COL
ورزش_کردن	ورزش_میکردم	V;1;SG;PST;IPFV;COL
اضافه_کردن	اضافه_میکردن	V;3;PL;PST;IPFV;COL
استمنا_کردن	استمنا_کرده_بودی	V;2;SG;PST;PRF
ذخیره_کردن	دارم_ذخیره_میکنم	V;1;SG;PRS;PROG
کوچک_شدن	کوچک_شدید	V;2:PL;PST
وا_کردن	باز_کردهایم	V;1;PL;PRS;PRF
نفس_کشیدن	نفس_کشیدهاین	V;2:PL;PRS;PRF:COL
شکل_گرفتن	شکل_میگرفت	V;3;SG;PST;IPFV
بیمار_شدن	بیمار_میشدین	V;2:PL;PST;IPFV;COL
باور_کردن	باور_کردهان	V;3;PL;PRS;PRF:COL
تفسیر_کردن	تفسیر_کردی	V;2;SG;PST;COL
دل_به_دریا_زدن	دل_به_دریا_زده_باشیم	V;1;PL;SBJV;PST
تشکر_کردن	تشکر_کرده	V;3;SG;PRS;PRF:COL
اجرا_کردن	اجرا_میکردیم	V;1;PL;PST;IPFV
قطع_کردن	قطع_کردهای	V;2;SG;PRS;PRF
صحبت_کردن	صحبت_میکردم	V;1;SG;PST;IPFV
کپک_زدن	کپک_زدی	V;2;SG;PST;COL
خودکشی_کردن	خودکشی_کرد	V;3;SG;PST
پختن	پخته	V;V.PTCP;PST
درد_گرفتن	درد_گرفته_باشی	V;2;SG;SBJV;PST;COL
زوم_کردن	زوم_کردهام	V;1;SG;PRS;PRF:COL
مداخله_کردن	مداخله_کرده_بودند	V;3;PL;PST;PRF
ژولیدن	میژولید	V;3;SG;PST;IPFV;COL
پا_به_جهان_گذاشتن	پا_به_جهان_میذاشت	V;3;SG;PST;IPFV;COL
نامیدن	خواهند_نامید	V;3;PL;FUT
خودکشی_کردن	داشتی_خودکشی_میکردی	V;2;SG;PST;PROG
چیندن	چینده_باشین	V;2;PL;SBJV;PST;COL
شناسایی_کردن	شناسایی_کردهام	V;1;SG;PRS;PRF:COL
اعتراض_کردن	اعتراض_کردی	V;2;SG;PST;COL
ستدن	ستده_بودم	V;1;SG;PST;PRF
سعی_کردن	سعی_کرده_باشم	V;1;SG;SBJV;PST;COL
انتخاب_کردن	انتخاب_کردن	V;NFIN
باور_کردن	باور_کردی	V;2;SG;PST;COL
کنار_زدن	کنار_زده_باشم	V;1;SG;SBJV;PST
آغاز_شدن	آغاز_میشدن	V;3;PL;PST;IPFV;COL
شناسایی_کردن	شناسایی_میکرد	V;3;SG;PST;IPFV
به_کار_بردن	به_کار_برد	V;3;SG;PST;COL
تکرار_کردن	داشتی_تکرار_میکردی	V;2;SG;PST;PROG
سخن_گفتن	سخن_گفتهایم	V;1;PL;PRS;PRF:COL
تحمل_کردن	تحمل_بکنید	V;2;PL;SBJV;PRS
کشیدن	میکشیدن	V;3;PL;PST;IPFV;COL
آشنا_شدن	آشنا_شدهام	V;1;SG;PRS;PRF:COL
خط_زدن	خط_میزدید	V;2:PL;PST;IPFV
انتخاب_کردن	انتخاب_خواهم_کرد	V;1;SG;FUT
پاک_کردن	داشت_پاک_میکرد	V;3;SG;PST;PROG;COL
پیچیدن	پیچی	V;2;SG;PFV;COL
اسکی_کردن	اسکی_کرده_باشند	V;3;PL;SBJV;PST
سریدن	سریدهاند	V;3;PL;PRS;PRF
پریدن	پریدیم	V;1;PL;PST
به_کار_بردن	به_کار_برده_بودن	V;3;PL;PST;PRF:COL
دراز_کشیدن	داری_دراز_میکشی	V;2;SG;PRS;PROG
قمپز_درکردن	قمپز_در_کرده_باشیم	V;1;PL;SBJV;PST;COL
حس_کردن	دارند_حس_میکنند	V;3;PL;PRS;PROG
تکزنگ_زدن	تکزنگ_زدید	V;2:PL;PST
گزاف_گفتن	داشتم_گزاف_میگفتم	V;1;SG;PST;PROG
استفاده_کردن	داشتی_استفاده_میکردی	V;2;SG;PST;PROG
جستجو_کردن	جستجو_کرده_بودین	V;2;PL;PST;PRF:COL
دمیدن	داشتیم_میدمیدیم	V;1;PL;PST;PROG;COL
پا_به_سن_گذاشتن	پا_به_سن_گذاشته_باشیم	V;1;PL;SBJV;PST
صبر_کردن	صبرهاید	V;2:PL;PRS;PRF
دوش_گرفتن	دوش_گرفته_باشند	V;3;PL;SBJV;PST
دزدی_کردن	دزدی_کرده_بودیم	V;1;PL;PST;PRF
اغوا_کردن	اغوا_میکردید	V;2:PL;PST;IPFV
بستن	میبندم	V;1;SG;PRS;IPFV;COL
تقیه_کردن	تقیه_میکردی	V;2;SG;PST;IPFV;COL
اعتراض_کردن	اعتراض_کردیم	V;1;PL;PST
تشکر_کردن	تشکر_بکنی	V;2;SG;SBJV;PRS
شکل_گرفتن	شکل_میگرفتین	V;2:PL;PST;IPFV;COL
ایستادن	ایسته	V;3;SG;PFV;COL
تبریک_گفتن	دارین_تبریک_میگین	V;2;PL;PRS;PROG;COL
تکرار_کردن	دارین_تکرار_میکنین	V;2;PL;PRS;PROG;COL
بیدار_شدن	بیدار_شدهای	V;2;SG;PRS;PRF
بزرگ_شدن	بزرگ_بشو	V;2;SG;IMP;COL
پا_در_میان_گذاشتن	داشتم_پا_در_میون_میذاشتم	V;1;SG;PST;PROG;COL
فهمیدن	بفهمه	V;3;SG;SBJV;PRS;COL
تکان_خوردن	تکون_بخورین	V;2;PL;SBJV;PRS;COL
ازدواج_کردن	ازدواج_کردیم	V;1;PL;PST;COL
خندسن	دارن_میخندن	V;3;PL;PRS;PROG;COL
آرام_گرفتن	آروم_میگرفتم	V;1;SG;PST;IPFV;COL
یخ_بستن	یخ_بسته_بود	V;3;SG;PST;PRF
جدا_شدن	جدا_شده_باشم	V;1;SG;SBJV;PST
خواندن	داشتن_میخوندن	V;3;PL;PST;PROG;COL
تشریف_بردن	تشریف_میبری	V;2;SG;PRS;IPFV;COL
توجه_کردن	توجه_میکنم	V;1;SG;PRS;IPFV
افسوس_خوردن	افسوس_خوردیم	V;1;PL;PST
گول_خوردن	داشتن_گول_میخوردن	V;3;PL;PST;PROG;COL
چیندن	چیندهان	V;3;PL;PRS;PRF:COL
عرق_کردن	دارم_عرق_میکنم	V;1;SG;PRS;PROG;COL
ستدن	داریم_میستونیم	V;1;PL;PRS;PROG;COL
کمک_کردن	کمک_کنی	V;2;SG;PFV
تلفظ_کردن	داشتم_تلفظ_میکردم	V;1;SG;PST;PROG
پرسیدن	پرسیدی	V;2;SG;PST
تنیدن	میتنند	V;3;PL;PRS;IPFV
نگریستن	نگریسته_باشم	V;1;SG;SBJV;PST
به_وجود_آمدن	به_وجود_اومدن	V;3;PL;PST;COL
درس_خواندن	درس_خونده_بودیم	V;1;PL;PST;PRF:COL
لبخند_زدن	لبخند_زده_باشیم	V;1;PL;SBJV;PST
یافتن	خواهیم_یافت	V;1;PL;FUT
درس_خواندن	درس_میخوند	V;3;SG;PST;IPFV;COL
ترکیدن	خواهیم_ترکید	V;1;PL;FUT
تمام_شدن	تموم_شده_باشی	V;2;SG;SBJV;PST;COL
افشردن	بافشارین	V;2;PL;IMP;COL
ذخیره_کردن	ذخیره_کرده_بود	V;3;SG;PST;PRF:COL
کمک_کردن	کمک_کردهاین	V;2:PL;PRS;PRF:COL
خال_کوبیدن	خال_کوبیدهاید	V;2:PL;PRS;PRF
به_وجود_آمدن	به_وجود_بیام	V;1;SG;SBJV;PRS;COL
پا_به_جهان_گذاشتن	داری_پا_به_جهان_میگذاری	V;2;SG;PRS;PROG
اعتراض_کردن	اعتراض_کرده_بودی	V;2;SG;PST;PRF
استمنا_کردن	دارین_استمنا_میکنین	V;2;PL;PRS;PROG;COL
بوییدن	بویید	V;2;PL;PFV
ماندن	داشتیم_میموندیم	V;1;PL;PST;PROG;COL
خواستن	میخواستم	V;1;SG;PST;IPFV;COL
ورزش_کردن	داره_ورزش_میکنه	V;3;SG;PRS;PROG;COL
نفس_کشیدن	نفس_کشیده_بودند	V;3;PL;PST;PRF
دراز_کشیدن	دارند_دراز_میکشند	V;3;PL;PRS;PROG
مرحمت_کردن	مرحمت_میکنید	V;2;PL;PRS;IPFV
پا_به_جهان_گذاشتن	پا_به_جهان_میگذارند	V;3;PL;PRS;IPFV
پیدا_کردن	پیدا_خواهی_کرد	V;2;SG;FUT
شکایت_کردن	شکایت_کردهای	V;2;SG;PRS;PRF
کینه_ورزیدن	کینه_میورزند	V;3;PL;PRS;IPFV
تشریف_بردن	تشریف_برده_بودین	V;2;PL;PST;PRF:COL
نامیدن	نامیده_است	V;3;SG;PRS;PRF
احساس_کردن	احساس_میکنی	V;2;SG;PRS;IPFV
شروع_کردن	داشت_شروع_میکرد	V;3;SG;PST;PROG
بخشیدن	داریم_میبخشیم	V;1;PL;PRS;PROG;COL
جمع_شدن	جمع_شده_باشین	V;2;PL;SBJV;PST;COL
درد_گرفتن	درد_بگیرید	V;2;PL;SBJV;PRS
تمرین_کردن	تمرین_کرد	V;3;SG;PST
تمرین_کردن	تمرین_کردن	V;NFIN;COL
باختن	باخته_باشم	V;1;SG;SBJV;PST;COL
رژیم_گرفتن	رژیم_گرفتهاید	V;2:PL;PRS;PRF
خنثی_کردن	خنثی_کنند	V;3;PL;PFV
اعلام_کردن	اعلام_بکن	V;2;SG;IMP
دنبال_کردن	دنبال_کرده_باشیم	V;1;PL;SBJV;PST
مالیدن	میمالم	V;1;SG;PRS;IPFV
تراشیدن	تراشیده	V;V.PTCP;PST
فضولی_کردن	فضولی_بکنید	V;2;PL;IMP
گام_زدن	گام_بزنید	V;2;PL;SBJV;PRS
کینه_ورزیدن	کینه_ورزیده_باشید	V;2;PL;SBJV;PST
تشریف_آوردن	داشتن_تشریف_میآوردن	V;3;PL;PST;PROG;COL
کوبیدن	کوبیده_باشن	V;3;PL;SBJV;PST;COL
حرف_زدن	دارید_حرف_میزنید	V;2;PL;PRS;PROG
مانستن	میمونیم	V;1;PL;PRS;IPFV;COL
حرکت_کردن	حرکت_میکنیم	V;1;PL;PRS;IPFV;COL
آرایش_کردن	آرایش_میکردین	V;2:PL;PST;IPFV;COL
لبخند_زدن	لبخند_زده	V;V.PTCP;PST;COL
پیچیدن	پیچیده_است	V;3;SG;PRS;PRF
صحبت_کردن	صحبت_کرده_باشی	V;2;SG;SBJV;PST
کون_کردن	کون_کردم	V;1;SG;PST;COL
کر_کردن	کر_بکنی	V;2;SG;SBJV;PRS;COL
بحث_کردن	بحث_میکردی	V;2;SG;PST;IPFV
ترکیدن	داشتید_میترکیدید	V;2:PL;PST;PROG
دستبرد_زدن	دستبرد_میزدی	V;2;SG;PST;IPFV
میل_کردن	داره_میل_میکنه	V;3;SG;PRS;PROG;COL
ترجمه_کردن	ترجمه_کنن	V;3;PL;PFV;COL
کشیدن	دارن_میکشن	V;3;PL;PRS;PROG;COL
بریدن	بریده_بودند	V;3;PL;PST;PRF
کوشش_کردن	کوشش_خواهیم_کرد	V;1;PL;FUT
مهاجرت_کردن	مهاجرت_کردهایم	V;1;PL;PRS;PRF
فریاد_زدن	فریاد_زده_بودیم	V;1;PL;PST;PRF:COL
افشردن	افشردهاین	V;2:PL;PRS;PRF:COL
ساک_زدن	ساک_میزنین	V;2;PL;PRS;IPFV;COL
تحصیل_کردن	داشتین_تحصیل_میکردین	V;2:PL;PST;PROG;COL
کلیک_کردن	کلیک_میکنی	V;2;SG;PRS;IPFV;COL
کوک_کردن	کوک_کرده_بود	V;3;SG;PST;PRF:COL
تمام_کردن	تمام_میکردی	V;2;SG;PST;IPFV
مجازات_کردن	مجازات_بکنی	V;2;SG;SBJV;PRS
پنهان_شدن	پنهون_میشد	V;3;SG;PST;IPFV;COL
صحبت_کردن	صحبت_کرده_باشم	V;1;SG;SBJV;PST
گشادن	دارید_میگشایید	V;2;PL;PRS;PROG
فراموش_کردن	داشتیم_فراموش_میکردیم	V;1;PL;PST;PROG
تنیدن	تنیده_بودم	V;1;SG;PST;PRF:COL
کر_کردن	کر_کنم	V;1:SG;PFV;COL
دزدی_کردن	دزدی_میکنیم	V;1;PL;PRS;IPFV;COL
شکل_گرفتن	شکل_گیرید	V;2;PL;PFV
ترجمه_کردن	ترجمه_بکنند	V;3;PL;SBJV;PRS
بوییدن	بوییدهام	V;1;SG;PRS;PRF:COL
زندگی_کردن	زندگی_کردیم	V;1;PL;PST
اجرا_کردن	اجرا_کرد	V;3;SG;PST
بزرگ_شدن	بزرگ_میشوند	V;3;PL;PRS;IPFV
حرف_زدن	حرف_خواهم_زد	V;1;SG;FUT
چسبیدن	چسبید	V;3;SG;PST;COL
مردن	میمیرن	V;3;PL;PRS;IPFV;COL
تشریف_بردن	تشریف_برده_بودند	V;3;PL;PST;PRF
چسبیدن	چسبیدم	V;1;SG;PST
منتشر_کردن	منتشر_کرده_بودید	V;2;PL;PST;PRF
تصمیم_گرفتن	تصمیم_بگیر	V;2;SG;IMP
کنار_زدن	کنار_زدم	V;1;SG;PST
تقیه_کردن	تقیه_میکردید	V;2:PL;PST;IPFV
رژیم_گرفتن	رژیم_گرفته_باشی	V;2;SG;SBJV;PST;COL
گام_زدن	گام_زنیم	V;1;PL;PFV;COL
تعیین_کردن	تعیین_کرده_باشیم	V;1;PL;SBJV;PST
امضاء_کردن	امضا_میکنه	V;3;SG;PRS;IPFV;COL
تعارف_کردن	تعارف_کرده_بودم	V;1;SG;PST;PRF:COL
برگشادن	داشتید_میبرگشادید	V;2:PL;PST;PROG
سعی_کردن	سعی_بکنند	V;3;PL;SBJV;PRS
فرض_کردن	فرض_بکنم	V;1;SG;SBJV;PRS
افشردن	میافشاریم	V;1;PL;PRS;IPFV;COL
بخشیدن	ببخشم	V;1;SG;SBJV;PRS;COL
دزدیدن	میدزدیدم	V;1;SG;PST;IPFV;COL
غصه_خوردن	غصه_میخوردن	V;3;PL;PST;IPFV;COL
اضافه_کردن	داره_اضافه_میکنه	V;3;SG;PRS;PROG;COL
تنظیم_کردن	تنظیم_بکنند	V;3;PL;SBJV;PRS
بحث_کردن	داشتند_بحث_میکردند	V;3;PL;PST;PROG
نهیب_زدن	نهیب_زدیم	V;1;PL;PST;COL
ماچ_کردن	ماچ_میکنیم	V;1;PL;PRS;IPFV
تعارف_کردن	تعارف_بکنیم	V;1;PL;SBJV;PRS
ترکیدن	داشتیم_میترکیدیم	V;1;PL;PST;PROG;COL
مداخله_کردن	مداخله_بکنی	V;2;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_کرده_باشین	V;2;PL;SBJV;PST;COL
به_وجود_آمدن	به_وجود_آمدید	V;2:PL;PST
بیدار_شدن	بیدار_شده_بودید	V;2;PL;PST;PRF
مرحمت_کردن	مرحمت_کرده_باشید	V;2;PL;SBJV;PST
حساب_کردن	حساب_کرده_است	V;3;SG;PRS;PRF
دنبال_کردن	دنبال_میکنه	V;3;SG;PRS;IPFV;COL
کاوش_کردن	کاوش_کرده_بودیم	V;1;PL;PST;PRF
پژوهش_کردن	پژوهش_کنی	V;2;SG;PFV
رختن	ریزی	V;2;SG;PFV;COL
رسیدن	رسیده	V;V.PTCP;PST;COL
گذاشتن	گذاشتند	V;3;PL;PST
پیدا_کردن	پیدا_کرده_باشی	V;2;SG;SBJV;PST
کوشش_کردن	کوشش_کردهان	V;3;PL;PRS;PRF:COL
تنیدن	میتنی	V;2;SG;PRS;IPFV;COL
اعتراض_کردن	اعتراض_کنیم	V;1;PL;PFV;COL
اجرا_کردن	اجرا_کردهاند	V;3;PL;PRS;PRF
فضولی_کردن	فضولی_بکنید	V;2;PL;SBJV;PRS
عکس_گرفتن	عکس_گرفته_باشم	V;1;SG;SBJV;PST
شروع_کردن	شروع_بکنید	V;2;PL;SBJV;PRS
رقصیدن	داشت_میرقصید	V;3;SG;PST;PROG
سرفه_کردن	سرفه_بکنید	V;2;PL;IMP
پیچیدن	پیچیدند	V;3;PL;PST
تراشیدن	داشتیم_میتراشیدیم	V;1;PL;PST;PROG
ورزیدن	ورزیده_بودی	V;2;SG;PST;PRF:COL
کنار_زدن	کنار_بزنن	V;3;PL;SBJV;PRS;COL
کر_کردن	کر_خواهی_کرد	V;2;SG;FUT
فشردن	فشرده_بودیم	V;1;PL;PST;PRF:COL
زحمت_کشیدن	داریم_زحمت_میکشیم	V;1;PL;PRS;PROG
پنهان_کردن	پنهان_خواهد_کرد	V;3;SG;FUT
نامیدن	بنامه	V;3;SG;SBJV;PRS;COL
ژولیدن	میژولیدی	V;2;SG;PST;IPFV
ازدواج_کردن	ازدواج_کنم	V;1;SG;PFV
به_کار_بردن	میبه_کار_برد	V;3;SG;PRS;IPFV
انتقاد_کردن	انتقاد_کردهان	V;3;PL;PRS;PRF:COL
دستبرد_زدن	دستبرد_زند	V;3;SG;PFV
استفاده_کردن	استفاده_میکردین	V;2:PL;PST;IPFV;COL
رختن	میریزم	V;1;SG;PRS;IPFV;COL
ماندن	ماندهام	V;1;SG;PRS;PRF
اسکی_کردن	داشت_اسکی_میکرد	V;3;SG;PST;PROG;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_میذاری	V;2;SG;PRS;IPFV;COL
زوم_کردن	زوم_کرده_باشد	V;3;SG;SBJV;PST
پختن	پختهان	V;3;PL;PRS;PRF:COL
کار_کردن	کار_میکنم	V;1;SG;PRS;IPFV
مانستن	مونسته_بود	V;3;SG;PST;PRF:COL
کپک_زدن	کپک_میزدند	V;3;PL;PST;IPFV
نفس_کشیدن	نفس_کشی	V;2;SG;PFV;COL
کاوش_کردن	کاوش_کرده_بودند	V;3;PL;PST;PRF
پاک_کردن	پاک_خواهیم_کرد	V;1;PL;FUT
گزاف_گفتن	گزاف_میگفتیم	V;1;PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_سپرده_بود	V;3;SG;PST;PRF:COL
پیچیدن	داشت_میپیچید	V;3;SG;PST;PROG
پوشیدن	بپوش	V;2;SG;IMP
پیوستن	خواهید_پیوست	V;2;PL;FUT
زوم_کردن	زوم_بکنین	V;2;PL;SBJV;PRS;COL
گام_زدن	گام_میزدی	V;2;SG;PST;IPFV
کنار_زدن	کنار_میزدن	V;3;PL;PST;IPFV;COL
دمیدن	داری_میدمی	V;2;SG;PRS;PROG;COL
حاضر_کردن	حاضر_کرده_باشید	V;2;PL;SBJV;PST
بحث_کردن	بحث_کردی	V;2;SG;PST;COL
آرام_گرفتن	آروم_میگرفتین	V;2:PL;PST;IPFV;COL
گوش_کردن	گوش_میکنیم	V;1;PL;PRS;IPFV
اصرار_کردن	دارم_اصرار_میکنم	V;1;SG;PRS;PROG;COL
لب_گرفتن	لب_گرفته_بود	V;3;SG;PST;PRF:COL
راست_کردن	راست_خواهیم_کرد	V;1;PL;FUT
دراز_کشیدن	دراز_کشیدهای	V;2;SG;PRS;PRF
برگشودن	داشت_میبرگشود	V;3;SG;PST;PROG;COL
گول_خوردن	گول_میخورن	V;3;PL;PRS;IPFV;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاری	V;2;SG;PFV
به_وجود_آوردن	به_وجود_آورده_بودم	V;1;SG;PST;PRF:COL
استمنا_کردن	استمنا_کردین	V;2:PL;PST;COL
توجه_کردن	توجه_کرده_بودین	V;2;PL;PST;PRF:COL
زوم_کردن	زوم_کرده_بود	V;3;SG;PST;PRF
مردن	مرده_بود	V;3;SG;PST;PRF
اعلام_کردن	اعلام_میکنین	V;2;PL;PRS;IPFV;COL
چشیدن	خواهم_چشید	V;1;SG;FUT
پنهان_شدن	پنهان_خواهید_شد	V;2;PL;FUT
اصرار_کردن	اصرار_بکنم	V;1;SG;SBJV;PRS
برگشادن	برگشاده_باشیم	V;1;PL;SBJV;PST;COL
خط_زدن	خط_زنید	V;2;PL;PFV
اعتراض_کردن	اعتراض_کنین	V;2;PL;PFV;COL
تفسیر_کردن	تفسیر_بکنین	V;2;PL;IMP;COL
نماز_خواندن	داشتیم_نماز_میخوندیم	V;1;PL;PST;PROG;COL
تقویت_کردن	داشتم_تقویت_میکردم	V;1;SG;PST;PROG;COL
ترکیدن	ترکیده	V;3;SG;PRS;PRF:COL
میل_کردن	داشتند_میل_میکردند	V;3;PL;PST;PROG
زحمت_کشیدن	زحمت_کشنده	V;V.PTCP;PRS
نوشتن	مینوشتند	V;3;PL;PST;IPFV
ختنه_کردن	ختنه_کرده_باشند	V;3;PL;SBJV;PST
بو_کردن	بو_کنیم	V;1;PL;PFV
مجازات_کردن	دارم_مجازات_میکنم	V;1;SG;PRS;PROG;COL
افشا_شدن	افشا_میشم	V;1;SG;PRS;IPFV;COL
تنیدن	تنیدهایم	V;1;PL;PRS;PRF:COL
گذاشتن	گذارنده	V;V.PTCP;PRS;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشتهاید	V;2:PL;PRS;PRF
نوشتن	بنویسم	V;1;SG;SBJV;PRS
مردن	مرده	V;3;SG;PRS;PRF:COL
به_زبان_آوردن	دارم_به_زبان_میآورم	V;1;SG;PRS;PROG
سخن_گفتن	سخن_گفته_باشی	V;2;SG;SBJV;PST
کار_کردن	کار_کنی	V;2;SG;PFV
فضولی_کردن	فضولی_میکنم	V;1;SG;PRS;IPFV
بستن	بندم	V;1:SG;PFV;COL
پشت_سر_گذاشتن	پشت_سر_میذاشتین	V;2:PL;PST;IPFV;COL
تنیدن	تنیدهان	V;3;PL;PRS;PRF:COL
کوک_کردن	کوک_میکردیم	V;1;PL;PST;IPFV;COL
درست_کردن	درست_کنیم	V;1;PL;PFV;COL
امرار_معاش_کردن	امرار_معاش_کرده_باشه	V;3;SG;SBJV;PST;COL
خودکشی_کردن	داشتم_خودکشی_میکردم	V;1;SG;PST;PROG;COL
کوشش_کردن	دارند_کوشش_میکنند	V;3;PL;PRS;PROG
گشودن	گشودهاید	V;2:PL;PRS;PRF
بریدن	بریده	V;V.PTCP;PST;COL
یاد_گرفتن	یاد_گرفته_بود	V;3;SG;PST;PRF:COL
مداخله_کردن	مداخله_کردن	V;3;PL;PST;COL
ستدن	دارد_میستاند	V;3;SG;PRS;PROG
برخاستن	داشت_میبرخاست	V;3;SG;PST;PROG;COL
حرکت_کردن	داشتی_حرکت_میکردی	V;2;SG;PST;PROG
سخن_گفتن	داشتیم_سخن_میگفتیم	V;1;PL;PST;PROG
نواختن	نواخته_بودین	V;2;PL;PST;PRF:COL
انتقاد_کردن	انتقاد_کننده	V;V.PTCP;PRS
سریدن	داریم_میسریم	V;1;PL;PRS;PROG
نفس_کشیدن	نفس_کشیده_بودیم	V;1;PL;PST;PRF
اصرار_کردن	اصرار_کردن	V;NFIN
به_خاطر_سپردن	داشتم_به_خاطر_میسپردم	V;1;SG;PST;PROG;COL
شکل_گرفتن	شکل_گرفته_بودن	V;3;PL;PST;PRF:COL
آرام_گرفتن	آروم_گرفتی	V;2;SG;PST;COL
بازی_کردن	بازی_خواهی_کرد	V;2;SG;FUT
عطسه_کردن	عطسه_بکنین	V;2;PL;SBJV;PRS;COL
عطسه_کردن	عطسه_کرده_باشن	V;3;PL;SBJV;PST;COL
خط_زدن	خط_میزنی	V;2;SG;PRS;IPFV;COL
اصرار_کردن	اصرار_بکنی	V;2;SG;SBJV;PRS;COL
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشته_بود	V;3;SG;PST;PRF:COL
گم_شدن	گم_میشوی	V;2;SG;PRS;IPFV
تعارف_کردن	تعارف_میکردی	V;2;SG;PST;IPFV
آرام_گرفتن	آروم_بگیرین	V;2;PL;SBJV;PRS;COL
آرایش_کردن	آرایش_کردم	V;1;SG;PST;COL
حرکت_کردن	دارین_حرکت_میکنین	V;2;PL;PRS;PROG;COL
پیدا_کردن	پیدا_کرده_باشین	V;2;PL;SBJV;PST;COL
تکرار_کردن	داشتی_تکرار_میکردی	V;2;SG;PST;PROG;COL
فضولی_کردن	فضولی_کرده_بود	V;3;SG;PST;PRF
درد_گرفتن	درد_گرفتن	V;NFIN
عکس_گرفتن	عکس_بگیرد	V;3;SG;SBJV;PRS
پنهان_کردن	پنهون_کرده	V;V.PTCP;PST;COL
کنار_گذاشتن	کنار_بذارین	V;2;PL;SBJV;PRS;COL
تلفظ_کردن	تلفظ_میکردی	V;2;SG;PST;IPFV
استفاده_کردن	استفاده_میکرد	V;3;SG;PST;IPFV;COL
پنهان_کردن	پنهان_کرده_باشم	V;1;SG;SBJV;PST
فریاد_زدن	فریاد_زد	V;3;SG;PST
ذخیره_کردن	دارد_ذخیره_میکند	V;3;SG;PRS;PROG
توجه_کردن	توجه_میکردم	V;1;SG;PST;IPFV;COL
مانستن	داشتن_میمونستن	V;3;PL;PST;PROG;COL
فشردن	داشتید_میفشردید	V;2:PL;PST;PROG
برگشودن	میبرگشایند	V;3;PL;PRS;IPFV
صحبت_کردن	داری_صحبت_میکنی	V;2;SG;PRS;PROG;COL
غصه_خوردن	غصه_میخورین	V;2;PL;PRS;IPFV;COL
حرکت_کردن	حرکت_خواهی_کرد	V;2;SG;FUT
بافتن	ببافین	V;2;PL;SBJV;PRS;COL
آرایش_کردن	داشتم_آرایش_میکردم	V;1;SG;PST;PROG;COL
به_کار_بردن	ببه_کار_برم	V;1;SG;SBJV;PRS
جلق_زدن	جلق_زدی	V;2;SG;PST;COL
کون_کردن	کون_کننده	V;V.PTCP;PRS
توجه_کردن	توجه_خواهی_کرد	V;2;SG;FUT
کمک_کردن	کمک_میکنه	V;3;SG;PRS;IPFV;COL
طاقت_آوردن	داری_طاقت_میآوری	V;2;SG;PRS;PROG
سر_کردن	سر_کنیم	V;1;PL;PFV
افشا_شدن	افشا_بشوید	V;2;PL;IMP
پرسیدن	پرسیده_بودند	V;3;PL;PST;PRF
نهیب_زدن	نهیب_زدهایم	V;1;PL;PRS;PRF
بیدار_شدن	بیدار_شده_بودند	V;3;PL;PST;PRF
یاد_گرفتن	یاد_میگرفتیم	V;1;PL;PST;IPFV;COL
گشادن	بگشای	V;2;SG;IMP;COL
آشنا_شدن	آشنا_میشن	V;3;PL;PRS;IPFV;COL
لب_گرفتن	لب_گرفتی	V;2;SG;PST
مکیدن	مکیدین	V;2:PL;PST;COL
دستبرد_زدن	دستبرد_بزنین	V;2;PL;SBJV;PRS;COL
اجرا_کردن	اجرا_کرده_بودی	V;2;SG;PST;PRF
رژیم_گرفتن	رژیم_گیرد	V;3;SG;PFV
گشودن	گشایه	V;3;SG;PFV;COL
به_خاطر_سپردن	داشت_به_خاطر_میسپرد	V;3;SG;PST;PROG;COL
به_دنیا_آمدن	به_دنیا_اومده_بودم	V;1;SG;PST;PRF:COL
تفریح_کردن	تفریح_کردهای	V;2;SG;PRS;PRF:COL
یافتن	یافته_بودم	V;1;SG;PST;PRF
نگاه_کردن	نگاه_خواهیم_کرد	V;1;PL;FUT
تفسیر_کردن	تفسیر_بکن	V;2;SG;IMP
درد_گرفتن	داشتید_درد_میگرفتید	V;2:PL;PST;PROG
پوشیدن	خواهند_پوشید	V;3;PL;FUT
فوت_کردن	فوت_خواهی_کرد	V;2;SG;FUT
خندیدن	میخندم	V;1;SG;PRS;IPFV;COL
کاوش_کردن	کاوش_میکنی	V;2;SG;PRS;IPFV
کشیدن	کشیدهایم	V;1;PL;PRS;PRF
صحبت_کردن	صحبت_میکنند	V;3;PL;PRS;IPFV
به_کار_بردن	دارید_میبه_کار_برید	V;2;PL;PRS;PROG
پا_به_جهان_گذاشتن	پا_به_جهان_میگذاشتید	V;2:PL;PST;IPFV
پژوهش_کردن	پژوهش_کردیم	V;1;PL;PST
ثابت_کردن	ثابت_کردهان	V;3;PL;PRS;PRF:COL
فکر_کردن	فکر_کرده_باشند	V;3;PL;SBJV;PST
بیمار_شدن	دارن_بیمار_میشن	V;3;PL;PRS;PROG;COL
تشکر_کردن	تشکر_کردی	V;2;SG;PST
دیدن	بینیم	V;1;PL;PFV;COL
دنبال_کردن	دنبال_کرده_بودیم	V;1;PL;PST;PRF
رقصیدن	رقصیدهای	V;2;SG;PRS;PRF:COL
فشردن	فشارنده	V;V.PTCP;PRS
بزرگ_شدن	بزرگ_شیم	V;1;PL;PFV;COL
خال_کوبیدن	خال_کوبیده_بودی	V;2;SG;PST;PRF
ذخیره_کردن	ذخیره_کرده_باشی	V;2;SG;SBJV;PST
دزدیدن	دزدیده_باشین	V;2;PL;SBJV;PST;COL
طرفداری_کردن	طرفداری_کنی	V;2;SG;PFV
ورزیدن	ورزیدن	V;3;PL;PST;COL
عطسه_کردن	عطسه_کنین	V;2;PL;PFV;COL
به_وجود_آوردن	به_وجود_آورده_باشد	V;3;SG;SBJV;PST
فرض_کردن	فرض_کردند	V;3;PL;PST
پیچیدن	داشتی_میپیچیدی	V;2;SG;PST;PROG;COL
گذاشتن	بگذاری	V;2;SG;SBJV;PRS
کشیدن	کشیدند	V;3;PL;PST
خط_زدن	خط_میزدند	V;3;PL;PST;IPFV
سریدن	سریده_باشم	V;1;SG;SBJV;PST
تراشیدن	میتراشی	V;2;SG;PRS;IPFV;COL
نفس_کشیدن	نفس_کشیم	V;1;PL;PFV;COL
استفاده_کردن	استفاده_کرده_بودی	V;2;SG;PST;PRF
بخشیدن	بخشین	V;2;PL;PFV;COL
پشت_سر_گذاشتن	پشت_سر_میگذاشت	V;3;SG;PST;IPFV
کاوش_کردن	کاوش_بکنید	V;2;PL;SBJV;PRS
اعتراض_کردن	اعتراض_کنن	V;3;PL;PFV;COL
گم_شدن	گم_شده_باشین	V;2;PL;SBJV;PST;COL
راست_کردن	راست_کرده_باشی	V;2;SG;SBJV;PST;COL
بستن	بستین	V;2:PL;PST;COL
حفظ_کردن	داشتم_حفظ_میکردم	V;1;SG;PST;PROG;COL
لیسیدن	بلیسید	V;2;PL;SBJV;PRS
شروع_کردن	داشتین_شروع_میکردین	V;2:PL;PST;PROG;COL
کاشتن	بکارن	V;3;PL;SBJV;PRS;COL
تمام_شدن	دارم_تمام_میشوم	V;1;SG;PRS;PROG
نهیب_زدن	نهیب_زدهاین	V;2:PL;PRS;PRF:COL
کوک_کردن	داریم_کوک_میکنیم	V;1;PL;PRS;PROG
ترکیدن	ترکید	V;3;SG;PST
قمپز_درکردن	قمپز_در_میکردیم	V;1;PL;PST;IPFV;COL
باختن	میباختین	V;2:PL;PST;IPFV;COL
افسوس_خوردن	افسوس_میخورد	V;3;SG;PST;IPFV;COL
شروع_کردن	داشت_شروع_میکرد	V;3;SG;PST;PROG;COL
سر_کردن	سر_میکنم	V;1;SG;PRS;IPFV
رژیم_گرفتن	رژیم_گرفتین	V;2:PL;PST;COL
فشردن	بفشاره	V;3;SG;SBJV;PRS;COL
پیدا_کردن	پیدا_کردی	V;2;SG;PST
توجه_کردن	توجه_کرده_بودم	V;1;SG;PST;PRF
حفظ_کردن	داشتی_حفظ_میکردی	V;2;SG;PST;PROG;COL
آرایش_کردن	آرایش_کردهایم	V;1;PL;PRS;PRF:COL
جوگیر_شدن	دارم_جوگیر_میشم	V;1;SG;PRS;PROG;COL
زحمت_کشیدن	زحمت_کشین	V;2;PL;PFV;COL
دزدیدن	دزدیدهان	V;3;PL;PRS;PRF:COL
تبریک_گفتن	تبریک_بگین	V;2;PL;SBJV;PRS;COL
تنیدن	تنم	V;1:SG;PFV;COL
فضولی_کردن	فضولی_کردن	V;NFIN
سیگار_کشیدن	سیگار_میکشید	V;3;SG;PST;IPFV;COL
پیوستن	میپیوستیم	V;1;PL;PST;IPFV
بیمار_شدن	داشتن_بیمار_میشدن	V;3;PL;PST;PROG;COL
دراز_کشیدن	دراز_کشیده_بودیم	V;1;PL;PST;PRF:COL
پنهان_کردن	پنهان_بکن	V;2;SG;IMP
گشودن	میگشایند	V;3;PL;PRS;IPFV
کون_کردن	کون_کرده	V;V.PTCP;PST;COL
شکایت_کردن	شکایت_میکنید	V;2;PL;PRS;IPFV
دفن_کردن	دفن_کرده_باشید	V;2;PL;SBJV;PST
دیدن	دیدهاید	V;2:PL;PRS;PRF
اداره_کردن	اداره_کرده	V;V.PTCP;PST;COL
همکاری_کردن	همکاری_بکنید	V;2;PL;SBJV;PRS
جمعآوری_کردن	جمعآوری_بکنیم	V;1;PL;SBJV;PRS
آرام_گرفتن	آرام_گرفتهایم	V;1;PL;PRS;PRF
جمعآوری_کردن	جمعآوری_میکنیم	V;1;PL;PRS;IPFV;COL
خال_کوبیدن	خال_کوبد	V;3;SG;PFV
بو_کردن	بو_کنم	V;1:SG;PFV;COL
فارغالتحصیل_شدن	فارغالتحصیل_شد	V;3;SG;PST;COL
پریدن	پرنده	V;V.PTCP;PRS;COL
فشردن	میفشاره	V;3;SG;PRS;IPFV;COL
شروع_کردن	شروع_کرد	V;3;SG;PST;COL
خندیدن	میخندیدیم	V;1;PL;PST;IPFV
حس_کردن	حس_میکردیم	V;1;PL;PST;IPFV;COL
زدن	زده_باشی	V;2;SG;SBJV;PST
مردن	میری	V;2;SG;PFV
انزال_کردن	داشتیم_انزال_میکردیم	V;1;PL;PST;PROG
بزرگ_شدن	بزرگ_شده_باشی	V;2;SG;SBJV;PST
کاوش_کردن	کاوش_کرده_باشین	V;2;PL;SBJV;PST;COL
جا_گذاشتن	داشتیم_جا_میذاشتیم	V;1;PL;PST;PROG;COL
گداختن	میگداختن	V;3;PL;PST;IPFV;COL
فوت_کردن	فوت_خواهید_کرد	V;2;PL;FUT
گزاف_گفتن	گزاف_میگین	V;2;PL;PRS;IPFV;COL
خندسن	خندسه_بودم	V;1;SG;PST;PRF
اتراق_کردن	اتراق_میکند	V;3;SG;PRS;IPFV
فوت_کردن	فوت_کرده_بودی	V;2;SG;PST;PRF:COL
گم_کردن	گم_کردن	V;3;PL;PST;COL
ورزش_کردن	داشتم_ورزش_میکردم	V;1;SG;PST;PROG
رژیم_گرفتن	رژیم_میگرفتیم	V;1;PL;PST;IPFV;COL
تمام_کردن	تمام_کردهاید	V;2:PL;PRS;PRF
باور_کردن	باور_کنیم	V;1;PL;PFV
چروک_شدن	چروک_شیم	V;1;PL;PFV;COL
پریدن	بپرین	V;2;PL;SBJV;PRS;COL
حشری_شدن	حشری_شده_باشم	V;1;SG;SBJV;PST;COL
فهمیدن	فهمیده_بودی	V;2;SG;PST;PRF
افشا_شدن	افشا_شود	V;3;SG;PFV
فکر_کردن	فکر_کردند	V;3;PL;PST
جدا_کردن	جدا_کرده_باشی	V;2;SG;SBJV;PST;COL
پشت_سر_گذاشتن	پشت_سر_میذاریم	V;1;PL;PRS;IPFV;COL
تنیدن	تنیده_باشد	V;3;SG;SBJV;PST
خاستن	خاستهام	V;1;SG;PRS;PRF:COL
نامیدن	دارم_مینامم	V;1;SG;PRS;PROG
خاستن	خواهند_خاست	V;3;PL;FUT
تفسیر_کردن	تفسیر_کرده_بودم	V;1;SG;PST;PRF:COL
ورزیدن	بورزین	V;2;PL;SBJV;PRS;COL
میل_کردن	میل_کرده_بودم	V;1;SG;PST;PRF:COL
بوسیدن	بوسیده_بودی	V;2;SG;PST;PRF
بوسیدن	خواهید_بوسید	V;2;PL;FUT
گفته_شدن	گفته_شده_باشن	V;3;PL;SBJV;PST;COL
کینه_ورزیدن	کینه_ورزیدی	V;2;SG;PST;COL
استمنا_کردن	استمنا_کنیم	V;1;PL;PFV
قطع_کردن	قطع_کنین	V;2;PL;PFV;COL
سعی_کردن	سعی_کردی	V;2;SG;PST
عطسه_کردن	عطسه_کردید	V;2:PL;PST
نهیب_زدن	نهیب_میزدی	V;2;SG;PST;IPFV;COL
کاشتن	بکارم	V;1;SG;SBJV;PRS;COL
تمام_شدن	تموم_شده	V;V.PTCP;PST;COL
بیمار_شدن	بیمار_بشوید	V;2;PL;IMP
تبریک_گفتن	تبریک_میگوییم	V;1;PL;PRS;IPFV
کاوش_کردن	کاوش_کنی	V;2;SG;PFV;COL
خنثی_کردن	خنثی_خواهید_کرد	V;2;PL;FUT
حمام_کردن	حموم_کردم	V;1;SG;PST;COL
تمام_شدن	تمام_شدم	V;1;SG;PST
پیچیدن	پیچید	V;3;SG;PST
غصه_خوردن	غصه_خوردن	V;NFIN
فشردن	فشرده_بودی	V;2;SG;PST;PRF
فراموش_کردن	فراموش_میکنین	V;2;PL;PRS;IPFV;COL
سیگار_کشیدن	سیگار_میکشیدن	V;3;PL;PST;IPFV;COL
اغوا_کردن	اغوا_میکنن	V;3;PL;PRS;IPFV;COL
فشردن	میفشرد	V;3;SG;PST;IPFV
به_دنیا_آمدن	به_دنیا_اومدهایم	V;1;PL;PRS;PRF:COL
عکس_گرفتن	عکس_بگیریم	V;1;PL;SBJV;PRS;COL
قطع_کردن	قطع_میکردید	V;2:PL;PST;IPFV
گول_خوردن	داشت_گول_میخورد	V;3;SG;PST;PROG;COL
تحصیل_کردن	تحصیل_بکنین	V;2;PL;SBJV;PRS;COL
جلق_زدن	جلق_خواهد_زد	V;3;SG;FUT
پشت_سر_گذاشتن	پشت_سر_بذاریم	V;1;PL;SBJV;PRS;COL
توجه_کردن	توجه_کردی	V;2;SG;PST;COL
ثابت_کردن	ثابت_میکنید	V;2;PL;PRS;IPFV
گوزیدن	گوزیم	V;1;PL;PFV;COL
بزرگ_شدن	بزرگ_بشوید	V;2;PL;SBJV;PRS
اعتراض_کردن	اعتراض_کردهای	V;2;SG;PRS;PRF
نهیب_زدن	نهیب_بزنه	V;3;SG;SBJV;PRS;COL
فکر_کردن	فکر_کنید	V;2;PL;PFV
تمام_کردن	تمام_کنند	V;3;PL;PFV
سرفه_کردن	دارین_سرفه_میکنین	V;2;PL;PRS;PROG;COL
تفریح_کردن	دارد_تفریح_میکند	V;3;SG;PRS;PROG
به_دنیا_آمدن	به_دنیا_آیند	V;3;PL;PFV
خط_زدن	خط_زدهای	V;2;SG;PRS;PRF
کوشش_کردن	کوشش_میکنیم	V;1;PL;PRS;IPFV;COL
نگاه_کردن	نیگا_کردهان	V;3;PL;PRS;PRF:COL
فوت_کردن	فوت_میکردی	V;2;SG;PST;IPFV;COL
فال_گرفتن	داشتین_فال_میگرفتین	V;2:PL;PST;PROG;COL
برگشودن	میبرگشایه	V;3;SG;PRS;IPFV;COL
خودکشی_کردن	داشتند_خودکشی_میکردند	V;3;PL;PST;PROG
مرطوب_کردن	مرطوب_کرده_باشند	V;3;PL;SBJV;PST
سریدن	سریدند	V;3;PL;PST
گول_خوردن	داری_گول_میخوری	V;2;SG;PRS;PROG;COL
دل_به_دریا_زدن	دل_به_دریا_زده_بودیم	V;1;PL;PST;PRF
منتشر_کردن	داریم_منتشر_میکنیم	V;1;PL;PRS;PROG
عطسه_کردن	عطسه_میکردم	V;1;SG;PST;IPFV;COL
شناسایی_کردن	شناسایی_کرد	V;3;SG;PST
لب_گرفتن	لب_بگیریم	V;1;PL;SBJV;PRS
اضافه_کردن	داشتم_اضافه_میکردم	V;1;SG;PST;PROG;COL
جلق_زدن	داشتی_جلق_میزدی	V;2;SG;PST;PROG
نامیدن	بنامین	V;2;PL;IMP;COL
آواز_خواندن	داشتن_آواز_میخوندن	V;3;PL;PST;PROG;COL
راست_کردن	راست_میکردی	V;2;SG;PST;IPFV;COL
کاشتن	دارین_میکارین	V;2;PL;PRS;PROG;COL
سرفه_کردن	داری_سرفه_میکنی	V;2;SG;PRS;PROG;COL
افشا_شدن	افشا_میشه	V;3;SG;PRS;IPFV;COL
غصه_خوردن	غصه_خوردهام	V;1;SG;PRS;PRF:COL
تبریک_گفتن	داشتم_تبریک_میگفتم	V;1;SG;PST;PROG
آشنا_شدن	آشنا_شدهایم	V;1;PL;PRS;PRF:COL
خرید_کردن	خرید_کننده	V;V.PTCP;PRS
کاوش_کردن	کاوش_میکنم	V;1;SG;PRS;IPFV;COL
حرکت_کردن	حرکت_میکرد	V;3;SG;PST;IPFV;COL
شکایت_کردن	شکایت_بکنیم	V;1;PL;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_خواهد_سپرد	V;3;SG;FUT
چیدن	میچیدند	V;3;PL;PST;IPFV
انزال_کردن	داره_انزال_میکنه	V;3;SG;PRS;PROG;COL
ورزش_کردن	ورزش_کردن	V;NFIN
نابود_کردن	داشتیم_نابود_میکردیم	V;1;PL;PST;PROG
ژولیدن	ژولیدند	V;3;PL;PST
دنبال_کردن	دارم_دنبال_میکنم	V;1;SG;PRS;PROG;COL
جلق_زدن	دارند_جلق_میزنند	V;3;PL;PRS;PROG
طاقت_آوردن	دارین_طاقت_میآرین	V;2;PL;PRS;PROG;COL
کپک_زدن	کپک_بزنید	V;2;PL;IMP
زدن	میزنیم	V;1;PL;PRS;IPFV;COL
جوگیر_شدن	جوگیر_شدیم	V;1;PL;PST
باور_کردن	باور_کرده_باشین	V;2;PL;SBJV;PST;COL
سر_کردن	دارین_سر_میکنین	V;2;PL;PRS;PROG;COL
پنداشتن	پندارند	V;3;PL;PFV
دیدن	دیدیم	V;1;PL;PST;COL
برگشودن	برگشوده_باشین	V;2;PL;SBJV;PST;COL
فضولی_کردن	فضولی_کردن	V;NFIN;COL
اسکی_کردن	اسکی_کرده	V;V.PTCP;PST;COL
اعتراض_کردن	اعتراض_کردی	V;2;SG;PST
کشتی_گرفتن	داریم_کشتی_میگیریم	V;1;PL;PRS;PROG;COL
درست_کردن	درست_بکنیم	V;1;PL;SBJV;PRS;COL
لیسیدن	لیسیده_باشد	V;3;SG;SBJV;PST
آشنا_شدن	آشنا_شدن	V;NFIN;COL
ترجمه_کردن	داشتند_ترجمه_میکردند	V;3;PL;PST;PROG
حس_کردن	حس_بکنیم	V;1;PL;SBJV;PRS
وا_کردن	باز_میکردید	V;2:PL;PST;IPFV
تمام_شدن	تمام_شدهای	V;2;SG;PRS;PRF
خوردن	میخورد	V;3;SG;PRS;IPFV
تمام_شدن	داریم_تمام_میشویم	V;1;PL;PRS;PROG
تشریف_بردن	تشریف_بریم	V;1;PL;PFV
مونتاژ_کردن	مونتاژ_خواهند_کرد	V;3;PL;FUT
صحبت_کردن	صحبت_کنی	V;2;SG;PFV;COL
دل_به_دریا_زدن	دل_به_دریا_زدهای	V;2;SG;PRS;PRF
تلفظ_کردن	تلفظ_کردهام	V;1;SG;PRS;PRF:COL
تعجب_کردن	تعجب_کرده_باشیم	V;1;PL;SBJV;PST;COL
ثابت_کردن	ثابت_کرده_بودم	V;1;SG;PST;PRF:COL
لیسیدن	بلیسد	V;3;SG;SBJV;PRS
جدا_کردن	جدا_کرد	V;3;SG;PST
استمنا_کردن	استمنا_کنی	V;2;SG;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_میگذارید	V;2;PL;PRS;IPFV
بیدار_شدن	بیدار_شدهاند	V;3;PL;PRS;PRF
خندیدن	خندیده_بود	V;3;SG;PST;PRF
کم_کردن	داری_کم_میکنی	V;2;SG;PRS;PROG;COL
راست_گفتن	راست_میگوییم	V;1;PL;PRS;IPFV
مرطوب_کردن	داری_مرطوب_میکنی	V;2;SG;PRS;PROG
استراحت_کردن	استراحت_کنه	V;3;SG;PFV;COL
کون_کردن	کون_خواهم_کرد	V;1;SG;FUT
گوزیدن	گوزیده_باشه	V;3;SG;SBJV;PST;COL
تماشا_کردن	تماشا_کرده_بودی	V;2;SG;PST;PRF
کوبیدن	میکوبین	V;2;PL;PRS;IPFV;COL
توجه_کردن	توجه_کرده_باشی	V;2;SG;SBJV;PST
جمعآوری_کردن	جمعآوری_کنیم	V;1;PL;PFV
گم_شدن	داشتیم_گم_میشدیم	V;1;PL;PST;PROG
تکان_خوردن	تکان_خوردن	V;NFIN
شروع_کردن	شروع_میکردید	V;2:PL;PST;IPFV
باختن	باخته_بودیم	V;1;PL;PST;PRF
استمنا_کردن	استمنا_کرده	V;3;SG;PRS;PRF:COL
همکاری_کردن	همکاری_میکردی	V;2;SG;PST;IPFV
غصه_خوردن	غصه_خورده	V;V.PTCP;PST
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشتم	V;1;SG;PST
آرام_گرفتن	داشتم_آرام_میگرفتم	V;1;SG;PST;PROG
حشری_شدن	حشری_شدهام	V;1;SG;PRS;PRF
فراموش_کردن	فراموش_کرده_است	V;3;SG;PRS;PRF
جوگیر_شدن	جوگیر_شده_بودیم	V;1;PL;PST;PRF:COL
خوردن	بخورید	V;2;PL;IMP
بخشیدن	میبخشیدم	V;1;SG;PST;IPFV
پرستیدن	پرستیده_باشیم	V;1;PL;SBJV;PST;COL
کر_کردن	کر_میکنن	V;3;PL;PRS;IPFV;COL
کم_کردن	کم_کرده_باشم	V;1;SG;SBJV;PST
حرف_زدن	حرف_میزد	V;3;SG;PST;IPFV;COL
بازی_کردن	بازی_کنند	V;3;PL;PFV
تحمل_کردن	تحمل_کردهاید	V;2:PL;PRS;PRF
کوچک_شدن	کوچک_شدهایم	V;1;PL;PRS;PRF
جا_گذاشتن	جا_میذاشتم	V;1;SG;PST;IPFV;COL
یافتن	خواهید_یافت	V;2;PL;FUT
پژوهش_کردن	پژوهش_کرده_باشیم	V;1;PL;SBJV;PST
آرام_گرفتن	آرام_بگیرید	V;2;PL;IMP
افشردن	میافشاری	V;2;SG;PRS;IPFV
باز_کردن	باز_کرده_بودی	V;2;SG;PST;PRF
به_یاد_آوردن	به_یاد_بیاورید	V;2;PL;SBJV;PRS
تراشیدن	تراشیده_باشیم	V;1;PL;SBJV;PST
باور_کردن	باور_خواهی_کرد	V;2;SG;FUT
حرکت_کردن	دارید_حرکت_میکنید	V;2;PL;PRS;PROG
بو_کردن	بو_کرده_باشم	V;1;SG;SBJV;PST
تبریک_گفتن	تبریک_گفته_بودند	V;3;PL;PST;PRF
بیمار_شدن	داشت_بیمار_میشد	V;3;SG;PST;PROG
جلق_زدن	جلق_زدیم	V;1;PL;PST;COL
ماچ_کردن	ماچ_کرده_باشد	V;3;SG;SBJV;PST
بزرگ_شدن	بزرگ_بشوم	V;1;SG;SBJV;PRS
پنهان_شدن	پنهان_شدیم	V;1;PL;PST
چسبیدن	چسبیده_بودی	V;2;SG;PST;PRF
متحیر_کردن	دارن_متحیر_میکنن	V;3;PL;PRS;PROG;COL
کم_کردن	کم_میکردید	V;2:PL;PST;IPFV
جا_گذاشتن	جا_میذاشتن	V;3;PL;PST;IPFV;COL
صحبت_کردن	صحبت_بکنی	V;2;SG;SBJV;PRS;COL
فضولی_کردن	فضولی_میکنی	V;2;SG;PRS;IPFV
سخن_گفتن	سخن_بگو	V;2;SG;IMP;COL
ستدن	میستونی	V;2;SG;PRS;IPFV;COL
تلفظ_کردن	داشتیم_تلفظ_میکردیم	V;1;PL;PST;PROG;COL
اصرار_کردن	اصرار_کردهاید	V;2:PL;PRS;PRF
نشستن	نشسته_بودم	V;1;SG;PST;PRF:COL
بیدار_کردن	بیدار_کنند	V;3;PL;PFV
دل_به_دریا_زدن	داشتن_دل_به_دریا_میزدن	V;3;PL;PST;PROG;COL
جمعآوری_کردن	جمعآوری_کرده_بودند	V;3;PL;PST;PRF
استمنا_کردن	استمنا_میکردیم	V;1;PL;PST;IPFV
پوشیدن	پوشد	V;3;SG;PFV
یاد_گرفتن	دارید_یاد_میگیرید	V;2;PL;PRS;PROG
کینه_ورزیدن	کینه_خواهید_ورزید	V;2;PL;FUT
کشتی_گرفتن	کشتی_گرفتن	V;3;PL;PST;COL
گم_کردن	گم_بکنیم	V;1;PL;SBJV;PRS
دزدیدن	دزدیده_باشم	V;1;SG;SBJV;PST;COL
تمیز_کردن	تمیز_کردهام	V;1;SG;PRS;PRF:COL
مرحمت_کردن	مرحمت_کرده_باشین	V;2;PL;SBJV;PST;COL
استمنا_کردن	استمنا_کردهان	V;3;PL;PRS;PRF:COL
زندگی_کردن	زندگی_بکنی	V;2;SG;SBJV;PRS;COL
کمک_کردن	کمک_کردهایم	V;1;PL;PRS;PRF:COL
چروک_شدن	چروک_شده_باشی	V;2;SG;SBJV;PST
کوشش_کردن	کوشش_میکنید	V;2;PL;PRS;IPFV
باز_کردن	باز_کرده_است	V;3;SG;PRS;PRF
افکندن	داری_میافکنی	V;2;SG;PRS;PROG;COL
درست_کردن	درست_کرده_باشن	V;3;PL;SBJV;PST;COL
حرف_زدن	حرف_زده_بودین	V;2;PL;PST;PRF:COL
سر_کردن	سر_بکنن	V;3;PL;SBJV;PRS;COL
چیدن	چیده_باشد	V;3;SG;SBJV;PST
لبخند_زدن	لبخند_خواهیم_زد	V;1;PL;FUT
بوییدن	بوییدی	V;2;SG;PST
خرید_کردن	خرید_میکنیم	V;1;PL;PRS;IPFV;COL
تنظیم_کردن	تنظیم_کنند	V;3;PL;PFV
بوسیدن	میبوسند	V;3;PL;PRS;IPFV
چسبیدن	میچسبیدی	V;2;SG;PST;IPFV
خواستن	داشت_میخواست	V;3;SG;PST;PROG;COL
خنثی_کردن	خنثی_بکنین	V;2;PL;IMP;COL
به_یاد_آوردن	به_یاد_آورد	V;3;SG;PST
ساک_زدن	ساک_میزدند	V;3;PL;PST;IPFV
اغوا_کردن	اغوا_بکنید	V;2;PL;IMP
امرار_معاش_کردن	امرار_معاش_کرده_بودند	V;3;PL;PST;PRF
پیدا_کردن	داشتی_پیدا_میکردی	V;2;SG;PST;PROG;COL
زوم_کردن	زوم_کنیم	V;1;PL;PFV;COL
آرایش_کردن	آرایش_خواهند_کرد	V;3;PL;FUT
