otuz_birci	otuz_bircimiz	N;NOM;SG;PSS1P
heyet	heyetlerinin	N;GEN;PL;PSS3P
kötüleştirmek	kötüleştirmiyor	V;IND;3;SG;PRS;PROG;NEG;DECL
eşya	eşyayız	N;LGSPEC1;1P;SG;PRS
yontmak	yontuyor_muydunuz?	V;IND;2;PL;PST;PROG;POS;INTR
altın	altınımızı	N;ACC;SG;PSS1P
dirsek	dirseğinizden	N;ABL;SG;PSS2P
boğmak	boğmuyordum	V;IND;1;SG;PST;PROG;NEG;DECL
ettirmek	ettirir_miyim?	V;IND;1;SG;PRS;POS;INTR
yasak	yasağın	N;NOM;SG;PSS2S
koşucu	koşucularım	N;NOM;PL;PSS1S
peçete	peçetelerinden	N;ABL;PL;PSS3S
kart	kartından	N;ABL;SG;PSS2S
tohum	tohumlarımda	N;LOC;PL;PSS1S
sevmek	sevdin	V;IND;2;SG;PST;POS;DECL
patates	patatesimde	N;LOC;SG;PSS1S
küpe	küpelerinden	N;ABL;PL;PSS3S
geçinmek	geçinirler_mi?	V;IND;3;PL;PRS;POS;INTR
makara	makara	N;NOM;SG
ece	ece	N;NOM;SG
kefal	kefallarımızı	N;ACC;PL;PSS1P
parasızlık	parasızlıklarında	N;LOC;PL;PSS2S
avokado	avokadonda	N;LOC;SG;PSS2S
is	islerinizi	N;ACC;PL;PSS2P
odak	odağın	N;GEN;SG
ateşe_vermek	ateşe_verecek_mi?	V;IND;3;SG;FUT;POS;INTR
bahçe	bahçelerinde	N;LOC;PL;PSS2S
papyon	papyonumuza	N;DAT;SG;PSS1P
uzay	uzaylarımdan	N;ABL;PL;PSS1S
sorumsuzluk	sorumsuzluğunuzda	N;LOC;SG;PSS2P
kabuk	kabuklarımızın	N;GEN;PL;PSS1P
kapasite	kapasitemizin	N;GEN;SG;PSS1P
tanımak	tanımadı	V;IND;3;SG;PST;NEG;DECL
duş_almak	duş_alır_mıyım?	V;IND;1;SG;PRS;POS;INTR
kefal	kefalımızı	N;ACC;SG;PSS1P
sönmek	sönmüyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
öpmek	öper_miyiz?	V;IND;1;PL;PRS;POS;INTR
penis	penislerinin	N;GEN;PL;PSS2S
sunmak	sunuyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
sevgili	sevgililere	N;DAT;PL
geçmiş	geçmişine	N;DAT;SG;PSS3S
cihaz	cihazınızın	N;GEN;SG;PSS2P
samur	samurunda	N;LOC;SG;PSS2S
arınmak	arınır_mı?	V;IND;3;SG;PRS;POS;INTR
rüya	rüyama	N;DAT;SG;PSS1S
sonra	sonralara	N;DAT;PL
takmak	takmadılar_mı?	V;IND;3;PL;PST;NEG;INTR
el_sıkışmak	el_sıkışıyor_muyduk?	V;IND;1;PL;PST;PROG;POS;INTR
ışın	ışınımızın	N;GEN;SG;PSS1P
ateşe_vermek	ateşe_vermeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
yardımcılık	yardımcılıklarını	N;ACC;PL;PSS3P
örümcek	örümceklerin	N;GEN;PL
zibil	zibillerin	N;NOM;PL;PSS2S
taverna	tavernadan	N;ABL;SG
olmazsa_olmaz	olmazsa_olmazlarına	N;DAT;PL;PSS3S
bel	bellerim	N;NOM;PL;PSS1S
hemzemin_geçit	hemzemin_geçidinizden	N;ABL;SG;PSS2P
mobilya	mobilyalarının	N;GEN;PL;PSS3P
dirilmek	dirilmiyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
it	itlerinin	N;GEN;PL;PSS2S
otoculuk	otoculuklarını	N;ACC;PL;PSS2S
sığmak	sığıyor_musun?	V;IND;2;SG;PRS;PROG;POS;INTR
çizgili_sinek	çizgili_sineklerinin	N;GEN;PL;PSS3S
kırmızı_şarap	kırmızı_şaraplarımıza	N;DAT;PL;PSS1P
örümcek_ağı	örümcek_ağlarını	N;ACC;PL
canlandırtmak	canlandırtmıyor	V;IND;3;SG;PRS;PROG;NEG;DECL
öğrenci	öğrencinden	N;ABL;SG;PSS2S
papa	papalarmışsınız	N;LGSPEC1;2P;PL;LGSPEC2
değirmen	değirmenin	N;GEN;SG
çizmeci	çizmecilerini	N;ACC;SG;PSS3P
süründürmek	süründürmeyecek_misin?	V;IND;2;SG;FUT;NEG;INTR
Lefkoşalı	Lefkoşalılardan	N;ABL;PL
coşkusuz	coşkusuz_değil_mi?	ADJ;LGSPEC1;PRS;3;SG;NEG;INTR
vernik	verniklerimi	N;ACC;PL;PSS1S
enflasyon	enflasyonların	N;GEN;PL
yapıncak	yapıncaklarımızı	N;ACC;PL;PSS1P
katmak	katıyorsun	V;IND;2;SG;PRS;PROG;POS;DECL
bağırsak	bağırsaklarından	N;ABL;PL;PSS3P
kravat	kravatından	N;ABL;SG;PSS3S
çalışmak	çalışır_mıyız?	V;IND;1;PL;PRS;POS;INTR
yetenekli	yetenekliymişler	ADJ;LGSPEC1;LGSPEC2;3;PL;POS;DECL
okiya	okiyamız	N;NOM;SG;PSS1P
olay_güdümlü_programlama	olay_güdümlü_programlamanda	N;LOC;SG;PSS2S
tekila	tekilaydınız	N;LGSPEC1;2P;SG;PST
meşe	meşelerimizde	N;LOC;PL;PSS1P
sokak	sokaklarının	N;GEN;PL;PSS2S
obje	objelerinde	N;LOC;PL;PSS3P
alçak	alçak_değil_mi?	ADJ;LGSPEC1;PRS;3;SG;NEG;INTR
kedicik	kediciklerine	N;DAT;PL;PSS3S
otocu	otocularından	N;ABL;PL;PSS3P
iç_ağ	iç_ağlarını	N;ACC;PL;PSS3S
kurabiye	kurabiyelerden	N;ABL;PL
köpük	köpüklerim	N;NOM;PL;PSS1S
dalak	dalağınızdan	N;ABL;SG;PSS2P
yendirmek	yendirmiyor_muydunuz?	V;IND;2;PL;PST;PROG;NEG;INTR
pehlivan	pehlivanda	N;LOC;SG
soru	sorularında	N;LOC;PL;PSS2S
neşe	neşelerine	N;DAT;PL;PSS3S
çıktı	çıktılar	N;NOM;PL
valiz	valizlerinden	N;ABL;PL;PSS2S
