otuz_birci	otuz_bircimiz	N;NOM;SG;PSS1P
heyet	heyetlerinin	N;GEN;PL;PSS3P
kötüleştirmek	kötüleştirmiyor	V;IND;3;SG;PRS;PROG;NEG;DECL
eşya	eşyayız	N;LGSPEC1;1P;SG;PRS
yontmak	yontuyor_muydunuz?	V;IND;2;PL;PST;PROG;POS;INTR
altın	altınımızı	N;ACC;SG;PSS1P
dirsek	dirseğinizden	N;ABL;SG;PSS2P
boğmak	boğmuyordum	V;IND;1;SG;PST;PROG;NEG;DECL
ettirmek	ettirir_miyim?	V;IND;1;SG;PRS;POS;INTR
yasak	yasağın	N;NOM;SG;PSS2S
koşucu	koşucularım	N;NOM;PL;PSS1S
peçete	peçetelerinden	N;ABL;PL;PSS3S
kart	kartından	N;ABL;SG;PSS2S
tohum	tohumlarımda	N;LOC;PL;PSS1S
sevmek	sevdin	V;IND;2;SG;PST;POS;DECL
patates	patatesimde	N;LOC;SG;PSS1S
küpe	küpelerinden	N;ABL;PL;PSS3S
geçinmek	geçinirler_mi?	V;IND;3;PL;PRS;POS;INTR
makara	makara	N;NOM;SG
ece	ece	N;NOM;SG
kefal	kefallarımızı	N;ACC;PL;PSS1P
parasızlık	parasızlıklarında	N;LOC;PL;PSS2S
avokado	avokadonda	N;LOC;SG;PSS2S
is	islerinizi	N;ACC;PL;PSS2P
odak	odağın	N;GEN;SG
ateşe_vermek	ateşe_verecek_mi?	V;IND;3;SG;FUT;POS;INTR
bahçe	bahçelerinde	N;LOC;PL;PSS2S
papyon	papyonumuza	N;DAT;SG;PSS1P
uzay	uzaylarımdan	N;ABL;PL;PSS1S
sorumsuzluk	sorumsuzluğunuzda	N;LOC;SG;PSS2P
kabuk	kabuklarımızın	N;GEN;PL;PSS1P
kapasite	kapasitemizin	N;GEN;SG;PSS1P
tanımak	tanımadı	V;IND;3;SG;PST;NEG;DECL
duş_almak	duş_alır_mıyım?	V;IND;1;SG;PRS;POS;INTR
kefal	kefalımızı	N;ACC;SG;PSS1P
sönmek	sönmüyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
öpmek	öper_miyiz?	V;IND;1;PL;PRS;POS;INTR
penis	penislerinin	N;GEN;PL;PSS2S
sunmak	sunuyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
sevgili	sevgililere	N;DAT;PL
geçmiş	geçmişine	N;DAT;SG;PSS3S
cihaz	cihazınızın	N;GEN;SG;PSS2P
samur	samurunda	N;LOC;SG;PSS2S
arınmak	arınır_mı?	V;IND;3;SG;PRS;POS;INTR
rüya	rüyama	N;DAT;SG;PSS1S
sonra	sonralara	N;DAT;PL
takmak	takmadılar_mı?	V;IND;3;PL;PST;NEG;INTR
el_sıkışmak	el_sıkışıyor_muyduk?	V;IND;1;PL;PST;PROG;POS;INTR
ışın	ışınımızın	N;GEN;SG;PSS1P
ateşe_vermek	ateşe_vermeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
yardımcılık	yardımcılıklarını	N;ACC;PL;PSS3P
örümcek	örümceklerin	N;GEN;PL
zibil	zibillerin	N;NOM;PL;PSS2S
taverna	tavernadan	N;ABL;SG
olmazsa_olmaz	olmazsa_olmazlarına	N;DAT;PL;PSS3S
bel	bellerim	N;NOM;PL;PSS1S
hemzemin_geçit	hemzemin_geçidinizden	N;ABL;SG;PSS2P
mobilya	mobilyalarının	N;GEN;PL;PSS3P
dirilmek	dirilmiyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
it	itlerinin	N;GEN;PL;PSS2S
otoculuk	otoculuklarını	N;ACC;PL;PSS2S
sığmak	sığıyor_musun?	V;IND;2;SG;PRS;PROG;POS;INTR
çizgili_sinek	çizgili_sineklerinin	N;GEN;PL;PSS3S
kırmızı_şarap	kırmızı_şaraplarımıza	N;DAT;PL;PSS1P
örümcek_ağı	örümcek_ağlarını	N;ACC;PL
canlandırtmak	canlandırtmıyor	V;IND;3;SG;PRS;PROG;NEG;DECL
öğrenci	öğrencinden	N;ABL;SG;PSS2S
papa	papalarmışsınız	N;LGSPEC1;2P;PL;LGSPEC2
değirmen	değirmenin	N;GEN;SG
çizmeci	çizmecilerini	N;ACC;SG;PSS3P
süründürmek	süründürmeyecek_misin?	V;IND;2;SG;FUT;NEG;INTR
Lefkoşalı	Lefkoşalılardan	N;ABL;PL
coşkusuz	coşkusuz_değil_mi?	ADJ;LGSPEC1;PRS;3;SG;NEG;INTR
vernik	verniklerimi	N;ACC;PL;PSS1S
enflasyon	enflasyonların	N;GEN;PL
yapıncak	yapıncaklarımızı	N;ACC;PL;PSS1P
katmak	katıyorsun	V;IND;2;SG;PRS;PROG;POS;DECL
bağırsak	bağırsaklarından	N;ABL;PL;PSS3P
kravat	kravatından	N;ABL;SG;PSS3S
çalışmak	çalışır_mıyız?	V;IND;1;PL;PRS;POS;INTR
yetenekli	yetenekliymişler	ADJ;LGSPEC1;LGSPEC2;3;PL;POS;DECL
okiya	okiyamız	N;NOM;SG;PSS1P
olay_güdümlü_programlama	olay_güdümlü_programlamanda	N;LOC;SG;PSS2S
tekila	tekilaydınız	N;LGSPEC1;2P;SG;PST
meşe	meşelerimizde	N;LOC;PL;PSS1P
sokak	sokaklarının	N;GEN;PL;PSS2S
obje	objelerinde	N;LOC;PL;PSS3P
alçak	alçak_değil_mi?	ADJ;LGSPEC1;PRS;3;SG;NEG;INTR
kedicik	kediciklerine	N;DAT;PL;PSS3S
otocu	otocularından	N;ABL;PL;PSS3P
iç_ağ	iç_ağlarını	N;ACC;PL;PSS3S
kurabiye	kurabiyelerden	N;ABL;PL
köpük	köpüklerim	N;NOM;PL;PSS1S
dalak	dalağınızdan	N;ABL;SG;PSS2P
yendirmek	yendirmiyor_muydunuz?	V;IND;2;PL;PST;PROG;NEG;INTR
pehlivan	pehlivanda	N;LOC;SG
soru	sorularında	N;LOC;PL;PSS2S
neşe	neşelerine	N;DAT;PL;PSS3S
çıktı	çıktılar	N;NOM;PL
valiz	valizlerinden	N;ABL;PL;PSS2S
paparazi	paparaziler	N;LGSPEC1;3S;PL;PRS
yazanak	yazanağına	N;DAT;SG;PSS2S
totemci	totemcilerinizden	N;ABL;PL;PSS2P
boy_ölçüşmek	boy_ölçüşmeyecek_miyim?	V;IND;1;SG;FUT;NEG;INTR
dikiş	dikişinden	N;ABL;SG;PSS3S
dürtmek	dürtmüyorsun	V;IND;2;SG;PRS;PROG;NEG;DECL
kilise	kiliselerinden	N;ABL;PL;PSS2S
kovmak	kovmazlar	V;IND;3;PL;PRS;NEG;DECL
roman	romanının	N;GEN;SG;PSS3S
ağaç_çivi	ağaç_çividiler	N;LGSPEC1;3P;SG;PST
yonga	yongamızın	N;GEN;SG;PSS1P
kovulmak	kovulduk	V;IND;1;PL;PST;POS;DECL
baykuş	baykuşlarımı	N;ACC;PL;PSS1S
ekstremum	ekstremumumuzu	N;ACC;SG;PSS1P
haşefe	haşefen	N;NOM;SG;PSS2S
kıç	kıçında	N;LOC;SG;PSS3S
baygınlık	baygnlığım	N;NOM;SG;PSS1S
büktürtmemek	büktürtüyor_muyum?	V;IND;1;SG;PRS;PROG;POS;INTR
köylü	köylülerimizi	N;ACC;PL;PSS1P
kapı_yapmak	kapı_yapacaklar_mı?	V;IND;3;PL;FUT;POS;INTR
koymak	koyacak_mıyım?	V;IND;1;SG;FUT;POS;INTR
mühendis	mühendislerdik	N;LGSPEC1;1P;PL;PST
mezuniyet	mezuniyetinizin	N;GEN;SG;PSS2P
babasız	babasızlarına	N;DAT;PL;PSS3S
lezyon	lezyonunuza	N;DAT;SG;PSS2P
milyoner	milyonerlerinden	N;ABL;SG;PSS3P
süperpozisyon	süperpozisyonunuzdan	N;ABL;SG;PSS2P
mutluluk	mutluluğundan	N;ABL;SG;PSS2S
asıl	asıllarımdan	N;ABL;PL;PSS1S
bütünleşmek	bütünleşmeyeceksiniz	V;IND;2;PL;FUT;NEG;DECL
sönmek	sönmeyeceksiniz	V;IND;2;PL;FUT;NEG;DECL
kılmak	kılmıyordun	V;IND;2;SG;PST;PROG;NEG;DECL
çıpa	çıpan	N;NOM;SG;PSS2S
baraj	barajımın	N;GEN;SG;PSS1S
kloroplast	kloroplastımda	N;LOC;SG;PSS1S
ayrımcılık	ayrımcılıklarından	N;ABL;PL;PSS3P
aşiret	aşiretlerim	N;NOM;PL;PSS1S
psikoterapi	psikoterapilerinizden	N;ABL;PL;PSS2P
yorum	yorumlarına	N;DAT;SG;PSS3P
mutluluk	mutlulukları	N;NOM;SG;PSS3P
balina	balinayım	N;LGSPEC1;1S;SG;PRS
şafak	şafaklarından	N;ABL;SG;PSS3P
şamisen	şamisenlerde	N;LOC;PL
kromozom	kromozomları	N;ACC;PL
çalışmak	çalışmıyordular	V;IND;3;PL;PST;PROG;NEG;DECL
tatlı	tatlıyı	N;ACC;SG
roman	romanından	N;ABL;SG;PSS3S
ut	ut	N;NOM;SG
seçmen	seçmenim	N;LGSPEC1;1S;SG;PRS
bezmek	bezmiyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
kolaj	kolajlarından	N;ABL;PL;PSS3P
ritm	ritmine	N;DAT;SG;PSS3S
sempozyum	sempozyumlarınızın	N;GEN;PL;PSS2P
çığlık	çığlıklarının	N;GEN;PL;PSS3P
acıktırtmak	acıktırtmıyor_muydun?	V;IND;2;SG;PST;PROG;NEG;INTR
giymek	giyerler	V;IND;3;PL;PRS;POS;DECL
çedar	çedarın	N;GEN;SG
güreşçi	güreşçisi	N;NOM;SG;PSS3S
yoldurmak	yoldurmayacak_mı?	V;IND;3;SG;FUT;NEG;INTR
paylaşmak	paylaşmıyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
sığmak	sığdınız	V;IND;2;PL;PST;POS;DECL
dilim	dilimlerinize	N;DAT;PL;PSS2P
yankı	yankımız	N;NOM;SG;PSS1P
mühimlik	mühimliklerine	N;DAT;PL;PSS2S
yıpranmak	yıpranacak_mıyız?	V;IND;1;PL;FUT;POS;INTR
abartmak	abartır_mısın?	V;IND;2;SG;PRS;POS;INTR
acemi	acemilerinden	N;ABL;PL;PSS3S
giysi	giysilerimizde	N;LOC;PL;PSS1P
çalışma	çalışmadan	N;ABL;SG
pusmak	pustu	V;IND;3;SG;PST;POS;DECL
puro	puron	N;NOM;SG;PSS2S
eşzamanlı_dönüş	eşzamanlı_dönüşlere	N;DAT;PL
kereviz	kerevizlerimizi	N;ACC;PL;PSS1P
çap	çaptan	N;ABL;SG
temsilcilik	temsilciliğimizde	N;LOC;SG;PSS1P
el_sıkışmak	el_sıkışırlar	V;IND;3;PL;PRS;POS;DECL
çakal	çakallarımız	N;NOM;PL;PSS1P
şafak	şafağı	N;NOM;SG;PSS3S
balalayka	balalaykalarına	N;DAT;PL;PSS3P
jelatin	jelatinlerimize	N;DAT;PL;PSS1P
sıkmak	sıkmadınız	V;IND;2;PL;PST;NEG;DECL
fotoğrafçı	fotoğrafçılarımızı	N;ACC;PL;PSS1P
yerküre_bilimci	yerküre_bilimcilerimizin	N;GEN;PL;PSS1P
harita	haritasında	N;LOC;SG;PSS3S
diyapazon	diyapazonumuz	N;NOM;SG;PSS1P
mazot	mazotlarda	N;LOC;PL
seyretmek	seyreteceğim	V;IND;1;SG;FUT;POS;DECL
takı	takılarmışsınız	N;LGSPEC1;2P;PL;LGSPEC2
midye	midyelerin	N;GEN;PL
heyecanlandırtmak	heyecanlandırtıyorlardı	V;IND;3;PL;PST;PROG;POS;DECL
börek	böreğimin	N;GEN;SG;PSS1S
amca	amcalarından	N;ABL;SG;PSS3P
çamur	çamurlarında	N;LOC;SG;PSS3P
rahip	rahiplerimde	N;LOC;PL;PSS1S
oynamak	oynamaz_mısın?	V;IND;2;SG;PRS;NEG;INTR
kilise	kiliselerimin	N;GEN;PL;PSS1S
akrep	akrebim	N;LGSPEC1;1S;SG;PRS
alev	alevlerim	N;NOM;PL;PSS1S
yer	yerimizden	N;ABL;SG;PSS1P
sahne	sahnenizden	N;ABL;SG;PSS2P
Abu_Dabili	Abu_Dabililerini	N;ACC;SG;PSS3P
bozunum	bozunumundan	N;ABL;SG;PSS2S
baygınlık	baygnlığıma	N;DAT;SG;PSS1S
yakışıklı	yakışıklı_değiller_mi?	ADJ;LGSPEC1;PRS;3;PL;NEG;INTR
haber	haberleri	N;NOM;PL;PSS3S
klarnet	klarnetlerine	N;DAT;SG;PSS3P
şerbetçilik	şerbetçiliklerimi	N;ACC;PL;PSS1S
molekül	moleküllerimizde	N;LOC;PL;PSS1P
amaç	amaçlarınıza	N;DAT;PL;PSS2P
yetkili_sunucu	yetkili_sunucularından	N;ABL;PL;PSS3S
kovdurtmak	kovdurtmaz_mısın?	V;IND;2;SG;PRS;NEG;INTR
tanıtmak	tanıtmadın	V;IND;2;SG;PST;NEG;DECL
anjiyografi	anjiyografisinden	N;ABL;SG;PSS3S
taban	tabanın	N;GEN;SG
Tiranlı	Tiranlımda	N;LOC;SG;PSS1S
aynasız	aynasızlarını	N;ACC;SG;PSS3P
tayga	taygalar	N;NOM;PL
süt_sağmak	süt_sağmaz_mı?	V;IND;3;SG;PRS;NEG;INTR
yalın_hal	yalın_halinizden	N;ABL;SG;PSS2P
ehemmiyetlilik	ehemmiyetliliklerinin	N;GEN;PL;PSS3P
taraba	tarabalarda	N;LOC;PL
baygınlık	baygınlıklarımda	N;LOC;PL;PSS1S
vazo	vazosundan	N;ABL;SG;PSS3S
yıkmak	yıkar_mıyım?	V;IND;1;SG;PRS;POS;INTR
batı	batılarımızdan	N;ABL;PL;PSS1P
taslak	taslağının	N;GEN;SG;PSS3S
dilim	dilimlerinde	N;LOC;PL;PSS3P
türü	türülerini	N;ACC;PL;PSS2S
isyan	isyanları	N;NOM;PL;PSS3S
ilginç	ilginç_değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
akı	akılarına	N;DAT;PL;PSS2S
bilgi	bilginin	N;GEN;SG;PSS2S
tercüman	tercümanlarda	N;LOC;PL
karga	kargaların	N;GEN;PL
kebap	kebabında	N;LOC;SG;PSS2S
omuz	omuzları	N;ACC;PL
kuvantum_bilgisayarı	kuvantum_bilgisayarının	N;GEN;SG
yoksullaştırmak	yoksullaştırıyor_muyuz?	V;IND;1;PL;PRS;PROG;POS;INTR
çavuş	çavuşlardan	N;ABL;PL
pisletmek	pisletiyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
fortlamak	fortlıyor_muydum?	V;IND;1;SG;PST;PROG;POS;INTR
vernikleme	verniklemelerimi	N;ACC;PL;PSS1S
deist	deistlerde	N;LOC;PL
biseksüel	biseksüeliz	N;LGSPEC1;1P;SG;PRS
yetenekli	yetenekli_değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
verilmek	verilecek	V;IND;3;SG;FUT;POS;DECL
salmak	salacaklar_mı?	V;IND;3;PL;FUT;POS;INTR
dezenfektan	dezenfektanlarımıza	N;DAT;PL;PSS1P
öğütücü	öğütücülerinden	N;ABL;SG;PSS3P
yedirtmek	yedirttik_mi?	V;IND;1;PL;PST;POS;INTR
kedicik	kediciği	N;NOM;SG;PSS3S
katmak	katıyorum	V;IND;1;SG;PRS;PROG;POS;DECL
ad	adlarından	N;ABL;PL;PSS3S
duman	dumanlarından	N;ABL;PL;PSS2S
jokey	jokeyimizde	N;LOC;SG;PSS1P
kovulmak	kovulmuyor_muydum?	V;IND;1;SG;PST;PROG;NEG;INTR
yalamak	yalamıyor_musun?	V;IND;2;SG;PRS;PROG;NEG;INTR
paşa	paşa	N;NOM;SG
seçme	seçmeleri	N;NOM;PL;PSS3S
konser	konserlerini	N;ACC;SG;PSS3P
kruvasan	kruvasanlarının	N;GEN;PL;PSS2S
artık	artığınıza	N;DAT;SG;PSS2P
izlek	izleklerimde	N;LOC;PL;PSS1S
sürdürülebilirlik	sürdürülebilirlikten	N;ABL;SG
cüzzam	cüzzamlarının	N;GEN;PL;PSS3P
laterna	laternalarımıza	N;DAT;PL;PSS1P
sik	siklerinin	N;GEN;PL;PSS3P
usul	usullardan	N;ABL;PL
haham	hahamlarının	N;GEN;PL;PSS3S
ibne	ibnelerimin	N;GEN;PL;PSS1S
sihirli	sihirli_değilmişsiniz	ADJ;LGSPEC1;LGSPEC2;2;PL;NEG;DECL
yarasa	yarasamızın	N;GEN;SG;PSS1P
barışmak	barışmadık	V;IND;1;PL;PST;NEG;DECL
sümürmek	sümürmem	V;IND;1;SG;PRS;NEG;DECL
sesçi	sesçilerimizi	N;ACC;PL;PSS1P
defter	defterlerini	N;ACC;PL;PSS3P
kılkapan	kılkapanlarına	N;DAT;PL;PSS3P
kullanılmak	kullanılmayacaklar	V;IND;3;PL;FUT;NEG;DECL
ehemmiyetsizlik	ehemmiyetsizliğimin	N;GEN;SG;PSS1S
alın	alınlarım	N;NOM;PL;PSS1S
krizantem	krizantemlerini	N;ACC;SG;PSS3P
nefes_aldırmak	nefes_aldırıyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
ısınmak	ısınıyordu	V;IND;3;SG;PST;PROG;POS;DECL
bedevi	bedevi	N;NOM;SG
odacı	odacınıza	N;DAT;SG;PSS2P
keser	kesersın	N;LGSPEC1;2S;SG;PRS
mezarlık	mezarlıklarımız	N;NOM;PL;PSS1P
zaman	zamanlarının	N;GEN;PL;PSS2S
dinlilik	dinliliklerimizin	N;GEN;PL;PSS1P
evren	evreniniz	N;NOM;SG;PSS2P
bilgisayarlı	bilgisayarlı_değil_miymiş?	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;INTR
duvar	duvarlarımdan	N;ABL;PL;PSS1S
cami	camilerinizden	N;ABL;PL;PSS2P
Siyamlı_ikiz	Siyamlı_ikizlerinizin	N;GEN;PL;PSS2P
yan_tümce	yan_tümcelere	N;DAT;PL
çalar_saat	çalar_saatinin	N;GEN;SG;PSS3S
yetersizlik	yetersizliğiniz	N;NOM;SG;PSS2P
nişanlı	nişanlınızda	N;LOC;SG;PSS2P
kullanmak	kullandık_mı?	V;IND;1;PL;PST;POS;INTR
büyük_baba	büyük_babalara	N;DAT;PL
kürke	kürkelerde	N;LOC;PL
yoğurmak	yoğurmayacak_mıyız?	V;IND;1;PL;FUT;NEG;INTR
patates	patateslerinin	N;GEN;PL;PSS2S
masal	masalı	N;NOM;SG;PSS3S
ortaklık	ortaklığın	N;GEN;SG
astronot	astronotlarını	N;ACC;PL;PSS2S
boks	bokslardan	N;ABL;PL
dizmek	dizmeyeceğiz	V;IND;1;PL;FUT;NEG;DECL
garson	garsonumdan	N;ABL;SG;PSS1S
benek	beneğimi	N;ACC;SG;PSS1S
kozmonot	kozmonotlarınızdan	N;ABL;PL;PSS2P
anahtar_sözcük	anahtar_sözcüğü	N;ACC;SG
korkutmak	korkutmuyor_musunuz?	V;IND;2;PL;PRS;PROG;NEG;INTR
hata_yapmak	hata_yapmayacak_mıyım?	V;IND;1;SG;FUT;NEG;INTR
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşuyor_muydum?	V;IND;1;SG;PST;PROG;POS;INTR
Siyamlı_ikiz	Siyamlı_ikizlerimi	N;ACC;PL;PSS1S
un	unuma	N;DAT;SG;PSS1S
öpüşmek	öpüşmediler_mi?	V;IND;3;PL;PST;NEG;INTR
kıymak	kıyıyor_mu?	V;IND;3;SG;PRS;PROG;POS;INTR
lehçe	lehçelerinden	N;ABL;SG;PSS3P
haham	hahamlarmışım	N;LGSPEC1;1S;PL;LGSPEC2
köpük	köpüklerimizin	N;GEN;PL;PSS1P
av	avlarımızda	N;LOC;PL;PSS1P
mustatil	mustatilimiz	N;NOM;SG;PSS1P
noktalı_virgül	noktalı_virgülüme	N;DAT;SG;PSS1S
doğru	doğru_değiller	ADJ;LGSPEC1;PRS;3;PL;NEG;DECL
rehber	rehberlerimde	N;LOC;PL;PSS1S
soymak	soymazsınız	V;IND;2;PL;PRS;NEG;DECL
öncelik	önceliklerinden	N;ABL;PL;PSS2S
yol	yollar	N;LGSPEC1;3S;PL;PRS
akşam	akşamın	N;GEN;SG
sanat	sanatlarında	N;LOC;PL;PSS2S
kartal	kartallarımızı	N;ACC;PL;PSS1P
programlatmak	programlatır_mıyız?	V;IND;1;PL;PRS;POS;INTR
ileri	ilerileri	N;NOM;PL;PSS3P
kaynaşmak	kaynaşır_mısın?	V;IND;2;SG;PRS;POS;INTR
papaz	papazlarıma	N;DAT;PL;PSS1S
kötüleştirmek	kötüleştirmedin	V;IND;2;SG;PST;NEG;DECL
şikâyet	şikâyetini	N;ACC;SG;PSS2S
aygır	aygırlardım	N;LGSPEC1;1S;PL;PST
siğil	siğillerinden	N;ABL;PL;PSS3P
seven	sevenleriniz	N;NOM;PL;PSS2P
üretici	üreticilerimizden	N;ABL;PL;PSS1P
titremek	titriyor_muyuz?	V;IND;1;PL;PRS;PROG;POS;INTR
çorba	çorbalarına	N;DAT;PL;PSS3S
hamt	hamtlarımın	N;GEN;PL;PSS1S
masör	masörüme	N;DAT;SG;PSS1S
göt	götler	N;NOM;PL
ernek	ernekleri	N;NOM;PL;PSS3P
âlem	âlemlerinize	N;DAT;PL;PSS2P
orospu	orospularında	N;LOC;PL;PSS2S
kolika	kolikalarımızdan	N;ABL;PL;PSS1P
yörekent	yörekentimize	N;DAT;SG;PSS1P
lezzet	lezzetleriniz	N;NOM;PL;PSS2P
rüya	rüyasın	N;LGSPEC1;2S;SG;PRS
katmak	katıyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
odak	odaklarımız	N;NOM;PL;PSS1P
gelinmek	gelindin_mi?	V;IND;2;SG;PST;POS;INTR
saymak	saymaz	V;IND;3;SG;PRS;NEG;DECL
musluk	musluklarında	N;LOC;PL;PSS3S
başkan	başkanından	N;ABL;SG;PSS2S
fare	farelerini	N;ACC;PL;PSS2S
kloroplast	kloroplasta	N;DAT;SG
bitirmek	bitirmiyor	V;IND;3;SG;PRS;PROG;NEG;DECL
sekme	sekmelerimden	N;ABL;PL;PSS1S
kürke	kürkeleriniz	N;NOM;PL;PSS2P
satranç	satrançlarınıza	N;DAT;PL;PSS2P
peynirli_kek	peynirli_keklerdi	N;LGSPEC1;3S;PL;PST
pipet	pipetlerinin	N;GEN;PL;PSS2S
yamuk	yamukların	N;GEN;PL
bükmeme	bükmemelerimiz	N;NOM;PL;PSS1P
coşkulu	coşkuluydular	ADJ;LGSPEC1;PST;3;PL;POS;DECL
aynasız	aynasızından	N;ABL;SG;PSS2S
marul	marulu	N;NOM;SG;PSS3S
köm	kömümüzden	N;ABL;SG;PSS1P
keçi	keçiydiler	N;LGSPEC1;3P;SG;PST
ilklendirmek	ilklendirmez_misin?	V;IND;2;SG;PRS;NEG;INTR
kefal	kefallarım	N;NOM;PL;PSS1S
rotor	rotorlarının	N;GEN;PL;PSS3S
üvey_evlat	üvey_evladınız	N;NOM;SG;PSS2P
model	modelmişler	N;LGSPEC1;3P;SG;LGSPEC2
genelev	genelevleri	N;NOM;SG;PSS3P
türemek	türersiniz	V;IND;2;PL;PRS;POS;DECL
salıncak	salıncaklarınıza	N;DAT;PL;PSS2P
desen	desenleri	N;NOM;PL;PSS3S
düzine	düzinelerinin	N;GEN;PL;PSS3S
zahmet	zahmetlere	N;DAT;PL
ay_ışığı	ay_ışığını	N;ACC;SG
işitmek	işitiyor_musun?	V;IND;2;SG;PRS;PROG;POS;INTR
öldürtülmek	öldürtülecekler_mi?	V;IND;3;PL;FUT;POS;INTR
ispatlamak	ispatlamazsınız	V;IND;2;PL;PRS;NEG;DECL
büktürmek	büktürmeyecek_misin?	V;IND;2;SG;FUT;NEG;INTR
ten	tenlerinden	N;ABL;PL;PSS2S
hafta_sonu	hafta_sonuna	N;DAT;SG
kütük	kütüğünde	N;LOC;SG;PSS2S
salam	salamına	N;DAT;SG;PSS2S
gölge	gölgelerine	N;DAT;PL;PSS3P
teşkilat	teşkilatından	N;ABL;SG;PSS3S
koordinat	koordinatınıza	N;DAT;SG;PSS2P
ıstakoz	ıstakozumuzdan	N;ABL;SG;PSS1P
yaymak	yaymadın	V;IND;2;SG;PST;NEG;DECL
alem	alemlerimizin	N;GEN;PL;PSS1P
verimsizleştirmek	verimsizleştiriyor_musunuz?	V;IND;2;PL;PRS;PROG;POS;INTR
omuz	omuzlarımızda	N;LOC;PL;PSS1P
kova	kovalar	N;NOM;PL
değişken	değişkenlerin	N;GEN;PL
mal	mallarında	N;LOC;PL;PSS3P
üşenmek	üşeniyorsunuz	V;IND;2;PL;PRS;PROG;POS;DECL
programlatmak	programlatıyorlar_mı?	V;IND;3;PL;PRS;PROG;POS;INTR
damat	damatlarımın	N;GEN;PL;PSS1S
kursiyer	kursiyeriniz	N;NOM;SG;PSS2P
kerpeten	kerpetenlerime	N;DAT;PL;PSS1S
jelatin	jelatinim	N;NOM;SG;PSS1S
can_vermek	can_vermezsiniz	V;IND;2;PL;PRS;NEG;DECL
karne	karnenden	N;ABL;SG;PSS2S
mutfak	mutfağımızda	N;LOC;SG;PSS1P
kanıtlamak	kanıtlar_mıyım?	V;IND;1;SG;PRS;POS;INTR
çürümek	çürümüyorlar_mı?	V;IND;3;PL;PRS;PROG;NEG;INTR
programlatmak	programlatmıyordular	V;IND;3;PL;PST;PROG;NEG;DECL
helva	helvalarda	N;LOC;PL
rehber	rehberlerinden	N;ABL;SG;PSS3P
nalları_dikmek	nalları_dikiyor_muyum?	V;IND;1;SG;PRS;PROG;POS;INTR
jilet	jiletini	N;ACC;SG;PSS2S
eğlenmek	eğleniyor_muydum?	V;IND;1;SG;PST;PROG;POS;INTR
avcı_sinek	avcı_sineklerinde	N;LOC;PL;PSS3P
masal	masallarıma	N;DAT;PL;PSS1S
hendese	hendesemin	N;GEN;SG;PSS1S
konuştay	konuştaylar	N;NOM;PL
üvey_kız	üvey_kızlarını	N;ACC;PL;PSS3P
dönme_dolap	dönme_dolabın	N;GEN;SG
oynamak	oynamayacaksın	V;IND;2;SG;FUT;NEG;DECL
kul	kulundan	N;ABL;SG;PSS2S
topoloji	topolojinin	N;GEN;SG
övmek	övmez	V;IND;3;SG;PRS;NEG;DECL
müzikal	müzikallerinizi	N;ACC;PL;PSS2P
kapama	kapamamıza	N;DAT;SG;PSS1P
ölçtürtmek	ölçtürtecek	V;IND;3;SG;FUT;POS;DECL
düldül	düldüllerini	N;ACC;PL;PSS2S
savaşçı	savaşçılardım	N;LGSPEC1;1S;PL;PST
önemlilik	önemliliğinin	N;GEN;SG;PSS3S
balıkçı	balıkçılardan	N;ABL;PL
arkadaşlık	arkadaşlığın	N;NOM;SG;PSS2S
uzaktan_kumanda	uzaktan_kumandalarımı	N;ACC;PL;PSS1S
oyuncu	oyuncularında	N;LOC;PL;PSS3S
odacı	odacılarında	N;LOC;PL;PSS2S
boyamak	boyamıyordular	V;IND;3;PL;PST;PROG;NEG;DECL
sürülmek	sürülmez_misin?	V;IND;2;SG;PRS;NEG;INTR
sistem	sistemlerimizden	N;ABL;PL;PSS1P
kovdurmak	kovdurmadılar	V;IND;3;PL;PST;NEG;DECL
büz	büzlerden	N;ABL;PL
vaha	vahalarına	N;DAT;SG;PSS3P
kuku	kukularda	N;LOC;PL
öldürtülmemek	öldürtüleceksin	V;IND;2;SG;FUT;POS;DECL
derece	derece	N;NOM;SG
puro	purolarını	N;ACC;PL;PSS3S
patlıcan	patlıcanlara	N;DAT;PL
tükenmek	tükenmedin	V;IND;2;SG;PST;NEG;DECL
mahzen	mahzenlerinin	N;GEN;SG;PSS3P
ön	önümü	N;ACC;SG;PSS1S
kul	kullardı	N;LGSPEC1;3P;PL;PST
bacı	bacıya	N;DAT;SG
örnek	örneğinizin	N;GEN;SG;PSS2P
mutsuz	mutsuz_değil_miydi?	ADJ;LGSPEC1;PST;3;SG;NEG;INTR
büst	büstümde	N;LOC;SG;PSS1S
kelime	kelimeymişsiniz	N;LGSPEC1;2P;SG;LGSPEC2
mezuniyet	mezuniyetlerimin	N;GEN;PL;PSS1S
temsilcilik	temsilciliklerdim	N;LGSPEC1;1S;PL;PST
dolmuş	dolmuşunun	N;GEN;SG;PSS3S
tayfa	tayfasına	N;DAT;SG;PSS3S
huri	hurilerimi	N;ACC;PL;PSS1S
makine_dili	makine_dillerinde	N;LOC;PL
bekleme	beklemelere	N;DAT;PL
çalgı	çalgınızın	N;GEN;SG;PSS2P
parçacık	parçacığınızın	N;GEN;SG;PSS2P
zartayı_çekmek	zartayı_çekmiyor_muyduk?	V;IND;1;PL;PST;PROG;NEG;INTR
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşmadı_mı?	V;IND;3;SG;PST;NEG;INTR
gösteri	gösterilerini	N;ACC;PL;PSS3S
ağlama	ağlamalarınız	N;NOM;PL;PSS2P
gömlek	gömleğimizin	N;GEN;SG;PSS1P
hoca	hocayı	N;ACC;SG
duymama	duymamalarına	N;DAT;PL;PSS2S
sattırmak	satırttım_mı?	V;IND;1;SG;PST;POS;INTR
kuyruklu_yıldız	kuyruklu_yıldızlarından	N;ABL;SG;PSS3P
pasta	pastalarınızın	N;GEN;PL;PSS2P
âlim	âliminizde	N;LOC;SG;PSS2P
milyoner	milyonerler	N;LGSPEC1;3P;SG;PRS
kaplumbağa	kaplumbağaları	N;ACC;PL
sürümek	sürümedim_mi?	V;IND;1;SG;PST;NEG;INTR
benek	benekler	N;LGSPEC1;3P;SG;PRS
motel	motelimize	N;DAT;SG;PSS1P
çalışmak	çalışıyor_musunuz?	V;IND;2;PL;PRS;PROG;POS;INTR
taşımak	taşımadın	V;IND;2;SG;PST;NEG;DECL
yeterlik	yeterlikleri	N;ACC;PL
şafak	şafaklarının	N;GEN;PL;PSS2S
yaya	yayalarımdan	N;ABL;PL;PSS1S
dermek	derecekler	V;IND;3;PL;FUT;POS;DECL
belirli_integral	belirli_integralleri	N;NOM;PL;PSS3S
üre	ürelerimin	N;GEN;PL;PSS1S
yolundurtmak	yolundurttun_mu?	V;IND;2;SG;PST;POS;INTR
yol	yoldum	N;LGSPEC1;1S;SG;PST
tekila	tekilalarının	N;GEN;PL;PSS2S
bıçak	bıçaklarınıza	N;DAT;PL;PSS2P
silkmek	silkmezsiniz	V;IND;2;PL;PRS;NEG;DECL
batı	batımda	N;LOC;SG;PSS1S
doğu	doğularım	N;LGSPEC1;1S;PL;PRS
ilişkisel_model	ilişkisel_modellerine	N;DAT;PL;PSS2S
kara_sinek	kara_sineğinizin	N;GEN;SG;PSS2P
helikopter	helikopter	N;NOM;SG
imrenmek	imrenmeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
hazcılık	hazcılığımı	N;ACC;SG;PSS1S
mühimlik	mühimliklerinden	N;ABL;PL;PSS3P
bok	boklarını	N;ACC;PL;PSS3S
kalıbı_değiştirmek	kalıbı_değiştiriyoruz	V;IND;1;PL;PRS;PROG;POS;DECL
külfet	külfetini	N;ACC;SG;PSS3S
popo	popolarının	N;GEN;PL;PSS3P
başçık	başçıklarınıza	N;DAT;PL;PSS2P
koymak	koymazlar_mı?	V;IND;3;PL;PRS;NEG;INTR
dövme	dövmelerin	N;GEN;PL
baykuş	baykuşlarımızdan	N;ABL;PL;PSS1P
tip	tipimi	N;ACC;SG;PSS1S
atışmak	atışıyordunuz	V;IND;2;PL;PST;PROG;POS;DECL
pöhrenk	pöhrenkler	N;LGSPEC1;3P;SG;PRS
bitki	bitkimde	N;LOC;SG;PSS1S
kırık	kırığını	N;ACC;SG;PSS2S
lüfer	lüferime	N;DAT;SG;PSS1S
kaybolmak	kaybolmazsın	V;IND;2;SG;PRS;NEG;DECL
koku	kokunuzun	N;GEN;SG;PSS2P
dişlek	dişleklerime	N;DAT;PL;PSS1S
damatlık	damatlıktan	N;ABL;SG
eldiven	eldivenimiz	N;NOM;SG;PSS1P
ellemek	eller	V;IND;3;SG;PRS;POS;DECL
milimetre	milimetrende	N;LOC;SG;PSS2S
dublör	dublörleriniz	N;NOM;PL;PSS2P
sabit_disk	sabit_diskini	N;ACC;SG;PSS2S
kayak	kayağımız	N;NOM;SG;PSS1P
hiperbol	hiperbolünüzün	N;GEN;SG;PSS2P
aşmak	aşmayacak_mı?	V;IND;3;SG;FUT;NEG;INTR
orospu	orospularını	N;ACC;PL;PSS3P
coşku	coşkularımda	N;LOC;PL;PSS1S
dalmak	daldınız	V;IND;2;PL;PST;POS;DECL
garson	garsonunu	N;ACC;SG;PSS2S
avukat	avukatının	N;GEN;SG;PSS2S
girmek	giriyor_mu?	V;IND;3;SG;PRS;PROG;POS;INTR
sik_kafa	sik_kafalar	N;NOM;PL
zombi	zombilerden	N;ABL;PL
dolmuş	dolmuşuna	N;DAT;SG;PSS2S
üst_bağ	üst_bağlarınızın	N;GEN;PL;PSS2P
model-view-controller	model-view-controllerinden	N;ABL;SG;PSS2S
şişman_istemci	şişman_istemcisinde	N;LOC;SG;PSS3S
koza	kozasına	N;DAT;SG;PSS3S
çiçe	çiçeymiş	N;LGSPEC1;3S;SG;LGSPEC2
kabuk	kabuklarınızda	N;LOC;PL;PSS2P
pişmek	pişeceksin	V;IND;2;SG;FUT;POS;DECL
monolog	monoloğum	N;NOM;SG;PSS1S
palmiye	palmiyenin	N;GEN;SG
midye	midyeleri	N;NOM;PL;PSS3P
ağa	ağalarmışım	N;LGSPEC1;1S;PL;LGSPEC2
düzenlenebilirlik	düzenlenebilirliklerinize	N;DAT;PL;PSS2P
yerleşmek	yerleşeceksiniz	V;IND;2;PL;FUT;POS;DECL
boşanmak	boşanacaksınız	V;IND;2;PL;FUT;POS;DECL
bitki	bitkiymişim	N;LGSPEC1;1S;SG;LGSPEC2
sıpa	sıpan	N;NOM;SG;PSS2S
bükmek	bükersin	V;IND;2;SG;PRS;POS;DECL
soyut_arayüz	soyut_arayüzlerini	N;ACC;PL;PSS3S
katılaşmak	katılaşır_mı?	V;IND;3;SG;PRS;POS;INTR
gezmek	gezmiyor_muyuz?	V;IND;1;PL;PRS;PROG;NEG;INTR
rotor	rotorunuzdan	N;ABL;SG;PSS2P
kolon	kolonlarımdan	N;ABL;PL;PSS1S
çıkmaz_sokak	çıkmaz_sokağım	N;NOM;SG;PSS1S
buzuki	buzukiden	N;ABL;SG
satılmak	satılmıyordu	V;IND;3;SG;PST;PROG;NEG;DECL
temsilci	temsilciler	N;LGSPEC1;3S;PL;PRS
rimel	rimelimin	N;GEN;SG;PSS1S
akı	akılarımızdan	N;ABL;PL;PSS1P
soğan	soğanından	N;ABL;SG;PSS2S
birliktelik	birlikteliklerimden	N;ABL;PL;PSS1S
lehçe	lehçeden	N;ABL;SG
uyarı	uyarımda	N;LOC;SG;PSS1S
şort	şortundan	N;ABL;SG;PSS3S
mumya	mumyalarının	N;GEN;SG;PSS3P
otomobil	otomobiliniz	N;NOM;SG;PSS2P
mevki	mevkilerinde	N;LOC;PL;PSS3S
uçan_halı	uçan_halılarında	N;LOC;SG;PSS3P
balina	balinamı	N;ACC;SG;PSS1S
fonksiyon	fonksiyonlarından	N;ABL;SG;PSS3P
acemi	aceminde	N;LOC;SG;PSS2S
içli_köfte	içli_köftesi	N;NOM;SG;PSS3S
reaktör	reaktörlerini	N;ACC;PL;PSS2S
evcik	evciklerin	N;NOM;PL;PSS2S
âşık	âşığından	N;ABL;SG;PSS3S
pezevenk	pezevenkmiş	N;LGSPEC1;3S;SG;LGSPEC2
lastik	lastiklerine	N;DAT;PL;PSS3P
geciktirmek	geciktirmez_misiniz?	V;IND;2;PL;PRS;NEG;INTR
çubuk	çubuğum	N;NOM;SG;PSS1S
çığ	çığlarımın	N;GEN;PL;PSS1S
rimel	rimellerinize	N;DAT;PL;PSS2P
dedikodu	dedikodularıma	N;DAT;PL;PSS1S
Hindistan_cevizi	Hindistan_cevizlerine	N;DAT;PL
çizmeci	çizmeciymişiz	N;LGSPEC1;1P;SG;LGSPEC2
sivilce	sivilcesinden	N;ABL;SG;PSS3S
ispatlamak	ispatlamayız	V;IND;1;PL;PRS;NEG;DECL
dış_ağ	dış_ağlarının	N;GEN;PL;PSS3S
köpük_bellek	köpük_belleklerimizin	N;GEN;PL;PSS1P
pırasa	pırasaydı	N;LGSPEC1;3S;SG;PST
palikarya	palikaryama	N;DAT;SG;PSS1S
kruvasan	kruvasanında	N;LOC;SG;PSS2S
vekil_sunucu	vekil_sunucuyduk	N;LGSPEC1;1P;SG;PST
yelken	yelkendiniz	N;LGSPEC1;2P;SG;PST
kirletmek	kirletmediler	V;IND;3;PL;PST;NEG;DECL
sunmak	sunarlar	V;IND;3;PL;PRS;POS;DECL
gündöndü	gündöndülerime	N;DAT;PL;PSS1S
susmak	susuyor_muydu?	V;IND;3;SG;PST;PROG;POS;INTR
seyretmek	seyretiyorduk	V;IND;1;PL;PST;PROG;POS;DECL
yormak	yormuyor_muydu?	V;IND;3;SG;PST;PROG;NEG;INTR
mahzen	mahzende	N;LOC;SG
hapis	hapisleriniz	N;NOM;PL;PSS2P
sümürmek	sümürüyor_mu?	V;IND;3;SG;PRS;PROG;POS;INTR
fortlamak	fortlamaz_mısın?	V;IND;2;SG;PRS;NEG;INTR
sabah	sabahlar	N;NOM;PL
gençlik	gençliğimizi	N;ACC;SG;PSS1P
bakmak	bakmayacak_mısınız?	V;IND;2;PL;FUT;NEG;INTR
gelişmek	gelişmeyecek_misin?	V;IND;2;SG;FUT;NEG;INTR
durum	durumumuzu	N;ACC;SG;PSS1P
kafes_bileşik	kafes_bileşik	N;NOM;SG
numaralamama	numaralamamanızın	N;GEN;SG;PSS2P
mutsuz	mutsuz_muydum?	ADJ;LGSPEC1;PST;1;SG;POS;INTR
huni	hunimde	N;LOC;SG;PSS1S
koz	koz	N;LGSPEC1;3S;SG;PRS
rimel	rimellerime	N;DAT;PL;PSS1S
sunmak	sunar_mı?	V;IND;3;SG;PRS;POS;INTR
bitirttirmek	bitirttirirsiniz	V;IND;2;PL;PRS;POS;DECL
diş	dişinin	N;GEN;SG;PSS3S
parçacık	parçacıklarımız	N;NOM;PL;PSS1P
çöpçatanlık	çöpçatanlığınıza	N;DAT;SG;PSS2P
devinim	devinimlerini	N;ACC;SG;PSS3P
enerji	enerji	N;NOM;SG
efsun	efsunlarımıza	N;DAT;PL;PSS1P
düşmek	düşer_misiniz?	V;IND;2;PL;PRS;POS;INTR
sikmek	sikeceğiz	V;IND;1;PL;FUT;POS;DECL
kader	kaderinde	N;LOC;SG;PSS2S
Tiranlı	Tiranlılardın	N;LGSPEC1;2S;PL;PST
yaptırtmak	yaptırtıyoruz	V;IND;1;PL;PRS;PROG;POS;DECL
kasmak	kasmıyorlar_mı?	V;IND;3;PL;PRS;PROG;NEG;INTR
sonbahar	sonbaharlara	N;DAT;PL
dedikoducu	dedikoducuydunuz	N;LGSPEC1;2P;SG;PST
ceylan	ceylan	N;NOM;SG
gazel	gazelinde	N;LOC;SG;PSS3S
sunu	sununa	N;DAT;SG;PSS2S
kızmak	kızıyor_muydun?	V;IND;2;SG;PST;PROG;POS;INTR
kayıt	kayıtların	N;NOM;PL;PSS2S
terapist	terapistlerin	N;NOM;PL;PSS2S
çökermek	çökerir_miyiz?	V;IND;1;PL;PRS;POS;INTR
ilaç	ilacına	N;DAT;SG;PSS2S
entrika	entrikalara	N;DAT;PL
dişli	dişlin	N;NOM;SG;PSS2S
ortam	ortamınıza	N;DAT;SG;PSS2P
ten	teniniz	N;NOM;SG;PSS2P
çalar_saat	çalar_saatlerinde	N;LOC;PL;PSS3P
yıldız	yıldız	N;NOM;SG
keser	keser	N;NOM;SG
savaşçı	savaşçının	N;GEN;SG;PSS2S
ofis	ofisimize	N;DAT;SG;PSS1P
banliyö	banliyömüzde	N;LOC;SG;PSS1P
yırtmak	yırtmayacaksınız	V;IND;2;PL;FUT;NEG;DECL
ovmak	ovarlar	V;IND;3;PL;PRS;POS;DECL
coşkulu	coşkulu_musun?	ADJ;LGSPEC1;PRS;2;SG;POS;INTR
kızmak	kızacak_mı?	V;IND;3;SG;FUT;POS;INTR
ilaç	ilaçlarını	N;ACC;PL;PSS3S
dünür	dünürlerinizde	N;LOC;PL;PSS2P
harç	harcımızın	N;GEN;SG;PSS1P
dikiş	dikişinizin	N;GEN;SG;PSS2P
takat	takata	N;DAT;SG
kaplan	kaplanlarını	N;ACC;SG;PSS3P
soru	sorularından	N;ABL;PL;PSS3P
genel_kültür	genel_kültürde	N;LOC;SG
dinozor	dinozor	N;LGSPEC1;3S;SG;PRS
dublör	dublöründen	N;ABL;SG;PSS2S
kararmak	kararacaksın	V;IND;2;SG;FUT;POS;DECL
üretmek	üretmeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
horlamak	horluyorduk	V;IND;1;PL;PST;PROG;POS;DECL
insanımsı	insanımsımızda	N;LOC;SG;PSS1P
şark	şarklarından	N;ABL;PL;PSS2S
erime	erimelerine	N;DAT;PL;PSS3S
otuz_birci	otuz_bircinizden	N;ABL;SG;PSS2P
solumak	solumuyoruz	V;IND;1;PL;PRS;PROG;NEG;DECL
dalgınlık	dalgınlıkların	N;GEN;PL
parasızlık	parasızlıklarım	N;NOM;PL;PSS1S
start	startlarımızdan	N;ABL;PL;PSS1P
sürünmek	sürünmeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
şair	şairlerden	N;ABL;PL
istemci	istemcinin	N;GEN;SG
deneyim	deneyimlerimize	N;DAT;PL;PSS1P
koku	kokulardınız	N;LGSPEC1;2P;PL;PST
köçek	köçeksin	N;LGSPEC1;2S;SG;PRS
kül	külünüzü	N;ACC;SG;PSS2P
çöpçatanlık	çöpçatanlıklarınız	N;NOM;PL;PSS2P
rahmetli_olmak	rahmetli_olmayacaklar_mı?	V;IND;3;PL;FUT;NEG;INTR
kapı_yapmak	kapı_yapmıyordunuz	V;IND;2;PL;PST;PROG;NEG;DECL
kiriş	kirişimize	N;DAT;SG;PSS1P
cüce	cücelerine	N;DAT;PL;PSS3S
hastalık	hastalıklarından	N;ABL;PL;PSS2S
kolej	kolejine	N;DAT;SG;PSS2S
yalancılık	yalancılığımızın	N;GEN;SG;PSS1P
kaplan	kaplanlara	N;DAT;PL
papaz	papazmış	N;LGSPEC1;3S;SG;LGSPEC2
göstermek	gösteriyor	V;IND;3;SG;PRS;PROG;POS;DECL
hanım	hanımlardan	N;ABL;PL
kiriş	kirişleri	N;NOM;PL;PSS3S
kolonya	kolonyamın	N;GEN;SG;PSS1S
sinagog	sinagoglardan	N;ABL;PL
rotor	rotorlarımda	N;LOC;PL;PSS1S
kurtçuk	kurtçuklar	N;LGSPEC1;3S;PL;PRS
veteriner	veterinerleriniz	N;NOM;PL;PSS2P
şamarlamak	şamarlamıyorlar	V;IND;3;PL;PRS;PROG;NEG;DECL
kontak_lens	kontak_lens	N;NOM;SG
göçmek	göçmediniz_mi?	V;IND;2;PL;PST;NEG;INTR
irdelemek	irdelediniz	V;IND;2;PL;PST;POS;DECL
insan-ı_kâmil	insan-ı_kâmilinde	N;LOC;SG;PSS2S
durum	durumlarında	N;LOC;PL;PSS3S
nedime	nedimelerini	N;ACC;PL;PSS3P
yıkmak	yıkar	V;IND;3;SG;PRS;POS;DECL
yangın	yangınlarımızdan	N;ABL;PL;PSS1P
soğan	soğanları	N;NOM;SG;PSS3P
manti	mantiyiz	N;LGSPEC1;1P;SG;PRS
vampir	vampirlerinde	N;LOC;PL;PSS3P
akrobat	akrobatmışsınız	N;LGSPEC1;2P;SG;LGSPEC2
fakirleştirmek	fakirleştirmeyecek	V;IND;3;SG;FUT;NEG;DECL
koymak	koyuyordu	V;IND;3;SG;PST;PROG;POS;DECL
yetersizlik	yetersizliklerini	N;ACC;PL;PSS3S
dürmek	dürmüyorsun	V;IND;2;SG;PRS;PROG;NEG;DECL
çizgili_sinek	çizgili_sineklerinin	N;GEN;SG;PSS3P
dezenfektan	dezenfektanımız	N;NOM;SG;PSS1P
derece	derecem	N;NOM;SG;PSS1S
dokumak	dokamam	V;IND;1;SG;PRS;NEG;DECL
sınıf	sınıflarında	N;LOC;PL;PSS3S
yenilik	yeniliklerine	N;DAT;SG;PSS3P
harç	harcının	N;GEN;SG;PSS3S
yanıt_vermek	yanıt_vermeyecek_misiniz?	V;IND;2;PL;FUT;NEG;INTR
cumhur	cumhurunun	N;GEN;SG;PSS2S
büktürtülmek	büktürtülmüyorlar_mı?	V;IND;3;PL;PRS;PROG;NEG;INTR
müge	mügelerdin	N;LGSPEC1;2S;PL;PST
edebiyat	edebiyatının	N;GEN;SG;PSS3S
kaydedici	kaydedicinizin	N;GEN;SG;PSS2P
genel_bilgi	genel_bilgilerine	N;DAT;PL;PSS2S
öksürmek	öksürecekler_mi?	V;IND;3;PL;FUT;POS;INTR
fındık	fındıkda	N;LOC;SG
zincir_kuralı	zincir_kuralının	N;GEN;SG
uzay_bilimi	uzay_biliminden	N;ABL;SG
çöl	çöllerinin	N;GEN;SG;PSS3P
ziyaretçi	ziyaretçilerdi	N;LGSPEC1;3S;PL;PST
göstermek	göstermiyorsunuz	V;IND;2;PL;PRS;PROG;NEG;DECL
amatör	amatörüz	N;LGSPEC1;1P;SG;PRS
zibidi	zibidisine	N;DAT;SG;PSS3S
akrep	akrebin	N;GEN;SG
bezmek	bezmeyiz	V;IND;1;PL;PRS;NEG;DECL
dev	devinizde	N;LOC;SG;PSS2P
insan-ı_kâmil	insan-ı_kâmillerinden	N;ABL;PL;PSS3P
yöre	yöremizde	N;LOC;SG;PSS1P
dondurma	dondurmalarıma	N;DAT;PL;PSS1S
yapışık_ikiz	yapışık_ikizlerden	N;ABL;PL
ambulans	ambulansları	N;NOM;PL;PSS3P
fotoğraf_çekmek	fotoğraf_çektiler	V;IND;3;PL;PST;POS;DECL
çizgi	çizgisinin	N;GEN;SG;PSS3S
eksiklik	eksikliklerini	N;ACC;PL;PSS3P
kestirme	kestirmesinin	N;GEN;SG;PSS3S
koşucu	koşucumuzu	N;ACC;SG;PSS1P
sürücü	sürücüleriz	N;LGSPEC1;1P;PL;PRS
şaşılmak	şaşılmıyordun	V;IND;2;SG;PST;PROG;NEG;DECL
harita	haritanı	N;ACC;SG;PSS2S
buharlaşmak	buharlaşmıyordular	V;IND;3;PL;PST;PROG;NEG;DECL
bükmeme	bükmemenin	N;GEN;SG
ölmek	ölmüyor_muydu?	V;IND;3;SG;PST;PROG;NEG;INTR
üstveri	üstverilerinizi	N;ACC;PL;PSS2P
işlemci	işlemcilerine	N;DAT;PL;PSS2S
acemi	acemilermişiz	N;LGSPEC1;1P;PL;LGSPEC2
verdirmek	verdirmiyor_musunuz?	V;IND;2;PL;PRS;PROG;NEG;INTR
havra	havralarını	N;ACC;PL;PSS2S
attırmak	attırmadınız	V;IND;2;PL;PST;NEG;DECL
hikaye	hikayelerden	N;ABL;PL
dokumak	dokuyorum	V;IND;1;SG;PRS;PROG;POS;DECL
aygıtçık	aygıtçığına	N;DAT;SG;PSS3S
ağlama	ağlaması	N;NOM;SG;PSS3S
deli	delilerinden	N;ABL;PL;PSS3P
tren	trenlerinin	N;GEN;SG;PSS3P
senkretizm	senkretizmin	N;GEN;SG
bozmak	bozmayacaksın	V;IND;2;SG;FUT;NEG;DECL
klitoris	klitorislere	N;DAT;PL
ayırmak	ayırmadım	V;IND;1;SG;PST;NEG;DECL
kazmak	kazacaklar_mı?	V;IND;3;PL;FUT;POS;INTR
yedirtmek	yedirtmediler_mi?	V;IND;3;PL;PST;NEG;INTR
sermek	serecek_misiniz?	V;IND;2;PL;FUT;POS;INTR
yoğurtçu	yoğurtçularında	N;LOC;PL;PSS2S
altın	altını	N;ACC;SG
müsaade	müsaadesinden	N;ABL;SG;PSS3S
limon	limonunuzun	N;GEN;SG;PSS2P
göt	götünüzü	N;ACC;SG;PSS2P
sıyırmak	sıyırmıyor_muydum?	V;IND;1;SG;PST;PROG;NEG;INTR
acemi	acemilerimde	N;LOC;PL;PSS1S
doğu	doğularımızdan	N;ABL;PL;PSS1P
fal	fallardan	N;ABL;PL
yermek	yerdin_mi?	V;IND;2;SG;PST;POS;INTR
numaralama	numaralaman	N;NOM;SG;PSS2S
sahife	sahifelerim	N;NOM;PL;PSS1S
en_küçük_ortak_kat	en_küçük_ortak_kat	N;NOM;PL;PSS1S
bastırma	bastırmasına	N;DAT;SG;PSS3S
odak	odaklarından	N;ABL;PL;PSS3P
pozitif_sayı	pozitif_sayımızı	N;ACC;SG;PSS1P
izleyici	izleyicisinin	N;GEN;SG;PSS3S
hançer	hançerdi	N;LGSPEC1;3S;SG;PST
mikroorganizma	mikroorganizmalarınızda	N;LOC;PL;PSS2P
yastık	yastıklarından	N;ABL;PL;PSS3P
hastalanmak	hastalanıyor_muyuz?	V;IND;1;PL;PRS;PROG;POS;INTR
kovdurmak	kovdurmayız	V;IND;1;PL;PRS;NEG;DECL
yelken	yelkeninize	N;DAT;SG;PSS2P
kuğu	kuğum	N;NOM;SG;PSS1S
medrese	medreselerime	N;DAT;PL;PSS1S
bilgisayar_donanımı	bilgisayar_donanımı	N;NOM;SG
start	startta	N;LOC;SG
şey	şeylersin	N;LGSPEC1;2S;PL;PRS
cinsel_yönelim	cinsel_yönelimlerinin	N;GEN;PL;PSS3S
kalıbı_dinlendirmek	kalıbı_dinlendirmediler_mi?	V;IND;3;PL;PST;NEG;INTR
büyümek	büyümediler_mi?	V;IND;3;PL;PST;NEG;INTR
uçak	uçağınızda	N;LOC;SG;PSS2P
ümitsiz	ümitsiz_değil_miydim?	ADJ;LGSPEC1;PST;1;SG;NEG;INTR
mazot	mazotları	N;NOM;SG;PSS3P
küllük	küllüğünün	N;GEN;SG;PSS2S
sempozyum	sempozyumlarına	N;DAT;PL;PSS3S
ulumak	ulumadınız	V;IND;2;PL;PST;NEG;DECL
yanlış	yanlış_mıyım?	ADJ;LGSPEC1;PRS;1;SG;POS;INTR
ayı	ayılarını	N;ACC;PL;PSS3P
otomobilcilik	otomobilciliğiniz	N;NOM;SG;PSS2P
ayılmak	ayılıyor_musunuz?	V;IND;2;PL;PRS;PROG;POS;INTR
dikkat	dikkatine	N;DAT;SG;PSS2S
arkadaşlık	arkadaşlıklarıma	N;DAT;PL;PSS1S
Aşkabatlı	Aşkabatlılarımızın	N;GEN;PL;PSS1P
uzaktan_kumanda	uzaktan_kumandamız	N;NOM;SG;PSS1P
ramazan	ramazana	N;DAT;SG
iğne	iğnelerinize	N;DAT;PL;PSS2P
yasemin	yasemininde	N;LOC;SG;PSS2S
utandırmak	utandırmıyor	V;IND;3;SG;PRS;PROG;NEG;DECL
şerbetçi	şerbetçisini	N;ACC;SG;PSS3S
dinleti	dinletiler	N;NOM;PL
paten	patenlerinizi	N;ACC;PL;PSS2P
ilişkisel_model	ilişkisel_modellerin	N;NOM;PL;PSS2S
ebediyet	ebediyetlerimiz	N;NOM;PL;PSS1P
kazanmak	kazanırım	V;IND;1;SG;PRS;POS;DECL
fındık_kırmak	fındık_kırmıyorsun	V;IND;2;SG;PRS;PROG;NEG;DECL
lunapark	lunaparklarının	N;GEN;PL;PSS2S
çete	çeteni	N;ACC;SG;PSS2S
deney	deneyinizin	N;GEN;SG;PSS2P
sindirmek	sindirmedin	V;IND;2;SG;PST;NEG;DECL
tek_sayı	tek_sayılarımızdan	N;ABL;PL;PSS1P
benzemek	benzemedik_mi?	V;IND;1;PL;PST;NEG;INTR
içmek	içeceğim	V;IND;1;SG;FUT;POS;DECL
kebap	kebapları	N;NOM;PL;PSS3S
gözlükçü	gözlükçümüzü	N;ACC;SG;PSS1P
bakmak	bakacak_mı?	V;IND;3;SG;FUT;POS;INTR
ortam	ortamınızın	N;GEN;SG;PSS2P
dağıtmak	dağıtmıyor_muydu?	V;IND;3;SG;PST;PROG;NEG;INTR
bakımsız	bakımsız_mıymışsın?	ADJ;LGSPEC1;LGSPEC2;2;SG;POS;INTR
eziyetçi	eziyetçiydim	N;LGSPEC1;1S;SG;PST
iç_çamaşırı	iç_çamaşırına	N;DAT;SG
şimal	şimallerden	N;ABL;PL
kereviz	kerevizlerinde	N;LOC;PL;PSS3S
sonsuz	sonsuzları	N;NOM;SG;PSS3P
bükmeme	bükmemelerimden	N;ABL;PL;PSS1S
yakışıklı	yakışıklıydık	ADJ;LGSPEC1;PST;1;PL;POS;DECL
aseksüel	aseksüelinizi	N;ACC;SG;PSS2P
leylek	leylek	N;NOM;SG
akşam	akşamlarından	N;ABL;SG;PSS3P
dalmak	dalmıyordunuz	V;IND;2;PL;PST;PROG;NEG;DECL
hiperbol	hiperbolünüzü	N;ACC;SG;PSS2P
kusmak	kusuyorsunuz	V;IND;2;PL;PRS;PROG;POS;DECL
kaltak	kaltaklarınızı	N;ACC;PL;PSS2P
örtmek	örtmem	V;IND;1;SG;PRS;NEG;DECL
gırtlak	gırtlağına	N;DAT;SG;PSS3S
defter	defterimizde	N;LOC;SG;PSS1P
efe	efelersin	N;LGSPEC1;2S;PL;PRS
saksafon	saksafonuna	N;DAT;SG;PSS2S
yırtmak	yırtmadın_mı?	V;IND;2;SG;PST;NEG;INTR
taverna	tavernaları	N;NOM;SG;PSS3P
binek	beneğinize	N;DAT;SG;PSS2P
silkmek	silktik_mi?	V;IND;1;PL;PST;POS;INTR
penisilin	penisilinlerinde	N;LOC;PL;PSS3S
ağır	ağır_mıymışsınız?	ADJ;LGSPEC1;LGSPEC2;2;PL;POS;INTR
seçme	seçmenize	N;DAT;SG;PSS2P
dövmek	dövecekler_mi?	V;IND;3;PL;FUT;POS;INTR
umman	ummanımı	N;ACC;SG;PSS1S
şaşılmak	şaşılacak_mısınız?	V;IND;2;PL;FUT;POS;INTR
aşık_olmak	aşık_olmazlar_mı?	V;IND;3;PL;PRS;NEG;INTR
ziyaretçi	ziyaretçilerimizden	N;ABL;PL;PSS1P
beyaz_şarap	beyaz_şaraplarında	N;LOC;PL;PSS3P
öğütücü	öğütücülerini	N;ACC;PL;PSS2S
umman	ummanlarımız	N;NOM;PL;PSS1P
similya	similyalarım	N;NOM;PL;PSS1S
heyecanlandırmak	heyecanlandıracak_mıyım?	V;IND;1;SG;FUT;POS;INTR
ninni	ninniymiş	N;LGSPEC1;3S;SG;LGSPEC2
hazine_sandığı	hazine_sandıklarından	N;ABL;PL
tenisçi	tenisçiyi	N;ACC;SG
sevgili	sevgililersiniz	N;LGSPEC1;2P;PL;PRS
monolog	monologların	N;NOM;PL;PSS2S
bozunum	bozunumlarımıza	N;DAT;PL;PSS1P
şahıs	şahıslarınızı	N;ACC;PL;PSS2P
neşriyat	neşriyata	N;DAT;SG
hapis	hapisleri	N;NOM;SG;PSS3P
sual	suallerini	N;ACC;PL;PSS3S
iribaş	iribaşımız	N;NOM;SG;PSS1P
aşk	aşklarına	N;DAT;SG;PSS3P
ayakkabı	ayakkabılarında	N;LOC;PL;PSS2S
esenlik	esenliğinin	N;GEN;SG;PSS3S
aikido	aikidondan	N;ABL;SG;PSS2S
aramak	arayacaksın	V;IND;2;SG;FUT;POS;DECL
denilmek	denildiler_mi?	V;IND;3;PL;PST;POS;INTR
votka	votkalarız	N;LGSPEC1;1P;PL;PRS
pişmek	pişiyorlar_mıydı?	V;IND;3;PL;PST;PROG;POS;INTR
aikido	aikidolarının	N;GEN;PL;PSS3P
sosis	sosismişler	N;LGSPEC1;3P;SG;LGSPEC2
basketbolcu	basketbolcularına	N;DAT;PL;PSS3P
endoplazmik_retikulum	endoplazmik_retikulumdan	N;ABL;SG
beceriksiz	beceriksiz_değildik	ADJ;LGSPEC1;PST;1;PL;NEG;DECL
eğlence	eğlencelerimizin	N;GEN;PL;PSS1P
takı	takılarmışım	N;LGSPEC1;1S;PL;LGSPEC2
tütmek	tüteceğim	V;IND;1;SG;FUT;POS;DECL
lepistes	lepistesinin	N;GEN;SG;PSS3S
çapa	çapasın	N;LGSPEC1;2S;SG;PRS
bacı	bacılarını	N;ACC;PL;PSS3P
bereket	bereketlerinde	N;LOC;SG;PSS3P
topluluk	topluluktu	N;LGSPEC1;3S;SG;PST
iblis	iblislerinde	N;LOC;SG;PSS3P
kulağını_bükmek	bükecek_miyim?	V;IND;1;SG;FUT;POS;INTR
gülmek	gülmeyecekler	V;IND;3;PL;FUT;NEG;DECL
makarna	makarnalarımızdan	N;ABL;PL;PSS1P
şahmerdan	şahmerdanından	N;ABL;SG;PSS3S
makyaj_yapmak	makyaj_yaptı	V;IND;3;SG;PST;POS;DECL
tütsü	tütsülerin	N;GEN;PL
yemeni	yemenilerinin	N;GEN;PL;PSS3S
akciğer	akciğerlerden	N;ABL;PL
bölge	bölgelerdi	N;LGSPEC1;3P;PL;PST
temsilci	temsilcim	N;NOM;SG;PSS1S
şişmek	şiştiniz	V;IND;2;PL;PST;POS;DECL
gri_kedi	gri_kedilerine	N;DAT;PL;PSS3S
taklitçi_olmak	taklitçi_oluruz	V;IND;1;PL;PRS;POS;DECL
bedevi	bedevinizin	N;GEN;SG;PSS2P
ışın	ışınlardı	N;LGSPEC1;3P;PL;PST
öldürtülmemek	öldürtülmüyorsunuz	V;IND;2;PL;PRS;PROG;NEG;DECL
aktris	aktrise	N;DAT;SG
laço	laçolarında	N;LOC;PL;PSS2S
dılak	dılağınız	N;NOM;SG;PSS2P
kara_sinek	kara_sineklerinin	N;GEN;PL;PSS2S
nergis	nergislerinden	N;ABL;SG;PSS3P
bitirmek	bitirmiyor_muydun?	V;IND;2;SG;PST;PROG;NEG;INTR
silkmek	silkmeyecek_miyiz?	V;IND;1;PL;FUT;NEG;INTR
kürk	kürklerim	N;NOM;PL;PSS1S
melek	meleklerine	N;DAT;PL;PSS2S
şeftali	şeftalisini	N;ACC;SG;PSS3S
kaltak	kaltaklarını	N;ACC;SG;PSS3P
kloroplast	kloroplastında	N;LOC;SG;PSS2S
ıspanak	ıspanağım	N;NOM;SG;PSS1S
kül	küllerinde	N;LOC;PL;PSS2S
derece	derecesi	N;NOM;SG;PSS3S
parlatmak	parlattık	V;IND;1;PL;PST;POS;DECL
garp	garbından	N;ABL;SG;PSS2S
istemci	istemciydiler	N;LGSPEC1;3P;SG;PST
satılmak	satılmazlar_mı?	V;IND;3;PL;PRS;NEG;INTR
site	sitelerde	N;LOC;PL
şişmek	şişmedim_mi?	V;IND;1;SG;PST;NEG;INTR
angut	angutlarız	N;LGSPEC1;1P;PL;PRS
lahana	lahanalardım	N;LGSPEC1;1S;PL;PST
programlanmak	programlanmıyordular	V;IND;3;PL;PST;PROG;NEG;DECL
defter	defterleri	N;NOM;SG;PSS3P
diyapazon	diyapazonun	N;GEN;SG
küçülmek	küçülüyorsunuz	V;IND;2;PL;PRS;PROG;POS;DECL
işletme	işletmeye	N;DAT;SG
sahife	sahifeler	N;NOM;PL
hamburger	hamburgerlerinde	N;LOC;SG;PSS3P
dönüş	dönüşler	N;NOM;PL
haber	haberlerimizden	N;ABL;PL;PSS1P
sos	soslarından	N;ABL;PL;PSS2S
ürümek	ürümeyeceğim	V;IND;1;SG;FUT;NEG;DECL
işemek	işemedik_mi?	V;IND;1;PL;PST;NEG;INTR
kamera	kameralarınızın	N;GEN;PL;PSS2P
final_sınıf	final_sınıfımda	N;LOC;SG;PSS1S
mümkün_kılma	mümkün_kılmamızı	N;ACC;SG;PSS1P
temsilcilik	temsilcilikmişim	N;LGSPEC1;1S;SG;LGSPEC2
otomobil	otomobillermiş	N;LGSPEC1;3S;PL;LGSPEC2
boza	bozalarında	N;LOC;PL;PSS3S
yolcu	yolcumun	N;GEN;SG;PSS1S
üşenmek	üşenmediler	V;IND;3;PL;PST;NEG;DECL
kamçı	kamçısının	N;GEN;SG;PSS3S
asıl	aslımda	N;LOC;SG;PSS1S
davranışçılık	davranışçılığı	N;NOM;SG;PSS3S
çedar	çedarlarmış	N;LGSPEC1;3P;PL;LGSPEC2
yapışmak	yapışmıyoruz	V;IND;1;PL;PRS;PROG;NEG;DECL
silindir	silindirlerimin	N;GEN;PL;PSS1S
rakı	rakıyı	N;ACC;SG
anahtar_kelime	anahtar_kelimelerimiz	N;NOM;PL;PSS1P
cep_telefonu	cep_telefonlarının	N;GEN;PL
köpek_balığı	köpek_balıklarına	N;DAT;PL
hareketsizlik	hareketsizliğimize	N;DAT;SG;PSS1P
biseksüel	biseksüellerimden	N;ABL;PL;PSS1S
