mesoh~ken	soh~lah	FRONTED.ELEMENT
numpang~kepaling	numpang~kepaling	ACTIVE.VOICE
sayukhen	sayukhen	VARIETY
soh~lah	kehadikhen	NOMINALIZER;RECIPRICAL
ingin~ken	nate~ne	3SG
me~usahe	me~usahe	TO.HAVE....
se~anak~ne	anak~ne	THE
ni~kateken	mengate~ken	ACTIVE.VOICE;CAUSATIVE
kegantengen	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
kegantengenne	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
mekhumukh	meumukh	TO.DO....
bekhangkat~lah	bekhangkat~lah	FRONTED.ELEMENT
sohlah	soh~lah	FRONTED.ELEMENT
tukhang~ne	pak~cik~ne	3SG
menjabut	ngalo	ACTIVE.VOICE
gakhami	gakhami	REPEATEDLY
tandok~sileken	tandok~sileken	IMPERATIVE
wali~ne	wali~ne	3SG
mengate~ken	ni~kate~ken	PASSIVE;PASSIVE
ni~bunuh~ne	membunuh~ne	ACTIVE.VOICE;3SG
ingin~ken	ingin~ken	TRULY
penukokhken	penukokhken	THE.WAY.OF...;THE.WAY.OF...
nate~ne	ni~ingin~ken	PASS.INTR;CAUSATIVE
kate~ken	ni~kateken	PASSIVE;PASSIVE
pesakhaten	pesakhaten	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
mase~ne	male-male	RDP
kegembikhen	gembikhene	THE
pak~cik~ne	pak~cik~ne	3SG
gakhami~lah	gakham-gakhami	RDP;REPEATEDLY
amilah	aminlah	INTENSIFIER
kegembikhen	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
kemejileen	kemejileen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
nijekhang	nijekhang	PAS.TR
menawe	menawe	TO.HAVE....
uwakne	uwakne	3SG
kehadikhen~ne	kehadikhen	NOMINALIZER;RECIPRICAL
membahe~ken	membahe~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
nitumpang~kepaling	numpang~kepalingken	ACTIVE.VOICE;IMPERATIVE
kehadikhen	sohlah	FRONTED.ELEMENT
pepagi~ne	pepagi~ne	3SG
kate~ken	ni~kate~ken	PASSIVE;PASSIVE
ni~undang~ne	ni~pesulak~i	TRAN.PAS;TRAN.PAS
bekhune	bekhune	3SG
memiliki	memiliki	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
khase~ken	khase~ken	IMPERATIVE
sohlah	kehadikhen	NOMINALIZER;RECIPRICAL
menyekolah~ken	menyekolah~ken	TO.HAVE....;IMPERATIVE
tepucat~pasti	tepucat~pasti	SUPERLATIVE
tekhjadi	tekhjadi	ABILITATIVE
nitumpang~kepaling	nitumpang~kepaling	PAS.TR
mengenai	mengenai	REPEATED.ACTION;REPEATED.ACTION
pengulu~mude~lah	pengulu~mude~lah	Pengulu.Mude;EMPHASIS
negui	setegun	RECIPRICAL;RECIPRICAL
ni~tunang~ken	ni~tunang~ken	PAS.TR;CAUSATIVE
kehadikhen	kehadikhen	NOMINALIZER;RECIPRICAL
numpang~kepalingken	numpang~kepalingken	ACTIVE.VOICE;IMPERATIVE
pige-pige	sejumlah	ONE
mendabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
menyingkikhken	menyingkikhken	CAUSATIVE;CAUSATIVE
menakhik	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
penataen	nyate-nyate	RDP
mepage	mepage	TO.HAVE....
menjabut	menjabut	ACTIVE.VOICE
bhabhai~mbhalik	mbhabheken~mbhalik	TRANS;CAUSATIVE;TRANS
pige-pige	pige-pige	RDP
amek~ne	amek~ne	3SG
ketukhunen	ketukhunen	NOMINALIZER;NOMINALIZER
me~daun	medaun	TO.DO....
ni~ingin~ken	ni~ingin~ken	PASS.INTR;CAUSATIVE
ndukhuk	ndukhuk	ACTIVE.VOICE
menyekolah~ken	sekolah~ken	TO.CAUSE.TO.BE.A...
khang~tue~ne	khang~tue~ne	3SG
me~mekhe	memekhe~ken	CAUSATIVE;CAUSATIVE
kehadikhen	kehadikh~en	NOMINALIZER;NOMINALIZER
pengukhusen	pengukhusen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
kehadikhen	soh~lah	FRONTED.ELEMENT
ni~bunuh	ni~bunuh~ne	PAS.TR;3SG
kate~ken	mengate~ken	ACTIVE.VOICE;CAUSATIVE
gakhami	gakham-gakhami	RDP;REPEATEDLY
se~sikel-sikel	se~sikel-sikel	ONE;RDP
mendapat~ken	dapeti	REPEATEDLY
kehadikh~en	sohlah	FRONTED.ELEMENT
mebace	mebace	ACTIVE.VOICE
nggakhem	nggakhem	ACTIVE.VOICE
mengate~ken	kate~ken	TO.CAUSE.TO.BE.A...
amilah	amin~lah	EMPHASIS
ni~dabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
menakhik	menakhik	ACTIVE.VOICE
metahun-tahun	metahun-tahun	TO.HAVE....;RDP
aminlah	amin~lah	EMPHASIS
kehadikh~en	kehadikhen	NOMINALIZER;RECIPRICAL
ni~khagu~ken	ni~khagu~ken	PASSIVE;PASSIVE
ni~bunuh	ni~bunuh	PAS.TR
mekhumukh	mekhumukh	TO.DO....
tubuh~ne	tubuh~ne	3SG
kehadikh~en	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
ni~undang~ne	babaine	THE
kekhajaen~ne	kekhajaen~ne	NOMINALIZER;NOMINALIZER;THE
gakham-gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
nyabu	nyabu	TO.GO.TO....
bekhu~ne	bekhumu	2ND.PERSON
kekhohen	kekhohen	NOMINALIZER;NOMINALIZER
mebuali	mebuali	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
medalan	medalan	TO.HAVE....
sebagene	sebagene	ONE;3SG
menolong	menolong	ACTIVE.VOICE
saat-saat	mase~ne	THE
ulah~ne	ulah~ne	3SG
sohlah	mesoh~ken	CAUSATIVE;CAUSATIVE
kehadikh~en	mesoh~ken	CAUSATIVE;CAUSATIVE
nitumpang~kepalingken	numpang~kepaling	ACTIVE.VOICE
bhabhai~mbhalik	bhabhai~mbhalik	REPEATEDLY;TRANS
nggusukken	nggusukken	CAUSATIVE;CAUSATIVE
mulungi	mulungi	DURATIVE?;DURATIVE?
numpang~kepalingken	nitumpang~kepaling	PAS.TR
sekolah~ken	sekolah~ken	TO.CAUSE.TO.BE.A...
membunuh~ne	memunuh	ACTIVE.VOICE
mehasil	mekhasil	TO.DO....
menganut	menganut	ACTIVE.VOICE
ni~bunuh~ne	ni~bunuh	PAS.TR
ni~lajangi	ni~lajangi	PAS.TR;IMPERATIVE
sebue	sebue	ONE
me~gotokhoyong	me~gotokhoyong	TO.HAVE....
tekhbunuh	ni~bunuh~ne	PAS.TR;3SG
menafsikh~ken	menafsikh~ken	CAUSATIVE;CAUSATIVE
nading~ken~ne	menading~ken	CAUSATIVE;CAUSATIVE
keyamanen	keyamanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
ni~kisah~ken	sukut~~ne	THE
tekhjadi	menjadi	ACTIVE.VOICE
pengembale	pengembale	PERSON.WHO.HAS....
kegeluhen~ne	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
pengukhusen	pengukhusen	THE.ACT.OF....;THE.ACT.OF....
khang~tue~ne	khang~tuene	3SG
menikmati	menikmati	ACTIVE.VOICE;DURATIVE?
memunuh	tekhbunuh	ABILITATIVE
tawe~cikhemi	tawe~cikhemi	REPEATEDLY
mase~ne	mase~ne	THE
ni~sebut	ni~sebut	PAS.TR
ni~pakek	ni~pakek	PAS.TR
impal~mu	impal~mu	2ND.PERSON
mendapetken	mendapetken	ACTIVE.VOICE;CAUSATIVE
dempiken-dempiken	dempiken-dempiken	PLURAL;OBJECT.OF.VERB
se~anak~ne	se~anak~ne	ONE;3SG
pegekhoken~ne	pegekhoken~ne	THE.ACT.OF....;THE.ACT.OF....;3SG
memegeken	memege	ACTIVE.VOICE
ni~kate~ken	kate~ken	TO.CAUSE.TO.BE.A...
mbatine	mbatine	TRANS;3SG
sitok-sitok~ne	sitok-sitok~ne	REDUPLICATION;3SG
cintai	cintai	GIVE.X.TO
geluh~ne	geluh~ne	3SG
ni~utuslah	ni~utuslah	PAS.TR;POLITE.IMPERATIVE
medeleng	medeleng	TO.HAVE....
ni~babelah	ni~babelah	PAS.TR;FRONTED.ELEMENT
mebaju	mebaju	TO.HAVE....
hewan-hewan	hewan-hewan	RDP
engketi	engketi	REPEATEDLY
me~mekhe	me~mekhe	ACTIVE.VOICE
gembikhene	gembikhene	THE
nitekham~tunjangken	nitekham~tunjangken	PASS.INTR;CAUSATIVE
penakhikenne	menakhik	ACTIVE.VOICE
membunuh~ne	tekhbunuh	ABILITATIVE
mendapetken	mendapat~ken	ACTIVE.VOICE;CAUSATIVE
kegembikhe~en	kegembikhen	NOMINALIZER;NOMINALIZER
negui	menakhik	ACTIVE.VOICE
me~siap	me~siap	TO.BE....
menading~ken	menading~ken	CAUSATIVE;CAUSATIVE
ketange	ketange	THAT
kesusahen	kesusahen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
acamen	acamen	OBJECT.OF.VERB
ngkekhet	ngkekhet	ACTIVE.VOICE
kehadikhen	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
tekham~tunjangken	tekham~tunjangken	IMPERATIVE
sukut~~ne	ni~kisah~ken	PASSIVE;PASSIVE
senanglah	senanglah	FRONTED.ELEMENT
bantuen	menolong	ACTIVE.VOICE
iyeme	iyeme	EMPHASIS
ni~pesulak~i	babaine	THE
ni~undang~ne	ni~undang~ne	PAS.TR;3SG
menangkat~ken	menangkat~ken	CAUSATIVE;CAUSATIVE
ni~bahan	ni~bahan	PAS.TR
ni~tekhime	ni~tekhime	PAS.TR
kehadikhen~ne	kehadikh~en	NOMINALIZER;NOMINALIZER
uwakne	uwak~ne	3SG
mesedih~ne	mesedih~ne	TO.BE....;3SG
me~daun	ni~dauni	TRAN.PAS;TRAN.PAS
babaine	ni~pesulak~i	TRAN.PAS;TRAN.PAS
megewokhen	megewokhen	TO.DO....
dekah~ne	dekah~ne	MEASURE.NOMINALIZER
ni~cakheken	ni~cakheken	PASSIVE;PASSIVE
nggakhem	gakham-gakhami	RDP;REPEATEDLY
izin~ken	izin~ken	IMPERATIVE
mendohokhi	mendohokhi	ACTIVE.VOICE;DURATIVE?
kepentingen	kepentingen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
hanjakh-hanjakh	hanjakh-hanjakh	RDP
ke~ekhohen	ke~ekhohen	NOMINALIZER;NOMINALIZER
ni~bunuh~ne	ni~bunuh~ne	PAS.TR;3SG
tukhang~ne	tukhang~ne	3SG
tedhahikenne	tedhahikenne	PASS.TR;PASS.TR;3SG
ngkekhet	kekheti	REPEATEDLY
anak~ne	anak~ne	THE
aminlah	aminlah	INTENSIFIER
soh~lah	sohlah	FRONTED.ELEMENT
kebahagieen	kegembikhe~en	CHARACTERSTIC.OF;CHARACTERSTIC.OF
amin~lah	aminlah	INTENSIFIER
timbang~timbang	timbang~timbang	RDP
gakham-gakhami	nggakhem	ACTIVE.VOICE
benakh-benakh	benakh-benakh	RDP
ni~pesulak~i	ni~undang~ne	PAS.TR;3SG
mebabe	mebabe~ne	TO.DO....;3SG
pakeen	memake	CAUSATIVE
nading~ken~ne	menadingken	CAUSATIVE;CAUSATIVE
kehadikh~en	soh~lah	FRONTED.ELEMENT
mesoh~ken	mesoh~ken	CAUSATIVE;CAUSATIVE
tekhbunuh	ni~bunuh	PAS.TR
ni~dabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
nitumpang~kepalingken	nitumpang~kepaling	PAS.TR
nggakhem	gakhami	REPEATEDLY
mebane	mebane	3SG
ni~hargai	ni~hargai	PASS.INTR;DURATIVE?
mebabe~ne	mebabe~ne	TO.DO....;3SG
ni~bunuh	membunuh~ne	ACTIVE.VOICE;3SG
uwak~ne	uwak~ne	3SG
baliklah	baliklah	INTENSIFIER
setegun	menakhik	ACTIVE.VOICE
nate~ne	nate~ne	3SG
menjajah	menjajah	ACTIVE.VOICE
nitahan~ne	nitahan~ne	PASS.INTR;3SG
balik~lah	baliklah	INTENSIFIER
ke~khajaen	kekhajaen~ne	NOMINALIZER;NOMINALIZER;THE
ni~bunuh	tekhbunuh	ABILITATIVE
kebahagieen	kegembikhen	NOMINALIZER;NOMINALIZER
ni~kate~ken	mengate~ken	ACTIVE.VOICE;CAUSATIVE
amilah	amilah	POLITE.IMPERATIVE
mae~ne	mae~ne	3SG
mengakhekhi	mengakhekhi	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
bekhe~ne	bekhene	3SG
awak~ne	awak~ne	3SG
mame~ne	mame~ne	3SG
kebahagieen	gembikhene	THE
dikhine	dikhine	3SG
soh~lah	kehadikh~en	NOMINALIZER;NOMINALIZER
tawe~cikheme	tawe~cikhemi	REPEATEDLY
setahun	metahun-tahun	TO.HAVE....;RDP
mehak	mehak	TO.HAVE....
gakham-gakhami	gakham-gakhami	RDP;REPEATEDLY
memege	memege	ACTIVE.VOICE
mebalik	mebalik	TO.DO....
ni~dauni	me~daun	TO.GO.TO....
menading~ken	menadingken	CAUSATIVE;CAUSATIVE
mengasing~ken	pengasinge	THE.ACT.OF....;THE.ACT.OF....
kehekhanen	kehekhanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
memutus~ken	memutus~ken	CAUSATIVE;CAUSATIVE
menadingken	menadingken	CAUSATIVE;CAUSATIVE
aminlah	amilah	POLITE.IMPERATIVE
petande	petande	TO.BE.REGARDED.AS
khut~ne	khut~ne	3SG
bekhune	bekhumu	2ND.PERSON
ni~kateken	ni~kate~ken	PASSIVE;PASSIVE
akali~ne	akali~ne	3SG
sekhik~ne	sekhik~ne	3SG
kekheti	ngkekhet	ACTIVE.VOICE
ni~pinang	ni~pinang	PAS.TR
sekolah~ken	menyekolah~ken	TO.HAVE....;IMPERATIVE
kaline	kaline	THE
tekgeletak	tekgeletak	ABILITATIVE
bekhu~ne	bekhu~ne	3SG
ni~ekhe~etoh	ni~ekhe~etoh	PAS.TR
dukut~ne	dukut~ne	THE
wakhisen~ne	wakhisen~ne	THE
ni~dauni	ni~dauni	TRAN.PAS;TRAN.PAS
nitumpang~kepaling	nitumpang~kepalingken	PASS.INTR;CAUSATIVE
tekham~tunjangken	nitekham~tunjangken	PASS.INTR;CAUSATIVE
menindekh~ken~ne	menindekh~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
jage~lah	jage~lah	POLITE.IMPERATIVE
setegun	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
memekhintah~ken	memekhintah~ken	ACTIVE.VOICE;CAUSATIVE
tekhbunuh	tekhbunuh	ABILITATIVE
kehebaten~ne	kehebaten~ne	NOMINALIZER;RECIPRICAL;3SG
medaun	medaun	TO.DO....
kegantengenne	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
ni~kateken	ni~kateken	PASSIVE;PASSIVE
numpang~kepalingken	numpang~kepaling	ACTIVE.VOICE
metahan	metahan	TO.BE....
petengkau	petengkah	IMPERATIVE
nilaus~meceken	nilaus~meceken	PASS.INTR;PASS.INTR
soh~lah	mesoh~ken	CAUSATIVE;CAUSATIVE
menolong	bantuen	OBJECT.OF.VERB
khang~tuene	khang~tue~ne	3SG
numpang~kepalingken	numpang~kepaling	ACTIVE.VOICE
nyate-nyate	nyate-nyate	RDP
gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
ni~susunlah	ni~susunlah	PAS.TR;FRONTED.ELEMENT
ni~kisah~ken	ni~kisah~ken	PASSIVE;PASSIVE
mbhabheken~mbhalik	mbhabheken~mbhalik	TRANS;CAUSATIVE;TRANS
ingin~ken	ni~ingin~ken	PASS.INTR;CAUSATIVE
soh~lah	soh~lah	FRONTED.ELEMENT
memunuh	membunuh~ne	ACTIVE.VOICE;3SG
gembikhene	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
pemain~sukhine	pemain~sukhine	THE
saat-saat	saat-saat	RDP
ke~khajaen	ke~khajaen	NOMINALIZER;RECIPRICAL
kehadikhen	mesoh~ken	CAUSATIVE;CAUSATIVE
tukhang~ne	tukhang~ne	3SG
setegun	negui	DURATIVE?;DURATIVE?
me~daun	me~daun	TO.GO.TO....
penakhikenne	setegun	RECIPRICAL;RECIPRICAL
ke~tukhunen	ketukhunen	NOMINALIZER;NOMINALIZER
bekhune	bekhu~ne	3SG
male-male	male-male	RDP
memekhe~ken	memekhe~ken	CAUSATIVE;CAUSATIVE
senati	senati	REPEATEDLY
petengkah	petengkau	THE.PROCESS.OF
sohlah	sohlah	FRONTED.ELEMENT
tandok~sileme	tandok~sileken	IMPERATIVE
nitumpang~kepalingken	numpang~kepalingken	CAUSATIVE;CAUSATIVE
pengekhawangen	pengekhawangen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
tawe~cikheme	tawe~cikheme	EMPHASIS
memege	memegeken	CAUSATIVE;CAUSATIVE
membunuh~ne	ni~bunuh~ne	PAS.TR;3SG
kesuliten	kesuliten	CHARACTERSTIC.OF;CHARACTERSTIC.OF
mebabe	mebabe	TO.DO....
menakhik	setegun	RECIPRICAL;RECIPRICAL
mengandung	mengandung	TO.GO.TO....
penguase	penguase	PERSON.WHO.HAS....
pengatouken	pengatouken	THE.WAY.OF...;ACTIVE.VOICE;THE.WAY.OF...
bekhu~ne	bekhune	3SG
amin~lah	amin~lah	EMPHASIS
memunuh	memunuh	ACTIVE.VOICE
ketukhunen	ke~tukhunen	NOMINALIZER;NOMINALIZER
mengadep	mengadep	TO.GO.TO....
ni~pesulak~i	ni~pesulak~i	TRAN.PAS;TRAN.PAS
kegembikhen	kegembikhe~en	CHARACTERSTIC.OF;CHARACTERSTIC.OF
melelo	melelo	TO.DO....
ni~lahekh~ken	lahikhlah	INTENSIFIER
mepeluah	mepeluah	TO.DO....
ni~dauni	medaun	TO.DO....
sohlah	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
nitekham~tunjangken	tekham~tunjangken	IMPERATIVE
bujuken	bujuken	NOMINALIZER
mebelin	mebelin	TO.BE....
ke~tukhunen	ke~tukhunen	NOMINALIZER;NOMINALIZER
amin~lah	amilah	POLITE.IMPERATIVE
ni~pinpin~ne	ni~pinpin~ne	PAS.TR;3SG
babaine	ni~undang~ne	PAS.TR;3SG
mebulan-bulan	mebulan-bulan	TO.HAVE....;PLURAL
ngalo	menjabut	ACTIVE.VOICE
memengketi	memengketi	ACTIVE.VOICE;DURATIVE?
menjadi	tekhjadi	ABILITATIVE
penakhikenne	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
menading~ken	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
ni~ingin~ken	ingin~ken	TRULY
kejujukhen	kejujukhen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
lahikhlah	lahikhlah	INTENSIFIER
ni~kateken	kate~ken	TO.CAUSE.TO.BE.A...
bantuen	bantuen	OBJECT.OF.VERB
kehadikhen~ne	sohlah	FRONTED.ELEMENT
gakhami~lah	gakhami	REPEATEDLY
mengate~ken	ni~kateken	PASSIVE;PASSIVE
biakhi	biakhi	GIVE.X.TO
mesokhat	mesokhat	TO.HAVE....
ni~tekhusi	ni~tekhusi	PAS.TR;REPEATEDLY
mehasil	mehasil	TO.HAVE....
dabuh~ne	ni~dabuh~ken	PASS.INTR;PASS.INTR
mesoh~ken	kehadikhen	NOMINALIZER;RECIPRICAL
setegun	setegun	RECIPRICAL;RECIPRICAL
gakhami	nggakhem	ACTIVE.VOICE
pengasinge	pengasinge	THE.ACT.OF....;THE.ACT.OF....
mekhasil	mekhasil	TO.DO....
gakhami~lah	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
ni~bunuh	memunuh	ACTIVE.VOICE
menjadi	menjadi	ACTIVE.VOICE
kekhohen	ke~ekhohen	NOMINALIZER;NOMINALIZER
tukhang~ne	mame~ne	3SG
kegembikhe~en	kegembikhe~en	CHARACTERSTIC.OF;CHARACTERSTIC.OF
aminlah	amin~lah	EMPHASIS
kate~ken	kate~ken	TO.CAUSE.TO.BE.A...
ni~bunuh~ne	tekhbunuh	ABILITATIVE
lawene	lawene	THE
khitanen	khitanen	OBJECT.OF.VERB
abang~ne	abang~ne	3SG
memunuh	ni~bunuh	PAS.TR
aminlah	amilah	POLITE.IMPERATIVE
memido	memido	ACTIVE.VOICE
numpang~kepalingken	numpang~kepalingken	ACTIVE.VOICE;IMPERATIVE
menginget	menginget	ACTIVE.VOICE
ngalo	ngalo	ACTIVE.VOICE
sohlah	kehadikh~en	NOMINALIZER;NOMINALIZER
petengkau	petengkau	THE.PROCESS.OF
menghokhmati	menghokhmati	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
belanjai~ne	belanjai~ne	GIVE.X.TO;3SG
mangan	mangan	ACTIVE.VOICE
numpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
pak~cik~ne	tukhang~ne	3SG
edi~me	edi~me	INTENSIFIER
babaine	babaine	THE
bagien~ne	bagien~ne	3SG
memake	pakeen	VARIETY
mejuang	mejuang	TO.DO....
numpang~kepaling	numpang~kepalingken	ACTIVE.VOICE;IMPERATIVE
bekhene	bekhene	3SG
mesoh~ken	sohlah	FRONTED.ELEMENT
mase~ne	saat-saat	RDP
mengasing~ken	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
bekhumu	bekhune	3SG
hame-hame	hame-hame	RDP
mengekhi~ken	mengekhi~ken	CAUSATIVE;CAUSATIVE
nitumpang~kepalingken	nitumpang~kepalingken	PASS.INTR;CAUSATIVE
kekhajaen~ne	ke~khajaen	NOMINALIZER;RECIPRICAL
bekhumu	bekhu~ne	3SG
pedelengen	pedelengen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
memunuh	ni~bunuh~ne	PAS.TR;3SG
mebabe	ni~babelah	PAS.TR;FRONTED.ELEMENT
mesoh~ken	kehadikh~en	NOMINALIZER;NOMINALIZER
sesosok	sesosok	ONE
kebiasaen	kebiasaen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
jabatene	jabatene	3SG
kehadikh~en	kehadikh~en	NOMINALIZER;NOMINALIZER
pakeen	pakeen	VARIETY
megekhot	megekhot	TO.HAVE....
laki~ne	laki~ne	3SG
sejumlah	pige-pige	RDP
medaun	me~daun	TO.GO.TO....
ni~banding~ken	ni~banding~ken	PASS.INTR;PASS.INTR
ni~sambut	ni~sambut	PASS.INTR
kehadikhen~ne	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
mekhumah~tangge	mekhumah~tangge	TO.HAVE....
nyate-nyate	penataen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
memasakhakat	memasakhakat	TO.DO....
bekhune	bekhune	3SG
male-male	saat-saat	RDP
kegembikhe~en	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
pak~cik~ne	mame~ne	3SG
numpang~kepaling	nitumpang~kepalingken	PASS.INTR;CAUSATIVE
mengelem	mengelem	ACTIVE.VOICE
sukut~~ne	sukut~~ne	THE
ni~kate~ken	ni~kate~ken	PASSIVE;PASSIVE
dhahime	dhahime	POLITE.IMPERATIVE
memengketi	engketi	REPEATEDLY
nitumpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
kegeluhen~ne	pegeluh	THE.PROCESS.OF
membunuh~ne	ni~bunuh	PAS.TR
aminlah	aminlah	EMPHASIS
macam~ne	macam~ne	THE
male-male	mase~ne	THE
numpang~kepalingken	nitumpang~kepalingken	PASS.INTR;CAUSATIVE
ni~tengo	ni~tengo	PAS.TR
mutekhken	mutekhken	CAUSATIVE;CAUSATIVE
ni~angap	ni~angap	PAS.TR
negui	negui	DURATIVE?;DURATIVE?
gakhami~lah	nggakhem	ACTIVE.VOICE
tekhbunuh	memunuh	ACTIVE.VOICE
mekhamah	mekhamah	TO.HAVE....
wakhine	wakhine	THE
mecocok	mecocok	TO.BE....
bekhene	bekhe~ne	3SG
sejumlah	sejumlah	ONE
meumukh	meumukh	TO.DO....
mebongi	mebongi	TO.HAVE....
tekhkecuali	tekhkecuali	ABILITATIVE
nukokh	nukokh	ACTIVE.VOICE
me~tungkuk	me~tungkuk	TO.BE....
numpang~kepalingken	nitumpang~kepaling	PAS.TR
mbhabheken~mbhalik	bhabhai~mbhalik	REPEATEDLY;TRANS
numpang~kepaling	nitumpang~kepaling	PAS.TR
menakhik	negui	DURATIVE?;DURATIVE?
kekheti	kekheti	REPEATEDLY
kebahagieen	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
dapeti	mendapetken	ACTIVE.VOICE;CAUSATIVE
bekhumu	bekhumu	2ND.PERSON
bakhulah	bakhulah	FRONTED.ELEMENT
kikhene	kikhene	3SG
saat-saat	male-male	RDP
mame~ne	pak~cik~ne	3SG
amilah	aminlah	EMPHASIS
baliklah	balik~lah	POLITE.IMPERATIVE
amin~lah	aminlah	EMPHASIS
atene	atene	3SG
penukokhken	nukokh	ACTIVE.VOICE
aminlah	aminlah	INTENSIFIER
mengate~ken	mengate~ken	ACTIVE.VOICE;CAUSATIVE
mame~ne	tukhang~ne	3SG
negui	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
ni~popoklah	ni~popoklah	PAS.TR;FRONTED.ELEMENT
menadingken	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
memekhe~ken	me~mekhe	ACTIVE.VOICE
asal~ne	asal~ne	3SG
kegembikhen	kegembikhen	NOMINALIZER;NOMINALIZER
mejabu	mejabu	TO.HAVE....
mendapat~ken	mendapat~ken	ACTIVE.VOICE;CAUSATIVE
gakham-gakhami	gakhami	REPEATEDLY
pengukhusen	pengukhusen	THE.ACT.OF....;THE.ACT.OF....
ni~khestui	ni~khestui	TRAN.PAS;TRAN.PAS
meuntung	meuntung	TO.DO....
kehadikhen~ne	mesoh~ken	CAUSATIVE;CAUSATIVE
dapeti	mendapat~ken	ACTIVE.VOICE;CAUSATIVE
engketi	memengketi	ACTIVE.VOICE;DURATIVE?
nate~ne	ingin~ken	TRULY
nggakhem	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
setahun	setahun	ONE
metahun-tahun	setahun	ONE
dapeti	dapeti	REPEATEDLY
ni~pido	memido	ACTIVE.VOICE
kegembikhe~en	gembikhene	THE
khang~tuene	khang~tuene	3SG
anak~ne	se~anak~ne	ONE;3SG
meumukh	mekhumukh	TO.DO....
ni~lahekh~ken	ni~lahekh~ken	PASS.INTR;PASS.INTR
pengkikhaen	pengkikhaen	THE.ACT.OF....;THE.ACT.OF....
nukokh	penukokhken	THE.WAY.OF...;THE.WAY.OF...
mendabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
ni~babelah	mebabe~ne	TO.DO....;3SG
nading~ken~ne	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
pegeluh	pegeluh	THE.PROCESS.OF
membunuh~ne	membunuh~ne	ACTIVE.VOICE;3SG
due~ne	due~ne	3SG
pegeluh	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
balik~lah	balik~lah	POLITE.IMPERATIVE
lahikhlah	ni~lahekh~ken	PASS.INTR;PASS.INTR
penakhikenne	negui	DURATIVE?;DURATIVE?
bekhe~ne	bekhe~ne	3SG
ni~bagi	ni~bagi	PAS.TR
memido	ni~pido	PAS.TR
numpang~kepalingken	nitumpang~kepalingken	PASS.INTR;CAUSATIVE
tawe~cikhemi	tawe~cikheme	EMPHASIS
medikusi	medikusi	TO.DO....
gembikhene	kegembikhe~en	CHARACTERSTIC.OF;CHARACTERSTIC.OF
nitumpang~kepaling	numpang~kepaling	ACTIVE.VOICE
dabuh~ne	dabuh~ne	3SG
tandok~sileme	tandok~sileme	POLITE.IMPERATIVE
mendapetken	dapeti	REPEATEDLY
nitumpang~kepalingken	numpang~kepalingken	ACTIVE.VOICE;IMPERATIVE
numpang~kepalingken	numpang~kepalingken	CAUSATIVE;CAUSATIVE
pengukhusen	pengukhusen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
dabuh~ne	mendabuh~ken	CAUSATIVE;CAUSATIVE
mecekhok	mecekhok	TO.DO....
ni~ingin~ken	nate~ne	3SG
mekehendak	mekehendak	TO.HAVE....
mebabe~ne	mebabe	TO.DO....
ni~ato	ni~ato	PAS.TR
soh~lah	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
petani	petani	PERSON.WHO.DOES....
medaun	ni~dauni	TRAN.PAS;TRAN.PAS
penataen	penataen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
ni~kate~ken	ni~kateken	PASSIVE;PASSIVE
pengasinge	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
mesoh~ken	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
pekhcubaen	pekhcubaen	HAVING.TO.DO.WITH...;PROCESS.OF
mendabuh~ken	dabuh~ne	3SG
uwak~ne	uwakne	3SG
menadingken	menading~ken	CAUSATIVE;CAUSATIVE
tekhbunuh	membunuh~ne	ACTIVE.VOICE;3SG
meyusullah	meyusullah	ACTIVE.VOICE;FRONTED.ELEMENT
ni~babelah	mebabe	TO.DO....
ke~ekhohen	kekhohen	NOMINALIZER;NOMINALIZER
ni~pido	ni~pido	PAS.TR
memohon	memohon	TO.DO....
lain~ne	lain~ne	THE
tandok~sileken	tandok~sileme	POLITE.IMPERATIVE
numpang~kepalingken	numpang~kepalingken	CAUSATIVE;CAUSATIVE
kegantengen	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
mendapat~ken	mendapetken	ACTIVE.VOICE;CAUSATIVE
menandai	menandai	ACTIVE.VOICE
gembikhene	kegembikhen	NOMINALIZER;NOMINALIZER
ni~bunuh~ne	memunuh	ACTIVE.VOICE
mebabe~ne	ni~babelah	PAS.TR;FRONTED.ELEMENT
petengkah	petengkah	IMPERATIVE
ni~dabuh~ken	dabuh~ne	3SG
mekhakut	mekhakut	TO.DO....
ni~kakheneken	ni~kakheneken	PASS.INTR;PASS.INTR
kehadikhen~ne	soh~lah	FRONTED.ELEMENT
memake	memake	CAUSATIVE
mekhasil	mehasil	TO.HAVE....
memegeken	memegeken	CAUSATIVE;CAUSATIVE
aminlah	aminlah	EMPHASIS
tebene	tebene	3SG
