tekham~tunjangken	tekham~tunjangken	IMPERATIVE
menakhik	menakhik	ACTIVE.VOICE
lahikhlah	lahikhlah	INTENSIFIER
numpang~kepaling	nitumpang~kepaling	PAS.TR
mehasil	mehasil	TO.HAVE....
bekhumu	bekhumu	2ND.PERSON
pesakhaten	pesakhaten	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
memutus~ken	memutus~ken	CAUSATIVE;CAUSATIVE
kegantengenne	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
sesosok	sesosok	ONE
izin~ken	izin~ken	IMPERATIVE
benakh-benakh	benakh-benakh	RDP
gakhami	gakhami	REPEATEDLY
penakhikenne	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
kekhajaen~ne	kekhajaen~ne	NOMINALIZER;NOMINALIZER;THE
nggakhem	gakham-gakhami	RDP;REPEATEDLY
dabuh~ne	ni~dabuh~ken	PASS.INTR;PASS.INTR
meuntung	meuntung	TO.DO....
tawe~cikhemi	tawe~cikhemi	REPEATEDLY
gakham-gakhami	gakham-gakhami	RDP;REPEATEDLY
membunuh~ne	membunuh~ne	ACTIVE.VOICE;3SG
mejabu	mejabu	TO.HAVE....
nitumpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
ni~cakheken	ni~cakheken	PASSIVE;PASSIVE
dabuh~ne	dabuh~ne	3SG
memengketi	memengketi	DURATIVE?;DURATIVE?
dukut~ne	dukut~ne	THE
mendabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
penukokhken	penukokhken	THE.WAY.OF...;THE.WAY.OF...
nilaus~meceken	nilaus~meceken	PASS.INTR;PASS.INTR
ni~ato	ni~ato	PAS.TR
ni~pinang	ni~pinang	PAS.TR
mebaju	mebaju	TO.HAVE....
pepagi~ne	pepagi~ne	3SG
mulungi	mulungi	DURATIVE?;DURATIVE?
pegeluh	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
memegeken	memege	ACTIVE.VOICE
bekhune	bekhumu	2ND.PERSON
anak~ne	se~anak~ne	ONE;3SG
mekhamah	mekhamah	TO.HAVE....
ni~bahan	ni~bahan	PAS.TR
bekhumu	bekhune	3SG
mekhakut	mekhakut	TO.DO....
ngalo	ngalo	ACTIVE.VOICE
anak~ne	anak~ne	THE
memekhintah~ken	memekhintah~ken	ACTIVE.VOICE;CAUSATIVE
jabatene	jabatene	3SG
menandai	menandai	ACTIVE.VOICE
negui	setegun	RECIPRICAL;RECIPRICAL
mebulan-bulan	mebulan-bulan	TO.HAVE....;PLURAL
mengate~ken	kate~ken	TO.CAUSE.TO.BE.A...
khase~ken	khase~ken	IMPERATIVE
medaun	medaun	TO.HAVE....
ni~pido	ni~pido	PAS.TR
mendabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
tedhahikenne	tedhahikenne	PASS.TR;PASS.TR;3SG
gakhami	gakham-gakhami	RDP;REPEATEDLY
tukhang~ne	tukhang~ne	3SG
mebabe	mebabe~ne	TO.DO....;3SG
penguase	penguase	PERSON.WHO.HAS....
mengasing~ken	pengasinge	THE.ACT.OF....;THE.ACT.OF....
sukut~~ne	sukut~~ne	THE
ni~kakheneken	ni~kakheneken	PASS.INTR;PASS.INTR
penataen	penataen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
ni~babelah	mebabe	TO.DO....
pengkikhaen	pengkikhaen	THE.ACT.OF....;THE.ACT.OF....
baliklah	balik~lah	POLITE.IMPERATIVE
nukokh	nukokh	ACTIVE.VOICE
asal~ne	asal~ne	3SG
memiliki	memiliki	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
menolong	menolong	ACTIVE.VOICE
keyamanen	keyamanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
timbang~timbang	timbang~timbang	RDP
kesusahen	kesusahen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
bakhulah	bakhulah	FRONTED.ELEMENT
nggusukken	nggusukken	CAUSATIVE;CAUSATIVE
sejumlah	sejumlah	ONE
mengadep	mengadep	TO.GO.TO....
male-male	male-male	RDP
ni~lajangi	ni~lajangi	PAS.TR;IMPERATIVE
impal~mu	impal~mu	2ND.PERSON
memohon	memohon	TO.DO....
nukokh	penukokhken	THE.WAY.OF...;THE.WAY.OF...
menawe	menawe	TO.HAVE....
bekhangkat~lah	bekhangkat~lah	FRONTED.ELEMENT
wali~ne	wali~ne	3SG
ni~popoklah	ni~popoklah	PAS.TR;FRONTED.ELEMENT
sohlah	mesoh~ken	CAUSATIVE;CAUSATIVE
memege	memege	ACTIVE.VOICE
sekolah~ken	sekolah~ken	TO.CAUSE.TO.BE.A...
gakham-gakhami	gakhami	REPEATEDLY
ni~kateken	kate~ken	TO.CAUSE.TO.BE.A...
biakhi	biakhi	GIVE.X.TO
menadingken	menadingken	CAUSATIVE;CAUSATIVE
mejuang	mejuang	TO.DO....
ulah~ne	ulah~ne	3SG
me~mekhe	me~mekhe	ACTIVE.VOICE
ni~khestui	ni~khestui	TRAN.PAS;TRAN.PAS
kate~ken	kate~ken	TO.CAUSE.TO.BE.A...
pengasinge	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
mekehendak	mekehendak	TO.HAVE....
ni~dabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
mengate~ken	mengate~ken	CAUSATIVE;CAUSATIVE
tekhjadi	tekhjadi	ABILITATIVE
ni~hargai	ni~hargai	TRAN.PAS;TRA.PAS
menikmati	menikmati	DURATIVE?;DURATIVE?
ni~banding~ken	ni~banding~ken	PASS.INTR;PASS.INTR
ni~babelah	ni~babelah	PAS.TR;FRONTED.ELEMENT
pedelengen	pedelengen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
kehebaten~ne	kehebaten~ne	NOMINALIZER;RECIPRICAL;3SG
pakeen	pakeen	VARIETY
kaline	kaline	THE
ni~tunang~ken	ni~tunang~ken	PAS.TR;PAS.TR
se~sikel-sikel	se~sikel-sikel	ONE;RDP
menjabut	menjabut	ACTIVE.VOICE
kate~ken	ni~kateken	PASSIVE;PASSIVE
sayukhen	sayukhen	VARIETY
se~anak~ne	anak~ne	THE
menangkat~ken	menangkat~ken	CAUSATIVE;CAUSATIVE
kebahagieen	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
mae~ne	mae~ne	3SG
gakhami~lah	gakham-gakhami	RDP;REPEATEDLY
ni~pinpin~ne	ni~pinpin~ne	PAS.TR;3SG
dabuh~ne	mendabuh~ken	CAUSATIVE;CAUSATIVE
menginget	menginget	ACTIVE.VOICE
kebiasaen	kebiasaen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
wakhine	wakhine	THE
mebalik	mebalik	TO.DO....
babaine	babaine	THE
ni~susunlah	ni~susunlah	PAS.TR;FRONTED.ELEMENT
nitumpang~kepaling	nitumpang~kepaling	PAS.TR
ketange	ketange	THAT
kate~ken	mengate~ken	CAUSATIVE;CAUSATIVE
mengate~ken	ni~kateken	PASSIVE;PASSIVE
akali~ne	akali~ne	3SG
kegantengen	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
dikhine	dikhine	3SG
tandok~sileken	tandok~sileme	POLITE.IMPERATIVE
mengelem	mengelem	ACTIVE.VOICE
nading~ken~ne	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
ni~dauni	ni~dauni	TRAN.PAS;TRAN.PAS
mbhabheken~mbhalik	mbhabheken~mbhalik	TRANS;CAUSATIVE;TRANS
mekhumah~tangge	mekhumah~tangge	TO.HAVE....
menganut	menganut	ACTIVE.VOICE
nitahan~ne	nitahan~ne	PASS.INTR;3SG
ni~babelah	mebabe~ne	TO.DO....;3SG
tekhbunuh	membunuh~ne	ACTIVE.VOICE;3SG
gembikhene	gembikhene	THE
me~siap	me~siap	TO.BE....
khang~tuene	khang~tuene	3SG
abang~ne	abang~ne	3SG
tekhbunuh	ni~bunuh	PAS.TR
mesoh~ken	sohlah	FRONTED.ELEMENT
dempiken-dempiken	dempiken-dempiken	PLURAL;OBJECT.OF.VERB
uwakne	uwakne	3SG
pengembale	pengembale	PERSON.WHO.HAS....
tedhahikenne	dhahime	POLITE.IMPERATIVE
menadingken	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
mebabe~ne	ni~babelah	PAS.TR;FRONTED.ELEMENT
sitok-sitok~ne	sitok-sitok~ne	REDUPLICATION;3SG
gakhami	nggakhem	ACTIVE.VOICE
kesuliten	kesuliten	CHARACTERSTIC.OF;CHARACTERSTIC.OF
gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
medaun	ni~dauni	TRAN.PAS;TRAN.PAS
lain~ne	lain~ne	THE
dhahime	dhahime	POLITE.IMPERATIVE
mame~ne	mame~ne	3SG
petande	petande	TO.BE.REGARDED.AS
nitumpang~kepaling	numpang~kepaling	ACTIVE.VOICE
tawe~cikhemi	tawe~cikheme	EMPHASIS
mesoh~ken	mesoh~ken	CAUSATIVE;CAUSATIVE
tawe~cikheme	tawe~cikhemi	REPEATEDLY
mebace	mebace	ACTIVE.VOICE
ni~tengo	ni~tengo	PAS.TR
baliklah	baliklah	INTENSIFIER
megewokhen	megewokhen	TO.DO....
macam~ne	macam~ne	THE
ni~lahekh~ken	lahikhlah	INTENSIFIER
memege	memegeken	CAUSATIVE;CAUSATIVE
petani	petani	PERSON.WHO.DOES....
bagien~ne	bagien~ne	3SG
ni~ekhe~etoh	ni~ekhe~etoh	PAS.TR
mbatine	mbatine	TRANS;3SG
ni~sambut	ni~sambut	PASS.INTR
sohlah	sohlah	FRONTED.ELEMENT
memake	pakeen	VARIETY
nggakhem	nggakhem	ACTIVE.VOICE
ni~pesulak~i	ni~pesulak~i	TRAN.PAS;TRAN.PAS
ni~undang~ne	ni~undang~ne	PAS.TR;3SG
wakhisen~ne	wakhisen~ne	THE
nyate-nyate	nyate-nyate	RDP
kegeluhen~ne	pegeluh	THE.PROCESS.OF
ni~kateken	mengate~ken	CAUSATIVE;CAUSATIVE
mebabe	mebabe	TO.DO....
membunuh~ne	tekhbunuh	ABILITATIVE
pengatouken	pengatouken	THE.WAY.OF...;ACTIVE.VOICE;THE.WAY.OF...
membahe~ken	membahe~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
tandok~sileme	tandok~sileme	POLITE.IMPERATIVE
mengandung	mengandung	TO.GO.TO....
nading~ken~ne	menadingken	CAUSATIVE;CAUSATIVE
gakhami~lah	gakhami	REPEATEDLY
bujuken	bujuken	NOMINALIZER
mase~ne	mase~ne	THE
ingin~ken	ingin~ken	TRULY
mepage	mepage	TO.HAVE....
memasakhakat	memasakhakat	TO.DO....
metahan	metahan	TO.BE....
ni~dabuh~ken	dabuh~ne	3SG
tepucat~pasti	tepucat~pasti	SUPERLATIVE
meyusullah	meyusullah	ACTIVE.VOICE;FRONTED.ELEMENT
medeleng	medeleng	TO.HAVE....
mecocok	mecocok	TO.BE....
me~usahe	me~usahe	TO.HAVE....
sebagene	sebagene	ONE;3SG
bekhune	bekhune	3SG
se~anak~ne	se~anak~ne	ONE;3SG
acamen	acamen	OBJECT.OF.VERB
melelo	melelo	TO.DO....
amin~lah	amin~lah	EMPHASIS
tekhkecuali	tekhkecuali	ABILITATIVE
mengekhi~ken	mengekhi~ken	CAUSATIVE;CAUSATIVE
senati	senati	REPEATEDLY
ni~dauni	medaun	TO.HAVE....
menjajah	menjajah	ACTIVE.VOICE
memake	memake	CAUSATIVE
pegekhoken~ne	pegekhoken~ne	THE.ACT.OF....;THE.ACT.OF....;3SG
memido	ni~pido	PAS.TR
kegantengen	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
numpang~kepalingken	numpang~kepaling	ACTIVE.VOICE
mendohokhi	mendohokhi	ACTIVE.VOICE;DURATIVE?
meumukh	meumukh	TO.HAVE....
kehadikhen~ne	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
iyeme	iyeme	EMPHASIS
metahun-tahun	setahun	ONE
menjadi	menjadi	ACTIVE.VOICE
mebane	mebane	3SG
mehak	mehak	TO.HAVE....
tekgeletak	tekgeletak	ABILITATIVE
ni~kisah~ken	ni~kisah~ken	PASSIVE;PASSIVE
ni~bunuh	ni~bunuh	PAS.TR
pekhcubaen	pekhcubaen	PROCESS.OF;PROCESS.OF
tawe~cikheme	tawe~cikheme	EMPHASIS
amek~ne	amek~ne	3SG
pige-pige	pige-pige	RDP
tekhjadi	menjadi	ACTIVE.VOICE
ni~bunuh	tekhbunuh	ABILITATIVE
mepeluah	mepeluah	TO.DO....
numpang~kepalingken	nitumpang~kepaling	PAS.TR
setahun	setahun	ONE
gakham-gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
membunuh~ne	ni~bunuh	PAS.TR
negui	negui	DURATIVE?;DURATIVE?
menjadi	tekhjadi	ABILITATIVE
pemain~sukhine	pemain~sukhine	THE
dekah~ne	dekah~ne	MEASURE.NOMINALIZER
dhahime	tedhahikenne	PASS.TR;PASS.TR;3SG
ni~angap	ni~angap	PAS.TR
tubuh~ne	tubuh~ne	3SG
ni~kateken	ni~kateken	PASSIVE;PASSIVE
setegun	negui	DURATIVE?;DURATIVE?
menghokhmati	menghokhmati	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
kegeluhen~ne	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
nate~ne	nate~ne	3SG
gakham-gakhami	nggakhem	ACTIVE.VOICE
jage~lah	jage~lah	POLITE.IMPERATIVE
kemejileen	kemejileen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
ketukhunen	ketukhunen	NOMINALIZER;NOMINALIZER
sekhik~ne	sekhik~ne	3SG
megekhot	megekhot	TO.HAVE....
lahikhlah	ni~lahekh~ken	PASS.INTR;PASS.INTR
mebabe~ne	mebabe~ne	TO.DO....;3SG
bantuen	bantuen	OBJECT.OF.VERB
setegun	setegun	RECIPRICAL;RECIPRICAL
lawene	lawene	THE
mebabe	ni~babelah	PAS.TR;FRONTED.ELEMENT
ni~khagu~ken	ni~khagu~ken	PASSIVE;PASSIVE
mengasing~ken	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
senanglah	senanglah	FRONTED.ELEMENT
tukhang~ne	tukhang~ne	3SG
me~gotokhoyong	me~gotokhoyong	TO.HAVE....
menyingkikhken	menyingkikhken	CAUSATIVE;CAUSATIVE
medikusi	medikusi	TO.DO....
edi~me	edi~me	INTENSIFIER
mangan	mangan	ACTIVE.VOICE
geluh~ne	geluh~ne	3SG
mebabe~ne	mebabe	TO.DO....
tandok~sileme	tandok~sileken	IMPERATIVE
pakeen	memake	CAUSATIVE
belanjai~ne	belanjai~ne	GIVE.X.TO;3SG
ni~lahekh~ken	ni~lahekh~ken	PASS.INTR;PASS.INTR
saat-saat	saat-saat	RDP
ni~bunuh	membunuh~ne	ACTIVE.VOICE;3SG
hewan-hewan	hewan-hewan	RDP
pengekhawangen	pengekhawangen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
ngkekhet	ngkekhet	ACTIVE.VOICE
gakhami~lah	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
me~tungkuk	me~tungkuk	TO.BE....
medalan	medalan	TO.HAVE....
tandok~sileken	tandok~sileken	IMPERATIVE
menindekh~ken~ne	menindekh~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
kehekhanen	kehekhanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
pengukhusen	pengukhusen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
numpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
mebelin	mebelin	TO.BE....
memegeken	memegeken	CAUSATIVE;CAUSATIVE
balik~lah	baliklah	INTENSIFIER
kejujukhen	kejujukhen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
laki~ne	laki~ne	3SG
balik~lah	balik~lah	POLITE.IMPERATIVE
kegantengenne	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
nggakhem	gakhami	REPEATEDLY
ndukhuk	ndukhuk	ACTIVE.VOICE
awak~ne	awak~ne	3SG
menafsikh~ken	menafsikh~ken	CAUSATIVE;CAUSATIVE
mecekhok	mecekhok	TO.DO....
ni~sebut	ni~sebut	PAS.TR
penukokhken	nukokh	ACTIVE.VOICE
tebene	tebene	3SG
khut~ne	khut~ne	3SG
nijekhang	nijekhang	PAS.TR
setahun	metahun-tahun	TO.HAVE....;RDP
ni~pido	memido	ACTIVE.VOICE
ni~tekhime	ni~tekhime	PAS.TR
kekhohen	kekhohen	NOMINALIZER;NOMINALIZER
mendabuh~ken	dabuh~ne	3SG
mesokhat	mesokhat	TO.HAVE....
tekhbunuh	tekhbunuh	ABILITATIVE
pengasinge	pengasinge	THE.ACT.OF....;THE.ACT.OF....
pak~cik~ne	pak~cik~ne	3SG
ni~tekhusi	ni~tekhusi	PAS.TR;REPEATEDLY
hanjakh-hanjakh	hanjakh-hanjakh	RDP
khitanen	khitanen	OBJECT.OF.VERB
ni~utuslah	ni~utuslah	PAS.TR;POLITE.IMPERATIVE
due~ne	due~ne	3SG
ni~dabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
ni~bagi	ni~bagi	PAS.TR
pegeluh	pegeluh	THE.PROCESS.OF
nggakhem	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
kepentingen	kepentingen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
atene	atene	3SG
mutekhken	mutekhken	CAUSATIVE;CAUSATIVE
gakhami~lah	nggakhem	ACTIVE.VOICE
dapeti	dapeti	REPEATEDLY
numpang~kepaling	numpang~kepaling	ACTIVE.VOICE
numpang~kepalingken	numpang~kepalingken	CAUSATIVE;CAUSATIVE
ni~pakek	ni~pakek	PAS.TR
kikhene	kikhene	3SG
mesedih~ne	mesedih~ne	TO.BE....;3SG
metahun-tahun	metahun-tahun	TO.HAVE....;RDP
petengkau	petengkau	THE.PROCESS.OF
mengenai	mengenai	REPEATED.ACTION;REPEATED.ACTION
hame-hame	hame-hame	RDP
mengakhekhi	mengakhekhi	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
memido	memido	ACTIVE.VOICE
