ceys	ceyez	SG;GEN2
ražbadinzo	ražbadinqon	SG;POSS.ESS;TOP
ħonbin	ħonƛ’äy	SG;SUPER.ABL
rayn	ayxa	PRS;Q
bet’erhanqor	bet’erhanä	SG;ERG
raładyoƛ’aza	raładyołxor	SG;CONT.VERS
iqinč’ey	biqinäy	III;CND.CVB
nesän	nesicetow	SG;EQU1;EMPH
buqbetax	buqbetaxor	SG;AD.LAT
madaza	madazartow	SG;IN.LAT.DIST;EMPH
biynč’eyn	riyxosi	IV;PRS.PRT
ričanƛin	bičixozoni	I.PL;PRS.PRT.OBL;DEF
quqix	quqix	IPFV.CVB
nełaƛ’ay	neładerno	SG;APUD.LAT;TOP
iqinč’ey	riqa	IV;INF
teƛƛ’oräy	teƛäłinč’iƛin	POT;NEG.FUT;QUOT
yik’ixosi	bäk’inƛin	I.PL;PROHIB;QUOT
yisiqay	yedaƛin	SG;QUOT
iža	rižix	II.PL;IPFV.CVB
etix	yätiruni	II;PST.PRT;DEF
bexurƛ’oräysi	rexarno	IV;PROHIB
bexurƛ’oräysi	exuräsi	RES.PRT
gugiranƛin	rok’łinč’inäy	II.PL;NEG.FUT;CND.CVB
eɣeniq	eɣenägon	SG;DEF;ERG;CNTR
utirno	batiza	III;LCV
žek’ułunä	žek’udäɣor	SG;APUD.VERS
bertenyołerno	bertenyoł	SG;CONT.ESS
oƛixnoanu	räsunč’i	IV;NEG.FUT
rižin	bayrno	I.PL;PFV.CVB
bukadäsi	bukayrun	I.PL;IMM.ANT.CVB
ric’a	yic’no	II;PST.UNW
eƛinč’ey	äƛirun	PST.PRT;TOP
hiƛu~ok’obin	hiƛu~ok’obi	PL;ABS
et’unč’ey	bet’unč’ey	III;NEG.PST.CVB
boqxosini	roqacet’a	IV;TERM;DISTR
nełaƛ’ay	nełaƛ’no	SG;SUPER.ESS;TOP
iħuxaɣor	iħaɣor	SG;IN.VERS
täqrun	teqxoƛin	PRS;QUOT
teƛƛ’oräy	näƛruni	PST.PRT;DEF
boqnoanu	oqnoanu	PFV.CVB;NEG
bukadäsi	ukayxanuwa	IPFV.CVB;NEG;Q
yoƛ’ˤaru	yoƛ’ˤuxanusi	II;NEG.PRS.PRT
łacqo	łaces	SG;GEN1
imyoqor	imyoq	SG;POSS.ESS
bac’atown	rac’oƛin	IV;IMPR;QUOT
esirerno	esiranƛin	FUT.DEF;QUOT
teƛƛ’oräy	teƛsi	PST.WIT
xalq’imoq	xalq’imos	SG;GEN1
ižin	bäžiru	III;PST.PRT
bac’atown	bišan	III;FUT.DEF
rayrerno	yayrno	II;PST.UNW
rayrerno	rayäru	IV;PST.PRT
daruyabin	daruyabin	Q;PL;TOP
ererno	eräsigon	RES.PRT;CNTR
žazar	žar	SG;LAT
ɣudƛ’o	ɣudä	SG;IN.ESS
halmaɣzar	halmaɣes	SG;GEN1
ƛ’ˤuƛ’	ƛ’ˤuƛ’azan	SG;SUPER.VERS.DIST;TOP
dunyalƛ’azay	dunyalqo	SG;POSS.ESS
ismaʕilän	ismaʕilxo	SG;AD.ESS
bac’atown	bišƛ’oräy	III;SIM.CVB
kidbazał	kidbän	SG;ERG;TOP
ʕomoyqor	ʕomoyä	SG;ERG
k’eneč’yabin	k’eneč’yołäy	SG;CONT.ABL
ric’a	ric’o	IV;IMPR
risƛ’oräy	risrersiƛin	IV;CAUS;CAUS;PST.WIT;QUOT
kidbätow	kidbedäɣor	SG;APUD.VERS
qaciqorno	qaciƛ’ay	SG;SUPER.ABL
yaħnaynƛin	baħnaynanuƛax	I.PL;PFV.CVB;NEG;QUOT
yiziqor	yizigon	PL;CNTR
rayn	bayza	III;LCV
boqnoanu	oqsi	PST.WIT
elozay	elaygon	SG;IN.ABL;CNTR
t’alamäzoni	t’alames	SG;GEN1
k’ek’erłin	bitoxƛ’oräy	SIM.CVB
k’edanayx	k’edin	PST.UNW
yałrusno	yałzarno	SG;LCV.CVB;LAT;TOP
exoriłanƛin	exoriłno	PFV.CVB
iqinč’ey	biqinanu	III;PFV.CVB;NEG
boc’ägon	boc’ƛ’or	SG;SUPER.LAT
atin	bitinč’u	III;NEG.PST.WIT
biynč’eyn	biynosi	I.PL;ANT.CVB
täqrun	teqäsi	RES.PRT
buqˤno	bˤuqełno	I.PL;PFV.CVB
asoqtow	asaɣor	SG;IN.VERS
nesän	nesiderno	SG;APUD.LAT;TOP
biħanadaƛin	biħanayƛ’oräy	III;SIM.CVB
rok’ƛ’ositow	rok’äwa	SG;IN.ESS;Q
boqnoanu	boqanƛin	I.PL;FUT.DEF;QUOT
kidbätow	kidbeq	SG;POSS.ESS
yaɣˤiƛ’oräy	bˤaɣizaƛ’or	III;POST.CVB
nukarer	nukarzaq	PL;POSS.ESS
rutirno	dandixoƛ	OPT
ričanƛin	bičanƛin	I.PL;FUT.DEF;QUOT
esisƛin	äsinč’iƛin	NEG.FUT;QUOT
žeduqƛin	žedudäɣorgon	PL;APUD.VERS;CNTR
muhuzaƛ’or	muhubi	PL;ABS
bac’atown	išrinč’u	CAUS;NEG.PST.WIT
bełiz	bełis	SG;GEN1
täqrun	teqzaƛ’ortow	POST.CVB;EMPH
ižin	yižoƛin	II;IMPR;QUOT
bukadäsi	bukayruntow	III;IMM.ANT.CVB;EMPH
zamanałäz	zamanaƛ’äza	SG;SUPER.VERS.DIST
bilq’isdiz	bilq’isdä	SG;ERG
č’ariłxo	č’arik’inč’uƛin	NEG.PST.WIT;QUOT
rˤuƛ’no	ʕuƛ’siƛin	PST.WIT;QUOT
bukadäsi	rukayzaƛ’	III.PL;CSL.CVB
risƛ’oräy	rixra	IV;INF
yik’ixosi	bik’a	III;INF
didiwkin	didiwnkin	SG;TOP;EVEN
baħarayrno	baħarayz	SG;GEN2
oɣno	roɣʷa	IV;INF
nełaƛ’ay	nełdergon	SG;APUD.LAT;CNTR
aždaħa	aždaħes	SG;GEN1
q’ˤimä	q’ˤimez	SG;GEN2
etix	yetixosi	II;PRS.PRT
kuräƛin	kurxosi	PRS.PRT
ʕoloqzas	ʕoloqbin	PL;TOP
t’umbi	t’umƛ’orno	SG;SUPER.LAT;TOP
biynč’eyn	biyzaƛ’or	I.PL;POST.CVB
ozyortow	ozyoł	SG;CONT.ESS
bičäsi	äčiza	LCV
utirno	rutin	IV;PFV.CVB
bac’atown	bac’no	III;PST.UNW
yisiqay	yisiden	SG;APUD.ESS;TOP
zownƛax	zownč’us	NEG.PST.WIT
beynodäsi	beynoyx	III;IPFV.CVB
zirus	ziruqor	SG;POSS.LAT
yik’ixosi	yik’ixanuƛin	II;IPFV.CVB;NEG;QUOT
łinarno	łinarey	SG;DUB
yik’ixosi	ik’inosi	ANT.CVB
iža	yižiƛ’oräy	II;SIM.CVB
c’idoxor	c’idoxaɣor	SG;AD.VERS
bukadäsi	bukays	I.PL;PST.WIT
rok’ek’xo	rok’ek’äsit’a	IV;RES.PRT;DISTR
maʕdinłiƛ’	maʕdinłiƛ’no	SG;SUPER.ESS;TOP
eƛinč’ey	äƛiza	LCV
yaɣˤiƛ’oräy	raɣˤoƛin	IV;IMPR;QUOT
eƛinč’ey	eƛinłin	PST.UNW;CNC.CVB
baq’ˤiłxotow	aq’ˤiłno	PFV.CVB
esirerno	esirač’inƛin	NEG.FUT.DEF;QUOT
rayrerno	bayrno	III;PST.UNW
mogola	mogolarno	SG;IN.LAT;TOP
yukarnosi	rukaräsi	IV;RES.PRT
boqnoanu	boqäsiƛin	III;RES.PRT;QUOT
nełaƛ’ay	nełaƛ’ƛin	SG;SUPER.ESS;QUOT
šuƛ’in	šuƛ’ixosi	PRS.PRT
biħanadaƛin	riħada	IV;INF
yik’ixosi	bik’isƛin	III;PST.WIT;QUOT
ozer	ozzaq	PL;POSS.ESS
reƛ’abi	reƛ’izał	PL;CONT.ESS
esisƛin	esin	PFV.CVB
bodinč’ey	rodin	IV;PST.UNW
qalamez	qalamxaɣor	SG;AD.VERS
yisiqay	yisiqor	SG;POSS.LAT
posurä	posuresno	SG;GEN1;TOP
bertenyołerno	bertenyołxorno	SG;CONT.VERS;TOP
bodinč’ey	boyxozo	III;PRS.PRT.OBL
ozer	ozurazaq	PL;POSS.ESS
anƛ’imoq’az	anƛ’imoƛ’aza	SG;SUPER.VERS.DIST
t’et’räsi	t’et’ra	INF
biynč’eyn	iyx	PRS
ɣunan	ɣunoq	SG;POSS.ESS
ɣʷˤadqo	ɣʷˤadä	SG;ERG
ric’a	bic’äsit’a	III;RES.PRT;DISTR
bexurƛ’oräysi	č’aq’irno	PFV.CVB
eƛinč’ey	eƛäsi	RES.PRT
risƛ’oräy	yäsruntow	II;IMM.ANT.CVB;EMPH
oƛixnoanu	besač’ineyƛin	I.PL;NEG.FUT.DEF;DUB;QUOT
bukadäsi	rukaysƛin	IV;PST.WIT;QUOT
daqäy	däƛ’ay	SG;SUPER.ABL
keroqor	keroqazay	SG;POSS.ABL.DIST
žek’ułunä	žek’uqor	SG;POSS.LAT
boqnoanu	boqxo	I.PL;IPFV.CVB
xot’oz	xot’oqosi	SG;POSS.ESS;ATTR
gugiranƛin	bok’łäsi	III;RES.PRT
xedyoƛ’or	xedyosni	SG;GEN1;DEF
daqäy	däqay	SG;POSS.ABL
nełaƛ’ay	nełasgo	SG;GEN1;COND
qułtow	quł	SG;CONT.ESS
pikruzał	pikruxor	SG;AD.LAT
ozer	ozäy	SG;IN.ABL
łiyrxo	łiyra	INF
bodinč’ey	royxƛin	IV;PRS;QUOT
retisƛax	rätinč’irus	IV;NEG.FUT;PST.PRT;ATTR
oɣno	baɣruni	III;PST.PRT;DEF
rižin	bižin	I.PL;PFV.CVB
iqinč’ey	räqinč’iƛin	III.PL;NEG.FUT;QUOT
ħalaxor	ħalałno	SG;CONT.ESS;TOP
regirno	egirnäy	CND.CVB
teƛƛ’oräy	neƛłikin	CND.CVB.IRR;EVEN
šebitow	šebitowey	SG;EMPH;DUB
boqnoanu	boqäsi	III;RES.PRT
łiyrxo	łiyranƛin	FUT.DEF;QUOT
boqnoanu	oqnäyƛin	CND.CVB;QUOT
q’ˤunader	q’ˤunesno	SG;GEN1;TOP
utirno	batizayt’a	I.PL;SIM.CVB;DISTR
rutirno	rutiräsi	IV;RES.PRT
daqäy	däzoƛ’aygon	SG;ATTR.OBL;SUPER.ABL;CNTR
rayn	raysƛin	II.PL;PST.WIT;QUOT
užisno	užiƛ’orno	SG;SUPER.LAT;TOP
sidqor	sidqay	SG;POSS.ABL
boqxosini	raqinč’iru	IV;NEG.FUT.CVB;PST.PRT
ezunč’eyn	bezun	III;PFV.CVB
k’onč’aqaygon	k’onč’aƛ’osi	SG;SUPER.ESS;ATTR
iqinč’ey	riqač’ineyƛin	IV;NEG.FUT.DEF;DUB;QUOT
šebitow	šebey	SG;DUB
bexurƛ’oräysi	bexuräsi	III;RES.PRT
bičirno	eč’erxo	IPFV.CVB
bičinč’ey	yičixozoni	II;PRS;ATTR.OBL;DEF
riyrxo	riyrinč’ey	IV;NEG.PST.CVB
ererno	ersi	PST.WIT
łaxtow	łas	SG;GEN1
ʕaƛos	ʕaƛozał	PL;CONT.ESS
bodinč’ey	yodoƛin	II;IMPR;QUOT
q’ʷariłiƛ’	q’ʷariłiƛ’or	SG;SUPER.LAT
biħurno	riħurnosi	IV;ANT.CVB
risƛ’oräy	bisxosi	III;PRS.PRT
žeduqƛin	žedudetow	PL;APUD.ESS;EMPH
eƛinč’ey	aƛirun	IMM.ANT.CVB
žałäy	žaz	SG;GEN2
regirno	egärinč’iƛin	NEG.FUT;QUOT
boqnoanu	aqrun	IMM.ANT.CVB
bodinč’ey	rodanƛin	III.PL;FUT.DEF;QUOT
bodinč’ey	boyx	III;PRS
boqnoanu	roqnosi	IV;ANT.CVB
eniyagon	eniwłun	SG;LHUN
bukadäsi	bukaynč’u	III;NEG.PST.WIT
mamalayƛ’no	mamalays	SG;GEN1
mečoƛ’	mečoƛ’ar	SG;SUPER.VERS
mešizałäy	mešizaxosi	PL;AD.ESS;ATTR
iqinč’ey	bäqinč’iru	III;NEG.FUT.CVB;PST.PRT
bet’urinč’uƛin	et’urno	PST.UNW
bełiqanä	bełiquza	PL;ERG
bodinč’ey	bodäsi	III;RES.PRT
qalamez	qalamäy	SG;IN.ABL
rayrerno	bowäƛin	III;PST.WIT.INT;QUOT
kecač’in	kecan	INF;TOP
ererno	eranƛin	FUT.DEF;QUOT
ƛ’ˤuƛ’	ƛ’ˤaƛ’	SG;SUPER.ESS
yisiqay	yisix	SG;AD.ESS
goƛ’is	goƛ’oƛin	IMPR;QUOT
šiširsi	šišin	PST.UNW
rayrerno	rowwä	III.PL;PST.WIT.Q
bodinč’ey	odäƛin	PST.WIT.INT;QUOT
bodinč’ey	rodix	IV;IPFV.CVB
nesän	nesirsini	SG;LAT;ATTR;DEF
zeyes	zeyän	SG;ERG;TOP
c’irduxes	c’irduxer	SG;LAT
bodinč’ey	badino	III;PROHIB
alimaħamaz	alimaħamas	SG;GEN1
mecrax	mecraxor	SG;AD.LAT
bodinč’ey	boynč’eytown	III;NEG.PST.CVB;EMPH;TOP
rayrerno	rayrno	IV;PFV.CVB
łiyäsi	łiyrsi	CAUS;ATTR
rayrerno	rayrno	III.PL;PST.UNW
boqnoanu	boqinč’izaƛ’	III;NEG.FUT.CVB;CSL.CVB
yik’ixosi	yik’inč’uƛin	II;NEG.PST.WIT;QUOT
netey	netiey	SG;DUB
užisno	užä	SG;ERG
bexaru	exasi	RES.PRT
etix	yätiru	II;PST.PRT
rayrerno	rown	IV;PFV.CVB
t’et’erxoƛin	t’et’erno	PFV.CVB
yik’ixosi	yak’iru	II;PST.PRT
mežin	mežini	PL;DEF
aħobin	aħä	SG;ERG
ħalt’oqor	ħalt’ozałxor	PL;CONT.VERS
dunyalƛ’azay	dunyalƛ’otow	SG;SUPER.ESS;EMPH
caƛinäy	caƛač’in	NEG.FUT.DEF
daqäy	daqƛin	SG;POSS.ESS;QUOT
žazar	žasgon	SG;GEN1;CNTR
atin	bitirerno	III;CAUS;PFV.CVB
yisiqay	yiside	SG;APUD.ESS
kecač’in	kecno	PFV.CVB
šebinabin	šebinabi	PL;ABS
xecin	xecixanu	PRS;NEG
ƛˤebaq	ƛˤebał	SG;CONT.ESS
daqäy	däqgon	SG;POSS.ESS;CNTR
k’ešonayƛ’oräy	k’ešonayx	IPFV.CVB
nełaƛ’ay	nełäz	SG;IN.ESS.DIST
gonda	gondaɣor	SG;IN.VERS
bac’atown	bišno	III;PFV.CVB
nesän	nesirƛin	SG;LAT;QUOT
enła	enłaƛ	SG;SUB.ESS
babiwqay	babiws	SG;GEN1
žałäy	žaƛer	SG;SUB.LAT
netey	netitow	SG;EMPH
bičinč’ey	bičin	III;PST.UNW
sidqor	sidƛ’or	SG;SUPER.LAT
daqäy	däqor	SG;POSS.LAT
bac’atown	bišra	III;CAUS;INF
łinałäy	łinasno	SG;GEN1;TOP
baruł	barułäy	SG;CONT.ABL
lagiłƛin	lagiłäy	SG;CONT.ABL
aždaħa	aždaħzo	SG;GEN2
ħiširuqasi	ħišäsi	RES.PRT
yisiqay	yedan	SG;TOP
boxärno	oxirxo	IPFV.CVB
nesän	nesiƛ’orgon	SG;SUPER.LAT;CNTR
utirno	butirno	III;PST.UNW
ixdaxor	kikxogon	SG;AD.ESS;CNTR
aħobin	aħozider	SG;APUD.LAT
biynč’eyn	iynč’u	NEG.PST.WIT
rayrerno	rownäy	III.PL;CND.CVB
baq’ˤiłxotow	aq’ˤiłxo	IPFV.CVB
riqirsiƛin	iqiran	FUT.DEF
nukarer	nukarzaskin	PL;GEN1;EVEN
k’ukya	k’ukyorno	SG;LAT;TOP
rayrerno	rown	III.PL;PFV.CVB
hokomƛ’on	hokomƛ’aɣor	SG;SUPER.VERS
yisiqay	yedagon	SG;CNTR
ħaƛurnäy	ħaƛurun	IMM.ANT.CVB
bodinč’ey	rodan	IV;FUT.DEF
ererno	eqärun	IMM.ANT.CVB
sidenis	sideniƛ’gon	SG;SUPER.ESS;CNTR
yawruni	yownč’inäy	II;NEG.FUT.CVB;CND.CVB
teƛƛ’oräy	neƛƛ’oräy	SIM.CVB
yaɣˤiƛ’oräy	yaɣˤinƛin	II;PROHIB;QUOT
yik’ixosi	ik’in	PFV.CVB
axʷay	axay	SG;IN.ABL
esnazaqor	esiya	SG;ERG
łinałäy	łinarno	SG;LAT;TOP
biħurno	et’nosi	ANT.CVB
bizirno	yizirno	II;PST.UNW
ustarän	ust’arer	SG;LAT
boqnoanu	baqru	I.PL;PST.PRT
nełaƛ’ay	nełä	SG;ERG
yaƛ’irsi	baƛ’irsiƛin	I.PL;PST.WIT;QUOT
c’iɣruk’es	c’iɣruk’ägon	SG;ERG;CNTR
kumakyoƛ’aza	kumakyołayn	SG;CONT.ABL;TOP
žaƛa	žaya	SG;Q
xanqay	xanłungon	SG;LHUN;CNTR
rayn	aynositow	ANT.CVB;EMPH
riłäsi	biłäsiwa	III;RES.PRT;Q
baruł	barubin	PL;TOP
babiwqay	babiwder	SG;APUD.LAT
regirno	regirxosi	IV;PRS.PRT
gamiƛ’osi	gamiƛ’no	SG;SUPER.ESS;TOP
ezunč’eyn	bezan	III;FUT.DEF
ražbadinzo	ražbadinłäy	SG;CONT.ABL
iduzan	iday	SG;IN.ABL
boxinäy	oxin	PST.UNW
žigoƛ’aygon	howžär	SG;IN.LAT
eƛinč’ey	eƛinanu	PFV.CVB;NEG
šeyxä	šeyxa	SG;ERG
ʕuneyzatä	ʕuneyzates	SG;GEN1
gugiranƛin	rok’ełxana	III.PL;PRS;NEG;Q
maqˤiräytow	maqˤäytow	SG;IN.ABL;EMPH
igorkin	igorsi	SG;LAT;ATTR
oƛixnoanu	besunäyƛin	III;CND.CVB;QUOT
bäziru	yizin	II;PFV.CVB
bukadäsi	ukaysƛin	PST.WIT;QUOT
čanyas	čanyazas	PL;GEN1
mežur	mežudäy	PL;APUD.ABL
rayn	ayƛ’oräy	SIM.CVB
łet’in	łet’an	FUT.CVB
risƛ’oräy	bisno	III;PST.UNW
boqnoanu	boqxanuƛin	III;IPFV.CVB;NEG;QUOT
rayn	yayäsiƛin	II;RES.PRT;QUOT
nełaƛ’ay	nełaztow	SG;GEN2;EMPH
ozyortow	ozyor	SG;LAT
kusa	kusas	SG;GEN1
pureł	puräzagon	SG;IN.VERS.DIST;CNTR
regin	yegin	II;PFV.CVB
umukuser	umukusä	SG;ERG
baħarčiq	baħarčix	SG;AD.ESS
q’ˤimbin	q’ˤimqon	SG;POSS.ESS;TOP
sidqor	sidade	SG;APUD.ESS
karnoƛin	kurƛ’oräy	SIM.CVB
täqrun	teqzaƛ’	CSL.CVB
rayn	nexxowaƛin	PRS;Q;QUOT
bazarganes	bazarganzan	PL;ERG;TOP
ezunč’eyn	bezun	I.PL;PST.UNW
ezunč’eyn	bezun	I.PL;PFV.CVB
iqinč’ey	iziłinč’ey	POT;NEG.PST.CVB
rok’ƛ’ositow	rok’ä	SG;IN.ESS
täqrun	teqnäy	CND.CVB
anusi	anaƛin	PST.WIT.INT;QUOT
yoƛ’ˤaru	yaƛ’ˤuruni	II;PST.PRT;DEF
räč’ru	beč’a	III;INF
riƛubigon	riƛułno	SG;CONT.ESS;TOP
karnoƛin	kursi	PST.WIT
yegirno	yegirxanuƛin	II;IPFV.CVB;NEG;QUOT
rayn	rayno	II.PL;PFV.CVB
bogurno	ogun	PST.UNW
narnokin	nazoqno	SG;ATTR.OBL;POSS.ESS;TOP
raħäruni	raħirno	IV;CAUS;PFV.CVB
rok’ek’xo	yok’ek’no	II;PST.UNW
yutinč’ey	utix	IPFV.CVB
boqnoanu	boqäsi	I.PL;RES.PRT
šušoƛin	šaširuni	PST.PRT;DEF
bodinč’ey	yodix	II;IPFV.CVB
yik’ixosi	ik’iłnoanu	POT;PFV.CVB;NEG
bäziru	bizingon	III;PFV.CVB;CNTR
boxinäy	oxix	PRS
buqˤno	yuqˤełno	II;PFV.CVB
esun	äsuruni	PST.PRT;DEF
tungił	tungiƛ’ay	SG;SUPER.ABL
xeroyn	łeɣirsiƛax	PST.WIT;QUOT
teƛxosini	teƛxanaƛin	IPFV.CVB;NEG;Q;QUOT
iqinč’ey	riqin	IV;PST.UNW
ʕaƛos	ʕaƛox	SG;AD.ESS
bukadäsi	bukaynč’uƛin	III;NEG.PST.WIT;QUOT
ixdaxor	kikxor	SG;AD.LAT
saɣyatyabin	saɣyatyor	SG;LAT
xecin	xäciza	LCV.CVB
esnazaqor	esnaza	PL;ERG
iqinč’ey	biqixosi	III;PRS.PRT
iħuxaɣor	iħäzoni	SG;IN.ESS;ATTR.OBL;DEF
haqarƛin	hoqoƛno	SG;SUB.ESS;TOP
hemeła	hemełtow	SG;EMPH
ƛexasiƛin	ƛexunƛax	PST.UNW;QUOT
debikin	miwa	SG;Q
didurƛin	didurgon	SG;CNTR
nełaƛ’ay	neł	SG;ABS
iqinč’ey	riqixyołiƛin	IV;PRS;COND.IRR;QUOT
regirno	regira	IV;INF
rayrerno	bayrinč’ey	III;NEG.PST.UNW
ahlimos	ahlimor	SG;LAT
bašił	bašiqay	SG;POSS.ABL
qazaqä	qazaqzas	PL;GEN1
ħalt’oqor	ħalt’imabin	PL;TOP
ricin	bica	III;INF
nełaƛ’ay	nełaqgon	SG;POSS.ESS;CNTR
aɣis	aɣzaz	PL;GEN2
axʷay	axʷaɣor	SG;IN.VERS
yaħnaynƛin	baħnayn	I.PL;PFV.CVB
yoƛ’ˤaru	yoƛ’ˤun	II;PFV.CVB
yecurno	becursiƛin	III;PST.WIT;QUOT
ƛoħay	ħit’ures	SG;GEN1
yik’ixosi	yik’an	II;FUT.DEF
žeduqƛin	žedus	PL;GEN1
tełxorkin	tełäzagon	SG;IN.VERS.DIST;CNTR
nesän	nesidäɣor	SG;APUD.VERS
biynč’eyn	riyn	IV;PFV.CVB
zamanałäz	zamanaƛ’aza	SG;SUPER.VERS.DIST
boxinäy	axiru	PST.PRT
yoƛ’ˤaru	rˤaƛ’un	IV;PST.UNW
sasaqor	sasaqort’a	SG;POSS.LAT;DISTR
esun	esun	PST.UNW
iža	yižin	II;PFV.CVB
yik’ixosi	ik’inč’izaƛ’	NEG.FUT.CVB;CSL.CVB
rayrerno	rowsƛin	II.PL;PST.WIT;QUOT
ħonbin	ħonqo	SG;POSS.ESS
qułtow	qułgon	SG;CONT.ESS;CNTR
zeyes	zeydäɣorno	SG;APUD.VERS;TOP
bičinč’ey	yałzay	SIM.CVB
ixinabin	ixinoxorno	SG;AD.LAT;TOP
bexaru	exasiƛin	RES.PRT;QUOT
debikin	mitow	SG;EMPH
hemeła	hemełaƛ’ay	SG;SUPER.ABL
esirerno	esirno	PFV.CVB
k’ukya	k’ukyoƛxor	SG;SUB.LAT
łaxtow	šebiƛin	SG;QUOT
rut’in	rut’ixozo	III.PL;IPFV.CVB;ATTR.OBL
risƛ’oräy	yäsruni	II;PST.PRT;DEF
rik’äsiƛin	bik’urnäy	III;CAUS;CND.CVB
žek’ułunä	žek’usno	SG;GEN1;TOP
bexurƛ’oräysi	yexurƛ’oräy	II;SIM.CVB
ečrut’anibin	eženił	SG;DEF;CONT.ESS
žedar	žedał	PL;CONT.ESS
łäłxor	łiyä	SG;ERG
kiciresgon	kicirqo	SG;POSS.ESS
bizirno	izirač’inƛin	NEG.FUT.DEF;QUOT
boqnoanu	boqsiƛax	I.PL;PST.WIT;QUOT
bičirno	ričirno	IV;PFV.CVB
boqxo	roqinč’ey	IV;NEG.PST.CVB
ezunč’eyn	bezux	III;IPFV.CVB
ʕiyaynč’ey	ʕiya~carada	INF
mečoƛ’	mečox	SG;AD.ESS
ahlimos	ahlimoqor	SG;POSS.LAT
bilq’isdiz	bilq’isdis	SG;GEN1
tawadidäɣor	tawadix	SG;AD.ESS
nesän	nesisgon	SG;GEN1;CNTR
biynč’eyn	biynosi	III;ANT.CVB
nukarer	nukarqor	SG;POSS.LAT
kidbazał	kidbabin	PL;TOP
eƛinč’ey	eƛizaƛ’	CSL.CVB
ric’a	ric’alini	IV.PL;ATTR;DEF
risƛ’oräy	yisa	II;INF
boxärno	yoxirno	II;PST.UNW
bičinč’ey	bičirłin	III;CAUS;CNC.CVB
nesän	nesiłƛin	SG;CONT.ESS;QUOT
ƛ’iräzay	ƛ’irizoni	SG;GEN2;DEF
asoqtow	asoq	SG;POSS.ESS
yegirno	egirxo	PRS
axʷay	axʷazay	SG;IN.ABL.DIST
aħobin	aħozir	SG;LAT
žedar	žeda	PL;ERG
iqinč’ey	biqiyäƛin	III;PST.WIT.Q;QUOT
riłäsi	iłäsi	RES.PRT
yik’ixosi	rik’a	III.PL;INF
esunč’inäy	resunäy	IV;CND.CVB
boxärno	boxira	III;INF
žaƛa	žannan	SG;TOP;INT
ɣeduƛ	ɣeduƛxorno	SG;SUB.LAT;TOP
guluƛ’orno	guluqorno	SG;POSS.LAT;TOP
boqnoanu	oqinč’u	NEG.PST.WIT
qidozaq	qidoz	SG;GEN2
sasiłacen	sasiłzaƛ’ortown	POST.CVB;EMPH;TOP
bodinč’ey	boysƛin	III;PST.WIT;QUOT
ɣunan	ɣunoxor	SG;AD.LAT
rayn	ayruni	PST.PRT;DEF
bišadyos	bišadyołno	SG;CONT.ESS;TOP
nełaƛ’ay	nełader	SG;APUD.LAT
mołixozo	moła	INF
bodinč’ey	yodanƛin	II;FUT.DEF;QUOT
mečoƛ’	mečoƛ’ortown	SG;SUPER.LAT;EMPH;TOP
boxinäy	boxäsi	I.PL;RES.PRT
raładyoƛ’aza	roładyołer	SG;CONT.LAT
ac~madaxorno	ac~madaxor	SG;AD.LAT
ezunč’eyn	bezunosi	III;ANT.CVB
qaciqorno	qaciƛ’or	SG;SUPER.LAT
ezunč’eyn	yeza	II;INF
bäziru	rizix	III.PL;PRS
retisƛax	betinč’ey	III;NEG.PST.UNW
aɣis	aɣixor	SG;AD.LAT
qartayä	qartays	SG;GEN1
bičinč’ey	bičirno	III;CAUS;PFV.CVB
yik’ixosi	äk’iru	PST.PRT
yegirno	regirno	II.PL;PST.UNW
hunixor	hunäsi	SG;IN.ESS;ATTR
ezunč’eyn	bezan	I.PL;FUT.DEF
daqäy	däqorno	SG;POSS.LAT;TOP
q’orolayä	q’orolayq	SG;POSS.ESS
ħurženyabin	ħurženyaɣor	SG;IN.ALL
užisno	užibin	PL;TOP
täqrun	täqruntow	IMM.ANT.CVB;EMPH
maduhalbin	maduhalxo	SG;AD.ESS
bexaru	exa	INF
yik’ixosi	äk’irułi	MSD
hunixor	hunix	SG;AD.ESS
riqirsiƛin	riqirxo	III.PL;IPFV.CVB
boqnoanu	roqoƛƛin	IV.PL;OPT;QUOT
ustarän	ust’arder	SG;APUD.LAT
bexaru	bexuxƛin	I.PL;PRS;QUOT
q’ˤimbin	q’ˤimär	SG;IN.LAT
ričäsi	ričäsi	IV;RES.PRT
yik’ixosi	ik’an	FUT.DEF
ħiširuqasi	ħišin	PST.UNW
bodinč’ey	rodoƛin	III.PL;IMPR;QUOT
q’ˤunader	q’ˤunqorno	SG;POSS.LAT;TOP
rayn	aynč’u	NEG.PST.WIT
yukarnosi	ukarač’inƛin	NEG.FUT.DEF;QUOT
mesedyoz	mesedyosni	SG;GEN1;DEF
k’et’uq	k’et’urno	SG;LAT;TOP
yik’ixosi	bik’iƛ’oräy	III;SIM.CVB
boqnoanu	boqxoƛin	I.PL;PRS;QUOT
buqˤno	uqˤło	IMPR
lilyoxaɣor	lilyoxarno	SG;AD.VERS;TOP
esun	resurno	IV;PST.UNW
mežur	mežurno	PL;LAT;TOP
ʕaƛos	ʕaƛosno	SG;GEN1;TOP
yik’ixosi	yik’in	II;PST.UNW
bogurno	yogun	II;PFV.CVB
užizaqor	užiqay	SG;POSS.ABL
yik’ixosi	rik’in	III.PL;PFV.CVB
aħmaddäɣorno	aħmadägon	SG;ERG;CNTR
nesän	neside	SG;APUD.ESS
eƛinč’ey	äƛinƛin	PROHIB;QUOT
baruł	baruq	SG;POSS.ESS
žedar	žedar	PL;IN.LAT
qˤayz	qˤaysno	SG;GEN1;TOP
asoqtow	asatow	SG;IN.ESS;EMPH
xecin	xecin	PFV.CVB
žedar	žedałtow	PL;CONT.ESS;EMPH
sidqor	sidƛ’o	SG;SUPER.ESS
t’it’a	t’it’inäy	CND.CVB
yayxosi	yaynäy	II;CND.CVB
yukarnosi	bukarinč’uwa	III;NEG.PST.WIT;PST.WIT.INT
bodinč’ey	rodix	IV;PRS
ižin	yižirno	II;CAUS;PST.UNW
risƛ’oräy	risxoƛin	IV;PRS;QUOT
ʕiyaynč’ey	ʕiya~carayx	IPFV.CVB
aħinyoqorno	aħinoƛ’	SG;SUPER.ESS
ezunč’eyn	ezunč’ey	NEG.PST.CVB
bäziru	yäziru	II;PST.PRT
goƛ’äsi	goƛ’an	FUT.CVB
ƛuzabin	ƛuzazaq	PL;POSS.ESS
bodinč’ey	rodan	IV;FUT.CVB
oɣno	yoɣno	II;PFV.CVB
oƛixnoanu	roƛixnoƛin	IV;PST.UNW;QUOT
rayn	aynosi	ANT.CVB
xecin	xecäƛin	PST.WIT.INT;QUOT
baruł	baruƛ’ay	SG;SUPER.ABL
debikin	dowƛer	SG;SUB.LAT
qoqoƛinč’uƛin	qoqoƛixtewn	IPFV.CVB;EMPH;TOP
elozay	elaz	SG;IN.ESS.DIST
beynodäsi	beynoyx	I.PL;IPFV.CVB
magalazas	magala	SG;IN.ESS
daqäy	däde	SG;APUD.ESS
retisƛax	betixanusi	III;NEG.PRS.PRT
šudax	šudaƛ’osi	SG;SUPER.ESS;ATTR
bodinč’ey	rodan	III.PL;FUT.DEF
bukadäsi	rukayn	IV;PFV.CVB
yiħułäƛin	yiħun	II;PFV.CVB
eƛinč’ey	äƛiza	LCV.CVB
šilazan	šilabi	PL;ABS
guluƛ’orno	guluƛno	SG;SUB.ESS;TOP
bukadäsi	yukaynanu	II;PFV.CVB;NEG
yik’ixosi	rik’an	IV;FUT.DEF
xanqay	xander	SG;APUD.LAT
iqinč’ey	yiqinäy	II;CND.CVB
xecin	xecixƛin	PRS;QUOT
gugiranƛin	bok’ełno	III;PST.UNW
buqˤno	ruqˤo	IV;IMPR
didiwkin	didiw	SG;ABS
teƛƛ’oräy	neƛnäy	CND.CVB
ašuƛayd	ašuƛärce	SG;SUB.LAT;EQU1
bizirno	yizirnosi	II;ANT.CVB
rayrerno	yayräƛin	II;PST.WIT.INT;QUOT
yik’ixosi	ik’ixanu	PRS;NEG
nełaƛ’ay	nełałgon	SG;CONT.ESS;CNTR
ezunč’eyn	bezunč’ey	I.PL;NEG.PST.CVB
rayn	ayn	PST.UNW
bičinč’ey	ričix	III.PL;PRS
boqxo	roqno	IV;PST.UNW
ererno	erno	PFV.CVB
žedar	žedaqay	PL;POSS.ABL
rayrerno	rowäsi	IV;RES.PRT
boxärno	boxirno	I.PL;PFV.CVB
ret’irnosi	bet’irno	III;PFV.CVB
teƛxosini	neƛełxanuce	POT;IPFV.CVB;NEG;TERM
rayn	yayzaƛ’orgon	II;POST.CVB;CNTR
bičinč’ey	ičinč’ey	NEG.PST.CVB
bok’ełsiƛin	yok’ełxo	II;PRS
ħiširuqasi	ħišin	PFV.CVB
bodinč’ey	rodä	IV;INF
šušoƛin	šušin	PFV.CVB
räč’ru	reč’o	IV;IMPR
heqno	yiħunosi	II;ANT.CVB
rok’ƛ’ositow	rok’es	SG;GEN1
boqnoanu	boqinč’u	III;NEG.PST.WIT
rayn	näxno	PROHIB
žaƛa	žatownon	SG;EMPH;TOP;TOP
etix	betäsi	I.PL;RES.PRT
bukadäsi	bukaynosi	III;ANT.CVB
bexurƛ’oräysi	yexurnoanu	II;PFV.CVB;NEG
retisƛax	betix	III;IPFV.CVB
oɣno	boɣƛ’oräy	III;SIM.CVB
esisƛin	esixosi	PRS.PRT
daqäy	dädertow	SG;APUD.LAT;EMPH
yik’ixosi	rik’ixosiƛin	III.PL;PRS.PRT;QUOT
äƛiruce	äƛirudetow	SG;PST.PRT;APUD.ESS;EMPH
ziyƛ’or	ziys	SG;GEN1
retisƛax	betixosi	III;PRS.PRT
yegirno	begirnoƛin	I.PL;PFV.CVB;QUOT
bikoride	bikoriqor	SG;POSS.LAT
egin	regin	IV;PST.UNW
iħuxaɣor	iħuxorno	SG;AD.LAT;TOP
yik’ixosi	yäk’irun	II;IMM.ANT.CVB
yik’ixosi	bik’anon	III;INF;TOP
regirno	regirnokin	II.PL;PFV.CVB;EVEN
rayrerno	rayrsiƛin	IV;PST.WIT;QUOT
oɣno	boɣsiƛin	III;PST.WIT;QUOT
esun	resux	III.PL;IPFV.CVB
rˤuƛ’no	yuƛ’ˤxo	II;PRS
zownƛax	zownanuƛin	PFV.CVB;NEG;QUOT
bˤeƛ’łer	bˤeƛ’eł	SG;CONT.ESS
daqäy	däzoq	SG;ATTR.OBL;POSS.ESS
žigoƛ’aygon	howžäy	SG;IN.ABL
teƛƛ’oräy	neƛčey	INTS
bexurƛ’oräysi	bexura	III;INF
rayrerno	bownäy	III;CND.CVB
baruł	baran	SG;ERG;TOP
rok’no	rok’nosi	IV;ANT.CVB
yecurno	recurxo	IV;IPFV.CVB
bexaru	yexunč’eyƛin	II;NEG.PST.CVB;QUOT
kaƛ’inč’a	kaƛ’inč’iru	NEG.FUT.CVB;PST.PRT
risƛ’oräy	bisoƛin	III;IMPR;QUOT
ričanƛin	bičäsiƛin	III;RES.PRT;QUOT
bukadäsi	rukaynč’uƛin	IV;NEG.PST.WIT;QUOT
yik’ixosi	bik’is	III;PST.WIT
bodinč’ey	roysi	IV;PST.WIT
beynodäsi	eynoyxosi	PRS.PRT
bodinč’ey	royƛ’orey	IV;SIM.CVB
bazarganes	bazarganqor	SG;POSS.LAT
regirno	egirxosi	PRS.PRT
roƛxo	roƛxosi	IV;PRS.PRT
bexurƛ’oräysi	rexuräsit’a	III.PL;RES.PRT;DISTR
yiħoƛin	riħin	IV;PST.UNW
ħolimoƛ’osi	ħolimoƛ’äytow	SG;SUPER.ABL;EMPH
bazarganes	bazarganzadetow	PL;APUD.ESS;EMPH
ʕoloqzas	ʕoloqza	PL;ERG
boqnoanu	boqƛ’oräy	I.PL;SIM.CVB
bodinč’ey	boyn	III;PFV.CVB
akiłnosi	akiłzaƛ’	CSL.CVB
teƛƛ’oräy	täƛru	PST.PRT
ƛexasiƛin	ƛexunƛint’a	PFV.CVB;QUOT;DISTR
t’it’a	t’it’in	PFV.CVB
mežay	mežiƛ’or	SG;SUPER.LAT
boqnoanu	roqxo	IV;PRS
rižin	rižinosi	IV;ANT.CVB
baħarčiq	baħarčiz	SG;GEN2
mežur	mežus	PL;GEN1
babiwqay	babiwdäɣorno	SG;APUD.VERS;TOP
k’edanayx	k’eda	INF
risƛ’oräy	bisno	I.PL;PFV.CVB
ħoyäy	ħoyä	SG;IN.ESS
sidqor	sidaɣor	SG;IN.VERS
bexaru	bexux	III;IPFV.CVB
regirno	begirxanuƛin	III;IPFV.CVB;NEG;QUOT
rayn	nexäsi	RES.PRT
esun	yesun	II;PFV.CVB
ʕiyaynč’ey	ʕiyayn	PFV.CVB
wazirzaqorgon	wazirzaqor	PL;POSS.LAT
elar	elayn	SG;IN.ABL;TOP
kamirno	kamirxanuƛin	PRS;NEG;QUOT
oɣno	biqiranƛin	III;FUT.DEF;QUOT
ƛexasiƛin	ƛexäsi	RES.PRT
yaɣˤiƛ’oräy	yaɣˤoƛin	II;IMPR;QUOT
boqnoanu	roqnäyƛin	IV;CND.CVB;QUOT
ʕaƛos	ʕaƛaza	SG;IN.VERS.DIST
daqäy	däxtow	SG;AD.ESS;EMPH
ƛexasiƛin	ƛäxurułi	MSD
bodinč’ey	boyx	III;IPFV.CVB
äƛiza	äƛirägon	ERG;CNTR
retisƛax	retinanu	IV;PST.UNW;NEG
bac’atown	bišno	I.PL;PST.UNW
bodinč’ey	radinƛin	IV;PROHIB;QUOT
esun	yesusƛin	II;PST.WIT;QUOT
ħonbin	ħonqaɣor	SG;POSS.VERS
bac’atown	bac’näy	III;CND.CVB
qˤaƛo	ħoʕoƛin	PST.UNW
xecin	xäcinč’i	NEG.FUT
iža	rižixosi	III.PL;PRS.PRT
boqnoanu	boqƛ’orey	I.PL;SIM.CVB
teƛƛ’oräy	neƛnäyƛin	CND.CVB;QUOT
yik’ixosi	bik’in	I.PL;PST.UNW
bac’atown	bac’zaƛ’	III;CSL.CVB
hiboreƛ	hiboq	SG;POSS.ESS
kidbazał	kidbeƛ’	SG;SUPER.ESS
mečoƛ’	močiƛa	SG;INDEF
rok’no	c’oxnäy	CND.CVB
ižin	rižanƛin	II.PL;FUT.DEF;QUOT
bičinč’ey	ičinanu	PFV.CVB;NEG
yukarnosi	rukarxo	IV;IPFV.CVB
eƛinč’ey	eƛixozoni	PRS.PRT.OBL;DEF
beciƛ’azay	becän	SG;IN.ESS;TOP
oƛixnoanu	besunäy	I.PL;CND.CVB
boqnoanu	roqinč’inäy	IV;NEG.FUT.CVB;CND.CVB
bexaru	yexun	II;PST.UNW
wazirzaqorgon	wazirbin	PL;TOP
esisƛin	yesa	II;INF
ozer	ozurabin	PL;TOP
yik’ixosi	äk’inƛin	PROHIB;QUOT
bodinč’ey	yodin	II;PFV.CVB
oɣno	roɣa	IV;INF
kecač’in	kecxozo	PRS.PRT.OBL
bexurƛ’oräysi	bexuran	I.PL;FUT.DEF
debikin	debeqkin	SG;POSS.ESS;EVEN
nesän	nesirtow	SG;LAT;EMPH
q’orolayä	q’orolaz	SG;GEN2
ezunč’eyn	bezuzaƛ’	III;CSL.CVB
oɣno	roɣxosin	IV;PRS.PRT;TOP
bexurƛ’oräysi	exurno	PST.UNW
ežis	bežis	III;PST.WIT
buqˤno	aqˤza	LCV
nesän	nesiqay	SG;POSS.ABL
lalašin	ret’i~q’ʷaƛirno	IV;CAUS;PFV.CVB
nesän	nesider	SG;APUD.LAT
oƛixnoanu	roƛixnäy	IV;CND.CVB
ererno	ħaƛirxo	IPFV.CVB
bac’atown	rac’erxo	IV;CAUS;IPFV.CVB
hunixor	huniƛxor	SG;SUB.LAT
caƛin	roqun	III.PL;PST.UNW
buqˤno	ruqˤno	III.PL;PFV.CVB
esisƛin	esäsi	RES.PRT
qˤaširno	qˤašizaƛ’orkin	POST.CVB;EVEN
ƛˤebaq	ƛˤebazałno	PL;CONT.ESS;TOP
rik’äsiƛin	bik’urƛin	III;CAUS;QUOT
bodinč’ey	yayruni	II;PST.PRT;DEF
šaharyagon	šaharyar	SG;IN.LAT
bodinč’ey	boyzaƛ’ortow	I.PL;POST.CVB;EMPH
teƛxosini	täƛnoƛin	PST.UNW;QUOT
rayn	rayza	IV;LCV
rayn	bayzaƛ’or	I.PL;POST.CVB
rayn	yayxosi	II;PRS.PRT
kidbazał	kidbeł	SG;CONT.ESS
qoqoƛinč’uƛin	qoqoƛixƛin	PRS;QUOT
boqnoanu	roqinč’ey	IV.PL;NEG.PST.CVB
kecač’in	kecsi	PST.WIT
rˤuƛ’no	bˤuƛ’äsi	III;RES.PRT
mečoƛ’aɣor	mečołno	SG;CONT.ESS;TOP
gugiranƛin	bok’ełnosi	III;ANT.CVB
bičirno	eč’räsi	RES.PRT
bičinč’ey	bičin	I.PL;PST.UNW
allahes	allahqo	SG;POSS.ESS
mežay	mežiƛ’	SG;SUPER.ESS
ħaƛurnäy	ħaƛurno	CAUS;PFV.CVB
yutinč’ey	butinosi	III;ANT.CVB
nełaƛ’ay	nełdäy	SG;APUD.ABL
bodinč’ey	royxozo	IV;PRS.PRT.OBL
esnazaqor	esiwdetow	SG;APUD.ESS;EMPH
oƛixnoanu	boƛixaceƛin	III;TERM;QUOT
nełaƛ’ay	nełaƛin	SG;ERG;QUOT
bexayn	bexayxosi	III;PRS.PRT
yaqˤułƛa	yaqˤułer	SG;LAT
bodinč’ey	bayru	III;PST.PRT
musagon	musa	SG;ERG
rayn	yays	II;PST.WIT
bäturuntow	bätuza	III;LCV.CVB
č’ikays	t’akanyar	SG;IN.LAT
bukadäsi	ukayruntow	IMM.ANT.CVB;EMPH
zownƛax	zawza	LCV.CVB
allahes	allahzo	SG;GEN2
roƛxo	roƛan	IV;FUT.CVB
eƛinč’ey	äƛiru	PST.PRT
bodinč’ey	yodiroƛƛin	II;CAUS;OPT;QUOT
yik’ixosi	ik’ixanusi	NEG.PRS.PRT
rułirno	rułirno	IV;PST.UNW
rayn	bayrun	III;IMM.ANT.CVB
q’ˤuyzix	q’ˤuyza	PL;ERG
žamaʕatyoqay	žamaʕatyoƛ’or	SG;SUPER.LAT
ozer	ozƛäyn	SG;SUB.ABL;TOP
bexaru	exunosi	ANT.CVB
k’et’uq	k’et’us	SG;GEN1
ɣˤutkay	ɣutkazay	SG;IN.ABL.DIST
bičinč’ey	bičix	III;PRS
boqnoanu	oqanƛin	FUT.DEF;QUOT
mołixozo	mołin	PST.UNW
biynč’eyn	riyxƛin	IV;PRS;QUOT
narnokin	nartow	SG;EMPH
raładyoƛ’aza	raładyoƛ’	SG;SUPER.ESS
lagiłƛin	lagis	SG;GEN1
atin	atixosi	PRS.PRT
pureł	puƛ’azasi	SG;SUPER.VERS.DIST;ATTR
ƛ’iräzay	ƛ’iray	SG;IN.ABL
ɣˤayz	ɣˤays	SG;GEN1
mežur	mežuz	PL;GEN2
kecač’in	kecxosi	PRS.PRT
daqäy	däxor	SG;AD.LAT
qˤaƛo	qˤaƛin	PFV.CVB
täqrun	teqno	PFV.CVB
yisełxosi	risxozo	IV;PRS.PRT.OBL
riƛa	riƛiƛ’oräy	IV;SIM.CVB
teƛƛ’oräy	neƛinč’inäy	NEG.FUT;CND.CVB
zownƛax	zowä	INF
ɣunan	ɣuna	SG;IN.ESS
boxärno	roxirno	III.PL;PST.UNW
zownƛax	zowno	PFV.CVB
teƛƛ’oräy	neƛxanusi	NEG.PRS.PRT
debikin	debezƛin	SG;GEN2;QUOT
etix	etix	IPFV.CVB
ayxozosno	ayruxort’a	SG;PST.PRT;AD.LAT;DISTR
oɣno	biqirno	III;PST.UNW
bukadäsi	bukayx	III;IPFV.CVB
bäziru	izizaƛ’or	POST.CVB
ražbadinzo	ražbadines	SG;GEN1
risƛ’oräy	bisnoanu	III;PFV.CVB;NEG
ozer	ozuras	SG;GEN1
eniyagon	eniwderno	SG;APUD.LAT;TOP
šaharyagon	šaharyasi	SG;IN.ESS;ATTR
yik’ixosi	ik’iƛ’oräy	SIM.CVB
bodinč’ey	rodanix	IV;PURP.CVB
elułsi	elurƛin	SG;LAT;QUOT
ragin	ragis	IV;PST.WIT
ɣunan	ɣunoƛgon	SG;SUB.ESS;CNTR
bac’atown	yac’xo	II;IPFV.CVB
goƛ’äsi	gaƛ’irułi	MSD
zownƛax	zownanuƛax	PST.UNW;NEG;QUOT
ɣˤulaz	ɣˤulxor	SG;AD.LAT
boqnoanu	roqäƛin	II.PL;PST.WIT.INT;QUOT
bexurƛ’oräysi	č’aq’ˤirno	PFV.CVB
qaciqorno	qacisgon	SG;GEN1;CNTR
yik’ixosi	ik’inč’ey	NEG.PST.CVB
rayn	ayanƛin	FUT.DEF;QUOT
ererno	eqro	IMPR
guluƛ’orno	guluƛ’ay	SG;SUPER.ABL
baruł	baruqay	SG;POSS.ABL
iduzan	iduɣorno	SG;IN.ALL;TOP
axʷay	axar	SG;IN.LAT
yukarnosi	bukaru	III;PST.PRT
ačqˤayxnoyä	ačqˤayx	IPFV.CVB
c’oxinč’a	c’oxiyäƛin	PST.WIT.Q;QUOT
boqxosini	roqzaƛ’ƛin	IV;CSL.CVB;QUOT
howda	howłaƛ’	SG;SUPER.ESS
debikin	debiƛin	SG;GEN1;QUOT
zownƛax	zowanƛin	FUT.DEF;QUOT
yutin	butix	III;IPFV.CVB
zamanałäz	zamanaƛ’or	SG;SUPER.LAT
esunč’inäy	resanƛin	IV;FUT.DEF;QUOT
biħanadaƛin	biħanayn	I.PL;PST.UNW
ʕaƛos	ʕaƛaɣorƛin	SG;IN.VERS;QUOT
rik’äsiƛin	ik’un	PFV.CVB
yik’ixosi	bik’ix	I.PL;IPFV.CVB
boqnoanu	oqinč’iłin	NEG.FUT.CVB;CNC.CVB
bexurƛ’oräysi	bexurinč’ey	III;NEG.PST.UNW
eniyagon	eniwqno	SG;POSS.ESS;TOP
boqnoanu	oqäsiƛax	RES.PRT;QUOT
yaƛ’irsi	baƛ’irxoƛin	III;PRS;QUOT
yik’ixosi	rik’izaƛ’ortow	IV;POST.CVB;EMPH
iqinč’ey	izäsin	RES.PRT;TOP
biynč’eyn	räynč’iru	IV;NEG.FUT;PST.PRT
ceys	ceyz	SG;GEN2
rayn	bayxozoce	III;PRS.PRT.OBL;TERM
bizirno	izirno	PFV.CVB
bok’ełsiƛin	yok’äłru	II;PST.PRT
risƛ’oräy	risxosi	IV;PRS.PRT
aħyabin	aħyaƛ	SG;SUB.ESS
ixdaxor	kikes	SG;GEN1
teƛxosini	täƛno	PROHIB
iduzan	iduɣorƛin	SG;IN.ALL;QUOT
rayn	bayƛ’oräy	I.PL;SIM.CVB
oreznixor	oreznar	SG;IN.LAT
c’aramäz	c’aramałäz	SG;CONT.ESS.DIST
madazax	madał	SG;CONT.ESS
daqäy	daƛ’	SG;SUPER.ESS
utirno	rutin	IV;PST.UNW
dibirez	dibirqo	SG;POSS.ESS
yayxosi	ayxƛin	PRS;QUOT
iħuxaɣor	iħuz	SG;GEN2
bitaza	bitaɣorno	SG;IN.VERS;TOP
q’ˤidarno	q’ˤidar	SG;LAT
risƛ’oräy	yisinč’u	II;NEG.PST.WIT
ričanƛin	bičix	I.PL;IPFV.CVB
kidbazał	kidbezgon	SG;GEN2;CNTR
bičirno	bičirerłinč’izaƛ’	III;CAUS;POT;NEG.FUT;CSL.CVB
madazax	madaxaɣor	SG;AD.VERS
moƛa	moƛaxayn	SG;AD.ABL;TOP
buqˤno	buqˤno	I.PL;PST.UNW
bet’urinč’uƛin	ret’uranƛin	III.PL;FUT.DEF;QUOT
teƛƛ’oräy	neƛinč’aƛin	NEG.PST.WIT;Q;QUOT
užizaqor	užiłun	SG;LHUN
łinarno	šidaƛin	SG;QUOT
bašił	bašice	SG;EQU1
oɣno	oɣanƛin	FUT.DEF;QUOT
bäziru	yizix	II;IPFV.CVB
nesän	nesirno	SG;LAT;TOP
k’oƛirno	k’oƛin	PFV.CVB
iqinč’ey	riqäsi	IV;RES.PRT
šaharyagon	šaharyarno	SG;IN.LAT;TOP
bigiłno	rigintow	III.PL;PFV.CVB;EMPH
alimaħamaz	alimaħama	SG;ERG
ric’a	ric’äsit’a	IV.PL;RES.PRT;DISTR
bukadäsi	rukaynosi	IV.PL;ANT.CVB
boqxo	yiħun	II;PST.UNW
bac’atown	rišan	III.PL;FUT.CVB
boqnoanu	yoqnäy	II;CND.CVB
nesän	nesiłno	SG;CONT.ESS;TOP
riyrxo	riyräsi	IV;RES.PRT
bitaza	bittaza	SG;IN.VERS.DIST
aħobin	aħozis	SG;GEN1
esnazagon	esiwł	SG;CONT.ESS
ceys	ceyƛ’ay	SG;SUPER.ABL
esun	besa	III;INF
t’awusä	t’awuses	SG;GEN1
žałäy	žas	SG;GEN1
daqäy	därno	SG;LAT;TOP
nesän	nesiƛ’	SG;SUPER.ESS
boqnoanu	yoqxosin	II;PRS.PRT;TOP
boqnoanu	boqinč’ey	I.PL;NEG.PST.CVB
bet’urinč’uƛin	roƛik’näy	IV;CND.CVB
eniyagon	eniwdäɣortown	SG;APUD.VERS;EMPH;TOP
hemeła	hemełatow	SG;EMPH
šudax	šuda	SG;IN.ESS
žedar	žedan	PL;ERG;TOP
ħalt’oqor	ħalt’oł	SG;CONT.ESS
mežay	mežaɣor	SG;IN.VERS
łoħra	łoħrodär	SG;APUD.VERS
retisƛax	retis	IV;PST.WIT
daqäy	dadäɣor	SG;APUD.VERS
rayn	baynäy	III;CND.CVB
łäłxor	łäz	SG;GEN2
bexaru	bäxuruni	III;PST.PRT;DEF
sidqor	sidde	SG;APUD.ESS
halmaɣzar	halmaɣä	SG;ERG
šušoƛin	šuši~t’uħin	PFV.CVB
istowlizaƛ’	istowliƛ’	SG;SUPER.ESS
bodinč’ey	rodo	IV;IMPR
beciƛ’azay	beciz	SG;GEN2
buqin	yaqino	II;PROHIB
xanqay	xanƛ’or	SG;SUPER.LAT
ɣʷˤadqo	ɣʷˤadan	SG;ERG;TOP
xanqay	xanesno	SG;GEN1;TOP
kikin	kikizaƛ’	CSL.CVB
kuräƛin	caƛiru	PST.PRT
žaƛa	žaq	SG;POSS.ESS
q’oq’oƛixosin	q’oq’oƛix	IPFV.CVB
mežur	mežustow	PL;GEN1;EMPH
žeduqƛin	žedudäɣor	PL;APUD.VERS
esisƛin	esiƛ’	PCT.CVB
qunyoxorno	qunyoxaɣor	SG;AD.VERS
žimäɣor	žiman	SG;IN.ESS;TOP
bodinč’ey	badinč’iƛin	III;NEG.FUT;QUOT
rayrerno	yownäy	II;CND.CVB
q’ˤogce	q’ˤogedtow	SG;INSTR;EMPH
oɣno	baɣnoƛin	III;PROHIB;QUOT
teƛƛ’oräy	neƛxoƛax	PRS;QUOT
pašmanłiƛ’wa	pašmanłiƛ’	SG;SUPER.ESS
eƛuk’ya	eƛuk’yazay	SG;IN.ABL.DIST
utirno	butirxo	III;IPFV.CVB
ħasanes	ħasanä	SG;ERG
teƛƛ’oräy	neƛinč’iłin	NEG.FUT;CNC.CVB
elozay	elazay	SG;IN.ABL.DIST
halmaɣzar	halmaɣbin	PL;TOP
bodinč’ey	royxosi	IV;PRS.PRT
yik’ixosi	ik’iƛ’oräygon	SIM.CVB;CNTR
ac~madaxorno	maday	SG;APUD.ABL
bičinč’ey	yičirno	II;CAUS;PFV.CVB
oƛixnoanu	oƛäxnoƛin	PROHIB;QUOT
ganƛ’on	ganƛ’o	SG
eniyagon	eniwqayn	SG;POSS.ABL;TOP
yukarnosi	rukaranƛin	IV;FUT.DEF;QUOT
äƛiruce	äƛiruxorno	SG;PST.PRT;AD.LAT;TOP
bičinč’ey	äčinƛin	PROHIB;QUOT
zirus	ziruznogon	SG;GEN2;TOP;CNTR
biħurno	riħurxozoni	IV;PRS.PRT.OBL;DEF
kecač’in	kecxo	IPFV.CVB
risƛ’oräy	yisäƛin	II;PST.WIT.INT;QUOT
bexaru	bexun	I.PL;PST.UNW
boqxo	raqinč’i	IV;NEG.FUT
yoƛ’ˤaru	ʕoƛ’un	PFV.CVB
yisiqay	yisiz	SG;GEN2
bizirno	rizira	IV;INF
musagon	musał	SG;CONT.ESS
žek’anč’e	žek’oƛin	IMPR;QUOT
insanes	insanqo	SG;POSS.ESS
bodinč’ey	bodixosi	III;PRS.PRT
bičinč’ey	ičin	PST.UNW
boxärno	oxirƛ’oräy	SIM.CVB
ac~madaxorno	acxor	SG;AD.LAT
nesän	nesił	SG;CONT.ESS
rayn	nexxoƛax	PRS;QUOT
oɣno	boɣno	III;PST.UNW
łacqo	łacez	SG;GEN2
yoƛ’ˤaru	bˤoƛ’ace	I.PL;TERM
yik’ixosi	bik’ixanuƛin	I.PL;IPFV.CVB;NEG;QUOT
rok’no	č’aq’ˤiƛ	OPT
rˤuƛ’no	bˤuƛ’a	III;INF
tełxorkin	tełäzgon	SG;IN.ESS.DIST;CNTR
boqxo	iħurƛ’oräy	SIM.CVB
užisno	užiqor	SG;POSS.LAT
yukarnosi	bukarera	III;CAUS;INF
yayxosi	bayan	III;FUT.DEF
rayn	nexƛ’osi	PCT.CVB;ATTR
tambiħyoƛäy	tamiħyorƛin	SG;LAT;QUOT
k’oƛirno	k’aƛirun	IMM.ANT.CVB
nełaƛ’ay	nełade	SG;APUD.ESS
bukadäsi	bukaynč’izaƛ’	III;NEG.FUT;CSL.CVB
šudax	šudaƛ’	SG;SUPER.ESS
nukarer	nukarza	PL;ERG
t’it’ubi	gič’orabi	PL;ABS
madaza	maħ	SG;AD.ESS
žek’anč’e	bok’xo	I.PL;IPFV.CVB
bäziru	rizin	II.PL;PFV.CVB
ʕiyaynč’ey	ʕiyayxƛin	PRS;QUOT
bexayn	bexayzay	III;SIM.CVB
sidqor	sidaƛ’or	SG;SUPER.LAT
ʕaƛos	ʕaƛoxaza	SG;AD.VERS.DIST
ħaƛurnäy	ħaƛuxosi	PRS.PRT
bodinč’ey	badinƛin	III;PROHIB;QUOT
iqinč’ey	riqisƛin	IV;PST.WIT;QUOT
akiq	akäza	SG;IN.VERS.DIST
šušoƛin	šušis	PST.WIT
rayrerno	yowxƛin	II;PRS;QUOT
miƛ’iłäy	miƛ’es	SG;GEN1
ozer	ozqo	SG;POSS.ESS
ʕaƛos	ʕaƛoxaɣor	SG;AD.VERS
narnokin	nagon	SG;CNTR
boqnoanu	oqxon	IPFV.CVB;TOP
boxinäy	yoxin	II;PST.UNW
boqxo	biħunosi	III;ANT.CVB
boqxosini	roqäsi	IV;RES.PRT
guluƛ’orno	guluz	SG;GEN2
atin	bitirno	III;PST.UNW
bexaru	bexun	III;PFV.CVB
ɣudƛ’o	ɣudƛ’ay	SG;SUPER.ABL
ɣudƛ’o	ɣudƛ’on	SG;SUPER.ESS;TOP
esnazaqor	esnazaq	PL;POSS.ESS
boqxo	roqäsi	II.PL;RES.PRT
oƛixnoanu	oƛixzaƛ’	CSL.CVB
qoqä	qoqƛ’or	SG;SUPER.LAT
räč’ru	beč’xosiƛin	III;PRS.PRT;QUOT
esisƛin	esinč’iłi	NEG.FUT.CVB;CND.CVB.IRR
utirno	butinosi	I.PL;ANT.CVB
oɣno	boɣo	III;IMPR
halmaɣłisno	halmaɣłiqor	SG;POSS.LAT
bodinč’ey	bodin	III;PST.UNW
žazar	žaderno	SG;APUD.LAT;TOP
bexayn	bexʷayn	III;PFV.CVB
rayn	bayza	III;LCV.CVB
yik’ixosi	bik’ač’inƛin	III;NEG.FUT.DEF;QUOT
biynč’eyn	yiynanu	II;PFV.CVB;NEG
ħaƛurnäy	ħaƛuxanuƛin	IPFV.CVB;NEG;QUOT
bukadäsi	rukayn	IV.PL;PST.UNW
nełaƛ’ay	nełaƛ	SG;SUB.ESS
boqnoanu	raqza	IV;LCV
bäziru	izix	PRS
bok’ełsiƛin	bok’äłrun	I.PL;IMM.ANT.CVB
žek’anč’e	bok’si	III;PST.WIT
ruk’uzaqorno	ruk’uqorno	SG;POSS.LAT;TOP
bičinč’ey	yałzatow	LCV;EMPH
ƛexasiƛin	ƛexus	PST.WIT
boqxosini	boqa	III;INF
bok’ełsiƛin	ok’ełno	PFV.CVB
esnazaqor	esnazade	PL;APUD.ESS
esnazaqor	esiyan	SG;ERG;TOP
xecin	xecirno	CAUS;PFV.CVB
rayrerno	ayra	INF
bac’atown	rišerno	IV;CAUS;PFV.CVB
zownƛax	zownč’u	NEG.PST.WIT
debikin	dowderno	SG;APUD.LAT;TOP
gugiranƛin	ok’ełxanusi	NEG.PRS.PRT
boqnoanu	yoqzaƛ’	II;CSL.CVB
retisƛax	retizaƛ’	IV;CSL.CVB
mežin	mežizoƛ’ay	PL;GEN2;SUPER.ABL
yik’ixosi	ik’inč’inäy	NEG.FUT.CVB;CND.CVB
beynodäsi	reynoyrakin	IV;CAUS;INF;EVEN
dunyalƛ’azay	dunyalqoƛin	SG;POSS.ESS;QUOT
bičäsi	ičirno	CAUS;PFV.CVB
pureł	purłäy	SG;CONT.ABL
biqˤin	iqˤin	PFV.CVB
bodinč’ey	bodo	III;IMPR
bukadäsi	rukadäsi	IV;RES.PRT
dunyalƛ’azay	dunyalƛ’aɣor	SG;SUPER.VERS
neširur	neširaɣor	SG;IN.VERS
t’orkin	t’or	SG;LAT
yoƛ’ˤaru	bˤaƛ’un	III;PFV.CVB
bexaru	exanƛin	FUT.DEF;QUOT
mesedyoz	mesedyosgon	SG;GEN1;CNTR
oƛixnoanu	boƛixno	I.PL;PFV.CVB
rižin	ižin	PST.UNW
yiłaƛ’	yiłä	SG;ERG
biynč’eyn	riys	IV;PST.WIT
rayn	nexzey	SIM.CVB
buqˤno	ruqˤsi	IV;PST.WIT
zeyes	zeyƛ’	SG;SUPER.ESS
biynč’eyn	biyxanu	III;IPFV.CVB;NEG
hemeła	hemełatowgon	SG;EMPH;CNTR
ižin	ižix	PRS
ricin	äciruni	PST.PRT;DEF
xexzargon	xexzaqor	SG;POSS.LAT
zownƛax	zownč’izaƛ’	NEG.FUT.CVB;CSL.CVB
bexurƛ’oräysi	rexurnäy	III.PL;CND.CVB
čerayzaƛ’	čerayx	IPFV.CVB
nesän	nesiqno	SG;POSS.ESS;TOP
rayn	rayza	IV;LCV.CVB
ac~madaxorno	acmoqosi	SG;POSS.ESS;ATTR
q’orolayä	q’orolagon	SG;ERG;CNTR
bičinč’ey	bičiłin	I.PL;CNC.CVB
caƛin	caƛo	IMPR
rayrerno	bayrinč’izaƛ’	III;NEG.FUT;CSL.CVB
oɣno	oɣłin	CNC.CVB
bexurƛ’oräysi	yexurno	II;PFV.CVB
kamirno	eɣurno	PST.UNW
ɣˤutkay	ɣutkabin	PL;TOP
ražbadinzo	ražbadiner	SG;LAT
žek’anč’e	qepƛix	IPFV.CVB
caƛinäy	caƛäsi	RES.PRT
zowerno	zowrno	PFV.CVB
iduzan	iduza	PL;IN.ESS
boqnoanu	yaqinč’iƛin	II;NEG.FUT;QUOT
meč’oƛ’no	meč’oƛäyr	SG;SUB.LAT
bˤeƛez	bˤeƛägon	SG;ERG;CNTR
yiłaƛ’	yedun	SG;TOP
aɣis	aɣiqor	SG;POSS.LAT
oƛixnoanu	yoƛixno	II;PST.UNW
yiziqor	yizirin	PL;TOP
kidbazał	kidbeƛ’orno	SG;SUPER.LAT;TOP
oƛixnoanu	boƛäxza	III;LCV
maduhalbin	maduhales	SG;GEN1
bazarganes	bazarganzał	PL;CONT.ESS
yik’ixosi	ik’iłnoanu	POT;PST.UNW;NEG
k’oƛirno	k’oƛi~c’oxxo	IPFV.CVB
boqnoanu	boqnosi	I.PL;ANT.CVB
anusi	anus	PST.WIT
tummabin	tupäsi	SG;IN.ESS;ATTR
mekoq	meka	SG;ERG
madaxorno	madaxosi	SG;AD.ESS;ATTR
č’ikays	t’akanyoz	SG;GEN2
butnos	butna	SG;ERG
goƛ’äsi	goƛ’inč’uƛin	NEG.PST.WIT;QUOT
yisiqay	yisider	SG;APUD.LAT
rayn	nexsi	PST.WIT
guluƛ’orno	gulubi	PL;ABS
iqinč’ey	bäqinč’i	III;NEG.FUT
elułsi	eluł	SG;CONT.ESS
ismaʕilän	ismaʕiles	SG;GEN1
bodinč’ey	radiru	IV;PST.PRT
risƛ’oräy	bisno	I.PL;PST.UNW
bodinč’ey	rodäsi	IV;RES.PRT
iqinč’ey	biqinč’ey	III;NEG.PST.CVB
boqnoanu	oqxosiƛin	PRS.PRT;QUOT
esun	besač’ineyƛin	III;NEG.FUT.DEF;DUB;QUOT
räč’ru	beč’no	III;PFV.CVB
bišin	yišäsi	II;RES.PRT
bukadäsi	rukaynč’iza	III.PL;NEG.FUT;LCV.CVB
xanqay	xanqon	SG;POSS.ESS;TOP
debikin	deberƛin	SG;LAT;QUOT
mečoƛ’aɣor	mečołxor	SG;CONT.VERS
esirerno	esiriłinč’ey	POT;NEG.PST.CVB
biħanadaƛin	biħanayn	III;PFV.CVB
utirno	utizaq	CSL.CVB
yiziqor	yiza	PL;ERG
xecin	xecirerno	CAUS;CAUS;PFV.CVB
mesedyoz	mesedyosno	SG;GEN1;TOP
bizirno	rizärinč’iru	IV;NEG.FUT.CVB;PST.PRT
bäziru	bizäsi	III;RES.PRT
ročyos	ročyabi	PL;ABS
q’ˤimbin	q’ˤimƛ’ogon	SG;SUPER.ESS;CNTR
rayrerno	rayrace	IV;TERM
yaɣˤiƛ’oräy	yaɣˤanƛin	II;FUT.DEF;QUOT
wˤałer	wˤałzoni	SG;GEN2;DEF
oƛixnoanu	boƛaxru	I.PL;PST.PRT
ħonbin	ħonƛ’aɣortow	SG;SUPER.VERS;EMPH
rayn	rayn	IV.PL;PST.UNW
ɣudƛ’o	ɣudƛ’or	SG;SUPER.LAT
ragin	rägiru	IV;PST.PRT
yetix	retixosi	IV;PRS.PRT
dunyalƛ’azay	dunyales	SG;GEN1
buqˤno	uqˤłan	FUT.CVB
cek’ƛ’or	cek’qo	SG;POSS.ESS
madazax	madaxay	SG;AD.ABL
ricin	ricin	II.PL;PFV.CVB
xedyoƛ’or	xedyox	SG;AD.ESS
buqbetax	buqbetałer	SG;CONT.LAT
ac~madaxorno	aceƛ	SG;SUB.ESS
ac~madaxorno	ac~madał	SG;CONT.ESS
iqinč’ey	iziłinč’uƛin	POT;NEG.PST.WIT;QUOT
nełaƛ’ay	nełdäɣorno	SG;APUD.VERS;TOP
risƛ’oräy	risno	II.PL;PFV.CVB
riƛa	riƛix	IV;IPFV.CVB
caƛin	roqux	IV;IPFV.CVB
qalamez	qalamäɣor	SG;IN.VERS
aɣis	aɣzas	PL;GEN1
regirno	yegirinč’ey	II;NEG.PST.CVB
nełaƛ’ay	nełastow	SG;GEN1;EMPH
yoƛ’ˤaru	boƛ’ˤun	III;PST.UNW
bˤeƛ’łer	beƛ’q’ˤa	SG;ERG
esunč’inäy	bäsuru	III;PST.PRT
gugiranƛin	bok’ła	I.PL;INF
biynč’eyn	riyx	IV;IPFV.CVB
eƛinč’ey	eƛä	PST.WIT.INT
bac’atown	yac’anƛin	II;FUT.DEF;QUOT
yiziqor	yizä	PL;ERG
hokomƛ’on	hokomƛ’o	SG;SUPER.ESS
xecin	xecinäy	CND.CVB
k’edanayx	k’eyx	IPFV.CVB
risƛ’oräy	bisoƛƛin	III;OPT;QUOT
rok’ek’xo	rok’ek’xosin	IV;PRS.PRT;TOP
xexzargon	xexza	SG;ERG
ħaƛurnäy	ħaƛun	PST.UNW
rayrerno	bayrnäyƛin	III;CND.CVB;QUOT
aƛ’in	baƛ’ix	I.PL;IPFV.CVB
bac’atown	rac’xoƛin	IV;PRS;QUOT
isʷa	isʷaqor	PL;POSS.LAT
rayn	nexxosi	PRS.PRT
rayrerno	bayrno	III;PFV.CVB
daqäy	däƛ’orno	SG;SUPER.LAT;TOP
eni~babiwdergon	eni~babiwr	SG;LAT
yiziqor	yiziqorno	PL;POSS.LAT;TOP
miƛ’iłäy	miƛ’bi	PL;ABS
bexaru	bexasin	III;RES.PRT;TOP
xedyoƛ’or	xedyoqor	SG;POSS.LAT
bišadyos	bišadyoƛ’orƛin	SG;SUPER.LAT;QUOT
bexurƛ’oräysi	exurxo	IPFV.CVB
yiziqor	yizzoxor	PL;ATTR.OBL;AD.LAT
q’ˤunader	q’ˤunqon	SG;POSS.ESS;TOP
baruł	baruqno	SG;POSS.ESS;TOP
koyiq	koyiza	PL;IN.ESS
yiłaƛ’	yiłqay	SG;POSS.ABL
etix	rätinč’iƛin	IV;NEG.FUT;QUOT
bexurƛ’oräysi	rexuranƛin	III.PL;FUT.DEF;QUOT
kuräƛin	kuracekin	TERM;EVEN
ƛ’iräzay	ƛ’irir	SG;LAT
caxno	caxnoanu	PFV.CVB;NEG
buqˤno	uqˤełno	PFV.CVB
nełaƛ’ay	nełaqno	SG;POSS.ESS;TOP
xanqay	xanesgon	SG;GEN1;CNTR
bexayn	bexayruni	III;PST.PRT;DEF
kuräƛin	kurali	ATTR
yik’ixosi	bik’iƛ’oräy	I.PL;SIM.CVB
ɣˤʷayƛ’orno	ɣˤʷays	SG;GEN1
yiłaƛ’	yiłasno	SG;GEN1;TOP
šudax	šudaƛ’or	SG;SUPER.LAT
žigoƛ’aygon	hoboyƛa	SG;INDEF
bexurƛ’oräysi	bexarno	III;PFV.CVB
oƛƛozoniƛ’	boƛƛ’or	SG;LAT
nesän	nesiłäy	SG;CONT.ABL
ciqeł	ciqaɣorno	SG;IN.VERS;TOP
oɣno	roɣinč’inäy	IV;NEG.FUT;CND.CVB
bac’atown	bišxosi	I.PL;PRS.PRT
buqˤno	ruqˤno	IV;PST.UNW
baruł	baruƛ’	SG;SUPER.ESS
rayn	bayzaƛ’	I.PL;CSL.CVB
ererno	eqerno	PST.UNW
gugiranƛin	gugix	IPFV.CVB
bičinč’ey	yałzar	LCV.CVB;CAUS
roƛik’no	roƛik’no	IV.PL;PFV.CVB
ħažin	ħažin	PST.UNW
biynč’eyn	biynanu	I.PL;PST.UNW;NEG
madaxorno	madaxozoni	SG;AD.ESS;ATTR.OBL;DEF
adäzan	adäzoƛ’aygon	SG;SUPER.ABL;CNTR
mečoƛ’	mečoł	SG;CONT.ESS
ƛisirno	ƛisin	PFV.CVB
ragin	ragixtow	IV;IPFV.CVB;EMPH
žedar	žedałxortow	PL;CONT.VERS;EMPH
mamalayƛ’no	mamalayä	SG;ERG
bukadäsi	yukayrun	II;IMM.ANT.CVB
iqinč’ey	riqinäyƛin	IV;CND.CVB;QUOT
boxärno	boxirno	I.PL;PST.UNW
yik’ixosi	ik’ace	TERM
ɣˤutkay	ɣˤutkox	SG;AD.ESS
bišadyos	bišadyoƛ’orno	SG;SUPER.LAT;TOP
ħala	ħalaƛin	SG;IN.ESS;QUOT
boqnoanu	roqxanusi	IV;NEG.PRS.PRT
žałäy	žaq	SG;POSS.ESS
ƛ’iräzay	ƛ’irirgon	SG;LAT;CNTR
yik’ixosi	ik’ixƛin	IPFV.CVB;QUOT
zamanałäz	zamanaƛ’ay	SG;SUPER.ABL
eniyagon	enila	SG;END
debikin	dowdäy	SG;APUD.ABL
yegirno	yegirxanu	II;IPFV.CVB;NEG
qoqoƛinč’uƛin	qoqoƛixanu	IPFV.CVB;NEG
žek’anč’e	žek’no	PFV.CVB
debikin	debeł	SG;CONT.ESS
łinałäy	łinaqnokin	SG;POSS.ESS;TOP;EVEN
iqinč’ey	biqinč’izaƛ’	III;NEG.FUT.CVB;CSL.CVB
esun	äsunč’inäy	NEG.FUT.CVB;CND.CVB
bac’atown	išno	PST.UNW
igorkin	igaɣor	SG;IN.VERS
guluƛ’orno	guluzałäygon	PL;CONT.ABL;CNTR
nesän	nesäƛin	SG;ERG;QUOT
bac’atown	bišno	I.PL;PFV.CVB
yukarnosi	rukarerno	IV;CAUS;PFV.CVB
iqinč’ey	rizin	IV;PFV.CVB
xexoybin	xexoybi	PL;ABS
nesän	nesiqor	SG;POSS.LAT
bäziru	qˤašo	IMPR
rok’ƛ’ositow	rok’ubin	PL;TOP
eƛinč’ey	eƛiłiri	CND.CVB.IRR
lelƛ’o	lelazaƛ’no	PL;SUPER.ESS;TOP
boqxo	riħunč’u	IV;NEG.PST.WIT
ɣˤutkay	ɣˤutkoƛ’orno	SG;SUPER.LAT;TOP
bexayn	bexaynƛin	III;PROHIB;QUOT
beynodäsi	eynoyn	PFV.CVB
iža	rižixosi	III.PL;IPFV.CVB;ATTR
ričäsi	bičintowgon	III;PFV.CVB;EMPH;CNTR
zownƛax	zowa	INF
bodinč’ey	oysƛin	PST.WIT;QUOT
qˤaširno	qˤašanƛin	FUT.DEF;QUOT
rutirno	butiräsi	I.PL;RES.PRT
butnos	butnozaxarno	PL;AD.VERS;TOP
roƛik’no	roƛik’no	IV;PST.UNW
łiłiroł	łiłiroƛ’	SG;SUPER.ESS
k’edanayx	k’edan	FUT.DEF
baruł	baruzar	PL;LAT
yaħnaynƛin	yaħnayx	II;IPFV.CVB
yegirno	regäru	IV;PST.PRT
łinałäy	łinaƛ’orkin	SG;SUPER.LAT;EVEN
mogola	mogolay	SG;IN.ABL
q’ˤimbin	q’ˤimłerno	SG;CONT.LAT;TOP
enła	enłaƛ’	SG;SUPER.ESS
taxeƛ	taxƛ’on	SG;SUPER.ESS;TOP
žigoƛ’aygon	žigoƛ’ayn	SG;SUPER.ABL;TOP
yik’ixosi	ik’iłxo	POT;PRS
šomon	šomoƛa	SG;INDEF
baruł	baruzgon	SG;GEN2;CNTR
regirno	yegiranir	II;INF;GER.PURP
nełaƛ’ay	nełaq	SG;POSS.ESS
boxinäy	roxin	II.PL;PFV.CVB
kumakyoƛ’aza	kumakyoƛaza	SG;SUB.VERS
esun	bäsuru	I.PL;PST.PRT
ozyortow	ozyon	SG;ERG;TOP
ʕaliqiličer	ʕaliqiličqor	SG;POSS.LAT
narnokin	na	SG;ABS
biħanadaƛin	biħanayxosi	III;PRS.PRT
ezunč’eyn	yezun	II;PFV.CVB
kecač’in	kecerno	CAUS;PST.UNW
goƛ’is	goƛ’inosi	ANT.CVB
bodinč’ey	royn	IV;PFV.CVB
roƛik’no	boƛik’no	III;PST.UNW
kuräƛin	kurnoƛin	PST.UNW;QUOT
esun	riqi~ƛiqirno	IV;CAUS;PST.UNW
boqnoanu	roqłinƛin	IV;CNC.CVB;QUOT
sasaqor	sasaqorno	SG;POSS.LAT;TOP
baɣmaz	baɣmoxor	SG;AD.LAT
ƛoħay	ƛoħoƛ’ay	SG;SUPER.ABL
qˤaširno	qˤašixanuƛin	IPFV.CVB;NEG;QUOT
neširuxay	nešurur	SG;LAT
łinałäy	łinaqey	SG;POSS.ABL
risƛ’oräy	risinč’izaƛ’	IV;NEG.FUT.CVB;CSL.CVB
yiłaƛ’	yeduƛin	SG;QUOT
ħiširuqasi	ħišixosi	PRS.PRT
ozer	ozäɣor	SG;IN.VERS
räč’ru	reč’no	IV.PL;PFV.CVB
yegirno	egiroƛ	OPT
lilyoxaɣor	lilyox	SG;AD.ESS
mołixozo	mołix	IPFV.CVB
yik’ixosi	ik’ix	IPFV.CVB
bˤeƛ’łer	bˤeƛ’q’uł	SG;CONT.ESS
kaƛ’inč’a	kaƛ’inč’iƛin	NEG.FUT;QUOT
zeyes	zeyq	SG;POSS.ESS
yaħnaynƛin	aħnayxno	IPFV.CVB;TOP
ižin	yižo	II;IMPR
teƛƛ’oräy	teƛzaƛ’or	POST.CVB
ox̌oyozgon	ox̌oya	SG;ERG
bexaru	bexuxƛin	III;PRS;QUOT
oƛixnoanu	roƛixno	IV.PL;PST.UNW
aƛ’in	c’ok’inayn	PST.UNW
bičinč’ey	ičin	PFV.CVB
esnazaqor	esnabin	PL;TOP
bac’atown	išxoƛax	IPFV.CVB;QUOT
q’ˤimbin	q’ˤimƛ’ay	SG;SUPER.ABL
debikin	dowder	SG;APUD.LAT
gugiranƛin	gugäsi	RES.PRT
daqäy	deyn	SG;GEN1;TOP
roč’iłno	roč’iłxo	IV;IPFV.CVB
ħonbin	ħonce	SG;EQU1
bac’atown	bac’ƛ’oräy	III;SIM.CVB
qoqä	qoqbi	PL;ABS
zownƛax	zawza	LCV
ħaƛurnäy	ħaƛunay	CND.CVB
bičinč’ey	bičixosi	III;IPFV.CVB;ATTR
esun	resasƛin	IV;FUT2;QUOT
ezunč’eyn	bezučey	III;IMPR;INTS
boc’ägon	boc’än	SG;ERG;TOP
gugiranƛin	ok’łanƛin	FUT.DEF;QUOT
baɣmaz	baɣmox	SG;AD.ESS
ozer	ozzas	PL;GEN1
retisƛax	yetäsiƛin	II;RES.PRT;QUOT
maħlaytow	maħlar	SG;IN.LAT
daqäy	däqkin	SG;POSS.ESS;EVEN
bodinč’ey	rodoƛin	IV.PL;IMPR;QUOT
sidqor	sidxor	SG;AD.LAT
buqˤno	ruqˤno	II.PL;PFV.CVB
ɣˤʷayƛ’orno	ɣˤʷayän	SG;ERG;TOP
bet’urinč’uƛin	bet’ursi	III;PST.WIT
reƛ’abi	reƛ’iƛer	SG;SUB.LAT
bašił	bašiłäyn	SG;CONT.ABL;TOP
rayn	bayzatow	III;LCV;EMPH
ererno	eqra	INF
zownƛax	zowatowkin	INF;EMPH;EVEN
łäłxor	łäħorno	SG;AD.LAT;TOP
yayxosi	ayxosi	PRS.PRT
yiziqor	yiziqgon	PL;POSS.ESS;CNTR
bič’a	rič’irno	IV;CAUS;PFV.CVB
elułsi	elurno	SG;LAT;TOP
bukadäsi	rukayxƛin	IV;PRS;QUOT
ɣˤutkaɣorno	ɣˤutkar	SG;IN.LAT
bodinč’ey	odan	FUT.CVB
oɣno	boɣsiƛin	I.PL;PST.WIT;QUOT
reƛ’abi	reƛ’ibin	PL;TOP
rayrerno	bayrxosi	III;PRS.PRT
biħanadaƛin	biħanayxozo	I.PL;PRS.PRT.OBL
bičinč’ey	bičixosi	III;PRS.PRT
yaħnaynƛin	aħnada	INF
bˤeƛ’łer	bˤeƛ’łäy	SG;CONT.ABL
rayn	raynosi	III.PL;ANT.CVB
q’orolayä	q’orolaydäɣor	SG;APUD.VERS
žek’ułunä	žek’ur	SG;LAT
rayn	bayzaƛ’ortow	I.PL;POST.CVB;EMPH
yet’un	k’oƛäsi	RES.PRT
yegirno	regirno	III.PL;PST.UNW
aħinyoqorno	aħinoƛno	SG;SUB.ESS;TOP
mečoƛ’aɣor	mečozałno	PL;CONT.ESS;TOP
oɣno	biqira	III;INF
k’ot’oniłxosi	k’ot’oniłxosin	PRS.PRT;TOP
elozay	t’azay	SG;IN.ABL.DIST
hemeła	hemełƛ’otow	SG;SUPER.ESS;EMPH
ƛoħay	ƛoħaɣor	SG;IN.VERS
rayn	rayn	II.PL;PFV.CVB
qˤaƛix	qˤaƛa	INF
ħonbin	ħonzaqaɣor	PL;POSS.VERS
ismaʕilän	ismaʕilä	SG;ERG
babiwqay	babiwqno	SG;POSS.ESS;TOP
räč’ru	reč’äsi	IV;RES.PRT
oɣno	roɣnäy	IV;CND.CVB
anƛ’imoq’az	anƛ’imosni	SG;GEN1;DEF
aždaħa	aždaħä	SG;ERG
tełxorkin	tełäy	SG;IN.ABL
rayrerno	owx	IPFV.CVB
yizade	yizar	PL;LAT
ɣˤutkay	ɣˤutkubin	PL;TOP
bac’atown	bišroƛin	III;CAUS;IMPR;QUOT
muhuzaƛ’or	muhumabin	PL;TOP
yaħnaynƛin	baħnaynäy	I.PL;CND.CVB
kecač’in	kecäsi	RES.PRT
mekoq	mekoda	SG;COND
qˤaširno	qˤašizaƛ’orgon	POST.CVB;CNTR
esun	esuxanuzo	NEG.PRS.PRT.OBL
eƛinč’ey	eƛan	FUT.DEF
kidbazał	kidbes	SG;GEN1
retisƛax	retinč’ey	IV;NEG.PST.CVB
rok’no	rak’ru	II.PL;PST.PRT
k’onč’aqaygon	k’onč’aq	SG;POSS.ESS
nukarer	nukarzaqor	PL;POSS.LAT
bexaru	bexusƛin	III;PST.WIT;QUOT
žeduqƛin	žedux	PL;AD.ESS
nesän	nesiłgon	SG;CONT.ESS;CNTR
qaciqorno	qaciz	SG;GEN2
boqxosini	roqsi	IV;PST.WIT
hut’bi	hut’er	SG;LAT
nełaƛ’ay	nełaqor	SG;POSS.LAT
c’idoxor	c’idos	SG;GEN1
bac’atown	bac’a	III;INF
raƛ’ma	raƛ’maɣor	SG;IN.ALL
esnazaqor	esnazader	PL;APUD.LAT
boqnoanu	roqa	IV;INF
rayrerno	bayräsi	III;RES.PRT
bäturuntow	bätuzaza	III;LOC.ORIG
yegirno	egäruni	PST.PRT;DEF
eƛinč’ey	eƛinosigon	ANT.CVB;CNTR
ričanƛin	äčinč’i	NEG.FUT
xot’oz	xot’ozaxor	PL;AD.LAT
regirno	begirnosi	I.PL;ANT.CVB
madaza	maħazay	SG;AD.ABL.DIST
bičäsi	ričin	II.PL;PFV.CVB
miƛ’iłäy	miƛ’eƛ’	SG;SUPER.ESS
alimaħamaz	alimaħamaq	SG;POSS.ESS
bac’atown	rac’a	III.PL;INF
łinarno	łinaƛ’aza	SG;ABS
bodinč’ey	rayrun	IV;PST.PRT;TOP
ʕarabuzanä	ʕarabuzanqor	SG;POSS.LAT
boqnoanu	boqäsiƛin	I.PL;RES.PRT;QUOT
bukadäsi	bukaynč’aƛin	III;NEG.PST.WIT;Q;QUOT
lagiłƛin	lagiqnotown	SG;POSS.ESS;TOP;EMPH;TOP
bexurƛ’oräysi	bexurno	III;PFV.CVB
iħuxaɣor	iħuƛ’	SG;SUPER.ESS
atin	ritirerač’inƛin	IV;CAUS;NEG.FUT.DEF;QUOT
nukarer	nukarzaƛ’	PL;SUPER.ESS
boqnoanu	roqxoƛin	III.PL;PRS;QUOT
utirno	rutirnosiƛin	IV;ANT.CVB;QUOT
kidbätow	kidberno	SG;LAT;TOP
boxärno	roxira	III.PL;INF
ezunč’eyn	rezunosi	II.PL;ANT.CVB
ħošoq	ħošis	SG;GEN1
bičinč’ey	yičizaƛ’	II;CSL.CVB
yisiqay	yisiƛ’aɣor	SG;SUPER.VERS
rayrerno	bayran	III;FUT.CVB
ezunč’eyn	ezux	IPFV.CVB
lagiłƛin	lagiqor	SG;POSS.LAT
ac~madaxorno	madaxortow	SG;AD.LAT;EMPH
boqnoanu	boqno	I.PL;PST.UNW
beynodäsi	reynoyn	III.PL;PFV.CVB
istowlizaƛ’	istowlix	SG;AD.ESS
teƛƛ’oräy	neƛäƛin	PST.WIT.INT;QUOT
ħaƛurnäy	ħaƛun	PFV.CVB
bac’atown	bišnosi	I.PL;ANT.CVB
bexaru	exuƛƛin	OPT;QUOT
reƛis	reƛił	SG;CONT.ESS
bexurƛ’oräysi	yexuranƛin	II;FUT.DEF;QUOT
t’et’erxoƛin	t’et’erƛ’oräy	SIM.CVB
neširuxay	neširuzoƛ’	SG;ATTR.OBL;SUPER.ESS
bodinč’ey	rodin	IV.PL;PFV.CVB
regirno	regirƛ’oräy	IV;SIM.CVB
ažoƛ’	ažoqay	SG;POSS.ABL
gugiranƛin	bok’äłrun	III;IMM.ANT.CVB
ħasanes	ħasaner	SG;LAT
baruł	barä	SG;ERG
boqnoanu	roqxo	II.PL;IPFV.CVB
madaxorno	madaxor	SG;AD.LAT
oƛixnoanu	boƛixno	III;PST.UNW
rayrerno	ayrno	PFV.CVB
boc’ägon	boc’aqay	SG;POSS.ABL
žek’anč’e	bok’näy	III;CND.CVB
iža	rižirno	IV;CAUS;PST.UNW
narnokin	nar	SG;ABS
boqnoanu	oqzey	SIMCVB
ricin	bicix	III;IPFV.CVB
eniyagon	eniyan	SG;ERG;TOP
łinarno	šidaƛa	SG;INDEF
aɣˤuxor	aɣuxar	SG;AD.VERS
mamalayƛ’no	mamalayägon	SG;ERG;CNTR
nełaƛ’ay	nełasƛin	SG;GEN1;QUOT
daqäy	däłtow	SG;CONT.ESS;EMPH
eniyagon	eniwder	SG;APUD.LAT
reč’yałer	xexłiƛ’	SG;SUPER.ESS
ħalaƛ’or	ħaladtow	SG;INSTR;EMPH
igorkin	igorno	SG;LAT;TOP
boqnoanu	roqxosiƛin	IV;PRS.PRT;QUOT
oƛixnoanu	oƛixxoƛin	IPFV.CVB;QUOT
daqäy	deyƛin	SG;GEN1;QUOT
yiħułäƛin	biħun	I.PL;PST.UNW
goƛ’is	goƛ’ixƛin	PRS;QUOT
kaƛ’inč’a	koƛ’ixosi	PRS.PRT
boqxosini	boqxosi	III;PRS;ATTR
debikin	debełƛin	SG;CONT.ESS;QUOT
bodinč’ey	bodinäy	III;CND.CVB
yisełxosi	yisinč’ey	II;NEG.PST.CVB
bukadäsi	ukayyäƛin	PST.WIT.INT;QUOT
rikinar	rikinäsi	SG;IN.ESS;ATTR
wazirzaqorgon	wazirłunno	SG;LHUN;TOP
heqno	riħun	III.PL;PFV.CVB
bodinč’ey	oyn	PST.UNW
bˤeƛ’łer	beƛ’q’ˤuƛ’or	SG;SUPER.LAT
ciqeł	ciqqosi	SG;POSS.ESS;ATTR
mažgityar	mažgitägon	SG;IN.ESS;CNTR
kuräƛin	caƛix	IPFV.CVB
yisiqay	yedatow	SG;EMPH
riƛa	riƛixozo	IV;PRS.PRT.OBL
teƛxosini	teƛxosi	PRS.PRT
ismaʕilän	ismaʕilqo	SG;POSS.ESS
zamanałäz	zamanałäza	SG;CONT.VERS.DIST
rayrerno	rayrzaƛ’	IV;CSL.CVB
iqinč’ey	riqixa	IV.PL;PRS;Q
ererno	eroƛin	IMPR;QUOT
bak’ima	bak’imar	SG;IN.LAT
kʷayƛer	kʷayä	SG;IN.ESS
łiłiroł	łiłiroxno	SG;AD.ESS;TOP
kuräƛin	kurzaƛ’	CSL.CVB
žeduqƛin	žeduqorno	PL;POSS.LAT;TOP
sasiłacen	sasiła	INF
žazar	žarƛin	SG;LAT;QUOT
bukadäsi	yukaynč’ey	II;NEG.PST.CVB
bet’urinč’uƛin	bet’uriya	III;PST.WIT.Q
šuƛ’in	łaħin	PFV.CVB
iqinč’ey	izirno	CAUS;PST.UNW
rayrerno	rayrxo	IV;IPFV.CVB
ƛäƛ’	ƛeroƛ’	SG;SUPER.ESS
xabaryołäy	xabaryoqor	SG;POSS.LAT
beqa	beqes	SG;GEN1
kidbätow	kidbazaq	PL;POSS.ESS
ox̌oyozgon	ox̌oyoƛ’	SG;SUPER.ESS
nełaƛ’ay	nełƛ’aygon	SG;SUPER.ABL;CNTR
łiyäsi	łiya	INF
yukarnosi	rezurno	IV;PST.UNW
sasiłacen	sasiłno	PST.UNW
t’orkin	t’orƛin	SG;LAT;QUOT
zamanałäz	zamanałäygon	SG;CONT.ABL;CNTR
bertenyołerno	bertenyołäy	SG;CONT.ABL
hemeła	hemełatown	SG;EMPH;TOP
ʕaƛos	ʕaƛar	SG;IN.LAT
xedyoƛ’or	xediwqor	SG;POSS.LAT
yizade	yizaq	PL;POSS.ESS
rožbin	rožƛ’ay	SG;SUPER.ABL
rayrerno	rowx	III.PL;IPFV.CVB
bodinč’ey	odin	PST.UNW
debikin	debeq	SG;POSS.ESS
lilyoxaɣor	lilyoxar	SG;AD.VERS
qˤaƛo	ħoʕƛix	IPFV.CVB
xanqay	xanägon	SG;ERG;CNTR
ɣˤutkaɣorno	ɣˤutkazay	SG;IN.ABL.DIST
rayn	ayxanaƛin	IPFV.CVB;NEG;Q;QUOT
howža	howžan	SG;TOP
bukadäsi	rukaynč’izaƛ’	IV;NEG.FUT.CVB;CSL.CVB
exoriłanƛin	rixin	III.PL;PFV.CVB
boqnoanu	boqxosi	III;PRS.PRT
žek’ułunä	žek’an	SG;ERG;TOP
rok’no	c’oxxoƛin	PRS;QUOT
bac’atown	rac’ełxo	IV;POT;IPFV.CVB
yałrusno	yałruxor	SG;PST.PRT;AD.LAT
ƛexasiƛin	ƛexux	IPFV.CVB
šeƛ’un	šeƛ’unanu	PST.UNW;NEG
yik’ixosi	bik’inosi	III;ANT.CVB
aždaħa	aždaħqay	SG;POSS.ABL
yexoriłxosin	yexoriłxosi	II;PRS.PRT
rayrerno	bowxosi	III;PRS.PRT
čanyas	čanyaza	PL;ERG
rayrerno	ows	PST.WIT
bexaru	rexun	III.PL;PFV.CVB
q’ˤidarno	q’ˤiday	SG;IN.ABL
wazirzaqorgon	wizirłäy	SG;CONT.ABL
bodinč’ey	rodin	III.PL;PFV.CVB
rayn	nexoƛin	IMPR;QUOT
bičäsi	baq’ˤułäsi	III;RES.PRT
bac’atown	rac’iyäƛin	III.PL;PST.WIT.Q;QUOT
nełaƛ’ay	nełał	SG;CONT.ESS
rayn	yayan	II;FUT.DEF
maduhalbin	maduhalä	SG;ERG
yaƛ’irsi	aƛ’irno	PFV.CVB
ciqeł	ciqor	SG;POSS.LAT
raƛ’ma	raƛ’mar	SG;LAT
dibirän	dibirä	SG;ERG
maħlaytow	maħlazaytow	SG;IN.ABL.DIST;EMPH
yaħnaynƛin	raħnayx	III.PL;IPFV.CVB
azbaryoł	azbaryan	SG;IN.ESS;TOP
ročyos	ročyoxno	SG;AD.ESS;TOP
gugiranƛin	yok’ełno	II;PST.UNW
nazorno	nazon	SG;TOP
kecač’in	keca	INF
bičinč’ey	ričiranƛin	IV;CAUS;FUT.DEF;QUOT
buqˤno	ruqˤno	IV.PL;PST.UNW
bac’atown	bišäsi	III;RES.PRT
bičinč’ey	yičäsi	II;RES.PRT
didurƛin	didurey	SG;DUB
cemä	č’imä	SG;IN.ESS
bok’ełsiƛin	ok’äłrun	IMM.ANT.CVB
łinałäy	łinałäyn	SG;CONT.ABL;TOP
maq’anyoƛ’	maq’anyozas	PL;GEN1
bac’atown	bac’inč’ey	III;NEG.PST.UNW
begin	beginč’ey	III;NEG.PST.CVB
xedyoƛ’or	xediwq	SG;POSS.ESS
oɣno	boɣoƛin	III;IMPR;QUOT
t’it’ubi	t’it’urbi	PL;ABS
yiłaƛ’	yiłas	SG;GEN1
ħoyäy	ħoyaɣortow	SG;IN.VERS;EMPH
ƛäƛ’	ƛeraxor	SG;AD.LAT
eƛinč’ey	eƛa	INF
bukadäsi	bukayłin	I.PL;CNC.CVB
buqˤno	buqˤełno	III;PFV.CVB
ismaʕilän	ismaʕilzoq	SG;ATTR.OBL;POSS.ESS
biynč’eyn	iysƛin	PST.WIT;QUOT
sidqor	sideł	SG;CONT.ESS
ħaƛurnäy	ħaƛan	FUT.CVB
šudax	šudał	SG;CONT.ESS
daqäy	därgon	SG;LAT;CNTR
ažoƛ’	ažombin	PL;TOP
esisƛin	esin	PST.UNW
łiyäsi	łäyrun	IMM.ANT.CVB
etix	etixosi	PRS.PRT
bełiqanä	bełiqubin	PL;TOP
eƛinč’ey	eƛix	PRS
yik’ixosi	bik’inč’u	III;NEG.PST.WIT
bˤeƛ’łer	bˤeƛ’däɣor	SG;APUD.VERS
bodinč’ey	roys	IV;PST.WIT
šeƛ’ures	šeƛ’urez	SG;GEN2
qaciqorno	qacił	SG;CONT.ESS
rayn	yayrun	II;IMM.ANT.CVB
bukadäsi	bukayn	III;PST.UNW
bac’atown	rišerno	III.PL;CAUS;PFV.CVB
sadaqorno	sadaqor	SG;LAT
bac’atown	bišxo	III;IPFV.CVB
boqnoanu	aqza	LCV.CVB
užizaqor	užił	SG;CONT.ESS
rok’ek’xo	yok’ek’alini	II;ATTR;DEF
aɣˤuxor	aɣˤa	SG;IN.ESS
ric’a	bic’äsi	III;RES.PRT
bac’atown	bac’roƛinno	III;CAUS;IMPR;QUOT;TOP
kamirno	kamirno	PST.UNW
rutirno	butirxot’a	I.PL;IPFV.CVB;DISTR
debikin	debi	SG;GEN1
boqnoanu	oqƛ’orey	SIM.CVB
iƛ’aqor	iƛ’aqaɣor	SG;POSS.VERS
bukadäsi	yukaynč’a	II;NEG.PST.WIT;Q
daqäy	diƛin	SG;QUOT
utirno	butirno	III;PFV.CVB
esunč’inäy	äsunč’i	NEG.FUT
begirno	begir	III;CAUS
yik’ixosi	ik’anƛin	FUT.CVB;QUOT
baruł	barułun	SG;LHUN
ezunč’eyn	rezurinč’inäy	IV;CAUS;NEG.FUT;CND.CVB
atin	yitin	II;PST.UNW
maduhalbin	maduhaler	SG;LAT
nukarer	nukarbin	PL;TOP
zownƛax	zawrułiƛin	MSD;QUOT
biħurno	yiħurxo	II;IPFV.CVB
boqnoanu	roqno	III.PL;PST.UNW
yik’ixosi	yik’äsi	II;RES.PRT
ʕaliqiličer	ʕaliqiličes	SG;GEN1
pˤaƛux	pˤaƛus	PST.WIT
boxärno	boxirno	III;PFV.CVB
bodinč’ey	rodixosi	IV;PRS.PRT
yawruni	rown	II.PL;PST.UNW
oɣno	oɣxo	IPFV.CVB
rayrerno	yayäru	II;PST.PRT
eni~babiwdergon	eni~babiwq	SG;POSS.ESS
ɣunan	ɣunoqorno	SG;POSS.LAT;TOP
eni~babiwdergon	eni~babiwdäɣor	SG;APUD.VERS
eƛinč’ey	eƛin	PST.UNW
babiwqay	babiwderno	SG;APUD.LAT;TOP
rok’no	bak’za	III;LCV.CVB
zirus	ziruz	SG;GEN2
xuxix	xuxin	PFV.CVB
madaza	madar	SG;APUD.VERS
yoƛ’ˤaru	bˤaƛ’unosi	III;ANT.CVB
žedar	žedaƛ’	PL;SUPER.ESS
kumakyoƛ’aza	ħalar	SG;IN.LAT
regirno	egirinč’eytow	NEG.PST.CVB;EMPH
q’aymoxor	q’ayƛ’or	SG;SUPER.LAT
boqnoanu	oqełxanuzo	POT;NEG.PRS.PRT.OBL
ret’irnosi	ret’irnäy	IV;CND.CVB
ħaƛurnäy	ħaƛus	PST.WIT
gugiranƛin	ok’łäsi	RES.PRT
yutin	utin	PFV.CVB
ħiƛ’oqadno	ħiƛ’oquqno	SG;POSS.ESS;TOP
yiłaƛ’	yiłał	SG;CONT.ESS
bukadäsi	bukayn	I.PL;PST.UNW
guluƛ’orno	gulubin	PL;TOP
caxno	caxinč’iru	NEG.FUT.CVB;PST.PRT
ħoyäy	ħoyos	SG;GEN1
rayn	rayn	IV;PST.UNW
madazax	madaƛäytow	SG;SUB.ABL;EMPH
eɣeniq	eɣeniƛ’	SG;DEF;SUPER.ESS
bodinč’ey	boyxosiƛin	III;PRS.PRT;QUOT
rayn	aysƛin	PST.WIT;QUOT
bexurƛ’oräysi	yexursiƛingon	II;PST.WIT;QUOT;CNTR
bodinč’ey	rodiłä	IV;POT;PST.WIT.INT
ħurubi	ħuruƛ’or	SG;SUPER.LAT
ričäsi	bičixozo	III;IPFV.CVB;ATTR.OBL
aħobin	aħozä	SG;ERG
yoƛ’ˤaru	rˤoƛ’us	IV;PST.WIT
tawadidäɣor	tawadis	SG;GEN1
risƛ’oräy	riso	IV;IMPR
tawadidäɣor	tawadisno	SG;GEN1;TOP
ɣunan	ɣunoxorno	SG;AD.LAT;TOP
yaɣˤiƛ’oräy	baɣˤiłno	III;POT;PFV.CVB
sidqor	sida	SG;ERG
bizirno	bizirxo	III;IPFV.CVB
ɣunan	ɣunoƛ	SG;SUB.ESS
šaharyagon	šaharyaɣorno	SG;IN.VERS;TOP
aħobin	aħos	SG;GEN1
guluƛ’orno	guluƛ’or	SG;SUPER.LAT
yik’ixosi	ik’ix	PRS
bexaru	yexunäy	II;CND.CVB
yik’ixosi	bik’ace	III;TERM
musagon	musas	SG;GEN1
rayn	yayn	II;PFV.CVB
halmaɣzar	halmaɣza	PL;ERG
biynč’eyn	iyn	PFV.CVB
mamalayƛ’no	mamalayrno	SG;LAT;TOP
žałäy	žadaɣor	SG;APUD.VERS
iduzan	iduzan	SG;DIST;TOP
esisƛin	esixozo	PRS.PRT.OBL
okuz	okä	SG;ERG
žek’anč’e	žek’anix	PURP.CVB
räč’ru	reč’äƛin	IV;PST.WIT.INT;QUOT
boqxo	aqruntow	IMM.ANT.CVB;EMPH
rok’ek’xo	rok’ek’a	IV;INF
yisiqay	yisägon	SG;ERG;CNTR
iža	bižoƛin	III;IMPR;QUOT
kamirno	kamirinč’ey	NEG.PST.CVB
rayn	ayrun	IMM.ANT.CVB
pureł	puħon	SG;AD.ESS;TOP
regirno	begirerno	III;CAUS;PST.UNW
čuqˤno	čuqˤäsi	RES.PRT
ezäɣor	ezmoxorno	SG;AD.LAT;TOP
yik’ixosi	bik’in	III;PST.UNW
caxno	caxoƛin	IMPR;QUOT
bodinč’ey	badiru	I.PL;PST.PRT
kidbazał	kidbazade	PL;APUD.ESS
goƛ’is	goƛ’a	INF
bahadurä	bahadurzo	SG;GEN2
qoqoƛinč’uƛin	qoqƛäƛin	PST.WIT.INT;QUOT
yayxosi	ayx	PRS
daqäy	däder	SG;APUD.LAT
ezunč’eyn	bezu	I.PL;IMPR
žek’ułunä	žek’us	SG;GEN1
mežur	meža	PL;ERG
qułtow	qur	SG;LAT
žek’ułunä	žek’uqno	SG;POSS.ESS;TOP
rižin	ižiƛ’oräy	SIM.CVB
boqnoanu	yoqxo	II;IPFV.CVB
bič’a	yič’in	II;PFV.CVB
hisonä	hisonär	SG;IN.LAT
ƛisirno	ƛisiran	CAUS;FUT.DEF
bodinč’ey	yodinäy	II;CND.CVB
bˤeƛ’łer	bˤeƛ’än	SG;ERG;TOP
räč’ru	reč’xo	IV;IPFV.CVB
yizade	yizäƛin	PL;ERG;QUOT
iqinč’ey	riqin	IV;PFV.CVB
nesän	nesa	SG;ERG
didurƛin	łinax	SG;ABS
boxinäy	oxä	PST.WIT.INT
ʕomoyqor	ʕomoyzaƛ’osi	PL;SUPER.ESS;ATTR
bizirno	rizirxo	IV;IPFV.CVB
šiširsi	šäširuni	PST.PRT;DEF
regirno	regirxo	IV;IPFV.CVB
ɣunan	ɣunoł	SG;CONT.ESS
debikin	debeqƛin	SG;POSS.ESS;QUOT
esun	resun	IV;PST.UNW
xabaryołäy	xabaryoł	SG;CONT.ESS
yik’ixosi	rik’inäy	IV;CND.CVB
boqxosini	yoqinč’ey	II;NEG.PST.UNW
putceni	putcenigon	SG;EQU1;DEF;CNTR
mixƛ’aza	mixƛ’o	SG;SUPER.ESS
rayn	nexxozo	PRS.PRT.OBL
rayn	yaynosi	II;ANT.CVB
debikin	debinƛin	SG;GEN1;TOP;QUOT
didiwkin	nasi	SG;ABS
ismaʕilän	ismaʕilełno	SG;CONT.ESS;TOP
zownƛax	zawru	PST.PRT
debikin	dowdäɣor	SG;APUD.VERS
rˤuƛ’no	yaƛ’ˤno	II;PROHIB
łäłxor	łäłer	SG;CONT.LAT
bičäsi	aq’ˤułnowa	PFV.CVB;Q
bukadäsi	bukayzaƛ’	III;CSL.CVB
mežay	mežił	SG;CONT.ESS
begin	begin	III;PFV.CVB
esun	riqarzäy	III.PL;SIM.CVB
regirno	yegirno	II;PFV.CVB
oɣno	roɣoƛin	III.PL;IMPR;QUOT
reƛ’abi	reƛ’ixno	SG;AD.ESS;TOP
bukadäsi	yukayruntow	II;IMM.ANT.CVB;EMPH
gugiranƛin	gugirzaƛ’or	CAUS;POST.CVB
rok’no	rak’ruz	IV;PST.PRT;ATTR.OBL
boqnoanu	oqxo	PRS
kidbazał	kidbä	SG;ERG
kamin	kamiruni	PST.PRT;DEF
rayn	nexƛ’orey	SIM.CVB
mežin	mežiz	PL;GEN2
gugiranƛin	rok’äłrun	IV;IMM.ANT.CVB
ozer	ozzał	PL;CONT.ESS
babiwqay	babiyan	SG;ERG;TOP
pureł	puƛ’aɣor	SG;SUPER.VERS
qizanyos	qizanyor	SG;LAT
baɣmaz	baɣmar	SG;IN.LAT
debikin	dowƛ’ay	SG;SUPER.ABL
bičinč’ey	yołä	PST.WIT.INT
regirno	begirzaƛ’or	III;POST.CVB
boqnoanu	oqäƛin	PST.WIT.INT;QUOT
yecurno	recuxt’a	IV.PL;IPFV.CVB;DISTR
bičäsi	bäčiza	I.PL;LCV
mežur	mežusä	PL;GEN1;Q
bac’atown	rac’xosi	IV;PRS.PRT
madaza	maħaza	SG;AD.VERS.DIST
nełaƛ’ay	nełaƛ’orƛin	SG;SUPER.LAT;QUOT
bac’atown	riša	III.PL;INF
aħyabin	aħyałer	SG;CONT.LAT
esisƛin	esizaƛ’	CSL.CVB
biynč’eyn	iynanuƛax	PFV.CVB;NEG;QUOT
ʕaƛos	ʕaƛoz	SG;GEN2
aħobin	aħoziqor	SG;POSS.LAT
zowerno	zowra	INF
rayrerno	bayrinč’ey	III;NEG.PST.CVB
bičäsi	ičirno	CAUS;PST.UNW
oƛixnoanu	boƛixno	I.PL;PST.UNW
esnazaqor	esnazas	PL;GEN1
ʕaƛos	ʕaƛoł	SG;CONT.ESS
rayrerno	bowanirƛin	III;INF;GER.PURP;QUOT
žigoƛ’aygon	žigoƛ’ay	SG;SUPER.ABL
šilazan	šilazaƛ’ay	PL;SUPER.ABL
putceni	putcegon	SG;EQU1;CNTR
boqxo	iħux	PRS
nesän	nesirsi	SG;LAT;ATTR
regirno	yegirnäy	II;CND.CVB
bexurƛ’oräysi	bexura	I.PL;INF
mežin	mežikin	PL;EVEN
bodinč’ey	royxosi	III.PL;IPFV.CVB;ATTR
yetix	rätinč’iƛin	III.PL;NEG.FUT;QUOT
bizirno	rizirno	IV;PFV.CVB
isʷa	isƛ’or	SG;SUPER.LAT
täqrun	teqnosi	ANT.CVB
ƛexasiƛin	ƛexuzaƛ’or	POST.CVB
qˤaƛix	qˤaƛis	PST.WIT
nesän	nesis	SG;GEN1
yizade	yizas	PL;GEN1
caƛinäy	caƛinƛin	PROHIB;QUOT
esnazaqor	esnazar	PL;LAT
bodinč’ey	royxanusi	IV;NEG.PRS.PRT
bičinč’ey	yičäruni	II;PST.PRT;DEF
nełaƛ’ay	nełxor	SG;AD.LAT
yiziqor	yiziƛ’or	PL;SUPER.LAT
eniyagon	eniwdäɣorno	SG;APUD.VERS;TOP
ričanƛin	ičixosi	PRS.PRT
yutin	batiruni	III;PST.PRT;DEF
esun	esus	PST.WIT
magalazas	magalabin	PL;TOP
boqnoanu	roqoƛƛin	IV;OPT;QUOT
wazirzaqorgon	wizirłunno	SG;LHUN;TOP
łaxtow	łałnokin	SG;CONT.ESS;TOP;EVEN
hemeła	hemełƛ’o	SG;SUPER.ESS
rayn	rayäƛin	II.PL;PST.WIT.INT;QUOT
utirno	rutinč’izaƛ’	IV;NEG.FUT;CSL.CVB
rayn	nexłäƛin	POT;PST.WIT.INT;QUOT
boqnoanu	roqxanu	IV;IPFV.CVB;NEG
miƛ’iłäy	miƛ’ił	SG;CONT.ESS
eƛinč’ey	eƛintow	PFV.CVB;EMPH
retisƛax	betinäy	III;CND.CVB
k’ulä	k’uläɣor	SG;IN.VERS
bac’atown	rac’inč’ey	IV;NEG.PST.CVB
biynč’eyn	äynč’iru	NEG.FUT.CVB;PST.PRT
ezunč’eyn	eza	INF
yukarnosi	bukaruni	III;PST.PRT;DEF
žeduqƛin	žeduder	PL;APUD.LAT
xalq’imoq	xalq’imozgon	SG;GEN2;CNTR
ƛ’ˤuƛ’	ƛ’ˤuƛ’orno	SG;SUPER.LAT;TOP
xedyoƛ’or	xedyos	SG;GEN1
eƛinč’ey	eƛix	IPFV.CVB
bodinč’ey	boynäy	I.PL;CND.CVB
bičäsi	bäčiru	III;PST.PRT
bičinč’ey	bičixozoni	III;PRS.PRT.OBL;DEF
łet’in	łet’in	PFV.CVB
nełaƛ’ay	nełax	SG;AD.ESS
nukarer	nukarä	SG;ERG
kuräƛin	kurerno	CAUS;PFV.CVB
yik’ixosi	bik’izaƛ’orgon	III;POST.CVB;CNTR
ric’a	yic’äasi	II;PST.WIT.INT;RES.PRT
ɣunan	ɣunƛ’o	SG;SUPER.ESS
žek’anč’e	rok’no	III.PL;PFV.CVB
ric’a	ric’erno	IV;PFV.CVB
debikin	dowzo	SG;ATTR.OBL
qunyoxorno	qunyoxar	SG;AD.VERS
baruł	barudäɣorno	SG;APUD.VERS;TOP
ƛirbaq	ƛirbar	SG;LAT
šudax	šudaƛ’orno	SG;SUPER.LAT;TOP
ozer	ozzaqno	PL;POSS.ESS;TOP
yoƛ’ˤaru	rešno	IV;PST.UNW
goga	gogaƛ’or	SG;SUPER.LAT
yik’ixosi	bik’an	I.PL;FUT.DEF
rayn	baynč’ey	I.PL;NEG.PST.CVB
yičiräsi	ičira	INF
rayn	rayäsi	II.PL;RES.PRT
debikin	miyä	SG;Q
ricin	yicäsi	II;RES.PRT
ac~madaxorno	aceł	SG;CONT.ESS
nełaƛ’ay	nełƛ’asi	SG;SUPER.ESS;ATTR
kaƛ’inč’a	koƛ’inč’izaƛ’	NEG.FUT;CSL.CVB
ƛexasiƛin	ƛexunč’u	NEG.PST.WIT
łˤoraƛ’no	łˤorqorno	SG;POSS.LAT;TOP
bertenyołerno	bertenyos	SG;GEN1
sera	serun	PFV.CVB
yiħoƛin	biħisƛin	III;PST.WIT;QUOT
mečoƛ’aɣor	mečoƛ’or	SG;SUPER.LAT
ricin	bicin	III;PFV.CVB
yukarnosi	bukaranƛin	III;FUT.DEF;QUOT
atin	bitin	III;PFV.CVB
iqinč’ey	yiqizaƛ’or	II;POST.CVB
nesän	nesistow	SG;GEN1;EMPH
žek’ułunä	žek’ä	SG;ERG
yawruni	yawnoƛin	II;PROHIB;QUOT
kuräƛin	kuro	IMPR
boqnoanu	aqno	PROHIB
akiq	akä	SG;IN.ESS
yutin	utin	PST.UNW
žeduqƛin	žedurno	PL;LAT;TOP
bičinč’ey	yičixosi	II;PRS.PRT
ac~madaxorno	acmoq	SG;POSS.ESS
biħanadaƛin	biħanayxozoz	I.PL;PRS.PRT.OBL;ATTR.OBL
boqnoanu	yoqsiƛin	II;PST.WIT;QUOT
łiyrxo	łiyrxanuƛin	PRS;NEG;QUOT
halmaɣłisno	halmaɣłiqorno	SG;POSS.LAT;TOP
daqäy	deygon	SG;GEN1;CNTR
bodinč’ey	rodin	III.PL;PST.UNW
daqäy	deytow	SG;GEN1;EMPH
iqinč’ey	yiqinč’inäy	II;NEG.FUT;CND.CVB
nełaƛ’ay	nełƛ’aza	SG;SUPER.VERS.DIST
rayn	baya	I.PL;INF
mažgityar	mažgityaɣorno	SG;IN.VERS;TOP
yoƛ’ˤaru	rˤaƛ’uru	II.PL;PST.PRT
ħukmatyołer	ħukmatyoz	SG;GEN2
haqarƛin	haqoƛäy	SG;SUB.ABL
yik’ixosi	räk’iza	IV;LCV.CVB
ħaƛurnäy	ħaƛanƛin	FUT.DEF;QUOT
rayn	raya	IV;INF
baɣmaz	baɣmaɣorno	SG;IN.ALL;TOP
begirno	begira	III;CAUS;INF
xanqay	xanzode	SG;GEN2;APUD.ESS
užisno	užir	SG;LAT
teƛƛ’oräy	neƛxanuƛin	IPFV.CVB;NEG;QUOT
daqäy	dał	SG;CONT.ESS
xalq’imoq	xalq’imogon	SG;ERG;CNTR
yukarnosi	rukarno	IV;PST.UNW
daqäy	dädäɣor	SG;APUD.VERS
bečnazaƛ’orno	bečnabi	PL;ABS
boqnoanu	oqzaƛ’	CSL.CVB
bäziru	bizis	III;PST.WIT
goƛ’is	goƛ’in	PST.UNW
bičinč’ey	ičanƛin	FUT.DEF;QUOT
regirno	begirčey	III;INTS
bäziru	yizanƛin	II;FUT.CVB;QUOT
guluƛ’orno	guluzaƛ’	PL;SUPER.ESS
rayn	aynanu	PST.UNW;NEG
yegirno	regirxo	III.PL;IPFV.CVB
bexaru	rexace	IV;TERM
bac’atown	rac’noanu	IV;PFV.CVB;NEG
bičinč’ey	bičäsi	I.PL;RES.PRT
ƛˤebaq	ƛˤebaƛ’aza	SG;SUPER.VERS.DIST
atin	ritäruntow	IV;IMM.ANT.CVB;EMPH
esisƛin	esis	PST.WIT
eƛuk’ya	eƛuk’yaɣorno	SG;IN.VERS;TOP
yayxosi	yayäsi	II;RES.PRT
yiłaƛ’	yiłzaqay	SG;ZA;POSS.ABL
ƛ’iräzay	ƛ’iräza	SG;IN.VERS.DIST
nełaƛ’ay	neła	SG;ERG
bodinč’ey	yoyxƛin	II;PRS;QUOT
iqinč’ey	biqäƛin	III;PST.WIT.INT;QUOT
bełiqanä	bełiqanän	SG;ERG;TOP
risƛ’oräy	risnäy	IV;CND.CVB
bodinč’ey	yoyn	II;PFV.CVB
bičäsi	yäčirun	II;IMM.ANT.CVB
riqirsiƛin	iqira	INF
boqnoanu	yaqrun	II;IMM.ANT.CVB
oɣno	roɣno	IV.PL;PST.UNW
yegirno	egirno	PFV.CVB
bukadäsi	yukayn	II;PFV.CVB
gonda	gondaz	SG;IN.ESS.DIST
ʕaƛos	ʕaƛozałäy	SG;DIST;CONT.ABL
esunč’inäy	yesunč’inäy	II;NEG.FUT;CND.CVB
žek’ułunä	žek’uz	SG;GEN2
iža	ižix	IPFV.CVB
gugiranƛin	gugira	CAUS;INF
buqˤno	raqˤru	II.PL;PST.PRT
bičinč’ey	ričix	II.PL;IPFV.CVB
mekoynosigon	mekoyn	PFV.CVB
rayn	raynƛin	IV;PST.UNW;QUOT
diwanbegä	diwanbegqo	SG;POSS.ESS
qˤaƛanayx	qˤaƛanayru	PST.PRT
ric’a	yic’no	II;PFV.CVB
biħurno	riħura	IV;INF
žek’ułunä	žek’uƛ’ä	SG;SUPER.ESS;Q
ʕaƛos	ʕaƛaɣorno	SG;IN.VERS;TOP
baruł	baruqtow	SG;POSS.ESS;EMPH
yik’ixosi	äk’izazatow	LCV;ZA;EMPH
yukarnosi	yukarno	II;PST.UNW
regirno	regirnosigon	IV;ANT.CVB;CNTR
rayn	baynosi	I.PL;ANT.CVB
rekuyał	rekuł	SG;CONT.ESS
rayn	nexxo	IPFV.CVB
esirerno	esäruni	PST.PRT;DEF
eliƛin	eliz	SG;GEN2
mežin	mežan	PL;ERG;TOP
bašił	bašiłsi	SG;CONT.ESS;ATTR
riƛa	riƛin	III.PL;PFV.CVB
akiq	akäz	SG;IN.ESS.DIST
nesän	nesiƛ’no	SG;SUPER.ESS;TOP
risƛ’oräy	bisxo	III;IPFV.CVB
ererno	ersiƛin	PST.WIT;QUOT
yiħoƛin	riħoƛin	IV;IMPR;QUOT
bodinč’ey	rodač’inƛin	IV;NEG.FUT.DEF;QUOT
oɣno	roɣsi	IV;PST.WIT
bičinč’ey	ičäsiƛin	RES.PRT;QUOT
bac’atown	rac’erno	IV;CAUS;PFV.CVB
bičinč’ey	bičinč’ey	III;NEG.PST.CVB
esunč’inäy	besanƛin	III;FUT.DEF;QUOT
ricin	ricin	IV;PFV.CVB
caƛin	šiširno	PST.UNW
ozyortow	ozyołer	SG;CONT.LAT
bitaza	bitaz	SG;IN.ESS.DIST
ric’a	yic’xot’a	II;IPFV.CVB;DISTR
akiłnosi	akiłno	PFV.CVB
t’et’erxoƛin	t’et’roƛin	IMPR;QUOT
retisƛax	betäsi	III;RES.PRT
rayn	aynč’izaƛ’	NEG.FUT.CVB;CSL.CVB
ezunč’eyn	yezunosi	II;ANT.CVB
bodinč’ey	adiruni	PST.PRT;DEF
rayrerno	bown	I.PL;PFV.CVB
žeduqƛin	žeduƛ’osi	PL;SUPER.ESS;ATTR
boqxo	aqru	PST.PRT
xecin	xecixosi	PRS.PRT
rok’no	c’oxinč’inäy	NEG.FUT.CVB;CND.CVB
ačqˤayxnoyä	ačqˤayn	PFV.CVB
ʕoloqzas	ʕoloqbi	PL;ABS
baħarčiq	baħarčis	SG;GEN1
boqnoanu	yoqnoƛax	II;PST.UNW;QUOT
esun	esurno	PFV.CVB
oɣno	oɣo	IMPR
ricin	bicixozoni	III;PRS.PRT.OBL;DEF
retisƛax	retix	IV;PRS
c’irduxes	c’irduxƛ’o	SG;SUPER.ESS
hunixor	hunä	SG;ERG
bukadäsi	rukaynoƛ	IV;PROHIB;OPT
xanqay	xanxo	SG;AD.ESS
rayn	rayäsi	III.PL;RES.PRT
bexayn	rexayn	IV;PFV.CVB
bikoride	bikorxo	SG;AD.ESS
bexaru	bexun	III;PST.UNW
rok’no	č’aq’ˤinäy	CND.CVB
iža	rižäsi	IV;RES.PRT
ɣˤutkaɣorno	ɣˤutkaɣor	SG;IN.VERS
bukadäsi	yukayruni	II;PST.PRT;DEF
rayn	ayxana	IPFV.CVB;NEG;Q
caƛinäy	caƛiƛ’oräy	SIM.CVB
bodinč’ey	royzaƛ’	IV;CSL.CVB
bodinč’ey	bodix	I.PL;IPFV.CVB
yayxosi	rayxƛin	IV;PRS;QUOT
łiyäsi	łiyn	PFV.CVB
ric’a	ric’ali	IV;ATTR
bexurƛ’oräysi	rexurnoanu	IV;PFV.CVB;NEG
esisƛin	äsinƛin	PROHIB;QUOT
yik’ixosi	ik’äsi	RES.PRT
retisƛax	rätiza	IV;LCV.CVB
ɣˤutkay	ɣˤutkuya	SG;IN.ESS
bac’atown	bišƛ’oräytow	I.PL;SIM.CVB;EMPH
raɣä	raɣäɣor	SG;IN.VERS
c’iɣruk’es	c’iɣruk’a	SG;ERG
k’onč’aqaygon	k’onč’aqay	SG;POSS.ABL
ric’a	bic’äsianuƛin	III;RES.PRT;NEG;QUOT
azbaryoł	azbarya	SG;IN.ESS
yayxosi	bayx	III;PRS
ererno	cucik’no	PST.UNW
esun	resunanu	IV;PFV.CVB;NEG
yutin	utiłno	POT;PST.UNW
oƛixnoanu	boƛäxrun	III;IMM.ANT.CVB
boqnoanu	boqoƛƛin	III;OPT;QUOT
ezunč’eyn	äzuru	PST.PRT
teƛƛ’oräy	neƛsiyołi	PST.WIT;COND.IRR
iħuxaɣor	iħułxor	SG;CONT.VERS
ɣʷˤadqo	ɣʷˤader	SG;LAT
yisiqay	yisiłtow	SG;CONT.ESS;EMPH
