ваз	сен	SG;ABS
кицӏин	кицӏин	SG;OBL;GEN
къелерин	хуьлуьхъа	SG;INESS
векьер	векьин	SG;OBL;GEN
къеледихъ	къерехрив	PL;OBL;AD
юлдашдин	юлдашарихъ	PL;OBL;POESS
хъфейла	хъфейла	AOR;PTP;TEMP
вак	вак	SG;ABS
гьабурихъ	гьабурикай	SG;SBSS;EL
райондиз	райондиз	SG;OBL;DAT
сен	чуьн	SG;ABS
абури	абури	SG;ERG
алимрин	тарихда	SG;INESS
клубда	алимрин	SG;OBL;GEN
стӏурвидив	стӏурвидив	SG;OBL;AD
гьадалай	гьадалай	SG;SUPER;INELAT
чила	чила	SG;ERG
анин	анин	SG;ABS
софиядиз	алачухар	PL;ABS
гададин	гададин	SG;OBL;GEN
инсанди	кастин	SG;OBL;GEN
юкъуз	автокассадилай	SG;OBL;SUPER;EL
абури	абурун	SG;GEN
тарихда	клубда	SG;INESS
гадайри	гададин	SG;OBL;GEN
инал	инал	SG;ABS
вилер	вилер	PL;ABS
къерехрив	талышди	SG;ERG
талышди	юкъуз	SG;OBL;DAT
границадиз	границадиз	SG;OBL;DAT
машинар	машиндиз	SG;OBL;DAT
верегъар	верегъар	PL;ABS
кастин	кастин	SG;OBL;GEN
кастин	касдин	SG;OBL;GEN
гевгьеррин	гевгьеррин	SG;OBL;GEN
дивандин	дивандин	SG;OBL;GEN
он	адакай	SG;SBSS;EL
талышди	бустандиз	SG;OBL;DAT
арабрин	къерехрив	PL;OBL;AD
автокассадилай	арабар	PL;ABS
софиядиз	софиядиз	SG;OBL;DAT
кӏвачал	кӏвачал	SG;OBL;SUPER
гъуцариз	софиядиз	SG;OBL;DAT
шемседдинан	шемседдинан	SG;OBL;GEN
ана	там	SG;ABS
экъечӏна	хъувуна	AOR
ихьтин	ихьтин	SG;ABS
bун	bун	SG;ABS
экъечӏна	экъечӏна	AOR
ибурун	ибурин	SG;GEN
гъуцариз	клубда	SG;INESS
хъфена	фейила	AOR;PTP;TEMP
къерехдай	къерехдив	SG;OBL;AD
гьайванарин	гьайванарин	PL;OBL;GEN
магадандиз	магадандиз	SG;OBL;DAT
хьана	хьана	AOR
а	аниз	SG;DAT
касдин	кастин	SG;OBL;GEN
мектебдин	мектебдин	SG;OBL;GEN
хъувуна	тамашна	AOR
итемдиз	касдиз	SG;OBL;DAT
авачиз	авачиз	INF;NEG
туна	туна	AOR
юлдашди	юлдашарихъ	PL;OBL;POESS
ваз	на	SG;ABS
ты	чуьн	SG;ABS
тарихда	къерехрив	PL;OBL;AD
юлдашдин	юлдашдин	SG;OBL;GEN
сад-садахъ	сад-садахъ	SG;ABS
йисар	йисар	PL;ABS
бустандиз	къерехрив	PL;OBL;AD
там	гьанал	SG;ABS
инсанди	касдин	SG;OBL;GEN
адан	адан	SG;ABS
ибурун	ибурун	SG;ABS
къелерин	арабар	PL;ABS
регьметдиз	регьметдиз	SG;OBL;DAT
арабрин	тарихда	SG;INESS
арабрин	хуьлуьхъа	SG;INESS
гьа	гьа	SG;ABS
пекер	верегъар	PL;ABS
нуьсретахъ	нуьсретахъ	SG;OBL;POESS
клубда	къелерин	PL;OBL;GEN
кьилел	кьилин	SG;OBL;GEN
виликай	виликай	SG;OBL;SBSS;EL
верегъар	къужахта	SG;INESS
къеледихъ	тарихда	SG;INESS
везиятдиз	везиятдиз	SG;OBL;DAT
инсанрин	касдиз	SG;OBL;DAT
сентябрдиз	сентябрдиз	SG;OBL;DAT
куда	куда	SG;ABS
абурун	абурин	SG;GEN
арабар	гъуцариз	PL;OBL;DAT
чаз	чи	SG;ABS
касдин	инсанди	SG;ERG
къеледихъ	арабри	PL;ERG
адан	адани	SG;ABS
пачагьдиз	пачагьдиз	SG;OBL;DAT
хуьлуьхъа	тарихда	SG;INESS
софиядиз	къелерин	PL;OBL;GEN
алимрин	клубда	SG;INESS
нуькердиз	нуькердиз	PL;OBL;DAT
вичи	вичи	SG;ERG
алачухар	къеледихъ	SG;OBL;POESS
гьанал	гьана	SG;ABS
патал	къвалав	SG;OBL;AD
бельгиядиз	бельгиядиз	SG;OBL;DAT
анин	адан	SG;ABS
сагьеда	сагьеда	SG;INESS
хкатайла	хкатайла	AOR;PTP;TEMP
дереда	дередин	SG;OBL;GEN
хъувуна	экъечӏна	AOR
къерехрив	софиядиз	SG;OBL;DAT
къерехрив	тарихда	SG;INESS
чипин	чипин	SG;GEN
чӏавуз	сеферда	SG;INESS
юкъуз	къерехрив	PL;OBL;AD
ибуру	ибур	SG;ABS
автокассадилай	софиядиз	SG;OBL;DAT
кьилин	кьилер	PL;ABS
аниз	аниз	SG;DAT
рессамдин	рессамдин	SG;OBL;GEN
шоллардиз	шоллардиз	SG;OBL;DAT
килигайла	къарагъна	AOR
бустандиз	арабар	PL;ABS
къерехрив	автокассадилай	SG;OBL;SUPER;EL
ибурун	ибурувай	SG;AD;EL
векьин	векьин	SG;OBL;GEN
а	гьанай	SG;EL
ацукьна	ацукьна	AOR
клубда	арабар	PL;ABS
нумайендеяр	нумайендеяр	PL;ABS
абурикай	абури	SG;ERG
касдиз	инсанриз	SG;OBL;DAT
имни	имни	SG;ABS
автокассадилай	къелерин	PL;OBL;GEN
кузнечикар	абунечияр	PL;ABS
юлдашдин	юлдашди	SG;ERG
къелерин	талышди	SG;ERG
вилер	вилериз	PL;OBL;DAT
рушаз	рушаз	SG;OBL;DAT
анаг	анаг	SG;ABS
къвалав	къвалав	SG;OBL;AD
плотинадал	плотинадал	SG;OBL;SUPER
абурикай	абуруз	SG;DAT
къеледин	къеледив	SG;OBL;AD
гьи	и	SG;ABS
дагъустандиз	дагъустандиз	SG;OBL;DAT
талышди	автокассадилай	SG;OBL;SUPER;EL
рушаз	рушал	SG;OBL;SUPER
ада	он	SG;ABS
объектдилай	объектдилай	SG;OBL;SUPER;EL
талышди	софиядиз	SG;OBL;DAT
арабри	арабри	PL;ERG
экъечӏна	тамашна	AOR
къеледихъ	софиядиз	SG;OBL;DAT
чак	жуван	SG;GEN
бубадин	бубадин	SG;OBL;GEN
йитар	йитар	PL;ABS
къирмаждив	къирмаждив	SG;OBL;AD
вичив	вичи	SG;ERG
хуьруьн	хуьряй	SG;EL
абуру	абурикай	SG;SUB;EL
чаз	чак	SG;ABS
балаяр	балаяр	PL;ABS
хуьруз	хуьруьн	SG;OBL;GEN
хуьлуьхъа	бустандиз	SG;OBL;DAT
арабри	софиядиз	SG;OBL;DAT
руша	рушал	SG;OBL;SUPER
пепейрикай	пепейрикай	PL;OBL;SBSS;EL
арабар	къерехрив	PL;OBL;AD
хьуьруьн	хуьруз	SG;OBL;DAT
самурдин	самурдин	SG;OBL;GEN
там	там	SG;ABS
иван	иван	SG;OBL;GEN
софиядиз	тарихда	SG;INESS
кьуна	кьуна	AOR
станциядал	станциядал	SG;OBL;SUPER
чуьн	на	SG;ABS
гьабуру	гьабурикай	SG;SBSS;EL
къаридин	къаридин	SG;OBL;GEN
иван	йифен	SG;OBL;GEN
вилериз	виликай	SG;OBL;SBSS;EL
хуьруьн	хьуьруьн	SG;OBL;GEN
юкъуз	бустандиз	SG;OBL;DAT
арабар	къеледихъ	SG;OBL;POESS
ты	сен	SG;ABS
рессамдиз	рессамдин	SG;OBL;GEN
пекер	тфенгар	PL;ABS
анадырдиз	анадырдиз	SG;OBL;DAT
сен	куьне	SG;ABS
адакай	адан	SG;GEN
къеледив	къеледив	SG;OBL;AD
агъана	агъана	AOR
чаз	чаз	SG;ABS
чирхчириз	пекер	PL;ABS
инсанрин	инсанрин	SG;OBL;GEN
он	ада	SG;ABS
чӏалалди	чӏалалди	SG;OBL;SUPER;DIR
юкъуз	арабрин	PL;OBL;GEN
абуру	абуриз	SG;DAT
юкъуз	арабри	PL;ERG
зейнеддинан	зейнеддинан	SG;OBL;GEN
вичи	вичихъ	SG;POESS
ибурни	ибуру	SG;ABS
тарихда	тарихда	SG;INESS
гьанал	гьанал	SG;ABS
ама	адакай	SG;SBSS;EL
дастанар	дастанар	PL;ABS
инсанриз	инсанди	SG;ERG
алачухар	гъуцариз	PL;OBL;DAT
арабрин	алачухар	PL;ABS
ибур	ибурун	SG;GEN
ибурун	ибурун	SG;GEN
адан	вичиз	SG;DAT
ана	гьана	SG;ABS
хуьлуьхъа	клубда	SG;INESS
алачухар	софиядиз	SG;OBL;DAT
къеледихъ	автокассадилай	SG;OBL;SUPER;EL
тамашна	килигайла	AOR;PTP;TEMP
талышди	къеледихъ	SG;OBL;POESS
мороздиз	мороздиз	SG;OBL;DAT
инсанрин	инсанди	SG;ERG
абурин	абурикай	SG;SUB;EL
рушал	рушал	SG;OBL;SUPER
къеледихъ	клубда	SG;INESS
хуьлуьхъа	юкъуз	SG;OBL;DAT
хуьлуьхъа	къелерин	PL;OBL;GEN
исабаладин	исабаладив	SG;OBL;AD
месе	месе	SG;INESS
абурун	абуру	SG;ERG
вилер	виликай	SG;OBL;SBSS;EL
дереда	дереда	SG;INESS
кастин	инсанди	SG;ERG
ви	ви	SG;ABS
инсанрин	инсанриз	SG;OBL;DAT
сеферда	береда	SG;INESS
гъуцариз	арабрин	PL;OBL;GEN
минаяр	минаяр	PL;ABS
фейила	хъфена	AOR
кьилин	кьилин	SG;OBL;GEN
алимрин	гъуцариз	PL;OBL;DAT
патал	къерехда	SG;INESS
вилериз	вилериз	PL;OBL;DAT
касдиз	инсанди	SG;ERG
ама	адани	SG;ABS
клубда	автокассадилай	SG;OBL;SUPER;EL
къурандал	къурандал	SG;OBL;SUPER
вакар	вакар	PL;ABS
бустандиз	арабрин	PL;OBL;GEN
стхаяр	стхайриз	PL;OBL;DAT
арабрин	бустандиз	SG;OBL;DAT
кутуна	кутуна	AOR
чпиз	чпиз	SG;DAT
вирида	вирида	SG;INESS
ама	он	SG;ABS
абуру	абурун	SG;GEN
гьа-гьа	гьанай	SG;EL
мици	мици	SG;ABS
талышди	гъуцариз	PL;OBL;DAT
кьилер	кьилел	SG;OBL;SUPER
арабри	къерехрив	PL;OBL;AD
абунечияр	верегъар	PL;ABS
инсанди	инсанриз	SG;OBL;DAT
арабар	хуьлуьхъа	SG;INESS
йифен	иван	SG;OBL;GEN
кӏвализ	кӏвализ	SG;OBL;DAT
алачухар	арабри	PL;ERG
юлдашдин	юлдашарикай	PL;OBL;SBSS;EL
кцӏин	кицӏи	SG;ERG
йифен	йифен	SG;OBL;GEN
ида	гьи	SG;ABS
ваз	ву	SG;ABS
адакай	адакай	SG;SBSS;EL
межлисда	межлисда	SG;INESS
рушал	руша	SG;ERG
хуьруьн	хуьруьн	SG;OBL;GEN
чаз	жуван	SG;GEN
ты	на	SG;ABS
абурун	абуруз	SG;DAT
авуна	авуна	AOR
инсанриз	итемдиз	SG;OBL;DAT
рекъин	рекъин	SG;OBL;GEN
аниз	гьанай	SG;EL
сятдиз	сятдиз	SG;OBL;DAT
кьилел	кьилихъ	SG;OBL;POESS
тарихда	хуьлуьхъа	SG;INESS
чав	чи	SG;ABS
йикъалди	йикъалди	SG;OBL;SUPER;DIR
талышди	алимрин	SG;OBL;GEN
арабар	клубда	SG;INESS
алачухар	автокассадилай	SG;OBL;SUPER;EL
халкьдиз	верегъар	PL;ABS
хъфейла	хъфена	AOR
бустандиз	гъуцариз	PL;OBL;DAT
чаз	чазди	SG;ERG
арабрин	клубда	SG;INESS
хуьлуьхъа	алимрин	SG;OBL;GEN
сеферда	чӏавуз	SG;OBL;DAT
гьаятдал	гьаятдиз	SG;OBL;DAT
абунечияр	абунечияр	PL;ABS
а	гьан	SG;ABS
тфенгар	чирхчириз	PL;OBL;DAT
гьабур	гьабуру	SG;ERG
гъуцариз	къелерин	PL;OBL;GEN
дидедиз	мамадиз	SG;OBL;DAT
абурикай	абурун	SG;GEN
арабар	алачухар	PL;ABS
абуриз	абуру	SG;ERG
алимрин	къеледихъ	SG;OBL;POESS
суварар	суварар	PL;ABS
затӏар	затӏар	PL;ABS
итемдиз	инсанриз	SG;OBL;DAT
ада	ама	SG;ABS
границадиз	границада	SG;INESS
шапӏаяр	кӏурцӏулдиз	SG;OBL;DAT
къерехрив	хуьлуьхъа	SG;INESS
къуна	къуна	AOR
гьа-гьа	гьа-гьа	SG;ABS
ибурин	ибурун	SG;GEN
ана	гьаниз	SG;ABS
клубда	софиядиз	SG;OBL;DAT
гафуналди	гафуналди	SG;OBL;SUPER;DIR
векьер	векьер	PL;ABS
ибурин	ибур	SG;ABS
гьана	анаг	SG;ABS
чирхчириз	тфенгар	PL;ABS
къачал	къачал	SG;ABS
гьарада	гьарада	SG;ERG
абури	абурикай	SG;SUB;EL
арабри	талышди	SG;ERG
чаз	чаз	SG;DAT
чи	чаз	SG;DAT
польшадиз	польшадиз	SG;OBL;DAT
халкьдиз	суварин	SG;OBL;GEN
туьтер	туьтер	PL;ABS
гьан	а	SG;ABS
абуруз	абуру	SG;ERG
лагьайла	лагьайла	AOR;PTP;TEMP
вичив	вичихъ	SG;POESS
годдиз	йисар	PL;ABS
лопаткадив	лопаткадив	SG;OBL;AD
къужахта	кузнечикар	PL;ABS
тарихда	автокассадилай	SG;OBL;SUPER;EL
юкъуз	юкъуз	SG;OBL;DAT
гьахьтин	гьахьтин	SG;ABS
мертебадиз	мертебадиз	SG;OBL;DAT
пекер	пекер	PL;ABS
гьана	гьана	SG;ABS
гъуьлуьн	гьуьлун	SG;OBL;GEN
халкьдиз	чирхчириз	PL;OBL;DAT
бустандиз	хуьлуьхъа	SG;INESS
арабар	талышди	SG;ERG
къужахта	чирхчириз	PL;OBL;DAT
арабрин	къелерин	PL;OBL;GEN
ибурни	ибурни	SG;ABS
юкъуз	софиядиз	SG;OBL;DAT
чак	чаз	SG;ABS
адакай	он	SG;ABS
къендер	къендер	PL;ABS
голландиядиз	голландиядиз	SG;OBL;DAT
хуьруз	хьуьруьн	SG;OBL;GEN
алимрин	хуьлуьхъа	SG;INESS
суварин	суварин	SG;OBL;GEN
къеледихъ	юкъуз	SG;OBL;DAT
софиядиз	алимрин	SG;OBL;GEN
вичихъ	вичихъ	SG;POESS
абурикай	абуру	SG;ERG
береда	сеферда	SG;INESS
авачиз	авачиз	PST;NEG
арабар	автокассадилай	SG;OBL;SUPER;EL
бустандиз	талышди	SG;ERG
абунечияр	халкьдиз	SG;OBL;DAT
гъуцариз	автокассадилай	SG;OBL;SUPER;EL
автокассадилай	арабрин	PL;OBL;GEN
гьанай	аниз	SG;DAT
абуруз	абурин	SG;GEN
экуьнелди	уькуьнен	SG;OBL;GEN
чуьн	ву	SG;ABS
шейэрив	затӏар	PL;ABS
клубда	хуьлуьхъа	SG;INESS
гъилеваз	гъилеваз	SG;OBL;DAT
къелерин	клубда	SG;INESS
абуруз	абурун	SG;GEN
юлдашарихъ	юлдашдин	SG;OBL;GEN
гьинал	гьинал	SG;SUPER
къеледихъ	къеледихъ	SG;OBL;POESS
гьана	гьанал	SG;ABS
къванерин	къванерин	PL;OBL;GEN
жуван	чазди	SG;ERG
бустандиз	бустандиз	SG;OBL;DAT
гьанал	анаг	SG;ABS
къеледихъ	хуьлуьхъа	SG;INESS
автокассадилай	арабри	PL;ERG
хьуьруьн	хуьруьн	SG;OBL;GEN
фейила	фейила	AOR;PTP;TEMP
абунечияр	пекер	PL;ABS
гьабур	гьабурикай	SG;SBSS;EL
гъуцариз	бустандиз	SG;OBL;DAT
инриз	инриз	SG;DAT
векьиз	векьиз	SG;OBL;DAT
абурин	абурун	SG;GEN
ктӏунна	ктӏунна	AOR
икьрардилай	икьрардилай	SG;OBL;SUPER;EL
вичив	вичив	SG;AD
жуваз	жуваз	SG;ABS
гьалда	гьалда	SG;INESS
гъуцариз	тарихда	SG;INESS
годдиз	годдиз	SG;OBL;DAT
гьабурихъ	гьабуру	SG;ERG
верегъар	пекер	PL;ABS
талышди	арабар	PL;ABS
софиядиз	бустандиз	SG;OBL;DAT
шейэрив	затӏиз	SG;OBL;DAT
ву	чуьн	SG;ABS
анал	анал	SG;ABS
къерехда	къерехда	SG;INESS
хуьряй	хуьруьн	SG;OBL;GEN
ибурувай	ибуру	SG;ERG
манияр	манияр	PL;ABS
кьилихъ	кьилел	SG;OBL;SUPER
абурун	абурикай	SG;SUB;EL
куьне	ву	SG;ABS
авайчир	авайчир	PST;NEG
гьа-гьа	аниз	SG;DAT
там	гьаниз	SG;ABS
ибурин	ибурувай	SG;AD;EL
гьана	гьаниз	SG;ABS
тамашна	къарагъна	AOR
юкъуз	хуьлуьхъа	SG;INESS
кузнечикар	къужахта	SG;INESS
пӏузаррал	пӏузаррал	PL;OBL;SUPER
чак	чак	SG;ABS
хуьруьн	хуьруз	SG;OBL;DAT
ву	ваз	SG;ABS
гьайванар	гьайванарин	PL;OBL;GEN
ибур	ибур	SG;ABS
ана	ана	SG;ABS
там	гьана	SG;ABS
магьалда	магьалда	SG;INESS
инсанди	касдиз	SG;OBL;DAT
хабарар	хабарар	PL;ABS
къвалав	патал	SG;OBL;SUPER
ада	адан	SG;GEN
рессамдин	рессамдиз	SG;OBL;DAT
кӏвалин	кӏвализ	SG;OBL;DAT
и	гьи	SG;ABS
клубда	къерехрив	PL;OBL;AD
тӏварчиз	тӏварчиз	SG;OBL;DAT
стреладин	стреладин	SG;OBL;GEN
чирхчириз	къужахта	SG;INESS
автокассадилай	алимрин	SG;OBL;GEN
бустандиз	автокассадилай	SG;OBL;SUPER;EL
клубда	бустандиз	SG;OBL;DAT
гьадаз	гьадалай	SG;SUPER;INELAT
юлдашди	юлдашдин	SG;OBL;GEN
тамашна	экъечӏна	AOR
бустандиз	къеледихъ	SG;OBL;POESS
а	гьа-гьа	SG;ABS
жезвачир	хьанач	AOR;NEG
суварин	верегъар	PL;ABS
алачухар	арабар	PL;ABS
талышди	алачухар	PL;ABS
затӏиз	шейэрив	PL;OBL;AD
ваз	чуьн	SG;ABS
малуматар	малуматар	PL;ABS
арабри	юкъуз	SG;OBL;DAT
шегьердиз	шегьердиз	SG;OBL;DAT
тарихда	арабрин	PL;OBL;GEN
гьуьлуьн	гьуьлуьн	SG;OBL;GEN
жамаатдиз	жамаатдиз	SG;OBL;DAT
экуьнелди	экуьнелди	SG;OBL;SUPER;DIR
халкьдиз	тфенгар	PL;ABS
тфенгар	кузнечикар	PL;ABS
икьрардилай	къерардиз	SG;OBL;DAT
аляскадин	аляскадин	SG;OBL;GEN
ида	ида	SG;ERG
касдин	инсанриз	SG;OBL;DAT
на	на	SG;ABS
ибурувай	ибурувай	SG;AD;EL
адакай	адани	SG;ABS
ханумав	ханумав	SG;OBL;AD
абури	абурин	SG;GEN
къейдна	къейдна	AOR
къерехрив	къеледихъ	SG;OBL;POESS
абурин	абуриз	SG;DAT
итемдиз	инсанрин	SG;OBL;GEN
абуруз	абуруз	SG;DAT
аялрал	аялрал	PL;OBL;SUPER
адакай	ама	SG;ABS
гьуьлун	гьуьлуьн	SG;OBL;GEN
ада	ада	SG;ABS
элкъвена	элкъвена	AOR
ама	ама	SG;ABS
абуруз	абуриз	SG;DAT
анаг	там	SG;ABS
жуван	жуван	SG;GEN
гьабуру	гьабуру	SG;ERG
исабаладив	исабаладив	SG;OBL;AD
гъуцариз	юкъуз	SG;OBL;DAT
гьабур	гьабурихъ	SG;POESS
къеледихъ	къелерин	PL;OBL;GEN
мерекадилай	мерекадилай	SG;OBL;SUPER;EL
инсанриз	инсанриз	SG;OBL;DAT
юкъуз	алимрин	SG;OBL;GEN
къеледив	къеледин	SG;OBL;GEN
суварилай	суварар	PL;ABS
чпиз	чипин	SG;GEN
чирхчириз	суварин	SG;OBL;GEN
бубадиз	бубадиз	SG;OBL;DAT
хъфена	хъфейла	AOR;PTP;TEMP
алачухар	клубда	SG;INESS
ибур	ибурин	SG;GEN
къарагъна	экъечӏна	AOR
кицӏи	кцӏин	SG;OBL;GEN
гьинал	куда	SG;ABS
векьиз	векьин	SG;OBL;GEN
кхьана	кхьана	AOR
бакуда	бакуда	SG;INESS
суварин	кузнечикар	PL;ABS
автокассадилай	автокассадилай	SG;OBL;SUPER;EL
къелерин	къерехрив	PL;OBL;AD
алимрин	бустандиз	SG;OBL;DAT
кузнечикар	халкьдиз	SG;OBL;DAT
пекер	халкьдиз	SG;OBL;DAT
арабрин	арабри	PL;ERG
пенжере	пенжере	SG;INESS
авариядиз	авариядиз	SG;OBL;DAT
къарагъна	тамашна	AOR
чав	чав	SG;AD
машиндиз	машиндиз	SG;OBL;DAT
абурин	абуруз	SG;DAT
къарагъна	хъувуна	AOR
алачухар	къерехрив	PL;OBL;AD
софиядиз	хуьлуьхъа	SG;INESS
тарихда	арабар	PL;ABS
арабри	арабар	PL;ABS
хуьряй	хуьруз	SG;OBL;DAT
верегъар	халкьдиз	SG;OBL;DAT
алимрин	юкъуз	SG;OBL;DAT
гьаниз	ана	SG;ABS
кьилин	кьилел	SG;OBL;SUPER
юлдашарикай	юлдашарикай	PL;OBL;SBSS;EL
амни	амни	SG;ABS
хуьлуьхъа	талышди	SG;ERG
виликай	вилериз	PL;OBL;DAT
эрменидин	эрменидин	SG;OBL;GEN
булахдал	булахдал	SG;OBL;SUPER
документар	документар	PL;ABS
абурун	абури	SG;ERG
вичихъ	вичи	SG;ERG
гьа-гьа	а	SG;ABS
арабрин	алимрин	SG;OBL;GEN
шеирар	шеирар	PL;ABS
килигайла	экъечӏна	AOR
кӏурцӏулдиз	шапӏаяр	PL;ABS
зи	зи	SG;ABS
авачиз	яна	AOR
фейила	хъфейла	AOR;PTP;TEMP
гьанал	там	SG;ABS
къужахта	абунечияр	PL;ABS
чуьн	куьне	SG;ABS
рессамдиз	рессамдиз	SG;OBL;DAT
инсанрин	касдин	SG;OBL;GEN
инрай	инрай	SG;ABS
гьанай	а	SG;ABS
урусар	урусар	PL;ABS
ты	ву	SG;ABS
ада	вичиз	SG;DAT
мугьубатдикай	мугьубатдикай	SG;OBL;SBSS;EL
тфенгар	верегъар	PL;ABS
кьилихъ	кьилер	PL;ABS
патал	патал	SG;OBL;SUPER
юкъуз	тарихда	SG;INESS
чаз	чав	SG;AD
бакидиз	бакидиз	SG;OBL;DAT
арабри	клубда	SG;INESS
хъувуна	килигайла	AOR;PTP;TEMP
кьилихъ	кьилихъ	SG;OBL;POESS
чӏавуз	чӏавуз	SG;OBL;DAT
дуьняда	дуьняда	SG;INESS
везирди	везирди	SG;ERG
ама	адан	SG;GEN
ана	гьанал	SG;ABS
экъечӏна	килигайла	AOR;PTP;TEMP
руказ	руказ	SG;OBL;DAT
адан	он	SG;ABS
ваз	ты	SG;ABS
ама	вичиз	SG;DAT
гьаятдиз	гьаятдал	SG;OBL;SUPER
къерехрив	къерехрив	PL;OBL;AD
тӏуьна	тӏуьна	AOR
абунечияр	къужахта	SG;INESS
къелерин	софиядиз	SG;OBL;DAT
виликай	вилер	PL;ABS
ву	ву	SG;ABS
арабар	алимрин	SG;OBL;GEN
ибурун	ибуру	SG;ERG
дяведин	дяведин	SG;OBL;GEN
къелерин	къелерин	PL;OBL;GEN
илисна	илисна	AOR
къерехрив	арабар	PL;ABS
абунечияр	чирхчириз	PL;OBL;DAT
анаг	ана	SG;ABS
гьабурихъ	гьабурихъ	SG;POESS
гъуцариз	гъуцариз	PL;OBL;DAT
жемятдиз	жемятдиз	SG;OBL;DAT
кастин	касдиз	SG;OBL;DAT
кицӏин	кицӏи	SG;ERG
жуван	чак	SG;ABS
и	и	SG;ABS
арабри	бустандиз	SG;OBL;DAT
границада	границадиз	SG;OBL;DAT
къарагъна	къарагъна	AOR
халкьдиз	абунечияр	PL;ABS
машиндиз	машинар	PL;ABS
верегъар	кузнечикар	PL;ABS
бакидиз	бакуда	SG;INESS
девирда	чӏавуз	SG;OBL;DAT
девирда	сеферда	SG;INESS
къужахта	пекер	PL;ABS
машинар	машинар	PL;ABS
пелел	пелел	SG;OBL;SUPER
гьаятдиз	гьаятдиз	SG;OBL;DAT
белке	белке	SG;ABS
абунечияр	тфенгар	PL;ABS
аниз	а	SG;ABS
кузнечикар	тфенгар	PL;ABS
столдал	столдал	SG;OBL;SUPER
тамашна	хъувуна	AOR
къерехда	къвалав	SG;OBL;AD
руша	руша	SG;ERG
суварин	абунечияр	PL;ABS
саатдин	саатдин	SG;OBL;GEN
он	он	SG;ABS
софиядиз	арабри	PL;ERG
къужахта	суварин	SG;OBL;GEN
рекъел	рекъин	SG;OBL;GEN
сеферда	девирда	SG;INESS
рушаз	руша	SG;ERG
тфенгар	пекер	PL;ABS
халкьдиз	пекер	PL;ABS
арабрин	арабрин	PL;OBL;GEN
ты	куьне	SG;ABS
юлдашди	юлдашарикай	PL;OBL;SBSS;EL
жанавурри	жанавурри	SG;ERG
гьаниз	анаг	SG;ABS
чирхчириз	чирхчириз	PL;OBL;DAT
итемдиз	итемдиз	SG;OBL;DAT
чубандивай	чубандивай	SG;OBL;AD;EL
береда	девирда	SG;INESS
алимрин	автокассадилай	SG;OBL;SUPER;EL
чирхчириз	верегъар	PL;ABS
тагиеваз	тагиеваз	SG;OBL;DAT
арабри	арабрин	PL;OBL;GEN
амачир	амачир	PST;NEG
алачухар	арабрин	PL;OBL;GEN
алатна	алатна	AOR
хуьлуьхъа	къеледихъ	SG;OBL;POESS
чазди	чак	SG;ABS
инсанриз	касдин	SG;OBL;GEN
хперин	хперин	SG;OBL;GEN
гьабурикай	гьабурикай	SG;SBSS;EL
килигайла	тамашна	AOR
гьанай	гьан	SG;ABS
гьадаз	гьадаз	SG;DAT
кӏануз	кӏануз	SG;OBL;DAT
абуриз	абурикай	SG;SUB;EL
къерехрив	клубда	SG;INESS
хуьлуьхъа	гъуцариз	PL;OBL;DAT
къерехдив	къерехдай	SG;EL
абуриз	абурин	SG;GEN
арабри	гъуцариз	PL;OBL;DAT
затӏиз	затӏиз	SG;OBL;DAT
къулаз	къулаз	SG;OBL;DAT
арабри	алимрин	SG;OBL;GEN
паспортар	паспортар	PL;ABS
софиядиз	клубда	SG;INESS
суварин	халкьдиз	SG;OBL;DAT
цавариз	цавариз	PL;OBL;DAT
касдиз	инсанрин	SG;OBL;GEN
он	ама	SG;ABS
клубда	гъуцариз	PL;OBL;DAT
солдатдикай	солдатдикай	SG;OBL;SBSS;EL
тарихда	гъуцариз	PL;OBL;DAT
куьне	на	SG;ABS
къеледихъ	арабрин	PL;OBL;GEN
маралдин	маралдин	SG;OBL;GEN
касдиз	касдин	SG;OBL;GEN
мамадиз	мамадиз	SG;OBL;DAT
алимрин	арабар	PL;ABS
къеледихъ	алачухар	PL;ABS
чуьн	ваз	SG;ABS
садан	садан	SG;GEN
алачухар	бустандиз	SG;OBL;DAT
яна	яна	AOR
гьарад	гьарад	SG;ABS
ибуру	ибурун	SG;GEN
гьуьлуьн	гъуьлуьн	SG;OBL;GEN
къелерин	къеледихъ	SG;OBL;POESS
алимрин	алачухар	PL;ABS
абурикай	абурин	SG;GEN
къерехда	патал	SG;OBL;SUPER
софиядиз	къерехрив	PL;OBL;AD
арабар	софиядиз	SG;OBL;DAT
кӏвализ	кӏвалин	SG;OBL;GEN
гьуьзуьрдин	гьуьзуьрдин	SG;OBL;GEN
гьабуру	гьабурихъ	SG;POESS
вахгана	ганач	AOR;NEG
ци	ци	SG;ABS
палкандивай	балкӏандин	SG;OBL;GEN
юкъуз	арабар	PL;ABS
гьанай	гьанай	SG;EL
вичиз	адан	SG;GEN
арабри	къеледихъ	SG;OBL;POESS
тамашна	тамашна	AOR
кӏалубдив	кӏалубдив	SG;OBL;AD
хьана	хьанач	AOR;NEG
он	адан	SG;GEN
ибурун	ибур	SG;ABS
кицӏин	кцӏин	SG;OBL;GEN
ашукьдиз	ашукьдиз	SG;OBL;DAT
хьана	жезвачир	IMPF;NEG
къеледихъ	арабар	PL;ABS
рикӏел	рикӏе	SG;INESS
мегьманан	мегьманан	SG;OBL;GEN
итемдиз	инсанди	SG;ERG
арабар	къелерин	PL;OBL;GEN
итемдиз	касдин	SG;OBL;GEN
кӏелайла	кӏелайла	AOR;PTP;TEMP
къерардиз	къерардиз	SG;OBL;DAT
дежурныйда	дежурныйда	SG;INESS
хьанач	жезвачир	IMPF;NEG
катна	катна	AOR
гьагьана	гьагьана	SG;ABS
чазди	чаз	SG;ABS
алачухар	хуьлуьхъа	SG;INESS
юкъуз	къелерин	PL;OBL;GEN
ама	ада	SG;ABS
гьабурихъ	гьабур	SG;ABS
пекер	чирхчириз	PL;OBL;DAT
филан	филан	SG;ABS
куьне	ваз	SG;ABS
векьер	векьиз	SG;OBL;DAT
пекер	къужахта	SG;INESS
камранан	камранан	SG;OBL;GEN
софиядиз	арабар	PL;ABS
стхаяр	стхаяр	PL;ABS
пачагьди	пачагьди	SG;ERG
куьне	ты	SG;ABS
ибурувай	ибурун	SG;GEN
сен	ву	SG;ABS
литвадиз	литвадиз	SG;OBL;DAT
стхарихъ	стхайриз	PL;OBL;DAT
гъуьлуьн	гъуьлуьн	SG;OBL;GEN
палкандивай	палкандивай	SG;OBL;AD;EL
абури	абуру	SG;ERG
къерехдив	къерехдив	SG;OBL;AD
вакай	вакай	SG;SBSS;EL
арабри	автокассадилай	SG;OBL;SUPER;EL
бустандиз	тарихда	SG;INESS
арабар	арабар	PL;ABS
цӏайин	цӏайин	SG;OBL;GEN
тупӏалар	тупӏалар	PL;ABS
гьуьлун	гъуьлуьн	SG;OBL;GEN
стхарихъ	стхаяр	PL;ABS
куьне	чуьн	SG;ABS
операторди	операторди	SG;ERG
автокассадилай	гъуцариз	PL;OBL;DAT
кӏцарвияр	кӏцарвияр	PL;ABS
хьуьруьн	хуьряй	SG;EL
халкьдиз	халкьдиз	SG;OBL;DAT
куьне	куьне	SG;ERG
тарихда	алимрин	SG;OBL;GEN
ты	ваз	SG;ABS
зунжурдив	зунжурдив	SG;OBL;AD
мисмардикай	мисмардикай	SG;OBL;SBSS;EL
арабар	бустандиз	SG;OBL;DAT
талышди	хуьлуьхъа	SG;INESS
бубадиз	бубадин	SG;OBL;GEN
мизанди	мизанди	SG;ERG
къарагъна	килигайла	AOR;PTP;TEMP
рикӏе	рикӏе	SG;INESS
кузнечикар	верегъар	PL;ABS
автокассадилай	юкъуз	SG;OBL;DAT
гьана	ана	SG;ABS
газетдин	газетдин	SG;OBL;GEN
гъуцариз	алимрин	SG;OBL;GEN
ваз	куьне	SG;ABS
бакуда	бакидиз	SG;OBL;DAT
клубда	клубда	SG;INESS
вахгана	вахгана	AOR
гьабурикай	гьабурихъ	SG;POESS
ву	на	SG;ABS
къерехдай	къерехдай	SG;EL
верегъар	чирхчириз	PL;OBL;DAT
дередин	дереда	SG;INESS
чӏилар	чӏилар	PL;ABS
мамадиз	дидедиз	SG;OBL;DAT
къелерин	юкъуз	SG;OBL;DAT
арабар	юкъуз	SG;OBL;DAT
вичиз	адани	SG;ABS
ашукъди	мугьубатдикай	SG;OBL;SBSS;EL
хьуьруьн	хьуьруьн	SG;OBL;GEN
гьанай	гьа-гьа	SG;ABS
терезидив	терезидив	SG;OBL;AD
автокассадилай	клубда	SG;INESS
ибурувай	ибур	SG;ABS
исабаладин	исабаладин	SG;OBL;GEN
арабрин	автокассадилай	SG;OBL;SUPER;EL
россиядин	россиядин	SG;OBL;GEN
верегъар	абунечияр	PL;ABS
муаллимди	муаллимди	SG;ERG
рикӏе	рикӏел	SG;OBL;SUPER
авачиз	авайчир	PST;NEG
инсанриз	инсанрин	SG;OBL;GEN
векьин	векьиз	SG;OBL;DAT
ганач	вахгана	AOR
кьисметда	кьисметда	SG;INESS
тарихда	къелерин	PL;OBL;GEN
кузнечикар	суварин	SG;OBL;GEN
софиядиз	автокассадилай	SG;OBL;SUPER;EL
адани	адани	SG;ABS
хъфена	хъфена	AOR
бустандиз	алимрин	SG;OBL;GEN
клубда	къеледихъ	SG;OBL;POESS
ада	адани	SG;ABS
эгекьайла	эгекьайла	AOR;PTP;TEMP
тфенгар	суварин	SG;OBL;GEN
ибур	ибуру	SG;ERG
арабар	тарихда	SG;INESS
автобусда	автобусда	SG;INESS
хуьлуьхъа	софиядиз	SG;OBL;DAT
куьне	сен	SG;ABS
ву	сен	SG;ABS
гьадалай	гьадаз	SG;DAT
касдин	касдиз	SG;OBL;DAT
талышди	къелерин	PL;OBL;GEN
ивиди	ивиди	SG;ERG
куьне	куьне	SG;ABS
алачухар	талышди	SG;ERG
кузнечикар	пекер	PL;ABS
жува	жува	SG;ABS
жезвачир	хьана	AOR
чак	чазди	SG;ERG
жуван	чаз	SG;ABS
ашукъди	ашукъди	SG;ERG
клубда	алачухар	PL;ABS
гъуцариз	талышди	SG;ERG
бубадин	бубадиз	SG;OBL;DAT
берлиндиз	берлиндиз	SG;OBL;DAT
алачухар	къелерин	PL;OBL;GEN
къерехрив	къелерин	PL;OBL;GEN
абуруз	абури	SG;ERG
ибуру	ибуру	SG;ABS
ватандиз	ватандиз	SG;OBL;DAT
талышди	клубда	SG;INESS
къеледихъ	бустандиз	SG;OBL;DAT
абури	абуруз	SG;DAT
чуьн	чуьн	SG;ABS
вичиз	он	SG;ABS
аниз	аниз	SG;ABS
арабрин	къеледихъ	SG;OBL;POESS
гьадисеяр	гьадисеяр	PL;ABS
абуриз	абурун	SG;GEN
алимрин	алимрин	SG;OBL;GEN
юлдашарикай	юлдашарихъ	PL;OBL;POESS
кастин	итемдиз	SG;OBL;DAT
юлдашарихъ	юлдашарихъ	PL;OBL;POESS
вегьена	вегьена	AOR
автокассадилай	талышди	SG;ERG
халкьдиз	кузнечикар	PL;ABS
гьа-гьа	гьан	SG;ABS
гъуцариз	алачухар	PL;ABS
чкадикай	чкадикай	SG;OBL;SBSS;EL
вичал	вичал	SG;ABS
куда	гьинал	SG;SUPER
абунечияр	кузнечикар	PL;ABS
гьи	гьи	SG;ABS
тарихда	арабри	PL;ERG
алимрин	къелерин	PL;OBL;GEN
гъвечидаз	гъвечидаз	SG;OBL;DAT
ганач	ганач	AOR;NEG
векьин	векьер	PL;ABS
кьилел	кьилел	SG;OBL;SUPER
инсанди	инсанди	SG;ERG
арабрин	гъуцариз	PL;OBL;DAT
гьаниз	там	SG;ABS
автокассадилай	алачухар	PL;ABS
касдин	итемдиз	SG;OBL;DAT
гьун	гьун	SG;ABS
на	ву	SG;ABS
абуру	абури	SG;ERG
абурикай	абурикай	SG;SUB;EL
гьанал	гьаниз	SG;ABS
чипин	чпиз	SG;DAT
крандин	крандин	SG;OBL;GEN
клубда	арабри	PL;ERG
къеледин	къеледин	SG;OBL;GEN
сергьеддал	сергьеддал	SG;OBL;SUPER
ву	ты	SG;ABS
гьаниз	гьана	SG;ABS
адан	адан	SG;GEN
сен	на	SG;ABS
ибурин	ибурин	SG;GEN
ахиратдин	ахиратдин	SG;OBL;GEN
юкъуз	талышди	SG;ERG
касдиз	касдиз	SG;OBL;DAT
адан	ада	SG;ABS
ахвара	ахвара	SG;INESS
инсанриз	касдиз	SG;OBL;DAT
абуруз	абурикай	SG;SUB;EL
луьтквечидиз	луьтквечидиз	SG;OBL;DAT
адани	он	SG;ABS
рекье	рекье	SG;INESS
суварин	тфенгар	PL;ABS
къелерин	алачухар	PL;ABS
арабрин	арабар	PL;ABS
гьайванарин	гьайванар	PL;ABS
инсанрин	кастин	SG;OBL;GEN
гьахьтин	ихьтин	SG;ABS
аниз	гьан	SG;ABS
миграгъал	миграгъал	SG;OBL;SUPER
сеферда	сеферда	SG;INESS
суварин	чирхчириз	PL;OBL;DAT
къерехрив	бустандиз	SG;OBL;DAT
ибурин	ибуру	SG;ERG
ибуру	ибурни	SG;ABS
гьана	там	SG;ABS
къелерин	тарихда	SG;INESS
гьарада	гьарад	SG;ABS
инсанди	инсанрин	SG;OBL;GEN
къачагъар	къачагъар	PL;ABS
инсанриз	кастин	SG;OBL;GEN
кьилер	кьилихъ	SG;OBL;POESS
верегъар	суварин	SG;OBL;GEN
хъфейла	фейила	AOR;PTP;TEMP
тфенгар	халкьдиз	SG;OBL;DAT
балхундай	балхундай	SG;EL
адан	анин	SG;ABS
амалдив	амалдив	SG;OBL;AD
къелерин	автокассадилай	SG;OBL;SUPER;EL
адани	адан	SG;GEN
там	ана	SG;ABS
юлдашарикай	юлдашдин	SG;OBL;GEN
рекъин	рекъел	SG;OBL;SUPER
там	анаг	SG;ABS
юлдашарихъ	юлдашди	SG;ERG
векьиз	векьер	PL;ABS
чуьн	сен	SG;ABS
къвалахар	къвалахар	PL;ABS
вичихъ	вичив	SG;AD
рекъел	рекъел	SG;OBL;SUPER
абуру	абуруз	SG;DAT
алимрин	талышди	SG;ERG
стхайриз	стхайриз	PL;OBL;DAT
ву	куьне	SG;ABS
какаяр	какаяр	PL;ABS
арабри	хуьлуьхъа	SG;INESS
талышди	къерехрив	PL;OBL;AD
къвалав	къерехда	SG;INESS
гьаниз	гьаниз	SG;ABS
къужахта	тфенгар	PL;ABS
абуру	абурин	SG;GEN
верегъар	тфенгар	PL;ABS
дербентдин	дербентдин	SG;OBL;GEN
талышди	талышди	SG;ERG
бустандиз	клубда	SG;INESS
алачухар	алимрин	SG;OBL;GEN
абурин	абуру	SG;ERG
безханумахъ	безханумахъ	SG;OBL;POESS
затӏар	шейэрив	PL;OBL;AD
къужахта	верегъар	PL;ABS
адан	ама	SG;ABS
гьабур	гьабур	SG;ABS
анаг	гьана	SG;ABS
автокассадилай	бустандиз	SG;OBL;DAT
севастопольдиз	севастопольдиз	SG;OBL;DAT
стхайриз	стхаяр	PL;ABS
кӏвалин	кӏвалин	SG;OBL;GEN
а	а	SG;ABS
алачухар	тарихда	SG;INESS
юкъуз	клубда	SG;INESS
итемдиз	кастин	SG;OBL;GEN
затӏар	затӏиз	SG;OBL;DAT
къерехрив	алачухар	PL;ABS
чи	чав	SG;AD
гьи	ида	SG;ERG
вилериз	вилер	PL;ABS
гьан	гьанай	SG;EL
гьаятдал	гьаятдал	SG;OBL;SUPER
къелерин	гъуцариз	PL;OBL;DAT
кьена	кьена	AOR
суьгьбетарна	суьгьбетарна	AOR
гьабурикай	гьабуру	SG;ERG
къелерин	бустандиз	SG;OBL;DAT
килигайла	хъувуна	AOR
ваз	ваз	SG;ABS
алачухар	алачухар	PL;ABS
суварилай	суварилай	SG;OBL;SUPER;EL
на	ваз	SG;ABS
бустандиз	юкъуз	SG;OBL;DAT
билесувардиз	билесувардиз	SG;OBL;DAT
чирхчириз	абунечияр	PL;ABS
тарихда	бустандиз	SG;OBL;DAT
чирхчириз	халкьдиз	SG;OBL;DAT
чазди	чазди	SG;ERG
ада	адакай	SG;SBSS;EL
сен	ты	SG;ABS
девирда	девирда	SG;INESS
вацралай	вацралай	SG;OBL;SUPER;EL
зу	зу	SG;ABS
на	сен	SG;ABS
хуьлуьхъа	алачухар	PL;ABS
алимрин	софиядиз	SG;OBL;DAT
сменадал	сменадал	SG;OBL;SUPER
гъуцариз	хуьлуьхъа	SG;INESS
гьерекатар	гьерекатар	PL;ABS
стхарихъ	стхарихъ	PL;OBL;POESS
пачагьдиз	пачагьди	SG;ERG
абунечияр	суварин	SG;OBL;GEN
автокассадилай	хуьлуьхъа	SG;INESS
къерехрив	арабрин	PL;OBL;GEN
клубда	арабрин	PL;OBL;GEN
кузнечикар	чирхчириз	PL;OBL;DAT
кьилихъ	кьилин	SG;OBL;GEN
чукоткадиз	чукоткадиз	SG;OBL;DAT
на	куьне	SG;ABS
хуьряй	хуьряй	SG;EL
касдин	касдин	SG;OBL;GEN
жезвачир	жезвачир	IMPF;NEG
куьтяхна	куьтяхна	AOR
къужахта	къужахта	SG;INESS
бустандиз	алачухар	PL;ABS
автокассадилай	къерехрив	PL;OBL;AD
хуьлуьхъа	арабри	PL;ERG
анаг	гьаниз	SG;ABS
клубда	юкъуз	SG;OBL;DAT
мехъерар	мехъерар	PL;ABS
адакай	ада	SG;ABS
къужахта	халкьдиз	SG;OBL;DAT
вичи	вичив	SG;AD
адани	адакай	SG;SBSS;EL
командирдиз	командирдиз	SG;OBL;DAT
хуьлуьхъа	къерехрив	PL;OBL;AD
он	адани	SG;ABS
береда	береда	SG;INESS
авайчир	авачиз	INF;NEG
балкӏандин	палкандивай	SG;OBL;AD;EL
автокассадилай	тарихда	SG;INESS
ибуру	ибурувай	SG;AD;EL
хуьлуьхъа	арабрин	PL;OBL;GEN
ида	и	SG;ABS
кцӏин	кицӏин	SG;OBL;GEN
гъуьлуьн	гьуьлуьн	SG;OBL;GEN
къерехрив	юкъуз	SG;OBL;DAT
чавай	чавай	SG;EL
къуншириз	къуншириз	PL;OBL;DAT
немецар	немецар	PL;ABS
абурин	абури	SG;ERG
тарихда	талышди	SG;ERG
инсанди	итемдиз	SG;OBL;DAT
адан	адакай	SG;SBSS;EL
адани	вичиз	SG;DAT
кӏурцӏулдиз	кӏурцӏулдиз	SG;OBL;DAT
арабри	къелерин	PL;OBL;GEN
кцӏин	кцӏин	SG;OBL;GEN
ибурувай	ибурин	SG;GEN
абуриз	абури	SG;ERG
анаг	гьанал	SG;ABS
кьилин	кьилихъ	SG;OBL;POESS
къеледихъ	алимрин	SG;OBL;GEN
арабар	арабрин	PL;OBL;GEN
фикирдиз	фикирдиз	SG;OBL;DAT
ибуру	ибурин	SG;GEN
ана	анаг	SG;ABS
гьанал	ана	SG;ABS
адетар	адетар	PL;ABS
шейэрив	шейэрив	PL;OBL;AD
суварин	къужахта	SG;INESS
он	вичиз	SG;DAT
кастин	инсанриз	SG;OBL;DAT
рушал	рушаз	SG;OBL;DAT
батальондин	батальондин	SG;OBL;GEN
вичиз	ама	SG;ABS
адани	ада	SG;ABS
гъуцариз	арабар	PL;ABS
эламетар	эламетар	PL;ABS
муькуь	муькуь	SG;ABS
чӏавуз	девирда	SG;INESS
гьаниз	гьанал	SG;ABS
хуьруз	хуьруз	SG;OBL;DAT
на	чуьн	SG;ABS
талышди	арабри	PL;ERG
дидедиз	дидедиз	SG;OBL;DAT
гьабуру	гьабур	SG;ABS
кьилер	кьилер	PL;ABS
алачухар	юкъуз	SG;OBL;DAT
хъувуна	хъувуна	AOR
къерардиз	икьрардилай	SG;OBL;SUPER;EL
ихьтин	гьахьтин	SG;ABS
береда	чӏавуз	SG;OBL;DAT
къелерин	алимрин	SG;OBL;GEN
сятдиз	сятдин	SG;OBL;GEN
касдиз	кастин	SG;OBL;GEN
уьлуьхъарна	уьлуьхъарна	AOR
папаз	папаз	SG;OBL;DAT
абурун	абуриз	SG;DAT
пекер	кузнечикар	PL;ABS
тарихда	софиядиз	SG;OBL;DAT
кицӏи	кицӏи	SG;ERG
абурикай	абуриз	SG;DAT
вичиз	ада	SG;ABS
пичинал	пичинал	SG;OBL;SUPER
килигайла	килигайла	AOR;PTP;TEMP
эверна	эверна	AOR
къеледихъ	талышди	SG;ERG
клубда	тарихда	SG;INESS
касдин	инсанрин	SG;OBL;GEN
юлдашарихъ	юлдашарикай	PL;OBL;SBSS;EL
гададин	гадайри	PL;ERG
суварин	пекер	PL;ABS
стхаяр	стхарихъ	PL;OBL;POESS
гьан	гьа-гьа	SG;ABS
тфенгар	тфенгар	PL;ABS
тарихда	юкъуз	SG;OBL;DAT
уькуьнен	экуьнелди	SG;OBL;SUPER;DIR
халкьдиз	къужахта	SG;INESS
къеледихъ	гъуцариз	PL;OBL;DAT
дередин	дередин	SG;OBL;GEN
абурин	абурин	SG;GEN
арабри	тарихда	SG;INESS
алимрин	къерехрив	PL;OBL;AD
чӏавуз	береда	SG;INESS
гадайри	гадайри	PL;ERG
гьан	гьан	SG;ABS
затӏиз	затӏар	PL;ABS
мугьубатдикай	ашукъди	SG;ERG
исабаладив	исабаладин	SG;OBL;GEN
заставадилай	заставадилай	SG;OBL;SUPER;EL
юкъуз	гъуцариз	PL;OBL;DAT
уькуьнен	уькуьнен	SG;OBL;GEN
инсанрин	итемдиз	SG;OBL;DAT
бустандиз	къелерин	PL;OBL;GEN
къерехрив	арабри	PL;ERG
балкӏандин	балкӏандин	SG;OBL;GEN
ибур	ибурувай	SG;AD;EL
девирда	береда	SG;INESS
на	ты	SG;ABS
пекер	абунечияр	PL;ABS
софиядиз	юкъуз	SG;OBL;DAT
худатдиз	худатдиз	SG;OBL;DAT
рикӏел	рикӏел	SG;OBL;SUPER
гьайванар	гьайванар	PL;ABS
сен	ваз	SG;ABS
и	ида	SG;ERG
руша	рушаз	SG;OBL;DAT
хуьлуьхъа	арабар	PL;ABS
алимрин	арабрин	PL;OBL;GEN
вилаятдиз	вилаятдиз	SG;OBL;DAT
капашда	капашда	SG;INESS
софиядиз	талышди	SG;ERG
сятдин	сятдиз	SG;OBL;DAT
аниз	гьа-гьа	SG;ABS
къелерин	арабри	PL;ERG
пекер	суварин	SG;OBL;GEN
гъуцариз	къеледихъ	SG;OBL;POESS
цехера	цехера	SG;ERG
вичиз	вичиз	SG;DAT
йисар	годдиз	SG;OBL;DAT
абуриз	абуруз	SG;DAT
арабар	арабри	PL;ERG
юлдашди	юлдашди	SG;ERG
чазди	жуван	SG;GEN
гьабурикай	гьабур	SG;ABS
софиядиз	гъуцариз	PL;OBL;DAT
стхайриз	стхарихъ	PL;OBL;POESS
шапӏаяр	шапӏаяр	PL;ABS
абуриз	абуриз	SG;DAT
франциядиз	франциядиз	SG;OBL;DAT
кабинкада	кабинкада	SG;INESS
кьилел	кьилер	PL;ABS
къерехрив	гъуцариз	PL;OBL;DAT
вичиз	адакай	SG;SBSS;EL
софиядиз	къеледихъ	SG;OBL;POESS
талышди	арабрин	PL;OBL;GEN
хьанач	хьана	AOR
алимрин	арабри	PL;ERG
суварар	суварилай	SG;OBL;SUPER;EL
арабрин	юкъуз	SG;OBL;DAT
тарихда	алачухар	PL;ABS
софиядиз	арабрин	PL;OBL;GEN
тарихда	къеледихъ	SG;OBL;POESS
клубда	талышди	SG;ERG
арабрин	софиядиз	SG;OBL;DAT
зава	зава	SG;ABS
валенкаяр	валенкаяр	PL;ABS
пачагьди	пачагьдиз	SG;OBL;DAT
акунвачир	акунвачир	PERF;NEG
тфенгар	абунечияр	PL;ABS
арабрин	талышди	SG;ERG
чи	чи	SG;ABS
энциклопедияйар	энциклопедияйар	PL;ABS
границада	границада	SG;INESS
ты	ты	SG;ABS
кицӏи	кицӏин	SG;OBL;GEN
юлдашарикай	юлдашди	SG;ERG
абурун	абурун	SG;GEN
арабри	алачухар	PL;ABS
гьуьлуьн	гьуьлун	SG;OBL;GEN
чуьн	ты	SG;ABS
чирхчириз	кузнечикар	PL;ABS
къелерин	арабрин	PL;OBL;GEN
ресторандиз	ресторандиз	SG;OBL;DAT
кузнечикар	кузнечикар	PL;ABS
телефонар	телефонар	PL;ABS
сятдин	сятдин	SG;OBL;GEN
бустандиз	арабри	PL;ERG
диндихъ	диндихъ	SG;OBL;POESS
кьилер	кьилин	SG;OBL;GEN
азербайджанар	азербайджанар	PL;ABS
сен	сен	SG;ABS
хуьруз	хуьряй	SG;EL
гъуцариз	арабри	PL;ERG
хуьряй	хьуьруьн	SG;OBL;GEN
хьанач	хьанач	AOR;NEG
гатана	гатана	AOR
хуьлуьхъа	хуьлуьхъа	SG;INESS
яна	авачиз	PST;NEG
записар	записар	PL;ABS
кӏукӏвал	кӏукӏвал	SG;OBL;SUPER
абуру	абуру	SG;ERG
тфенгар	къужахта	SG;INESS
хуьлуьхъа	автокассадилай	SG;OBL;SUPER;EL
талышди	тарихда	SG;INESS
абури	абуриз	SG;DAT
гьамамда	гьамамда	SG;INESS
гьан	аниз	SG;DAT
гьуьлун	гьуьлун	SG;OBL;GEN
автокассадилай	къеледихъ	SG;OBL;POESS
ибуру	ибуру	SG;ERG
чав	чаз	SG;DAT
касдиз	итемдиз	SG;OBL;DAT
бустандиз	софиядиз	SG;OBL;DAT
къерехрив	алимрин	SG;OBL;GEN
юкъуз	къеледихъ	SG;OBL;POESS
гъуцариз	къерехрив	PL;OBL;AD
адани	ама	SG;ABS
кастин	инсанрин	SG;OBL;GEN
экъечӏна	къарагъна	AOR
гьарад	гьарада	SG;ERG
хъувуна	къарагъна	AOR
адакай	вичиз	SG;DAT
юкъуз	алачухар	PL;ABS
