бубадин	бубадин	SG;OBL;GEN
зу	зу	SG;ABS
дуьняда	дуьняда	SG;INESS
цавариз	цавариз	PL;OBL;DAT
кьилер	кьилер	PL;ABS
инсанди	инсанриз	SG;OBL;DAT
кьуна	кьуна	AOR
документар	документар	PL;ABS
кьилин	кьилихъ	SG;OBL;POESS
къарагъна	къарагъна	AOR
чи	чаз	SG;DAT
рикӏе	рикӏе	SG;INESS
бельгиядиз	бельгиядиз	SG;OBL;DAT
манияр	манияр	PL;ABS
гъуьлуьн	гъуьлуьн	SG;OBL;GEN
туна	туна	AOR
хьанач	хьанач	AOR;NEG
чаз	чаз	SG;DAT
сеферда	сеферда	SG;INESS
россиядин	россиядин	SG;OBL;GEN
чкадикай	чкадикай	SG;OBL;SBSS;EL
эгекьайла	эгекьайла	AOR;PTP;TEMP
дередин	дередин	SG;OBL;GEN
девирда	девирда	SG;INESS
абунечияр	абунечияр	PL;ABS
пенжере	пенжере	SG;INESS
зейнеддинан	зейнеддинан	SG;OBL;GEN
касдин	касдиз	SG;OBL;DAT
гьабур	гьадаз	SG;DAT
вакай	вакай	SG;SBSS;EL
булахдал	булахдал	SG;OBL;SUPER
вичив	вичив	SG;AD
арабар	арабрин	PL;OBL;GEN
аниз	аниз	SG;DAT
инсанриз	инсанрин	SG;OBL;GEN
вилер	вилер	PL;ABS
векьин	векьин	SG;OBL;GEN
йикъалди	йикъалди	SG;OBL;SUPER;DIR
ватандиз	ватандиз	SG;OBL;DAT
пекер	пекер	PL;ABS
лагьайла	лагьайла	AOR;PTP;TEMP
ана	аниз	SG;DAT
чи	чи	SG;GEN
везиятдиз	везиятдиз	SG;OBL;DAT
ибурувай	ибурувай	PL;AD;EL
гьадисеяр	гьадисеяр	PL;ABS
арабрин	арабар	PL;ABS
адан	абуриз	PL;DAT
хьана	хьанач	AOR;NEG
мороздиз	мороздиз	SG;OBL;DAT
объектдилай	объектдилай	SG;OBL;SUPER;EL
икьрардилай	икьрардилай	SG;OBL;SUPER;EL
хперин	хперин	SG;OBL;GEN
тагиеваз	тагиеваз	SG;OBL;DAT
телефонар	телефонар	PL;ABS
къеледихъ	къеледин	SG;OBL;GEN
анадырдиз	анадырдиз	SG;OBL;DAT
килигайла	килигайла	AOR;PTP;TEMP
хуьряй	хуьряй	SG;EL
пачагьди	пачагьдиз	SG;OBL;DAT
тупӏалар	тупӏалар	PL;ABS
кьилер	кьилел	SG;OBL;SUPER
къеледин	къеледин	SG;OBL;GEN
миграгъал	миграгъал	SG;OBL;SUPER
мизанди	мизанди	SG;ERG
лопаткадив	лопаткадив	SG;OBL;AD
голландиядиз	голландиядиз	SG;OBL;DAT
кӏвализ	кӏвализ	SG;OBL;DAT
франциядиз	франциядиз	SG;OBL;DAT
цӏайин	цӏайин	SG;OBL;GEN
адан	адан	SG;GEN
инриз	инриз	PL;DAT
чипин	чипин	SG;GEN
дяведин	дяведин	SG;OBL;GEN
пӏузаррал	пӏузаррал	PL;OBL;SUPER
дагъустандиз	дагъустандиз	SG;OBL;DAT
сад-садахъ	сад-садахъ	SG;ABS
касдиз	касдин	SG;OBL;GEN
хуьряй	хуьруьн	SG;OBL;GEN
руша	рушал	SG;OBL;SUPER
балхундай	балхундай	SG;EL
ида	ибурувай	PL;AD;EL
ахвара	ахвара	SG;INESS
итемдиз	итемдиз	SG;OBL;DAT
дередин	дереда	SG;INESS
жанавурри	жанавурри	SG;ERG
минаяр	минаяр	PL;ABS
столдал	столдал	SG;OBL;SUPER
исабаладин	исабаладив	SG;OBL;AD
вилер	вилериз	PL;OBL;DAT
къерехдай	къерехдай	SG;EL
экъечӏна	экъечӏна	AOR
сентябрдиз	сентябрдиз	SG;OBL;DAT
иван	иван	SG;OBL;GEN
халкьдиз	халкьдиз	SG;OBL;DAT
саатдин	саатдин	SG;OBL;GEN
чила	чила	SG;ERG
адан	адакай	SG;SBSS;EL
кьилин	кьилер	PL;ABS
къвалахар	къвалахар	PL;ABS
кьилел	кьилел	SG;OBL;SUPER
ама	адакай	SG;SBSS;EL
къулаз	къулаз	SG;OBL;DAT
рессамдиз	рессамдиз	SG;OBL;DAT
бакидиз	бакуда	SG;INESS
сятдиз	сятдиз	SG;OBL;DAT
къеледин	къеледив	SG;OBL;AD
везирди	везирди	SG;ERG
кузнечикар	кузнечикар	PL;ABS
аляскадин	аляскадин	SG;OBL;GEN
йисар	йисар	PL;ABS
мамадиз	мамадиз	SG;OBL;DAT
палкандивай	палкандивай	SG;OBL;AD;EL
мици	мици	SG;GEN
гьагьана	гьагьана	SG;ABS
ибурин	ибурин	PL;GEN
чӏавуз	чӏавуз	SG;OBL;DAT
рекье	рекье	SG;INESS
гьарад	гьарад	SG;ABS
стхарихъ	стхаяр	PL;ABS
клубда	клубда	SG;INESS
руказ	руказ	SG;OBL;DAT
касдин	касдин	SG;OBL;GEN
гьуьзуьрдин	гьуьзуьрдин	SG;OBL;GEN
пачагьди	пачагьди	SG;ERG
инсанриз	инсанди	SG;ERG
дивандин	дивандин	SG;OBL;GEN
мертебадиз	мертебадиз	SG;OBL;DAT
рушаз	руша	SG;ERG
суварар	суварар	PL;ABS
вичив	вичиз	SG;DAT
къеледив	къеледив	SG;OBL;AD
авайчир	авачиз	INF;NEG
суварилай	суварар	PL;ABS
гьаятдал	гьаятдал	SG;OBL;SUPER
береда	береда	SG;INESS
чпиз	чипин	SG;GEN
эверна	эверна	AOR
валенкаяр	валенкаяр	PL;ABS
азербайджанар	азербайджанар	PL;ABS
мисмардикай	мисмардикай	SG;OBL;SBSS;EL
векьер	векьер	PL;ABS
ана	ана	SG;ABS
машинар	машинар	PL;ABS
суварар	суварин	SG;OBL;GEN
батальондин	батальондин	SG;OBL;GEN
дереда	дереда	SG;INESS
юкъуз	юкъуз	SG;OBL;DAT
чаз	чав	SG;AD
кьилихъ	кьилер	PL;ABS
дидедиз	дидедиз	SG;OBL;DAT
векьер	векьиз	SG;OBL;DAT
бустандиз	бустандиз	SG;OBL;DAT
вичи	вичи	SG;ERG
ибурин	ибурувай	PL;AD;EL
кӏвалин	кӏвачал	SG;OBL;SUPER
самурдин	самурдин	SG;OBL;GEN
балкӏандин	балкӏандин	SG;OBL;GEN
суварилай	суварилай	SG;OBL;SUPER;EL
рекъин	рекъел	SG;OBL;SUPER
инсанди	инсанрин	SG;OBL;GEN
катна	катна	AOR
адан	ама	SG;ABS
автокассадилай	автокассадилай	SG;OBL;SUPER;EL
къерехдив	къерехрив	PL;OBL;AD
маралдин	маралдин	SG;OBL;GEN
гьуьлун	гъуьлуьн	SG;OBL;GEN
суварар	суварилай	SG;OBL;SUPER;EL
ктӏунна	ктӏунна	AOR
балаяр	балаяр	PL;ABS
адан	адан	SG;GEN
кӏвачал	кӏвалин	SG;OBL;GEN
сагьеда	сагьеда	SG;INESS
эрменидин	эрменидин	SG;OBL;GEN
крандин	крандин	SG;OBL;GEN
дербентдин	дербентдин	SG;OBL;GEN
суьгьбетарна	суьгьбетарна	AOR
суварин	суварилай	SG;OBL;SUPER;EL
къерехда	къерехда	SG;INESS
ивиди	ивиди	SG;ERG
муаллимди	муаллимди	SG;ERG
адетар	адетар	PL;ABS
вичихъ	вичив	SG;AD
камранан	камранан	SG;OBL;GEN
мерекадилай	мерекадилай	SG;OBL;SUPER;EL
луьтквечидиз	луьтквечидиз	SG;OBL;DAT
гьайванар	гьайванарин	PL;OBL;GEN
затӏар	затӏиз	SG;OBL;DAT
хуьлуьхъа	хуьлуьхъа	SG;INESS
арабри	арабар	PL;ABS
кхьана	кхьана	AOR
кьена	кьена	AOR
стхарихъ	стхайриз	PL;OBL;DAT
гьабурихъ	гьабурихъ	PL;POESS
нумайендеяр	нумайендеяр	PL;ABS
кьилин	кьилин	SG;OBL;GEN
кьилел	кьилер	PL;ABS
стхайриз	стхайриз	PL;OBL;DAT
хуьруьн	хуьряй	SG;EL
терезидив	терезидив	SG;OBL;AD
бакуда	бакуда	SG;INESS
гатана	гатана	AOR
адакай	адан	SG;GEN
чирхчириз	чирхчириз	PL;OBL;DAT
авачиз	авайчир	PST;NEG
стхаяр	стхайриз	PL;OBL;DAT
ибурин	ида	SG;ERG
билесувардиз	билесувардиз	SG;OBL;DAT
гьана	гьанай	SG;EL
талышди	талышди	SG;ERG
кицӏи	кицӏин	SG;OBL;GEN
регьметдиз	регьметдиз	SG;OBL;DAT
векьиз	векьер	PL;ABS
къуна	къуна	AOR
гьабурихъ	гьадаз	SG;DAT
тфенгар	тфенгар	PL;ABS
виликай	виликай	SG;OBL;SBSS;EL
пичинал	пичинал	SG;OBL;SUPER
чавай	чавай	SG;EL
кицӏин	кицӏин	SG;OBL;GEN
туьтер	туьтер	PL;ABS
автобусда	автобусда	SG;INESS
кӏануз	кӏануз	SG;OBL;DAT
бакуда	бакидиз	SG;OBL;DAT
кӏвачал	кӏвализ	SG;OBL;DAT
вичихъ	вичи	SG;ERG
гьаятдиз	гьаятдиз	SG;OBL;DAT
кицӏин	кицӏи	SG;ERG
командирдиз	командирдиз	SG;OBL;DAT
фейила	фейила	AOR;PTP;TEMP
арабрин	арабрин	PL;OBL;GEN
мехъерар	мехъерар	PL;ABS
къеледив	къеледин	SG;OBL;GEN
машинар	машиндиз	SG;OBL;DAT
магьалда	магьалда	SG;INESS
ама	абуриз	PL;DAT
адан	адан	SG;GEN
къуншириз	къуншириз	PL;OBL;DAT
годдиз	годдиз	SG;OBL;DAT
чубандивай	чубандивай	SG;OBL;AD;EL
рекъел	рекъел	SG;OBL;SUPER
хьана	хьана	AOR
адакай	абуриз	PL;DAT
границада	границада	SG;INESS
тарихда	тарихда	SG;INESS
абуриз	адан	SG;GEN
инрай	инриз	PL;DAT
адакай	ама	SG;ABS
ама	адан	SG;GEN
вацралай	вацралай	SG;OBL;SUPER;EL
верегъар	верегъар	PL;ABS
адакай	адакай	SG;SBSS;EL
межлисда	межлисда	SG;INESS
къерехрив	къерехдай	SG;EL
ганач	ганач	AOR;NEG
стреладин	стреладин	SG;OBL;GEN
тамашна	тамашна	AOR
исабаладив	исабаладив	SG;OBL;AD
экуьнелди	экуьнелди	SG;OBL;SUPER;DIR
границада	границадиз	SG;OBL;DAT
рессамдиз	рессамдин	SG;OBL;GEN
абуриз	абуриз	PL;DAT
пелел	пелел	SG;OBL;SUPER
кьилел	кьилин	SG;OBL;GEN
кьилер	кьилихъ	SG;OBL;POESS
кьилин	кьилел	SG;OBL;SUPER
исабаладин	исабаладин	SG;OBL;GEN
ашукъди	ашукъди	SG;ERG
илисна	илисна	AOR
гьаятдал	гьаятдиз	SG;OBL;DAT
суварилай	суварин	SG;OBL;GEN
арабри	арабрин	PL;OBL;GEN
какаяр	какаяр	PL;ABS
мектебдин	мектебдин	SG;OBL;GEN
ибурувай	ида	SG;ERG
софиядиз	софиядиз	SG;OBL;DAT
ханумав	ханумав	SG;OBL;AD
мугьубатдикай	мугьубатдикай	SG;OBL;SBSS;EL
къаридин	къаридин	SG;OBL;GEN
рушаз	рушал	SG;OBL;SUPER
йитар	йитар	PL;ABS
чукоткадиз	чукоткадиз	SG;OBL;DAT
рекъел	рекъин	SG;OBL;GEN
чӏалалди	чӏалалди	SG;OBL;SUPER;DIR
ашукьдиз	ашукьдиз	SG;OBL;DAT
авачиз	авачиз	INF;NEG
арабар	арабри	PL;ERG
уькуьнен	уькуьнен	SG;OBL;GEN
кӏцарвияр	кӏцарвияр	PL;ABS
стӏурвидив	стӏурвидив	SG;OBL;AD
къеледин	къеледихъ	SG;OBL;POESS
гьамамда	гьамамда	SG;INESS
къачагъар	къачагъар	PL;ABS
хабарар	хабарар	PL;ABS
гададин	гададин	SG;OBL;GEN
алачухар	алачухар	PL;ABS
чӏилар	чӏилар	PL;ABS
вичиз	вичи	SG;ERG
малуматар	малуматар	PL;ABS
вахгана	вахгана	AOR
суварин	суварин	SG;OBL;GEN
гьабур	гьабур	PL;ABS
бакидиз	бакидиз	SG;OBL;DAT
ида	ибурин	PL;GEN
солдатдикай	солдатдикай	SG;OBL;SBSS;EL
гьайванар	гьайванар	PL;ABS
арабри	арабри	PL;ERG
кӏвачал	кӏвачал	SG;OBL;SUPER
вилериз	вилериз	PL;OBL;DAT
шоллардиз	шоллардиз	SG;OBL;DAT
кӏвализ	кӏвалин	SG;OBL;GEN
вакар	вакар	PL;ABS
нуькердиз	нуькердиз	PL;OBL;DAT
вичиз	вичив	SG;AD
кьилихъ	кьилин	SG;OBL;GEN
тӏварчиз	тӏварчиз	SG;OBL;DAT
берлиндиз	берлиндиз	SG;OBL;DAT
сменадал	сменадал	SG;OBL;SUPER
алатна	алатна	AOR
гьадаз	гьабурихъ	PL;POESS
севастопольдиз	севастопольдиз	SG;OBL;DAT
къерехдив	къерехдив	SG;OBL;AD
пачагьдиз	пачагьдиз	SG;OBL;DAT
цехера	цехера	SG;ERG
сятдиз	сятдин	SG;OBL;GEN
ама	ама	SG;ABS
къвалав	къвалав	SG;OBL;AD
гьуьлун	гьуьлуьн	SG;OBL;GEN
кӏвалин	кӏвалин	SG;OBL;GEN
мегьманан	мегьманан	SG;OBL;GEN
стхайриз	стхарихъ	PL;OBL;POESS
гьанай	гьанай	SG;EL
гъилеваз	гъилеваз	SG;OBL;DAT
пачагьдиз	пачагьди	SG;ERG
авариядиз	авариядиз	SG;OBL;DAT
адан	адан	SG;GEN
инсанрин	инсанриз	SG;OBL;DAT
жезвачир	жезвачир	IMPF;NEG
газетдин	газетдин	SG;OBL;GEN
машиндиз	машинар	PL;ABS
ахиратдин	ахиратдин	SG;OBL;GEN
диндихъ	диндихъ	SG;OBL;POESS
абуриз	ама	SG;ABS
гьадаз	гьадаз	SG;DAT
амалдив	амалдив	SG;OBL;AD
гадайри	гадайри	PL;ERG
гьуьлуьн	гьуьлуьн	SG;OBL;GEN
рикӏе	рикӏел	SG;OBL;SUPER
сятдин	сятдиз	SG;OBL;DAT
немецар	немецар	PL;ABS
кьилихъ	кьилел	SG;OBL;SUPER
руша	руша	SG;ERG
гъуьлуьн	гьуьлун	SG;OBL;GEN
чаз	чи	SG;GEN
инриз	инрай	PL;ABS
рушал	рушаз	SG;OBL;DAT
затӏиз	затӏиз	SG;OBL;DAT
кӏвалин	кӏвализ	SG;OBL;DAT
границадиз	границадиз	SG;OBL;DAT
энциклопедияйар	энциклопедияйар	PL;ABS
рушаз	рушаз	SG;OBL;DAT
рушал	рушал	SG;OBL;SUPER
векьин	векьиз	SG;OBL;DAT
къелерин	къелерин	PL;OBL;GEN
капашда	капашда	SG;INESS
гьана	гьана	SG;ABS
шейэрив	шейэрив	PL;OBL;AD
тӏуьна	тӏуьна	AOR
станциядал	станциядал	SG;OBL;SUPER
райондиз	райондиз	SG;OBL;DAT
арабрин	арабри	PL;ERG
шеирар	шеирар	PL;ABS
ацукьна	ацукьна	AOR
алимрин	алимрин	SG;OBL;GEN
къерехдив	къерехдай	SG;EL
къеледихъ	къеледихъ	SG;OBL;POESS
вичихъ	вичихъ	SG;POESS
вирида	вирида	SG;INESS
гьайванарин	гьайванарин	PL;OBL;GEN
кьилел	кьилихъ	SG;OBL;POESS
шапӏаяр	шапӏаяр	PL;ABS
заставадилай	заставадилай	SG;OBL;SUPER;EL
урусар	урусар	PL;ABS
зу	зи	SG;GEN
ида	ида	SG;ERG
кӏвализ	кӏвачал	SG;OBL;SUPER
уьлуьхъарна	уьлуьхъарна	AOR
стхарихъ	стхарихъ	PL;OBL;POESS
кутуна	кутуна	AOR
абуриз	адан	SG;GEN
инсанриз	инсанриз	SG;OBL;DAT
хуьруьн	хуьруьн	SG;OBL;GEN
кабинкада	кабинкада	SG;INESS
агъана	агъана	AOR
стхаяр	стхаяр	PL;ABS
паспортар	паспортар	PL;ABS
авуна	авуна	AOR
йифен	йифен	SG;OBL;GEN
плотинадал	плотинадал	SG;OBL;SUPER
вичив	вичихъ	SG;POESS
ресторандиз	ресторандиз	SG;OBL;DAT
арабар	арабар	PL;ABS
гадайри	гададин	SG;OBL;GEN
рикӏел	рикӏе	SG;INESS
зунжурдив	зунжурдив	SG;OBL;AD
рекъин	рекъин	SG;OBL;GEN
къерехдай	къерехдив	SG;OBL;AD
дереда	дередин	SG;OBL;GEN
сергьеддал	сергьеддал	SG;OBL;SUPER
папаз	папаз	SG;OBL;DAT
вегьена	вегьена	AOR
гьадаз	гьабур	PL;ABS
аниз	ана	SG;ABS
жемятдиз	жемятдиз	SG;OBL;DAT
векьин	векьер	PL;ABS
зи	зу	SG;ABS
чав	чав	SG;AD
векьер	векьин	SG;OBL;GEN
вичиз	вичиз	SG;DAT
гьарада	гьарада	SG;ERG
куьне	куьне	SG;ERG
рессамдин	рессамдин	SG;OBL;GEN
къурандал	къурандал	SG;OBL;SUPER
рушал	руша	SG;ERG
адакай	адан	SG;GEN
яна	яна	AOR
чпиз	чпиз	SG;DAT
шегьердиз	шегьердиз	SG;OBL;DAT
амачир	амачир	PST;NEG
затӏар	затӏар	PL;ABS
касдиз	касдиз	SG;OBL;DAT
чипин	чпиз	SG;DAT
вилаятдиз	вилаятдиз	SG;OBL;DAT
дастанар	дастанар	PL;ABS
вилериз	вилер	PL;ABS
хкатайла	хкатайла	AOR;PTP;TEMP
гьарад	гьарада	SG;ERG
гафуналди	гафуналди	SG;OBL;SUPER;DIR
фикирдиз	фикирдиз	SG;OBL;DAT
жамаатдиз	жамаатдиз	SG;OBL;DAT
бубадиз	бубадиз	SG;OBL;DAT
машиндиз	машиндиз	SG;OBL;DAT
исабаладив	исабаладин	SG;OBL;GEN
хъфена	хъфена	AOR
вичиз	вичихъ	SG;POESS
хъувуна	хъувуна	AOR
ибур	ибур	SG;ABS
гьабурихъ	гьабур	PL;ABS
адан	адакай	SG;SBSS;EL
къерардиз	къерардиз	SG;OBL;DAT
гьун	гьун	SG;ABS
вичив	вичи	SG;ERG
гьуьлуьн	гъуьлуьн	SG;OBL;GEN
гьуьлун	гьуьлун	SG;OBL;GEN
векьиз	векьин	SG;OBL;GEN
суварин	суварар	PL;ABS
гьуьлуьн	гьуьлун	SG;OBL;GEN
къейдна	къейдна	AOR
границадиз	границада	SG;INESS
ама	адан	SG;GEN
чав	чи	SG;GEN
гьабур	гьабурихъ	PL;POESS
гьарада	гьарад	SG;ABS
кӏурцӏулдиз	кӏурцӏулдиз	SG;OBL;DAT
къерехрив	къерехдив	SG;OBL;AD
жуван	жуван	SG;GEN
затӏиз	затӏар	PL;ABS
руша	рушаз	SG;OBL;DAT
къерехдай	къерехрив	PL;OBL;AD
къендер	къендер	PL;ABS
стхаяр	стхарихъ	PL;OBL;POESS
вичи	вичиз	SG;DAT
пепейрикай	пепейрикай	PL;OBL;SBSS;EL
хьуьруьн	хьуьруьн	SG;OBL;GEN
кӏалубдив	кӏалубдив	SG;OBL;AD
векьиз	векьиз	SG;OBL;DAT
кьисметда	кьисметда	SG;INESS
хъфейла	хъфейла	AOR;PTP;TEMP
зи	зи	SG;GEN
гададин	гадайри	PL;ERG
стхайриз	стхаяр	PL;ABS
записар	записар	PL;ABS
кьилер	кьилин	SG;OBL;GEN
инсанди	инсанди	SG;ERG
гьинал	гьинал	SG;SUPER
рикӏел	рикӏел	SG;OBL;SUPER
гьайванарин	гьайванар	PL;ABS
куьтяхна	куьтяхна	AOR
гьерекатар	гьерекатар	PL;ABS
вичихъ	вичиз	SG;DAT
кьилихъ	кьилихъ	SG;OBL;POESS
безханумахъ	безханумахъ	SG;OBL;POESS
къеледив	къеледихъ	SG;OBL;POESS
ибурувай	ибурин	PL;GEN
гъвечидаз	гъвечидаз	SG;OBL;DAT
эламетар	эламетар	PL;ABS
къванерин	къванерин	PL;OBL;GEN
рессамдин	рессамдиз	SG;OBL;DAT
чуьдиз	чуьдиз	SG;OBL;DAT
месе	месе	SG;INESS
кӏелайла	кӏелайла	AOR;PTP;TEMP
адан	ама	SG;ABS
гьалда	гьалда	SG;INESS
гьаятдиз	гьаятдал	SG;OBL;SUPER
нуьсретахъ	нуьсретахъ	SG;OBL;POESS
магадандиз	магадандиз	SG;OBL;DAT
чи	чав	SG;AD
бубадин	бубадиз	SG;OBL;DAT
инсанрин	инсанди	SG;ERG
акунвачир	акунвачир	PERF;NEG
гъуцариз	гъуцариз	PL;OBL;DAT
худатдиз	худатдиз	SG;OBL;DAT
къужахта	къужахта	SG;INESS
кицӏи	кицӏи	SG;ERG
вичи	вичив	SG;AD
инрай	инрай	PL;ABS
абуриз	адакай	SG;SBSS;EL
кӏукӏвал	кӏукӏвал	SG;OBL;SUPER
гьанай	гьана	SG;ABS
къеледихъ	къеледив	SG;OBL;AD
шемседдинан	шемседдинан	SG;OBL;GEN
литвадиз	литвадиз	SG;OBL;DAT
вичи	вичихъ	SG;POESS
бубадиз	бубадин	SG;OBL;GEN
элкъвена	элкъвена	AOR
польшадиз	польшадиз	SG;OBL;DAT
къерехрив	къерехрив	PL;OBL;AD
адан	абуриз	PL;DAT
гъуьлуьн	гьуьлуьн	SG;OBL;GEN
операторди	операторди	SG;ERG
гевгьеррин	гевгьеррин	SG;OBL;GEN
инсанрин	инсанрин	SG;OBL;GEN
сятдин	сятдин	SG;OBL;GEN
хьанач	хьана	AOR
ци	ци	SG;ABS
чав	чаз	SG;DAT
авайчир	авайчир	PST;NEG
аялрал	аялрал	PL;OBL;SUPER
къирмаждив	къирмаждив	SG;OBL;AD
