тгъэргъаз	тгъэргъазэхэмкӏэ	INS;PL;DEF
кукунэгъэплъ	кукунэгъэплъэмкӏэ	INS;SG;DEF
ахъщэбэг	ахъщэбэгэхэмкӏэ	INS;PL;DEF
бгынагъэ	бгынагъэхэкӏэ	INS;PL;NDEF
къуахъо	къуахъокӏэ	INS;SG;NDEF
пшъэ	пшъэхэр	NOM;PL
ныкъолӏагъэ	ныкъолӏагъэхыу	LGSPEC1;PL
щыгъущ	щыгъущэхэр	NOM;PL;DEF
мыжъуакӏэ	мыжъуакӏэкӏэ	INS;SG;NDEF
жъыуакӏо	жъыуакӏокӏэ	INS;SG;NDEF
анэл	анэлэхэр	NOM;PL
ӏуагъэ	ӏуагъэу	LGSPEC1;SG
унашъхьэ	унашъхьэмкӏэ	INS;SG;DEF
псыбыб	псыбыбыу	LGSPEC1;SG
пчыхьапэ	пчыхьапэхэмкӏэ	INS;PL;DEF
къиякъ	къиякъэ	NDEF;SG
щыдырхъуае	щыдырхъуаехэкӏэ	INS;PL;NDEF
былъытырыкӏу	былъытырыкӏуэхэкӏэ	INS;PL;NDEF
бжьэбын	бжьэбынэ	NDEF;SG
джынэузэщ	джынэузэщэхэр	NOM;PL
шъхьэгьашъу	шъхьэгьашъуэкӏэ	INS;SG;NDEF
ахъчэбэг	ахъчэбэгэхэ	NDEF;PL
жэкӏэшху	жэкӏэшхуэхэ	NDEF;PL
былым_ӏаз	былым_ӏазэхэкӏэ	INS;PL;NDEF
сэнэтхьапэ	сэнэтхьапэхэ	NDEF;PL
шӏугуащэ	шӏугуащэхэр	NOM;PL
жъуагъо	жъуагъоу	LGSPEC1;SG
пыут	пыутэ	NDEF;SG
бгычӏэ	бгычӏэхыу	LGSPEC1;PL
гудэ	гудэр	NOM;SG
жъамэ	жъамэкӏэ	INS;SG;NDEF
нып	ныпэхэмэ	ERG;PL;DEF
бжыдзэ	бжыдзээ	NDEF;SG
блэрыпс	блэрыпсэхэ	NDEF;PL
щыгъущ	щыгъущэм	ERG;SG;DEF
унэӏут	унэӏутэкӏэ	INS;SG;NDEF
дэуахьы	дэуахьыр	NOM;SG
хьэб	хьэбэхыу	LGSPEC1;PL
бэты	бэтыкӏэ	INS;SG;NDEF
лъапсэ	лъапсэхыу	LGSPEC1;PL
аргъэйфыгу	аргъэйфыгуэм	ERG;SG;DEF
псылъэхъу	псылъэхъуэкӏэ	INS;SG;NDEF
пкъышъолы	пкъышъолыр	NOM;SG
ӏапшъ	ӏапшъэхэкӏэ	INS;PL;NDEF
ешъуакӏо	ешъуакӏомкӏэ	INS;SG;DEF
чыӏу	чыӏуэмкӏэ	INS;SG;DEF
бжъанэ	бжъанэхэмэ	ERG;PL;DEF
жъоркъ	жъоркъэхэкӏэ	INS;PL;NDEF
хъурмэ	хъурмэмкӏэ	INS;SG;DEF
тхьауысхако	тхьауысхакохэмэ	ERG;PL;DEF
уахътэ	уахътэхэр	NOM;PL
бгъашхъо	бгъашхъомкӏэ	INS;SG;DEF
кӏэщакӏо	кӏэщакӏомкӏэ	INS;SG;DEF
апкӏшъхьэтэт	апкӏшъхьэтэтэхэ	NDEF;PL
нэмкӏыр	нэмкӏырэм	ERG;SG;DEF
ныбыдж	ныбыджхэмэ	ERG;PL;DEF
унэгъо_псэуалъэ	унэгъо_псэуалъэмкӏэ	INS;SG;DEF
лъэгуаджэ	лъэгуаджэмкӏэ	INS;SG;DEF
мэхъаджэ	мэхъаджэ	NDEF;SG
нэмазэ	нэмазэхэкӏэ	INS;PL;NDEF
къэлэмдалъхьэ	къэлэмдалъхьэ	NDEF;SG
есыпӏэ	есыпӏэу	LGSPEC1;SG
блашъо	блашъохэ	NDEF;PL
ӏэшӏу	ӏэшӏуэ	NDEF;SG
алырэгъушӏ	алырэгъушӏэхэ	NDEF;PL
бэдзэры	бэдзэрыхэр	NOM;PL
тхылъӏыгъыпӏэ	тхылъӏыгъыпӏэхэмкӏэ	INS;PL;DEF
быныуын	быныуынэхэр	NOM;PL
тӏамы	тӏамыхыу	LGSPEC1;PL
щылыч	щылычыу	LGSPEC1;SG
щэный	щэныйэхыу	LGSPEC1;PL
бгъэхэлъ	бгъэхэлъыу	LGSPEC1;SG
кӏьэнлъэ	кӏьэнлъэхыу	LGSPEC1;PL
кущэрэхъ	кущэрэхъэм	ERG;SG;DEF
тхъу	тхъуэ	NDEF;SG
шыкӏэпшынэ	шыкӏэпшынэкӏэ	INS;SG;NDEF
хьэнтӏэрэпӏый	хьэнтӏэрэпӏыйэхэр	NOM;PL
къэхьо	къэхьохэмкӏэ	INS;PL;DEF
цIыф	цIыфу	LGSPEC1;SG
бжьыныуц	бжьыныуц	NDEF;SG
къыцэ	къыцэмкӏэ	INS;SG;DEF
бегъымбар	бегъымбарэм	ERG;SG;DEF
гущаӏэ	гущаӏэкӏэ	INS;SG;NDEF
дыо	дыохэмэ	ERG;PL;DEF
нэкӏэбыдз	нэкӏэбыдзхэ	NDEF;PL
тхьаматэ	тхьаматэр	NOM;SG;DEF
чӏыунэ	чӏыунэхэ	NDEF;PL
тхьэмыщкӏь	тхьэмыщкӏьэмкӏэ	INS;SG;DEF
гъунджэ	гъунджэу	LGSPEC1;SG
шъон_кӏуачӏэ	шъон_кӏуачӏэу	LGSPEC1;SG
жъоку	жъокуэр	NOM;SG
Якъуб	Якъубэ	NDEF;SG
бгыкъу	бгыкъуэм	ERG;SG;DEF
тхьэмбылышъу	тхьэмбылышъуэхэмкӏэ	INS;PL;DEF
мышкӏу	мышкӏуэ	NDEF;SG
бжъэмыяпщ	бжъэмыяпщэхэкӏэ	INS;PL;NDEF
пӏэтедзэ	пӏэтедзэм	ERG;SG;DEF
гъэмафэ	гъэмафэхэмкӏэ	INS;PL;DEF
хыуай	хыуайэхэмэ	ERG;PL;DEF
бгырыс	бгырысэхэмэ	ERG;PL;DEF
