тгъэргъаз	тгъэргъазэхэмкӏэ	INS;PL;DEF
кукунэгъэплъ	кукунэгъэплъэмкӏэ	INS;SG;DEF
ахъщэбэг	ахъщэбэгэхэмкӏэ	INS;PL;DEF
бгынагъэ	бгынагъэхэкӏэ	INS;PL;NDEF
къуахъо	къуахъокӏэ	INS;SG;NDEF
пшъэ	пшъэхэр	NOM;PL
ныкъолӏагъэ	ныкъолӏагъэхыу	LGSPEC1;PL
щыгъущ	щыгъущэхэр	NOM;PL;DEF
мыжъуакӏэ	мыжъуакӏэкӏэ	INS;SG;NDEF
жъыуакӏо	жъыуакӏокӏэ	INS;SG;NDEF
анэл	анэлэхэр	NOM;PL
ӏуагъэ	ӏуагъэу	LGSPEC1;SG
унашъхьэ	унашъхьэмкӏэ	INS;SG;DEF
псыбыб	псыбыбыу	LGSPEC1;SG
пчыхьапэ	пчыхьапэхэмкӏэ	INS;PL;DEF
къиякъ	къиякъэ	NDEF;SG
щыдырхъуае	щыдырхъуаехэкӏэ	INS;PL;NDEF
былъытырыкӏу	былъытырыкӏуэхэкӏэ	INS;PL;NDEF
бжьэбын	бжьэбынэ	NDEF;SG
джынэузэщ	джынэузэщэхэр	NOM;PL
шъхьэгьашъу	шъхьэгьашъуэкӏэ	INS;SG;NDEF
ахъчэбэг	ахъчэбэгэхэ	NDEF;PL
жэкӏэшху	жэкӏэшхуэхэ	NDEF;PL
былым_ӏаз	былым_ӏазэхэкӏэ	INS;PL;NDEF
сэнэтхьапэ	сэнэтхьапэхэ	NDEF;PL
шӏугуащэ	шӏугуащэхэр	NOM;PL
жъуагъо	жъуагъоу	LGSPEC1;SG
пыут	пыутэ	NDEF;SG
бгычӏэ	бгычӏэхыу	LGSPEC1;PL
гудэ	гудэр	NOM;SG
жъамэ	жъамэкӏэ	INS;SG;NDEF
нып	ныпэхэмэ	ERG;PL;DEF
бжыдзэ	бжыдзээ	NDEF;SG
блэрыпс	блэрыпсэхэ	NDEF;PL
щыгъущ	щыгъущэм	ERG;SG;DEF
унэӏут	унэӏутэкӏэ	INS;SG;NDEF
дэуахьы	дэуахьыр	NOM;SG
хьэб	хьэбэхыу	LGSPEC1;PL
бэты	бэтыкӏэ	INS;SG;NDEF
лъапсэ	лъапсэхыу	LGSPEC1;PL
аргъэйфыгу	аргъэйфыгуэм	ERG;SG;DEF
псылъэхъу	псылъэхъуэкӏэ	INS;SG;NDEF
пкъышъолы	пкъышъолыр	NOM;SG
ӏапшъ	ӏапшъэхэкӏэ	INS;PL;NDEF
ешъуакӏо	ешъуакӏомкӏэ	INS;SG;DEF
чыӏу	чыӏуэмкӏэ	INS;SG;DEF
бжъанэ	бжъанэхэмэ	ERG;PL;DEF
жъоркъ	жъоркъэхэкӏэ	INS;PL;NDEF
хъурмэ	хъурмэмкӏэ	INS;SG;DEF
тхьауысхако	тхьауысхакохэмэ	ERG;PL;DEF
уахътэ	уахътэхэр	NOM;PL
бгъашхъо	бгъашхъомкӏэ	INS;SG;DEF
кӏэщакӏо	кӏэщакӏомкӏэ	INS;SG;DEF
апкӏшъхьэтэт	апкӏшъхьэтэтэхэ	NDEF;PL
нэмкӏыр	нэмкӏырэм	ERG;SG;DEF
ныбыдж	ныбыджхэмэ	ERG;PL;DEF
унэгъо_псэуалъэ	унэгъо_псэуалъэмкӏэ	INS;SG;DEF
лъэгуаджэ	лъэгуаджэмкӏэ	INS;SG;DEF
мэхъаджэ	мэхъаджэ	NDEF;SG
нэмазэ	нэмазэхэкӏэ	INS;PL;NDEF
къэлэмдалъхьэ	къэлэмдалъхьэ	NDEF;SG
есыпӏэ	есыпӏэу	LGSPEC1;SG
блашъо	блашъохэ	NDEF;PL
ӏэшӏу	ӏэшӏуэ	NDEF;SG
алырэгъушӏ	алырэгъушӏэхэ	NDEF;PL
бэдзэры	бэдзэрыхэр	NOM;PL
тхылъӏыгъыпӏэ	тхылъӏыгъыпӏэхэмкӏэ	INS;PL;DEF
быныуын	быныуынэхэр	NOM;PL
тӏамы	тӏамыхыу	LGSPEC1;PL
щылыч	щылычыу	LGSPEC1;SG
щэный	щэныйэхыу	LGSPEC1;PL
бгъэхэлъ	бгъэхэлъыу	LGSPEC1;SG
кӏьэнлъэ	кӏьэнлъэхыу	LGSPEC1;PL
кущэрэхъ	кущэрэхъэм	ERG;SG;DEF
тхъу	тхъуэ	NDEF;SG
шыкӏэпшынэ	шыкӏэпшынэкӏэ	INS;SG;NDEF
хьэнтӏэрэпӏый	хьэнтӏэрэпӏыйэхэр	NOM;PL
къэхьо	къэхьохэмкӏэ	INS;PL;DEF
цIыф	цIыфу	LGSPEC1;SG
бжьыныуц	бжьыныуц	NDEF;SG
къыцэ	къыцэмкӏэ	INS;SG;DEF
бегъымбар	бегъымбарэм	ERG;SG;DEF
гущаӏэ	гущаӏэкӏэ	INS;SG;NDEF
дыо	дыохэмэ	ERG;PL;DEF
нэкӏэбыдз	нэкӏэбыдзхэ	NDEF;PL
тхьаматэ	тхьаматэр	NOM;SG;DEF
чӏыунэ	чӏыунэхэ	NDEF;PL
тхьэмыщкӏь	тхьэмыщкӏьэмкӏэ	INS;SG;DEF
гъунджэ	гъунджэу	LGSPEC1;SG
шъон_кӏуачӏэ	шъон_кӏуачӏэу	LGSPEC1;SG
жъоку	жъокуэр	NOM;SG
Якъуб	Якъубэ	NDEF;SG
бгыкъу	бгыкъуэм	ERG;SG;DEF
тхьэмбылышъу	тхьэмбылышъуэхэмкӏэ	INS;PL;DEF
мышкӏу	мышкӏуэ	NDEF;SG
бжъэмыяпщ	бжъэмыяпщэхэкӏэ	INS;PL;NDEF
пӏэтедзэ	пӏэтедзэм	ERG;SG;DEF
гъэмафэ	гъэмафэхэмкӏэ	INS;PL;DEF
хыуай	хыуайэхэмэ	ERG;PL;DEF
бгырыс	бгырысэхэмэ	ERG;PL;DEF
башӏэ	башӏэхэ	NDEF;PL
гъукӏэ	гъукӏэхэмэ	ERG;PL;DEF
бгъэхэӏу	бгъэхэӏухыу	LGSPEC1;PL
къэлъы	къэлъыхэр	NOM;PL
акъыл	акъылэхэр	NOM;PL
пцIашхъо	пцIашхъохэмэ	ERG;PL;DEF
арап	арапэхэмкӏэ	INS;PL;DEF
тгъуакӏо	тгъуакӏокӏэ	INS;SG;NDEF
цыкIу	цыкIухэр	NOM;PL;DEF
тхыпкъэ	тхыпкъэмкӏэ	INS;SG;DEF
бэдзэгъалӏэ	бэдзэгъалӏэкӏэ	INS;SG;NDEF
дышъэ	дышъэу	LGSPEC1;SG
къэхьуашъо	къэхьуашъохэмэ	ERG;PL;DEF
ӏэхъу	ӏэхъуэкӏэ	INS;SG;NDEF
нэбзыц	нэбзыцэхэр	NOM;PL
хьаблыу	хьаблыуэхэмэ	ERG;PL;DEF
ахъчашъхь	ахъчашъхьэмкӏэ	INS;SG;DEF
джэныкъу	джэныкъуэхэр	NOM;PL
бгычӏэ	бгычӏэхэр	NOM;PL
къыцэ	къыцэхэмэ	ERG;PL;DEF
басмэ	басмэм	ERG;SG;DEF
делэщ	делэщэр	NOM;SG
мэкъуогъумаз	мэкъуогъумазэр	NOM;SG
зэокӏокъуашъу	зэокӏокъуашъухыу	LGSPEC1;PL
тхъо	тхъохэмкӏэ	INS;PL;DEF
шыпхъу	шыпхъуэхэкӏэ	INS;PL;NDEF
чъыг	чъыгэхэр	NOM;PL
набгъу	набгъуыу	LGSPEC1;SG
кӏэтӏэй	кӏэтӏэйэм	ERG;SG;DEF
бгыпэ	бгыпэмкӏэ	INS;SG;DEF
ӏэбычъу	ӏэбычъуэкӏэ	INS;SG;NDEF
гущыӏэгъал	гущыӏэгъалэхэ	NDEF;PL
жэгъу	жэгъуэр	NOM;SG
рэхьэнйэл	рэхьэнйэлэм	ERG;SG;DEF
жъагъэ	жъагъэхэмкӏэ	INS;PL;DEF
лъэгъуае	лъэгъуаехэкӏэ	INS;PL;NDEF
тэгъзакӏэ	тэгъзакӏэхэмкӏэ	INS;PL;DEF
гъоплъышъо	гъоплъышъоэмкӏэ	INS;SG;DEF
мылъку	мылъкуэр	NOM;SG
купсэ	купсэр	NOM;SG
цӏыӏргъ	цӏыӏргъэр	NOM;SG
пкӏатӏэ	пкӏатӏэхыу	LGSPEC1;PL
махъэ	махъэу	LGSPEC1;SG
нэпкъы	нэпкъыхэмкӏэ	INS;PL;DEF
бгъунджырыкӏу	бгъунджырыкӏуыу	LGSPEC1;SG
быдзып	быдзып	NDEF;SG
ахъу	ахъуэкӏэ	INS;SG;NDEF
ӏэпшъэхъу	ӏэпшъэхъуэкӏэ	INS;SG;NDEF
пшъэтыкъ	пшъэтыкъэхэ	NDEF;PL
цадльэ	цадльэхэмэ	ERG;PL;DEF
бжъэмый	бжъэмыйэхэмкӏэ	INS;PL;DEF
дао	даохыу	LGSPEC1;PL
чъу	чъуэхэмкӏэ	INS;PL;DEF
осылӏ	осылӏыу	LGSPEC1;SG
купсэ	купсэмкӏэ	INS;SG;DEF
кукунэгъэплъ	кукунэгъэплъэхэкӏэ	INS;PL;NDEF
гунахь	гунахьыу	LGSPEC1;SG
бгъэкӏэс	бгъэкӏэсэ	NDEF;SG
уц	уцэ	NDEF;SG
кӏьэй	кӏьэйэкӏэ	INS;SG;NDEF
чӏыплъ	чӏыплъэхэр	NOM;PL
ӏэшъхьэхъу	ӏэшъхьэхъуэр	NOM;SG
нэгу	нэгуыу	LGSPEC1;SG
жэгъу	жэгъуэхэмкӏэ	INS;PL;DEF
шышъхьэӏумаз	шышъхьэӏумазэм	ERG;SG;DEF
пыжъ	пыжъэр	NOM;SG
бгыбзэ	бгыбзэхэ	NDEF;PL
тхыгъэ	тхыгъэр	NOM;SG
бжьаӏо	бжьаӏохэмэ	ERG;PL;DEF
махъушэ	махъушэкӏэ	INS;SG;NDEF
ахъщэ	ахъщэхыу	LGSPEC1;PL
къужъы	къужъыхэр	NOM;PL
бжьыныф	бжьыныфхэкӏэ	INS;PL;NDEF
куандэ	куандэр	NOM;SG
ежьашъо	ежьашъоэм	ERG;SG;DEF
бэщкӏэрау	бэщкӏэрауэкӏэ	INS;SG;NDEF
махъсымэ	махъсымэхэкӏэ	INS;PL;NDEF
гъупчъ	гъупчъэхэмэ	ERG;PL;DEF
ӏэкощ	ӏэкощэкӏэ	INS;SG;NDEF
апкь	апкьэхэ	NDEF;PL
ӏэгу	ӏэгухыу	LGSPEC1;PL
чыдан	чыданэхыу	LGSPEC1;PL
бэщыӏ	бэщыӏэхэмэ	ERG;PL;DEF
жъот	жъотэхэ	NDEF;PL
дыйдалхь	дыйдалхьэмкӏэ	INS;SG;DEF
ӏанэ	ӏанэхыу	LGSPEC1;PL
мэзай	мэзайэхыу	LGSPEC1;PL
тхьэмафэ	тхьэмафэр	NOM;SG
бгыкъу	бгыкъуэхэр	NOM;PL
жъогъоплӏэн	жъогъоплӏэнэмкӏэ	INS;SG;DEF
гогонжъый	гогонжъыйэ	NDEF;SG
бзыукӏэплъ	бзыукӏэплъэр	NOM;SG
сае	саехэмэ	ERG;PL;DEF
чызмэ	чызмэкӏэ	INS;SG;NDEF
анэбзыу	анэбзыуэхэ	NDEF;PL
бзыулъахъ	бзыулъахъэхэ	NDEF;PL
жъот	жъотэм	ERG;SG;DEF
жэпхъэмыбгъу	жэпхъэмыбгъур	NOM;SG
бэрэскэф	бэрэскэфэхэр	NOM;PL
жэгъуб	жэгъубэр	NOM;SG
къупышъхьэ	къупышъхьэм	ERG;SG;DEF
бгъэкӏыхь	бгъэкӏыхьэхэмкӏэ	INS;PL;DEF
лэгъупэкъопс	лэгъупэкъопсэхэ	NDEF;PL
къашыкъ	къашыкъэр	NOM;SG
хьалыжъощыхьагъэ	хьалыжъощыхьагъэхэмкӏэ	INS;PL;DEF
чӏымэтх	чӏымэтхыу	LGSPEC1;SG
нэпэталхьэ	нэпэталхьэу	LGSPEC1;SG
бжьыго	бжьыго	NDEF;SG
хьарыпӏ	хьарыпӏэхэ	NDEF;PL
лъапэ	лъапэу	LGSPEC1;SG
ты	тыхэмэ	ERG;PL;DEF
бзукӏэзэгох	бзукӏэзэгохыу	LGSPEC1;SG
къэпы	къэпыхыу	LGSPEC1;PL
дашӏэ	дашӏэу	LGSPEC1;SG
ӏудан	ӏуданыу	LGSPEC1;SG
анезе	анезекӏэ	INS;SG;NDEF
нэбгъэ	нэбгъэхэмкӏэ	INS;PL;DEF
псыхъо	псыхъохэкӏэ	INS;PL;NDEF
Нухь	Нухьыу	LGSPEC1;SG
блыгу	блыгухыу	LGSPEC1;PL
дэхьапӏэ	дэхьапӏэхэмэ	ERG;PL;DEF
бзэу	бзэуэхэмкӏэ	INS;PL;DEF
нэпс	нэпсэмкӏэ	INS;SG;DEF
нэбгъэ	нэбгъэхэкӏэ	INS;PL;NDEF
пщынэ	пщынэхэкӏэ	INS;PL;NDEF
бэджыхъ	бэджыхъэмкӏэ	INS;SG;DEF
бакъмэр	бакъмэрэр	NOM;SG;DEF
ананас	ананасэхэмкӏэ	INS;PL;DEF
ашэ	ашэу	LGSPEC1;SG
ныбыдж	ныбыджхэр	NOM;PL
агурджашъу	агурджашъуэхэкӏэ	INS;PL;NDEF
мычIы	мычIыхыу	LGSPEC1;PL
зао	заохэмкӏэ	INS;PL;DEF
мэкъэкъащ	мэкъэкъащыу	LGSPEC1;SG
хъэрен	хъэренэхэ	NDEF;PL
напсэ	напсэмкӏэ	INS;SG;DEF
нэбзыц	нэбзыцэхэкӏэ	INS;PL;NDEF
цумпэӏэрыс	цумпэӏэрысхэ	NDEF;PL
цыхьэ	цыхьэр	NOM;SG
пхъацӏэ	пхъацӏэу	LGSPEC1;SG
суэу	суэуэхэр	NOM;PL
щэгьэгъожь	щэгьэгъожьэхэкӏэ	INS;PL;NDEF
кӏоцӏы	кӏоцӏыхэмэ	ERG;PL;DEF
жъэгъуай	жъэгъуайэхыу	LGSPEC1;PL
нэпкъы	нэпкъымкӏэ	INS;SG;DEF
бэрэскэф	бэрэскэфэмкӏэ	INS;SG;DEF
орыжъ	орыжъэм	ERG;SG;DEF
шъхьэц	шъхьэцэ	NDEF;SG
хьацэпӏацэ	хьацэпӏацэр	NOM;SG
алырэгъушӏ	алырэгъушӏэр	NOM;SG
бзэмыӏу	бзэмыӏуэ	NDEF;SG
ахъщэбэдзэр	ахъщэбэдзэрэмкӏэ	INS;SG;DEF
батыр	батырэхэмэ	ERG;PL;DEF
бэгъашӏэ	бэгъашӏэр	NOM;SG;DEF
бадзэ	бадзэ	NDEF;SG
нэфнэ	нэфнэр	NOM;SG
благъо	благъом	ERG;SG;DEF
къэбкӏэ	къэбкӏэм	ERG;SG;DEF
бжьэпащ	бжьэпащэкӏэ	INS;SG;NDEF
щыбжьый	щыбжьыйэ	NDEF;SG
ешъуакӏо	ешъуакӏохэ	NDEF;PL
тхылъыщэ	тхылъыщэхыу	LGSPEC1;PL
лъэецуакъо	лъэецуакъохэмэ	ERG;PL;DEF
цумпэӏэрыс	цумпэӏэрыср	NOM;SG
кущэрэхъ	кущэрэхъэхыу	LGSPEC1;PL
шъхьэӏух	шъхьэӏухэр	NOM;SG
бзыгъ	бзыгъэхэкӏэ	INS;PL;NDEF
ӏэпхъабэ	ӏэпхъабэу	LGSPEC1;SG
дышъэкӏ	дышъэкӏыу	LGSPEC1;SG
жъуаф	жъуафэм	ERG;SG;DEF
тхъужъ	тхъужъэхэкӏэ	INS;PL;NDEF
шъхьэхъу	шъхьэхъуэм	ERG;SG;DEF
тыгъурыгъу	тыгъурыгъуэр	NOM;SG
ныбджэгъу	ныбджэгъуэхэ	NDEF;PL
хатэ	хатэкӏэ	INS;SG;NDEF
купсэ	купсэхэкӏэ	INS;PL;NDEF
гъучӏы	гъучӏыхэмкӏэ	INS;PL;DEF
бэджэщыр	бэджэщырэхэр	NOM;PL
джамбырыугъазэ	джамбырыугъазэхэкӏэ	INS;PL;NDEF
чъуман	чъуманэхэмкӏэ	INS;PL;DEF
бжъэшъу	бжъэшъуэмкӏэ	INS;SG;DEF
бэлыдж	бэлыджэхыу	LGSPEC1;PL
ахъчэбэдзэр	ахъчэбэдзэрэхэмкӏэ	INS;PL;DEF
ахъщэмыкӀу	ахъщэмыкӀуэр	NOM;SG
бэдзэукӏ	бэдзэукӏэмкӏэ	INS;SG;DEF
бжьыгъэ	бжьыгъэхэр	NOM;PL
хыгъэхъунэныкъу	хыгъэхъунэныкъуэ	NDEF;SG
апшъэрэ_еджапӏ	апшъэрэ_еджапӏэхыу	LGSPEC1;PL
абас	абасэхэмэ	ERG;PL;DEF
тыгъэгъэзэмаз	тыгъэгъэзэмазэхэмэ	ERG;PL;DEF
щыгъущ	щыгъущэкӏэ	INS;SG;NDEF
хъашъо	хъашъохэр	NOM;PL;DEF
лӏыхъужъ	лӏыхъужъэхэ	NDEF;PL
бзэмыӏу	бзэмыӏуыу	LGSPEC1;SG
мэлахъо	мэлахъохэмэ	ERG;PL;DEF
джыхашъо	джыхашъоу	LGSPEC1;SG
ӏуагъэ	ӏуагъэкӏэ	INS;SG;NDEF
жьыбгъэ	жьыбгъэхэмэ	ERG;PL;DEF
хы_ӏушъу	хы_ӏушъуэхэмэ	ERG;PL;DEF
башӏэ	башӏэм	ERG;SG;DEF
гъэмафэ	гъэмафэхэкӏэ	INS;PL;NDEF
шъэо	шъэохэмэ	ERG;PL;DEF
бысылмэн	бысылмэнэхэкӏэ	INS;PL;NDEF
дзэкӏолӏы	дзэкӏолӏымкӏэ	INS;SG;DEF
нысэщэджэгу	нысэщэджэгуэхэ	NDEF;PL
дестэ	дестэр	NOM;SG
къэвкъаз	къэвкъазхэмэ	ERG;PL;DEF
абрадж	абраджэхэкӏэ	INS;PL;NDEF
лъапэ	лъапэхэ	NDEF;PL
дэбзыкъу	дэбзыкъуэхэкӏэ	INS;PL;NDEF
блэрыпс	блэрыпсэ	NDEF;SG
къулъфыгъэ	къулъфыгъэкӏэ	INS;SG;NDEF
алырэгъу	алырэгъуэкӏэ	INS;SG;NDEF
нэпкъы	нэпкъыхыу	LGSPEC1;PL
гъэсэныгъэ	гъэсэныгъэхыу	LGSPEC1;PL
жъот	жъотэр	NOM;SG
гонэхь	гонэхьэхэр	NOM;PL
ӏэнэжъ	ӏэнэжъэмкӏэ	INS;SG;DEF
дао	даохэр	NOM;PL
шъоущыгъу	шъоущыгъуэ	NDEF;SG
ӏэ	ӏэу	LGSPEC1;SG
пхъэгулъ	пхъэгулъэхэр	NOM;PL
фабэ	фабэхыу	LGSPEC1;PL
бгъэгъакӏ	бгъэгъакӏэхыу	LGSPEC1;PL
кьэтжъые	кьэтжъыеу	LGSPEC1;SG
шъэжъые	шъэжъыекӏэ	INS;SG;NDEF
агъунэр	агъунэрэхэ	NDEF;PL
атакъэ	атакъэр	NOM;SG
бжъащэ	бжъащэхэ	NDEF;PL
дзэкӏолӏы	дзэкӏолӏыкӏэ	INS;SG;NDEF
шъхьатэ	шъхьатэу	LGSPEC1;SG
пшъашъэ	пшъашъэхэмкӏэ	INS;PL;DEF
анэл	анэлэхыу	LGSPEC1;PL
гъунгьэ	гъунгьэхэкӏэ	INS;PL;NDEF
цужъ	цужъэ	NDEF;SG
быбхалъ	быбхалъэкӏэ	INS;SG;NDEF
бгырыпх	бгырыпхэхэ	NDEF;PL
абрадж	абраджэмкӏэ	INS;SG;DEF
дапӏэ	дапӏэм	ERG;SG;DEF
бахъсымэ	бахъсымэхэмэ	ERG;PL;DEF
псэкӏод	псэкӏодэхыу	LGSPEC1;PL
наныу	наныуэхэ	NDEF;PL
пыл	пылэкӏэ	INS;SG;NDEF
абадз	абадзэмкӏэ	INS;SG;DEF
щхъырыб	щхъырыбэкӏэ	INS;SG;NDEF
хьэпӏацӏэ	хьэпӏацӏэхыу	LGSPEC1;PL
бырсырыл	бырсырылэхэр	NOM;PL
кьэрхъон	кьэрхъонэхэмэ	ERG;PL;DEF
гъунджэ	гъунджэхэкӏэ	INS;PL;NDEF
тхыцӏэ	тхыцӏэхэкӏэ	INS;PL;NDEF
пэпскъикӏ	пэпскъикӏэхэмэ	ERG;PL;DEF
пцэкъэнтф	пцэкъэнтфэ	NDEF;SG
гъоу	гъоуэкӏэ	INS;SG;NDEF
блашхъо	блашхъохыу	LGSPEC1;PL
ӏукӏьыбзэ	ӏукӏьыбзэхэмэ	ERG;PL;DEF
жъоркъ	жъоркъэкӏэ	INS;SG;NDEF
жъыуакӏо	жъыуакӏо	NDEF;SG
блабжъ	блабжъэр	NOM;SG
пӏэстӏэкӏэшып	пӏэстӏэкӏэшыпэр	NOM;SG
къазмэ	къазмэмкӏэ	INS;SG;DEF
кудэ	кудэр	NOM;SG
пӏастӏэ	пӏастӏэкӏэ	INS;SG;NDEF
къолагьэ	къолагьэхэр	NOM;PL
жъыгъо	жъыгъохыу	LGSPEC1;PL
гъэпскӏыпӏэ	гъэпскӏыпӏэхэр	NOM;PL
арджан	арджанэхэр	NOM;PL
мэшӏоку	мэшӏокуэкӏэ	INS;SG;NDEF
пхъэкӏыпхъ	пхъэкӏыпхъэр	NOM;SG
пахъэ	пахъээ	NDEF;SG
пхъэнкӏыпхъ	пхъэнкӏыпхъэхэмкӏэ	INS;PL;DEF
пхэ	пхэкӏэ	INS;SG;NDEF
ятӏэ	ятӏэхэр	NOM;PL
чӏыкӏухьныкъу	чӏыкӏухьныкъуыу	LGSPEC1;SG
чэмахъо	чэмахъокӏэ	INS;SG;NDEF
ныбжьэгъу	ныбжьэгъуыу	LGSPEC1;SG
ахъщапс	ахъщапсэкӏэ	INS;SG;NDEF
бжьэпчӏ	бжьэпчӏэмкӏэ	INS;SG;DEF
жъопхъу	жъопхъуэхэр	NOM;PL
мэшӏуахь	мэшӏуахьэм	ERG;SG;DEF
пкӏыхь	пкӏыхьэхэмэ	ERG;PL;DEF
шэкӀуахь	шэкӀуахьэр	NOM;SG
жъотхъу	жъотхъуэхэ	NDEF;PL
бэлъф	бэлъфэкӏэ	INS;SG;NDEF
плъыр	плъырэхэ	NDEF;PL
ныкъолӏагъэ	ныкъолӏагъэкӏэ	INS;SG;NDEF
фапшэ	фапшэхыу	LGSPEC1;PL
лъэкъуапцӏ	лъэкъуапцӏэ	NDEF;SG
пчы	пчыр	NOM;SG
апч	апчэхэ	NDEF;PL
бгырыс	бгырысэкӏэ	INS;SG;NDEF
быун	быуныу	LGSPEC1;SG
апкӏхьэн	апкӏхьэнэкӏэ	INS;SG;NDEF
анэдэлъфыбзэ	анэдэлъфыбзэм	ERG;SG;DEF
цуакъэ	цуакъэхэр	NOM;PL
тхьэлӏыкӏу	тхьэлӏыкӏухыу	LGSPEC1;PL
шынахьыкӏ	шынахьыкӏэмкӏэ	INS;SG;DEF
анэл	анэлэхэмкӏэ	INS;PL;DEF
ахъчэдэфый	ахъчэдэфыйэхэ	NDEF;PL
мэфэку	мэфэкуэкӏэ	INS;SG;NDEF
уцы	уцыхэкӏэ	INS;PL;NDEF
ӏэлъын	ӏэлъынэхыу	LGSPEC1;PL
къушъхьэ	къушъхьэр	NOM;SG
тхьэмбылышъу	тхьэмбылышъуыу	LGSPEC1;SG
жъоркъ	жъоркъэхыу	LGSPEC1;PL
къупышъхьэ	къупышъхьэхэкӏэ	INS;PL;NDEF
сэнэтхьапэ	сэнэтхьапэхэмкӏэ	INS;PL;DEF
къалэ	къалэхэ	NDEF;PL
псэлъыхъо	псэлъыхъохэ	NDEF;PL
анэбзыу	анэбзыуэхэмкӏэ	INS;PL;DEF
абэдзэкъуай	абэдзэкъуайыу	LGSPEC1;SG
уц_ӏэзэгъу_щапӏэ	уц_ӏэзэгъу_щапӏэхэ	NDEF;PL
хъурай	хъурайэхыу	LGSPEC1;PL
бзэджашӏэ	бзэджашӏэхэмэ	ERG;PL;DEF
цуакъо	цуакъохэмэ	ERG;PL;DEF
ошъуапщэ	ошъуапщэхэкӏэ	INS;PL;NDEF
зэуапӏэ	зэуапӏэхэкӏэ	INS;PL;NDEF
мэфэзакъу	мэфэзакъуэкӏэ	INS;SG;NDEF
шӏугуащэ	шӏугуащэхэмкӏэ	INS;PL;DEF
гьанэ	гьанэр	NOM;SG
чэщы	чэщыхэкӏэ	INS;PL;NDEF
хьамлыу	хьамлыуэхэкӏэ	INS;PL;NDEF
чӏэхьапкӏэ	чӏэхьапкӏэхэмэ	ERG;PL;DEF
ӏашӏу_ӏушӏу	ӏашӏу_ӏушӏу	NDEF;SG
шынахьыкӏ	шынахьыкӏэхэмэ	ERG;PL;DEF
мацӏэ	мацӏэм	ERG;SG;DEF
тхьэкӏумэпылъ	тхьэкӏумэпылъэхэмэ	ERG;PL;DEF
жэ	жэхэмкӏэ	INS;PL;DEF
псылъэхъу	псылъэхъуэхэр	NOM;PL
пчыхьэ	пчыхьэхэ	NDEF;PL
тгъэнэгъургьэ	тгъэнэгъургьэм	ERG;SG;DEF
бэгу	бэгур	NOM;SG
ӏупэ	ӏупэхыу	LGSPEC1;PL
мэз	мэзэхэмэ	ERG;PL;DEF
ӏэбычъу	ӏэбычъуэ	NDEF;SG
къамлыбжъ	къамлыбжъэхэмкӏэ	INS;PL;DEF
псэ	псэу	LGSPEC1;SG
къэбэскъэ_шӏоӏу	къэбэскъэ_шӏоӏуэкӏэ	INS;SG;NDEF
шӏугуащэ	шӏугуащэ	NDEF;SG
щапӏэ	щапӏэхыу	LGSPEC1;PL
хьэпӏацӏэ	хьэпӏацӏэ	NDEF;SG
бланэ	бланэхэр	NOM;PL;DEF
пхъэнтӏэкӏущыхьэ	пхъэнтӏэкӏущыхьэу	LGSPEC1;SG
быяупӏ	быяупӏэмкӏэ	INS;SG;DEF
натыф	натыфэмкӏэ	INS;SG;DEF
цуакъо	цуакъохыу	LGSPEC1;PL
чIыбжь	чIыбжьэм	ERG;SG;DEF
шъхьарыхъон	шъхьарыхъонэкӏэ	INS;SG;NDEF
нып	ныпэхэр	NOM;PL
ныбжь	ныбжьэм	ERG;SG;DEF
быслымэн	быслымэнэкӏэ	INS;SG;NDEF
шэнтэ	шэнтэхэмкӏэ	INS;PL;DEF
акъыл	акъылэм	ERG;SG;DEF
блэрыпс	блэрыпсэхэмкӏэ	INS;PL;DEF
хьампӏырашъу	хьампӏырашъухыу	LGSPEC1;PL
къэпы	къэпымкӏэ	INS;SG;DEF
хэку	хэкуэхэмкӏэ	INS;PL;DEF
напцэ	напцэкӏэ	INS;SG;NDEF
быгъу	быгъуэхэмкӏэ	INS;PL;DEF
кӏэнкӏэ	кӏэнкӏэхэмэ	ERG;PL;DEF
лъэхъан	лъэхъанэ	NDEF;SG
бэслъыный	бэслъыныйыу	LGSPEC1;SG
чэупчъэ	чэупчъээкӏэ	INS;SG;NDEF
ятӏэ	ятӏэ	NDEF;SG
ӏупэ	ӏупэхэмэ	ERG;PL;DEF
тхылъыпӏэ	тхылъыпӏэхэ	NDEF;PL
бензин_игъэхъопӏэ	бензин_игъэхъопӏэхэмкӏэ	INS;PL;DEF
пӏэтедзэ	пӏэтедзэхэ	NDEF;PL
хъупхъэ	хъупхъэу	LGSPEC1;SG
хъохъ	хъохъэхэмэ	ERG;PL;DEF
тыпсэ	тыпсэмкӏэ	INS;SG;DEF
ныбжьыкӏэ	ныбжьыкӏэхэ	NDEF;PL
хьэцэӏукӏ	хьэцэӏукӏыу	LGSPEC1;SG
бэнытӏ	бэнытӏыу	LGSPEC1;SG
блантхъэ	блантхъэхыу	LGSPEC1;PL
пкӏыхьапӏ	пкӏыхьапӏэкӏэ	INS;SG;NDEF
хьамплъыжь	хьамплъыжьыу	LGSPEC1;SG
жъыгъуай	жъыгъуайэхэмэ	ERG;PL;DEF
жъыгъуай	жъыгъуайэм	ERG;SG;DEF
хьантхъупсы	хьантхъупсыэхэкӏэ	INS;PL;NDEF
ӏэгъуапэ	ӏэгъуапэхэ	NDEF;PL
жэ	жэкӏэ	INS;SG;NDEF
быны	быныхэкӏэ	INS;PL;NDEF
блэхьадж	блэхьаджэхэмкӏэ	INS;PL;DEF
арап	арапэм	ERG;SG;DEF
мафэ	мафэм	ERG;SG;DEF
цэлъэкӏ	цэлъэкӏэ	NDEF;SG
сырэ	сырэхэмэ	ERG;PL;DEF
бжъакъо	бжъакъор	NOM;SG
бжъэдыгъу	бжъэдыгъуэхэмэ	ERG;PL;DEF
лъэкъуапцӏ	лъэкъуапцӏэхэмэ	ERG;PL;DEF
дзыо	дзыом	ERG;SG;DEF
сабын	сабынхэмкӏэ	INS;PL;DEF
лъэкъуапцӏ	лъэкъуапцӏэхэкӏэ	INS;PL;NDEF
джэгъолӏ	джэгъолӏэхэмэ	ERG;PL;DEF
ныпсӏэ	ныпсӏэхыу	LGSPEC1;PL
бырамыты	бырамытыхыу	LGSPEC1;PL
нысэ	нысэхэр	NOM;PL
дампӏ	дампӏэхэмкӏэ	INS;PL;DEF
хабзэ	хабзэхэмэ	ERG;PL;DEF
блэбгъу	блэбгъуэр	NOM;SG
яжьашъу	яжьашъуэхэмэ	ERG;PL;DEF
пхэ	пхэхэ	NDEF;PL
шынахьыкӏ	шынахьыкӏэр	NOM;SG
тхьэмгъупчэ	тхьэмгъупчээхэмэ	ERG;PL;DEF
бзыукӏьалъэ	бзыукӏьалъэр	NOM;SG
къолай	къолайэмкӏэ	INS;SG;DEF
дышъэкӏ	дышъэкӏэкӏэ	INS;SG;NDEF
дэхьагъо	дэхьагъоу	LGSPEC1;SG
жабз	жабзэр	NOM;SG
къупышъхьэ	къупышъхьэхэмкӏэ	INS;PL;DEF
кхъуайэ	кхъуайэу	LGSPEC1;SG
кӏьапсэ	кӏьапсэхэкӏэ	INS;PL;NDEF
псыкъефэх	псыкъефэхэ	NDEF;SG
куамэ	куамэу	LGSPEC1;SG
бжьахъо	бжьахъохэ	NDEF;PL
хъупӏэжьец	хъупӏэжьецэ	NDEF;SG
пщыпащ	пщыпащэхыу	LGSPEC1;PL
хьэлжъо	хьэлжъохэ	NDEF;PL
хьэб	хьэбэхэр	NOM;PL
бжьаӏо	бжьаӏом	ERG;SG;DEF
кӏэлэегъадж	кӏэлэегъаджэхэмкӏэ	INS;PL;DEF
ешъуакӏо	ешъуакӏор	NOM;SG;DEF
хъытыу	хъытыуэкӏэ	INS;SG;NDEF
бзэгохь	бзэгохьэхэр	NOM;PL;DEF
быслымэн	быслымэнэхэкӏэ	INS;PL;NDEF
кокӏ	кокӏыу	LGSPEC1;SG
уц_ӏэзэгъу_щапӏэ	уц_ӏэзэгъу_щапӏэхэр	NOM;PL
бжыхьакӏэ	бжыхьакӏэхэр	NOM;PL
ӏэпапцӏэ	ӏэпапцӏэр	NOM;SG
гъупчъ	гъупчъэхэкӏэ	INS;PL;NDEF
уц	уцэхэмэ	ERG;PL;DEF
амдэз	амдэзэр	NOM;SG
накӏэ	накӏэкӏэ	INS;SG;NDEF
шъыхь	шъыхьэхэмэ	ERG;PL;DEF
аӏууц	аӏууцэмкӏэ	INS;SG;DEF
лӏыхъу	лӏыхъуэхэмэ	ERG;PL;DEF
джынджыф	джынджыфэхэ	NDEF;PL
жъабгъо	жъабгъохэмкӏэ	INS;PL;DEF
блыны	блыныр	NOM;SG
къэшъуакӏо	къэшъуакӏокӏэ	INS;SG;NDEF
кьэпчъэӏу	кьэпчъэӏуэкӏэ	INS;SG;NDEF
жъугъ	жъугъэхэр	NOM;PL;DEF
блыпкъыщ	блыпкъыщэм	ERG;SG;DEF
плӏэмыепкъ	плӏэмыепкъэхэкӏэ	INS;PL;NDEF
кӏэлэеджакӏо	кӏэлэеджакӏоу	LGSPEC1;SG
абхъаз	абхъазэкӏэ	INS;SG;NDEF
хьантыкъуакъу	хьантыкъуакъуэкӏэ	INS;SG;NDEF
аӏуе	аӏуекӏэ	INS;SG;NDEF
хьэубыт	хьэубытэр	NOM;SG
къашхъо	къашхъохэ	NDEF;PL
ӏэхъуамбэ	ӏэхъуамбэу	LGSPEC1;SG
хьэлжъо	хьэлжъом	ERG;SG;DEF
отычыцэ	отычыцэ	NDEF;SG
нахэ	нахэхыу	LGSPEC1;PL
купэ	купэ	NDEF;SG
псыкъу	псыкъуэкӏэ	INS;SG;NDEF
офис_псэуалъэ	офис_псэуалъэмкӏэ	INS;SG;DEF
ашъоцуакъ	ашъоцуакъэхэкӏэ	INS;PL;NDEF
мыжъокӏашъхъ	мыжъокӏашъхъэкӏэ	INS;SG;NDEF
бгырыпх	бгырыпхэхэмэ	ERG;PL;DEF
хьаджыгъэ	хьаджыгъээм	ERG;SG;DEF
чэм	чэмэхэмкӏэ	INS;PL;DEF
лъашъхьэ	лъашъхьэхыу	LGSPEC1;PL
бэйкол	бэйколэхэ	NDEF;PL
куцIы	куцIыхэмэ	ERG;PL;DEF
нэпкъы	нэпкъыхэкӏэ	INS;PL;NDEF
укӏыт	укӏытэхэр	NOM;PL
урыс	урысэмкӏэ	INS;SG;DEF
тыгъуакӏо	тыгъуакӏохэмкӏэ	INS;PL;DEF
мэлъэхъу	мэлъэхъуэхэмкӏэ	INS;PL;DEF
бзыукъолэн	бзыукъолэныу	LGSPEC1;SG
пхъы	пхъыр	NOM;SG
лъэкъуапцӏ	лъэкъуапцӏэхэр	NOM;PL
мэзы	мэзыкӏэ	INS;SG;NDEF
къэлэм_далъхьэ	къэлэм_далъхьэхыу	LGSPEC1;PL
бзэгу	бзэгуыу	LGSPEC1;SG
ахъщэдэфый	ахъщэдэфыйэхэмэ	ERG;PL;DEF
чӏыплъ	чӏыплъэмкӏэ	INS;SG;DEF
мыхъомышӏ	мыхъомышӏэхэмэ	ERG;PL;DEF
бэджыхъ	бэджыхъэхэмкӏэ	INS;PL;DEF
къэлэдэс	къэлэдэсэм	ERG;SG;DEF
нэбгы	нэбгыхэр	NOM;PL
нэӏазэ	нэӏазэм	ERG;SG;DEF
дыйдалхь	дыйдалхьэхэмэ	ERG;PL;DEF
къэлэмдалъхьэ	къэлэмдалъхьэхэкӏэ	INS;PL;NDEF
бжьышӏо	бжьышӏор	NOM;SG
нэгъургьэ	нэгъургьэхэкӏэ	INS;PL;NDEF
атэ	атэу	LGSPEC1;SG
кӏэлэегьакӏо	кӏэлэегьакӏоу	LGSPEC1;SG
псылъэхъу	псылъэхъуэ	NDEF;SG
адыгагъ	адыгагъэмкӏэ	INS;SG;DEF
анэдэлъфыбзэ	анэдэлъфыбзэхэ	NDEF;PL
хьэпс	хьэпсыу	LGSPEC1;SG
жъогъозекӏу	жъогъозекӏуэмкӏэ	INS;SG;DEF
джаур	джаурэм	ERG;SG;DEF
пкӏау	пкӏауэ	NDEF;SG
лъэгъуае	лъэгъуаехыу	LGSPEC1;PL
хъэхалъэ	хъэхалъэм	ERG;SG;DEF
ины	иныхэмкӏэ	INS;PL;DEF
ахъщалъ	ахъщалъэмкӏэ	INS;SG;DEF
дашӏэ	дашӏэм	ERG;SG;DEF
джэныкъу	джэныкъуыу	LGSPEC1;SG
пэӏухъо	пэӏухъо	NDEF;SG
амкӏышъ	амкӏышъэхыу	LGSPEC1;PL
унэӏут	унэӏутэхэмкӏэ	INS;PL;DEF
апкӏмыжъ	апкӏмыжъэхэ	NDEF;PL
пыл	пылэхыу	LGSPEC1;PL
лӏыжъышъ	лӏыжъышъхэкӏэ	INS;PL;NDEF
домбей	домбейэхэр	NOM;PL
дыйдэлъ	дыйдэлъэмкӏэ	INS;SG;DEF
амал	амалэхыу	LGSPEC1;PL
ӏэпапсӏэ	ӏэпапсӏэмкӏэ	INS;SG;DEF
илъэсипшӏы	илъэсипшӏым	ERG;SG;DEF
къазмакъбзыу	къазмакъбзыуыу	LGSPEC1;SG
бгылъэ	бгылъэхэкӏэ	INS;PL;NDEF
шхъомч	шхъомчэкӏэ	INS;SG;NDEF
бзэшэн	бзэшэнэхэ	NDEF;PL
ӏугъо	ӏугъом	ERG;SG;DEF
жьыӏэшӏу	жьыӏэшӏуэхэр	NOM;PL
хъулъфыгъэ	хъулъфыгъэ	NDEF;SG
дэгъу	дэгъуу	LGSPEC1;SG
ӏэхъуамбэ	ӏэхъуамбэ	NDEF;SG
лэгъу	лэгъуэмкӏэ	INS;SG;DEF
ӏадэ	ӏадэхэ	NDEF;PL
Хьао	Хьаоу	LGSPEC1;SG
нэмкӏыр	нэмкӏырэхэмэ	ERG;PL;DEF
джэгуалъэ	джэгуалъэ	NDEF;SG
бзэгуп	бзэгупм	ERG;SG;DEF
тгъуакӏо	тгъуакӏомкӏэ	INS;SG;DEF
бзыпхъэ	бзыпхъэхэмкӏэ	INS;PL;DEF
цӏыфхэ	цӏыфхэхэр	NOM;PL
чъуман	чъуманэхэкӏэ	INS;PL;NDEF
шынахьыкӏ	шынахьыкӏэхэкӏэ	INS;PL;NDEF
щао	щаомкӏэ	INS;SG;DEF
мэзай	мэзайэхэ	NDEF;PL
алмэстышъхьэц	алмэстышъхьэцэхэкӏэ	INS;PL;NDEF
бгэрый	бгэрыйэр	NOM;SG
ахъщэбэг	ахъщэбэгэхэмэ	ERG;PL;DEF
нэрыплъ	нэрыплъэ	NDEF;SG
къашыкъхъурай	къашыкъхъурайэ	NDEF;SG
гъучӏы	гъучӏыр	NOM;SG
архъуажъ	архъуажъэхэр	NOM;PL
бгырыс	бгырысэхэ	NDEF;PL
тгъуакӏо	тгъуакӏохэмкӏэ	INS;PL;DEF
кӏэнкӏэжъапхъэ	кӏэнкӏэжъапхъэу	LGSPEC1;SG
жашъу	жашъуэхэмкӏэ	INS;PL;DEF
джакӏо	джакӏор	NOM;SG
чэтыу	чэтыуэхэкӏэ	INS;PL;NDEF
басмэ	басмэмкӏэ	INS;SG;DEF
нэкӏымазэ	нэкӏымазэр	NOM;SG
чэщ_щыгъын	чэщ_щыгъынэхэ	NDEF;PL
псэ	псэкӏэ	INS;SG;NDEF
тхыгъэ	тхыгъэ	NDEF;SG
пэбжъакъо	пэбжъакъохэмкӏэ	INS;PL;DEF
джэгуакӏо	джэгуакӏом	ERG;SG;DEF
дэпкъы	дэпкъымкӏэ	INS;SG;DEF
къужъы	къужъыхэмэ	ERG;PL;DEF
апшъ	апшъэ	NDEF;SG
дашӏэ	дашӏэхыу	LGSPEC1;PL
нэпэталхьэ	нэпэталхьэм	ERG;SG;DEF
тӏамы	тӏамыхэмкӏэ	INS;PL;DEF
чэщ_щыгъын	чэщ_щыгъынэхыу	LGSPEC1;PL
мышъэ	мышъэхэр	NOM;PL
жъышъо	жъышъохыу	LGSPEC1;PL
къэбэскъэ_шӏоӏу	къэбэскъэ_шӏоӏуэм	ERG;SG;DEF
бжъакъо	бжъакъомкӏэ	INS;SG;DEF
къыпцӏэ	къыпцӏэхыу	LGSPEC1;PL
бжъакъэ	бжъакъэмкӏэ	INS;SG;DEF
блыпкъыжъый	блыпкъыжъыйэхэ	NDEF;PL
бгышъхь	бгышъхьхэр	NOM;PL
налэ	налэкӏэ	INS;SG;NDEF
бжъэмыяпщ	бжъэмыяпщэхэмэ	ERG;PL;DEF
хьалыгъущапӏэ	хьалыгъущапӏэу	LGSPEC1;SG
чылэ	чылэр	NOM;SG
иныжъ	иныжъэм	ERG;SG;DEF
хыхьэ	хыхьэу	LGSPEC1;SG
гъэзет	гъэзетхэкӏэ	INS;PL;NDEF
пындж	пынджхэмкӏэ	INS;PL;DEF
къэлэмдалъхьэ	къэлэмдалъхьэкӏэ	INS;SG;NDEF
пӏэстӏэкӏэшып	пӏэстӏэкӏэшыпэхэмэ	ERG;PL;DEF
мэфэзакъу	мэфэзакъуэмкӏэ	INS;SG;DEF
хъэ	хъэхэмкӏэ	INS;PL;DEF
делэщ	делэщэ	NDEF;SG
пцае	пцаер	NOM;SG
мэл	мэлэхэ	NDEF;PL
гъоплъашъу	гъоплъашъухыу	LGSPEC1;PL
архъуан	архъуаныу	LGSPEC1;SG
корт	корту	LGSPEC1;SG
шэмбэт	шэмбэтэхыу	LGSPEC1;PL
бжъэмый	бжъэмыйыу	LGSPEC1;SG
нэшакӏэ	нэшакӏэмкӏэ	INS;SG;DEF
гупыт	гупытэм	ERG;SG;DEF
пкъышъолы	пкъышъолыу	LGSPEC1;SG
пшъэдалхь	пшъэдалхьэхэр	NOM;PL
бэгьэхъ	бэгьэхъыу	LGSPEC1;SG
бланэ	бланэм	ERG;SG;DEF
нэпх	нэпхэр	NOM;SG
тхьэпкӏэ	тхьэпкӏэхэмэ	ERG;PL;DEF
гъоплъашъу	гъоплъашъуыу	LGSPEC1;SG
хафэ	хафэр	NOM;SG;DEF
былъытырыкӏу	былъытырыкӏуэмкӏэ	INS;SG;DEF
адыгэ	адыгэхэ	NDEF;PL
мэлыл	мэлылэр	NOM;SG
гъэпскӏыпӏэ	гъэпскӏыпӏэмкӏэ	INS;SG;DEF
мэхъаджэ	мэхъаджэхэмкӏэ	INS;PL;DEF
ачъэгъашъу	ачъэгъашъуэхэр	NOM;PL
хъот	хъотэр	NOM;SG
къэптан	къэптанэм	ERG;SG;DEF
чэцӏыбжъ	чэцӏыбжъэхэкӏэ	INS;PL;NDEF
арап	арапэхэкӏэ	INS;PL;NDEF
кӏэнкӏэжъапхъэ	кӏэнкӏэжъапхъэмкӏэ	INS;SG;DEF
кушъэ	кушъэу	LGSPEC1;SG
нэпэталхьэ	нэпэталхьэ	NDEF;SG
пӏэтедзэ	пӏэтедзэхэр	NOM;PL
тхьэ	тхьэхэкӏэ	INS;PL;NDEF
унэгъо_псэуалъэ	унэгъо_псэуалъэм	ERG;SG;DEF
чъужъ	чъужъэкӏэ	INS;SG;NDEF
ӏэмэпсымэ	ӏэмэпсымэр	NOM;SG
ӏэхъуамбэ	ӏэхъуамбэхыу	LGSPEC1;PL
ӏэшӏу	ӏэшӏуыу	LGSPEC1;SG
хьалыжъощыхьагъэ	хьалыжъощыхьагъэхыу	LGSPEC1;PL
бжъабгъу	бжъабгъуэхэкӏэ	INS;PL;NDEF
шамйэ	шамйэр	NOM;SG
куамэ	куамэм	ERG;SG;DEF
жъышъхьэмаф	жъышъхьэмафэхыу	LGSPEC1;PL
ахъщэзэблэхъущ	ахъщэзэблэхъущэмкӏэ	INS;SG;DEF
шъотехьэтекӏ	шъотехьэтекӏыу	LGSPEC1;SG
пшъэшъэгъу	пшъэшъэгъухыу	LGSPEC1;PL
гын	гынэкӏэ	INS;SG;NDEF
шъхьэузы	шъхьэузыхэмкӏэ	INS;PL;DEF
батырыгъ	батырыгъэмкӏэ	INS;SG;DEF
уцы	уцым	ERG;SG;DEF
чэщы	чэщыр	NOM;SG
ае	аер	NOM;SG;DEF
ӏупэ	ӏупэхэмкӏэ	INS;PL;DEF
тыркъо	тыркъор	NOM;SG
чылэдэс	чылэдэсм	ERG;SG;DEF
къоладжэ	къоладжэр	NOM;SG
бгъэбзы	бгъэбзымкӏэ	INS;SG;DEF
куахъо	куахъохэмкӏэ	INS;PL;DEF
ӏоныгъомаз	ӏоныгъомазэхыу	LGSPEC1;PL
пахъэ	пахъээкӏэ	INS;SG;NDEF
пчыхьэ	пчыхьэр	NOM;SG
тхьэкӏумэ	тхьэкӏумэхэ	NDEF;PL
зэолӏ	зэолӏэхэкӏэ	INS;PL;NDEF
бгъэпс	бгъэпсэмкӏэ	INS;SG;DEF
бжалэ	бжалэхэкӏэ	INS;PL;NDEF
лъэкӏэн	лъэкӏэнэхэ	NDEF;PL
атэ	атэ	NDEF;SG
нэкӏушъхь	нэкӏушъхьэмкӏэ	INS;SG;DEF
жьыгъэшъуй	жьыгъэшъуйэхэкӏэ	INS;PL;NDEF
ӏэлъмэкъ	ӏэлъмэкъ	NDEF;SG
анэ	анэхэмкӏэ	INS;PL;DEF
чылэ	чылэхэмэ	ERG;PL;DEF
бгъэкӏэс	бгъэкӏэсэхыу	LGSPEC1;PL
лӏыжъышъ	лӏыжъышъ	NDEF;SG
жъагъ	жъагъу	LGSPEC1;SG
ӏэтын	ӏэтынхэмкӏэ	INS;PL;DEF
жъышъхьэ	жъышъхьэр	NOM;SG
пкӏыхьапӏ	пкӏыхьапӏыу	LGSPEC1;SG
бэты	бэтыу	LGSPEC1;SG
пчыхьэ	пчыхьэм	ERG;SG;DEF
мылъыку	мылъыкуэкӏэ	INS;SG;NDEF
апшъышъ	апшъышъэр	NOM;SG
лэжьакӏу	лэжьакӏуыу	LGSPEC1;SG
быркусын	быркусынэ	NDEF;SG
пхъэнтэкӏу_кӏыхь	пхъэнтэкӏу_кӏыхьэхэмэ	ERG;PL;DEF
бэткэлӏ	бэткэлӏэр	NOM;SG
мышъыпкъэ	мышъыпкъэкӏэ	INS;SG;NDEF
жъоныгъуакӏмаз	жъоныгъуакӏмазэхэмкӏэ	INS;PL;DEF
амал	амалэхэмкӏэ	INS;PL;DEF
блыны	блыныхэмэ	ERG;PL;DEF
гъоплъашъу	гъоплъашъуыу	LGSPEC1;SG
псыбыб	псыбыбэхэ	NDEF;PL
къолэн	къолэнэхэмкӏэ	INS;PL;DEF
нэкӏьэ_нашъхьэ	нэкӏьэ_нашъхьэхыу	LGSPEC1;PL
къолагьэ	къолагьэмкӏэ	INS;SG;DEF
мэзы	мэзымкӏэ	INS;SG;DEF
бэлыджэпс	бэлыджэпсэм	ERG;SG;DEF
бзыухьакуаку	бзыухьакуакуыу	LGSPEC1;SG
жантӏ	жантӏыу	LGSPEC1;SG
анджэрэф	анджэрэфэр	NOM;SG
нэшэгъожь	нэшэгъожьэкӏэ	INS;SG;NDEF
ачъэ	ачъээ	NDEF;SG
амкӏышъ	амкӏышъэхэмкӏэ	INS;PL;DEF
блэуц	блэуцэхэкӏэ	INS;PL;NDEF
былым	былымхэмэ	ERG;PL;DEF
бжымы	бжымыхэмкӏэ	INS;PL;DEF
лъэхъуамбэ	лъэхъуамбэр	NOM;SG
бжыдзэ	бжыдзээкӏэ	INS;SG;NDEF
жъабгъо	жъабгъор	NOM;SG
чъыг	чъыгэкӏэ	INS;SG;NDEF
бгэрый	бгэрыйэмкӏэ	INS;SG;DEF
къэхьо	къэхьо	NDEF;SG
хьарыф	хьарыфхэр	NOM;PL
сапэ	сапэмкӏэ	INS;SG;DEF
шӏоилъ	шӏоилъэм	ERG;SG;DEF
тхыдэ	тхыдэхэкӏэ	INS;PL;NDEF
шэкэрыпс	шэкэрыпсыу	LGSPEC1;SG
жъуагъо	жъуагъохэ	NDEF;PL
пхъэуIу	пхъэуIухыу	LGSPEC1;PL
шъэжъые	шъэжъыехэмэ	ERG;PL;DEF
хьэнчэмыӏу	хьэнчэмыӏуэр	NOM;SG
тхьэматэ	тхьэматэмкӏэ	INS;SG;DEF
хъырбыдз	хъырбыдзэхэр	NOM;PL
хьантыкъуакъу	хьантыкъуакъуэмкӏэ	INS;SG;DEF
шэплъы	шэплъыкӏэ	INS;SG;NDEF
плӏэмый	плӏэмыйэхэр	NOM;PL
кӏоцӏы	кӏоцӏымкӏэ	INS;SG;DEF
тхьэмгъупчэ	тхьэмгъупчээхэмкӏэ	INS;PL;DEF
джасэ	джасэхыу	LGSPEC1;PL
пкӏэшъэхъу	пкӏэшъэхъуэ	NDEF;SG
нэзэжъу	нэзэжъуэхэр	NOM;PL
ӏэбыцу	ӏэбыцуэхэмэ	ERG;PL;DEF
блэгъэжъ	блэгъэжъэр	NOM;SG
джамбырыугъазэ	джамбырыугъазэхыу	LGSPEC1;PL
ӏэпэгъуапэ	ӏэпэгъуапэхэмэ	ERG;PL;DEF
щыбжьый	щыбжьыйэхэмэ	ERG;PL;DEF
шхъуантӏэ	шхъуантӏэхыу	LGSPEC1;PL
гъу	гъумкӏэ	INS;SG;DEF
лъапэ	лъапэр	NOM;SG
ныбыдж	ныбыджр	NOM;SG
къэвкъаз	къэвкъазкӏэ	INS;SG;NDEF
жъугъ	жъугъэкӏэ	INS;SG;NDEF
бжьыныфщыгъу	бжьыныфщыгъуэхэмэ	ERG;PL;DEF
къохь	къохьэхэмэ	ERG;PL;DEF
пындж	пынджу	LGSPEC1;SG
дадыу	дадыуэкӏэ	INS;SG;NDEF
хьэтӏрэпӏый	хьэтӏрэпӏыйэ	NDEF;SG
шыбзы	шыбзыхыу	LGSPEC1;PL
бэщыӏ	бэщыӏэр	NOM;SG
бгылъэ	бгылъэ	NDEF;SG
шъынэ	шъынэхэкӏэ	INS;PL;NDEF
кухьэ	кухьэыу	LGSPEC1;SG
аслъан	аслъанэхэмэ	ERG;PL;DEF
шъхьэмажьэ	шъхьэмажьэмкӏэ	INS;SG;DEF
шэчалъ	шэчалъэр	NOM;SG
бгъэбзы	бгъэбзыр	NOM;SG
абдзах	абдзахэм	ERG;SG;DEF
дэгу	дэгуэ	NDEF;SG
пшъэтыкъ	пшъэтыкъыу	LGSPEC1;SG
къэц	къэцэр	NOM;SG
гъончэдж	гъончэджэхэмкӏэ	INS;PL;DEF
ӏэпшъэхъу	ӏэпшъэхъуэхыу	LGSPEC1;PL
бзыфы	бзыфымкӏэ	INS;SG;DEF
кхъу	кхъуэм	ERG;SG;DEF
мэкъэкъащ	мэкъэкъащэхэкӏэ	INS;PL;NDEF
блэуц	блэуцыу	LGSPEC1;SG
хъытыу	хъытыуэ	NDEF;SG
пахъэ	пахъээр	NOM;SG
бэгу	бэгухэр	NOM;PL;DEF
джэдыгу	джэдыгуэ	NDEF;SG
унапчъэ	унапчъэхэр	NOM;PL
ӏэтын	ӏэтынмкӏэ	INS;SG;DEF
тэгъзакӏэ	тэгъзакӏэм	ERG;SG;DEF
гужъ	гужъэхэмэ	ERG;PL;DEF
жъогъо_шӏэныгъ	жъогъо_шӏэныгъэр	NOM;SG
бзылъфыгъэ	бзылъфыгъэкӏэ	INS;SG;NDEF
купсэ	купсэхыу	LGSPEC1;PL
пкӏэшъэхъу	пкӏэшъэхъуэхэмэ	ERG;PL;DEF
ӏашэ	ӏашэхыу	LGSPEC1;PL
псыкъефэх	псыкъефэхэкӏэ	INS;SG;NDEF
мызуэ	мызуэм	ERG;SG;DEF
бзэкъулъ	бзэкъулъэхэмэ	ERG;PL;DEF
жэкӏьапэ	жэкӏьапэу	LGSPEC1;SG
хьантхъупсы	хьантхъупсыэкӏэ	INS;SG;NDEF
цэхь	цэхьэ	NDEF;SG
нэкӏушъхь	нэкӏушъхьэхэр	NOM;PL
бэдзэукӏ	бэдзэукӏэр	NOM;SG
шъуз	шъузэхэ	NDEF;PL
тхьэмбылышъу	тхьэмбылышъуэ	NDEF;SG
джынэузэщ	джынэузэщэхэкӏэ	INS;PL;NDEF
шкӏэ	шкӏэхэмкӏэ	INS;PL;DEF
жэкӏагъу	жэкӏагъуэхэ	NDEF;PL
шамйэ	шамйэкӏэ	INS;SG;NDEF
бэщыӏ	бэщыӏэкӏэ	INS;SG;NDEF
шъыкӏэ	шъыкӏэхэ	NDEF;PL
жъоку	жъокуэмкӏэ	INS;SG;DEF
чыӏун	чыӏунэкӏэ	INS;SG;NDEF
хъурай	хъурайэ	NDEF;SG
гъучӏӏунэ	гъучӏӏунэр	NOM;SG
цыгъо	цыгъохэр	NOM;PL
дэ	дэр	NOM;SG
кӏуснэщаб	кӏуснэщабэхэмэ	ERG;PL;DEF
бжьыныф	бжьыныфмкӏэ	INS;SG;DEF
бгъодж	бгъоджэхэр	NOM;PL
тхьапэ	тхьапэм	ERG;SG;DEF
нэкӏушъхь	нэкӏушъхьэхэ	NDEF;PL
гьэгуалъэ	гьэгуалъэхэкӏэ	INS;PL;NDEF
ныпсӏэ	ныпсӏэкӏэ	INS;SG;NDEF
пщылӏы	пщылӏыкӏэ	INS;SG;NDEF
тхыпкъэ	тхыпкъэхэмкӏэ	INS;PL;DEF
къуахъо	къуахъо	NDEF;SG
джэуап	джэуапэхэ	NDEF;PL
ахъщэдэфый	ахъщэдэфыйэр	NOM;SG
жъэрым	жъэрымэмкӏэ	INS;SG;DEF
блыпэ	блыпээм	ERG;SG;DEF
бзэмэ	бзэмэм	ERG;SG;DEF
пцIашхъо	пцIашхъо	NDEF;SG
бжьащэ	бжьащэ	NDEF;SG
бжъэкъожъый	бжъэкъожъыйэхэмкӏэ	INS;PL;DEF
лъэкӏэн	лъэкӏэнэхэмэ	ERG;PL;DEF
бжъапэ	бжъапэхыу	LGSPEC1;PL
пхэ	пхэхэмэ	ERG;PL;DEF
шъоны	шъоныхэмкӏэ	INS;PL;DEF
кӏэлэгъу	кӏэлэгъуэхэмэ	ERG;PL;DEF
хьаплъэ	хьаплъэхыу	LGSPEC1;PL
щылэмаз	щылэмазэхэ	NDEF;PL
мышъыпкъэ	мышъыпкъэхыу	LGSPEC1;PL
ахъщэжъгъэй	ахъщэжъгъэйэхэмкӏэ	INS;PL;DEF
хъытыу	хъытыуэр	NOM;SG
лэныстэ	лэныстэхыу	LGSPEC1;PL
пцэкъэнтф	пцэкъэнтфэр	NOM;SG
бакъмэр	бакъмэрэ	NDEF;SG
хьэшъотоп	хьэшъотопэхэмкӏэ	INS;PL;DEF
ахъчашъхь	ахъчашъхьэм	ERG;SG;DEF
пкӏэшъэхъу	пкӏэшъэхъуэкӏэ	INS;SG;NDEF
гъэтхапэмаз	гъэтхапэмазэхыу	LGSPEC1;PL
пыл	пылэм	ERG;SG;DEF
бзыгъ	бзыгъыу	LGSPEC1;SG
къашхъо	къашхъор	NOM;SG
лъынтфэ	лъынтфэ	NDEF;SG
хьэлъэбэкъищ	хьэлъэбэкъищэ	NDEF;SG
дэ	дэхэмкӏэ	INS;PL;DEF
щыгъущ	щыгъущэр	NOM;SG;DEF
бгыуан	бгыуанэхэмкӏэ	INS;PL;DEF
гъунапкъэ	гъунапкъэхэр	NOM;PL
махъчэ	махъчэ	NDEF;SG
апшъэрэ_еджапӏ	апшъэрэ_еджапӏэкӏэ	INS;SG;NDEF
шыблэ	шыблэхэмэ	ERG;PL;DEF
бжьэпчӏ	бжьэпчӏэхэкӏэ	INS;PL;NDEF
жэукъ	жэукъэхэкӏэ	INS;PL;NDEF
жъоку	жъокуыу	LGSPEC1;SG
анэу	анэуэкӏэ	INS;SG;NDEF
бгъэгъакӏ	бгъэгъакӏэм	ERG;SG;DEF
башлыкъ	башлыкъэмкӏэ	INS;SG;DEF
гъэсэныгъэ	гъэсэныгъэкӏэ	INS;SG;NDEF
чӏыбзу	чӏыбзухыу	LGSPEC1;PL
бзыукъуай	бзыукъуайэкӏэ	INS;SG;NDEF
унапчъэ	унапчъэм	ERG;SG;DEF
шӏусӏэ	шӏусӏэу	LGSPEC1;SG
щыкӏэпс	щыкӏэпсэхэмкӏэ	INS;PL;DEF
жьынэӏу	жьынэӏуэхэр	NOM;PL
жъышъхьэ	жъышъхьэхэмкӏэ	INS;PL;DEF
ае	аехыу	LGSPEC1;PL
гъубдж	гъубджэхэкӏэ	INS;PL;NDEF
напсэ	напсэкӏэ	INS;SG;NDEF
бгырыпх	бгырыпхэхэмкӏэ	INS;PL;DEF
ошӏу	ошӏуэр	NOM;SG
шӏункӏы	шӏункӏыхыу	LGSPEC1;PL
быслымэн	быслымэнэхэ	NDEF;PL
бэджанд	бэджандэхэр	NOM;PL
акъуш	акъушыу	LGSPEC1;SG
ӏупшӏэ	ӏупшӏэхэкӏэ	INS;PL;NDEF
шъхьэ	шъхьэхэ	NDEF;PL
унашъхьэ	унашъхьэхэ	NDEF;PL
тӏуанэ	тӏуанэмкӏэ	INS;SG;DEF
кӏэхьы	кӏэхьыхэмэ	ERG;PL;DEF
шъхьэджашъу	шъхьэджашъуэхэкӏэ	INS;PL;NDEF
хъагъэ	хъагъэхыу	LGSPEC1;PL
цуабзэ	цуабзэхыу	LGSPEC1;PL
гъэзетщапӏэ	гъэзетщапӏэхэмэ	ERG;PL;DEF
къолэн	къолэнэ	NDEF;SG
къэвкъаз	къэвкъазхыу	LGSPEC1;PL
абан	абаныу	LGSPEC1;SG
джабгъо	джабгъохэмкӏэ	INS;PL;DEF
чэсэй	чэсэйэкӏэ	INS;SG;NDEF
бзэмэ	бзэмэхэкӏэ	INS;PL;NDEF
чӏылъэтеплъ	чӏылъэтеплъэхэ	NDEF;PL
тэмэжъый	тэмэжъыйэхэмэ	ERG;PL;DEF
блыпкъыжъый	блыпкъыжъыйэхэкӏэ	INS;PL;NDEF
ахъщэмыкӀу	ахъщэмыкӀуэхэр	NOM;PL
бзэджэтелъхьапӏ	бзэджэтелъхьапӏэ	NDEF;SG
укӏыт	укӏытэхэмэ	ERG;PL;DEF
шӏуцӏэ	шӏуцӏэу	LGSPEC1;SG
сае	саекӏэ	INS;SG;NDEF
чылыс	чылысэхэ	NDEF;PL
ныпсӏэ	ныпсӏэм	ERG;SG;DEF
бжъэмыяпщ	бжъэмыяпщэмкӏэ	INS;SG;DEF
жэмачыу	жэмачыукӏэ	INS;SG;NDEF
мызуэ	мызуэкӏэ	INS;SG;NDEF
къэбыпцӏэ	къэбыпцӏэмкӏэ	INS;SG;DEF
бэщыӏ	бэщыӏэхэкӏэ	INS;PL;NDEF
дышъо	дышъохэмкӏэ	INS;PL;DEF
цумпэӏэрыс	цумпэӏэрыс	NDEF;SG
къэлапчъ	къэлапчъэ	NDEF;SG
гъончэдж_чӏэгъычӏэлъ	гъончэдж_чӏэгъычӏэлъэхэ	NDEF;PL
уц_ӏэзэгъу_щапӏэ	уц_ӏэзэгъу_щапӏэм	ERG;SG;DEF
къашхъо	къашхъохэкӏэ	INS;PL;NDEF
хъэрен	хъэренэхыу	LGSPEC1;PL
хыгъэхъунэныкъу	хыгъэхъунэныкъуэхэмэ	ERG;PL;DEF
оры	орыу	LGSPEC1;SG
пӏоны	пӏоныхэмэ	ERG;PL;DEF
блэнэуц	блэнэуцэ	NDEF;SG
жэгъуб	жэгъубэхыу	LGSPEC1;PL
ӏазэ	ӏазэр	NOM;SG
чIыбжь	чIыбжьэмкӏэ	INS;SG;DEF
благъо	благъохыу	LGSPEC1;PL
хъыу	хъыухэкӏэ	INS;PL;NDEF
цӏыфхэ	цӏыфхэмкӏэ	INS;SG;DEF
