ӏэпапсӏэ	ӏэпапсӏэм	ERG;SG;DEF
губчъо	губчъохэмэ	ERG;PL;DEF
азэнаджапӏ	азэнаджапӏэхыу	LGSPEC1;PL
аргъэй	аргъэйэ	NDEF;SG
блэгъожъ	блэгъожъэхыу	LGSPEC1;PL
хэтэрыкӏ	хэтэрыкӏэхэмэ	ERG;PL;DEF
ӏашӏу_ӏушӏу	ӏашӏу_ӏушӏум	ERG;SG;DEF
шъхьэӏух	шъхьэӏухэхэ	NDEF;PL
кӏьэнлъэ	кӏьэнлъэу	LGSPEC1;SG
мэхъагьэ	мэхъагьэм	ERG;SG;DEF
хъырбыдз	хъырбыдзэкӏэ	INS;SG;NDEF
ахъщэдэфый	ахъщэдэфыйэхэр	NOM;PL
пкӏыхьапӏ	пкӏыхьапӏэ	NDEF;SG
плӏэмыепкъ	плӏэмыепкъэхэр	NOM;PL
тгъэнэгъургьэ	тгъэнэгъургьэхыу	LGSPEC1;PL
къашхъо	къашхъор	NOM;SG;DEF
ныпсӏэ	ныпсӏэхэмкӏэ	INS;PL;DEF
бжьыныф	бжьыныфхэмэ	ERG;PL;DEF
ӏэпапсӏэ	ӏэпапсӏэхыу	LGSPEC1;PL
ӏэфӏ	ӏэфӏэхэ	NDEF;PL
нэбзыц	нэбзыцыу	LGSPEC1;SG
акул	акулэхэ	NDEF;PL
бзыукъолэн	бзыукъолэнэ	NDEF;SG
тхьэматэ	тхьэматэхэкӏэ	INS;PL;NDEF
жъот	жъотэхэмэ	ERG;PL;DEF
антыр	антырэм	ERG;SG;DEF
ӏэдакъэ	ӏэдакъэу	LGSPEC1;SG
ошъогу	ошъогуэмкӏэ	INS;SG;DEF
щынагъо	щынагъохэкӏэ	INS;PL;NDEF
псэонгъэ	псэонгъэм	ERG;SG;DEF
ӏелъын	ӏелъынэхэмкӏэ	INS;PL;DEF
жьыуз	жьыузэм	ERG;SG;DEF
бырамыты	бырамытыкӏэ	INS;SG;NDEF
есыпӏэ	есыпӏэхыу	LGSPEC1;PL
тхьэмгъупчэ	тхьэмгъупчээ	NDEF;SG
лӏагъэ	лӏагъэ	NDEF;SG
ӏэпэпсӏий	ӏэпэпсӏийхэр	NOM;PL
гъожьышэплъ	гъожьышэплъэхэмкӏэ	INS;PL;DEF
шынахьыжъ	шынахьыжъэр	NOM;SG
ӏэшъхьэхъу	ӏэшъхьэхъуэ	NDEF;SG
апкӏхалъхь	апкӏхалъхьэхэмкӏэ	INS;PL;DEF
жъышъо	жъышъохэкӏэ	INS;PL;NDEF
ӏэтын	ӏэтыну	LGSPEC1;SG
пэгъуанэ	пэгъуанэхэмэ	ERG;PL;DEF
щайэ	щайэхэмэ	ERG;PL;DEF
белэ	белэхэмкӏэ	INS;PL;DEF
мазэ	мазэхыу	LGSPEC1;PL
гъунапкъэ	гъунапкъэ	NDEF;SG
быдзылъ	быдзылъэхэмкӏэ	INS;PL;DEF
бзыукъолэн	бзыукъолэнэр	NOM;SG
бэны	бэныхэр	NOM;PL
бжьышӏо	бжьышӏокӏэ	INS;SG;NDEF
чэщдэс	чэщдэсэхэмэ	ERG;PL;DEF
къэгъагъэ	къэгъагъээкӏэ	INS;SG;NDEF
бжымы	бжымыхыу	LGSPEC1;PL
бгырыс	бгырысэхыу	LGSPEC1;PL
хьадэ	хьадэхэ	NDEF;PL
бэрэскэжъый	бэрэскэжъыйэ	NDEF;SG
пэӏуэталхьэ	пэӏуэталхьэхэкӏэ	INS;PL;NDEF
тхыцӏэ	тхыцӏэхыу	LGSPEC1;PL
щазымэ	щазымэхэкӏэ	INS;PL;NDEF
бзэшэн	бзэшэнэмкӏэ	INS;SG;DEF
ӏашӏуӏушӏу	ӏашӏуӏушӏуу	LGSPEC1;SG
бгъэгу	бгъэгум	ERG;SG;DEF
нарэ	нарэмкӏэ	INS;SG;DEF
нэнэжъ	нэнэжъэхыу	LGSPEC1;PL
бэрэскэф	бэрэскэфыу	LGSPEC1;SG
ӏункӏыбзэ	ӏункӏыбзэхэмэ	ERG;PL;DEF
къуапэ	къуапэр	NOM;SG
мылъыку	мылъыкуэ	NDEF;SG
лӏыкӏо	лӏыкӏохэмкӏэ	INS;PL;DEF
жэкӏэф	жэкӏэфэм	ERG;SG;DEF
хьандзу	хьандзухыу	LGSPEC1;PL
хъулъфыгъэ	хъулъфыгъэмкӏэ	INS;SG;DEF
апшъэрэ_еджапӏ	апшъэрэ_еджапӏэхэ	NDEF;PL
нып	ныпэхэкӏэ	INS;PL;NDEF
къугъо	къугъом	ERG;SG;DEF
къамыщ	къамыщэхэмкӏэ	INS;PL;DEF
хьэшъобыдз	хьэшъобыдзэхэр	NOM;PL
къошъомэзэжъый	къошъомэзэжъыйэхэкӏэ	INS;PL;NDEF
ахъчэнэпцӏшӏ	ахъчэнэпцӏшӏэхэмкӏэ	INS;PL;DEF
хьантыкъуакъу	хьантыкъуакъуэм	ERG;SG;DEF
лэгъунэ	лэгъунэ	NDEF;SG
бжъэкъожъый	бжъэкъожъыйэхэкӏэ	INS;PL;NDEF
бысылмэн	бысылмэнэр	NOM;SG
тӏысыпӏэ	тӏысыпӏэхэмэ	ERG;PL;DEF
дзакӏо	дзакӏокӏэ	INS;SG;NDEF
абрамыжъу	абрамыжъуэхэмэ	ERG;PL;DEF
быркусын	быркусыныу	LGSPEC1;SG
бэнэныгъ	бэнэныгъэхэмэ	ERG;PL;DEF
тхьэкӏумэ	тхьэкӏумэхэмкӏэ	INS;PL;DEF
кхъанзэгу	кхъанзэгуыу	LGSPEC1;SG
бжыб	бжыбэхэкӏэ	INS;PL;NDEF
бгъэ	бгъэхэкӏэ	INS;PL;NDEF
блэрыпс	блэрыпсэмкӏэ	INS;SG;DEF
мэфэзакъу	мэфэзакъуэм	ERG;SG;DEF
шъофы	шъофым	ERG;SG;DEF
губгъэ	губгъэхэкӏэ	INS;PL;NDEF
шӏункӏы	шӏункӏыр	NOM;SG;DEF
гэ	гэхэмкӏэ	INS;PL;DEF
шӏугуащэ	шӏугуащэхыу	LGSPEC1;PL
мыжъуакӏэ	мыжъуакӏэхэмэ	ERG;PL;DEF
бжьэгъалӏэ	бжьэгъалӏэм	ERG;SG;DEF
тутын	тутынэмкӏэ	INS;SG;DEF
пэӏуэталхьэ	пэӏуэталхьэхыу	LGSPEC1;PL
анэу	анэуэм	ERG;SG;DEF
бгынэжьыгъэ	бгынэжьыгъэр	NOM;SG;DEF
ӏэ	ӏэхэр	NOM;PL
ӏэтэгъу	ӏэтэгъуэ	NDEF;SG
бгъэкӏэхь	бгъэкӏэхьэхэмкӏэ	INS;PL;DEF
ныбжьэгъу	ныбжьэгъуэм	ERG;SG;DEF
ӏашэ	ӏашэхэр	NOM;PL
тхыпкъэ	тхыпкъэхэр	NOM;PL
лэжьакӏу	лэжьакӏуэ	NDEF;SG
къашъо	къашъо	NDEF;SG
бзыужъый	бзыужъыйыу	LGSPEC1;SG
жъогъуаплъэ	жъогъуаплъэхэ	NDEF;PL
бырсырыл	бырсырылэхэ	NDEF;PL
лъэкӏ	лъэкӏэм	ERG;SG;DEF
жъоркъы	жъоркъыэкӏэ	INS;SG;NDEF
аӏууц	аӏууцэ	NDEF;SG
лъэпапцӏэ	лъэпапцӏэхэмкӏэ	INS;PL;DEF
гъожьыплъыжь	гъожьыплъыжьу	LGSPEC1;SG
парчэ	парчэкӏэ	INS;SG;NDEF
жьыгъэшъуй	жьыгъэшъуйэм	ERG;SG;DEF
хьадэ	хьадэмкӏэ	INS;SG;DEF
ужы	ужыхэмэ	ERG;PL;DEF
ӏэпхъабэ	ӏэпхъабэхэмкӏэ	INS;PL;DEF
гушӏуапкӏэ	гушӏуапкӏэр	NOM;SG
гэ	гэхэмэ	ERG;PL;DEF
шъыхь	шъыхьыу	LGSPEC1;SG
абадз	абадзэхыу	LGSPEC1;PL
бэнжъый	бэнжъыйэкӏэ	INS;SG;NDEF
бзыхьан	бзыхьанэ	NDEF;SG
шыкӏэ	шыкӏэхэ	NDEF;PL
лъэпэпсӏий	лъэпэпсӏийу	LGSPEC1;SG
хьашъо	хьашъохэмкӏэ	INS;PL;DEF
гущыӏэгъал	гущыӏэгъалэмкӏэ	INS;SG;DEF
бэджыхъ	бэджыхъэм	ERG;SG;DEF
сабын	сабыну	LGSPEC1;SG
жьыуз	жьыузэмкӏэ	INS;SG;DEF
былым_ӏаз	былым_ӏазэм	ERG;SG;DEF
бэлыдж	бэлыджэр	NOM;SG
шамгьэн	шамгьэнэхэ	NDEF;PL
хьакӏэ	хьакӏэкӏэ	INS;SG;NDEF
амылкъан	амылкъанэхэмкӏэ	INS;PL;DEF
ӏазэ	ӏазэхэмэ	ERG;PL;DEF
гъашӏэ	гъашӏэхэмэ	ERG;PL;DEF
тӏысыпӏэ	тӏысыпӏэхэкӏэ	INS;PL;NDEF
чэщы	чэщымкӏэ	INS;SG;DEF
лъынтфэ	лъынтфэмкӏэ	INS;SG;DEF
чэтжъые	чэтжъыеэм	ERG;SG;DEF
щыбжьэдум	щыбжьэдумэхэр	NOM;PL
бэнакӏо	бэнакӏохыу	LGSPEC1;PL
абас	абасэхэ	NDEF;PL
дес	десмкӏэ	INS;SG;DEF
тхьэ	тхьэм	ERG;SG;DEF
дзакӏо	дзакӏохэкӏэ	INS;PL;NDEF
сӏэ	сӏэхэмкӏэ	INS;PL;DEF
зетын	зетынэхыу	LGSPEC1;PL
нэшъу	нэшъуэхэр	NOM;PL
гъажъо	гъажъокӏэ	INS;SG;NDEF
жэгъу	жэгъуэхэмэ	ERG;PL;DEF
хъытыу	хъытыуэхэкӏэ	INS;PL;NDEF
дежъыуакӏо	дежъыуакӏоу	LGSPEC1;SG
бэнтехъу	бэнтехъуэхэмкӏэ	INS;PL;DEF
пчъэӏу	пчъэӏуэхэмкӏэ	INS;PL;DEF
куцӏы	куцӏыхыу	LGSPEC1;PL
нэгъунджэ	нэгъунджэр	NOM;SG
апкӏшъхьэтэт	апкӏшъхьэтэтэхэр	NOM;PL
сахъэ	сахъэкӏэ	INS;SG;NDEF
къиякъ	къиякъэм	ERG;SG;DEF
чъыгхатэ	чъыгхатэхэкӏэ	INS;PL;NDEF
чӏэ	чӏэмкӏэ	INS;SG;DEF
гъогурыгъуазэ	гъогурыгъуазэм	ERG;SG;DEF
нэмазэ	нэмазэкӏэ	INS;SG;NDEF
гъашӏэ	гъашӏэмкӏэ	INS;SG;DEF
гъучӏӏунэ	гъучӏӏунэ	NDEF;SG
абан	абанэхэмкӏэ	INS;PL;DEF
тхьэмгъупчэ	тхьэмгъупчээхыу	LGSPEC1;PL
бэлъф	бэлъфэр	NOM;SG
шъхьэмажьэ	шъхьэмажьэр	NOM;SG
щагуикӏыпӏэ	щагуикӏыпӏэкӏэ	INS;SG;NDEF
ӏэбычъу	ӏэбычъуэхэ	NDEF;PL
цэлъэкӏ	цэлъэкӏэкӏэ	INS;SG;NDEF
бэйкол	бэйколэхэкӏэ	INS;PL;NDEF
зэйтынчъыг	зэйтынчъыгхэмкӏэ	INS;PL;DEF
шыкъолэн	шыкъолэнэмкӏэ	INS;SG;DEF
цуэкъокӏэхь	цуэкъокӏэхьэхэмкӏэ	INS;PL;DEF
ӏофшӏэгъу	ӏофшӏэгъуэкӏэ	INS;SG;NDEF
тгъэргъаз	тгъэргъазэкӏэ	INS;SG;NDEF
бжалэ	бжалэхэмкӏэ	INS;PL;DEF
лӏыжъыпӏ	лӏыжъыпӏэм	ERG;SG;DEF
пчъэпсы	пчъэпсыу	LGSPEC1;SG
бзэкъулъ	бзэкъулъэкӏэ	INS;SG;NDEF
сае	саехыу	LGSPEC1;PL
зетын	зетынэхэмкӏэ	INS;PL;DEF
азан	азанэр	NOM;SG
чъуман	чъуманэхэ	NDEF;PL
гъунджэ	гъунджэр	NOM;SG
тыпсэ	тыпсэхэ	NDEF;PL
хатэ	хатэ	NDEF;SG
пщэрыхь	пщэрыхьэхыу	LGSPEC1;PL
мэлыл	мэлылэ	NDEF;SG
цэлы	цэлыхэр	NOM;PL
хъу	хъуэхэр	NOM;PL
джынапцӏэ	джынапцӏэмкӏэ	INS;SG;DEF
тыгъуакӏо	тыгъуакӏомкӏэ	INS;SG;DEF
бгъэӏас	бгъэӏасыу	LGSPEC1;SG
зао	заохыу	LGSPEC1;PL
пахъэ	пахъээмкӏэ	INS;SG;DEF
бгъэхалъхь	бгъэхалъхьэхэмэ	ERG;PL;DEF
гъопэкӏьаку	гъопэкӏьакуэр	NOM;SG
псыкъефэх	псыкъефэхэхэмкӏэ	INS;PL;DEF
шъуампӏэ	шъуампӏэм	ERG;SG;DEF
быркусын	быркусынэхэмкӏэ	INS;PL;DEF
жъуагъэ	жъуагъэр	NOM;SG;DEF
цу	цуэхэкӏэ	INS;PL;NDEF
бжъэкумыл	бжъэкумылэ	NDEF;SG
хьамцIый	хьамцIыйэхэкӏэ	INS;PL;NDEF
тхьэпкӏэ	тхьэпкӏэм	ERG;SG;DEF
тэтэжъ	тэтэжъэхэкӏэ	INS;PL;NDEF
бзэгуп	бзэгупхэмкӏэ	INS;PL;DEF
хъулъфыгъэ	хъулъфыгъэм	ERG;SG;DEF
чъужъ	чъужъэхыу	LGSPEC1;PL
дыйдалхь	дыйдалхьэкӏэ	INS;SG;NDEF
пщынэ	пщынэ	NDEF;SG
мэфэзакъу	мэфэзакъуэр	NOM;SG
чылысы	чылысымкӏэ	INS;SG;DEF
джасэ	джасэмкӏэ	INS;SG;DEF
жьыкъухь	жьыкъухьэхэмэ	ERG;PL;DEF
абан	абанэм	ERG;SG;DEF
агъунэр	агъунэрэхэмэ	ERG;PL;DEF
хабзэ	хабзэм	ERG;SG;DEF
шэкӏогъумаз	шэкӏогъумазэм	ERG;SG;DEF
уц	уцэхыу	LGSPEC1;PL
псыбыб	псыбыбэмкӏэ	INS;SG;DEF
бжьыко	бжьыкохэр	NOM;PL;DEF
хъэ	хъэм	ERG;SG;DEF
мацӏэ	мацӏэхэкӏэ	INS;PL;NDEF
шъофы	шъофыхыу	LGSPEC1;PL
щагуикӏыпӏэ	щагуикӏыпӏэхэмэ	ERG;PL;DEF
дыйдалхь	дыйдалхьыу	LGSPEC1;SG
абэдзэкъуай	абэдзэкъуайэкӏэ	INS;SG;NDEF
хъо	хъохэр	NOM;PL
ӏукӏьыбзэ	ӏукӏьыбзэр	NOM;SG
ӏэщхьэ	ӏэщхьэхэр	NOM;PL
щыбжьый	щыбжьыйэхэ	NDEF;PL
мэушъы	мэушъыэкӏэ	INS;SG;NDEF
тыгъуакӏо	тыгъуакӏохыу	LGSPEC1;PL
махъушэ	махъушэ	NDEF;SG
лэжьакӏу	лэжьакӏуэкӏэ	INS;SG;NDEF
жъэгъощӏу	жъэгъощӏухыу	LGSPEC1;PL
ӏэшъхьэ	ӏэшъхьэхыу	LGSPEC1;PL
аргъой	аргъойэхэ	NDEF;PL
цадльэ	цадльэхыу	LGSPEC1;PL
тас	тасэхэ	NDEF;PL
бжьэбын	бжьэбынэмкӏэ	INS;SG;DEF
кӏымафэ	кӏымафэкӏэ	INS;SG;NDEF
благъо	благъор	NOM;SG
фыгу	фыгуэхэмкӏэ	INS;PL;DEF
бжьыго	бжьыгохыу	LGSPEC1;PL
амкӏышъ	амкӏышъэр	NOM;SG
блэбгъуплъ	блэбгъуплъэкӏэ	INS;SG;NDEF
пщыпащ	пщыпащэхэкӏэ	INS;PL;NDEF
кьэрхъон	кьэрхъонэр	NOM;SG
лъапцӏэ	лъапцӏэр	NOM;SG;DEF
тӏамы	тӏамым	ERG;SG;DEF
пшъэшъэжъые	пшъэшъэжъые	NDEF;SG
парэ	парэмкӏэ	INS;SG;DEF
жъырку	жъыркуэр	NOM;SG;DEF
хьарыпӏ	хьарыпӏэхыу	LGSPEC1;PL
тӏуанэ	тӏуанэхэ	NDEF;PL
бжъалъ	бжъалъыу	LGSPEC1;SG
анэбзэ	анэбзэ	NDEF;SG
бгырыпх	бгырыпхэм	ERG;SG;DEF
гъаблэ	гъаблэхэ	NDEF;PL
сырэ	сырэхэмкӏэ	INS;PL;DEF
ӏэхъу	ӏэхъуэхэкӏэ	INS;PL;NDEF
чыӏу	чыӏуэ	NDEF;SG
бэнэныгъ	бэнэныгъэкӏэ	INS;SG;NDEF
псыгъэхъун	псыгъэхъунэм	ERG;SG;DEF
щао	щаокӏэ	INS;SG;NDEF
ахъщэмыкӀу	ахъщэмыкӀуэхэмкӏэ	INS;PL;DEF
джэгуакӏо	джэгуакӏомкӏэ	INS;SG;DEF
мэушъы	мэушъыэхэмкӏэ	INS;PL;DEF
жъоныгъу	жъоныгъуэ	NDEF;SG
батыргъэгъ	батыргъэгъэхэмэ	ERG;PL;DEF
дэгу	дэгуэкӏэ	INS;SG;NDEF
тхьэлӏыкӏу	тхьэлӏыкӏуэхэр	NOM;PL
жьаугъуадж	жьаугъуаджэхыу	LGSPEC1;PL
бэгъашӏэ	бэгъашӏэкӏэ	INS;SG;NDEF
ӏэгуау	ӏэгуауэкӏэ	INS;SG;NDEF
пкӏыхьапӏ	пкӏыхьапӏэхэмэ	ERG;PL;DEF
осы	осыхыу	LGSPEC1;PL
ныкъолӏагъэ	ныкъолӏагъэм	ERG;SG;DEF
хьэцэӏукь	хьэцэӏукьэхыу	LGSPEC1;PL
бзэрэбзэн	бзэрэбзэнэхэр	NOM;PL
бзэгу	бзэгуэкӏэ	INS;SG;NDEF
нэгу	нэгуэхэ	NDEF;PL
жъагъэ	жъагъэ	NDEF;SG
чэл	чэлэ	NDEF;SG
джэдз	джэдзэкӏэ	INS;SG;NDEF
ӏэшӏу	ӏэшӏухыу	LGSPEC1;PL
бзако	бзаком	ERG;SG;DEF
нэкӏушъу	нэкӏушъухэкӏэ	INS;PL;NDEF
лъэпхъабэ	лъэпхъабэхэкӏэ	INS;PL;NDEF
кхъулъфыгъэ	кхъулъфыгъэмкӏэ	INS;SG;DEF
къуахъо	къуахъомкӏэ	INS;SG;DEF
хыхьэ	хыхьэ	NDEF;SG
гъычгъэ	гъычгъэхэ	NDEF;PL
ӏоталъ	ӏоталъу	LGSPEC1;SG
лъэпэд	лъэпэдэм	ERG;SG;DEF
етӏагъо	етӏагъохыу	LGSPEC1;PL
бзыу	бзыухэкӏэ	INS;PL;NDEF
блэхьадж	блэхьаджэкӏэ	INS;SG;NDEF
абрикос	абрикосэхэр	NOM;PL
ӏэфӏ	ӏэфӏэхэр	NOM;PL;DEF
гушӏуагъо	гушӏуагъохэмэ	ERG;PL;DEF
дагъэ	дагъэхэ	NDEF;PL
цуманэ	цуманэхэкӏэ	INS;PL;NDEF
бырыугъэчэрэгъу	бырыугъэчэрэгъухыу	LGSPEC1;PL
къуащэ	къуащэхэ	NDEF;PL
бгъэхэӏу	бгъэхэӏуэкӏэ	INS;SG;NDEF
хъагъэ	хъагъэу	LGSPEC1;SG
бэрэскэжъый	бэрэскэжъыйэхэ	NDEF;PL
бгъэхалъхь	бгъэхалъхьэхэкӏэ	INS;PL;NDEF
ачъэжъ	ачъэжъэмкӏэ	INS;SG;DEF
къэбастхъэ	къэбастхъэу	LGSPEC1;SG
ӏэбжъанэ	ӏэбжъанэхэкӏэ	INS;PL;NDEF
благъэ	благъэхэр	NOM;PL
машинэ	машинэхэмкӏэ	INS;PL;DEF
шэнчъэ	шэнчъэхэр	NOM;PL;DEF
гъунапкъэ	гъунапкъэр	NOM;SG
гэ	гэхыу	LGSPEC1;PL
жъопхъу	жъопхъуэхэкӏэ	INS;PL;NDEF
деблэ	деблэр	NOM;SG
шъхьэатынгъэ	шъхьэатынгъэм	ERG;SG;DEF
анэбзэ	анэбзэр	NOM;SG
къыпцӏэ	къыпцӏэхэкӏэ	INS;PL;NDEF
къэкӏыгъэхэр	къэкӏыгъэхэрэхэмэ	ERG;PL;DEF
джэфы	джэфыхыу	LGSPEC1;PL
шъуапӏэ	шъуапӏэхыу	LGSPEC1;PL
аӏуе	аӏуе	NDEF;SG
бгъэхэӏушъхь	бгъэхэӏушъхьэмкӏэ	INS;SG;DEF
хьэнтӏэрэпӏый	хьэнтӏэрэпӏыйэхэмэ	ERG;PL;DEF
ку	куэхэмэ	ERG;PL;DEF
ахъщапс	ахъщапсэмкӏэ	INS;SG;DEF
бжалэ	бжалэм	ERG;SG;DEF
шъэжъыяц	шъэжъыяцэ	NDEF;SG
анджэрэф	анджэрэфэхэкӏэ	INS;PL;NDEF
мыжъуакӏэ	мыжъуакӏэ	NDEF;SG
гъажъо	гъажъохэмэ	ERG;PL;DEF
чылэдэс	чылэдэсхыу	LGSPEC1;PL
азэнадж	азэнаджэхэ	NDEF;PL
жьыгъэшъуй	жьыгъэшъуйэхэмкӏэ	INS;PL;DEF
паӏо	паӏокӏэ	INS;SG;NDEF
бзыукӏэплъ	бзыукӏэплъэхэкӏэ	INS;PL;NDEF
кушъэ	кушъэхэр	NOM;PL
такъэ	такъэхыу	LGSPEC1;PL
хьэжъу	хьэжъуэхэмэ	ERG;PL;DEF
кьэпчъэӏу	кьэпчъэӏуэмкӏэ	INS;SG;DEF
плъыжьгьэф	плъыжьгьэфэкӏэ	INS;SG;NDEF
гъаблэ	гъаблэр	NOM;SG
тхьабыл	тхьабылэхэ	NDEF;PL
гущыӏэгъал	гущыӏэгъалэхыу	LGSPEC1;PL
лэныстэ	лэныстэхэмэ	ERG;PL;DEF
зыуӏэшын	зыуӏэшынэ	NDEF;SG
пӏэ	пӏэхэмкӏэ	INS;PL;DEF
яжьэ	яжьэкӏэ	INS;SG;NDEF
курэжъые	курэжъыем	ERG;SG;DEF
жъогъо_шӏэныгъ	жъогъо_шӏэныгъэхыу	LGSPEC1;PL
жъуагъо	жъуагъохыу	LGSPEC1;PL
сако	сакокӏэ	INS;SG;NDEF
жъамэ	жъамэхэкӏэ	INS;PL;NDEF
сахъэ	сахъэу	LGSPEC1;SG
шъуты	шъутыр	NOM;SG
блэгъагъ	блэгъагъэхэкӏэ	INS;PL;NDEF
къыпцӏэ	къыпцӏэкӏэ	INS;SG;NDEF
ӏэбжъанэ	ӏэбжъанэкӏэ	INS;SG;NDEF
ӏугъо	ӏугъохэмкӏэ	INS;PL;DEF
джэнчыдз	джэнчыдзэхэмэ	ERG;PL;DEF
напэ	напэ	NDEF;SG
пэпскъикӏ	пэпскъикӏыу	LGSPEC1;SG
бгъэӏас	бгъэӏасэ	NDEF;SG
налкъут	налкъутэм	ERG;SG;DEF
шъхьангъупчъэ	шъхьангъупчъэр	NOM;SG
пшъэшъэгъу	пшъэшъэгъуэхэ	NDEF;PL
домбей	домбейэр	NOM;SG
цацэ	цацэхэмэ	ERG;PL;DEF
атакъэ	атакъэм	ERG;SG;DEF
ӏэ	ӏэмкӏэ	INS;SG;DEF
бгычӏэ	бгычӏэхэмкӏэ	INS;PL;DEF
пцIы	пцIыхэмэ	ERG;PL;DEF
бэдзэогъумаз	бэдзэогъумазэхэмэ	ERG;PL;DEF
джакӏо	джакӏохэр	NOM;PL
акъыл	акъылэхэ	NDEF;PL
быгъу	быгъуэхэмэ	ERG;PL;DEF
шъуялъэ	шъуялъэм	ERG;SG;DEF
джанэ	джанэхэкӏэ	INS;PL;NDEF
хьарыф	хьарыфу	LGSPEC1;SG
узыныгъэ	узыныгъэхэ	NDEF;PL
лыпцэ	лыпцэхэр	NOM;PL
блыпкъ	блыпкъэр	NOM;SG
азан	азанэмкӏэ	INS;SG;DEF
агъо	агъохэр	NOM;PL
ӏупэлэн	ӏупэлэнэр	NOM;SG
десэгъу	десэгъуэр	NOM;SG
нэкӏушъхь	нэкӏушъхьэм	ERG;SG;DEF
жьыгъэбыу	жьыгъэбыуэхэмкӏэ	INS;PL;DEF
къуладжэ	къуладжэхэмкӏэ	INS;PL;DEF
пӏэтедзэ	пӏэтедзэкӏэ	INS;SG;NDEF
хъан	хъанэр	NOM;SG
пхъэнтӏэкӏущыхьэ	пхъэнтӏэкӏущыхьэмкӏэ	INS;SG;DEF
ахъщэбэг	ахъщэбэгэхэ	NDEF;PL
пэ	пэхэкӏэ	INS;PL;NDEF
кӏоцӏы	кӏоцӏыкӏэ	INS;SG;NDEF
блэпцэжъый	блэпцэжъыйэхэ	NDEF;PL
ос	осэ	NDEF;SG
пэмкӏыр	пэмкӏырэмкӏэ	INS;SG;DEF
машинэ	машинэкӏэ	INS;SG;NDEF
хабзэ	хабзэхэмкӏэ	INS;PL;DEF
егъанэ	егъанэхэ	NDEF;PL
шӏусӏэ	шӏусӏэкӏэ	INS;SG;NDEF
къэбаскъэ	къэбаскъэхэкӏэ	INS;PL;NDEF
мэкъупӏ	мэкъупӏыу	LGSPEC1;SG
кӏэнкӏэ	кӏэнкӏэхэ	NDEF;PL
шъуалъэ	шъуалъэхэмэ	ERG;PL;DEF
машӏо_гъэкӏосалъэ	машӏо_гъэкӏосалъэр	NOM;SG
щэбзащ	щэбзащэр	NOM;SG
бзыукӏэплъ	бзыукӏэплъэм	ERG;SG;DEF
пщыпащ	пщыпащэ	NDEF;SG
псэлъыхъо	псэлъыхъохыу	LGSPEC1;PL
пхъэнкӏыпхъ	пхъэнкӏыпхъэ	NDEF;SG
гуащэ	гуащэмкӏэ	INS;SG;DEF
кӏьэрахъо	кӏьэрахъохэкӏэ	INS;PL;NDEF
жьыгъогу	жьыгъогуэхэмэ	ERG;PL;DEF
Мусэ	Мусээ	NDEF;SG
пхъэтакъэ	пхъэтакъэхэмкӏэ	INS;PL;DEF
жантӏ	жантӏэхэ	NDEF;PL
бзыухьакуаку	бзыухьакуакуэхэкӏэ	INS;PL;NDEF
къэлапчъ	къэлапчъэм	ERG;SG;DEF
пыжъ	пыжъэхыу	LGSPEC1;PL
хьантӏаркъу	хьантӏаркъуэхэр	NOM;PL
уды	удыхыу	LGSPEC1;PL
кьэрхъон	кьэрхъонэкӏэ	INS;SG;NDEF
унакӏэ	унакӏэхыу	LGSPEC1;PL
къуамэ	къуамэмкӏэ	INS;SG;DEF
сабын	сабынхыу	LGSPEC1;PL
жъгъэй	жъгъэйэ	NDEF;SG
жакӏьэ	жакӏьэхыу	LGSPEC1;PL
шъхьэталъхьэ	шъхьэталъхьэу	LGSPEC1;SG
шъофбзыу	шъофбзыуэхэр	NOM;PL
ашъоку	ашъокуэм	ERG;SG;DEF
хьарзэ	хьарзэхэмкӏэ	INS;PL;DEF
псынэ	псынэхэмэ	ERG;PL;DEF
гьэфы	гьэфыр	NOM;SG;DEF
сае	саем	ERG;SG;DEF
мэкъупӏ	мэкъупӏэхыу	LGSPEC1;PL
чӏыплъ	чӏыплъэхыу	LGSPEC1;PL
апкӏшъхьэтэт	апкӏшъхьэтэтэмкӏэ	INS;SG;DEF
блэ	блэ	NDEF;SG
щэбзащ	щэбзащэм	ERG;SG;DEF
нэкӏымазэ	нэкӏымазэм	ERG;SG;DEF
гъончэдж_чӏэгъычӏэлъ	гъончэдж_чӏэгъычӏэлъэхэр	NOM;PL
щылыч	щылычэхэ	NDEF;PL
пашъхьэ	пашъхьэхыу	LGSPEC1;PL
кудэ	кудэхэмкӏэ	INS;PL;DEF
бзэгурацу	бзэгурацуэкӏэ	INS;SG;NDEF
куцIы	куцIыхэкӏэ	INS;PL;NDEF
гъэпсэфакӏо	гъэпсэфакӏохэкӏэ	INS;PL;NDEF
гъоплъашъу	гъоплъашъуэхэмкӏэ	INS;PL;DEF
жъэгъощӏу	жъэгъощӏуэхэ	NDEF;PL
жэмачыу	жэмачыу	NDEF;SG
гунахь	гунахьэм	ERG;SG;DEF
бзытэн	бзытэнэхэ	NDEF;PL
лъэецуакъо	лъэецуакъомкӏэ	INS;SG;DEF
бгыпэ	бгыпэм	ERG;SG;DEF
кхъужъы	кхъужъыр	NOM;SG
лэгъупышху	лэгъупышхуэмкӏэ	INS;SG;DEF
жьаушӏ	жьаушӏэр	NOM;SG
тгъуакӏо	тгъуакӏохэ	NDEF;PL
бэдзау	бэдзауыу	LGSPEC1;SG
чъыяпӏэ	чъыяпӏэ	NDEF;SG
анджэрэф_шъоу	анджэрэф_шъоуэмкӏэ	INS;SG;DEF
илъэс	илъэсыу	LGSPEC1;SG
пшъэшъэжъые	пшъэшъэжъыеу	LGSPEC1;SG
дае	даекӏэ	INS;SG;NDEF
жъэгъуай	жъэгъуайэхэмэ	ERG;PL;DEF
нэрыплъ	нэрыплъэхыу	LGSPEC1;PL
плэлэжъ	плэлэжъэхыу	LGSPEC1;PL
блыныкӏ	блыныкӏэхэр	NOM;PL
хьэжъ	хьэжъхэмкӏэ	INS;PL;DEF
ко	ком	ERG;SG;DEF
псыгъэхъун	псыгъэхъунэр	NOM;SG
бырыпх	бырыпхэм	ERG;SG;DEF
мые	мыеу	LGSPEC1;SG
шlыбзыу	шlыбзыуэхэр	NOM;PL
псыгу	псыгуэхэр	NOM;PL
ожъубанэхьэмлыу	ожъубанэхьэмлыуэхэр	NOM;PL
блыпкъышъхь	блыпкъышъхьэхэкӏэ	INS;PL;NDEF
лъэхъомбэшх	лъэхъомбэшхэкӏэ	INS;SG;NDEF
ахъщэжъгъэй	ахъщэжъгъэйыу	LGSPEC1;SG
лъапцӏэ	лъапцӏэхэмэ	ERG;PL;DEF
кӏоцӏы	кӏоцӏыу	LGSPEC1;SG
анэбзэ	анэбзэкӏэ	INS;SG;NDEF
щабзэ	щабзэхэкӏэ	INS;PL;NDEF
пщынэ	пщынэхэр	NOM;PL
блэбгъуп	блэбгъупэ	NDEF;SG
нэрыплъ	нэрыплъэм	ERG;SG;DEF
быдзыщ	быдзыщэхэмкӏэ	INS;PL;DEF
чылэ	чылэмкӏэ	INS;SG;DEF
чэтжъые	чэтжъыеэхэ	NDEF;PL
ӏункӏыбзэ	ӏункӏыбзэхэкӏэ	INS;PL;NDEF
чыфыт	чыфытэкӏэ	INS;SG;NDEF
щынагъо	щынагъохэмкӏэ	INS;PL;DEF
ахъщэнэпцӏ	ахъщэнэпцӏэхыу	LGSPEC1;PL
бжъакъэ	бжъакъэхэмкӏэ	INS;PL;DEF
лӏыжъыпӏ	лӏыжъыпӏэхэмкӏэ	INS;PL;DEF
кугъачъ	кугъачъэкӏэ	INS;SG;NDEF
Хьао	Хьаохэмкӏэ	INS;PL;DEF
лӏыжъыгъу	лӏыжъыгъуэ	NDEF;SG
бэшэрэб	бэшэрэбэхэ	NDEF;PL
чӏыгу	чӏыгуэмкӏэ	INS;SG;DEF
шъэо	шъэохэкӏэ	INS;PL;NDEF
бадзэ	бадзэхэр	NOM;PL
джаур	джаурэхыу	LGSPEC1;PL
чӏылъэныкъу	чӏылъэныкъуэхэр	NOM;PL
пкъышъолы	пкъышъолыкӏэ	INS;SG;NDEF
бэны	бэным	ERG;SG;DEF
бэйкол	бэйколэкӏэ	INS;SG;NDEF
бгъуитӏуӏу	бгъуитӏуӏуэм	ERG;SG;DEF
гъуаплъэ	гъуаплъэ	NDEF;SG
акъуш	акъушэкӏэ	INS;SG;NDEF
щырыкъу	щырыкъуэхэмкӏэ	INS;PL;DEF
хьэжъ	хьэжъхэ	NDEF;PL
урыс	урысыу	LGSPEC1;SG
чӏымэтх	чӏымэтхэ	NDEF;SG
жьыф	жьыфэмкӏэ	INS;SG;DEF
суэ	суэмкӏэ	INS;SG;DEF
гъутхьэпс	гъутхьэпсыу	LGSPEC1;SG
джынджыф	джынджыфэр	NOM;SG
ныпсӏэ	ныпсӏэ	NDEF;SG
лъэпхъабэ	лъэпхъабэр	NOM;SG
абэдзэкъуай	абэдзэкъуайэр	NOM;SG
шъхьэӏух	шъхьэӏухэхэр	NOM;PL
кӏэрхъон	кӏэрхъонэхэкӏэ	INS;PL;NDEF
хьэжъу	хьэжъуэхэкӏэ	INS;PL;NDEF
хьашъо	хьашъохэмэ	ERG;PL;DEF
тӏысыпӏэ	тӏысыпӏэмкӏэ	INS;SG;DEF
губгъо	губгъохэкӏэ	INS;PL;NDEF
щыдырхъуае	щыдырхъуаем	ERG;SG;DEF
натӏэ	натӏэмкӏэ	INS;SG;DEF
жэпхъэмыбгъу	жэпхъэмыбгъухэр	NOM;PL
бгычап	бгычапэкӏэ	INS;SG;NDEF
гъончэдж_чӏэгъычӏэлъ	гъончэдж_чӏэгъычӏэлъэм	ERG;SG;DEF
ныбжьыкӏэ	ныбжьыкӏэхэ	NDEF;PL
блашъхьэ	блашъхьэу	LGSPEC1;SG
пшъэдэлъ	пшъэдэлъэр	NOM;SG
къуапэ	къуапэхэмэ	ERG;PL;DEF
лӏыжъышъ	лӏыжъышъкӏэ	INS;SG;NDEF
анэ	анэхыу	LGSPEC1;PL
гъэпскӏыпӏэ	гъэпскӏыпӏэм	ERG;SG;DEF
чӏыдагъ	чӏыдагъэхэкӏэ	INS;PL;NDEF
жьыӏэшӏу	жьыӏэшӏуэкӏэ	INS;SG;NDEF
джасэ	джасэхэмкӏэ	INS;PL;DEF
пхъэуIу	пхъэуIуэхэр	NOM;PL
дыйдэлъ	дыйдэлъэхэкӏэ	INS;PL;NDEF
кьэрхъон	кьэрхъоныу	LGSPEC1;SG
ӏэшъхьэхъу	ӏэшъхьэхъуэхэкӏэ	INS;PL;NDEF
гъогурыгъуазэ	гъогурыгъуазэу	LGSPEC1;SG
былъытырыкӏу	былъытырыкӏуэхэ	NDEF;PL
тгъуакӏо	тгъуакӏоу	LGSPEC1;SG
парчэ	парчэм	ERG;SG;DEF
бгынтӏэ	бгынтӏэхыу	LGSPEC1;PL
хьарыпӏ	хьарыпӏэхэмэ	ERG;PL;DEF
жантӏ	жантӏэхэр	NOM;PL
шыр	шырэ	NDEF;SG
мыӏэрысэпсы	мыӏэрысэпсыхэмкӏэ	INS;PL;DEF
тхьэпкӏэ	тхьэпкӏэкӏэ	INS;SG;NDEF
хыгъунэ	хыгъунэр	NOM;SG
ку	куэхэр	NOM;PL
щэджагъо	щэджагъомкӏэ	INS;SG;DEF
ӏус	ӏусэхэкӏэ	INS;PL;NDEF
джэгуакӏо	джэгуакӏохэмкӏэ	INS;PL;DEF
пыл	пылэхэ	NDEF;PL
лэжьакӏу	лэжьакӏуэхэкӏэ	INS;PL;NDEF
ӏэтэгъ	ӏэтэгъэхэмэ	ERG;PL;DEF
дес	десхэ	NDEF;PL
гущыӏап	гущыӏапэхэмкӏэ	INS;PL;DEF
нэфы	нэфыхэкӏэ	INS;PL;NDEF
ланчъэ	ланчъэхэкӏэ	INS;PL;NDEF
жъагъэ	жъагъэм	ERG;SG;DEF
тхьэматэ	тхьэматэр	NOM;SG;DEF
жъот	жъотэхэр	NOM;PL
такъэ	такъэм	ERG;SG;DEF
ӏукӏьыбзэ	ӏукӏьыбзэхэкӏэ	INS;PL;NDEF
чэупчъэ	чэупчъээхэкӏэ	INS;PL;NDEF
лъэдакъэ	лъэдакъэмкӏэ	INS;SG;DEF
ӏофшӏэгъу	ӏофшӏэгъуэхэкӏэ	INS;PL;NDEF
лӏыжъыпӏ	лӏыжъыпӏэхыу	LGSPEC1;PL
бжамэ	бжамэкӏэ	INS;SG;NDEF
мыхъомышӏ	мыхъомышӏэм	ERG;SG;DEF
джае	джаехыу	LGSPEC1;PL
дежъыуакӏо	дежъыуакӏокӏэ	INS;SG;NDEF
ахъщэбэдзэр	ахъщэбэдзэрэр	NOM;SG
быгъу	быгъуыу	LGSPEC1;SG
ашъоку	ашъокуэхэкӏэ	INS;PL;NDEF
хьэцэӏукӏ	хьэцэӏукӏэр	NOM;SG;DEF
ӏэкощ	ӏэкощэм	ERG;SG;DEF
ку	куэм	ERG;SG;DEF
къолэбзыу	къолэбзыуэхэмкӏэ	INS;PL;DEF
джэрыуакӏо	джэрыуакӏо	NDEF;SG
къыгъэ	къыгъэмкӏэ	INS;SG;DEF
джэныкъу	джэныкъуэхэ	NDEF;PL
мэкъамэ	мэкъамэхэ	NDEF;PL
пхъэнкӏыпхъ	пхъэнкӏыпхъэхэмэ	ERG;PL;DEF
купэ	купэм	ERG;SG;DEF
азэнадж	азэнаджэхыу	LGSPEC1;PL
ахъчэбэдзэр	ахъчэбэдзэрэр	NOM;SG
мэкъуогъумаз	мэкъуогъумазыу	LGSPEC1;SG
щапӏэ	щапӏэхэмэ	ERG;PL;DEF
къаунэ	къаунэкӏэ	INS;SG;NDEF
пӏэ	пӏэхыу	LGSPEC1;PL
нэпс	нэпсэхэр	NOM;PL
жъоку	жъокуэхэкӏэ	INS;PL;NDEF
ахъчэбэг	ахъчэбэгэхэмкӏэ	INS;PL;DEF
чэцӏыбжъ	чэцӏыбжъэмкӏэ	INS;SG;DEF
блэпцэжъый	блэпцэжъыйэхэмкӏэ	INS;PL;DEF
пшысэ	пшысэмкӏэ	INS;SG;DEF
жьао	жьаохэмкӏэ	INS;PL;DEF
натрыф	натрыфэкӏэ	INS;SG;NDEF
гъутхьэпс	гъутхьэпсэр	NOM;SG
блэ	блэхыу	LGSPEC1;PL
къуамэ	къуамэр	NOM;SG
кӏэнкӏэ	кӏэнкӏэм	ERG;SG;DEF
еджакӏо	еджакӏом	ERG;SG;DEF
благъэ	благъэхэмкӏэ	INS;PL;DEF
хьалыгъущапӏэ	хьалыгъущапӏэхэ	NDEF;PL
бзыу	бзыу	NDEF;SG
пцIы	пцIым	ERG;SG;DEF
къолэн	къолэнэхыу	LGSPEC1;PL
къамыщ	къамыщыу	LGSPEC1;SG
ахъщэмыкӀу	ахъщэмыкӀуэ	NDEF;SG
жъоныгъу	жъоныгъуэкӏэ	INS;SG;NDEF
гъутхьэпс	гъутхьэпсэхэ	NDEF;PL
жъуаф	жъуафэхыу	LGSPEC1;PL
ахъщалъ	ахъщалъэм	ERG;SG;DEF
гъаф	гъафэм	ERG;SG;DEF
чӏылъэтеплъ	чӏылъэтеплъэхэкӏэ	INS;PL;NDEF
парчъыхь	парчъыхьэкӏэ	INS;SG;NDEF
курэжъые	курэжъыекӏэ	INS;SG;NDEF
шъхьарыхъон	шъхьарыхъонэхэкӏэ	INS;PL;NDEF
нэфнэ	нэфнэм	ERG;SG;DEF
бжьащэ	бжьащэхэ	NDEF;PL
шхъуантӏэ	шхъуантӏэ	NDEF;SG
бзэгохь	бзэгохьэмкӏэ	INS;SG;DEF
быбэ	быбэмкӏэ	INS;SG;DEF
жъоркъы	жъоркъыэхэмэ	ERG;PL;DEF
хатэ	хатэу	LGSPEC1;SG
хьарзэ	хьарзэхэ	NDEF;PL
пхъэныӏу	пхъэныӏуэ	NDEF;SG
жьаугъуадж	жьаугъуаджэр	NOM;SG
къощыр	къощырэм	ERG;SG;DEF
лъэкъуапсӏ	лъэкъуапсӏэхэкӏэ	INS;PL;NDEF
цызэ	цызэхэкӏэ	INS;PL;NDEF
хьэцэӏукь	хьэцэӏукьэм	ERG;SG;DEF
сурэт	сурэткӏэ	INS;SG;NDEF
абыкъу	абыкъуэхэ	NDEF;PL
ӏэ	ӏэм	ERG;SG;DEF
бзыужъый	бзыужъыйэхэмкӏэ	INS;PL;DEF
ахъщэнэпцӏшӏ	ахъщэнэпцӏшӏыу	LGSPEC1;SG
гъогурыгъуазэ	гъогурыгъуазэхэкӏэ	INS;PL;NDEF
бжъаб	бжъабэхэмкӏэ	INS;PL;DEF
шъхьантэ	шъхьантэхэмэ	ERG;PL;DEF
бжъэ	бжъэр	NOM;SG
бгылъэ	бгылъэр	NOM;SG
бэнжъый	бэнжъыйэр	NOM;SG
ӏэшъхьэхъу	ӏэшъхьэхъуэхэмкӏэ	INS;PL;DEF
гъоплъышъо	гъоплъышъоэм	ERG;SG;DEF
къэлэсэраи	къэлэсэраимкӏэ	INS;SG;DEF
жэпхъэмыбгъу	жэпхъэмыбгъухэмэ	ERG;PL;DEF
пшъэрылъ	пшъэрылъэм	ERG;SG;DEF
джэмышх	джэмышхэм	ERG;SG;DEF
жъалым	жъалымэхэр	NOM;PL
гуащэ	гуащэм	ERG;SG;DEF
цэлъэкӏалъэ	цэлъэкӏалъэхэр	NOM;PL
нэфнэ	нэфнэхэ	NDEF;PL
кхъанзэгу	кхъанзэгуэкӏэ	INS;SG;NDEF
ӏупэлэн	ӏупэлэныу	LGSPEC1;SG
къэхьпэ	къэхьпэ	NDEF;SG
гущыӏэгъал	гущыӏэгъалэхэмкӏэ	INS;PL;DEF
жъапхъэ	жъапхъэхыу	LGSPEC1;PL
кьэупчъэ	кьэупчъээ	NDEF;SG
жъоркъы	жъоркъыэм	ERG;SG;DEF
гъучӏы	гъучӏыхэкӏэ	INS;PL;NDEF
бзэрэбзэн	бзэрэбзэнэм	ERG;SG;DEF
мэзэбэлыдж	мэзэбэлыджэхэмэ	ERG;PL;DEF
щайуц	щайуцэхэмэ	ERG;PL;DEF
дэхьагъо	дэхьагъохэ	NDEF;PL
бгъэкӏэхь	бгъэкӏэхьэкӏэ	INS;SG;NDEF
щайэ	щайэхэ	NDEF;PL
гъожьыплъыжь	гъожьыплъыжьмкӏэ	INS;SG;DEF
налэ	налэхэр	NOM;PL
къупышъхьэ	къупышъхьэхыу	LGSPEC1;PL
псӏы	псӏыхэмкӏэ	INS;PL;DEF
бжамэ	бжамэхэр	NOM;PL
бакъмэр	бакъмэрыу	LGSPEC1;SG
алыркъэб	алыркъэбэр	NOM;SG
лъэпэд	лъэпэдэхэмкӏэ	INS;PL;DEF
бырыугъэчэрэгъу	бырыугъэчэрэгъукӏэ	INS;SG;NDEF
бгъэджыб	бгъэджыбэхыу	LGSPEC1;PL
дыйшъоутын	дыйшъоутынэхыу	LGSPEC1;PL
къэхалъэ	къэхалъэу	LGSPEC1;SG
архъожъ	архъожъэкӏэ	INS;SG;NDEF
шъхьэӏух	шъхьэӏухыу	LGSPEC1;SG
нэмкӏыр	нэмкӏырэхэр	NOM;PL
шэкэрхафэ	шэкэрхафэхэр	NOM;PL
гъучӏы	гъучӏыу	LGSPEC1;SG
мастэ	мастэхэмкӏэ	INS;PL;DEF
лъэдакъэ	лъэдакъэ	NDEF;SG
ӏэбжъэнэпыупкӏы	ӏэбжъэнэпыупкӏыхыу	LGSPEC1;PL
лэгъунэ	лэгъунэу	LGSPEC1;SG
зэокӏокъуашъу	зэокӏокъуашъуэхэмэ	ERG;PL;DEF
мэушъы	мэушъыэхэр	NOM;PL
чэл	чэлэм	ERG;SG;DEF
гъоу	гъоуэхэ	NDEF;PL
гъоу	гъоуыу	LGSPEC1;SG
плъыр	плъырыу	LGSPEC1;SG
гъажъо	гъажъоу	LGSPEC1;SG
бгъунджырыкӏу	бгъунджырыкӏуэкӏэ	INS;SG;NDEF
джынэ	джынэхэкӏэ	INS;PL;NDEF
бгъуитӏуӏу	бгъуитӏуӏухыу	LGSPEC1;PL
джэфы	джэфыкӏэ	INS;SG;NDEF
арап	арапэ	NDEF;SG
блэмыу	блэмыуэкӏэ	INS;SG;NDEF
ахъчэ	ахъчэхыу	LGSPEC1;PL
бэщыӏ	бэщыӏэ	NDEF;SG
ӏэшъхьэ	ӏэшъхьэхэ	NDEF;PL
лъапцӏэ	лъапцӏэ	NDEF;SG
гъогу	гъогуэм	ERG;SG;DEF
кӏэлэегьакӏо	кӏэлэегьакӏохэмэ	ERG;PL;DEF
унагъоцӏэ	унагъоцӏэмкӏэ	INS;SG;DEF
ӏудан	ӏуданэхэр	NOM;PL
ныбжь	ныбжьэхэмэ	ERG;PL;DEF
щэный	щэныйэхэмэ	ERG;PL;DEF
осылӏ	осылӏэхэмкӏэ	INS;PL;DEF
гъэпсэфакӏо	гъэпсэфакӏор	NOM;SG
бегъымбар	бегъымбарэхэмкӏэ	INS;PL;DEF
кӏэлэегъагь	кӏэлэегъагьэхэр	NOM;PL
бзукӏэзэгох	бзукӏэзэгохэхыу	LGSPEC1;PL
нысащэ	нысащэхэр	NOM;PL
бэджэбы	бэджэбыхэмкӏэ	INS;PL;DEF
башлыкъ	башлыкъэр	NOM;SG
тхьэмбылышъу	тхьэмбылышъуэкӏэ	INS;SG;NDEF
шъыкӏэ	шъыкӏэр	NOM;SG
джабгъо	джабгъор	NOM;SG
цыулэ	цыулэхэ	NDEF;PL
кьэтыу	кьэтыуэмкӏэ	INS;SG;DEF
шӏункӏы	шӏункӏыхыу	LGSPEC1;PL
къолэбзыу	къолэбзыуэр	NOM;SG
ныбгъэшъу	ныбгъэшъухэкӏэ	INS;PL;NDEF
делэхъан	делэхъанэхэр	NOM;PL
псыгъэхъун	псыгъэхъунэхэкӏэ	INS;PL;NDEF
джынэ	джынэм	ERG;SG;DEF
бгыбзэ	бгыбзэм	ERG;SG;DEF
чыдан	чыданэхэкӏэ	INS;PL;NDEF
кӏэпхъ	кӏэпхъэхыу	LGSPEC1;PL
щайуц	щайуцэхэмкӏэ	INS;PL;DEF
бзэджэнрылъф	бзэджэнрылъфэхэкӏэ	INS;PL;NDEF
ӏэхъуамбэ	ӏэхъуамбэмкӏэ	INS;SG;DEF
бжыб	бжыбэхэмкӏэ	INS;PL;DEF
лъэкӏ	лъэкӏэхэ	NDEF;PL
джэгъучэлъ	джэгъучэлъэ	NDEF;SG
джэдыгу	джэдыгуэхэ	NDEF;PL
шыкъолэн	шыкъолэнэхэ	NDEF;PL
къуахъо	къуахъохэ	NDEF;PL
мэкъупӏ	мэкъупӏэм	ERG;SG;DEF
гъучӏӏунэ	гъучӏӏунэхыу	LGSPEC1;PL
тӏысыпӏэ	тӏысыпӏэхэ	NDEF;PL
дежъыуакӏо	дежъыуакӏохыу	LGSPEC1;PL
дауш	даушэм	ERG;SG;DEF
куцэ	куцэм	ERG;SG;DEF
такъикъ	такъикъэхэмкӏэ	INS;PL;DEF
хасэ	хасэмкӏэ	INS;SG;DEF
Нухь	Нухьэхыу	LGSPEC1;PL
чэмыл	чэмылэхыу	LGSPEC1;PL
нэшъу	нэшъуэхэ	NDEF;PL
мэзэбэлыдж	мэзэбэлыджэр	NOM;SG
хъырцэ	хъырцэхэ	NDEF;PL
хыгъэхъунэныкъу	хыгъэхъунэныкъухыу	LGSPEC1;PL
чӏылъэныкъу	чӏылъэныкъухыу	LGSPEC1;PL
бзыукъолэн	бзыукъолэнэм	ERG;SG;DEF
агурджашъу	агурджашъуэм	ERG;SG;DEF
ӏофшӏэгъу	ӏофшӏэгъуэмкӏэ	INS;SG;DEF
гушӏуагъо	гушӏуагъохэмкӏэ	INS;PL;DEF
кӏэрхъон	кӏэрхъонэхэмэ	ERG;PL;DEF
кокӏ	кокӏэм	ERG;SG;DEF
бысылмэн	бысылмэнэхэмэ	ERG;PL;DEF
пцэ	пцэр	NOM;SG
дампӏ	дампӏэр	NOM;SG
ебз	ебзэхэмэ	ERG;PL;DEF
гуащэ	гуащэхэр	NOM;PL
бгъэхэӏу	бгъэхэӏуэхэр	NOM;PL
бжьэмат	бжьэматыу	LGSPEC1;SG
бгыбзэ	бгыбзэр	NOM;SG
цуэкъокӏэхь	цуэкъокӏэхьэр	NOM;SG
нэшэбэгу	нэшэбэгуэ	NDEF;SG
къашъо	къашъомкӏэ	INS;SG;DEF
къэгъагъэ	къэгъагъээ	NDEF;SG
кӏэтал	кӏэталэхэр	NOM;PL
дестэгъу	дестэгъуэкӏэ	INS;SG;NDEF
тӏурытӏу_къашъо	тӏурытӏу_къашъо	NDEF;SG
алыркъэб	алыркъэбэхэр	NOM;PL
бгъэкӏэхь	бгъэкӏэхьэхэр	NOM;PL
гьанэ	гьанэкӏэ	INS;SG;NDEF
кьэупчъэ	кьэупчъээм	ERG;SG;DEF
пчъэ	пчъэхэкӏэ	INS;PL;NDEF
бгырыпхышъхь	бгырыпхышъхьэхэр	NOM;PL
уды	удыхэкӏэ	INS;PL;NDEF
жьыбгъэос	жьыбгъэосэ	NDEF;SG
жъоркъ	жъоркъэхэмэ	ERG;PL;DEF
дестэ	дестэу	LGSPEC1;SG
былыхъу	былыхъукӏэ	INS;SG;NDEF
чэцIы	чэцIымкӏэ	INS;SG;DEF
пчъэпсы	пчъэпсыхэмэ	ERG;PL;DEF
гупыт	гупытэ	NDEF;SG
жэмачыу	жэмачыухыу	LGSPEC1;PL
пхъацӏэ	пхъацӏэхыу	LGSPEC1;PL
жъыгъуай	жъыгъуайэхыу	LGSPEC1;PL
ныбэ	ныбэм	ERG;SG;DEF
щагу	щагухыу	LGSPEC1;PL
пчыхьэ	пчыхьэхэкӏэ	INS;PL;NDEF
узыныгъэ	узыныгъэхэмкӏэ	INS;PL;DEF
урыс	урысэхэмкӏэ	INS;PL;DEF
чӏыр	чӏырэхэ	NDEF;PL
бжыны_цӏын	бжыны_цӏынэхэр	NOM;PL
анезе	анезехыу	LGSPEC1;PL
кӏьэ	кӏьэр	NOM;SG
блэнэуц	блэнэуцэр	NOM;SG
бэслъыный	бэслъыныйэр	NOM;SG
чэупчъэ	чэупчъээхэмкӏэ	INS;PL;DEF
бзэгурацу	бзэгурацуэхэкӏэ	INS;PL;NDEF
бэткэлӏ	бэткэлӏэмкӏэ	INS;SG;DEF
гъончэдж_чӏэгъычӏэлъ	гъончэдж_чӏэгъычӏэлъэхыу	LGSPEC1;PL
бырыугъэчэрэгъу	бырыугъэчэрэгъухэ	NDEF;PL
джаур	джаурэхэ	NDEF;PL
блыгучӏад	блыгучӏадэмкӏэ	INS;SG;DEF
делэщ	делэщэкӏэ	INS;SG;NDEF
лъэкӏ	лъэкӏэхэкӏэ	INS;PL;NDEF
цуакъо	цуакъохэмкӏэ	INS;PL;DEF
мэл	мэлыу	LGSPEC1;SG
бырсырыл	бырсырылыу	LGSPEC1;SG
лъэпэд	лъэпэдэ	NDEF;SG
мэкъупӏ	мэкъупӏэмкӏэ	INS;SG;DEF
унэ	унэмкӏэ	INS;SG;DEF
пакӏэ	пакӏэхэр	NOM;PL
жьао	жьаохыу	LGSPEC1;PL
жъэжъый	жъэжъыйэхэмкӏэ	INS;PL;DEF
чэцӏыбжъ	чэцӏыбжъыу	LGSPEC1;SG
анэл	анэлэхэкӏэ	INS;PL;NDEF
жьыгъо	жьыгъор	NOM;SG
ӏэнэжъ	ӏэнэжъэхэмкӏэ	INS;PL;DEF
апскурб	апскурбэкӏэ	INS;SG;NDEF
чъыг	чъыгэхэмкӏэ	INS;PL;DEF
етӏагъо	етӏагъоу	LGSPEC1;SG
махъсымэ	махъсымэхэ	NDEF;PL
ӏэмэпсымэ	ӏэмэпсымэхэкӏэ	INS;PL;NDEF
жэкӏэшху	жэкӏэшхуэхэкӏэ	INS;PL;NDEF
налкъут	налкъутэхэмкӏэ	INS;PL;DEF
хьамцIый	хьамцIыйэхэмэ	ERG;PL;DEF
къушъхьэ	къушъхьэхэр	NOM;PL
бланэ	бланэхыу	LGSPEC1;PL
къухьэтӏысыпӏ	къухьэтӏысыпӏэ	NDEF;SG
благъэ	благъэм	ERG;SG;DEF
гъэзетщапӏэ	гъэзетщапӏэхэр	NOM;PL
къупышъхьэ	къупышъхьэр	NOM;SG
бжьыгъэ	бжьыгъэу	LGSPEC1;SG
тхылъылъ	тхылъылъэр	NOM;SG
къаунэ	къаунэхэмкӏэ	INS;PL;DEF
бгъотэн	бгъотэнэхэр	NOM;PL
къоладжэ	къоладжэу	LGSPEC1;SG
цагэ	цагэхэ	NDEF;PL
жьызэпеу	жьызэпеуэкӏэ	INS;SG;NDEF
хыгъунэ	хыгъунэхэкӏэ	INS;PL;NDEF
чэцIы	чэцIыкӏэ	INS;SG;NDEF
мэхъаджэ	мэхъаджэкӏэ	INS;SG;NDEF
кӏэнкӏэжъапхъэ	кӏэнкӏэжъапхъэхэ	NDEF;PL
бжыхьапэ	бжыхьапэхэмкӏэ	INS;PL;DEF
пшъэтыкъ	пшъэтыкъэхэкӏэ	INS;PL;NDEF
хьацӏэбацӏэ	хьацӏэбацӏэхэмкӏэ	INS;PL;DEF
хыгъунэ	хыгъунэхыу	LGSPEC1;PL
былымахъу	былымахъуэхэр	NOM;PL
бгъэны	бгъэнымкӏэ	INS;SG;DEF
бгъэкӏыхь	бгъэкӏыхьэхыу	LGSPEC1;PL
ахъщэжъгъэй	ахъщэжъгъэйэмкӏэ	INS;SG;DEF
шъоу	шъоуэмкӏэ	INS;SG;DEF
цэлы	цэлымкӏэ	INS;SG;DEF
бгэрый	бгэрыйэ	NDEF;SG
бгъэкӏыхь	бгъэкӏыхьэмкӏэ	INS;SG;DEF
купсэ	купсэхэр	NOM;PL
джанэ	джанэр	NOM;SG
макъэ	макъэхэр	NOM;PL
чэцӏыбжъ	чэцӏыбжъэхэ	NDEF;PL
мэзы	мэзыхыу	LGSPEC1;PL
бэрэтӏин	бэрэтӏиныу	LGSPEC1;SG
купсэ	купсэхэмэ	ERG;PL;DEF
бэрэтӏин	бэрэтӏинэкӏэ	INS;SG;NDEF
пцӏы	пцӏыхэмкӏэ	INS;PL;DEF
къощыр	къощырэ	NDEF;SG
цуакъо	цуакъор	NOM;SG
кӏэрахъо	кӏэрахъо	NDEF;SG
ныбжь	ныбжьэхэмкӏэ	INS;PL;DEF
дасэ	дасэхэр	NOM;PL
бгынагъэ	бгынагъэхэр	NOM;PL;DEF
мэкъупӏ	мэкъупӏэ	NDEF;SG
унэ_шъхьаф	унэ_шъхьафэхэр	NOM;PL
жьыуапӏэ	жьыуапӏэхэ	NDEF;PL
пцае	пцаехэмэ	ERG;PL;DEF
шынахьыжъ	шынахьыжъыу	LGSPEC1;SG
былым	былымм	ERG;SG;DEF
ахъчэдэфый	ахъчэдэфыйэкӏэ	INS;SG;NDEF
пэмкӏыр	пэмкӏырэкӏэ	INS;SG;NDEF
цуманэ	цуманэхэр	NOM;PL;DEF
зэолӏ	зэолӏэмкӏэ	INS;SG;DEF
жакӏьэ	жакӏьэр	NOM;SG
хьэят	хьэятыу	LGSPEC1;SG
нэшэбэгу	нэшэбэгуэр	NOM;SG
алашэ	алашээхыу	LGSPEC1;PL
былымылӏэ	былымылӏэхэкӏэ	INS;PL;NDEF
къуанчIэ	къуанчIэкӏэ	INS;SG;NDEF
макъэ	макъэмкӏэ	INS;SG;DEF
блэгъагъ	блэгъагъэхэмэ	ERG;PL;DEF
хьэят	хьэятэхэр	NOM;PL
бжымы	бжымыхэкӏэ	INS;PL;NDEF
нэпс	нэпсэхэкӏэ	INS;PL;NDEF
зетын	зетынэкӏэ	INS;SG;NDEF
апкӏхьэн	апкӏхьэнэмкӏэ	INS;SG;DEF
чӏырыгъыс	чӏырыгъысэм	ERG;SG;DEF
гъоплъашъу	гъоплъашъуэкӏэ	INS;SG;NDEF
бгъэгу	бгъэгур	NOM;SG
жъоркъ	жъоркъэкӏэ	INS;SG;NDEF
ӏэгуау	ӏэгуауэхэ	NDEF;PL
чатэ	чатэр	NOM;SG
лъынтфэ	лъынтфэхэр	NOM;PL
пшъэрылъ	пшъэрылъэхыу	LGSPEC1;PL
гъукӏэ	гъукӏэ	NDEF;SG
бгылъэ	бгылъэу	LGSPEC1;SG
тхьэкӏэт	тхьэкӏэтэхэмкӏэ	INS;PL;DEF
бжьэпащ	бжьэпащэр	NOM;SG
пкӏыхь	пкӏыхьэм	ERG;SG;DEF
нэриплъ	нэриплъэхэ	NDEF;PL
къулъфыгъэ	къулъфыгъэмкӏэ	INS;SG;DEF
нэзэжъу	нэзэжъуэр	NOM;SG
гъажъо	гъажъо	NDEF;SG
гъопэкӏаку	гъопэкӏакуыу	LGSPEC1;SG
ныо	ныокӏэ	INS;SG;NDEF
хъанзэгу	хъанзэгуэхэ	NDEF;PL
мызуэ	мызуэхыу	LGSPEC1;PL
къэхьпэ	къэхьпэхэр	NOM;PL
хьаджыгъэпс	хьаджыгъэпсыу	LGSPEC1;SG
анэдэлъфыбзэ	анэдэлъфыбзэу	LGSPEC1;SG
бгъэкӏэс	бгъэкӏэсэкӏэ	INS;SG;NDEF
хъупӏэ	хъупӏэхэкӏэ	INS;PL;NDEF
быркусын	быркусынэхэкӏэ	INS;PL;NDEF
джэнчыдз	джэнчыдзэхэр	NOM;PL
хакӏо	хакӏохыу	LGSPEC1;PL
ӏэгу	ӏэгуэмкӏэ	INS;SG;DEF
ахъщэнэпцӏшӏ	ахъщэнэпцӏшӏэкӏэ	INS;SG;NDEF
нэзэжъу	нэзэжъуэхэмкӏэ	INS;PL;DEF
купсэ	купсэ	NDEF;SG
шыкъу	шыкъухыу	LGSPEC1;PL
бзыукӏьалъэ	бзыукӏьалъэхэкӏэ	INS;PL;NDEF
бжьэ	бжьэр	NOM;SG
жэлъакӏу	жэлъакӏуэхэ	NDEF;PL
гъэпцӏакӏо	гъэпцӏакӏор	NOM;SG
цӏыфыгъэ	цӏыфыгъэр	NOM;SG
хьалыжъощыхьагъэ	хьалыжъощыхьагъэм	ERG;SG;DEF
джэгогъу	джэгогъуэмкӏэ	INS;SG;DEF
къэлэм	къэлэмэхэр	NOM;PL
пщылӏы	пщылӏыхэкӏэ	INS;PL;NDEF
азан	азанэм	ERG;SG;DEF
сахъэ	сахъэр	NOM;SG
ӏэлджанэ	ӏэлджанэхэр	NOM;PL
бгъуагъэ	бгъуагъэхыу	LGSPEC1;PL
блэ	блэр	NOM;SG
къутамэ	къутамэхэмкӏэ	INS;PL;DEF
бзыукӏьалъэ	бзыукӏьалъэм	ERG;SG;DEF
ӏэбыцу	ӏэбыцуэр	NOM;SG
ӏудан	ӏуданэкӏэ	INS;SG;NDEF
чылэ	чылэхэ	NDEF;PL
бзэутэ	бзэутэхэкӏэ	INS;PL;NDEF
фабэ	фабэхэ	NDEF;PL
унагъо	унагъохэмкӏэ	INS;PL;DEF
кӏыкъыржьэгъушӏуыцӏэ	кӏыкъыржьэгъушӏуыцӏэмкӏэ	INS;SG;DEF
чыӏу	чыӏуэкӏэ	INS;SG;NDEF
тхьэкӏумэпылъ	тхьэкӏумэпылъэмкӏэ	INS;SG;DEF
къазмэ	къазмэ	NDEF;SG
шӏусӏэ	шӏусӏэмкӏэ	INS;SG;DEF
чъэпыогъумаз	чъэпыогъумазэхэкӏэ	INS;PL;NDEF
