مَجَلَّةٌ	الْمَجَلَّتَيْنِ	DU;DEF;GEN
مُسْتَشْفًى	مُسْتَشْفَيَاتِ	PL;PSSD;GEN
قَالَ	يُقَلْنَ	3;PL;FEM;LGSPEC1;PASS
جِيلٌ	جِيلَيْنِ	DU;NDEF;ACC
أَفْلَحَ	أَفْلَحُوا	3;PL;MASC;PST;PRF;IND;ACT
كَالَمَ	أُكَالَمُ	1;SG;IPFV;IND;PASS
الْأَجْوَد	أَجْوَدُ	SG;MASC;NDEF;NOM
اِنْتَفَضَ	يَنْتَفِضُو	3;PL;MASC;SBJV;ACT
قَمْحَةٌ	الْقَمْحَتَانِ	DU;DEF;NOM
كَتِفٌ	كَتِف	SG;NDEF;INFM
اِرْتَجَى	تُرْتَجَيَانِ	2;DU;IPFV;IND;PASS
مَطْعَمٌ	مَطْعَمَ	SG;PSSD;ACC
هُلُوكٌ	هُلُوكٍ	SG;NDEF;GEN
عَاكَسَ	يُعَاكَسْنَ	3;PL;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	تَسْتَنْبِئَا	3;DU;FEM;LGSPEC1;ACT
أَنْبَأَ	يُنْبَأُ	3;SG;MASC;IPFV;IND;PASS
اِشْتَرَكَ	تَشْتَرِكُونَ	2;PL;MASC;IPFV;IND;ACT
اِحْمَرَّ	يَحْمَرِرْنَ	3;PL;FEM;SBJV;ACT
نَاوَى	تُنَاوِيَ	3;SG;FEM;SBJV;ACT
الثَّانَوِي	الثَّانَوِيَّيْنِ	DU;MASC;DEF;ACC
اِنْتَهَى	اِنْتَهَيْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
النَّظِيف	النَّظِيف	SG;MASC;DEF;INFM
نُقْصَانٌ	النُّقْصَانِ	SG;DEF;GEN
ضَلَّ	تُضَلُّ	2;SG;MASC;IPFV;IND;PASS
تَرْسِيمٌ	تَرْسِيمَ	SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَةُ	SG;DEF;NOM
كَنِيسٌ	الْكَنِيسُ	SG;DEF;NOM
غَرَّ	غُرَّ	2;SG;MASC;IMP;ACT
وَزِيرٌ	وَزِيرَيْن	DU;NDEF;INFM
أَمْكَنَ	أَمْكَنَا	3;DU;MASC;PST;PRF;IND;ACT
اِسْتِضَاءَةٌ	اِسْتِضَاءَةً	SG;NDEF;ACC
نِظَامُ_تَشْغِيلٍ	نِظَامِ_تَشْغِيلِ	SG;PSSD;GEN
اِسْتَذْنَبَ	يَسْتَذْنِبَا	3;DU;MASC;LGSPEC1;ACT
اِفْتَعَلَ	تَفْتَعِلُونَ	2;PL;MASC;IPFV;IND;ACT
اِبْتَسَمَ	يُبْتَسَمَ	3;SG;MASC;SBJV;PASS
خُلُودٌ	خُلُودُ	SG;PSSD;NOM
اِسْتَنْفَرَ	نَسْتَنْفِرُ	1;PL;IPFV;IND;ACT
تَمْتَمَةٌ	تَمْتَمَةِ	SG;PSSD;GEN
السَّادِس	السَّادِسَيْن	DU;MASC;DEF;INFM
شَلَّالٌ	شَلَّالَاتٍ	PL;NDEF;ACC
كَارِثَةٌ	الْكَارِثَتَيْنِ	DU;DEF;ACC
اِنْفِصَالٌ	اِنْفِصَالِ	SG;PSSD;GEN
اِحْتَفَلَ	اِحْتَفَلْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
عَذَّبَ	يُعَذِّبَانِ	3;DU;MASC;IPFV;IND;ACT
الطَّنَّان	طَنَّانَاتٍ	PL;FEM;NDEF;GEN
أُمُّ_قِرَاءَةٍ	أُمَّهَاتِ_قِرَاءَةِ	PL;PSSD;ACC
الصَّدِئ	الصَّدِئَتَانِ	DU;FEM;DEF;NOM
قُونَةٌ	الْقُونَتَيْن	DU;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّتَيْن	DU;NDEF;INFM
حِرْفَةٌ	الْحِرْفَةُ	SG;DEF;NOM
إِبْصَارٌ	إِبْصَار	SG;PSSD;INFM
الْأَخِير	أَخِير	SG;MASC;NDEF;INFM
صَوَّبَ	صُوِّبْتَ	2;SG;MASC;PST;PRF;IND;PASS
طَهَّرَ	طُهِّرْنَ	3;PL;FEM;PST;PRF;IND;PASS
مِرْصَادٌ	مَرَاصِيد	PL;NDEF;INFM
رَغِبَ	نَرْغَبَ	1;PL;SBJV;ACT
سَاخِرَةٌ	السَّاخِرَةِ	SG;DEF;GEN
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّتَا	DU;PSSD;NOM
اِمْتَازَ	يَمْتَازَا	3;DU;MASC;SBJV;ACT
اِسْتَعْمَلَ	يَسْتَعْمِلَ	3;SG;MASC;SBJV;ACT
اِعْتِيَادٌ	اِعْتِيَادَاتِ	PL;PSSD;GEN
دُفُوقٌ	دُفُوقٌ	SG;NDEF;NOM
أَضَاعَ	تُضِيعَ	2;SG;MASC;SBJV;ACT
حَرَّرَ	أُحَرِّرُ	1;SG;IPFV;IND;ACT
الْقُرَيْشِي	الْقُرَيْشِيَّات	PL;FEM;DEF;INFM
سَمَّى	يُسَمَّيْنَ	3;PL;FEM;LGSPEC1;PASS
قُونَةٌ	قُونَةٌ	SG;NDEF;NOM
الْعُمَانِي	الْعُمَانِيَّتَيْنِ	DU;FEM;DEF;GEN
أُسْتُرَالِيَّةٌ	أُسْتُرَالِيَّةٌ	SG;NDEF;NOM
تَكْرِيهٌ	تَكْرِيهًا	SG;NDEF;ACC
شَيْطَانٌ	شَيْطَانٍ	SG;NDEF;GEN
الْمُمْكِن	الْمُمْكِنَ	SG;MASC;DEF;ACC
اِخْرَنْمَسَ	نَخْرَنْمِسَ	1;PL;SBJV;ACT
صَحَّى	تُصَحَّيْنَ	2;PL;FEM;SBJV;PASS
اِنْضَمَّ	تَنْضَمُّو	2;PL;MASC;LGSPEC1;ACT
الْمُنْفَرِد	الْمُنْفَرِدَاتُ	PL;FEM;DEF;NOM
زُوَارَةٌ	زُوَارَة	SG;NDEF;INFM
الزَّاهِر	زَاهِرَيْنِ	DU;MASC;NDEF;ACC
قَمْحٌ	الْقَمْحِ	SG;DEF;GEN
الْمَلَائِكِي	مَلَائِكِيِّينَ	PL;MASC;NDEF;ACC
الْعِمْلَاقِي	الْعِمْلَاقِيَّةِ	SG;FEM;DEF;GEN
مُحِبٌّ	مُحِبَّيْ	DU;PSSD;INFM
جِلْدٌ	جِلْدَيْن	DU;NDEF;INFM
مُخٌّ	الْمُخَّيْنِ	DU;DEF;ACC
أَنْصَفَ	تُنْصِفْنَ	2;PL;FEM;LGSPEC1;ACT
مُثَابَرَةٌ	مُثَابَرَةٍ	SG;NDEF;GEN
اِبْلَاجَّ	تَبْلَاجُّونَ	2;PL;MASC;IPFV;IND;ACT
عَاقَبَ	تُعَاقِبَا	3;DU;FEM;LGSPEC1;ACT
بُلْبُلٌ	الْبُلْبُلَ	SG;DEF;ACC
اِبْتِعَادٌ	الِابْتِعَاد	SG;DEF;INFM
نَمَا	تَنْمُوَ	2;SG;MASC;SBJV;ACT
شِمْبَانْزِي	الشِّمْبَانْزِي	SG;DEF;ACC
اِسْتَعْرَفَ	تَسْتَعْرِفُ	3;SG;FEM;IPFV;IND;ACT
اِحْمَارَّ	نَحْمَارَّ	1;PL;LGSPEC1;ACT
اِسْتِئْذَانٌ	الِاسْتِئْذَانُ	SG;DEF;NOM
خُصْيَةٌ	خُصًى	PL;NDEF;GEN
مَطَارٌ	مَطَارَات	PL;PSSD;INFM
اِسْتَوْلَى	يَسْتَوْلِي	3;SG;MASC;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَتْ	3;SG;FEM;PST;PRF;IND;ACT
