مَجَلَّةٌ	الْمَجَلَّتَيْنِ	DU;DEF;GEN
مُسْتَشْفًى	مُسْتَشْفَيَاتِ	PL;PSSD;GEN
قَالَ	يُقَلْنَ	3;PL;FEM;LGSPEC1;PASS
جِيلٌ	جِيلَيْنِ	DU;NDEF;ACC
أَفْلَحَ	أَفْلَحُوا	3;PL;MASC;PST;PRF;IND;ACT
كَالَمَ	أُكَالَمُ	1;SG;IPFV;IND;PASS
الْأَجْوَد	أَجْوَدُ	SG;MASC;NDEF;NOM
اِنْتَفَضَ	يَنْتَفِضُو	3;PL;MASC;SBJV;ACT
قَمْحَةٌ	الْقَمْحَتَانِ	DU;DEF;NOM
كَتِفٌ	كَتِف	SG;NDEF;INFM
اِرْتَجَى	تُرْتَجَيَانِ	2;DU;IPFV;IND;PASS
مَطْعَمٌ	مَطْعَمَ	SG;PSSD;ACC
هُلُوكٌ	هُلُوكٍ	SG;NDEF;GEN
عَاكَسَ	يُعَاكَسْنَ	3;PL;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	تَسْتَنْبِئَا	3;DU;FEM;LGSPEC1;ACT
أَنْبَأَ	يُنْبَأُ	3;SG;MASC;IPFV;IND;PASS
اِشْتَرَكَ	تَشْتَرِكُونَ	2;PL;MASC;IPFV;IND;ACT
اِحْمَرَّ	يَحْمَرِرْنَ	3;PL;FEM;SBJV;ACT
نَاوَى	تُنَاوِيَ	3;SG;FEM;SBJV;ACT
الثَّانَوِي	الثَّانَوِيَّيْنِ	DU;MASC;DEF;ACC
اِنْتَهَى	اِنْتَهَيْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
النَّظِيف	النَّظِيف	SG;MASC;DEF;INFM
نُقْصَانٌ	النُّقْصَانِ	SG;DEF;GEN
ضَلَّ	تُضَلُّ	2;SG;MASC;IPFV;IND;PASS
تَرْسِيمٌ	تَرْسِيمَ	SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَةُ	SG;DEF;NOM
كَنِيسٌ	الْكَنِيسُ	SG;DEF;NOM
غَرَّ	غُرَّ	2;SG;MASC;IMP;ACT
وَزِيرٌ	وَزِيرَيْن	DU;NDEF;INFM
أَمْكَنَ	أَمْكَنَا	3;DU;MASC;PST;PRF;IND;ACT
اِسْتِضَاءَةٌ	اِسْتِضَاءَةً	SG;NDEF;ACC
نِظَامُ_تَشْغِيلٍ	نِظَامِ_تَشْغِيلِ	SG;PSSD;GEN
اِسْتَذْنَبَ	يَسْتَذْنِبَا	3;DU;MASC;LGSPEC1;ACT
اِفْتَعَلَ	تَفْتَعِلُونَ	2;PL;MASC;IPFV;IND;ACT
اِبْتَسَمَ	يُبْتَسَمَ	3;SG;MASC;SBJV;PASS
خُلُودٌ	خُلُودُ	SG;PSSD;NOM
اِسْتَنْفَرَ	نَسْتَنْفِرُ	1;PL;IPFV;IND;ACT
تَمْتَمَةٌ	تَمْتَمَةِ	SG;PSSD;GEN
السَّادِس	السَّادِسَيْن	DU;MASC;DEF;INFM
شَلَّالٌ	شَلَّالَاتٍ	PL;NDEF;ACC
كَارِثَةٌ	الْكَارِثَتَيْنِ	DU;DEF;ACC
اِنْفِصَالٌ	اِنْفِصَالِ	SG;PSSD;GEN
اِحْتَفَلَ	اِحْتَفَلْتَ	2;SG;MASC;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
عَذَّبَ	يُعَذِّبَانِ	3;DU;MASC;IPFV;IND;ACT
الطَّنَّان	طَنَّانَاتٍ	PL;FEM;NDEF;GEN
أُمُّ_قِرَاءَةٍ	أُمَّهَاتِ_قِرَاءَةِ	PL;PSSD;ACC
الصَّدِئ	الصَّدِئَتَانِ	DU;FEM;DEF;NOM
قُونَةٌ	الْقُونَتَيْن	DU;DEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّتَيْن	DU;NDEF;INFM
حِرْفَةٌ	الْحِرْفَةُ	SG;DEF;NOM
إِبْصَارٌ	إِبْصَار	SG;PSSD;INFM
الْأَخِير	أَخِير	SG;MASC;NDEF;INFM
صَوَّبَ	صُوِّبْتَ	2;SG;MASC;PST;PRF;IND;PASS
طَهَّرَ	طُهِّرْنَ	3;PL;FEM;PST;PRF;IND;PASS
مِرْصَادٌ	مَرَاصِيد	PL;NDEF;INFM
رَغِبَ	نَرْغَبَ	1;PL;SBJV;ACT
سَاخِرَةٌ	السَّاخِرَةِ	SG;DEF;GEN
كَاتِدْرَائِيَّةٌ	كَاتِدْرَائِيَّتَا	DU;PSSD;NOM
اِمْتَازَ	يَمْتَازَا	3;DU;MASC;SBJV;ACT
اِسْتَعْمَلَ	يَسْتَعْمِلَ	3;SG;MASC;SBJV;ACT
اِعْتِيَادٌ	اِعْتِيَادَاتِ	PL;PSSD;GEN
دُفُوقٌ	دُفُوقٌ	SG;NDEF;NOM
أَضَاعَ	تُضِيعَ	2;SG;MASC;SBJV;ACT
حَرَّرَ	أُحَرِّرُ	1;SG;IPFV;IND;ACT
الْقُرَيْشِي	الْقُرَيْشِيَّات	PL;FEM;DEF;INFM
سَمَّى	يُسَمَّيْنَ	3;PL;FEM;LGSPEC1;PASS
قُونَةٌ	قُونَةٌ	SG;NDEF;NOM
الْعُمَانِي	الْعُمَانِيَّتَيْنِ	DU;FEM;DEF;GEN
أُسْتُرَالِيَّةٌ	أُسْتُرَالِيَّةٌ	SG;NDEF;NOM
تَكْرِيهٌ	تَكْرِيهًا	SG;NDEF;ACC
شَيْطَانٌ	شَيْطَانٍ	SG;NDEF;GEN
الْمُمْكِن	الْمُمْكِنَ	SG;MASC;DEF;ACC
اِخْرَنْمَسَ	نَخْرَنْمِسَ	1;PL;SBJV;ACT
صَحَّى	تُصَحَّيْنَ	2;PL;FEM;SBJV;PASS
اِنْضَمَّ	تَنْضَمُّو	2;PL;MASC;LGSPEC1;ACT
الْمُنْفَرِد	الْمُنْفَرِدَاتُ	PL;FEM;DEF;NOM
زُوَارَةٌ	زُوَارَة	SG;NDEF;INFM
الزَّاهِر	زَاهِرَيْنِ	DU;MASC;NDEF;ACC
قَمْحٌ	الْقَمْحِ	SG;DEF;GEN
الْمَلَائِكِي	مَلَائِكِيِّينَ	PL;MASC;NDEF;ACC
الْعِمْلَاقِي	الْعِمْلَاقِيَّةِ	SG;FEM;DEF;GEN
مُحِبٌّ	مُحِبَّيْ	DU;PSSD;INFM
جِلْدٌ	جِلْدَيْن	DU;NDEF;INFM
مُخٌّ	الْمُخَّيْنِ	DU;DEF;ACC
أَنْصَفَ	تُنْصِفْنَ	2;PL;FEM;LGSPEC1;ACT
مُثَابَرَةٌ	مُثَابَرَةٍ	SG;NDEF;GEN
اِبْلَاجَّ	تَبْلَاجُّونَ	2;PL;MASC;IPFV;IND;ACT
عَاقَبَ	تُعَاقِبَا	3;DU;FEM;LGSPEC1;ACT
بُلْبُلٌ	الْبُلْبُلَ	SG;DEF;ACC
اِبْتِعَادٌ	الِابْتِعَاد	SG;DEF;INFM
نَمَا	تَنْمُوَ	2;SG;MASC;SBJV;ACT
شِمْبَانْزِي	الشِّمْبَانْزِي	SG;DEF;ACC
اِسْتَعْرَفَ	تَسْتَعْرِفُ	3;SG;FEM;IPFV;IND;ACT
اِحْمَارَّ	نَحْمَارَّ	1;PL;LGSPEC1;ACT
اِسْتِئْذَانٌ	الِاسْتِئْذَانُ	SG;DEF;NOM
خُصْيَةٌ	خُصًى	PL;NDEF;GEN
مَطَارٌ	مَطَارَات	PL;PSSD;INFM
اِسْتَوْلَى	يَسْتَوْلِي	3;SG;MASC;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَتْ	3;SG;FEM;PST;PRF;IND;ACT
غَفِيرٌ	غَفِيرَانِ	DU;NDEF;NOM
اِقْتَرَحَ	تُقْتَرَحْ	3;SG;FEM;LGSPEC1;PASS
بَطَّارِيَّةٌ	الْبَطَّارِيَّتَيْنِ	DU;DEF;ACC
الشَّيْطَانِي	الشَّيْطَانِيِّينَ	PL;MASC;DEF;GEN
تَرْفِيعٌ	تَرْفِيع	SG;NDEF;INFM
بَاسَ	يَبُوسَ	3;SG;MASC;SBJV;ACT
لَانِهَايَةٌ	لَانِهَايَتَيْ	DU;PSSD;INFM
الزَّمَنِي	الزَّمَنِيَّ	SG;MASC;DEF;ACC
اِنْقَرَضَ	يَنْقَرِضْنَ	3;PL;FEM;IPFV;IND;ACT
تَخْشِيبٌ	تَخْشِيبٍ	SG;NDEF;GEN
حَمْدَلَ	تُحَمْدِلُو	2;PL;MASC;LGSPEC1;ACT
مَمْلُوكٌ	الْمَمْلُوكَانِ	DU;DEF;NOM
تَجْيِيبٌ	تَجْيِيبًا	SG;NDEF;ACC
قَامَ	تَقُومَا	3;DU;FEM;LGSPEC1;ACT
ذَرَى	اِذْرِيَا	2;DU;IMP;ACT
اِحْتَلَّ	نَحْتَلَّ	1;PL;LGSPEC1;ACT
الشَّجِير	شَجِيرَة	SG;FEM;NDEF;INFM
بَهْلَوَانٌ	الْبَهْلَوَانِ	SG;DEF;GEN
رَغِبَ	يَرْغَبُونَ	3;PL;MASC;IPFV;IND;ACT
رَاعٍ	رَاعِي	SG;PSSD;GEN
أَمْكَنَ	نُمْكِنَ	1;PL;SBJV;ACT
مُهَاجِرٌ	مُهَاجِرُو	PL;PSSD;NOM
ضَلَّ	يُضْلَلْنَ	3;PL;FEM;IPFV;IND;PASS
أَثْمَرَ	أَثْمِرْ	2;SG;MASC;IMP;ACT
شَاهِينٌ	الشَّاهِين	SG;DEF;INFM
يَأْسٌ	يَأْسِ	SG;PSSD;GEN
اِفْتَعَلَ	اُفْتُعِلْتِ	2;SG;FEM;PST;PRF;IND;PASS
عَاشَ	أُعَشْ	1;SG;LGSPEC1;PASS
إِقْلِيمٌ	إِقْلِيمَيْ	DU;PSSD;ACC
اِسْتَأْصَلَ	تُسْتَأْصَلَ	2;SG;MASC;SBJV;PASS
اِخْتَمَرَ	أَخْتَمِرْ	1;SG;LGSPEC1;ACT
تَأْوِيبٌ	تَأْوِيب	SG;PSSD;INFM
فَارَقَ	فَارِقُو	2;PL;MASC;IMP;ACT
الْيَوْمِي	يَوْمِي	SG;MASC;NDEF;INFM
اِحْتَفَظَ	يَحْتَفِظْنَ	3;PL;FEM;IPFV;IND;ACT
اِعْتَقَدَ	اِعْتَقَدَتَا	3;DU;FEM;PST;PRF;IND;ACT
مُقَامَرَةٌ	مُقَامَرَةً	SG;NDEF;ACC
إِخْلَاصٌ	إِخْلَاصًا	SG;NDEF;ACC
الْمُحْتَلِم	مُحْتَلِمِينَ	PL;MASC;NDEF;ACC
اِسْتَذْكَرَ	تُسْتَذْكَرَا	3;DU;FEM;SBJV;PASS
الْمُتَّحِد	الْمُتَّحِدَيْنِ	DU;MASC;DEF;GEN
جُمْجُمَةٌ	الْجُمْجُمَةُ	SG;DEF;NOM
مُسَاوَاةٌ	مُسَاوَاةِ	SG;PSSD;GEN
اِنْشِغَافٌ	اِنْشِغَافٍ	SG;NDEF;GEN
قَاضٍ	قَاضِي	SG;PSSD;GEN
فَقَّطَ	تُفَقِّطْنَ	2;PL;FEM;IPFV;IND;ACT
تَأْدِيَةٌ	التَّأْدِيَةَ	SG;DEF;ACC
عُبُودَةٌ	عُبُودَةُ	SG;PSSD;NOM
جُسَيْمٌ_مُضَادٌّ	جُسَيْم_مُضَادّ	SG;NDEF;INFM
بَرْمَجَ	بَرْمِجُو	2;PL;MASC;IMP;ACT
دَابَّةٌ	دَوَابَّ	PL;NDEF;ACC
بَاعَ	تَبِيعُو	2;PL;MASC;SBJV;ACT
السُّوفْيَاتِي	السُّوفْيَاتِيَّات	PL;FEM;DEF;INFM
الْعَارِضِي	الْعَارِضِيَّتَيْنِ	DU;FEM;DEF;ACC
فَتْرَةٌ	فَتْرَةٍ	SG;NDEF;GEN
الْأَفْرَغ	الْفُرْغَيَاتِ	PL;FEM;DEF;GEN
نَاكَ	تَنِكْ	3;SG;FEM;LGSPEC1;ACT
اِبْتَسَرَ	يَبْتَسِرْنَ	3;PL;FEM;IPFV;IND;ACT
حَاجٌّ	حُجَّاجُ	PL;PSSD;NOM
اِسْتَقَامَ	تَسْتَقِيمُو	2;PL;MASC;LGSPEC1;ACT
قَطِيعٌ	الْقَطِيعَ	SG;DEF;ACC
الْكُورِي	الْكُورِيَّيْن	DU;MASC;DEF;INFM
رَغِبَ	يُرْغَبْ	3;SG;MASC;LGSPEC1;PASS
نَدًى	نَدًى	SG;NDEF;ACC
أَدَارَ	تُدِيرَ	2;SG;MASC;SBJV;ACT
اِسْتَضَافَ	يَسْتَضِيفُو	3;PL;MASC;SBJV;ACT
مَنَارَةٌ	الْمَنَارَةَ	SG;DEF;ACC
مَعْزَةٌ	مَعْزَةَ	SG;PSSD;ACC
جَابَ	جِيبُوا	3;PL;MASC;PST;PRF;IND;PASS
إِصْبَاحٌ	إِصْبَاحٌ	SG;NDEF;NOM
اِنْقَضَى	اِنْقَضَوْا	3;PL;MASC;PST;PRF;IND;ACT
اِثْنَوْنَى	تَثْنَوْنِينَ	2;SG;FEM;IPFV;IND;ACT
الْأَحَرّ	حُرَّيَيْنِ	DU;FEM;NDEF;ACC
أَنْهَى	مُنْهًى	V.PTCP;PASS
قَامُوسٌ	قَامُوسَيْنِ	DU;NDEF;GEN
نِيتْرُوجِينٌ	نِيتْرُوجِين	SG;NDEF;INFM
رَادْيُو	رَادْيُو	SG;NDEF;NOM
هَضْبَةٌ	هَضْبَتَيْنِ	DU;NDEF;ACC
يَتِيمَةٌ	يَتِيمَةِ	SG;PSSD;GEN
جَاعَ	تَجُعْنَ	2;PL;FEM;LGSPEC1;ACT
مَسْجِدٌ	الْمَسْجِدِ	SG;DEF;GEN
قَضِيَّةٌ	قَضِيَّةُ	SG;PSSD;NOM
أَضَاءَ	أُضِئْتِ	2;SG;FEM;PST;PRF;IND;PASS
رَسْمِيَّةٌ	رَسْمِيَّاتٍ	PL;NDEF;GEN
حَاءٌ	حَاء	SG;PSSD;INFM
حِجَابٌ	حِجَابٍ	SG;NDEF;GEN
اِسْتَهْزَأَ	تُسْتَهْزَآنِ	2;DU;IPFV;IND;PASS
غَيْبُوبَةٌ	الْغَيْبُوبَةُ	SG;DEF;NOM
بَرْبَخٌ	بَرَابِخَ	PL;NDEF;GEN
زَوَالٌ	الزَّوَالِ	SG;DEF;GEN
الذِّهْنِي	ذِهْنِيَّتَيْنِ	DU;FEM;NDEF;GEN
الْمَنْصُوب	الْمَنْصُوبَتَانِ	DU;FEM;DEF;NOM
اِبْلَاجَّ	تَبْلَاجَّ	3;SG;FEM;LGSPEC1;ACT
مُلَاءَةٌ	الْمُلَاءَةُ	SG;DEF;NOM
تَغَدَّى	يُتَغَدَّى	3;SG;MASC;SBJV;PASS
اِسْتَعْرَبَ	تَسْتَعْرِبَ	2;SG;MASC;SBJV;ACT
إِرْوَاحٌ	إِرْوَاح	SG;PSSD;INFM
الْمَمْلُوء	الْمَمْلُوءَ	SG;MASC;DEF;ACC
لَامَسَ	نُلَامِسُ	1;PL;IPFV;IND;ACT
غَرْغَرَ	يُغَرْغَرَانِ	3;DU;MASC;IPFV;IND;PASS
مِزَاحٌ	الْمِزَاحِ	SG;DEF;GEN
هَادَ	تَهُودَانِ	3;DU;FEM;IPFV;IND;ACT
أَهَانَ	يُهِينَا	3;DU;MASC;SBJV;ACT
تَلْفَزَةٌ	تَلْفَزَة	SG;PSSD;INFM
اِسْتَقَالَ	اِسْتَقَلْتُمَا	2;DU;PST;PRF;IND;ACT
رَجَا	تَرْجُو	3;SG;FEM;IPFV;IND;ACT
إِصْرَارٌ	إِصْرَارُ	SG;PSSD;NOM
هِلَالٌ	هِلَال	SG;PSSD;INFM
تَثَاءَبَ	تَثَاءَبْتُمَا	2;DU;PST;PRF;IND;ACT
مُوَالَاةٌ	مُوَالَاة	SG;PSSD;INFM
ضِرْسٌ	ضِرْسُ	SG;PSSD;NOM
وَادٍ	الْأَوْدِيَةِ	PL;DEF;GEN
قَامُوسٌ	الْقَامُوسَ	SG;DEF;ACC
إِيتَارٌ	الْإِيتَارَ	SG;DEF;ACC
بَاعَ	يَبِيعَانِ	3;DU;MASC;IPFV;IND;ACT
قَرْصَنَةٌ	الْقَرْصَنَةَ	SG;DEF;ACC
الْمَلْحُون	الْمَلْحُونَات	PL;FEM;DEF;INFM
إِرَادَةٌ	الْإِرَادَةِ	SG;DEF;GEN
اِسْتَبْدَلَ	اُسْتُبْدِلْتِ	2;SG;FEM;PST;PRF;IND;PASS
نَاسٌ	النَّاسَ	SG;DEF;ACC
اِكْفَهَرَّ	تَكْفَهِرُّونَ	2;PL;MASC;IPFV;IND;ACT
جَامِعَةٌ	جَامِعَاتٍ	PL;NDEF;ACC
صَلَاحِيَةٌ	صَلَاحِيَةً	SG;NDEF;ACC
عَارِضَةٌ	الْعَارِضَتَانِ	DU;DEF;NOM
اِسْبَغَلَّ	تَسْبَغِلَّا	3;DU;FEM;LGSPEC1;ACT
ذَرَى	ذَرَيْنَا	1;PL;PST;PRF;IND;ACT
الْمُمِلّ	مُمِلًّا	SG;MASC;NDEF;ACC
الْهَيُولِي	الْهَيُولِيَّتَيْنِ	DU;FEM;DEF;GEN
أَرْبَكَ	أُرْبِكْتُ	1;SG;PST;PRF;IND;PASS
فَتَّشَ	تُفَتِّشُو	2;PL;MASC;SBJV;ACT
الشَّامِس	الشَّامِس	SG;MASC;DEF;INFM
اِغْتَصَبَ	تُغْتَصَبَ	2;SG;MASC;SBJV;PASS
الْمُزْدَهِر	الْمُزْدَهِرَةِ	SG;FEM;DEF;GEN
لَبُؤَةٌ	لَبُؤَةٌ	SG;NDEF;NOM
اِحْتَلَمَ	نَحْتَلِمَ	1;PL;SBJV;ACT
صَامَ	أَصُومَ	1;SG;SBJV;ACT
سَوَّفَ	يُسَوِّفُونَ	3;PL;MASC;IPFV;IND;ACT
مِرْآةٌ	الْمَرَائِي	PL;DEF;NOM
تَجْدِيدٌ	تَجْدِيدُ	SG;PSSD;NOM
نَاوَلَ	نُنَاوَلُ	1;PL;IPFV;IND;PASS
دَانَ	يُدَانَا	3;DU;MASC;SBJV;PASS
إِرْبَاكٌ	الْإِرْبَاكُ	SG;DEF;NOM
التَّوْأَم	التَّوْأَمَ	SG;MASC;DEF;ACC
تَابُوتٌ	تَابُوتَ	SG;PSSD;ACC
سِلَاحٌ	الْأَسْلِحَةَ	PL;DEF;ACC
مَلْأَكٌ	مَلْأَكِ	SG;PSSD;GEN
الْمُضِيء	مُضِيئِينَ	PL;MASC;NDEF;ACC
هَمْزَةٌ	هَمْزَةَ	SG;PSSD;ACC
النَّاعُوظ	نَاعُوظَاتٍ	PL;FEM;NDEF;ACC
أَنْقَذَ	تُنْقَذِي	2;SG;FEM;LGSPEC1;PASS
اِسْتَلَمَ	تُسْتَلَمَ	3;SG;FEM;SBJV;PASS
اِسْتَعْجَلَ	نُسْتَعْجَلَ	1;PL;SBJV;PASS
الْإِلٰهِي	إِلٰهِي	SG;MASC;NDEF;INFM
شَاقَ	شِيقُوا	3;PL;MASC;PST;PRF;IND;PASS
كَامْرَا	كَامْرَا	SG;PSSD;ACC
قَرَأَ	يَقْرَأُونَ	3;PL;MASC;IPFV;IND;ACT
الْخَفِيض	خَفِيض	SG;MASC;NDEF;INFM
سَأَلَ	سُئِلْتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
اِسْتَقْرَضَ	تَسْتَقْرِضْ	3;SG;FEM;LGSPEC1;ACT
فَاتِحَةٌ	الْفَاتِحَة	SG;DEF;INFM
أَبْهَمَ	أُبْهِمْنَا	1;PL;PST;PRF;IND;PASS
اِسْتَقْطَبَ	اِسْتَقْطَبْتُمَا	2;DU;PST;PRF;IND;ACT
سَدَاةٌ	السَّدَاةِ	SG;DEF;GEN
اِسْتَجَارَ	اُسْتُجِرْتَ	2;SG;MASC;PST;PRF;IND;PASS
الْمُسْتَقِلّ	مُسْتَقِلَّتَيْنِ	DU;FEM;NDEF;ACC
اِعْتَمَرَ	اُعْتُمِرْنَا	1;PL;PST;PRF;IND;PASS
الْأَدْنَى	دُنْيَيَانِ	DU;FEM;NDEF;NOM
فِيلٌ	فِيلَ	SG;PSSD;ACC
أَنْقَذَ	يُنْقِذْنَ	3;PL;FEM;IPFV;IND;ACT
اِسْتَلْهَمَ	تُسْتَلْهَمِي	2;SG;FEM;LGSPEC1;PASS
طَالَ	تُطَالَا	3;DU;FEM;SBJV;PASS
قُرْصَانٌ	قُرْصَانُ	SG;PSSD;NOM
غِطَاءٌ	أَغْطِيَةٌ	PL;NDEF;NOM
رَادَّ	يُرَادَّا	3;DU;MASC;SBJV;ACT
جَعْبَةٌ	جَعْبَةً	SG;NDEF;ACC
لَحْظَةٌ	لَحَظَاتٍ	PL;NDEF;ACC
اِنْشَغَلَ	يَنْشَغِلُ	3;SG;MASC;IPFV;IND;ACT
غَلَى	يَغْلُوا	3;PL;MASC;LGSPEC1;ACT
مَعْزَةٌ	مَعْزَتَيْ	DU;PSSD;ACC
أَذَانٌ	أَذَانِ	SG;PSSD;GEN
تَغْيِيرٌ	تَغْيِير	SG;PSSD;INFM
مُتَكَلِّمَةٌ	الْمُتَكَلِّمَةَ	SG;DEF;ACC
أَلْفَى	تُلْفِيَا	2;DU;LGSPEC1;ACT
قَامَرَ	نُقَامِرْ	1;PL;LGSPEC1;ACT
مَخْبَزٌ	مَخْبَزٌ	SG;NDEF;NOM
فَاكِهَةٌ	فَوَاكِهَ	PL;NDEF;ACC
صَحَّحَ	تُصَحِّحُو	2;PL;MASC;SBJV;ACT
اِسْتَمَعَ	أَسْتَمِعُ	1;SG;IPFV;IND;ACT
صَيْدَلِيٌّ	الصَّيْدَلِي	SG;DEF;INFM
الشَّاذّ	الشَّاذَّاتِ	PL;FEM;DEF;ACC
بِرْمِيلٌ	بَرَامِيل	PL;NDEF;INFM
مَاءٌ	الْمِيَاه	PL;DEF;INFM
مُرُونَةٌ	الْمُرُونَةَ	SG;DEF;ACC
كَادَ	كَادَا	2;DU;IMP;ACT
حَمْدَلَ	يُحَمْدِلْ	3;SG;MASC;LGSPEC1;ACT
رَضِيَ	رِضًى	V.MSDR
الْقِرْمِزِي	قِرْمِزِيِّينَ	PL;MASC;NDEF;ACC
اِضْطَرَّ	يَضْطَرِرْنَ	3;PL;FEM;SBJV;ACT
نَشْوَةٌ	النَّشْوَةِ	SG;DEF;GEN
إِجْبَارٌ	الْإِجْبَارَ	SG;DEF;ACC
اِسْتَتَابَ	تُسْتَتَابِي	2;SG;FEM;LGSPEC1;PASS
زُقَاقٌ	زُقَاق	SG;NDEF;INFM
أَفْنَى	أَفْنَيَا	3;DU;MASC;PST;PRF;IND;ACT
أَشَاعَ	نُشَاعُ	1;PL;IPFV;IND;PASS
الْبَائِس	بَائِس	SG;MASC;NDEF;INFM
اِنْحَرَفَ	يَنْحَرِفْ	3;SG;MASC;LGSPEC1;ACT
أَسَاسٌ	أُسُسُ	PL;PSSD;NOM
اِخْرَنْمَسَ	اُخْرُنْمِسَ	3;SG;MASC;PST;PRF;IND;PASS
اِسْتَعْمَلَ	تُسْتَعْمَلَانِ	2;DU;IPFV;IND;PASS
اِتَّسَخَ	تَتَّسِخُونَ	2;PL;MASC;IPFV;IND;ACT
غَطَّى	يُغَطِّي	3;SG;MASC;IPFV;IND;ACT
الْعَرِيق	الْعَرِيقُ	SG;MASC;DEF;NOM
بَارَكَ	تُبَارَكُو	2;PL;MASC;SBJV;PASS
اِقْتَضَبَ	يُقْتَضَبَا	3;DU;MASC;LGSPEC1;PASS
صَاحَ	تَصِيحَانِ	2;DU;IPFV;IND;ACT
تَثَاءَبَ	تَتَثَاءَبَانِ	3;DU;FEM;IPFV;IND;ACT
حِمْيَةٌ	حِمْيَةُ	SG;PSSD;NOM
اِسْتَثْنَى	اُسْتُثْنِيَا	3;DU;MASC;PST;PRF;IND;PASS
الْمُضَارِع	مُضَارِعَتَيْنِ	DU;FEM;NDEF;ACC
اِعْتَرَفَ	اِعْتَرِفِي	2;SG;FEM;IMP;ACT
الْمُثَنَّى	مُثَنَّاةً	SG;FEM;NDEF;ACC
تِلْمِيذَةٌ	تِلْمِيذَتَيْ	DU;PSSD;INFM
كَادَ	كَادُوا	3;PL;MASC;PST;PRF;IND;ACT
اِقْتَرَبَ	اِقْتَرَبْتِ	2;SG;FEM;PST;PRF;IND;ACT
حَيَّةٌ	حَيَّتَيْنِ	DU;NDEF;ACC
الْجَوِّي	الْجَوِّيَّتَيْنِ	DU;FEM;DEF;ACC
الْخَلْفِي	خَلْفِيَّتَيْن	DU;FEM;NDEF;INFM
نَجَا	تَنْجُونَ	2;PL;FEM;SBJV;ACT
اِقْتَرَبَ	تَقْتَرِبُ	2;SG;MASC;IPFV;IND;ACT
أَلِفْبَاءٌ	أَلِفْبَاءً	SG;NDEF;ACC
اِقْتَتَلَ	اِقْتَتَلْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
اِسْتَكْلَبَ	اِسْتَكْلَبْتُمَا	2;DU;PST;PRF;IND;ACT
بَرْهَنَ	تُبَرْهَنَا	2;DU;SBJV;PASS
بُدٌّ	بُدُّ	SG;PSSD;NOM
اِسْتَعْلَمَ	تَسْتَعْلِمَا	2;DU;SBJV;ACT
رَدَّدَ	يُرَدَّدُ	3;SG;MASC;IPFV;IND;PASS
وَالِدٌ	وَالِدٍ	SG;NDEF;GEN
ثَلَّاجَةٌ	ثَلَّاجَةِ	SG;PSSD;GEN
اِنْفَرَدَ	تَنْفَرِدَا	2;DU;SBJV;ACT
صَاحَ	يُصَحْ	3;SG;MASC;LGSPEC1;PASS
اِسْتَقَرَّ	تَسْتَقِرَّا	2;DU;SBJV;ACT
تَشْخِيصٌ	تَشْخِيصٌ	SG;NDEF;NOM
تَحْلِيلٌ_مَعْمَلِيٌّ	التَّحْلِيلُ_الْمَعْمَلِيُّ	SG;DEF;NOM
عَارِضَةٌ	الْعَارِضَةُ	SG;DEF;NOM
اِتَّفَقَ	اِتِّفَاق	V.MSDR
ضِفْدَعٌ	ضِفْدَعَ	SG;PSSD;ACC
قِيَامَةٌ	قِيَامَتَيْ	DU;PSSD;INFM
حَكِيمَةٌ	الْحَكِيمَاتِ	PL;DEF;ACC
طَفَا	تَطْفُوا	2;PL;MASC;SBJV;ACT
نَافِذَةٌ	النَّوَافِذِ	PL;DEF;GEN
مَحَا	تَمْحُوَا	3;DU;FEM;SBJV;ACT
مُرُورٌ	مُرُورٌ	SG;NDEF;NOM
اِسْتِقْبَاحٌ	اِسْتِقْبَاح	SG;NDEF;INFM
مُتَعَهِّدٌ	مُتَعَهِّد	SG;PSSD;INFM
بِرَازٌ	الْبِرَاز	SG;DEF;INFM
حَاوَلَ	حَاوَلْنَا	1;PL;PST;PRF;IND;ACT
الْخَطِير	الْخَطِيرَيْن	DU;MASC;DEF;INFM
رَمَى	يُرْمَيَا	3;DU;MASC;LGSPEC1;PASS
الْأَسْمَر	أَسْمَرَ	SG;MASC;NDEF;GEN
اِسْتَوْرَدَ	يَسْتَوْرِدُ	3;SG;MASC;IPFV;IND;ACT
ضَاعَ	تُضَاعَا	2;DU;SBJV;PASS
بَارَكَ	بَارَكَتَا	3;DU;FEM;PST;PRF;IND;ACT
أَعْجَمَ	أُعْجِمْتُمْ	2;PL;MASC;PST;PRF;IND;PASS
أَنْجَزَ	أَنْجِزْنَ	2;PL;FEM;IMP;ACT
شِمْبَانْزِي	شِمْبَانْزِي	SG;PSSD;GEN
اِجْلَعَبَّ	تَجْلَعِبَّا	3;DU;FEM;SBJV;ACT
الرَّفِيع	الرَّفِيعَيْن	DU;MASC;DEF;INFM
حَوْقَلَ	تُحَوْقِلَ	3;SG;FEM;SBJV;ACT
اِحْتِرَابٌ	اِحْتِرَاب	SG;NDEF;INFM
اِنْتَصَرَ	اِنْتَصَرْتَ	2;SG;MASC;PST;PRF;IND;ACT
الْمُزْدَوِج	مُزْدَوِجَة	SG;FEM;NDEF;INFM
يَاسَمِينٌ	الْيَاسَمِين	SG;DEF;INFM
إِرَاحَةٌ	الْإِرَاحَةُ	SG;DEF;NOM
عَرَبَةُ_نَقْلٍ	عَرَبَةُ_نَقْلٍ	SG;NDEF;NOM
أَهَانَ	نُهَانَ	1;PL;SBJV;PASS
اِقْتَبَلَ	اِقْتَبَلْتُمَا	2;DU;PST;PRF;IND;ACT
بَطَّأَ	يُبَطِّئَا	3;DU;MASC;LGSPEC1;ACT
حَوَى	حُوِيَتْ	3;SG;FEM;PST;PRF;IND;PASS
اِسْتَهْدَفَ	نَسْتَهْدِفْ	1;PL;LGSPEC1;ACT
مُنَافَرَةٌ	مُنَافَرَةِ	SG;PSSD;GEN
اِضْمَحَلَّ	أَضْمَحِلُّ	1;SG;IPFV;IND;ACT
الْأَغْلَى	الْأَغْلَاتَيْن	DU;FEM;DEF;INFM
الشَّجِير	الشَّجِيرَة	SG;FEM;DEF;INFM
تَصْدِيقٌ	تَصْدِيقٌ	SG;NDEF;NOM
مَقَرٌّ	مَقَارُّ	PL;PSSD;NOM
غَذَا	يَغْذُو	3;SG;MASC;IPFV;IND;ACT
عَفَاءٌ	الْعَفَاءَ	SG;DEF;ACC
اِلْتَهَمَ	أَلْتَهِمَ	1;SG;SBJV;ACT
اِحْتَاطَ	تَحْتَطْ	2;SG;MASC;LGSPEC1;ACT
زَارَ	نُزَارُ	1;PL;IPFV;IND;PASS
الْخَؤُون	خَؤُونَات	PL;FEM;NDEF;INFM
خَرِئَ	تَخْرَأْ	3;SG;FEM;LGSPEC1;ACT
اِخْشِيشَانٌ	الِاخْشِيشَان	SG;DEF;INFM
الْأَطْرَى	أَطْرَيَاتٍ	PL;FEM;NDEF;GEN
الصَّدِئ	صَدِئًا	SG;MASC;NDEF;ACC
مَبْدَأٌ	مَبْدَأَيْ	DU;PSSD;INFM
اِشْتَرَى	اِشْتَرَيْنَا	1;PL;PST;PRF;IND;ACT
سَاءَ	يَسُوءَا	3;DU;MASC;SBJV;ACT
فَتَاةٌ	فَتَاتَيْنِ	DU;NDEF;ACC
بَصٌّ	بَصَّات	PL;PSSD;INFM
فَسَا	تُفْسَ	3;SG;FEM;LGSPEC1;PASS
الصَّدِئ	الصَّدِئَيْنِ	DU;MASC;DEF;GEN
نَدَا	يُنْدَى	3;SG;MASC;IPFV;IND;PASS
رَاقَبَ	تُرَاقِبِينَ	2;SG;FEM;IPFV;IND;ACT
تَعْزِيرٌ	التَّعْزِيرِ	SG;DEF;GEN
جَزِيرَةٌ	جَزَائِرَ	PL;NDEF;ACC
مُسَالَمَةٌ	الْمُسَالَمَة	SG;DEF;INFM
كَامِيرَةٌ	الْكَامِيرَة	SG;DEF;INFM
اِسْتَقَامَ	تَسْتَقِيمُ	2;SG;MASC;IPFV;IND;ACT
دَحَا	يُدْحَوْا	3;PL;MASC;SBJV;PASS
اِسْتَعْبَدَ	اِسْتَعْبَدَ	3;SG;MASC;PST;PRF;IND;ACT
اِنْطَفَأَ	تَنْطَفِئْنَ	2;PL;FEM;LGSPEC1;ACT
إِحْفَاظٌ	إِحْفَاظًا	SG;NDEF;ACC
كَمِّيَّةٌ	الْكَمِّيَّة	SG;DEF;INFM
الْمُكَلَّف	مُكَلَّفًا	SG;MASC;NDEF;ACC
أُوَارٌ	أُوَارَيْ	DU;PSSD;ACC
رَغِبَ	تَرْغَبَانِ	3;DU;FEM;IPFV;IND;ACT
زُبٌّ	الزُّبَّ	SG;DEF;ACC
خَرَقَ	خَرْق	V.MSDR
الْغَيْر_طَبِيعِي	غَيْر_طَبِيعِيِّينَ	PL;MASC;NDEF;GEN
إِسْتُودِيُو	إِسْتُودِيُو	SG;NDEF;GEN
اِشْتَمَلَ	اُشْتُمِلْتِ	2;SG;FEM;PST;PRF;IND;PASS
سَيِّدَةٌ	سَيِّدَات	PL;PSSD;INFM
حَمَى	تُحْمَيْنَ	2;SG;FEM;IPFV;IND;PASS
أُكْسِجِينٌ	أُكْسِجِين	SG;NDEF;INFM
اِحْتَاجَ	تَحْتَاجِي	2;SG;FEM;LGSPEC1;ACT
التَّرْتِيبِي	تَرْتِيبِيَّتَيْن	DU;FEM;NDEF;INFM
رَكَّزَ	يُرَكِّزْنَ	3;PL;FEM;IPFV;IND;ACT
اِحْتَاجَ	تُحْتَجْ	2;SG;MASC;LGSPEC1;PASS
إِسْنَانٌ	إِسْنَانٍ	SG;NDEF;GEN
نَاوَى	نَاوَيْتُمَا	2;DU;PST;PRF;IND;ACT
صَحَا	صَحَتْ	3;SG;FEM;PST;PRF;IND;ACT
تَمْتَمَ	تُمْتِمَتَا	3;DU;FEM;PST;PRF;IND;PASS
فَاجَأَ	يُفَاجِئْنَ	3;PL;FEM;IPFV;IND;ACT
اِسْتَعْجَلَ	تُسْتَعْجَلُونَ	2;PL;MASC;IPFV;IND;PASS
جُلْجُلانٌ	جُلْجُلانٍ	SG;NDEF;GEN
اِنْثَنَى	تَنْثَنِي	2;SG;FEM;LGSPEC1;ACT
وَجِيهٌ	الْوَجِيهَيْنِ	DU;DEF;GEN
اِبْتَعَدَ	اِبْتَعَدْتُمَا	2;DU;PST;PRF;IND;ACT
رَشَا	تَرْشِي	2;SG;FEM;LGSPEC1;ACT
رَأَى	تُرَيْنَ	2;PL;FEM;IPFV;IND;PASS
اِسْتَمَرَّ	تَسْتَمِرَّ	3;SG;FEM;SBJV;ACT
شَارِحَةٌ	الشَّارِحَةُ	SG;DEF;NOM
نَافَسَ	تُنَافَسِينَ	2;SG;FEM;IPFV;IND;PASS
فَاءٌ	الْفَاءَ	SG;DEF;ACC
قَمْقَمَ	نُقَمْقِمْ	1;PL;LGSPEC1;ACT
اِنْتَفَخَ	يَنْتَفِخَا	3;DU;MASC;SBJV;ACT
بِيئَةٌ	بِيئَةً	SG;NDEF;ACC
أَمِيرَةٌ	أَمِيرَتَيْن	DU;NDEF;INFM
اِسْتَكْبَرَ	أَسْتَكْبِرُ	1;SG;IPFV;IND;ACT
إِعْلَانٌ	إِعْلَانُ	SG;PSSD;NOM
اِلْتَبَنَ	تَلْتَبِنُو	2;PL;MASC;SBJV;ACT
نَجَا	أَنْجُو	1;SG;IPFV;IND;ACT
اِسْتَجَارَ	أُسْتَجَرْ	1;SG;LGSPEC1;PASS
أَشَاعَ	أَشِيعِي	2;SG;FEM;IMP;ACT
مَيْدَانٌ	مَيْدَانَيْ	DU;PSSD;GEN
شَكَا	تُشْكَيَا	2;DU;LGSPEC1;PASS
أَنْقَذَ	يُنْقِذْنَ	3;PL;FEM;SBJV;ACT
الْأَشْوَس	أَشْوَسَانِ	DU;MASC;NDEF;NOM
اِعْتَنَى	مُعْتَنٍ	V.PTCP;ACT
فَقَسَ	أَفْقِسَ	1;SG;SBJV;ACT
أَلْحَقَ	تُلْحَقِينَ	2;SG;FEM;IPFV;IND;PASS
وَاتَرَ	تُوَاتَرَا	3;DU;FEM;SBJV;PASS
إِحْرَامٌ	إِحْرَامٌ	SG;NDEF;NOM
اِخْرَوَّطَ	اُخْرُوِّطَ	3;SG;MASC;PST;PRF;IND;PASS
رَأْسُ_مَالٍ	رَأْسِ_مَالٍ	SG;NDEF;GEN
اِرْتِيَاحٌ	اِرْتِيَاحٌ	SG;NDEF;NOM
عَذَابٌ	عَذَابُ	SG;PSSD;NOM
وَصِيفٌ	وُصَفَاءُ	PL;NDEF;NOM
مُرَاسِلَةٌ	مُرَاسِلَات	PL;PSSD;INFM
الشَّجِير	الشَّجِير	SG;MASC;DEF;INFM
الْمُبَكِّر	مُبَكِّرِينَ	PL;MASC;NDEF;ACC
هَادَ	يَهُودُونَ	3;PL;MASC;IPFV;IND;ACT
مَخْنُوثٌ	مَخْنُوثٍ	SG;NDEF;GEN
تَاجِرٌ	تُجَّارُ	PL;PSSD;NOM
الْمُقْتَضَب	مُقْتَضَبًا	SG;MASC;NDEF;ACC
اِسْتَكْتَبَ	اُسْتُكْتِبْتُمَا	2;DU;PST;PRF;IND;PASS
اِسْتَكْبَرَ	يَسْتَكْبِرَ	3;SG;MASC;SBJV;ACT
مِنْجَرَةٌ	مِنْجَرَةِ	SG;PSSD;GEN
كَلَكٌ	كَلَكِ	SG;PSSD;GEN
إِيلَاءٌ	الْإِيلَاءَ	SG;DEF;ACC
تَرْقِيمٌ	تَرْقِيمٌ	SG;NDEF;NOM
تَمْحِيصٌ	تَمْحِيص	SG;NDEF;INFM
لُقَيْمَةٌ	لُقَيْمَةٍ	SG;NDEF;GEN
اِسْتَأْصَلَ	أُسْتَأْصَلْ	1;SG;LGSPEC1;PASS
أَنَارَ	تُنَارَانِ	3;DU;FEM;IPFV;IND;PASS
تَضْيِيعٌ	تَضْيِيعًا	SG;NDEF;ACC
صَارَ	تَصِيرُونَ	2;PL;MASC;IPFV;IND;ACT
الْمَرِير	مَرِيرَة	SG;FEM;NDEF;INFM
اِفْتِتَاحٌ	اِفْتِتَاحَاتٍ	PL;NDEF;GEN
الْجَزَائِرِي	جَزَائِرِيٍّ	SG;MASC;NDEF;GEN
تَمْحِيقٌ	التَّمْحِيق	SG;DEF;INFM
حَشِيشٌ	حَشِيشًا	SG;NDEF;ACC
هَوَسٌ	هَوَسُ	SG;PSSD;NOM
صُومَالِيَّةٌ	صُومَالِيَّاتٍ	PL;NDEF;GEN
اِسْتَعْرَبَ	تَسْتَعْرِبَا	2;DU;LGSPEC1;ACT
حَسَادَةٌ	الْحَسَادَةَ	SG;DEF;ACC
حَكَا	حُكِيَا	3;DU;MASC;PST;PRF;IND;PASS
اِلْتَهَمَ	نَلْتَهِمُ	1;PL;IPFV;IND;ACT
قَضَاءٌ	قَضَاءَ	SG;PSSD;ACC
اِسْتِنَارَةٌ	الِاسْتِنَارَة	SG;DEF;INFM
مَجِيءٌ	مَجِيءَ	SG;PSSD;ACC
التَّحْسِينِي	تَحْسِينِيًّا	SG;MASC;NDEF;ACC
كُتَيِّبٌ	الْكُتَيِّبِ	SG;DEF;GEN
تَبْيِيتٌ	تَبْيِيت	SG;NDEF;INFM
لَاحَظَ	تُلَاحِظُ	3;SG;FEM;IPFV;IND;ACT
عَذَّبَ	أُعَذِّبُ	1;SG;IPFV;IND;ACT
الْوَطِيء	الْوَطِيئَيْنِ	DU;MASC;DEF;ACC
اِرْتَزَقَ	نَرْتَزِقْ	1;PL;LGSPEC1;ACT
حَوَى	حَوَيْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِسْتَظْهَرَ	تَسْتَظْهِرِي	2;SG;FEM;SBJV;ACT
اِرْثَعَنَّ	اِرْثَعِنَّ	2;SG;MASC;IMP;ACT
وَاعِظٌ	الْوُعَّاظَ	PL;DEF;ACC
الْمَبْلُول	مَبْلُولٌ	SG;MASC;NDEF;NOM
قَهْقَهَ	قَهْقَهُوا	3;PL;MASC;PST;PRF;IND;ACT
بَدَا	تَبْدُو	3;SG;FEM;IPFV;IND;ACT
الْخَفِيض	خَفِيضَاتٍ	PL;FEM;NDEF;GEN
اِعْتَزَمَ	تُعْتَزَمْنَ	2;PL;FEM;SBJV;PASS
إِنْجَازٌ	الْإِنْجَاز	SG;DEF;INFM
مَوْعِظَةٌ	مَوْعِظَةِ	SG;PSSD;GEN
قَايَسَ	تُقَايِسُ	3;SG;FEM;IPFV;IND;ACT
مَازَحَ	يُمَازَحَا	3;DU;MASC;LGSPEC1;PASS
اِمْتَثَلَ	يَمْتَثِلْنَ	3;PL;FEM;LGSPEC1;ACT
دَرَّاجَةٌ	دَرَّاجَتَيْ	DU;PSSD;GEN
سَاءَلَ	سَاءَلْتَ	2;SG;MASC;PST;PRF;IND;ACT
أَفَنْدِي	أَفَنْدِيَّيْنِ	DU;NDEF;ACC
حَنَّأَ	حَنِّئِي	2;SG;FEM;IMP;ACT
التَّحْتَانِي	تَحْتَانِيًّا	SG;MASC;NDEF;ACC
الْمِسْكِين	الْمِسْكِينُ	SG;MASC;DEF;NOM
اِخْشَوْشَنَ	تَخْشَوْشِنَّ	2;PL;FEM;LGSPEC1;ACT
وَصِيَّةٌ	وَصِيَّتَيْ	DU;PSSD;INFM
طُفُوقٌ	طُفُوقُ	SG;PSSD;NOM
اِسْتَثْمَرَ	تَسْتَثْمِرُ	3;SG;FEM;IPFV;IND;ACT
سِيَاسَةٌ	سِيَاسَتَيْ	DU;PSSD;ACC
الْمُتَدَيِّن	مُتَدَيِّنَةً	SG;FEM;NDEF;ACC
هَانُمٌ	هَانُمِ	SG;PSSD;GEN
رَشَا	أَرْشُو	1;SG;IPFV;IND;ACT
تَلْفَنَ	تُتَلْفِنِي	2;SG;FEM;SBJV;ACT
فَارِسِيَّةٌ	فَارِسِيَّةِ	SG;PSSD;GEN
ضَرْبَةٌ	الضَّرْبَتَيْنِ	DU;DEF;GEN
أُوَارٌ	أُور	PL;NDEF;INFM
قُعُودٌ	الْقُعُود	SG;DEF;INFM
بَقِيَ	يُبْقَى	3;SG;MASC;SBJV;PASS
أَمَانَةٌ	أَمَانَةٌ	SG;NDEF;NOM
الدَّاكِن	دَاكِنَةً	SG;FEM;NDEF;ACC
دَافَعَ	تُدَافَعْنَ	2;PL;FEM;LGSPEC1;PASS
الْمَرْزُوق	الْمَرْزُوقِ	SG;MASC;DEF;GEN
اِسْتَقْبَلَ	يُسْتَقْبَلْنَ	3;PL;FEM;SBJV;PASS
تَحْكِيمٌ	التَّحْكِيمِ	SG;DEF;GEN
عُلُوٌّ	عُلُوّ	SG;PSSD;INFM
فَمٌ	أَفْوَاهَ	PL;PSSD;ACC
اِقْتَنَعَ	يُقْتَنَعَ	3;SG;MASC;SBJV;PASS
رِئَةٌ	رِئَاتٍ	PL;NDEF;GEN
عَرَبَةُ_نَقْلٍ	عَرَبَةَ_نَقْلِ	SG;PSSD;ACC
إِرْهَابِيَّةٌ	إِرْهَابِيَّاتُ	PL;PSSD;NOM
سَفِينَةٌ	سَفِينَتَيْ	DU;PSSD;ACC
اِخْشَوْشَنَ	اِخْشَوْشِنْ	2;SG;MASC;IMP;ACT
أَنْقَذَ	أَنْقَذْنَا	1;PL;PST;PRF;IND;ACT
إِشْغَالٌ	إِشْغَال	SG;NDEF;INFM
اِدَّعَى	يَدَّعِيَا	3;DU;MASC;SBJV;ACT
الْقَضِيبِي	قَضِيبِيَّةٌ	SG;FEM;NDEF;NOM
اِقْشَعَرَّ	اِقْشَعِرُّو	2;PL;MASC;IMP;ACT
اِسْتَحْفَظَ	تَسْتَحْفِظُونَ	2;PL;MASC;IPFV;IND;ACT
كْرِيفُونٌ	كْرِيفُونِ	SG;PSSD;GEN
تَدْرِيبٌ	تَدْرِيبَاتُ	PL;PSSD;NOM
الْعَجْلَان	الْعَجْلَيَيْنِ	DU;FEM;DEF;GEN
الْأُولِمْبِي	أُولِمْبِيَّاتٌ	PL;FEM;NDEF;NOM
مَسْأَلَةٌ	الْمَسْأَلَتَانِ	DU;DEF;NOM
تَابَ	تُبْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
قَرَأَ	تُقْرَأْنَ	2;PL;FEM;LGSPEC1;PASS
زَلْزَلَ	زُلْزِلْنَ	3;PL;FEM;PST;PRF;IND;PASS
اِعْتِرَافٌ	اِعْتِرَافَيْ	DU;PSSD;INFM
لَاعِبَةٌ	لَاعِبَاتِ	PL;PSSD;ACC
جَبَلُ_جَلِيدٍ	جَبَلَيْ_جَلِيدٍ	DU;NDEF;GEN
خَرْطَمَ	يُخَرْطَمْ	3;SG;MASC;LGSPEC1;PASS
فَاكِهَةٌ	الْفَاكِهَة	SG;DEF;INFM
يَشْمٌ	يَشْم	SG;PSSD;INFM
بَالَى	تُبَالِيَا	3;DU;FEM;LGSPEC1;ACT
اِرْتَجَى	نُرْتَجَى	1;PL;IPFV;IND;PASS
تَثَاؤُبٌ	التَّثَاؤُبِ	SG;DEF;GEN
اِسْتَعْرَفَ	يَسْتَعْرِفْ	3;SG;MASC;LGSPEC1;ACT
طَاعَ	تَطُوعِي	2;SG;FEM;SBJV;ACT
السَّرِيع	السَّرِيعَاتِ	PL;FEM;DEF;ACC
اِحْتَلَّ	اِحْتَلُّوا	3;PL;MASC;PST;PRF;IND;ACT
الْوَاضِح	الْوَاضِحَةَ	SG;FEM;DEF;ACC
اِحْتَمَلَ	تُحْتَمَلُ	2;SG;MASC;IPFV;IND;PASS
النَّيِّر	النَّيِّرَتَيْنِ	DU;FEM;DEF;GEN
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّاتُ	PL;PSSD;NOM
اِسْتَنَدَ	يُسْتَنَدُ	3;SG;MASC;IPFV;IND;PASS
نَافَسَ	تُنَافَسِي	2;SG;FEM;SBJV;PASS
اِذْلَوْلَى	اِذْلَوْلُوا	2;PL;MASC;IMP;ACT
اِنْدَفَقَ	يُنْدَفَقُ	3;SG;MASC;IPFV;IND;PASS
الْمُزْعِج	مُزْعِجَيْنِ	DU;MASC;NDEF;ACC
صَحَّى	صُحِّيتُمْ	2;PL;MASC;PST;PRF;IND;PASS
أَنْتِلِيجِنْسْيَا	أَنْتِلِيجِنْسْيَا	SG;NDEF;GEN
اِسْتَرَاحَ	نَسْتَرِيحُ	1;PL;IPFV;IND;ACT
تَقْرِيرٌ	تَقَارِيرُ	PL;PSSD;NOM
جَرَى	تَجْرِي	3;SG;FEM;IPFV;IND;ACT
كَتِفٌ	أَكْتَافِ	PL;PSSD;GEN
تَشَيْطَنَ	نَتَشَيْطَنُ	1;PL;IPFV;IND;ACT
تَجْمِيعٌ	تَجْمِيعٌ	SG;NDEF;NOM
الْأَجَفّ	الْجُفّى	SG;FEM;DEF;INFM
دُنُوٌّ	دُنُوًّا	SG;NDEF;ACC
الرَّدِيء	رَدِيئَانِ	DU;MASC;NDEF;NOM
جَرَاءَةٌ	جَرَاءَة	SG;NDEF;INFM
مَرْكَبَةٌ	الْمَرْكَبَاتُ	PL;DEF;NOM
مُذَاكَرَةٌ	مُذَاكَرَتَيْنِ	DU;NDEF;GEN
تَرْشِيدٌ	تَرْشِيدِ	SG;PSSD;GEN
اِسْتَطَالَ	يُسْتَطَالَ	3;SG;MASC;SBJV;PASS
خِيفَةٌ	خِيفَةُ	SG;PSSD;NOM
بَرَّادَةٌ	بَرَّادَةٌ	SG;NDEF;NOM
كَافِرٌ	الْكُفَّارُ	PL;DEF;NOM
تَشَيْطَنَ	تَشَيْطَنُوا	3;PL;MASC;PST;PRF;IND;ACT
بَطَلَةٌ	بَطَلَات	PL;NDEF;INFM
مَمِيلٌ	الْمَمِيلُ	SG;DEF;NOM
وَقَى	تُوقَيَا	3;DU;FEM;LGSPEC1;PASS
الْفَانِي	فَانِيَيْن	DU;MASC;NDEF;INFM
الشَّرِيف	شَرِيفَتَيْنِ	DU;FEM;NDEF;ACC
كُزْبَرَةٌ	الْكُزْبَرَةُ	SG;DEF;NOM
الْمَشْغُول	مَشْغُولَتَيْنِ	DU;FEM;NDEF;GEN
دَوْلَةٌ	الدَّوْلَةَ	SG;DEF;ACC
الْمَاضِي	الْمَاضِيَ	SG;MASC;DEF;ACC
دَرَّاجَةٌ	الدَّرَّاجَتَيْنِ	DU;DEF;ACC
بِدَايَةٌ	الْبِدَايَتَيْنِ	DU;DEF;GEN
نَاسَبَ	يُنَاسَبَا	3;DU;MASC;LGSPEC1;PASS
شَيْعُوعَةٌ	شَيْعُوعَةٌ	SG;NDEF;NOM
مَحَلٌّ	مَحَلٌّ	SG;NDEF;NOM
إِسْتْرَاتِيجِيَّةٌ	إِسْتْرَاتِيجِيَّةً	SG;NDEF;ACC
نَقِيبٌ	النَّقِيبَيْن	DU;DEF;INFM
رَمَى	رُمِيَتَا	3;DU;FEM;PST;PRF;IND;PASS
الْفَرْحَان	الْفَرَاحَى	PL;MASC;DEF;ACC
الْوَفِير	وَفِيرٌ	SG;MASC;NDEF;NOM
اِسْتَعْمَرَ	تُسْتَعْمَرَ	3;SG;FEM;SBJV;PASS
قَاطَعَ	أُقَاطَعَ	1;SG;SBJV;PASS
الشَّجِيع	الشَّجِيعَتَانِ	DU;FEM;DEF;NOM
تَنْوِيرٌ	تَنْوِيرُ	SG;PSSD;NOM
أَيْقَنَ	أَيْقَنُوا	3;PL;MASC;PST;PRF;IND;ACT
لَوَّثَ	تُلَوِّثُ	3;SG;FEM;IPFV;IND;ACT
فُولَاذٌ	فَوَالِيذُ	PL;PSSD;NOM
أُكْسِجِينٌ	أُكْسِجِين	SG;PSSD;INFM
جَامُوسٌ	جَوَامِيسُ	PL;NDEF;NOM
اِقْتَضَبَ	اُقْتُضِبْتِ	2;SG;FEM;PST;PRF;IND;PASS
سَيَّارَةٌ	سَيَّارَاتُ	PL;PSSD;NOM
أَدْمَنَ	أَدْمَنْتُنَّ	2;PL;FEM;PST;PRF;IND;ACT
سَعَلَ	نَسْعُلْ	1;PL;LGSPEC1;ACT
إِجْهَاضٌ	إِجْهَاضٍ	SG;NDEF;GEN
غَلَى	أَغْلِي	1;SG;IPFV;IND;ACT
الْجُزَيْئِي	جُزَيْئِيَّات	PL;FEM;NDEF;INFM
اِقْشِعْرَارٌ	اِقْشِعْرَار	SG;PSSD;INFM
ضَاعَ	ضِعْ	2;SG;MASC;IMP;ACT
اِطْمَأَنَّ	اِطْمَأْنَنْتُمْ	2;PL;MASC;PST;PRF;IND;ACT
تَارِيخٌ	تَارِيخَا	DU;PSSD;NOM
اِرْتَدَى	تُرْتَدَى	3;SG;FEM;SBJV;PASS
خَوَّلَ	خَوَّلُوا	3;PL;MASC;PST;PRF;IND;ACT
خِلَاطٌ	خِلَاط	SG;NDEF;INFM
عِرَاكٌ	عِرَاكًا	SG;NDEF;ACC
الْفُضُولِي	الْفُضُولِيَّاتِ	PL;FEM;DEF;ACC
حُفُولٌ	الْحُفُولِ	SG;DEF;GEN
اِحْرَنْشَفَ	نَحْرَنْشِفُ	1;PL;IPFV;IND;ACT
الْمُعَاصِر	مُعَاصِرِينَ	PL;MASC;NDEF;ACC
السُّعُودِي	السُّعُودِيَّةُ	SG;FEM;DEF;NOM
مَدْخَلٌ	الْمَدَاخِلُ	PL;DEF;NOM
عَبَاءَةٌ	عَبَاءَةَ	SG;PSSD;ACC
ضَاجَعَ	ضَاجَعْتِ	2;SG;FEM;PST;PRF;IND;ACT
تَجْرِبَةٌ	تَجْرِبَتَيْنِ	DU;NDEF;ACC
وَصِيفٌ	وَصِيفٌ	SG;NDEF;NOM
الْأَخْصَب	الْأَخَاصِبِ	PL;MASC;DEF;GEN
شُرْفَةٌ	شُرْفَات	PL;PSSD;INFM
الزَّاهِر	زَاهِرَتَيْنِ	DU;FEM;NDEF;ACC
اِنْدَفَقَ	نَنْدَفِقُ	1;PL;IPFV;IND;ACT
اِبْتَسَمَ	تَبْتَسِمَانِ	2;DU;IPFV;IND;ACT
نَافَسَ	نَافَسُوا	3;PL;MASC;PST;PRF;IND;ACT
فَاشِيَّةٌ	فَاشِيَّتَيْ	DU;PSSD;GEN
مَوْسِمٌ	مَوْسِم	SG;PSSD;INFM
مَجَالٌ	الْمَجَال	SG;DEF;INFM
هُدْنَةٌ	الْهُدْنَتَانِ	DU;DEF;NOM
دُولَابٌ	دُولَابَا	DU;PSSD;NOM
خِيفَةٌ	خِيف	PL;PSSD;INFM
نَظَّارَةٌ	نَظَّارَةَ	SG;PSSD;ACC
خُلُودٌ	خُلُود	SG;PSSD;INFM
لِمَاسٌ	لِمَاسٌ	SG;NDEF;NOM
لَعِقَ	لُعِقَ	3;SG;MASC;PST;PRF;IND;PASS
رَانَ	تُرَانُ	3;SG;FEM;IPFV;IND;PASS
اِسْتَظْهَرَ	يُسْتَظْهَرَانِ	3;DU;MASC;IPFV;IND;PASS
بَرْلَمَانٌ	بَرلَمَانَات	PL;NDEF;INFM
تَعْوِيرٌ	التَّعْوِيرَ	SG;DEF;ACC
الْبَاطِن	بَاطِنَةٍ	SG;FEM;NDEF;GEN
مُشَاهَرَةٌ	الْمُشَاهَرَةَ	SG;DEF;ACC
إِيقَاعٌ	إِيقَاعَيْن	DU;NDEF;INFM
بَطَلَةٌ	بَطَلَتَيْنِ	DU;NDEF;GEN
اِنْفَرَدَ	تَنْفَرِدُونَ	2;PL;MASC;IPFV;IND;ACT
عَقَّمَ	يُعَقِّمَ	3;SG;MASC;SBJV;ACT
وَاصَلَ	تُوَاصِلْ	3;SG;FEM;LGSPEC1;ACT
إِضَاءَةٌ	الْإِضَاءَةَ	SG;DEF;ACC
نُحْحٌ	نُحْحًا	SG;NDEF;ACC
أَحْوَجَ	أُحْوِجْتَ	2;SG;MASC;PST;PRF;IND;PASS
طَقْسٌ	طَقْسٌ	SG;NDEF;NOM
أُهُولٌ	أُهُولٌ	SG;NDEF;NOM
تَمْرِيرَةٌ	تَمْرِيرَتَيْنِ	DU;NDEF;GEN
حَلَّلَ	تُحَلَّلِي	2;SG;FEM;LGSPEC1;PASS
تُرَابٌ	أَتْرِبَة	PL;PSSD;INFM
اِحْوَلَّ	اِحْوَلَلْتِ	2;SG;FEM;PST;PRF;IND;ACT
اِذْلَوْلَى	تَذْلَوْلِيَ	2;SG;MASC;SBJV;ACT
فُسْتَانٌ	فَسَاتِينَ	PL;NDEF;GEN
اِسْتَكْشَفَ	تُسْتَكْشَفُ	2;SG;MASC;IPFV;IND;PASS
وَصِيفٌ	وَصِيفِ	SG;PSSD;GEN
أَبَى	يَأْبَيَا	3;DU;MASC;LGSPEC1;ACT
الْعَامِر	عَامِرَاتٍ	PL;FEM;NDEF;ACC
شَكَا	يَشْكُونَ	3;PL;MASC;IPFV;IND;ACT
اِنْكَشَفَ	اِنْكَشَفَا	3;DU;MASC;PST;PRF;IND;ACT
السَّلِس	السَّلِسَيْن	DU;MASC;DEF;INFM
اِسْتَقْبَلَ	تَسْتَقْبِلْ	2;SG;MASC;LGSPEC1;ACT
أَبَى	تُؤْبَيَا	3;DU;FEM;SBJV;PASS
اِخْرَنْمَسَ	يَخْرَنْمِسْنَ	3;PL;FEM;SBJV;ACT
اِنْثَنَى	اِنْثَنُوا	2;PL;MASC;IMP;ACT
اِعْتَمَرَ	اِعْتَمِرُو	2;PL;MASC;IMP;ACT
اِنْثَنَى	يَنْثَنِينَ	3;PL;FEM;LGSPEC1;ACT
اِسْتَرَدَّ	تُسْتَرَدَّانِ	3;DU;FEM;IPFV;IND;PASS
فَاعِلَةٌ	فَاعِلَاتُ	PL;PSSD;NOM
اللِّيبِرَالِي	اللِّيبِرَالِيَّات	PL;FEM;DEF;INFM
مُوَاطِنٌ	الْمُوَاطِنَيْنِ	DU;DEF;ACC
فَاتِحَةٌ	فَوَاتِحِ	PL;PSSD;GEN
اِسْتَوْقَفَ	يُسْتَوْقَفَا	3;DU;MASC;SBJV;PASS
قَعَدَ	يُقْعَدُ	3;SG;MASC;IPFV;IND;PASS
عَذَابٌ	عَذَاب	SG;NDEF;INFM
مُتَكَلِّمَةٌ	مُتَكَلِّمَتَيْنِ	DU;NDEF;ACC
كَسَلٌ	كَسَل	SG;NDEF;INFM
الْمُنَاسِب	مُنَاسِبًا	SG;MASC;NDEF;ACC
غَنَّى	تُغَنِّينَ	2;PL;FEM;IPFV;IND;ACT
الْعَبِيط	عَبِيطَتَيْن	DU;FEM;NDEF;INFM
الْقُرَشِي	قُرَشِيُّونَ	PL;MASC;NDEF;NOM
اِسْتَقْطَرَ	تَسْتَقْطِرُو	2;PL;MASC;SBJV;ACT
اِسْلَنْطَحَ	يَسْلَنْطِحَا	3;DU;MASC;SBJV;ACT
نَاسَبَ	تُنَاسِبَا	2;DU;LGSPEC1;ACT
خِذْلَانٌ	خِذْلَانُ	SG;PSSD;NOM
الْمُمْتَلِئ	الْمُمْتَلِئَةِ	SG;FEM;DEF;GEN
رَجَاءٌ	رَجَاءٌ	SG;NDEF;NOM
اِحْتَمَلَ	يَحْتَمِلَانِ	3;DU;MASC;IPFV;IND;ACT
بَاحَثَ	تُبَاحَثَا	2;DU;LGSPEC1;PASS
تَعَالَى	تَعَالَيْتُ	1;SG;PST;PRF;IND;ACT
رَأَى	تَرَيَا	3;DU;FEM;SBJV;ACT
اِسْتَحْرَمَ	اِسْتَحْرِمِي	2;SG;FEM;IMP;ACT
حَلْقَةٌ	حَلْقَتَيْنِ	DU;NDEF;GEN
حُزْمَةٌ	حُزْمَتَانِ	DU;NDEF;NOM
صَادَرَ	يُصَادَرُو	3;PL;MASC;LGSPEC1;PASS
مَحَلَّةٌ	الْمَحَلَّةُ	SG;DEF;NOM
اِزْدَحَمَ	اُزْدُحِمَ	3;SG;MASC;PST;PRF;IND;PASS
سَاءَ	يُسَائُو	3;PL;MASC;LGSPEC1;PASS
بَطَّانِيَّةٌ	بَطَّانِيَّةِ	SG;PSSD;GEN
مَصْنَعٌ	مَصْنَعٍ	SG;NDEF;GEN
تَعْقِيمٌ	التَّعْقِيمَ	SG;DEF;ACC
أَعْلَنَ	يُعْلَنُونَ	3;PL;MASC;IPFV;IND;PASS
تَجْرِيحٌ	تَجْرِيحًا	SG;NDEF;ACC
صَانِعَةٌ	الصَّانِعَتَانِ	DU;DEF;NOM
الْإِلِكْتْرُونِي	إِلِكْتْرُونِيَّةٍ	SG;FEM;NDEF;GEN
إِمَامٌ	أَئِمَّة	PL;PSSD;INFM
اِسْتَذْكَرَ	نَسْتَذْكِرُ	1;PL;IPFV;IND;ACT
خَابَرَ	يُخَابَرْنَ	3;PL;FEM;LGSPEC1;PASS
الْمُعَطَّل	الْمُعَطَّلَة	SG;FEM;DEF;INFM
اِسْتَحْيَا	يَسْتَحْيِيَانِ	3;DU;MASC;IPFV;IND;ACT
حَمْقَاءُ	حُمْقًا	PL;NDEF;ACC
أَزْمَةٌ	الْأَزْمَة	SG;DEF;INFM
سَمَّى	يُسَمَّوْنَ	3;PL;MASC;IPFV;IND;PASS
جَزِيرَةٌ	جَزِيرَةٌ	SG;NDEF;NOM
اِقْتِبَالٌ	اِقْتِبَالٌ	SG;NDEF;NOM
جُنْدٌ	جُنْدِ	SG;PSSD;GEN
نَافِذَةٌ	نَافِذَتَا	DU;PSSD;NOM
زَوْرٌ	زَوْر	SG;PSSD;INFM
أَطْعَمَ	تُطْعِمْ	3;SG;FEM;LGSPEC1;ACT
اِزْدِيَادٌ	اِزْدِيَاد	SG;NDEF;INFM
مَذْبَحَةٌ	الْمَذَابِحِ	PL;DEF;GEN
أَنَارَ	أَنَرْتُمَا	2;DU;PST;PRF;IND;ACT
كَالَمَ	تُكَالَمْ	3;SG;FEM;LGSPEC1;PASS
صَابَحَ	يُصَابَحَا	3;DU;MASC;SBJV;PASS
تَطْلِيقٌ	تَطْلِيقَ	SG;PSSD;ACC
مُحَرِّكٌ	مُحَرِّكَاتِ	PL;PSSD;ACC
نِسْبَةٌ	نِسْبَتَيْ	DU;PSSD;GEN
شِبْهُ_جَزِيرَةٍ	شِبْه_جَزِيرَة	SG;PSSD;INFM
تَحْلِيلٌ_رِيَاضِيٌّ	التَّحَالِيلَ_الرِّيَاضِيَّةَ	PL;DEF;ACC
إِجْهَاضٌ	الْإِجْهَاضُ	SG;DEF;NOM
اِنْتَسَبَ	مُنْتَسِب	V.PTCP;ACT
السَّاكِت	السَّاكِتَتَيْن	DU;FEM;DEF;INFM
أَدْمَنَ	يُدْمَنَ	3;SG;MASC;SBJV;PASS
اِسْتَوَى	يَسْتَوُوا	3;PL;MASC;SBJV;ACT
تَذْهِيبٌ	تَذْهِيبَ	SG;PSSD;ACC
كِيمِيَائِيَّةٌ	كِيمِيَائِيَّاتٍ	PL;NDEF;ACC
أَسْقَى	يُسْقِينَ	3;PL;FEM;SBJV;ACT
أَخْفَى	تُخْفِيَ	2;SG;MASC;SBJV;ACT
الْمَيِّت	الْمَيِّتَةُ	SG;FEM;DEF;NOM
تَمْلِيكٌ	التَّمْلِيكُ	SG;DEF;NOM
اِثْنَوْنَى	تَثْنَوْنِيَا	3;DU;FEM;SBJV;ACT
مَلَأَ	تُمْلَأْنَ	2;PL;FEM;LGSPEC1;PASS
مَشَى	مَشَتْ	3;SG;FEM;PST;PRF;IND;ACT
زُحُولٌ	زُحُول	SG;PSSD;INFM
الْأَغْلَى	أَغْلَاتَيْنِ	DU;FEM;NDEF;ACC
الْفَظِيع	الْفَظِيعَةُ	SG;FEM;DEF;NOM
وَالَى	يُوَالَ	3;SG;MASC;LGSPEC1;PASS
وَقَى	وُقِيتَ	2;SG;MASC;PST;PRF;IND;PASS
أُخْتٌ	أَخَوَاتٍ	PL;NDEF;ACC
شَاغَلَ	يُشَاغِلْنَ	3;PL;FEM;SBJV;ACT
بَرَقَانٌ	بَرَقَانِ	SG;PSSD;GEN
مَتْحَفٌ	مَتْحَفَيْ	DU;PSSD;GEN
صَارَ	يَصِيرُو	3;PL;MASC;SBJV;ACT
رَغْبَةٌ	رَغْبَتَانِ	DU;NDEF;NOM
مَشِيئَةٌ	الْمَشِيئَة	SG;DEF;INFM
غِلَافٌ	الْغِلَافَيْنِ	DU;DEF;ACC
حَرَّرَ	تُحَرِّرْنَ	2;PL;FEM;SBJV;ACT
اِشْتَطَّ	يَشْتَطَّا	3;DU;MASC;LGSPEC1;ACT
مَقَالٌ	الْمَقَالَاتِ	PL;DEF;ACC
الْكَلِيل	الْكَلِيلَتَيْنِ	DU;FEM;DEF;GEN
شَكْوَى	شَكْوَى	SG;NDEF;INFM
سِيَاحَةٌ	السِّيَاحَاتِ	PL;DEF;ACC
اِنْهِزَامٌ	الِانْهِزَامَ	SG;DEF;ACC
حَالِمٌ	حَالِمَيْ	DU;PSSD;INFM
قَاوَمَ	قُووِمَتَا	3;DU;FEM;PST;PRF;IND;PASS
دَلَّ	تُدَلَّا	3;DU;FEM;LGSPEC1;PASS
حَالِمٌ	الْحَالِمَيْنِ	DU;DEF;ACC
مَحَا	مُحِيتُمَا	2;DU;PST;PRF;IND;PASS
تَنْزِيلٌ	تَنْزِيلُ	SG;PSSD;NOM
بَرَزَ	تَبْرُزُو	2;PL;MASC;SBJV;ACT
صَحَّحَ	يُصَحَّحَا	3;DU;MASC;SBJV;PASS
اِسْتَقْطَبَ	يَسْتَقْطِبَ	3;SG;MASC;SBJV;ACT
طِحَالٌ	طِحَالَيْنِ	DU;NDEF;ACC
دَحَا	يَدْحُوَا	3;DU;MASC;LGSPEC1;ACT
إِجَارٌ	الْإِجَار	SG;DEF;INFM
اِسْلِنْطَاعٌ	الِاسْلِنْطَاعَ	SG;DEF;ACC
بَارَكَ	بُورِكْتُمْ	2;PL;MASC;PST;PRF;IND;PASS
نَاكَ	يُنَاكَا	3;DU;MASC;SBJV;PASS
مُلَاقَاةٌ	مُلَاقَاةَ	SG;PSSD;ACC
فَرْعٌ	الْفَرْعُ	SG;DEF;NOM
فِيلٌ	فِيَلَة	PL;PSSD;INFM
اِسْتَبْدَلَ	تَسْتَبْدِلُو	2;PL;MASC;LGSPEC1;ACT
كِيمِيَاءٌ_عُضْوِيَّةٌ	الْكِيمِيَاءُ_الْعُضْوِيَّةُ	SG;DEF;NOM
كَنِيسَةٌ	الْكَنِيسَتَانِ	DU;DEF;NOM
الصَّارِخ	صَارِخَات	PL;FEM;NDEF;INFM
كَامْرَا	الْكَامْرَا	SG;DEF;NOM
شَرِيطٌ	شَرَائِت	PL;PSSD;INFM
ضَبٌّ	الضَّبَّانِ	DU;DEF;NOM
اِحْرَنْفَزَ	اِحْرَنْفَزَا	3;DU;MASC;PST;PRF;IND;ACT
جِسْمٌ	الْأَجْسَامُ	PL;DEF;NOM
زَادَ	تُزَدْنَ	2;PL;FEM;SBJV;PASS
قَابَلَ	قَابَلْتَ	2;SG;MASC;PST;PRF;IND;ACT
غَذَا	غَذَوْتِ	2;SG;FEM;PST;PRF;IND;ACT
جِسْمٌ	الْأَجْسَامَ	PL;DEF;ACC
بَطَّأَ	بُطِّئْنَا	1;PL;PST;PRF;IND;PASS
اِسْتَذْكَرَ	يَسْتَذْكِرْ	3;SG;MASC;LGSPEC1;ACT
رُؤْيَا	رُؤًى	PL;NDEF;GEN
اللَّازِم	لَازِمًا	SG;MASC;NDEF;ACC
اِقْتَضَبَ	يُقْتَضَبْنَ	3;PL;FEM;SBJV;PASS
حَصَلَ	أَحْصُلَ	1;SG;SBJV;ACT
اِسْتَقْبَلَ	تُسْتَقْبَلَانِ	3;DU;FEM;IPFV;IND;PASS
كَرُوبِيَّةٌ	كَرُوبِيَّتَيْنِ	DU;NDEF;ACC
كَرَامَةٌ	كَرَامَةُ	SG;PSSD;NOM
مِنْشَفَةٌ	مِنْشَفَتَيْ	DU;PSSD;GEN
اِقْتِرَاحٌ	اِقْتِرَاحَيْ	DU;PSSD;GEN
تَقْنِيعٌ	تَقْنِيع	SG;NDEF;INFM
اِسْتَهْدَفَ	نَسْتَهْدِفَ	1;PL;SBJV;ACT
حَدِيدَةٌ	الْحَدِيدَةُ	SG;DEF;NOM
الْمُرْتَاح	مُرْتَاحِينَ	PL;MASC;NDEF;GEN
أَلْبَانِيَّةٌ	أَلْبَانِيَّةِ	SG;PSSD;GEN
غَيْمَةٌ	غَيْمَتَيْنِ	DU;NDEF;ACC
رِسَالَةٌ	رِسَالَاتِ	PL;PSSD;ACC
أَثَارَ	تُثِيرَانِ	2;DU;IPFV;IND;ACT
الْمُتَمَيِّز	مُتَمَيِّزَتَيْن	DU;FEM;NDEF;INFM
اِسْتَعْمَرَ	تَسْتَعْمِرُو	2;PL;MASC;LGSPEC1;ACT
اِزْدَادَ	تَزْدَدْنَ	2;PL;FEM;SBJV;ACT
تَعْوِيرٌ	تَعْوِيرُ	SG;PSSD;NOM
قَمْقَمَ	يُقَمْقِمْنَ	3;PL;FEM;LGSPEC1;ACT
ذَاكَرَ	تُذَاكِرَ	3;SG;FEM;SBJV;ACT
رَكَّزَ	رُكِّزَا	3;DU;MASC;PST;PRF;IND;PASS
تَهَيَّأَ	يَتَهَيَّأَ	3;SG;MASC;SBJV;ACT
اِقْتَرَحَ	تُقْتَرَحُونَ	2;PL;MASC;IPFV;IND;PASS
الْمَمْنُوع	الْمَمْنُوعَيْنِ	DU;MASC;DEF;GEN
شَكْوَى	شَكْوَيَيْنِ	DU;NDEF;GEN
خُرُورٌ	خُرُورٍ	SG;NDEF;GEN
خَزِينَةٌ	خَزِينَتَا	DU;PSSD;NOM
أَثَارَ	تُثِيرُو	2;PL;MASC;LGSPEC1;ACT
تَأْخِيذٌ	تَأْخِيذٍ	SG;NDEF;GEN
مَرْحَلَةٌ_زَمْنِيَّةٌ	مَرْحَلَةً_زَمْنِيَّةً	SG;NDEF;ACC
جَوْرَبٌ	جَوْرَبَيْ	DU;PSSD;INFM
التَّشْرِيعِي	تَشْرِيعِيَّتَيْنِ	DU;FEM;NDEF;GEN
اِحْتَلَّ	اِحْتَلَلْتِ	2;SG;FEM;PST;PRF;IND;ACT
نَفَى	يَنْفِيَ	3;SG;MASC;SBJV;ACT
سَرَطَانٌ	سَرَطَانَات	PL;NDEF;INFM
صَحِبَ	تُصْحَبْ	3;SG;FEM;LGSPEC1;PASS
قَمْحَةٌ	قَمْحَاتٍ	PL;NDEF;ACC
الْأَوْسَط	الْوُسْطَيَيْنِ	DU;FEM;DEF;GEN
الْبَنَفْسَجِي	بَنَفْسَجِيَّتَيْن	DU;FEM;NDEF;INFM
غَطَّى	يُغَطِّ	3;SG;MASC;LGSPEC1;ACT
وِسَادَةٌ	وِسَادَةٍ	SG;NDEF;GEN
مِحْرَابٌ	مِحْرَابَ	SG;PSSD;ACC
اِكْتَشَفَ	أُكْتَشَفُ	1;SG;IPFV;IND;PASS
بَابَا_غَنُّوجٌ	بَابَا_غَنُّوجُ	SG;PSSD;NOM
لُورْدٌ	لُورْدَاتِ	PL;PSSD;ACC
مُؤُوهٌ	مُؤُوهَ	SG;PSSD;ACC
رَاعٍ	رِعَاءٌ	PL;NDEF;NOM
اِدَّعَى	اِدَّعَوْا	3;PL;MASC;PST;PRF;IND;ACT
اِنْحَرَفَ	اِنْحَرَفْنَا	1;PL;PST;PRF;IND;ACT
شِمَاسٌ	شِمَاسِ	SG;PSSD;GEN
خَيْمَةٌ	خَيْمَةِ	SG;PSSD;GEN
مَلْأَكٌ	مَلْأَكَ	SG;PSSD;ACC
كَارِثَةٌ	كَارِثَتَيْ	DU;PSSD;ACC
عَاوَنَ	عَاوِنْ	2;SG;MASC;IMP;ACT
نَاكَ	نِكْتُنَّ	2;PL;FEM;PST;PRF;IND;PASS
كَالْسِيُومٌ	كَالْسِيُومٌ	SG;NDEF;NOM
مَاتْرْيُوشْكَا	الْمَاتْرْيُوشْكَا	SG;DEF;NOM
اِذِّكَارٌ	اِذِّكَارَ	SG;PSSD;ACC
الْعَمِيق	الْعَمِيقَتَيْنِ	DU;FEM;DEF;GEN
اِسْتَخْدَمَ	تَسْتَخْدِمَا	2;DU;LGSPEC1;ACT
فَخِذٌ	الْفَخِذَ	SG;DEF;ACC
اِنْطَرَحَ	يَنْطَرِحْنَ	3;PL;FEM;LGSPEC1;ACT
اِقْتِرَاحٌ	اِقْتِرَاحَا	DU;PSSD;NOM
اِنْتَوَى	تُنْتَوَى	2;SG;MASC;IPFV;IND;PASS
دَنْدَنَ	تُدَنْدَنَا	2;DU;LGSPEC1;PASS
بَشِيرٌ	بَشِيرًا	SG;NDEF;ACC
مَطْلُوبٌ	الْمَطْلُوبَيْن	DU;DEF;INFM
حَفِيلٌ	حَفِيلِ	SG;PSSD;GEN
أَيْرٌ	أَيْرَيْ	DU;PSSD;GEN
أَنْصَفَ	تُنْصِفْنَ	2;PL;FEM;IPFV;IND;ACT
تَأْمِيلٌ	تَأْمِيلٌ	SG;NDEF;NOM
تَغَدَّى	تَتَغَدَّ	3;SG;FEM;LGSPEC1;ACT
فَازَ	تَفُوزُ	3;SG;FEM;IPFV;IND;ACT
سَافَرَ	تُسَافِرُو	2;PL;MASC;SBJV;ACT
تَسَلَّى	تَتَسَلَّيَا	2;DU;LGSPEC1;ACT
نَجَا	تَنْجُوَا	3;DU;FEM;SBJV;ACT
كِرَاءٌ	كِرَاءَ	SG;PSSD;ACC
جُزَيْءٌ	جُزَيْئَاتِ	PL;PSSD;GEN
مُهَاجَرَةٌ	مُهَاجَرَةً	SG;NDEF;ACC
أَلْمَانِيَّةٌ	الْأَلْمَانِيَّةَ	SG;DEF;ACC
أَسْأَمَ	يُسْأَمَا	3;DU;MASC;SBJV;PASS
فَنِّيَّةٌ	فَنِّيَّة	SG;NDEF;INFM
اِسْتَمْسَكَ	اِسْتَمْسَكَ	3;SG;MASC;PST;PRF;IND;ACT
سِكِّينٌ	سِكِّين	SG;PSSD;INFM
اِشْمَأَزَّ	نَشْمَئِزُّ	1;PL;IPFV;IND;ACT
حَارَةٌ	حَارَتَانِ	DU;NDEF;NOM
حَوَى	تَحْوِينَ	2;PL;FEM;SBJV;ACT
زَحَرَ	زَحَرَا	3;DU;MASC;PST;PRF;IND;ACT
اِسْتَكْشَفَ	تَسْتَكْشِفَا	3;DU;FEM;SBJV;ACT
يَتِيمَةٌ	يَتِيمَتَيْ	DU;PSSD;ACC
كُورِيَّةٌ	كُورِيَّةٌ	SG;NDEF;NOM
أَبَى	نَأْبَى	1;PL;SBJV;ACT
مَبْدَأٌ	الْمَبْدَأُ	SG;DEF;NOM
الْخَشِن	خَشِنَاتٌ	PL;FEM;NDEF;NOM
هَنَّأَ	تُهَنِّئُو	2;PL;MASC;SBJV;ACT
إِبِلٌ	إِبِلُ	SG;PSSD;NOM
نَاسَبَ	يُنَاسِبْنَ	3;PL;FEM;SBJV;ACT
حَرَّرَ	أُحَرَّرَ	1;SG;SBJV;PASS
الْأَغْبَر	الْغُبْر	PL;MASC;DEF;INFM
الْمَجْنُون	الْمَجْنُونَتَانِ	DU;FEM;DEF;NOM
حَنَّأَ	تُحَنِّئَانِ	2;DU;IPFV;IND;ACT
سَاءَ	تَسُوءُ	2;SG;MASC;IPFV;IND;ACT
اِسْتَنْبَأَ	تَسْتَنْبِئَا	3;DU;FEM;SBJV;ACT
جَاءَ	تَجِيئِي	2;SG;FEM;SBJV;ACT
أَثْمَرَ	أَثْمَرَا	3;DU;MASC;PST;PRF;IND;ACT
فُلَانٌ	فُلَانَ	SG;PSSD;ACC
الْعَطْشَان	عَطْشَى	SG;FEM;NDEF;INFM
مِرْآةٌ	الْمِرْآةِ	SG;DEF;GEN
تَصْرِيحٌ	تَصْرِيح	SG;NDEF;INFM
الْجَاذِب	الْجَاذِبَتَيْن	DU;FEM;DEF;INFM
تَرْكِيزٌ	التَّرْكِيزَ	SG;DEF;ACC
حِضَانَةٌ	الْحِضَانَةِ	SG;DEF;GEN
ثَبَتَ	يُثْبَتْ	3;SG;MASC;LGSPEC1;PASS
اِسْتَمْتَعَ	أَسْتَمْتِعُ	1;SG;IPFV;IND;ACT
مُمَارِسٌ	مُمَارِس	SG;PSSD;INFM
مَكْتَبٌ	مَكاتِبُ	PL;NDEF;NOM
رَزَّزَ	رَزِّزُو	2;PL;MASC;IMP;ACT
طَرَفٌ	أَطْرَاف	PL;PSSD;INFM
ذَاقَ	تُذَقْنَ	2;PL;FEM;LGSPEC1;PASS
الْمُظْلِم	الْمُظْلِمَتَيْن	DU;FEM;DEF;INFM
اِشْتَمَلَ	يُشْتَمَلْنَ	3;PL;FEM;IPFV;IND;PASS
قَامَرَ	تُقَامَرِينَ	2;SG;FEM;IPFV;IND;PASS
مَصِيرٌ	مَصِيرٌ	SG;NDEF;NOM
اِخْتَبَرَ	يَخْتَبِرْنَ	3;PL;FEM;LGSPEC1;ACT
رَبَّبَ	يُرَبَّبَا	3;DU;MASC;LGSPEC1;PASS
كَمِّيَّةٌ	كَمِّيَّةُ	SG;PSSD;NOM
عَبَاءَةٌ	عَبَاءَةِ	SG;PSSD;GEN
مَرْحَمَةٌ	مَرْحَمَةَ	SG;PSSD;ACC
مَقْهًى	مَقَاهِي	PL;NDEF;INFM
حَمَى	تَحْمِينَ	2;SG;FEM;IPFV;IND;ACT
الْمُتَدَيِّن	مُتَدَيِّنَةٌ	SG;FEM;NDEF;NOM
بَيْدَقٌ	الْبَيْدَقَيْنِ	DU;DEF;GEN
اِقْتَرَضَ	يُقْتَرَضَا	3;DU;MASC;LGSPEC1;PASS
رَزَّزَ	يُرَزِّزَانِ	3;DU;MASC;IPFV;IND;ACT
خَرَقَ	خَارِق	V.PTCP;ACT
اِزْدِهَارٌ	الِازْدِهَارُ	SG;DEF;NOM
أَيَّدَ	يُؤَيِّدْنَ	3;PL;FEM;LGSPEC1;ACT
إِمْكَانٌ	إِمْكَانُ	SG;PSSD;NOM
صَحِبَ	تَصْحَبْ	3;SG;FEM;LGSPEC1;ACT
مُصَارَعَةٌ	الْمُصَارَعَةُ	SG;DEF;NOM
اِسْتَأْذَنَ	تَسْتَأْذِنَا	3;DU;FEM;SBJV;ACT
ذَاكَرَ	تُذَاكَرِينَ	2;SG;FEM;IPFV;IND;PASS
اِسْتَنْبَأَ	يَسْتَنْبِئْ	3;SG;MASC;LGSPEC1;ACT
عَاوَنَ	تُعَاوِنُو	2;PL;MASC;LGSPEC1;ACT
جُبُورٌ	جُبُورَ	SG;PSSD;ACC
اِسْتَثْمَرَ	تُسْتَثْمَرَا	3;DU;FEM;LGSPEC1;PASS
خَامَرَ	يُخَامِرُ	3;SG;MASC;IPFV;IND;ACT
تَسْرِيرٌ	تَسْرِيرٍ	SG;NDEF;GEN
الْجَدِير	الْجَدِيرَيْنِ	DU;MASC;DEF;ACC
اِسْتَمَعَ	اُسْتُمِعَ	3;SG;MASC;PST;PRF;IND;PASS
اِسْلَنْطَعَ	تَسْلَنْطِعُو	2;PL;MASC;LGSPEC1;ACT
