ezan	diezazkiagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ezan	liezat	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
ekarri	zenekarkiekete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
joan	goazkio	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
egin	geneginakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
eutsi	leusnate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
jardun	zihardun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
eutsi	zeuskukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
ukan	zioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
ukan	genin	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ezan	iezadazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
edun	zizkiguketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
ukan	gintuzu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;IND
ekarri	hindekarkegun	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;PAST;POT
etorri	zetozkizuen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;IND
eman	emadazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
egin	zegigutek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
eraman	hinderamadan	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;PAST;IND
ekin	genkizkioke	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
erabili	zarabilzkinat	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
ezan	hiezazkigun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;IND
eraman	garamatzate	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
erakutsi	herakutsake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
ezan	zintzategu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;IND
egon	legokizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
esan	zioskutezen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	zeniezaiekeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
ikusi	zindekuskidan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
erakutsi	nerakuskien	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;IND
eraman	zeramazkiokeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
edun	dinagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
ibili	zabilkidakek	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
egon	zengozkioten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
ekarri	dakarzkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
esan	niotsuzen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
edun	liketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;HYP;POT
egin	genegizkizu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;HYP;IND
eduki	zeukatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
egin	dagizue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PRES;IND
egin	zegiek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
egon	zagozkioken	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
esan	ziostaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
ekarri	zakarzte	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
ukan	zieketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
edin	lekio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;IND
eraman	neramatzan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;IND
egon	zeundeketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;POT
ikusi	gindekusazken	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
egon	nengokizu	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;HYP;IND
etorri	zentozketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;POT
joan	gindoazke	ARGABS1;ARGABSPL;HYP;POT
eraman	zeneramazkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
ekarri	zekarzkioan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
edun	zintugun	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
ekarri	lekarzkizuke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
iritzi	zeritzonan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
esan	diostazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
egin	hegie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;HYP;IND
izan	litzaiekek	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
ezagutu	nindezaguten	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
egin	zegiguten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	lezaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
esan	ziotsezaan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
edun	nian	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ekarri	zenekartzakete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
ikusi	zakuskite	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PRES;IND
joan	zihoakizun	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;IND
etorri	gentozkiekean	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
eraman	zaramazkieagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
egin	negizkioke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
eman	bemazkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;IMP
ezan	ziezazkizukeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
egin	zegizkidatenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
eduki	leuzka	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;HYP;IND
ezan	ziezazkiaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
eraman	eramaiezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;IMP
edun	zizkiokean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
igorri	igorrien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;IMP
erakutsi	erakutsazkiok	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;IMP
esan	geniotsaaz	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
edun	diokete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;POT
edun	nau	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
edun	duk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
iritzi	leritzete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
egon	zegozkiekenan	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
edin	daiteken	ARGABS3;ARGABSSG;INFM;FEM;PRES;POT
ekarri	zekarkidatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
edun	diguk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOPL;PRES;IND
ekin	zenkizkioten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
egon	dagozkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
edun	nizue	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
etorri	zetozkiakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ekarri	zenekarzkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
etorri	gentozkizuke	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;HYP;POT
egon	zengozkien	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PAST;IND
ezan	dezakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PRES;POT
esan	geniotsoan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
esan	ziotsen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
eraman	beramate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;IMP
eraman	leramakizueke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;POT
jario	zarizkidak	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;INFM;MASC;PRES;IND
iharduki	dihardukan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
joan	nindoakiokeen	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;PAST;POT
etorri	nentorkizukeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;PAST;POT
eroan	naroa	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
eraman	generamatzake	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;HYP;POT
esan	diotsuegu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
ukan	naukezue	ARGABS1;ARGABSSG;ARGERG2;ARGERGPL;PRES;POT
egon	zeudenan	ARGABS3;ARGABSPL;INFM;FEM;PAST;IND
edun	zigutek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
jarraiki	zarraizkiok	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
atxiki	gatxezkio	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
edin	zekizkidakenan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;POT
erabili	generabilzkion	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
izan	hintzaieke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;HYP;POT
ibili	zenbilzkiote	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;HYP;IND
eraman	generamazkizuekeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
esan	diotsen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;PRES;IND
egon	nagok	ARGABS1;ARGABSSG;INFM;MASC;PRES;IND
ezagutu	lezaguzke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
ekarri	gindekartzan	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
jarraiki	berraizkin	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
ukan	dizu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
egin	zenegizkigukete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
ekarri	ekardazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
ukan	hit	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
eraman	zeneramazkigukete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
joan	dihoakizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PRES;IND
erabili	ninderabilzu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
eutsi	euskun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOPL;IMP
ikusi	gindekusazkete	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
esan	diotsuedaz	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;IND
ezan	diezazkiekegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PRES;POT
izan	zaizkidake	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PRES;POT
ukan	genizue	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
erabili	nerabilzkiokeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
edun	lizkinake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ikusi	nindekuskezue	ARGABS1;ARGABSSG;ARGERG2;ARGERGPL;HYP;POT
ekarri	zenekarkieketen	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
erabili	zerabilzkioan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ukan	zigukenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;POT
eraman	daramatzazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
erosi	erosiozu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;IMP
ukan	nizkian	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
egin	zenegizkidakete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;HYP;POT
ukan	zituen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
ibili	zabilzkidate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;PRES;IND
egon	zagokiok	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
ekarri	dakarzkiguzue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
ezan	liezazkidaketenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;HYP;POT
ezagutu	hindezaguke	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;HYP;POT
esan	niosnakez	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ekarri	zekarkioan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
edun	gintuzkenan	ARGABS1;ARGABSPL;INFM;FEM;PAST;POT
eraman	generamakie	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
edun	zituzkean	ARGABS3;ARGABSPL;INFM;MASC;PAST;POT
ukan	nindiketean	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;POT
esan	zeniosku	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
jario	zerion	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;IND
egin	degizkiguzu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
esan	diote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PRES;IND
ekarri	zindekarzketedan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
etorri	zetorkionan	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
eduki	geneuzkake	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;HYP;POT
ukan	diate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ezan	liezazkizue	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
ekarri	lekarzkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ezan	niezazkiekean	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
jarraiki	narraiok	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
esan	liotsetez	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
etorri	zentozkiguten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;PAST;IND
ihardetsi	ihardeskuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;IMP
ukan	dizkizugu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PRES;IND
egon	zegozkigunan	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
ezagutu	zindezaguzkete	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
edin	lekieken	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;HYP;POT
erabili	darabilzkidan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;PRES;IND
ekarri	ekarguk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOPL;IMP
ezan	gaitzan	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
ezan	liezaioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;HYP;POT
etorri	zetorkigukenan	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;POT
irakatsi	irakatsiezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;IMP
ukan	ziekeagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
atxiki	zentxezkioten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
ukan	nindukezuen	ARGABS1;ARGABSSG;ARGERG2;ARGERGPL;PAST;POT
eraman	zeneramakigun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
edun	dio	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PRES;IND
egon	dagokizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PRES;IND
eduki	zinduzkategu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;POT
egin	degiok	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;PRES;IND
edun	zidaketean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;PAST;POT
egin	hegieke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;HYP;POT
jarraiki	lerraik	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
eman	eman	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;IMP
joan	hoakiguke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PRES;POT
jarraiki	berraizkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;IMP
egin	negizkinakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
eduki	zaukanat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PRES;IND
erauntsi	deraunsku	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
etorri	datozkik	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
erabili	ginderabiltzaan	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PAST;IND
ukan	zinan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PAST;IND
egon	gengozkionan	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
ezan	ditzaken	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;POT
ukan	zintuzket	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
egon	gagozkin	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
erabili	erabildan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;IMP
edun	zintuzketet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;POT
ezan	zintzatet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;IND
ukan	nauk	ARGABS1;ARGABSSG;INFM;MASC;PRES;IND
ezan	neza	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;IND
egin	zagitzak	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
ezan	diezaion	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOSG;PRES;IND
joan	hindoakieke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;HYP;POT
ezan	geniezazkizueke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;HYP;POT
ezan	liezan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ekarri	nekarzkienan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
ekarri	dakarkiok	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;PRES;IND
erauntsi	zerauntsaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
erakutsi	nerakutsaz	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;HYP;IND
edun	zizkiokeagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
eroan	zeroatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
esan	ziotsetek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
edun	zizkioketean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
izan	zaigukek	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
jarraiki	zarraizkigute	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;PRES;IND
edin	genkizkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
atxiki	gentxezkieke	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
eraman	daramazkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
izan	zaratekete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PRES;POT
erakutsi	darakuskizu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
eraman	zaramaztete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
edun	gaituzkek	ARGABS1;ARGABSPL;INFM;MASC;PRES;POT
erabili	zerabilzkidaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
ukan	genituzke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;HYP;POT
jario	dario	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PRES;IND
ezagutu	zazaguzkin	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
eman	emazkiguzu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
edun	nizkizukeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
joan	gindoazkean	ARGABS1;ARGABSPL;INFM;MASC;PAST;POT
ibili	zabilkiguk	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
ikusi	hindekusa	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;HYP;IND
ibili	nabilkiekek	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
ekarri	nindekarkezun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
eduki	nindukaan	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;IND
eraman	zeramazkizukeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
ukan	ligute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
eduki	neukaan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
eraman	generamazkionan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
erabili	zarabilzkiguten	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PRES;IND
etorri	zetozkizuekeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;POT
etorri	zatozkigun	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;FEM;PRES;IND
egin	degizkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;PRES;IND
ikusi	zenekuski	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;HYP;IND
egon	gagozkiokek	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
ikusi	zakuskinat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;FEM;PRES;IND
ezan	diezazkizueke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PRES;POT
jarraiki	zinderraizkit	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;HYP;IND
ekarri	nekarzkieke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
erabili	ginderabiltzak	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;IND
eroan	ginderoatzazuen	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;PAST;IND
eraman	zaramazkinat	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
etorri	nentorkiakeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ekarri	genekarkik	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ekarri	genekarkinake	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ekarri	zekarkidanan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
izan	hintzaidake	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;HYP;POT
edun	bailuan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;IND
ibili	gabiltza	ARGABS1;ARGABSPL;PRES;IND
edin	dakioke	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PRES;POT
erabili	lerabilzkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
eutsi	leutsokete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
jario	berizkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;IMP
ezan	heza	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;IND
esan	geniotsuezen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PAST;IND
erabili	darabilkizut	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
edun	geniokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
egon	zegozkidaan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
etorri	gatozkioken	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
edin	nenkiokek	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
erosi	erosazkiezue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;IMP
ekarri	lekarzkiate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
eroan	hinderoakegu	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;HYP;POT
atxiki	gentxezkiake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
ekarri	zindekarzkete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
edun	zizkidakek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
ukan	zizkieketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
iritzi	zeritzoagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
edun	zenizkidan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
ekarri	zindekartzagu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;IND
ezan	zenitzan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PAST;IND
edun	zigukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
ezan	zenezan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;IND
iritzi	generitzokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
esan	ziotsaakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ukan	liguke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
iharduki	zihardukaat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
eutsi	euskuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;IMP
eutsi	leutsuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
eraman	darama	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
edun	genizukeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PAST;POT
ihardetsi	ihardestazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
eduki	zauzkaagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PRES;IND
egin	hegiekeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;POT
eraman	daramakinat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
egin	zegiguketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
erauntsi	leraunsku	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
eduki	leuzkakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
erabili	zarabilztet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PRES;IND
eraman	zeramakiaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edun	nizkizun	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
ukan	zenidaketen	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
erabili	zarabilek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
ekarri	nekarkeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
esan	geniosnakez	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ukan	zenizkion	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
esan	ziotseten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
edun	zidaken	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;INFM;FEM;PRES;POT
ibili	zebilzkidakeen	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PAST;POT
egin	genegizkioke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
ukan	nioken	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;HYP;POT
edun	ziakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
esan	diotsuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
ukan	zidaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
etorri	natorrek	ARGABS1;ARGABSSG;INFM;MASC;PRES;IND
ibili	genbilzkiean	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
edin	lekizkizu	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;HYP;IND
eraman	heramazkiokeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;POT
eroan	ninderoazu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
edun	gintuzkean	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;POT
egin	zegizkidatean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
erabili	lerabilzkie	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
ibili	gabilzkiake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
izan	natzaieke	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;PRES;POT
eraman	beramazkie	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;IMP
egin	zagitzan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
erabili	generabiltzanan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PAST;IND
egon	begokit	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;IMP
ibili	genbilzkioan	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
edun	niokek	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
ezan	zenitzakete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
edun	nik	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ukan	dizkik	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ukan	dizkiezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
iritzi	zeriztanan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
ekin	zekiokeen	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;POT
edin	dakizkigukek	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
edun	geniokean	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
ukan	nizkionan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
ikusi	dakuskin	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
ezan	diezazkit	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
erabili	hinderabilkete	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGPL;HYP;POT
ukan	dizkiekezue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PRES;POT
ezan	dezat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PRES;IND
ikusi	zenekuskite	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
esan	geniotsozanan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
esan	hiotsen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;IND
izan	dirateke	ARGABS3;ARGABSPL;PRES;POT
ekarri	dakarkinate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
ezan	diezagukezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;POT
iritzi	lerizkute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
ukan	zintuzkegun	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PAST;POT
edun	liekek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
edin	zenkizkien	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PAST;IND
joan	lihoakizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
ukan	ditizketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;MASC;PRES;POT
ezan	diezazkigute	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
edin	zenkizkigukeen	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PAST;POT
edin	henkioke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;HYP;POT
ibili	genbilzkeen	ARGABS1;ARGABSPL;PAST;POT
erabili	ginderabiltzakean	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;POT
entzun	zenentzuke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;HYP;POT
eduki	hindukaten	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGPL;PAST;IND
ezagutu	gindezaguzken	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;POT
esan	niosan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ikusi	zindekuskitedan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PAST;IND
egin	zegionan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
joan	hoakie	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;IMP
jario	darin	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
erabili	darabilkiagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
erakutsi	erakuskuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;IMP
joan	zoazkidate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;IMP
edun	diokezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PRES;POT
ibili	zebilzkenan	ARGABS3;ARGABSPL;INFM;FEM;PAST;POT
ekarri	dakarkin	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
erabili	zerabilzkinan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
jario	zerizkiekeen	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
jakin	zenekien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;IND
ezagutu	zezaguzkian	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PAST;IND
eutsi	leutsukete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;HYP;POT
ihardetsi	ihardestazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
eraman	zaramaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PRES;IND
egin	zegizkinan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
egon	dagokidake	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;PRES;POT
ezan	geniezaiokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
egin	zegidatean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
ikusi	hekusan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;IND
ukan	lieken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;HYP;POT
ukan	zizkiguk	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
jarraiki	zarraizkien	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
etzan	zeuntzate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;HYP;IND
iritzi	deritzagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
izan	zaizkiguk	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
izan	gintzaizkinakeen	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
entzun	entzudak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
erabili	darabilkion	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOSG;PRES;IND
etorri	nentorkie	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
edun	zizuekeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;POT
eraman	zinderamatzakedan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
atxiki	zetxekiakeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
esan	zionat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PRES;IND
ibili	zenbiltzan	ARGABS2;ARGABSSG;PAST;IND
izan	zaizkizu	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;PRES;IND
edin	dakiake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
ekarri	zekarzkigutean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
ezan	zeniezazkidake	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
ezan	zeniezat	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
egin	negizkionan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
ikusi	hakusa	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;PRES;IND
esan	biotsete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;IMP
atxiki	letxekidake	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;HYP;POT
egon	gengozkiokean	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
eraman	daramazkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
jarraiki	ninderraien	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;PAST;IND
ukan	hizkiokeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;POT
ukan	dizkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PRES;POT
eraman	zeramatzaten	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;PAST;IND
egon	begokie	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;IMP
ukan	zizkizueketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
etzan	natza	ARGABS1;ARGABSSG;PRES;IND
ezan	liezak	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ekarri	gakartzak	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
edun	nieken	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;HYP;POT
eroan	zinderoazketedan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
ibili	zebilzkigukeen	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;PAST;POT
iharduki	hihardukikeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;POT
ukan	lizkioketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;HYP;POT
ukan	dizkidaken	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;PRES;POT
esan	diotsute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PRES;IND
ekarri	bekarzkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
etzan	zeuntzaten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;IND
edun	zizkigunan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
eraman	daramakiot	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PRES;IND
ekarri	nekarzkiean	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
ukan	zintugu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;IND
izan	litzaioken	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;FEM;HYP;POT
ezan	diezazkizueket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;POT
ibili	lebilzkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;HYP;IND
entzun	zantzuzkiten	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PRES;IND
eduki	gauzkak	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
esan	dioguz	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PRES;IND
jarraiki	zerraizkidan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PAST;IND
edin	genkizkiokeen	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
eraman	daramatza	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
egon	legozkin	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ukan	zenuen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;IND
esan	niotsozen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
erabili	zarabiltzagu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
erabili	zenerabilzkieten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
ibili	zabilzkio	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;PRES;IND
edin	gakizkizue	ARGABS1;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
esan	esaguzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
iruditu	birudi	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;IMP
ibili	zabiltzate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PRES;IND
ukan	higu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;IND
entzun	zenentzuzkete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
ibili	zabilzkieke	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PRES;POT
ibili	zenbilzkie	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
ezan	liezazkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
edin	nenkizueke	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;HYP;POT
edin	lekizkie	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ukan	nizkien	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
ezan	ezazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
eutsi	zeustaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
edun	ziekeagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
eutsi	deutsu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
egin	zegidaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
ikusi	nakusak	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
ukan	nu	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;IND
egon	gagozkie	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PRES;IND
ukan	dizkizueket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;POT
edin	daitezken	ARGABS3;ARGABSPL;INFM;FEM;PRES;POT
erabili	zenerabiltzan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PAST;IND
edun	zizkiekeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
eraman	zaramakinat	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
eraman	ginderamatzate	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
atxiki	zatxezkiete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PRES;IND
izan	zintzaizkieten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
ekarri	bekarkigute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;IMP
ezan	hiezaion	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;IND
erabili	herabilkidake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;POT
izan	litzaizkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;POT
ekarri	zakarkienagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
egon	nengokean	ARGABS1;ARGABSSG;INFM;MASC;PAST;POT
ukan	zenizkiekete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
ezan	nazaken	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;POT
eutsi	beutsote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;IMP
ukan	zizkiguan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
egon	zengozkiekete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
ukan	nizkie	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
eutsi	zeustan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
egin	genegiakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
erabili	berabilzkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;IMP
edun	nikenan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;POT
edun	dituzkegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PRES;POT
ikusi	zakusaat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
edun	zitian	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PAST;IND
jarraiki	zerraizkizukeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;PAST;POT
edun	zioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
izan	zaizkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;PRES;IND
ukan	zaituztete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
edin	zekizkiakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
egin	degizkiet	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
erabili	generabilzkienan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
edun	nizkiakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
eroan	eroak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;IMP
eraman	zeneramakidake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
edun	nindukeen	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PAST;POT
esan	diost	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
edun	diken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PRES;POT
edun	dizkiaket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
joan	gindoazkik	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
eduki	neukanan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;IND
edun	nizkieken	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;HYP;POT
edun	zizkiaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
eroan	neroanan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;IND
etorri	gatozkek	ARGABS1;ARGABSPL;INFM;MASC;PRES;POT
egin	zegizkiaten	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edin	henkion	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;PAST;IND
egon	gagozkiake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
esan	geniotsue	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
izan	zaizkiek	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
jarraiki	berraio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;IMP
etorri	zatozkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;IMP
ezan	niezazkinake	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
eroan	ginderoatzakete	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
esan	zenioke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
eman	bematzate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;IMP
erabili	zinderabiltzadan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
edin	nenkie	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
eduki	zinduzkaketedan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
edun	zenigukete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
ukan	zenizkieten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
ibili	zabilkiguken	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
jarraiki	lerraioke	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;HYP;POT
entzun	dantzuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PRES;IND
eroan	generoatzanan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PAST;IND
erabili	herabilkioke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;POT
edun	dizkizueket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;POT
eduki	nindukak	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;IND
edun	nituzke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;HYP;POT
esan	ziozan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
ezan	ditzat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PRES;IND
esan	zenioskuketezen	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
eraman	ninderama	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;HYP;IND
erabili	zerabilkiaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ukan	zizkidaan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
ukan	dizkiate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ibili	gabilzkioke	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PRES;POT
egin	zenegizkioketen	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
ezan	ziezazkiokenat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
egin	genegizkioan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ekarri	zindekarzten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
ukan	lioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;HYP;POT
egin	zegizkiotek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
eraman	generamakieke	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
edun	zinaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ezagutu	zezaguzkinan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PAST;IND
ukan	zenizkie	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
erabili	ninderabilenan	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PAST;IND
egon	gengozkieke	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
atxiki	zetxekizun	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;IND
etorri	letorkizueke	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;HYP;POT
egin	legizkizuke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
eduki	zauzkanagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
ukan	ditiagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PRES;IND
igorri	igordazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
jakin	lekikete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
egin	begizue	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;IMP
eraman	daramakizuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
ukan	dizugu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PRES;IND
ezan	liezagu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
esan	geniotsoke	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
joan	zindoazkidan	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;PAST;IND
egon	begozkizu	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;IMP
edun	dizkinakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
etorri	zentozkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;HYP;IND
entzun	zantzutek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
edin	nakioken	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
ukan	hien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;IND
ekarri	lekarkiakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
ezan	zintzakete	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
eduki	zinduzkaten	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
ukan	dizkiokegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PRES;POT
ibili	nenbilkian	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
eraman	zeneramatzaten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PAST;IND
jarraiki	zerrainakeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
erabili	ginderabiltzaan	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;IND
edin	nenkizuekeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;PAST;POT
erabili	zarabilzkinagu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;FEM;PRES;IND
ibili	henbilkiokeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;PAST;POT
edun	duket	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PRES;POT
egon	zegozkiakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ukan	zieketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
atxiki	zetxezkizuen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;IND
joan	doaz	ARGABS3;ARGABSPL;PRES;IND
izan	litzaizkieke	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
ekarri	dakarkizu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
jakin	zakizkiat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
ihardetsi	ihardetsazkidazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
erabili	generabilzkioan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ukan	zintuztete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
edun	duke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PRES;POT
edun	gintizketek	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;INFM;MASC;HYP;POT
erabili	nerabiltzaan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
iraun	diraute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PRES;IND
ezan	dezazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PRES;IND
esan	ziotsun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
jarraiki	zarraizkiete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PRES;IND
ezagutu	dazaguzkite	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
ukan	ziakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ekarri	bekarzkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;IMP
ibili	zabilen	ARGABS3;ARGABSSG;INFM;FEM;PRES;IND
eraman	heramakit	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
izan	nintzaizueke	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;HYP;POT
egon	zagokidan	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
etorri	zetozkioan	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
joan	goazkizue	ARGABS1;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
etorri	gentozkin	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ukan	nian	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ukan	zukenan	ARGABS3;ARGABSSG;INFM;FEM;PAST;POT
eraman	leramazkit	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
ezan	diezazkinaket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
izan	zaidaken	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;POT
ekarri	zakarkiotek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
erabili	berabilzkigu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;IMP
izan	nintzain	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
izan	litzaizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
etorri	gentozkenan	ARGABS1;ARGABSPL;INFM;FEM;PAST;POT
iritzi	nerizan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
erabili	nerabilkien	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
egon	hengokidake	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;HYP;POT
ezagutu	zazagun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
edin	zekiokean	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
iritzi	zeneritzekete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
eutsi	deutsuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
etzan	hentzakeen	ARGABS2;ARGABSSG;ARGABSINFM;PAST;POT
esan	esadazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
ezan	liezaguketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;HYP;POT
joan	zoakiguken	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
jakin	lekizkete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
joan	zoazkit	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;PRES;IND
eraman	zaramatzatek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
edun	nizkiekek	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
joan	nindoakizukeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;PAST;POT
ekin	henkiekeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;PAST;POT
ezagutu	zindezaguztegun	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;PAST;IND
joan	zoaz	ARGABS2;ARGABSSG;IMP
edin	zaitezte	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;IMP
erabili	erabilzkiek	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOPL;IMP
edun	diten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PRES;IND
jario	leriake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
erabili	lerabilzkinake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ukan	gintuan	ARGABS1;ARGABSPL;INFM;MASC;PAST;IND
eroan	hinderoadan	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;PAST;IND
ibili	lebilzkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;HYP;IND
ezagutu	gindezaguzkizue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
esan	zeniotsezen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
jarraiki	ninderraian	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ukan	nauke	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;POT
ezan	ditzan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
eraman	narama	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
irakin	hirakien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;IND
ezan	hintzagun	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;PAST;IND
esan	dioskuzuz	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
eroan	ginderoatzakek	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
egon	nagokieken	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
atxiki	zetxekizukeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;POT
erosi	erosazkidazue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
ezagutu	dazaguzkigu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PRES;IND
edun	zizkiguketenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PAST;POT
esan	niotsaakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
jarraiki	zinderraizkioketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
erabili	zinderabiltzaketen	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PAST;POT
atxiki	letxezkin	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
edun	zenituzten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PAST;IND
egin	egiguzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
edun	die	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
etorri	zatozak	ARGABS3;ARGABSPL;INFM;MASC;PRES;IND
edun	zuketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PAST;POT
ezan	ziezaioketean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
ibili	henbilkeen	ARGABS2;ARGABSSG;ARGABSINFM;PAST;POT
ezan	liezagute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ukan	duke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PRES;POT
eroan	leroake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;POT
ezan	niezazkizuke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
iritzi	derizkun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOPL;PRES;IND
izan	zitzaizukeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;POT
ezan	zaitzate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
jarraiki	garraizkiek	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
erabili	darabilzkidak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;PRES;IND
eraman	generamakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PAST;POT
ukan	zikean	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PAST;POT
ekarri	zenekarkieten	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
entzun	entzuzkiozue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;IMP
ukan	dizuekegu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;POT
eraman	neramakinake	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ezan	diezazkiake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
ezan	zitzakeagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PRES;POT
ukan	zizkizuen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
ukan	dizkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ezagutu	dazagun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
erosi	eroskun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOPL;IMP
ukan	gaitun	ARGABS1;ARGABSPL;INFM;FEM;PRES;IND
ibili	gabilzkioken	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
ezan	diezaakegu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
eduki	neukake	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
erran	nerrakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
eraman	herama	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;IND
ibili	zenbilzkigun	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PAST;IND
ezan	liezazkidakek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;HYP;POT
iritzi	berizna	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
erakutsi	erakutsazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
ikusi	genekuskinan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PAST;IND
atxiki	zetxekinan	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ekarri	lekarke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;POT
ukan	gaitizkek	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PRES;POT
ezan	ziezazkidaken	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;POT
egin	zegietek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
ezan	ziezaiekenat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
ezan	biezazkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
edin	zenkizkigun	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PAST;IND
iruditu	hirudi	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;IND
esan	zeniostatez	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;HYP;IND
esan	liotsuetez	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
erabili	ginderabiltzazue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
joan	dihoazkiake	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;POT
ukan	liekete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
ekarri	zekarzkieketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
joan	zihoakionan	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
atxiki	zatxezkidate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;PRES;IND
eduki	zeneukakete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;HYP;POT
edun	zukean	ARGABS3;ARGABSSG;INFM;MASC;PAST;POT
edun	zenuten	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PAST;IND
joan	dihoakieke	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;PRES;POT
erabili	darabilkinate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
ezan	biezazkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;IMP
ezan	liezazkien	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
erabili	nerabilzkinan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ekarri	hekarzkion	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;IND
edun	gaituzte	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
eraman	generamakiekeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
ibili	zenbilzkigukeen	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PAST;POT
erabili	zarabiltek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
ikusi	zindekuskitegu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;IND
erakutsi	generakuskeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PAST;POT
ibili	zebilkenan	ARGABS3;ARGABSSG;INFM;FEM;PAST;POT
ukan	zintuzketedan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
ukan	lizkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;IND
eduki	ginduzkazu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;IND
ezan	gintzakeen	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
eroan	zeroatzatenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
ibili	lebilzkie	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ukan	digukezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;POT
egon	zengozkiokeen	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;PAST;POT
ukan	nindiketen	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
edun	zidakenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;POT
ibili	zabilzkiguk	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
eman	bemakigu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;IMP
jarraiki	harraigu	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PRES;IND
esan	zenioskuz	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
erakutsi	zenerakutsazketen	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PAST;POT
esan	zeniotsotez	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
egin	zegioten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
ezan	geniezanakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
egin	legiete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
iritzi	zerizkun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
ezan	biezazkigute	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;IMP
edun	zituan	ARGABS3;ARGABSPL;INFM;MASC;PAST;IND
erabili	zerabilkidatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
ibili	zabilzkete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PRES;POT
joan	bihoakie	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;IMP
ikusi	zekusanan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PAST;IND
eutsi	beutse	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;IMP
ezan	biezaie	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;IMP
jarraiki	ginderraizkie	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
erauntsi	lerauntsate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ukan	nindun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;IND
egon	gengozkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
egin	legizkieke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ezan	liezan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
jarraiki	lerraizkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;IND
erabili	lerabilzkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;IND
entzun	zantzuzkinat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;FEM;PRES;IND
erabili	erabildak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
eraman	zeneramakit	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
edin	bekizkit	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;IMP
ezan	geniezazkiekek	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
edun	dizkiokete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;POT
ezan	leza	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;IND
egin	degizkiagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ukan	zizkien	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
ukan	genizkinan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ezan	liezazkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
egon	zegozkigun	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;PAST;IND
jakin	dakizkikek	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;POT
egin	dagitzak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
edin	zaitezke	ARGABS2;ARGABSSG;PRES;POT
ezagutu	zazaguagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;MASC;PRES;IND
ihardetsi	ihardetsazkiguzu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
ezan	ziezaieketean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
edun	lieke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ukan	ninduzun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PAST;IND
edun	ziekenat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
jardun	ziharduten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PRES;IND
ekarri	zakarkieten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
edun	zizkidakenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;POT
jarraiki	zarraizkit	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;PRES;IND
eraman	generamakizuke	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;HYP;POT
ezan	zezakenagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;FEM;PRES;POT
entzun	lentzu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;IND
ibili	zenbilzkiete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ukan	zietenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
izan	nintzaik	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
edun	hie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;HYP;IND
edin	dakidaken	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;POT
erauntsi	deraunstate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PRES;IND
joan	bihoakizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;IMP
ukan	gaitu	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
egon	nengokiakeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
erabili	berabilzkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;IMP
edin	zenkizkit	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;HYP;IND
ukan	diagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;MASC;PRES;IND
egin	genegizuke	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;HYP;POT
edun	dizkiezue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
ikusi	dakusak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
ibili	bebilkin	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
edin	zekizkiekeen	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
erabili	zarabilkioagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
jarraiki	zinderraizkieke	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;HYP;POT
edun	nindunan	ARGABS1;ARGABSSG;INFM;FEM;PAST;IND
ukan	nizkioan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
joan	noakieken	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
eraman	zeneramazkigun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
eraman	zeramakigutenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
edin	henkien	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;PAST;IND
eraman	zinderamazketet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;POT
edun	zidan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
ezan	liezagukek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;HYP;POT
eraman	leramazkioke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
ekarri	zekarkian	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ukan	liokek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
eroan	ginderoatzate	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
edun	hidan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;PAST;IND
jarraiki	darraizkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
jakin	dakizkikezue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PRES;POT
eroan	ginderoatzak	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;IND
entzun	lentzuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;POT
ukan	gintuzketen	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;PAST;POT
edun	nizkinake	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
egon	zegokeen	ARGABS3;ARGABSSG;PAST;POT
ezan	gintzazue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
esan	niotsezanan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
edun	dizkik	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ukan	hizkit	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
erabili	nerabilkizuke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
igorri	igordan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;IMP
ukan	naikek	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PRES;POT
jario	zerian	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edun	niakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
egin	degizkiguzue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
eraman	ninderamazu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
erabili	herabilzkio	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;IND
etzan	geuntzake	ARGABS1;ARGABSPL;HYP;POT
ekarri	zenekartzaten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PAST;IND
edin	zekizkigukean	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;PAST;POT
ezan	liezazkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ukan	gintuzkenan	ARGABS1;ARGABSPL;INFM;FEM;PAST;POT
eraman	ginderamatzakeen	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
ukan	gintizketen	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
iro	zeniro	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;HYP;POT
erauntsi	zerauntsukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
iritzi	neritzonan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
edun	zizkiotean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ezan	iezazkidazue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
jarraiki	ginderraizkioke	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
ezan	ziezaiekeat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
ukan	zizkigunan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
izan	nintzaiekek	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
egin	hegion	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;IND
ukan	lizkigukete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
ekarri	gindekartzakek	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;POT
etorri	datorkin	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
edun	nindukezun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
ekarri	hindekar	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;HYP;IND
iharduki	lihardukakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
ekarri	bekarzkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;IMP
iharduki	liharduka	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;IND
atxiki	zetxezkien	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
esan	niotsueke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;POT
izan	zatzaizkiguke	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PRES;POT
eduki	gauzkak	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
ukan	dizkiguzue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
ibili	bebilkigu	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;IMP
edin	daiteke	ARGABS3;ARGABSSG;PRES;POT
erabili	generabilzkian	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
eutsi	leutsa	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
erakutsi	herakutsan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;IND
egin	zenegitzate	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
ekarri	dakarkiote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
esan	diotsezan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;PRES;IND
atxiki	nentxekizu	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;HYP;IND
esan	ziotsuetezen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PAST;IND
edun	dinagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
atxiki	zetxekiekeen	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;PAST;POT
egin	zagiat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
ikusi	zindekuskitegun	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;PAST;IND
erabili	erabiliozue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;IMP
ezan	diezaiekete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;POT
joan	dihoazkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
ikusi	nekusa	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;IND
ekarri	zenekarzkidaten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;PAST;IND
eduki	zinduzkategu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;IND
egon	zagozkiguke	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PRES;POT
eraman	neramakizuekeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;POT
joan	bihoa	ARGABS3;ARGABSSG;IMP
joan	zoazkidate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;PRES;IND
edin	dakigukek	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
eraman	ginderamatzake	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
joan	gindoazkienan	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
edun	diezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
ekarri	zekarkizun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
erran	berra	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;IMP
edun	zizuketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PAST;POT
joan	gindoazkinake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
iritzi	zeneritzote	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
entzun	entzuiezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;IMP
iritzi	zeritzoten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
ekarri	gindekartzate	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
edun	zintuzke	ARGABS2;ARGABSSG;ARGERG3;ARGERGSG;HYP;POT
egon	begokik	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;IMP
ekarri	dakarkiegu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
ibili	zebilkienan	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
ukan	lizkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
ezagutu	gindezaguzkek	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
entzun	lentzuzkete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
ezan	genezan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
eduki	nindukakezu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;HYP;POT
joan	lihoakik	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
iritzi	zeriznan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ezan	geniezazkizuekeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
entzun	dantzuzkin	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
iritzi	lerizk	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
edun	zintudan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
eraman	neramazkizukeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
edun	zenizkiguten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	niezazkion	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
ezan	nintzaketen	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
ibili	zebilkinan	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
esan	niotsukez	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
erabili	nerabilke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
ekin	henkio	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;HYP;IND
ezan	iezazkidak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
edun	zizkigun	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
utzi	uztan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;IMP
irakatsi	irakaskuzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
egin	zenegizkio	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;HYP;IND
ukan	zenioketen	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
etorri	zatozte	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PRES;IND
edun	zizkioketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
edun	geniekek	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
etorri	zatozke	ARGABS2;ARGABSSG;PRES;POT
igorri	igorzkidak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
etorri	zentozkiete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ekarri	nekarkieke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
erabili	lerabilkiate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
esan	geniosnazen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ezagutu	zazaguztet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;PRES;IND
eduki	daukak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
ezan	zintzaketete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
ekarri	lekarkiokete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
ibili	zabilzkit	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;IMP
ukan	dizkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
eraman	eramaiek	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOPL;IMP
ezagutu	zindezaguzke	ARGABS2;ARGABSSG;ARGERG3;ARGERGSG;HYP;POT
eroan	generoake	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;HYP;POT
atxiki	gentxezkiokeen	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
ukan	dizkinat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
edun	genin	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
egin	zenegie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
iritzi	zeritzuen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
izan	gatzaizkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
atxiki	datxezkit	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PRES;IND
ibili	zabiltzan	ARGABS3;ARGABSPL;INFM;FEM;PRES;IND
ekarri	zakartek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
ekarri	dakarna	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
erabili	generabilzkizue	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
joan	hindoakigukeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PAST;POT
edun	naukek	ARGABS1;ARGABSSG;INFM;MASC;PRES;POT
ezan	ziezazkiokean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
