ekarri	nindekarkek	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
egon	nengoan	ARGABS1;ARGABSSG;INFM;MASC;PAST;IND
jarraiki	garraizkin	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
esan	ziostan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
eraman	zeramazkion	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
eraman	zeneramatzake	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;HYP;POT
egin	negizkian	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ukan	dizkizuekete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PRES;POT
ekarri	nekarkie	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
ukan	zintuzten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
jarraiki	ginderraizkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
ezan	diezazkin	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
esan	nioan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
ekarri	lekarzkieke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ukan	dizuegu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
ezan	nazake	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;POT
erakutsi	darakuskit	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PRES;IND
erabili	generabilzkioke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
eroan	daroa	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
ibili	zenbilzkidaketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;PAST;POT
iritzi	deriztak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;PRES;IND
ukan	genik	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ezan	zeniezazkiguketen	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
entzun	entzuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
erabili	zenerabilzkiote	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
ukan	hizkigukeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;POT
ezan	ziezazkieketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
esan	ziodazak	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
eraman	heramakien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;IND
jarraiki	ginderraizkieke	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
ibili	zenbilzkiokete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
esan	zioguzan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
izan	litzainake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ekarri	nekarkienan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
eraman	daramazkiogu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ekarri	bekarkigu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;IMP
edun	ninduken	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;POT
joan	zoazkigukete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;PRES;POT
edin	bekizkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;IMP
erabili	erabilzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
eraman	zeramazkioketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
egon	zagozkiekete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PRES;POT
ukan	ninan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;IND
egin	legizkigukete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
erabili	zerabilkien	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
eraman	leramakizuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
egon	zegozkinan	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ukan	lizkidaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;HYP;POT
etorri	datozkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;POT
erabili	berabilkigu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;IMP
jarraiki	garraizkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
esan	dioskuzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
egin	dagigu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
izan	hintzatekeen	ARGABS2;ARGABSSG;ARGABSINFM;PAST;POT
ikusi	gindekuskinan	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PAST;IND
entzun	zantzuzkinagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
esan	geniosan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edin	lekizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PAST;IND
ibili	henbilkidan	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;PAST;IND
eroan	zeroatzakeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
joan	noakien	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
edin	dakizkieken	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
eraman	daramakiguzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
ekarri	bekar	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;IMP
eduki	zeukakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;POT
edun	dizkiokezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;PRES;POT
ekarri	zakartzak	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
atxiki	betxekie	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;IMP
izan	hatzaidake	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;PRES;POT
ukan	nindikean	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PAST;POT
ikusi	gindekuskien	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
edun	zenukeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
egin	zegien	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;IND
ekarri	gakartzan	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
egin	genegitzan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PAST;IND
eraman	zeramakiotean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
eutsi	zeutsukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
erabili	nerabilzkinake	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ibili	zebilkigun	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PAST;IND
egin	egizkiezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;IMP
edun	hizkion	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;PAST;IND
izan	zaizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PRES;IND
ezan	gintzaketen	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
egon	zegokizun	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;IND
atxiki	zetxezkian	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
eraman	eramazkidazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
ekarri	nekarzkion	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
eraman	zaramazkien	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
ezan	iezazkiok	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;IMP
edun	lituzte	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
etorri	zentozke	ARGABS2;ARGABSSG;HYP;POT
esan	diogu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
esan	hiotso	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;IND
edin	genkizkioke	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
eutsi	leuskukete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
edin	zenkizkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;HYP;IND
edun	zidakek	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
ukan	zintuztet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;IND
edun	hizkiekeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;POT
eraman	beramakie	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;IMP
erakutsi	erakustazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
ezan	zintzakete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
edun	dituzken	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;POT
egon	hagokiguke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PRES;POT
ukan	zizkionagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;IND
eraman	leramakiguke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
egin	negizuen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
ezagutu	zenezaguzkete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
edun	nizkiake	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
esan	ziosnatezen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
esan	niotsuezen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
ezan	zeniezazkiguten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
eroan	zeneroakeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
egon	nengokin	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
joan	lihoazkinake	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
joan	noakizue	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;PRES;IND
ibili	genbilzkik	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
egon	gengozkin	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ukan	zeniekete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
ezan	ziezaguketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
joan	dihoakit	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;PRES;IND
ezan	niezazue	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
ekarri	hekarzkigu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;IND
esan	niotsak	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ezan	niezaiekeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
ezan	niezaiokenan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;POT
ekarri	lekarkizuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
ekarri	zenekarzkiete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
ekarri	genekarkio	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
edin	henkidakeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;PAST;POT
eraman	daramakiote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ezan	lezakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
ukan	genizkiakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
edin	lekizkieke	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
ekarri	nekarren	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
edun	zaituzketete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;PRES;POT
ukan	zizkiguketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
ekarri	dakarzkizute	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PRES;IND
erabili	zerabilkizuekeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;POT
ekarri	zekarkioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
ukan	gintu	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;HYP;IND
iro	zeniroten	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PAST;POT
ezan	litzakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
ibili	dabil	ARGABS3;ARGABSSG;PRES;IND
utzi	uztazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
edin	zakizkidate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;IMP
jarraiki	hinderraieke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;HYP;POT
eroan	zeneroatzate	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
ekin	zenkizkieketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
jario	lerizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;HYP;IND
entzun	entzuzkidazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;IMP
edun	gintuzkean	ARGABS1;ARGABSPL;INFM;MASC;PAST;POT
izan	zinateketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;POT
joan	zoan	ARGABS3;ARGABSSG;INFM;FEM;PRES;IND
erabili	zerabilzkiaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
edun	zizkiekek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
eraman	zeneramakioke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
ezan	liezadakek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;HYP;POT
ezagutu	nindezagutean	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
etorri	letozkinake	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ezan	diezaguzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
ibili	zabilkiok	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
ezan	biezazute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;IMP
etzan	natzan	ARGABS1;ARGABSSG;INFM;FEM;PRES;IND
eraman	ginderamatzazue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
eman	bemazkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;IMP
entzun	nentzunan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;IND
erabili	ginderabiltzakezue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
ezagutu	genezaguzke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;HYP;POT
ezan	diezazkieke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PRES;POT
erauntsi	zerauntsueketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
ezagutu	zazaguk	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
eraman	zeramaan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PAST;IND
eraman	heramazkigukeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;POT
ekarri	dakarzkiot	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PRES;IND
egon	geundenan	ARGABS1;ARGABSPL;INFM;FEM;PAST;IND
etorri	natorken	ARGABS1;ARGABSSG;INFM;FEM;PRES;POT
ekarri	zindekartzagun	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
esan	niosnakezen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ukan	lizkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
erabili	lerabilzkinate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
eraman	neramazkiekeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
edun	hau	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;PRES;IND
jarraiki	darraizkie	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;PRES;IND
esan	liostaz	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
egin	legizuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
ezan	iezaiek	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOPL;IMP
edun	nizukeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
erran	zerrakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;POT
eraman	heramakiguke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;POT
ukan	zizkiek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
erauntsi	leraunst	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
egon	zegokigunan	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
izan	nintzatekeen	ARGABS1;ARGABSSG;PAST;POT
edun	ziekeat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
ukan	ninduzu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
egon	legozkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;IND
eroan	ginderoatzakean	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;POT
eraman	ninderamaten	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
jario	darit	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;PRES;IND
erabili	zerabilkiguten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
jario	zerioan	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
egin	hegiguke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;POT
edun	lizkiokete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
eraman	zaramazkioagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
edin	zakizkidake	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;PRES;POT
edun	lizkiokek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
ihardetsi	ihardetsazkiguk	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOPL;IMP
jario	berit	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;IMP
ibili	zebiltzaan	ARGABS3;ARGABSPL;INFM;MASC;PAST;IND
ekarri	dakarkie	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
ekin	hakio	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;PRES;IND
edin	genkizkie	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
erabili	zerabilten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
etorri	nentorren	ARGABS1;ARGABSSG;PAST;IND
eduki	zinduzkakedan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
ezan	geniezaien	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
jarraiki	zinderraizkiokeen	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;PAST;POT
ukan	zenizkiokete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
esan	ziotsedazan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
ukan	dizut	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
esan	niotsun	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
edun	zituzkeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
ukan	gintuzkeen	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
ekarri	genekarzkieke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
ibili	nenbilkizue	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
joan	goazken	ARGABS1;ARGABSPL;INFM;FEM;PRES;POT
ezan	ziezaguketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
edun	ditiat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
erabili	zerabilzkidanan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
egon	nagokien	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
edun	genien	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
eutsi	zeutsokeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
izan	natzaizue	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;PRES;IND
iritzi	deritzete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
jario	zerinan	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ekarri	lekarzkigu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
ezan	hintzake	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGSG;HYP;POT
joan	nindoakean	ARGABS1;ARGABSSG;INFM;MASC;PAST;POT
ezan	diezazkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PRES;POT
ibili	zabilzkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;IMP
ukan	digute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
ezan	zezaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PRES;POT
iritzi	zeritzakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ukan	lizkinake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
edun	zizkienat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
edun	din	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
egon	gagozkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
ekarri	bekarkizue	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;IMP
iharduki	hiharduka	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;IND
ekarri	dakarkiezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
iritzi	zeritzek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
joan	zindoazkigukeen	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PAST;POT
ibili	dabilzkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
izan	zaio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PRES;IND
iraun	ziraukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;POT
ekarri	dakarzkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;PRES;IND
ezan	hiezaio	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;IND
ekarri	genekarzkien	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
eraman	zeneramakieke	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ekarri	nindekartenan	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
ezan	zitzaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PRES;POT
ekarri	nekarkiokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
ezan	gaitza	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
ibili	zenbilzkioketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
ezagutu	gindezagutzazuen	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;PAST;POT
edun	ditizkeagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PRES;POT
eroan	hinderoakedan	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;PAST;POT
ukan	dizkigukezue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;POT
erabili	herabilkigun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;IND
eraman	beramakidate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;IMP
joan	nindoakin	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
egin	degizkizuegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
erabili	nerabilzkizun	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
egin	dagitzate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
esan	hiotsezen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;IND
eduki	zinduzkakegu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;POT
egin	zegieketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
jarraiki	zarraizkiek	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
eraman	generamazkizun	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PAST;IND
izan	gatzaizkizu	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;PRES;IND
erakutsi	erakutsan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;IMP
ezan	zeniezadan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
egin	legizkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;HYP;IND
ukan	hindugu	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;HYP;IND
eraman	leramakit	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
egin	legizkidake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
atxiki	zetxezkinan	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ukan	nizkizue	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
esan	zioskunan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
jarraiki	hinderraioke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;HYP;POT
edun	nizkiokean	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
ukan	gaitizken	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;POT
ekarri	hindekarkegu	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;HYP;POT
iharduki	dihardukazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PRES;IND
ezan	diezazueket	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;POT
esan	zeniotsekez	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
egin	begigute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;IMP
ekarri	zekarzkiguan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
ukan	dizkizukete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PRES;POT
edun	diozue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
entzun	zentzuzkeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
ibili	zebilkiekenan	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ekarri	gindekartzazue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
erabili	herabiltzake	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
atxiki	zatxezkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;PRES;IND
eduki	gauzkazue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;PRES;IND
etorri	zatorkidakek	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
edun	ziokeagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
eduki	zauzkagu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
ikusi	genekusazkeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PAST;POT
egin	legie	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
ekarri	dakarkiguzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
izan	zaidan	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
ezan	diezazkidazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
ekarri	nindekarzue	ARGABS1;ARGABSSG;ARGERG2;ARGERGPL;HYP;IND
ukan	nizkinakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
erdutu	erdu	ARGABS2;ARGABSSG;IMP
erabili	zerabilzkioketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
jario	zariek	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
egin	legizkiokete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;POT
ibili	lebilzkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;POT
ekarri	lekarkidate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;HYP;IND
joan	noakiokek	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
ukan	genizkiekean	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
atxiki	zetxezkizuekeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;POT
etzan	hentzake	ARGABS2;ARGABSSG;ARGABSINFM;HYP;POT
esan	biote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;IMP
joan	dihoazkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;POT
ekarri	zekarkiekeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
ukan	nitizkek	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;HYP;POT
edun	dizkizuekegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;POT
iritzi	zeriztaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PAST;IND
ezan	hintzakete	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGPL;HYP;POT
iritzi	herizt	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
etzan	nentza	ARGABS1;ARGABSSG;HYP;IND
irakatsi	irakastazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
entzun	nentzuen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
edun	genizkiekenan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ekarri	zindekartzakegun	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PAST;POT
edin	dakidake	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;PRES;POT
egon	hago	ARGABS2;ARGABSSG;ARGABSINFM;IMP
ezan	diezazkizuet	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;IND
erabili	zarabilzkienat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
edun	zenizkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
erabili	darabilkiezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
iruditu	zirudiat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
esan	ziotsenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
egin	zegizkizuketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PAST;POT
izan	gintzaizkion	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
ezan	liezaguke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
erakutsi	erakutsion	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOSG;IMP
ezan	diezazuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;POT
ezagutu	zezaguzkitenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
erabili	generabilen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
ibili	habilke	ARGABS2;ARGABSSG;ARGABSINFM;PRES;POT
esan	niotsez	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
jarraiki	lerraizkiake	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
edun	zidakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;POT
jakin	jakin	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;IMP
eutsi	zeustakeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;POT
edun	gintuzkezu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;POT
ezan	diezaiote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ukan	nio	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;HYP;IND
ibili	nenbilkioan	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ekarri	lekartzate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
ezan	zitzaketenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PAST;POT
eraman	generamatzan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PAST;IND
eraman	beramakiate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;IMP
ezan	hezakeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;POT
egon	zegozkinakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ibili	gabilzkizueke	ARGABS1;ARGABSPL;ARGIO2;ARGIOPL;PRES;POT
eutsi	leuskuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
edin	dakizkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;POT
eraman	zeramakizueketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
joan	gindoaz	ARGABS1;ARGABSPL;HYP;IND
edun	genizkizuen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PAST;IND
esan	zioskuzen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
ukan	genizkian	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ezan	ziezazkinaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
edun	zintuzteten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;PAST;IND
egon	zagokigukek	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
edin	zintezke	ARGABS2;ARGABSSG;HYP;POT
eraman	daramakidan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;IMP
edun	lizkieketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
eraman	neramazkioan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
esan	ziostatek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;PRES;IND
iraun	niraunan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;IND
ekarri	ekarzkidak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
edin	zekiekeen	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;PAST;POT
eduki	neuzkakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
eutsi	leusku	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
eraman	zeneramakien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
eraman	zinderamatzat	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;HYP;IND
iraun	zeniraukete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;HYP;POT
ikusi	gindekusazkezun	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;PAST;POT
ukan	genizkizuen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PAST;IND
ukan	lizkidaketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;HYP;POT
ezan	liezazkinakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
edun	zintuen	ARGABS2;ARGABSSG;ARGERG3;ARGERGSG;PAST;IND
ezan	hiezat	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
ibili	dabilkiguke	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PRES;POT
jarraiki	ginderraizkinan	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
edun	dinakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
eroan	generoaan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;MASC;PAST;IND
edun	dizuke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;POT
ezan	zintzagu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;IND
ukan	dizkidakezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PRES;POT
esan	ziostazak	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;IND
joan	zoakiguk	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
iritzi	deritzait	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
ezan	hintzagu	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;HYP;IND
joan	lihoakizuke	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;HYP;POT
ekarri	zekarkiean	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
iritzi	generitza	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
egin	hegizkigu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;IND
egon	zengozkiguten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;PAST;IND
iraun	irauk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;IMP
ekarri	zindekartzakegu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;POT
ikusi	hindekusket	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;HYP;POT
egin	genegitzakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PAST;POT
ibili	zebilzkeen	ARGABS3;ARGABSPL;PAST;POT
erabili	lerabilzkigute	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
iritzi	neritzue	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
ukan	zioken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
ezan	ziezazkiekeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
jarraiki	zerraion	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;IND
jakin	hekike	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
eraman	generamakienan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
erabili	darabilzkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PRES;IND
erabili	darabilkiete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
entzun	nentzuan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
erakutsi	erakutsazkidak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
ikusi	zindekuskigu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;HYP;IND
joan	zihoazkiguan	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
erabili	lerabilzkioke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
ekin	zakizkiote	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;IMP
eraman	zeneramazkieke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ezan	biezazkiate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;IMP
edun	ziotek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
ukan	dizkinakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
erabili	zenerabiltza	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;HYP;IND
ukan	zizkidakenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;POT
ibili	nenbilkinake	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ukan	zieketean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
ezan	zeniezazkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
erabili	herabilzkidan	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;PAST;IND
iritzi	generizna	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
egin	negizuekeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;POT
jardun	niharduke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
egin	hegit	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
edun	lizkiekek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
erran	zenerra	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
erabili	ginderabiltzakezu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;POT
erabili	zenerabilkidake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
ibili	gabilzkieke	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PRES;POT
ezan	liezadaken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;HYP;POT
joan	bihoaz	ARGABS3;ARGABSPL;IMP
ukan	dituzket	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PRES;POT
entzun	dantzun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
joan	goazkiok	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
esan	ziotsoagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
ibili	nabilkiokek	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
egon	zegokian	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ezagutu	nezagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
eduki	ginduzkan	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
joan	dihoakidake	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;PRES;POT
entzun	zentzutean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
egon	zaude	ARGABS2;ARGABSSG;IMP
ekarri	gindekartzakezu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;POT
erakutsi	erakutsazkiguzue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;IMP
atxiki	nentxekinakeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
jario	zerizuekeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PAST;POT
jarraiki	ninderrainakeen	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
entzun	bentzuzkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;IMP
ukan	genionan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
edin	zenkizkioketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
edun	zenizkigukeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
atxiki	gentxezkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
ukan	ziekenagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
erabili	zinderabiltzan	ARGABS2;ARGABSSG;ARGERG3;ARGERGSG;PAST;IND
edun	dizkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PRES;POT
egin	legizuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;HYP;IND
eraman	zeramazkidanan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
edun	ninduan	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;IND
jario	lerizkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;HYP;IND
egon	zengozkigu	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;HYP;IND
egin	zegizkidanan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
ibili	dabilkigu	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PRES;IND
erabili	generabilzkie	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
edun	gintizkek	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;MASC;HYP;POT
joan	goazkik	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
egon	hagokit	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;PRES;IND
izan	gatzaizkieken	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
jarraiki	zerraizkidakeen	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PAST;POT
ibili	zabilzkioken	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
etorri	zentozkieten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
erabili	herabilkigu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;HYP;IND
atxiki	letxekieke	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;HYP;POT
ukan	zenituzte	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;IND
eraman	leramazkizue	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
ekarri	dakartzat	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PRES;IND
eraman	leramatzate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
aditu	aizan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;IMP
jakin	nekizkian	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
ukan	zigukean	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PAST;POT
erabili	lerabilkidake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
edun	geniekean	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
esan	ziona	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
iritzi	zeneritzekeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
eraman	zeneramakigute	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
irakin	dirakizu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PRES;IND
edun	zizkiokenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;POT
esan	geniotsozen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
ibili	zebilzkizukeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;PAST;POT
joan	goazkinake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
erakutsi	erakustak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOSG;IMP
eroan	ninderoazun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PAST;IND
ezan	niezazkiekeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
esan	ziotsean	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
ukan	zieagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
joan	noakin	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
etorri	hentorkieke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;HYP;POT
iritzi	neritzeke	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
eraman	garamatzatek	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
ibili	gabilzkinake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
ezan	ziezaiekenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ezan	zeniezazkigun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
ekarri	hekarzkiekeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;POT
erauntsi	zerauntsoketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
ezan	niezazkien	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
joan	dihoazkidake	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PRES;POT
edin	lekin	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
jakin	jakizue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
jakin	zenekizkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PAST;IND
egon	hengokiokeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOSG;PAST;POT
ekarri	zekarkidaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
ezan	geniezazkien	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
ezan	zintzate	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;HYP;IND
ekin	zenkizkio	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;HYP;IND
erabili	lerabilkiete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
edun	zizkietean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
edun	nizkiokenan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;POT
ukan	nindute	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;HYP;IND
ezan	gaitzake	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;PRES;POT
jario	lerio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;HYP;IND
ekarri	lekarzkigukete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
joan	goazkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
ekarri	bekarzkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;IMP
ibili	zabilzkiokete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PRES;POT
edun	zizkinan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
izan	gintzaizkiakeen	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ukan	duzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PRES;IND
edin	genkizkinan	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
erakutsi	zerakutsazkeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
iruditu	hirudike	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
ekarri	ekarzkiok	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;IMP
ekarri	gindekartzak	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;IND
erabili	berabilte	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;IMP
esan	niotsokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
egin	zenegigukete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
edin	genkizkiekeen	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
eman	bemakizuete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;IMP
eraman	daramazkiagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ukan	zenuten	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PAST;IND
izan	nintzaieken	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;HYP;POT
jarraiki	zinderraizkio	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;HYP;IND
izan	zitzaizkiokenan	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;POT
esan	geniokeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;HYP;POT
ezan	liezaieketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
ukan	gintiztean	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
ezan	diezazkiokezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;PRES;POT
izan	hintzaigukeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PAST;POT
erran	nerrake	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
ezagutu	nindezagute	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;HYP;IND
edun	ziotean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
ukan	gintinan	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PAST;IND
erabili	zerabilkinaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ekarri	hekarzkit	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOSG;HYP;IND
edun	zaitugu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
ekin	lekizkieke	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;HYP;POT
eraman	beramakit	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;IMP
edun	hukeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;PAST;POT
jario	zeriokeen	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;POT
ibili	lebilkiguke	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;HYP;POT
erabili	zenerabil	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;HYP;IND
ezan	hiezazkioke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;POT
edun	lizkidakek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;HYP;POT
ukan	diozue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
eraman	daramakiok	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;PRES;IND
eraman	neramazkionan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
egin	dagitzazue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;PRES;IND
ukan	zidaketenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;POT
edin	bekizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;IMP
izan	zitzaizkidanan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
ezan	diezazkizut	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
ibili	nabilkio	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;PRES;IND
ikusi	zekuskitenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
ekarri	nakar	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
irakin	dirakin	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
izan	zitzaizkigunan	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
eraman	zinderamatzakeen	ARGABS2;ARGABSSG;ARGERG3;ARGERGSG;PAST;POT
joan	zoazken	ARGABS3;ARGABSPL;INFM;FEM;PRES;POT
egon	gengozkian	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
esan	zioskuzak	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
edin	lekizkiguken	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;FEM;HYP;POT
izan	zaiguke	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PRES;POT
iruditu	zenirudite	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;HYP;IND
izan	zitzaiekenan	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ekarri	zekarzkizuen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
edun	nizkiekenan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ukan	zigutean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
eduki	zeuzkan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;IND
edun	zenie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
edun	lizkioketek	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
etorri	zetorrean	ARGABS3;ARGABSSG;INFM;MASC;PAST;IND
etorri	hentorkidake	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;HYP;POT
erabili	darabilzkie	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PRES;IND
ezagutu	zazagutek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PRES;IND
ekin	nenkieke	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;POT
utzi	utzazkiguzu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;IMP
edun	dinat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
eroan	zeneroatzakete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
edun	lioke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
ukan	zintuzketegun	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;PAST;POT
ukan	nindukezun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PAST;POT
ibili	nabilkin	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
edin	zekizuekeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PAST;POT
ekarri	hekarzkioke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;POT
erabili	generabilkiekeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;POT
izan	zaiek	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
joan	zihoazkizuen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;IND
eroan	zeroatean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
esan	diotsugu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PRES;IND
erakutsi	zenerakutsazke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;HYP;POT
eraman	heramakie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;HYP;IND
edun	hizkio	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOSG;HYP;IND
atxiki	datxekizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PRES;IND
jarraiki	berraigu	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;IMP
eraman	zeneramazkioten	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
ezan	niezazuen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
esan	ziotseat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
ekarri	zindekartzaten	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
egin	zenegigu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
etorri	zatorkek	ARGABS3;ARGABSSG;INFM;MASC;PRES;POT
joan	nindoakenan	ARGABS1;ARGABSSG;INFM;FEM;PAST;POT
edun	lidaken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;HYP;POT
ezan	diezazkizuegu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
eraman	leramakiate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ibili	nabilkieke	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;PRES;POT
atxiki	zetxekigun	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PAST;IND
esan	lioskukete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
ukan	nauzu	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;PRES;IND
egin	legigute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
edun	hinduten	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGPL;PAST;IND
eman	emazkiek	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOPL;IMP
iritzi	zeritzotek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
edun	lizkiakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
ekarri	zekarzkiean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
ekarri	dakarkiagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ekarri	dakarzkiogu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ukan	zitean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
ekarri	lekarzkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;HYP;IND
erabili	zarabileat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PRES;IND
edun	zizkiokenagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
erabili	zarabiltzaagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PRES;IND
eroan	daroak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
ekarri	zindekartzadan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
ukan	lizuekete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;HYP;POT
jario	darizkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;PRES;IND
atxiki	zentxezkigukete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;HYP;POT
ukan	luken	ARGABS3;ARGABSSG;INFM;FEM;HYP;POT
ibili	zebilzkidaan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
ukan	geniean	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
etorri	zatozkie	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;IMP
egin	zegizkidan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
edun	lituzke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
edun	didakezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;PRES;POT
ibili	genbilzkienan	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
jakin	dakizkite	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
edun	genikean	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;MASC;PAST;POT
izan	gintzaizkinake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
izan	zatzaizkioke	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;PRES;POT
egin	begin	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
ezan	ziezazkigukeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
eduki	zeukatean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
ukan	zien	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
edin	nakizueke	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;PRES;POT
edun	nian	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
edun	lieketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
etorri	datozkioke	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;PRES;POT
ezan	ziezaieken	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
egin	legidate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;HYP;IND
ezan	liezanake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
edin	henkiekeen	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;PAST;POT
etzan	zetzanan	ARGABS3;ARGABSSG;INFM;FEM;PAST;IND
ekarri	zekarkiguten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	liezazute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;PAST;IND
eraman	neramazkiokeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
erabili	lerabilzkiote	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
eduki	heuzkake	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
ibili	habilkieke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;PRES;POT
eduki	nindukakete	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
iritzi	zeneriztake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
erabili	zerabilzkian	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ibili	genbilzkien	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
edin	nenkiekean	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
ukan	gintuzkek	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
ezagutu	nindezagun	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PAST;POT
egin	legizkio	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;HYP;IND
jario	lerizkioke	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
erabili	zarabilkiok	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PRES;IND
joan	zihoakiekenan	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
ezan	iezadan	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;IMP
ekarri	zenekarkio	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;HYP;IND
ezan	geniezaiokenan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;POT
erran	lerra	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;HYP;IND
egon	zegozkidakeen	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PAST;POT
ibili	nenbilkion	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;PAST;IND
esan	dioskuzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
esan	diotsu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PRES;IND
izan	zitzaiakeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
jardun	diharduk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
egon	zagozkigute	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOPL;PRES;IND
egon	gagozkinake	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
erabili	berabilzkizuete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;IMP
erabili	lerabilzkigukete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;HYP;POT
ekarri	zekarkidan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
atxiki	nentxekie	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
ibili	habilkie	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO3;ARGIOPL;IMP
egin	genegizkinakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ukan	diekezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PRES;POT
erabili	zenerabilzkiguketen	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;POT
edun	higukeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;POT
erabili	zinderabilzketet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;POT
esan	ziotsoten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
eraman	leramakiote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
ekarri	zenekarzkiguke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
egon	legokiake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
ikusi	genekusan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
izan	nintzainake	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
edun	ditizken	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;INFM;FEM;PRES;POT
izan	zaiguken	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
ezagutu	zindezaguztegu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;IND
iritzi	leritzue	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
erabili	lerabilzkizue	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
ihardetsi	ihardetsiozu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;IMP
edun	diagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ikusi	zindekuskiten	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
irakatsi	irakatsazkidazue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
ukan	genien	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;PAST;IND
ukan	dikek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PRES;POT
ukan	gintuzkezue	ARGABS1;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
ukan	zizkidakeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;POT
ukan	ditun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
edin	lekizkidake	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;HYP;POT
edun	nizkinakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ezan	zezakean	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PAST;POT
edun	zitenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
eraman	zeramazkiean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
edun	lizkiguke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;POT
joan	lihoazkin	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
erabili	zenerabilkigu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
joan	dihoakizueke	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PRES;POT
etzan	zautza	ARGABS2;ARGABSSG;PRES;IND
eduki	naukan	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;IND
ukan	dukek	ARGABS3;ARGABSSG;INFM;MASC;PRES;POT
etorri	zatozkiokek	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PRES;POT
edun	dinaket	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;POT
jarraiki	zerraigun	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;PAST;IND
izan	litzaizu	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;HYP;IND
ekarri	nekarzkizuen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
jardun	dihardu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
ekarri	zenekarzkigun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
izan	zitzaiean	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
ekin	nenkie	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
iraun	irauzue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;IMP
ukan	diekezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;PRES;POT
izan	gintzaizkie	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ukan	zidaketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
iritzi	generitzenan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
atxiki	letxekinake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
erakutsi	lerakuskete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
izan	nintzaizuke	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;HYP;POT
ibili	lebilkidake	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;HYP;POT
eraman	zeramakinaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
eraman	ginderamatzakete	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;HYP;POT
eroan	garoatzazu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
etorri	zentozkidakete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;HYP;POT
joan	zoazkien	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
atxiki	letxekizuke	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;HYP;POT
ezagutu	hezaguzki	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;HYP;IND
eutsi	leusnake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
ezan	liezazuekete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;HYP;POT
iharduki	ihardukak	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;IMP
joan	zindoazkiguke	ARGABS2;ARGABSSG;ARGIO1;ARGIOPL;HYP;POT
ekarri	zekarzkioketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
ikusi	dakuskigu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PRES;IND
iruditu	dirudizu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;PRES;IND
ibili	habil	ARGABS2;ARGABSSG;ARGABSINFM;PRES;IND
ibili	zebilkidaan	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;MASC;PAST;IND
edin	litezkek	ARGABS3;ARGABSPL;INFM;MASC;HYP;POT
atxiki	hentxekigu	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;HYP;IND
edun	zintuzket	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;HYP;POT
eraman	garamatzazu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
joan	zihoazkizuekeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;POT
ekarri	genekarkian	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ezagutu	hindezagudan	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;PAST;IND
ezan	diezadake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PRES;POT
ezan	niezazkieke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;HYP;POT
ekarri	nekarrean	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
erakutsi	lerakutsazke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;HYP;POT
jarraiki	zinderraizkiete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;HYP;IND
ezagutu	gindezaguzkian	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;IND
jardun	zihardunagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
ukan	nizuen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
edun	ninduan	ARGABS1;ARGABSSG;INFM;MASC;PAST;IND
egin	zegizkinaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
eraman	heramatzake	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
ekarri	nindekartean	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;IND
ezan	zezaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PAST;POT
ekarri	zenekarkidakete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;HYP;POT
egon	nengokiekeen	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;PAST;POT
egon	begozkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;IMP
ezagutu	hazagute	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG3;ARGERGPL;PRES;IND
erabili	nerabilkiean	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
ekarri	zakarrek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;MASC;PRES;IND
egin	genegizukeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;PAST;POT
eraman	zaramazkionagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;IND
egon	zengozkidakete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO1;ARGIOSG;HYP;POT
ibili	nenbilkieke	ARGABS1;ARGABSSG;ARGIO3;ARGIOPL;HYP;POT
edun	geniokek	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;HYP;POT
esan	zeniotsete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
ibili	genbilzkiekeen	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
egin	zenegigun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
ezan	ziezazkiekek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
edun	zenigu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
ekarri	dakarzkizuete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PRES;IND
iritzi	leritze	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;HYP;IND
erabili	zarabilzkiat	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;IND
ekarri	genekarkizuke	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;HYP;POT
ukan	nikenan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;FEM;PAST;POT
ukan	nikean	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;POT
ikusi	nekusaan	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;INFM;MASC;PAST;IND
atxiki	gatxezkizu	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;PRES;IND
ukan	ziotean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
esan	ziotsaakezen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
edun	zenizkit	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
edin	zitezkeen	ARGABS3;ARGABSPL;PAST;POT
ezan	liezak	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edun	zenigute	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;HYP;IND
etorri	letozkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;IND
ezan	zintzatete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGPL;HYP;IND
jakin	hekizke	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
eraman	zeramakizuen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
joan	goazkieken	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PRES;POT
edun	genizkion	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;PAST;IND
ezan	liezagu	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;HYP;IND
ezan	gintzanan	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PAST;IND
ezagutu	zezaguen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;PAST;IND
joan	lihoakie	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;HYP;IND
egon	dagozkio	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
erabili	generabiltzaan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;MASC;PAST;IND
ukan	lio	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;HYP;IND
eraman	neramatzakeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;POT
eroan	zeneroatzakeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PAST;POT
egon	nengokizue	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
eraman	generamatzanan	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;INFM;FEM;PAST;IND
ibili	habilkiguke	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOPL;PRES;POT
erabili	herabilzkiekeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;PAST;POT
joan	zihoazkiokeen	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;PAST;POT
ezan	liezazkizue	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PAST;IND
eraman	zeramakiotenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
erabili	darabiltzazu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
jardun	ziharduten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
iritzi	zenerizkuten	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
edun	nindiketean	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;POT
ukan	dute	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PRES;IND
eduki	naukaten	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PRES;IND
etorri	zatozkieke	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PRES;POT
egin	begizkio	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;IMP
erabili	generabilzkiake	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
eutsi	deutsote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
erabili	ninderabilkete	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;HYP;POT
eraman	zeramatzakeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;PAST;POT
iritzi	zeneriztaketen	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;PAST;POT
ekarri	zenekarkigun	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PAST;IND
ikusi	nindekusaan	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PAST;IND
ezan	zeniezaiote	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
edun	zenioketen	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PAST;POT
izan	litzaizkigukek	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;INFM;MASC;HYP;POT
joan	lihoakio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;HYP;IND
jario	lerizkin	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ezan	ziezazkigukek	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
edun	lidaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;HYP;POT
edin	dakin	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PRES;IND
ezan	dezakek	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;POT
egon	zegokizuekeen	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PAST;POT
eduki	geneukake	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;HYP;POT
ekarri	genekarzkizueke	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOPL;HYP;POT
etorri	letorkinake	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
erabili	zerabilzkidakeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;POT
joan	dihoazkie	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;PRES;IND
eraman	ninderamatenan	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
joan	lihoazkigu	ARGABS3;ARGABSPL;ARGIO1;ARGIOPL;HYP;IND
etorri	betozkie	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;IMP
jardun	niharduen	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
ezan	liezaakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
etorri	gentoz	ARGABS1;ARGABSPL;HYP;IND
eraman	daramakiete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
ekarri	zakartzagu	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PRES;IND
eraman	ninderamaken	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;POT
ezan	gintzaketen	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;PAST;POT
jarraiki	ginderraizkian	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
edun	lizkiake	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
ezan	diezazkiate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ukan	hindukegun	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;PAST;POT
erabili	berabilzkin	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;IMP
ekarri	nekarzkiake	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
izan	zitzaizkinakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ekarri	zekarzkienan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
ezan	liezanakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;POT
esan	dioskuzak	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOPL;PRES;IND
erabili	darabilkidazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
egon	hago	ARGABS2;ARGABSSG;ARGABSINFM;PRES;IND
ukan	nauken	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;PRES;POT
eraman	neramakik	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
eraman	zeramazkinan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
ikusi	zindekuskite	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;HYP;IND
edun	dituzu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PRES;IND
ibili	zabilzkie	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PRES;IND
esan	liote	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;HYP;IND
ekarri	ekarriozue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;IMP
jarraiki	ginderraizkiekeen	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;PAST;POT
ibili	genbilzkinan	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;IND
egin	degiguzu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOPL;PRES;IND
erabili	darabilzkizuet	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;PRES;IND
eraman	daramakizue	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;PRES;IND
erabili	zinderabilztet	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGSG;HYP;IND
ezan	ziezazkigukean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PAST;POT
eraman	daramazkidazue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;PRES;IND
edin	lekizkik	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ezan	liezazkin	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
erabili	zerabilkizueketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOPL;PAST;POT
ezan	gintzakek	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
eraman	zeramakigukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
edun	didaken	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO1;ARGIOSG;PRES;POT
erabili	berabiltza	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;IMP
eraman	nerama	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;HYP;IND
eman	bemazkizu	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;IMP
ezan	ziezaiokenat	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
jarraiki	zinderraizkieten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOPL;PAST;IND
egon	legozkizueke	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;HYP;POT
ekarri	lekarzkiakete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;POT
jario	zerigunan	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
etorri	gatozak	ARGABS1;ARGABSPL;INFM;MASC;PRES;IND
erabili	generabilkio	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;HYP;IND
jario	lerizkit	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;HYP;IND
erosi	erosazkiguzue	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;ARGIO1;ARGIOPL;IMP
ezan	ziezagukek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;INFM;MASC;PRES;POT
ibili	zenbilzkio	ARGABS2;ARGABSSG;ARGIO3;ARGIOSG;HYP;IND
eraman	zeramakion	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
eraman	zeramazkigutenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PAST;IND
ibili	zenbilzkidake	ARGABS2;ARGABSSG;ARGIO1;ARGIOSG;HYP;POT
egin	negion	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;PAST;IND
ekarri	dakarzkigute	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PRES;IND
edun	lidake	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;POT
ezan	zitzaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;PAST;POT
ukan	dizkiokezu	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOSG;PRES;POT
edin	zaitezkete	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PRES;POT
ukan	ziketean	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;PAST;POT
erran	errazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;IMP
erauntsi	zeraunstan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;PAST;IND
etorri	datorkizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;PRES;IND
edun	genituzkeen	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;PAST;POT
edun	zenituzkeen	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;PAST;POT
edun	zizkienan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PAST;IND
esan	liotsuez	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
erabili	ginderabiltza	ARGABS1;ARGABSPL;ARGERG3;ARGERGSG;HYP;IND
edin	dakizkioke	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;PRES;POT
egin	genegizkik	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
ikusi	zindekusazkedan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;POT
edin	zakizkiote	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
etorri	datorkioke	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PRES;POT
egin	degiozue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOSG;PRES;IND
ekarri	genekarkinakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
ikusi	nindekusan	ARGABS1;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;HYP;IND
iritzi	zeriznaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
iritzi	herizkukeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;POT
edin	hakidake	ARGABS2;ARGABSSG;ARGABSINFM;ARGIO1;ARGIOSG;PRES;POT
izan	ginatekeen	ARGABS1;ARGABSPL;PAST;POT
izan	zitzaizkiokean	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
eraman	zeramazkigutean	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PAST;IND
atxiki	zetxezkidan	ARGABS3;ARGABSPL;ARGIO1;ARGIOSG;PAST;IND
etorri	nentorkizueke	ARGABS1;ARGABSSG;ARGIO2;ARGIOPL;HYP;POT
ezan	diezaiekezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PRES;POT
ibili	nabilkioke	ARGABS1;ARGABSSG;ARGIO3;ARGIOSG;PRES;POT
utzi	utziezue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;IMP
edun	zizkinakeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
edin	lekiguke	ARGABS3;ARGABSSG;ARGIO1;ARGIOPL;HYP;POT
