ezan	diezazkiagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PRES;IND
ezan	liezat	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;HYP;IND
ekarri	zenekarkiekete	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO3;ARGIOPL;HYP;POT
joan	goazkio	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;PRES;IND
egin	geneginakeen	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;PAST;POT
eutsi	leusnate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
jardun	zihardun	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;INFM;FEM;PRES;IND
eutsi	zeuskukeen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO1;ARGIOPL;PAST;POT
ukan	zioketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
ukan	genin	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOFEM;HYP;IND
ezan	iezadazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
edun	zizkiguketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;FEM;PRES;POT
ukan	gintuzu	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;HYP;IND
ekarri	hindekarkegun	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGPL;PAST;POT
etorri	zetozkizuen	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PAST;IND
eman	emadazue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;ARGIO1;ARGIOSG;IMP
egin	zegigutek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;INFM;MASC;PRES;IND
eraman	hinderamadan	ARGABS2;ARGABSSG;ARGABSINFM;ARGERG1;ARGERGSG;PAST;IND
ekin	genkizkioke	ARGABS1;ARGABSPL;ARGIO3;ARGIOSG;HYP;POT
erabili	zarabilzkinat	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
ezan	hiezazkigun	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO1;ARGIOPL;PAST;IND
eraman	garamatzate	ARGABS1;ARGABSPL;ARGERG3;ARGERGPL;PRES;IND
erakutsi	herakutsake	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;HYP;POT
ezan	zintzategu	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG1;ARGERGPL;HYP;IND
egon	legokizue	ARGABS3;ARGABSSG;ARGIO2;ARGIOPL;HYP;IND
esan	zioskutezen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	zeniezaiekeen	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;POT
ikusi	zindekuskidan	ARGABS2;ARGABSSG;ARGERG1;ARGERGSG;PAST;IND
erakutsi	nerakuskien	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;IND
eraman	zeramazkiokeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;PAST;POT
edun	dinagu	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;INFM;FEM;PRES;IND
ibili	zabilkidakek	ARGABS3;ARGABSSG;ARGIO1;ARGIOSG;INFM;MASC;PRES;POT
egon	zengozkioten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
ekarri	dakarzkiete	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;PRES;IND
esan	niotsuzen	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;PAST;IND
edun	liketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;MASC;HYP;POT
egin	genegizkizu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;HYP;IND
eduki	zeukatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;PAST;IND
egin	dagizue	ARGABS3;ARGABSSG;ARGERG2;ARGERGPL;PRES;IND
egin	zegiek	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
egon	zagozkioken	ARGABS3;ARGABSPL;ARGIO3;ARGIOSG;INFM;FEM;PRES;POT
esan	ziostaten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PRES;IND
ekarri	zakarzte	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGERG3;ARGERGSG;PRES;IND
ukan	zieketek	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;POT
edin	lekio	ARGABS3;ARGABSSG;ARGIO3;ARGIOSG;PAST;IND
eraman	neramatzan	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;PAST;IND
egon	zeundeketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;POT
ikusi	gindekusazken	ARGABS1;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;HYP;POT
egon	nengokizu	ARGABS1;ARGABSSG;ARGIO2;ARGIOSG;HYP;IND
etorri	zentozketen	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;PAST;POT
joan	gindoazke	ARGABS1;ARGABSPL;HYP;POT
eraman	zeneramazkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
ekarri	zekarzkioan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
edun	zintugun	ARGABS2;ARGABSSG;ARGERG1;ARGERGPL;PAST;IND
ekarri	lekarzkizuke	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;HYP;POT
iritzi	zeritzonan	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;FEM;PAST;IND
esan	diostazu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO1;ARGIOSG;PRES;IND
egin	hegie	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGIO3;ARGIOPL;HYP;IND
izan	litzaiekek	ARGABS3;ARGABSSG;ARGIO3;ARGIOPL;INFM;MASC;HYP;POT
ezagutu	nindezaguten	ARGABS1;ARGABSSG;ARGERG3;ARGERGPL;PAST;IND
egin	zegiguten	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOPL;PAST;IND
ezan	lezaketen	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;INFM;FEM;HYP;POT
esan	ziotsezaan	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;MASC;PAST;IND
edun	nian	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;IND
ekarri	zenekartzakete	ARGABS3;ARGABSPL;ARGERG2;ARGERGPL;HYP;POT
ikusi	zakuskite	ARGABS2;ARGABSSG;ARGERG3;ARGERGPL;PRES;IND
joan	zihoakizun	ARGABS3;ARGABSSG;ARGIO2;ARGIOSG;PAST;IND
etorri	gentozkiekean	ARGABS1;ARGABSPL;ARGIO3;ARGIOPL;INFM;MASC;PAST;POT
eraman	zaramazkieagu	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO3;ARGIOPL;INFM;MASC;PRES;IND
egin	negizkioke	ARGABS3;ARGABSPL;ARGERG1;ARGERGSG;ARGIO3;ARGIOSG;HYP;POT
eman	bemazkidate	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;IMP
ezan	ziezazkizukeen	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO2;ARGIOSG;PAST;POT
egin	zegizkidatenan	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
eduki	leuzka	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;HYP;IND
ezan	ziezazkiaketen	ARGABS3;ARGABSPL;ARGERG3;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
eraman	eramaiezu	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;IMP
edun	zizkiokean	ARGABS3;ARGABSPL;ARGERG3;ARGERGSG;ARGIO3;ARGIOSG;INFM;MASC;PAST;POT
igorri	igorrien	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGFEM;ARGIO3;ARGIOPL;IMP
erakutsi	erakutsazkiok	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO3;ARGIOSG;IMP
esan	geniotsaaz	ARGABS3;ARGABSPL;ARGERG1;ARGERGPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;HYP;IND
edun	diokete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOSG;PRES;POT
edun	nau	ARGABS1;ARGABSSG;ARGERG3;ARGERGSG;PRES;IND
edun	duk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;PRES;IND
iritzi	leritzete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO3;ARGIOPL;HYP;IND
egon	zegozkiekenan	ARGABS3;ARGABSPL;ARGIO3;ARGIOPL;INFM;FEM;PAST;POT
edin	daiteken	ARGABS3;ARGABSSG;INFM;FEM;PRES;POT
ekarri	zekarkidatenan	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;ARGIO1;ARGIOSG;INFM;FEM;PAST;IND
edun	diguk	ARGABS3;ARGABSSG;ARGERG2;ARGERGSG;ARGERGINFM;ARGERGMASC;ARGIO1;ARGIOPL;PRES;IND
ekin	zenkizkioten	ARGABS2;ARGABSSG;ARGABS2;ARGABSPL;ARGIO3;ARGIOSG;PAST;IND
egon	dagozkizue	ARGABS3;ARGABSPL;ARGIO2;ARGIOPL;PRES;IND
edun	nizue	ARGABS3;ARGABSSG;ARGERG1;ARGERGSG;ARGIO2;ARGIOPL;HYP;IND
etorri	zetozkiakeen	ARGABS3;ARGABSPL;ARGIO2;ARGIOSG;ARGIOINFM;ARGIOMASC;PAST;POT
ekarri	zenekarzkien	ARGABS3;ARGABSPL;ARGERG2;ARGERGSG;ARGIO3;ARGIOPL;PAST;IND
etorri	gentozkizuke	ARGABS1;ARGABSPL;ARGIO2;ARGIOSG;HYP;POT
egon	zengozkien	ARGABS2;ARGABSSG;ARGIO3;ARGIOPL;PAST;IND
ezan	dezakete	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;PRES;POT
esan	geniotsoan	ARGABS3;ARGABSSG;ARGERG1;ARGERGPL;ARGIO3;ARGIOSG;INFM;MASC;PAST;IND
esan	ziotsen	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO3;ARGIOPL;INFM;FEM;PRES;IND
eraman	beramate	ARGABS3;ARGABSSG;ARGERG3;ARGERGPL;IMP
eraman	leramakizueke	ARGABS3;ARGABSSG;ARGERG3;ARGERGSG;ARGIO2;ARGIOPL;HYP;POT
