vapiti	vapiteitta	PRIV;PL
fasistipuolue	fasistipuolueitta	PRIV;PL
tasata	ette_tasanneet	ACT;PST;NEG;IND;2;PL
kauneudenhoito	kauneudenhoito	NOM;SG
kysellä	älkööt_olko_kyselleet	ACT;PRS;PRF;NEG;IMP;3;PL
maalaisliitto	maalaisliitolla	AT+ESS;SG
harrastua	ei_ole_harrastuttu	PASS;PRS;PRF;NEG;IND
mukavuus	mukavuudet	NOM;PL
manipuloida	lienee_manipuloinut	ACT;PRS;PRF;POS;POT;3;SG
halvautua	en_halvaudu	ACT;PRS;NEG;IND;1;SG
kryptandi	kryptandeille	AT+ALL;PL
briossi	briossiksi	TRANS;SG
bioindikaattori	bioindikaattorille	AT+ALL;SG
vaappu	vaapulle	AT+ALL;SG
latkia	latkinet	ACT;PRS;POS;POT;2;SG
jelpata	et_jelpanne	ACT;PRS;NEG;POT;2;SG
kadottaa	eivät_liene_kadottaneet	ACT;PRS;PRF;NEG;POT;3;PL
arkinen	arkisetta	PRIV;SG
sujuttautua	sujuttautuisimme	ACT;PRS;POS;COND;1;PL
varpunen	varpusetta	PRIV;SG
kukkakaalikorva	kukkakaalikorvalla	AT+ESS;SG
kuningaspari	kuningaspariin	IN+ALL;SG
petkuttaa	et_petkuttanut	ACT;PST;NEG;IND;2;SG
lokikirja	lokikirjoilta	AT+ABL;PL
hyötynäkökohta	hyötynäkökohdalla	AT+ESS;SG
neulatyyny	neulatyynyjä	PRT;PL
jääkuutio	jääkuutioina	FRML;PL
tietokoneistua	eivät_liene_tietokoneistuneet	ACT;PRS;PRF;NEG;POT;3;PL
erilaistaa	ette_erilaistane	ACT;PRS;NEG;POT;2;PL
kuumeta	en_kuumene	ACT;PRS;NEG;IND;1;SG
sotia	et_olisi_sotinut	ACT;PRS;PRF;NEG;COND;2;SG
afrikaaneri	afrikaanereissa	IN+ESS;PL
kiskoutua	en_ole_kiskoutunut	ACT;PRS;PRF;NEG;IND;1;SG
äkillinen	äkillinen	ACC;SG
kupuhapero	kupuhaperon	GEN;SG
prelaatti	prelaatteina	FRML;PL
kolonisoida	ei_liene_kolonisoitu	PASS;PRS;PRF;NEG;POT
kolmijako	kolmijaolla	AT+ESS;SG
napsia	emme_napsine	ACT;PRS;NEG;POT;1;PL
tuimeta	tuimenee	ACT;PRS;POS;IND;3;SG
skutsi	skutsit	NOM;PL
tyydyttää	ei_tyydytettäne	PASS;PRS;NEG;POT
rullaportaat	rullaportaat	ACC;PL
neitsyt	neitsyittä	PRIV;PL
makeutusaine	makeutusaine	ACC;SG
synkronoida	lienee_synkronoinut	ACT;PRS;PRF;POS;POT;3;SG
kajottaa	eivät_olisi_kajottaneet	ACT;PRS;PRF;NEG;COND;3;PL
haastattaa	emme_haastattane	ACT;PRS;NEG;POT;1;PL
joukkotuhonta	joukkotuhontoja	PRT;PL
aplodeerata	ei_olisi_aplodeerattu	PASS;PRS;PRF;NEG;COND
apinoida	olet_apinoinut	ACT;PRS;PRF;POS;IND;2;SG
histidiini	histidiininä	FRML;SG
professorinvirka	professorinviran	GEN;SG
autohälytin	autohälyttimistä	IN+ABL;PL
oikeustiede	oikeustieteineen	COM;PL
helmestää	olisivat_helmestäneet	ACT;PRS;PRF;POS;COND;3;PL
enetä	eivät_olleet_enenneet	ACT;PST;PRF;NEG;IND;3;PL
hikinauha	hikinauhoineen	COM;PL
palaa_loppuun	oli_palettu_loppuun	PASS;PST;PRF;POS;IND
mylläri	mylläriä	PRT;SG
vannasputki	vannasputki	NOM;SG
lenko	lengolla	AT+ESS;SG
kainalo	kainaloa	PRT;SG
monotonisuus	monotonisuudesta	IN+ABL;SG
loppumaton	loppumattomalle	AT+ALL;SG
äimistää	olen_äimistänyt	ACT;PRS;PRF;POS;IND;1;SG
opiskella	et_ollut_opiskellut	ACT;PST;PRF;NEG;IND;2;SG
vakaumus	vakaumuksin	INS;PL
maakarhu	maakarhuna	FRML;SG
ampaista	olkoon_ampaissut	ACT;PRS;PRF;POS;IMP;3;SG
huohottaa	ei_huohottane	ACT;PRS;NEG;POT;3;SG
ilmavaara	ilmavaarasta	IN+ABL;SG
härkätaistelu	härkätaisteluihin	IN+ALL;PL
oikeushammaslääketiede	oikeushammaslääketieteille	AT+ALL;PL
orhi	orhissa	IN+ESS;SG
ejakuloida	ejakuloinut	ACT;PST
gryndata	eivät_gryndanne	ACT;PRS;NEG;POT;3;PL
keltahelttarousku	keltahelttarouskusta	IN+ABL;SG
suomia	olisi_suomittu	PASS;PRS;PRF;POS;COND
sekvensointi	sekvensointeihin	IN+ALL;PL
kielihistoria	kielihistoriaksi	TRANS;SG
nääntyä_nälkään	eivät_olleet_nääntyneet_nälkään	ACT;PST;PRF;NEG;IND;3;PL
ilmastua	ilmastuu	ACT;PRS;POS;IND;3;SG
valoisampi	valoisampi	ACC;SG
tarhata	tarhannevat	ACT;PRS;POS;POT;3;PL
kehaista	olit_kehaissut	ACT;PST;PRF;POS;IND;2;SG
äveröityä	äveröityisit	ACT;PRS;POS;COND;2;SG
huurruttaa	huurrutettu	PASS;PST
vuosittainen	vuosittaisiksi	TRANS;PL
refraktaarinen	refraktaarisetta	PRIV;SG
odotussali	odotussalista	IN+ABL;SG
empiirinen	empiiriset	ACC;PL
suikertaa	lienette_suikertaneet	ACT;PRS;PRF;POS;POT;2;PL
navakoitua	olisi_navakoitunut	ACT;PRS;PRF;POS;COND;3;SG
kohderyhmä	kohderyhmälle	AT+ALL;SG
yhdenvertainen	yhdenvertainen	NOM;SG
saksanhirvi	saksanhirvin	INS;PL
pakottautua	ei_olisi_pakottautunut	ACT;PRS;PRF;NEG;COND;3;SG
sipistä	en_olisi_sipissyt	ACT;PRS;PRF;NEG;COND;1;SG
gravitaatio	gravitaatioiden	GEN;PL
