ekstremisti	ekstremisteihin	IN+ALL;PL
kähetä	lienen_kähennyt	ACT;PRS;PRF;POS;POT;1;SG
kodifioida	älkää_olko_kodifioineet	ACT;PRS;PRF;NEG;IMP;2;PL
ektoparasiitti	ektoparasiitista	IN+ABL;SG
elintasokilpailu	elintasokilpailu	NOM;SG
piikkimonni	piikkimonnit	NOM;PL
silmämeikki	silmämeikeiltä	AT+ABL;PL
platinointi	platinoinnissa	IN+ESS;SG
ruhjoa	ei_ole_ruhjonut	ACT;PRS;PRF;NEG;IND;3;SG
immuniteetti	immuniteettia	PRT;SG
orgaani	orgaaneina	FRML;PL
maavaikutusalus	maavaikutusaluksissa	IN+ESS;PL
rynnätä	ei_ole_rynnätty	PASS;PRS;PRF;NEG;IND
sepelöidä	sepelöinette	ACT;PRS;POS;POT;2;PL
kadehtija	kadehtijasta	IN+ABL;SG
tautofoninen	tautofonisessa	IN+ESS;SG
tähtimäinen	tähtimäiselle	AT+ALL;SG
optimoida	en_ole_optimoinut	ACT;PRS;PRF;NEG;IND;1;SG
kumuloida	ette_olisi_kumuloineet	ACT;PRS;PRF;NEG;COND;2;PL
kanadanhanhi	kanadanhanhet	ACC;PL
toteutumaton	toteutumattomitta	PRIV;PL
kelata	et_kelanne	ACT;PRS;NEG;POT;2;SG
ateisti	ateisteihin	IN+ALL;PL
diplomaattisuus	diplomaattisuuksin	INS;PL
tähystys	tähystys	NOM;SG
synnyttää	synnyttäköön	ACT;PRS;POS;IMP;3;SG
nyrjäyttää	on_nyrjäyttänyt	ACT;PRS;PRF;POS;IND;3;SG
kompaktisointi	kompaktisoinneista	IN+ABL;PL
raikastaa	raikastaisi	ACT;PRS;POS;COND;3;SG
punttikello	punttikelloilta	AT+ABL;PL
varislintu	varislinnulta	AT+ABL;SG
larppaus	larppauksilta	AT+ABL;PL
epätodellinen	epätodellisiksi	TRANS;PL
ruumen	ruumenelta	AT+ABL;SG
fosforesoida	eivät_fosforesoineet	ACT;PST;NEG;IND;3;PL
paahdella	eivät_liene_paahdelleet	ACT;PRS;PRF;NEG;POT;3;PL
mojauttaa	ei_ollut_mojauttanut	ACT;PST;PRF;NEG;IND;3;SG
paniikki	paniikkeja	PRT;PL
havista	älkäämme_olko_havisseet	ACT;PRS;PRF;NEG;IMP;1;PL
höyrypilli	höyrypilleineen	COM;PL
fuusio	fuusioista	IN+ABL;PL
katkelma	katkelmien	GEN;PL
päällinen	päällisessä	IN+ESS;SG
mitoittaa	älä_ole_mitoittanut	ACT;PRS;PRF;NEG;IMP;2;SG
jättiläiskilpikonna	jättiläiskilpikonniin	IN+ALL;PL
havaita	lienen_havainnut	ACT;PRS;PRF;POS;POT;1;SG
shakata	shakkasimme	ACT;PST;POS;IND;1;PL
SI-järjestelmä	SI-järjestelmällä	AT+ESS;SG
spoileri	spoilerit	ACC;PL
hajulukko	hajulukkoina	FRML;PL
esikoisteos	esikoisteoksissa	IN+ESS;PL
kalseampi	kalseammilta	AT+ABL;PL
henkilöityä	henkilöityisimme	ACT;PRS;POS;COND;1;PL
nyökätä	ei_ole_nyökännyt	ACT;PRS;PRF;NEG;IND;3;SG
konstruktio	konstruktioina	FRML;PL
vähentää	olisitte_vähentäneet	ACT;PRS;PRF;POS;COND;2;PL
näpistää	näpistän	ACT;PRS;POS;IND;1;SG
vastuuvapaus	vastuuvapaus	ACC;SG
kiinteyttää	eivät_kiinteyttäisi	ACT;PRS;NEG;COND;3;PL
varoitella	varoittele	ACT;PRS;POS;IMP;2;SG
tikkunekku	tikkunekkuihin	IN+ALL;PL
tuoretuote	tuoretuotteesta	IN+ABL;SG
haju	hajuna	FRML;SG
kiinantaa	ette_olleet_kiinantaneet	ACT;PST;PRF;NEG;IND;2;PL
irokeesikampaus	irokeesikampaukseen	IN+ALL;SG
dreseerata	ei_ole_dreseerannut	ACT;PRS;PRF;NEG;IND;3;SG
karnevalisoitua	karnevalisoitunen	ACT;PRS;POS;POT;1;SG
laivanvarustaja	laivanvarustajille	AT+ALL;PL
puoliutua	älköön_puoliutuko	ACT;PRS;NEG;IMP;3;SG
jyskytellä	jyskyttelisin	ACT;PRS;POS;COND;1;SG
paskahousu	paskahoususta	IN+ABL;SG
stanssata	olisimme_stanssanneet	ACT;PRS;PRF;POS;COND;1;PL
raskasvety	raskasvedyissä	IN+ESS;PL
tekstailla	ei_ole_tekstaillut	ACT;PRS;PRF;NEG;IND;3;SG
pilvenpiirtäjä	pilvenpiirtäjiltä	AT+ABL;PL
öljylämmitteinen	öljylämmitteisittä	PRIV;PL
varustautua	on_varustauduttu	PASS;PRS;PRF;POS;IND
paikallisväri	paikallisvärille	AT+ALL;SG
resiina	resiinoiksi	TRANS;PL
hevonpaska	hevonpaskassa	IN+ESS;SG
äitelöittää	älköön_olko_äitelöittänyt	ACT;PRS;PRF;NEG;IMP;3;SG
hangata	ei_ollut_hangannut	ACT;PST;PRF;NEG;IND;3;SG
ähkiä	ovat_ähkineet	ACT;PRS;PRF;POS;IND;3;PL
karkauspäivä	karkauspäivinä	FRML;PL
maavoima	maavoimatta	PRIV;SG
rääkyä	eivät_rääkyne	ACT;PRS;NEG;POT;3;PL
takaperoinen	takaperoisia	PRT;PL
diskota	et_diskoa	ACT;PRS;NEG;IND;2;SG
messuta	olisi_messuttu	PASS;PRS;PRF;POS;COND
näkemyksellinen	näkemyksellisistä	IN+ABL;PL
kerätä	en_olisi_kerännyt	ACT;PRS;PRF;NEG;COND;1;SG
absurdein	absurdeimmiksi	TRANS;PL
merisotilaallinen	merisotilaallisena	FRML;SG
hotaista	eivät_liene_hotaisseet	ACT;PRS;PRF;NEG;POT;3;PL
salakapakka	salakapakka	NOM;SG
metsäpeura	metsäpeuroille	AT+ALL;PL
sydänpuu	sydänpuuksi	TRANS;SG
gonahtaa	ei_gonahdeta	PASS;PRS;NEG;IND
brittienglanti	brittienglannitta	PRIV;SG
heteroosi	heteroosina	FRML;SG
orasyökkönen	orasyökkösiin	IN+ALL;PL
keulapurje	keulapurjeeksi	TRANS;SG
löyhentyä	ette_löyhentyneet	ACT;PST;NEG;IND;2;PL
prässäys	prässäyksettä	PRIV;SG
kuvantaa	en_kuvantaisi	ACT;PRS;NEG;COND;1;SG
vitaminoida	olkoon_vitaminoitu	PASS;PRS;PRF;POS;IMP
rypälesokeri	rypälesokerilla	AT+ESS;SG
kuolemansyy	kuolemansyyt	NOM;PL
nilkuttaa	älkööt_olko_nilkuttaneet	ACT;PRS;PRF;NEG;IMP;3;PL
tihetä	ei_ollut_tihennyt	ACT;PST;PRF;NEG;IND;3;SG
vieriä	vierisit	ACT;PRS;POS;COND;2;SG
smokkipukuinen	smokkipukuisiin	IN+ALL;PL
meksikonsusi	meksikonsudeksi	TRANS;SG
arfvedsoniitti	arfvedsoniitissa	IN+ESS;SG
lineaatio	lineaatio	NOM;SG
kosmos	kosmoksille	AT+ALL;PL
fontanelli	fontanelleilla	AT+ESS;PL
oligopoli	oligopolilta	AT+ABL;SG
herkullinen	herkullisten	GEADJ;PL
keulia	keulittaisiin	PASS;PRS;POS;COND
paastota	paastosivat	ACT;PST;POS;IND;3;PL
täytekynä	täytekynättä	PRIV;SG
unisin	unisinta	PRT;SG
formalisointi	formalisointien	GEN;PL
karhentaa	olisitte_karhentaneet	ACT;PRS;PRF;POS;COND;2;PL
kaksikymppinen	kaksikymppiseltä	AT+ABL;SG
inhimillistää	inhimillistät	ACT;PRS;POS;IND;2;SG
oudoksua	älkööt_olko_oudoksuneet	ACT;PRS;PRF;NEG;IMP;3;PL
hallita	ovat_hallinneet	ACT;PRS;PRF;POS;IND;3;PL
pruukata	eivät_liene_pruukanneet	ACT;PRS;PRF;NEG;POT;3;PL
rampata	emme_ramppaisi	ACT;PRS;NEG;COND;1;PL
loppuvaihe	loppuvaiheen	GEN;SG
vedätyttää	en_ollut_vedätyttänyt	ACT;PST;PRF;NEG;IND;1;SG
etnosentrisyys	etnosentrisyyksiksi	TRANS;PL
saksinokka	saksinokat	ACC;PL
painekyllästää	olet_painekyllästänyt	ACT;PRS;PRF;POS;IND;2;SG
tavu	tavuja	PRT;PL
kallonkutistaja	kallonkutistajalta	AT+ABL;SG
närkästyä	ei_liene_närkästytty	PASS;PRS;PRF;NEG;POT
allerginen	allergisesta	IN+ABL;SG
tarkka-ampuja	tarkka-ampujan	GEN;SG
epuuttaa	emme_liene_epuuttaneet	ACT;PRS;PRF;NEG;POT;1;PL
platinoida	platinoitte	ACT;PRS;POS;IND;2;PL
hillastaja	hillastajasta	IN+ABL;SG
mallata	mallaisitte	ACT;PRS;POS;COND;2;PL
pulpetti	pulpetitta	PRIV;SG
laastita	lienet_laastinnut	ACT;PRS;PRF;POS;POT;2;SG
fudata	et_ole_fudannut	ACT;PRS;PRF;NEG;IND;2;SG
eksellenssi	eksellenssittä	PRIV;SG
lohkohedelmä	lohkohedelmänä	FRML;SG
leimuta	älkäämme_olko_leimunneet	ACT;PRS;PRF;NEG;IMP;1;PL
krematoida	emme_olleet_krematoineet	ACT;PST;PRF;NEG;IND;1;PL
äkkipikaisuus	äkkipikaisuuksilta	AT+ABL;PL
sananmukainen	sananmukaisista	IN+ABL;PL
sähköposti	sähköpostina	FRML;SG
dieselkäyttöinen	dieselkäyttöisittä	PRIV;PL
jättiläiskalmari	jättiläiskalmareille	AT+ALL;PL
säädellä	säätelisimme	ACT;PRS;POS;COND;1;PL
oikoa	oikonemme	ACT;PRS;POS;POT;1;PL
autismi	autismeineen	COM;PL
laukkuryssä	laukkuryssältä	AT+ABL;SG
hektisyys	hektisyyksiksi	TRANS;PL
viisikko	viisikko	NOM;SG
riiustaa	älköön_riiustako	ACT;PRS;NEG;IMP;3;SG
virtaama	virtaamilta	AT+ABL;PL
möly	mölyittä	PRIV;PL
marras	martaiksi	TRANS;PL
pommituskone	pommituskone	NOM;SG
extreme-laji	extreme-lajille	AT+ALL;SG
avartaa	avartanette	ACT;PRS;POS;POT;2;PL
mustarousku	mustarouskusta	IN+ABL;SG
hangata	eivät_liene_hanganneet	ACT;PRS;PRF;NEG;POT;3;PL
järjestelmällistyttää	järjestelmällistyttäisimme	ACT;PRS;POS;COND;1;PL
reväistä	reväisisin	ACT;PRS;POS;COND;1;SG
tilinumero	tilinumeroja	PRT;PL
jarrutusjälki	jarrutusjäljet	NOM;PL
hiustenhoitoaine	hiustenhoitoaineena	FRML;SG
ristikoida	lienee_ristikoinut	ACT;PRS;PRF;POS;POT;3;SG
imaami	imaameitta	PRIV;PL
plokata	plokattaisiin	PASS;PRS;POS;COND
steriloida	on_steriloinut	ACT;PRS;PRF;POS;IND;3;SG
kuolokohta	kuolokohdat	NOM;PL
itsemurhasopimus	itsemurhasopimuksitta	PRIV;PL
kyörätä	en_liene_kyörännyt	ACT;PRS;PRF;NEG;POT;1;SG
kartiopullistuma	kartiopullistumalta	AT+ABL;SG
maratoonari	maratoonarin	GEN;SG
itkuinen	itkuista	PRT;SG
suolautua	on_suolauduttu	PASS;PRS;PRF;POS;IND
sähliä	on_sählinyt	ACT;PRS;PRF;POS;IND;3;SG
velmuilija	velmuilijaan	IN+ALL;SG
heittyä	lienee_heittynyt	ACT;PRS;PRF;POS;POT;3;SG
irrota	irronnemme	ACT;PRS;POS;POT;1;PL
harmaantunut	harmaantuneina	FRML;PL
joukkomurhaaja	joukkomurhaajatta	PRIV;SG
episodi	episodeiksi	TRANS;PL
etujoukko	etujoukosta	IN+ABL;SG
buukata	olin_buukannut	ACT;PST;PRF;POS;IND;1;SG
lyhytikäinen	lyhytikäisiä	PRT;PL
kitkeröittää	olisivat_kitkeröittäneet	ACT;PRS;PRF;POS;COND;3;PL
kouluttaa	olitte_kouluttaneet	ACT;PST;PRF;POS;IND;2;PL
haukahdella	ette_haukahdelle	ACT;PRS;NEG;POT;2;PL
hoitohistoria	hoitohistoriassa	IN+ESS;SG
pummata	olisitte_pummanneet	ACT;PRS;PRF;POS;COND;2;PL
sensitiivinen	sensitiiviset	ACC;PL
poiju	poijuilta	AT+ABL;PL
rautatieyhteys	rautatieyhteykset	NOM;PL
zoomata	älkää_zoomatko	ACT;PRS;NEG;IMP;2;PL
lössiylänkö	lössiylänkö	ACC;SG
maistua	lienette_maistuneet	ACT;PRS;PRF;POS;POT;2;PL
latvialainen	latvialaisten	GEN;PL
reunamoreeni	reunamoreenien	GEN;PL
tuivertaa	lienee_tuivertanut	ACT;PRS;PRF;POS;POT;3;SG
sallia	et_sallisi	ACT;PRS;NEG;COND;2;SG
laho	lahoon	IN+ALL;SG
siirros	siirros	NOM;SG
tax-free-myymälä	tax-free-myymälöistä	IN+ABL;PL
osoite	osoitteelta	AT+ABL;SG
aerobiologinen	aerobiologisitta	PRIV;PL
böömiläinen	böömiläisiksi	TRANS;PL
ballista	ballistasta	IN+ABL;SG
kipertyä	en_kipertynyt	ACT;PST;NEG;IND;1;SG
hivutella	et_olisi_hivutellut	ACT;PRS;PRF;NEG;COND;2;SG
betoni	betonein	INS;PL
yrittäjä	yrittäjineen	COM;PL
loitontua	ette_loitontune	ACT;PRS;NEG;POT;2;PL
virtsaelintautioppi	virtsaelintautioppeihin	IN+ALL;PL
keskikymri	keskikymriin	IN+ALL;SG
untuvatäkki	untuvatäkeillä	AT+ESS;PL
nelikerroksinen	nelikerroksisilta	AT+ABL;PL
manila	maniloitta	PRIV;PL
armas	armaina	FRML;PL
nolostua	nolostuttakoon	PASS;PRS;POS;IMP
sirkadiaanirytmi	sirkadiaanirytmillä	AT+ESS;SG
liikennöidä	liikennöidä	NFIN
kanavoida	kanavoikaa	ACT;PRS;POS;IMP;2;PL
häränliha	häränlihoiksi	TRANS;PL
kalastajakylä	kalastajakylät	NOM;PL
kotimaistua	kotimaistutte	ACT;PRS;POS;IND;2;PL
elinvoimaisuus	elinvoimaisuuteen	IN+ALL;SG
nuivuus	nuivuuden	GEN;SG
pedata	ei_pedannut	ACT;PST;NEG;IND;3;SG
nuljahtaa	älkäämme_nuljahtako	ACT;PRS;NEG;IMP;1;PL
vatsalihakset	vatsalihakset	ACC;PL
lennättää	lennättäisivät	ACT;PRS;POS;COND;3;PL
korvata	korvaa	ACT;PRS;POS;IND;3;SG
kouluttua	ette_olleet_kouluttuneet	ACT;PST;PRF;NEG;IND;2;PL
temperamenttinen	temperamenttinen	NOM;SG
julli	julliksi	TRANS;SG
tuohtua	tuohtukoon	ACT;PRS;POS;IMP;3;SG
kolttasaamelainen	kolttasaamelaisetta	PRIV;SG
huuruuntua	oli_huuruunnuttu	PASS;PST;PRF;POS;IND
nelinkertaistua	nelinkertaistukaamme	ACT;PRS;POS;IMP;1;PL
sillihapero	sillihaperoja	PRT;PL
romauttaa	eivät_olisi_romauttaneet	ACT;PRS;PRF;NEG;COND;3;PL
äänestysprosentti	äänestysprosenttia	PRT;SG
gangliosidoosi	gangliosidoositta	PRIV;SG
höyläytyä	olisin_höyläytynyt	ACT;PRS;PRF;POS;COND;1;SG
prätkä	prätkä	ACC;SG
kiehauttaminen	kiehauttamiset	NOM;PL
tasavalta	tasavalloitta	PRIV;PL
lainsäädännöllinen	lainsäädännöllistä	PRT;SG
penetroida	ei_penetroitu	PASS;PST;NEG;IND
jääpala	jääpalasta	IN+ABL;SG
laskiainen	laskiaiset	NOM;PL
bussikaista	bussikaistoitta	PRIV;PL
rauhoitusaika	rauhoitusajoista	IN+ABL;PL
uskonnottomuus	uskonnottomuuksitta	PRIV;PL
tandempyörä	tandempyöräksi	TRANS;SG
sauvoin	sauvoimia	PRT;PL
kivivilla	kivivilloiksi	TRANS;PL
oikeusoppinut	oikeusoppineista	IN+ABL;PL
osmankäämi	osmankäämit	NOM;PL
tietokoneistaa	ei_olisi_tietokoneistettu	PASS;PRS;PRF;NEG;COND
ystävyys	ystävyys	NOM;SG
sensuelli	sensuelleille	AT+ALL;PL
ripeksiä	ripeksit	ACT;PST;POS;IND;2;SG
kapeuttaa	oli_kapeuttanut	ACT;PST;PRF;POS;IND;3;SG
kaislikko	kaislikoiksi	TRANS;PL
rosetti	roseteille	AT+ALL;PL
nesosilikaatti	nesosilikaateille	AT+ALL;PL
hylätä	ei_hylätty	PASS;PST;NEG;IND
päivämäärä	päivämäärille	AT+ALL;PL
kalastuskortti	kalastuskortille	AT+ALL;SG
napsutella	olivat_napsutelleet	ACT;PST;PRF;POS;IND;3;PL
työmaakypärä	työmaakypärältä	AT+ABL;SG
hevosenkenkä	hevosenkengiltä	AT+ABL;PL
hiestyä	en_liene_hiestynyt	ACT;PRS;PRF;NEG;POT;1;SG
poltella	olette_poltelleet	ACT;PRS;PRF;POS;IND;2;PL
flunssakausi	flunssakausissa	IN+ESS;PL
puurtaa	emme_puurtaisi	ACT;PRS;NEG;COND;1;PL
loikkia	eivät_olisi_loikkineet	ACT;PRS;PRF;NEG;COND;3;PL
kirskuttaa	kirskuttaisitte	ACT;PRS;POS;COND;2;PL
rapurutto	rapurutoiksi	TRANS;PL
allekirjoittanut	allekirjoittanut	ACC;SG
hakku	hakussa	IN+ESS;SG
rutistaa	älä_ole_rutistanut	ACT;PRS;PRF;NEG;IMP;2;SG
sedimentoitua	ovat_sedimentoituneet	ACT;PRS;PRF;POS;IND;3;PL
valittaa	valittaa	NFIN
oikoilla	ette_ole_oikoilleet	ACT;PRS;PRF;NEG;IND;2;PL
kesipuoli	kesipuoliksi	TRANS;PL
tuulinen	tuulisina	FRML;PL
vetovoimainen	vetovoimaiselle	AT+ALL;SG
moottoroida	eivät_moottoroine	ACT;PRS;NEG;POT;3;PL
orkesterisovitus	orkesterisovituksia	PRT;PL
ennätyksellinen	ennätyksellisin	INS;PL
silote	silotteetta	PRIV;SG
rukouslippu	rukouslipusta	IN+ABL;SG
mukautua	älä_ole_mukautunut	ACT;PRS;PRF;NEG;IMP;2;SG
alentaa	alensit	ACT;PST;POS;IND;2;SG
booraksi	boorakseja	PRT;PL
kirkua	et_ole_kirkunut	ACT;PRS;PRF;NEG;IND;2;SG
havahtua	lienee_havahduttu	PASS;PRS;PRF;POS;POT
standardoitua	ei_ole_standardoitunut	ACT;PRS;PRF;NEG;IND;3;SG
keskeyttäjä	keskeyttäjissä	IN+ESS;PL
banaalistaa	et_liene_banaalistanut	ACT;PRS;PRF;NEG;POT;2;SG
informatiivinen	informatiivisista	IN+ABL;PL
hakkapeliitta	hakkapeliitoiksi	TRANS;PL
tukistaa	älkööt_olko_tukistaneet	ACT;PRS;PRF;NEG;IMP;3;PL
geomorfologinen	geomorfologisesta	IN+ABL;SG
kasautua	kasauduttaisiin	PASS;PRS;POS;COND
maharauhanen	maharauhasia	PRT;PL
kimaltaa	kimallamme	ACT;PRS;POS;IND;1;PL
protoplaneetta	protoplaneettaan	IN+ALL;SG
piirityskone	piirityskoneilla	AT+ESS;PL
ruskistua	et_olisi_ruskistunut	ACT;PRS;PRF;NEG;COND;2;SG
tuutoroida	ei_liene_tuutoroitu	PASS;PRS;PRF;NEG;POT
csárdás	csárdáseista	IN+ABL;PL
biitti	biitteihin	IN+ALL;PL
kymmenys	kymmenyksestä	IN+ABL;SG
puistella	älä_puistele	ACT;PRS;NEG;IMP;2;SG
konstantti	konstanttien	GEN;PL
täpärä	täpärät	NOM;PL
pohjallinen	pohjallisille	AT+ALL;PL
kollektiivi	kollektiivina	FRML;SG
ryöstöviljellä	ryöstöviljelisin	ACT;PRS;POS;COND;1;SG
radiokuva	radiokuvalta	AT+ABL;SG
murskautua	lienee_murskautunut	ACT;PRS;PRF;POS;POT;3;SG
nokkaista	ei_nokkaisse	ACT;PRS;NEG;POT;3;SG
turnaus	turnauksissa	IN+ESS;PL
liehakoida	en_olisi_liehakoinut	ACT;PRS;PRF;NEG;COND;1;SG
osaaottavainen	osaaottavaisiin	IN+ALL;PL
mutsi	mutseilla	AT+ESS;PL
kohdanto	kohdannolle	AT+ALL;SG
impotentti	impotenteitta	PRIV;PL
mustentaa	ei_olisi_mustennettu	PASS;PRS;PRF;NEG;COND
totuttautua	älköön_totuttauduttako	PASS;PRS;NEG;IMP
yhdistyä	yhdistyt	ACT;PRS;POS;IND;2;SG
taantumuksellinen	taantumukselliselle	AT+ALL;SG
suoperäinen	suoperäisenä	FRML;SG
omistautua	eivät_omistautune	ACT;PRS;NEG;POT;3;PL
köynnös	köynnökselle	AT+ALL;SG
harppia	olkaa_harppineet	ACT;PRS;PRF;POS;IMP;2;PL
ruotsalaistaa	ruotsalaistettava	PASS;PRS
mirrori	mirrorin	GEN;SG
laryngiitti	laryngiitista	IN+ABL;SG
piiras	piirailla	AT+ESS;PL
kellistää	ei_kellistä	ACT;PRS;NEG;IND;3;SG
sisarentytär	sisarentyttäreksi	TRANS;SG
harmahtaa	olkaamme_harmahtaneet	ACT;PRS;PRF;POS;IMP;1;PL
uruguaylainen	uruguaylaiset	NOM;PL
havainnollistaa	olisimme_havainnollistaneet	ACT;PRS;PRF;POS;COND;1;PL
porhaltaa	ette_olleet_porhaltaneet	ACT;PST;PRF;NEG;IND;2;PL
autokoulu	autokouluin	INS;PL
kivetä	kivettiin	PASS;PST;POS;IND
muodostaa	olisi_muodostanut	ACT;PRS;PRF;POS;COND;3;SG
kritikoida	kritikoimme	ACT;PST;POS;IND;1;PL
bahaisti	bahaistien	GEN;PL
stailata	et_ole_stailannut	ACT;PRS;PRF;NEG;IND;2;SG
käyrä	käyrättä	PRIV;SG
kalimaasälpä	kalimaasälvässä	IN+ESS;SG
näpistää	ei_ollut_näpistetty	PASS;PST;PRF;NEG;IND
mustankipein	mustankipeimpinä	FRML;PL
lusikoida	lusikoin	ACT;PRS;POS;IND;1;SG
räätälöidä	en_räätälöi	ACT;PRS;NEG;IND;1;SG
samppanjavispilä	samppanjavispilöille	AT+ALL;PL
kompata	komppaat	ACT;PRS;POS;IND;2;SG
palpeerata	ette_liene_palpeeranneet	ACT;PRS;PRF;NEG;POT;2;PL
pörhistää	ei_pörhistettäne	PASS;PRS;NEG;POT
rivitalo	rivitaloja	PRT;PL
tilinumero	tilinumeroitta	PRIV;PL
esineellinen	esineellisten	GEADJ;PL
terrori-isku	terrori-iskuista	IN+ABL;PL
palttina	palttinoiden	GEN;PL
levollinen	levollisella	AT+ESS;SG
eksperimentaalinen	eksperimentaalisina	FRML;PL
kaunistua	lienevät_kaunistuneet	ACT;PRS;PRF;POS;POT;3;PL
meluisa	meluisa	ACC;SG
teologia	teologiat	ACC;PL
miehisyys	miehisyyksille	AT+ALL;PL
synnytys	synnytyksellä	AT+ESS;SG
korjautua	et_korjautuisi	ACT;PRS;NEG;COND;2;SG
tähtönen	tähtönen	NOM;SG
nytkyä	älkää_olko_nytkyneet	ACT;PRS;PRF;NEG;IMP;2;PL
edustaja-aloite	edustaja-aloittein	INS;PL
dybowskinmangusti	dybowskinmangustilla	AT+ESS;SG
vilvoitella	älköön_vilvoiteltako	PASS;PRS;NEG;IMP
porhaltaa	et_ole_porhaltanut	ACT;PRS;PRF;NEG;IND;2;SG
luotta	luotalla	AT+ESS;SG
viininvalmistamo	viininvalmistamoina	FRML;PL
yksisuuntainen	yksisuuntaisilta	AT+ABL;PL
hienovaraisuus	hienovaraisuuksitta	PRIV;PL
itsenäistää	emme_olisi_itsenäistäneet	ACT;PRS;PRF;NEG;COND;1;PL
couscous	cous	TRANS;PL
tärähtää	tärähtäisi	ACT;PRS;POS;COND;3;SG
kärsädiki	kärsädikistä	IN+ABL;SG
euroopankuusi	euroopankuuset	ACC;PL
saatanallinen	saatanallisetta	PRIV;SG
etujalka	etujalka	NOM;SG
tanssia	tanssittava	PASS;PRS
rapistua	emme_olisi_rapistuneet	ACT;PRS;PRF;NEG;COND;1;PL
askelluslaite	askelluslaittein	INS;PL
tilaisuus	tilaisuuden	GEN;SG
tunnetila	tunnetiloista	IN+ABL;PL
filosofoida	filosofoitte	ACT;PRS;POS;IND;2;PL
pökerryttää	älköön_olko_pökerryttänyt	ACT;PRS;PRF;NEG;IMP;3;SG
mollata	älkäämme_mollatko	ACT;PRS;NEG;IMP;1;PL
himmentää	himmennettiin	PASS;PST;POS;IND
suvaita	suvaitset	ACT;PRS;POS;IND;2;SG
iestää	ei_ollut_iestänyt	ACT;PST;PRF;NEG;IND;3;SG
aikuistua	ette_aikuistuisi	ACT;PRS;NEG;COND;2;PL
sotarikos	sotarikosten	GEN;PL
äyskyä	eivät_ole_äyskyneet	ACT;PRS;PRF;NEG;IND;3;PL
radioasema	radioasemat	ACC;PL
keriytyä	keriytyisit	ACT;PRS;POS;COND;2;SG
kiitellä	ei_kiiteltäne	PASS;PRS;NEG;POT
kärrätä	kärräisit	ACT;PRS;POS;COND;2;SG
vaikutus	vaikutuksiin	IN+ALL;PL
hoiketa	älkää_hoiketko	ACT;PRS;NEG;IMP;2;PL
biomassa	biomassoina	FRML;PL
nikkaroida	en_nikkaroisi	ACT;PRS;NEG;COND;1;SG
aukoa	auot	ACT;PRS;POS;IND;2;SG
maikkua	maikuttaneen	PASS;PRS;POS;POT
edamjuusto	edamjuustoissa	IN+ESS;PL
urputtaa	urputtanet	ACT;PRS;POS;POT;2;SG
miedontaa	miedonnetaan	PASS;PRS;POS;IND
onttosarvinen	onttosarvisille	AT+ALL;PL
muhinoida	muhinoi	ACT;PST;POS;IND;3;SG
rähmiä	emme_rähmineet	ACT;PST;NEG;IND;1;PL
sokkotesti	sokkotestinä	FRML;SG
orjuuttaa	emme_orjuuttane	ACT;PRS;NEG;POT;1;PL
rampata	rampattiin	PASS;PST;POS;IND
ehdottomuus	ehdottomuudessa	IN+ESS;SG
kromosomiluku	kromosomilukuina	FRML;PL
kuutiomainen	kuutiomaisiksi	TRANS;PL
asfaltoida	ei_asfaltoitane	PASS;PRS;NEG;POT
dyykata	dyykannee	ACT;PRS;POS;POT;3;SG
fasetti	fasetilla	AT+ESS;SG
fruktoosi	fruktoosin	GEN;SG
palmu	palmuista	IN+ABL;PL
adventtikalenteri	adventtikalentereista	IN+ABL;PL
sappikivi	sappikiveen	IN+ALL;SG
nojailla	nojailisitte	ACT;PRS;POS;COND;2;PL
rantautua	olet_rantautunut	ACT;PRS;PRF;POS;IND;2;SG
läpikäydä	ei_liene_läpikäyty	PASS;PRS;PRF;NEG;POT
penetranssi	penetranssia	PRT;SG
lotta	lotalla	AT+ESS;SG
toive	toivein	INS;PL
rikkikiisu	rikkikiisuitta	PRIV;PL
kaaviloida	en_liene_kaaviloinut	ACT;PRS;PRF;NEG;POT;1;SG
neuvottelupöytä	neuvottelupöytä	NOM;SG
nauliutua	ei_nauliutune	ACT;PRS;NEG;POT;3;SG
näpistellä	olkoot_näpistelleet	ACT;PRS;PRF;POS;IMP;3;PL
autoasema	autoaseman	GEN;SG
harmonistaa	olisin_harmonistanut	ACT;PRS;PRF;POS;COND;1;SG
korskahtaa	ei_korskahda	ACT;PRS;NEG;IND;3;SG
liuota	emme_liuonneet	ACT;PST;NEG;IND;1;PL
englannintaa	et_englannintaisi	ACT;PRS;NEG;COND;2;SG
loanheittäjä	loanheittäjinä	FRML;PL
kobolttiväri	kobolttiväreissä	IN+ESS;PL
mongertaa	mongertava	ACT;PRS
pehmis	pehmikseltä	AT+ABL;SG
ennakkoluuloinen	ennakkoluuloisetta	PRIV;SG
loppukevät	loppukeväineen	COM;PL
adiadokokineesi	adiadokokineeseinä	FRML;PL
inhimillisin	inhimillisimmästä	IN+ABL;SG
laakio	laakiolla	AT+ESS;SG
reunusta	reunustana	FRML;SG
kunnallistaa	oli_kunnallistettu	PASS;PST;PRF;POS;IND
tuulipuisto	tuulipuistoihin	IN+ALL;PL
unilääke	unilääkkeen	GEN;SG
topologia	topologioitta	PRIV;PL
näpelöidä	ei_näpelöitäisi	PASS;PRS;NEG;COND
paksuntua	lienevät_paksuntuneet	ACT;PRS;PRF;POS;POT;3;PL
sahuu	sahuuseen	IN+ALL;SG
natriumfluoriasetaatti	natriumfluoriasetaatteina	FRML;PL
kaatumatauti	kaatumatauteineen	COM;PL
chilenpussirotta	chilenpussirotta	NOM;SG
univormupukuinen	univormupukuisena	FRML;SG
selkiyttää	olkoot_selkiyttäneet	ACT;PRS;PRF;POS;IMP;3;PL
safka	safkaa	PRT;SG
tikitys	tikitykseksi	TRANS;SG
kupertaa	olkoot_kupertaneet	ACT;PRS;PRF;POS;IMP;3;PL
kierintä	kierinnöiksi	TRANS;PL
paikkaustiedosto	paikkaustiedostoa	PRT;SG
kuopia	olkoon_kuopinut	ACT;PRS;PRF;POS;IMP;3;SG
seditellä	ei_seditellyt	ACT;PST;NEG;IND;3;SG
pandakarhu	pandakarhusta	IN+ABL;SG
taipua	oli_taipunut	ACT;PST;PRF;POS;IND;3;SG
yhtiöittää	yhtiöittänet	ACT;PRS;POS;POT;2;SG
vääntäytyä	ette_vääntäytyne	ACT;PRS;NEG;POT;2;PL
ammuskella	ei_ammuskelisi	ACT;PRS;NEG;COND;3;SG
ärsyyntyä	olimme_ärsyyntyneet	ACT;PST;PRF;POS;IND;1;PL
väittää	olimme_väittäneet	ACT;PST;PRF;POS;IND;1;PL
jäsentyä	älkäämme_jäsentykö	ACT;PRS;NEG;IMP;1;PL
loiskua	en_loisku	ACT;PRS;NEG;IND;1;SG
katsoa_vierestä	olisin_katsonut_vierestä	ACT;PRS;PRF;POS;COND;1;SG
fregattilintu	fregattilintuihin	IN+ALL;PL
pahennus	pahennuksena	FRML;SG
aivokuume	aivokuumeena	FRML;SG
banja	banjoista	IN+ABL;PL
finanssitiede	finanssitieteeksi	TRANS;SG
luimistaa	olisit_luimistanut	ACT;PRS;PRF;POS;COND;2;SG
vahvuinen	vahvuisetta	PRIV;SG
asemoida	asemoidaan	PASS;PRS;POS;IND
päärmätty	päärmätyiksi	TRANS;PL
herpaannuttaa	olet_herpaannuttanut	ACT;PRS;PRF;POS;IND;2;SG
puolipullo	puolipulloa	PRT;SG
sinappikaali	sinappikaalin	GEN;SG
kirosana	kirosana	ACC;SG
karikatyristi	karikatyristeiksi	TRANS;PL
öljyntuonti	öljyntuonnitta	PRIV;SG
sekoittua	olisit_sekoittunut	ACT;PRS;PRF;POS;COND;2;SG
nyppäistä	nyppäissyt	ACT;PST
siirtymäriitti	siirtymäriiteistä	IN+ABL;PL
huoata	älä_ole_huoannut	ACT;PRS;PRF;NEG;IMP;2;SG
kuherrella	älköön_olko_kuherrellut	ACT;PRS;PRF;NEG;IMP;3;SG
havisuttaa	ei_ollut_havisutettu	PASS;PST;PRF;NEG;IND
blondiini	blondiinit	NOM;PL
leikkautua	on_leikkauduttu	PASS;PRS;PRF;POS;IND
huoltaja	huoltajista	IN+ABL;PL
fääri	fäärissä	IN+ESS;SG
lutkuttaa	älköön_lutkutettako	PASS;PRS;NEG;IMP
pedari	pedareilla	AT+ESS;PL
sarveiskalvo	sarveiskalvotta	PRIV;SG
pohjoisempi	pohjoisemmitta	PRIV;PL
ilmituoda	älkööt_ilmituoko	ACT;PRS;NEG;IMP;3;PL
agakonna	agakonnalta	AT+ABL;SG
ehkäisyrengas	ehkäisyrenkaat	ACC;PL
kalliokyyhky	kalliokyyhkyksi	TRANS;SG
ruoansulatusneste	ruoansulatusnesteitä	PRT;PL
mestarinäyte	mestarinäytteettä	PRIV;SG
prosenttipalkkio	prosenttipalkkioiden	GEN;PL
pertuska	pertuskat	NOM;PL
vitsailla	olet_vitsaillut	ACT;PRS;PRF;POS;IND;2;SG
saattohoito	saattohoidoille	AT+ALL;PL
dubnium	dubniumien	GEN;PL
ämpäröidä	olivat_ämpäröineet	ACT;PST;PRF;POS;IND;3;PL
ympyröidä	emme_ympyröisi	ACT;PRS;NEG;COND;1;PL
immenkalvo	immenkalvoille	AT+ALL;PL
risteily	risteilyn	GEN;SG
seksageesima	seksageesimaan	IN+ALL;SG
establishment	establishmentin	GEN;SG
kollo	kolloissa	IN+ESS;PL
rakennushanke	rakennushankkeiksi	TRANS;PL
polskia	polskivat	ACT;PRS;POS;IND;3;PL
virtsata	virtsatkaamme	ACT;PRS;POS;IMP;1;PL
nuortua	lienet_nuortunut	ACT;PRS;PRF;POS;POT;2;SG
järvilohi	järviloheen	IN+ALL;SG
ilmailla	en_liene_ilmaillut	ACT;PRS;PRF;NEG;POT;1;SG
koksautua	olet_koksautunut	ACT;PRS;PRF;POS;IND;2;SG
kauppatavara	kauppatavaratta	PRIV;SG
afakia	afakiaan	IN+ALL;SG
kivisolu	kivisoluilla	AT+ESS;PL
mekaaninen	mekaanisina	FRML;PL
yöapina	yöapinoihin	IN+ALL;PL
pistellä	en_pistelisi	ACT;PRS;NEG;COND;1;SG
taistelupanssarivaunu	taistelupanssarivaunulta	AT+ABL;SG
rautakanki	rautakanki	ACC;SG
öljynetsintä	öljynetsinnöin	INS;PL
veljes	veljeksissä	IN+ESS;PL
patukka	patukoita	PRT;PL
kirveltää	lienee_kirveltänyt	ACT;PRS;PRF;POS;POT;3;SG
metsitys	metsitykseltä	AT+ABL;SG
hommata	eivät_olisi_hommanneet	ACT;PRS;PRF;NEG;COND;3;PL
spondylodiskiitti	spondylodiskiiteilta	AT+ABL;PL
briketti	briketille	AT+ALL;SG
modifioitua	eivät_ole_modifioituneet	ACT;PRS;PRF;NEG;IND;3;PL
etanoli	etanoleineen	COM;PL
hiustenhalkaisu	hiustenhalkaisut	ACC;PL
nistiä	nistiköön	ACT;PRS;POS;IMP;3;SG
punastuttaa	punastuttanen	ACT;PRS;POS;POT;1;SG
huitaista	huitaissevat	ACT;PRS;POS;POT;3;PL
uskontokunta	uskontokunnassa	IN+ESS;SG
torke	torkkeen	GEN;SG
surffata	surffannee	ACT;PRS;POS;POT;3;SG
ruhtinaskunta	ruhtinaskuntaa	PRT;SG
jouhipaita	jouhipaidat	NOM;PL
lauheta	lauhetaan	PASS;PRS;POS;IND
tyhjetä	olisit_tyhjennyt	ACT;PRS;PRF;POS;COND;2;SG
käyristää	et_käyristäne	ACT;PRS;NEG;POT;2;SG
helmalinja	helmalinjoiksi	TRANS;PL
nyppy	nyppyinä	FRML;PL
molemminpuolisuus	molemminpuolisuuksineen	COM;PL
kenttäyhtälö	kenttäyhtälöissä	IN+ESS;PL
hidastua	hidastuttakoon	PASS;PRS;POS;IMP
määintä	määintä	NOM;SG
kuroutua	ei_olisi_kuroutunut	ACT;PRS;PRF;NEG;COND;3;SG
onginta	onginnat	ACC;PL
primus_motor	primus_motorilla	AT+ESS;SG
mirhami	mirhamina	FRML;SG
ostovoima	ostovoimana	FRML;SG
elpyä	ei_elvy	ACT;PRS;NEG;IND;3;SG
latinalaistaa	emme_latinalaistane	ACT;PRS;NEG;POT;1;PL
yksityiskoulu	yksityiskoulu	ACC;SG
lyijykromaatti	lyijykromaatissa	IN+ESS;SG
näivetysveritauti	näivetysveritaudeista	IN+ABL;PL
sisätila	sisätiloineen	COM;PL
kriisikausi	kriisikausin	INS;PL
höyrystin	höyrystiminä	FRML;PL
alaskanhusky	alaskanhusky	ACC;SG
tietoinen	tietoisilla	AT+ESS;PL
mölkky	mölkkynä	FRML;SG
äestyttää	olitte_äestyttäneet	ACT;PST;PRF;POS;IND;2;PL
jäntevöittää	olit_jäntevöittänyt	ACT;PST;PRF;POS;IND;2;SG
suppo	supot	NOM;PL
pilkistää	älkää_pilkistäkö	ACT;PRS;NEG;IMP;2;PL
ruksi	ruksina	FRML;SG
ynähdys	ynähdyksin	INS;PL
kolloidi	kolloideina	FRML;PL
harvainvalta	harvainvallat	ACC;PL
limetti	limeteillä	AT+ESS;PL
kiivastelija	kiivastelijoineen	COM;PL
nahkapää	nahkapäiksi	TRANS;PL
standardisoida	olisimme_standardisoineet	ACT;PRS;PRF;POS;COND;1;PL
etusija	etusijatta	PRIV;SG
itsetuhoisuus	itsetuhoisuus	NOM;SG
tervapaperi	tervapapereita	PRT;PL
sievin	sievin	NOM;SG
muodokas	muodokkaiksi	TRANS;PL
hiiltyä	hiiltynyt	ACT;PST
toitottaa	olisin_toitottanut	ACT;PRS;PRF;POS;COND;1;SG
PR-kampanja	PR-kampanja	NOM;SG
abaksiaalinen	abaksiaalisilla	AT+ESS;PL
ehdyttää	lienemme_ehdyttäneet	ACT;PRS;PRF;POS;POT;1;PL
kotiinkuljetettu	kotiinkuljetetuilta	AT+ABL;PL
dioriitti	dioriitein	INS;PL
mahtua	ei_mahduttaisi	PASS;PRS;NEG;COND
turkulainen	turkulaiselle	AT+ALL;SG
hehtaarihalli	hehtaarihalleja	PRT;PL
metastaasi	metastaasiin	IN+ALL;SG
osoittaa_mieltään	älköön_olko_osoitettu	PASS;PRS;PRF;NEG;IMP
lippis	lippiksiä	PRT;PL
hybridiauto	hybridiautossa	IN+ESS;SG
memeettinen	memeettiseltä	AT+ABL;SG
takaraja	takarajaan	IN+ALL;SG
kattohuopa	kattohuovilla	AT+ESS;PL
tuutori	tuutoreilla	AT+ESS;PL
kalvosin	kalvosimista	IN+ABL;PL
yliopistollinen	yliopistollisitta	PRIV;PL
rapistua	olkoon_rapistunut	ACT;PRS;PRF;POS;IMP;3;SG
säästyä	olin_säästynyt	ACT;PST;PRF;POS;IND;1;SG
keltahaarakas	keltahaarakkaina	FRML;PL
touhuta	ei_ollut_touhuttu	PASS;PST;PRF;NEG;IND
hiuspanta	hiuspannalta	AT+ABL;SG
gigatavu	gigatavusta	IN+ABL;SG
nuoleskella	nuoleskellevat	ACT;PRS;POS;POT;3;PL
prepata	eivät_ole_prepanneet	ACT;PRS;PRF;NEG;IND;3;PL
kukkula	kukkulaa	PRT;SG
köyttää	emme_köyttäisi	ACT;PRS;NEG;COND;1;PL
kultautua	olette_kultautuneet	ACT;PRS;PRF;POS;IND;2;PL
hassium	hassiumeina	FRML;PL
ruususiipitulkku	ruususiipitulkussa	IN+ESS;SG
kuvallinen	kuvallisitta	PRIV;PL
kottikärry	kottikärryllä	AT+ESS;SG
aseidentuonti	aseidentuonnit	ACC;PL
kiittämätön	kiittämättömät	NOM;PL
haaskio	haaskioin	INS;PL
peltomyyrä	peltomyyrät	NOM;PL
syntyperä	syntyperiin	IN+ALL;PL
rahtunen	rahtusilla	AT+ESS;PL
loiventua	loivennuit	ACT;PST;POS;IND;2;SG
rakentaja	rakentajaa	PRT;SG
vapaamielistyä	olisi_vapaamielistytty	PASS;PRS;PRF;POS;COND
kuiduttaa	kuiduttaa	ACT;PRS;POS;IND;3;SG
huventaa	älköön_huvennettako	PASS;PRS;NEG;IMP
ylikuumeneminen	ylikuumenemiseksi	TRANS;SG
mennä_virran_mukana	et_olisi_mennyt_virran_mukana	ACT;PRS;PRF;NEG;COND;2;SG
lintuinfluenssa	lintuinfluenssa	ACC;SG
ylämäki	ylämäittä	PRIV;PL
CD-ROM-levy	CD-ROM-levyillä	AT+ESS;PL
säärivarsi	säärivarressa	IN+ESS;SG
panetella	olemme_panetelleet	ACT;PRS;PRF;POS;IND;1;PL
epäinhimillinen	epäinhimillistä	PRT;SG
prostituoida	olitte_prostituoineet	ACT;PST;PRF;POS;IND;2;PL
humalikas	humalikkaana	FRML;SG
pohjata	ette_pohjanneet	ACT;PST;NEG;IND;2;PL
kouluttua	älkää_olko_kouluttuneet	ACT;PRS;PRF;NEG;IMP;2;PL
tuulettaa	en_ollut_tuulettanut	ACT;PST;PRF;NEG;IND;1;SG
velkoa	olisivat_velkoneet	ACT;PRS;PRF;POS;COND;3;PL
pussipeto	pussipedot	NOM;PL
yksinäistyä	ei_yksinäistytä	PASS;PRS;NEG;IND
käyrätorvi	käyrätorville	AT+ALL;PL
liivit	liivit	NOM;PL
zoologia	zoologiaksi	TRANS;SG
huutopussi	huutopussissa	IN+ESS;SG
kämmentää	lienen_kämmentänyt	ACT;PRS;PRF;POS;POT;1;SG
synketä	ei_synkkenisi	ACT;PRS;NEG;COND;3;SG
vasoa	vasottakoon	PASS;PRS;POS;IMP
helppotajuinen	helppotajuinen	NOM;SG
ylirasittunut	ylirasittunut	ACC;SG
snaijata	en_ole_snaijannut	ACT;PRS;PRF;NEG;IND;1;SG
kumuloida	et_kumuloinut	ACT;PST;NEG;IND;2;SG
keikaroida	lienen_keikaroinut	ACT;PRS;PRF;POS;POT;1;SG
applikoida	lienemme_applikoineet	ACT;PRS;PRF;POS;POT;1;PL
kruunaaja	kruunaajalta	AT+ABL;SG
pelastettu	pelastettuine	COM;PL
kohahdella	lienemme_kohahdelleet	ACT;PRS;PRF;POS;POT;1;PL
saada_aikaan	saisit_aikaan	ACT;PRS;POS;COND;2;SG
sosiaalistua	oli_sosiaalistuttu	PASS;PST;PRF;POS;IND
pudistella	pudistelette	ACT;PRS;POS;IND;2;PL
rokka	rokkaa	PRT;SG
laulaa	ei_laulettu	PASS;PST;NEG;IND
hirmustua	hirmustuitte	ACT;PST;POS;IND;2;PL
vilkuilla	vilkuiltiin	PASS;PST;POS;IND
kombinoitua	ei_olisi_kombinoiduttu	PASS;PRS;PRF;NEG;COND
johdatella	johdattelisivat	ACT;PRS;POS;COND;3;PL
jälkeinen	jälkeisestä	IN+ABL;SG
asustella	älköön_olko_asusteltu	PASS;PRS;PRF;NEG;IMP
hoksata	älkööt_hoksatko	ACT;PRS;NEG;IMP;3;PL
hytkähdyttää	hytkähdyttänevät	ACT;PRS;POS;POT;3;PL
rotumellakka	rotumellakalla	AT+ESS;SG
vituttaa	oli_vituttanut	ACT;PST;PRF;POS;IND;3;SG
sublimoida	olisi_sublimoitu	PASS;PRS;PRF;POS;COND
sekaantua	en_sekaannu	ACT;PRS;NEG;IND;1;SG
kirjahylly	kirjahyllyttä	PRIV;SG
aasianpalokärki	aasianpalokärjiltä	AT+ABL;PL
altistua	lienet_altistunut	ACT;PRS;PRF;POS;POT;2;SG
makuuhaava	makuuhaavoilla	AT+ESS;PL
kuurous	kuuroudelle	AT+ALL;SG
marsilainen	marsilaisina	FRML;PL
ufologi	ufologitta	PRIV;SG
pysähtyä	pysähtyivät	ACT;PST;POS;IND;3;PL
pääkallokiitäjä	pääkallokiitäjä	ACC;SG
vaihteleva	vaihteleva	NOM;SG
ideologia	ideologioille	AT+ALL;PL
tasauttaa	emme_tasauttaneet	ACT;PST;NEG;IND;1;PL
kateus	kateudelta	AT+ABL;SG
kiintolevy	kiintolevyn	GEN;SG
kaksimielisyys	kaksimielisyytenä	FRML;SG
epähedelmä	epähedelmät	ACC;PL
niobi	niobeiksi	TRANS;PL
ventiloida	ei_ventiloitu	PASS;PST;NEG;IND
kastautua	kastautunee	ACT;PRS;POS;POT;3;SG
filamentti	filamenteille	AT+ALL;PL
lypsää	älkööt_lypsäkö	ACT;PRS;NEG;IMP;3;PL
antraniilihappo	antraniilihappoa	PRT;SG
metakritiikki	metakritiikeillä	AT+ESS;PL
eksoottinen	eksoottisena	FRML;SG
potkuri	potkureilla	AT+ESS;PL
spraypullo	spraypullossa	IN+ESS;SG
pikavoitto	pikavoitot	ACC;PL
epäsuotuisa	epäsuotuisa	ACC;SG
suoraveloitus	suoraveloituksessa	IN+ESS;SG
kehostapoistumiskokemus	kehostapoistumiskokemukset	ACC;PL
teddykangas	teddykankaiksi	TRANS;PL
kuohketa	on_kuohkennut	ACT;PRS;PRF;POS;IND;3;SG
sijaisvanhempi	sijaisvanhemmilta	AT+ABL;PL
kulottua	kulottunut	ACT;PST
lopettaa	lienemme_lopettaneet	ACT;PRS;PRF;POS;POT;1;PL
machiavellimainen	machiavellimaisia	PRT;PL
välähtää	olitte_välähtäneet	ACT;PST;PRF;POS;IND;2;PL
istuttaa	ovat_istuttaneet	ACT;PRS;PRF;POS;IND;3;PL
löyhennys	löyhennyksenä	FRML;SG
lintuinfluenssa	lintuinfluenssiksi	TRANS;PL
tuumailla	lienee_tuumailtu	PASS;PRS;PRF;POS;POT
kirmaista	kirmaisitte	ACT;PST;POS;IND;2;PL
löyhkätä	löyhkäisit	ACT;PRS;POS;COND;2;SG
nimisana	nimisanassa	IN+ESS;SG
huojentaa	huojentakoot	ACT;PRS;POS;IMP;3;PL
etikoitua	älä_etikoidu	ACT;PRS;NEG;IMP;2;SG
vannas	vantaissa	IN+ESS;PL
saarto	saarroille	AT+ALL;PL
massiivisuus	massiivisuuteen	IN+ALL;SG
oligarkkinen	oligarkkisella	AT+ESS;SG
sumuta	ei_olisi_sumuttu	PASS;PRS;PRF;NEG;COND
lököttää	ei_ole_lököttänyt	ACT;PRS;PRF;NEG;IND;3;SG
viskisieppo	viskisiepossa	IN+ESS;SG
kardinaalimunaus	kardinaalimunauksena	FRML;SG
käsituliase	käsituliase	NOM;SG
juksata	ette_juksanne	ACT;PRS;NEG;POT;2;PL
kietoutua	kietoutunee	ACT;PRS;POS;POT;3;SG
suflee	sufleelle	AT+ALL;SG
andrologi	andrologeilla	AT+ESS;PL
kromosomisto	kromosomistoa	PRT;SG
haarukoida	emme_olleet_haarukoineet	ACT;PST;PRF;NEG;IND;1;PL
kenraalitar	kenraalittarilla	AT+ESS;PL
simputtaa	emme_simputtaneet	ACT;PST;NEG;IND;1;PL
viulunsoittaja	viulunsoittajatta	PRIV;SG
dominoida	ei_ole_dominoinut	ACT;PRS;PRF;NEG;IND;3;SG
rutinoitua	et_rutinoitune	ACT;PRS;NEG;POT;2;SG
elpyä	ei_ollut_elpynyt	ACT;PST;PRF;NEG;IND;3;SG
fenyylialaniini	fenyylialaniinien	GEN;PL
sukuloida	oli_sukuloitu	PASS;PST;PRF;POS;IND
mutristaa	ei_mutristettu	PASS;PST;NEG;IND
suslikki	suslikkiin	IN+ALL;SG
savanninorsu	savanninorsu	NOM;SG
blondata	et_liene_blondannut	ACT;PRS;PRF;NEG;POT;2;SG
splitata	splitattiin	PASS;PST;POS;IND
kolisuttaa	kolisuttakoot	ACT;PRS;POS;IMP;3;PL
tärinä	tärinöihin	IN+ALL;PL
haaroa	haarokoon	ACT;PRS;POS;IMP;3;SG
budjettineuvottelu	budjettineuvottelusta	IN+ABL;SG
syljeskellä	syljeskelet	ACT;PRS;POS;IND;2;SG
hurahtaa	ei_ollut_hurahtanut	ACT;PST;PRF;NEG;IND;3;SG
uitella	älkööt_olko_uitelleet	ACT;PRS;PRF;NEG;IMP;3;PL
osakas	osakkain	INS;PL
tiluttaa	tiluttaa	ACT;PRS;POS;IND;3;SG
harmaakuskus	harmaakuskus	NOM;SG
elostuttaa	emme_elostuttane	ACT;PRS;NEG;POT;1;PL
analoginen	analogisina	FRML;PL
asiakkuus	asiakkuudet	ACC;PL
jalkapallojoukkue	jalkapallojoukkueeseen	IN+ALL;SG
katsastaja	katsastajaksi	TRANS;SG
dekaani	dekaaneissa	IN+ESS;PL
maustevoi	maustevoissa	IN+ESS;PL
paahdin	paahtimineen	COM;PL
lehdistökonferenssi	lehdistökonferenssin	GEN;SG
haistella	ei_haisteltu	PASS;PST;NEG;IND
seljanka	seljankoja	PRT;PL
kiehuminen	kiehumisilta	AT+ABL;PL
kakoa	kakonemme	ACT;PRS;POS;POT;1;PL
kietaista	olisimme_kietaisseet	ACT;PRS;PRF;POS;COND;1;PL
liikenneonnettomuus	liikenneonnettomuuksia	PRT;PL
helle	helteessä	IN+ESS;SG
romantiikka	romantiikat	NOM;PL
epäröidä	ette_epäröi	ACT;PRS;NEG;IND;2;PL
teknillinen	teknillistä	PRT;SG
oopperamuusikko	oopperamuusikoissa	IN+ESS;PL
tiuskia	ei_olisi_tiuskittu	PASS;PRS;PRF;NEG;COND
animoida	eivät_olleet_animoineet	ACT;PST;PRF;NEG;IND;3;PL
mädättää	olisit_mädättänyt	ACT;PRS;PRF;POS;COND;2;SG
sitoutua	sitoudun	ACT;PRS;POS;IND;1;SG
huonontaa	en_huonontanut	ACT;PST;NEG;IND;1;SG
lujittaa	lujitan	ACT;PRS;POS;IND;1;SG
maailmankuva	maailmankuvista	IN+ABL;PL
siemenvilja	siemenviljoista	IN+ABL;PL
leijua	ovat_leijuneet	ACT;PRS;PRF;POS;IND;3;PL
kädenreikä	kädenrei'in	INS;PL
stabiloida	stabiloivat	ACT;PST;POS;IND;3;PL
ylensyödä	en_ole_ylensyönyt	ACT;PRS;PRF;NEG;IND;1;SG
samppanjapullo	samppanjapulloihin	IN+ALL;PL
kivipölykeuhko	kivipölykeuhko	ACC;SG
fado	fadoitta	PRIV;PL
ylätyyli	ylätyyliin	IN+ALL;SG
puolantaa	puolannat	ACT;PRS;POS;IND;2;SG
dokumentaatiokeskus	dokumentaatiokeskuksista	IN+ABL;PL
hoopo	hooposta	IN+ABL;SG
erikoistaa	erikoistanee	ACT;PRS;POS;POT;3;SG
aivopoimu	aivopoimut	NOM;PL
likistää	älköön_olko_likistetty	PASS;PRS;PRF;NEG;IMP
opetusfilmi	opetusfilmeiksi	TRANS;PL
ejakuloida	ejakuloi	ACT;PST;POS;IND;3;SG
vanhustenhoito	vanhustenhoidoin	INS;PL
uurrostaa	ei_ollut_uurrostettu	PASS;PST;PRF;NEG;IND
kurkistusaukko	kurkistusaukolle	AT+ALL;SG
häväistä	et_häpäise	ACT;PRS;NEG;IND;2;SG
punoutua	eivät_punoutuisi	ACT;PRS;NEG;COND;3;PL
ranskantaa	ranskantanut	ACT;PST
vuono	vuonoille	AT+ALL;PL
behavioristi	behavioristin	GEN;SG
routainen	routaisissa	IN+ESS;PL
yksikköpallo	yksikköpallossa	IN+ESS;SG
folaatti	folaateille	AT+ALL;PL
myrkyttää	lienen_myrkyttänyt	ACT;PRS;PRF;POS;POT;1;SG
vuorovesivirtaus	vuorovesivirtauksen	GEN;SG
niveltyä	olit_niveltynyt	ACT;PST;PRF;POS;IND;2;SG
järäyttää	järäytettäköön	PASS;PRS;POS;IMP
husaari	husaareihin	IN+ALL;PL
korvasärky	korvasäryillä	AT+ESS;PL
levyttää	ei_ollut_levyttänyt	ACT;PST;PRF;NEG;IND;3;SG
tuoda	ei_olisi_tuonut	ACT;PRS;PRF;NEG;COND;3;SG
tuftata	tuftannut	ACT;PST
kohdeteksti	kohdetekstin	GEN;SG
maistattaa	olisin_maistattanut	ACT;PRS;PRF;POS;COND;1;SG
yksityisasiakas	yksityisasiakkaassa	IN+ESS;SG
dekonstruktio	dekonstruktiota	PRT;SG
eufemistinen	eufemistisella	AT+ESS;SG
kiintolevy	kiintolevyinä	FRML;PL
voimallisuus	voimallisuuksille	AT+ALL;PL
tylpempi	tylpemmillä	AT+ESS;PL
huseerata	oli_huseerannut	ACT;PST;PRF;POS;IND;3;SG
auringonkehrä	auringonkehrät	ACC;PL
retkeillä	olivat_retkeilleet	ACT;PST;PRF;POS;IND;3;PL
nuoleksia	ei_nuoleksine	ACT;PRS;NEG;POT;3;SG
pähkylä	pähkylään	IN+ALL;SG
vaikeroida	emme_vaikeroineet	ACT;PST;NEG;IND;1;PL
abstrahoida	abstrahoikaa	ACT;PRS;POS;IMP;2;PL
haiskahtaa	eivät_ole_haiskahtaneet	ACT;PRS;PRF;NEG;IND;3;PL
hiussuonikeränen	hiussuonikeräsiin	IN+ALL;PL
liimoittua	emme_olisi_liimoittuneet	ACT;PRS;PRF;NEG;COND;1;PL
valvoa	ette_valvoneet	ACT;PST;NEG;IND;2;PL
rasahtaa	ei_rasahdeta	PASS;PRS;NEG;IND
lisänimi	lisänimestä	IN+ABL;SG
lenko	lengoin	INS;PL
nikkelöidä	olisin_nikkelöinyt	ACT;PRS;PRF;POS;COND;1;SG
hepuli	hepulille	AT+ALL;SG
muhia	ette_liene_muhineet	ACT;PRS;PRF;NEG;POT;2;PL
puhalluselvytys	puhalluselvytyksestä	IN+ABL;SG
normaalikoulu	normaalikoulu	NOM;SG
kaunopuheisuus	kaunopuheisuuksia	PRT;PL
taarata	ei_taarattaisi	PASS;PRS;NEG;COND
körttiläinen	körttiläinen	NOM;SG
lyödä	eivät_lyöne	ACT;PRS;NEG;POT;3;PL
auktoriteettisuus	auktoriteettisuuksista	IN+ABL;PL
kukkakasvi	kukkakasvin	GEN;SG
rällätä	et_ole_rällännyt	ACT;PRS;PRF;NEG;IND;2;SG
huippusalainen	huippusalaiseen	IN+ALL;SG
saksalaistua	en_olisi_saksalaistunut	ACT;PRS;PRF;NEG;COND;1;SG
pyältää	olisi_pyältänyt	ACT;PRS;PRF;POS;COND;3;SG
istuntopäivä	istuntopäivättä	PRIV;SG
kuullottaa	kuullottanemme	ACT;PRS;POS;POT;1;PL
valikoida	valikoisin	ACT;PRS;POS;COND;1;SG
köpitellä	en_olisi_köpitellyt	ACT;PRS;PRF;NEG;COND;1;SG
onnellistaa	en_onnellista	ACT;PRS;NEG;IND;1;SG
arkistoida	olkoon_arkistoinut	ACT;PRS;PRF;POS;IMP;3;SG
retostaa	olisi_retostettu	PASS;PRS;PRF;POS;COND
suitsea	olemme_suitseneet	ACT;PRS;PRF;POS;IND;1;PL
vasemmistolaistua	olkaamme_vasemmistolaistuneet	ACT;PRS;PRF;POS;IMP;1;PL
burmanlyhythäntäpäästäinen	burmanlyhythäntäpäästäiseen	IN+ALL;SG
brodeerata	en_liene_brodeerannut	ACT;PRS;PRF;NEG;POT;1;SG
karvakorvamaki	karvakorvamakeissa	IN+ESS;PL
nopeuttaa	eivät_liene_nopeuttaneet	ACT;PRS;PRF;NEG;POT;3;PL
piipittää	ette_liene_piipittäneet	ACT;PRS;PRF;NEG;POT;2;PL
huipistaa	ei_huipisteta	PASS;PRS;NEG;IND
versonta	versonnasta	IN+ABL;SG
vaikuttaa	eivät_vaikuttaisi	ACT;PRS;NEG;COND;3;PL
sisällys	sisällyksiksi	TRANS;PL
pelailla	pelailemme	ACT;PRS;POS;IND;1;PL
tsasouna	tsasounaan	IN+ALL;SG
kitkuttaa	ole_kitkuttanut	ACT;PRS;PRF;POS;IMP;2;SG
kuohketa	ette_olisi_kuohkenneet	ACT;PRS;PRF;NEG;COND;2;PL
kuulo	kuulotta	PRIV;SG
paahtaa	olkoon_paahtanut	ACT;PRS;PRF;POS;IMP;3;SG
aggressiivinen	aggressiivisina	FRML;PL
tulvapato	tulvapatoineen	COM;PL
typografinen	typografiseen	IN+ALL;SG
pöyhkeilevä	pöyhkeilevässä	IN+ESS;SG
keikauskakku	keikauskakkuineen	COM;PL
kleptokratia	kleptokratioitta	PRIV;PL
jakkara	jakkarat	NOM;PL
vertaisverkko	vertaisverkkoineen	COM;PL
katkaisija	katkaisijalle	AT+ALL;SG
fyllata	fyllaisitte	ACT;PRS;POS;COND;2;PL
pahastuttaa	et_olisi_pahastuttanut	ACT;PRS;PRF;NEG;COND;2;SG
balettikoulutus	balettikoulutus	ACC;SG
paapia	en_paapisi	ACT;PRS;NEG;COND;1;SG
ylempi	ylemmässä	IN+ESS;SG
vaihdella	eivät_vaihtelisi	ACT;PRS;NEG;COND;3;PL
lysotsyymi	lysotsyymien	GEN;PL
immuunistaa	immuunistanette	ACT;PRS;POS;POT;2;PL
truveeri	truveereissa	IN+ESS;PL
värähdellä	ei_ole_värähdellyt	ACT;PRS;PRF;NEG;IND;3;SG
tamponoida	en_tamponoi	ACT;PRS;NEG;IND;1;SG
oksisto	oksistoon	IN+ALL;SG
riippuliidin	riippuliitimeksi	TRANS;SG
sintrata	olette_sintranneet	ACT;PRS;PRF;POS;IND;2;PL
tomaattipyree	tomaattipyreessä	IN+ESS;SG
kohdentua	älä_kohdennu	ACT;PRS;NEG;IMP;2;SG
kanarianpeippo	kanarianpeipot	ACC;PL
prostasykliini	prostasykliinit	NOM;PL
murista	emme_murisisi	ACT;PRS;NEG;COND;1;PL
sivumyötäinen	sivumyötäinen	NOM;SG
tukahtua	et_liene_tukahtunut	ACT;PRS;PRF;NEG;POT;2;SG
nuolaista	olisi_nuolaistu	PASS;PRS;PRF;POS;COND
oi'istua	et_oi'istuisi	ACT;PRS;NEG;COND;2;SG
jyske	jyskeineen	COM;PL
polyuretaani	polyuretaaneille	AT+ALL;PL
biovalta	biovallan	GEN;SG
loikkia	et_olisi_loikkinut	ACT;PRS;PRF;NEG;COND;2;SG
mekaanisuus	mekaanisuuksien	GEN;PL
unohtua	ei_olisi_unohtunut	ACT;PRS;PRF;NEG;COND;3;SG
kummuta	älköön_olko_kummunnut	ACT;PRS;PRF;NEG;IMP;3;SG
liejuuntua	en_ole_liejuuntunut	ACT;PRS;PRF;NEG;IND;1;SG
keskeyttää	olet_keskeyttänyt	ACT;PRS;PRF;POS;IND;2;SG
tyytymätön	tyytymätöntä	PRT;SG
huoltopäivitys	huoltopäivityksettä	PRIV;SG
mesta	mestoineen	COM;PL
vammainen	vammaiseen	IN+ALL;SG
vehka	vehkaan	IN+ALL;SG
nykäisy	nykäisyineen	COM;PL
kilisyttää	ei_kilisytetty	PASS;PST;NEG;IND
tunkeutuja	tunkeutujiksi	TRANS;PL
chips	chipseihin	IN+ALL;PL
kryptofyytti	kryptofyytillä	AT+ESS;SG
millilitra	millilitroille	AT+ALL;PL
yliarvioida	et_yliarvioine	ACT;PRS;NEG;POT;2;SG
kulttuuriministeri	kulttuuriministerittä	PRIV;SG
familiaarinen	familiaarisetta	PRIV;SG
tuomiolauselma	tuomiolauselmaksi	TRANS;SG
lokvatti	lokvatille	AT+ALL;SG
nukkua_yön_yli	ette_liene_nukkuneet_yön_yli	ACT;PRS;PRF;NEG;POT;2;PL
hivuttaa	ei_olisi_hivutettu	PASS;PRS;PRF;NEG;COND
ilmanvaihto	ilmanvaihdosta	IN+ABL;SG
kolli	kollitta	PRIV;SG
fluoresoida	ette_fluoresoine	ACT;PRS;NEG;POT;2;PL
jauhelihakastike	jauhelihakastikkeelta	AT+ABL;SG
orastoukka	orastoukaksi	TRANS;SG
julkinen	julkinen	NOM;SG
puolisko	puoliskot	ACC;PL
agitaatio	agitaatiolla	AT+ESS;SG
