vapiti	vapiteitta	PRIV;PL
fasistipuolue	fasistipuolueitta	PRIV;PL
tasata	ette_tasanneet	ACT;PST;NEG;IND;2;PL
kauneudenhoito	kauneudenhoito	NOM;SG
kysellä	älkööt_olko_kyselleet	ACT;PRS;PRF;NEG;IMP;3;PL
maalaisliitto	maalaisliitolla	AT+ESS;SG
harrastua	ei_ole_harrastuttu	PASS;PRS;PRF;NEG;IND
mukavuus	mukavuudet	NOM;PL
manipuloida	lienee_manipuloinut	ACT;PRS;PRF;POS;POT;3;SG
halvautua	en_halvaudu	ACT;PRS;NEG;IND;1;SG
kryptandi	kryptandeille	AT+ALL;PL
briossi	briossiksi	TRANS;SG
bioindikaattori	bioindikaattorille	AT+ALL;SG
vaappu	vaapulle	AT+ALL;SG
latkia	latkinet	ACT;PRS;POS;POT;2;SG
jelpata	et_jelpanne	ACT;PRS;NEG;POT;2;SG
kadottaa	eivät_liene_kadottaneet	ACT;PRS;PRF;NEG;POT;3;PL
arkinen	arkisetta	PRIV;SG
sujuttautua	sujuttautuisimme	ACT;PRS;POS;COND;1;PL
varpunen	varpusetta	PRIV;SG
kukkakaalikorva	kukkakaalikorvalla	AT+ESS;SG
kuningaspari	kuningaspariin	IN+ALL;SG
petkuttaa	et_petkuttanut	ACT;PST;NEG;IND;2;SG
lokikirja	lokikirjoilta	AT+ABL;PL
hyötynäkökohta	hyötynäkökohdalla	AT+ESS;SG
neulatyyny	neulatyynyjä	PRT;PL
jääkuutio	jääkuutioina	FRML;PL
tietokoneistua	eivät_liene_tietokoneistuneet	ACT;PRS;PRF;NEG;POT;3;PL
erilaistaa	ette_erilaistane	ACT;PRS;NEG;POT;2;PL
kuumeta	en_kuumene	ACT;PRS;NEG;IND;1;SG
sotia	et_olisi_sotinut	ACT;PRS;PRF;NEG;COND;2;SG
afrikaaneri	afrikaanereissa	IN+ESS;PL
kiskoutua	en_ole_kiskoutunut	ACT;PRS;PRF;NEG;IND;1;SG
äkillinen	äkillinen	ACC;SG
kupuhapero	kupuhaperon	GEN;SG
prelaatti	prelaatteina	FRML;PL
kolonisoida	ei_liene_kolonisoitu	PASS;PRS;PRF;NEG;POT
kolmijako	kolmijaolla	AT+ESS;SG
napsia	emme_napsine	ACT;PRS;NEG;POT;1;PL
tuimeta	tuimenee	ACT;PRS;POS;IND;3;SG
skutsi	skutsit	NOM;PL
tyydyttää	ei_tyydytettäne	PASS;PRS;NEG;POT
rullaportaat	rullaportaat	ACC;PL
neitsyt	neitsyittä	PRIV;PL
makeutusaine	makeutusaine	ACC;SG
synkronoida	lienee_synkronoinut	ACT;PRS;PRF;POS;POT;3;SG
kajottaa	eivät_olisi_kajottaneet	ACT;PRS;PRF;NEG;COND;3;PL
haastattaa	emme_haastattane	ACT;PRS;NEG;POT;1;PL
joukkotuhonta	joukkotuhontoja	PRT;PL
aplodeerata	ei_olisi_aplodeerattu	PASS;PRS;PRF;NEG;COND
apinoida	olet_apinoinut	ACT;PRS;PRF;POS;IND;2;SG
histidiini	histidiininä	FRML;SG
professorinvirka	professorinviran	GEN;SG
autohälytin	autohälyttimistä	IN+ABL;PL
oikeustiede	oikeustieteineen	COM;PL
helmestää	olisivat_helmestäneet	ACT;PRS;PRF;POS;COND;3;PL
enetä	eivät_olleet_enenneet	ACT;PST;PRF;NEG;IND;3;PL
hikinauha	hikinauhoineen	COM;PL
palaa_loppuun	oli_palettu_loppuun	PASS;PST;PRF;POS;IND
mylläri	mylläriä	PRT;SG
vannasputki	vannasputki	NOM;SG
lenko	lengolla	AT+ESS;SG
kainalo	kainaloa	PRT;SG
monotonisuus	monotonisuudesta	IN+ABL;SG
loppumaton	loppumattomalle	AT+ALL;SG
äimistää	olen_äimistänyt	ACT;PRS;PRF;POS;IND;1;SG
opiskella	et_ollut_opiskellut	ACT;PST;PRF;NEG;IND;2;SG
vakaumus	vakaumuksin	INS;PL
maakarhu	maakarhuna	FRML;SG
ampaista	olkoon_ampaissut	ACT;PRS;PRF;POS;IMP;3;SG
huohottaa	ei_huohottane	ACT;PRS;NEG;POT;3;SG
ilmavaara	ilmavaarasta	IN+ABL;SG
härkätaistelu	härkätaisteluihin	IN+ALL;PL
oikeushammaslääketiede	oikeushammaslääketieteille	AT+ALL;PL
orhi	orhissa	IN+ESS;SG
ejakuloida	ejakuloinut	ACT;PST
gryndata	eivät_gryndanne	ACT;PRS;NEG;POT;3;PL
keltahelttarousku	keltahelttarouskusta	IN+ABL;SG
suomia	olisi_suomittu	PASS;PRS;PRF;POS;COND
sekvensointi	sekvensointeihin	IN+ALL;PL
kielihistoria	kielihistoriaksi	TRANS;SG
nääntyä_nälkään	eivät_olleet_nääntyneet_nälkään	ACT;PST;PRF;NEG;IND;3;PL
ilmastua	ilmastuu	ACT;PRS;POS;IND;3;SG
valoisampi	valoisampi	ACC;SG
tarhata	tarhannevat	ACT;PRS;POS;POT;3;PL
kehaista	olit_kehaissut	ACT;PST;PRF;POS;IND;2;SG
äveröityä	äveröityisit	ACT;PRS;POS;COND;2;SG
huurruttaa	huurrutettu	PASS;PST
vuosittainen	vuosittaisiksi	TRANS;PL
refraktaarinen	refraktaarisetta	PRIV;SG
odotussali	odotussalista	IN+ABL;SG
empiirinen	empiiriset	ACC;PL
suikertaa	lienette_suikertaneet	ACT;PRS;PRF;POS;POT;2;PL
navakoitua	olisi_navakoitunut	ACT;PRS;PRF;POS;COND;3;SG
kohderyhmä	kohderyhmälle	AT+ALL;SG
yhdenvertainen	yhdenvertainen	NOM;SG
saksanhirvi	saksanhirvin	INS;PL
pakottautua	ei_olisi_pakottautunut	ACT;PRS;PRF;NEG;COND;3;SG
sipistä	en_olisi_sipissyt	ACT;PRS;PRF;NEG;COND;1;SG
gravitaatio	gravitaatioiden	GEN;PL
pehmeikkö	pehmeiköiltä	AT+ABL;PL
ornamentoida	on_ornamentoinut	ACT;PRS;PRF;POS;IND;3;SG
tähdentää	emme_ole_tähdentäneet	ACT;PRS;PRF;NEG;IND;1;PL
liberaatio	liberaatioiden	GEN;PL
kynnenmustuainen	kynnenmustuaisessa	IN+ESS;SG
hiukkanen	hiukkanen	ACC;SG
langata	langannemme	ACT;PRS;POS;POT;1;PL
kulmata	lienee_kulmattu	PASS;PRS;PRF;POS;POT
agenttikirjallisuus	agenttikirjallisuuksitta	PRIV;PL
grillimakkara	grillimakkarana	FRML;SG
opintojakso	opintojaksotta	PRIV;SG
salakapakka	salakapakatta	PRIV;SG
pissittää	eivät_pissitä	ACT;PRS;NEG;IND;3;PL
eristyä	olemme_eristyneet	ACT;PRS;PRF;POS;IND;1;PL
tuhota	olitte_tuhonneet	ACT;PST;PRF;POS;IND;2;PL
kerryttää	lienette_kerryttäneet	ACT;PRS;PRF;POS;POT;2;PL
lomailla	älköön_olko_lomaillut	ACT;PRS;PRF;NEG;IMP;3;SG
institutionalisoitua	institutionalisoiduttiin	PASS;PST;POS;IND
kamarimusiikki	kamarimusiikitta	PRIV;SG
nimettömyys	nimettömyyksistä	IN+ABL;PL
ulkoilmateatteri	ulkoilmateattereina	FRML;PL
oluttuoppi	oluttuopiksi	TRANS;SG
lyöttää	olitte_lyöttäneet	ACT;PST;PRF;POS;IND;2;PL
hinautua	lienemme_hinautuneet	ACT;PRS;PRF;POS;POT;1;PL
euronormi	euronormit	ACC;PL
koherentti	koherenttia	PRT;SG
vääristellä	eivät_vääristelisi	ACT;PRS;NEG;COND;3;PL
kypsyminen	kypsymisiä	PRT;PL
lekuri	lekurien	GEN;PL
hiihtoloma	hiihtoloma	ACC;SG
kiirehtiä	lienette_kiirehtineet	ACT;PRS;PRF;POS;POT;2;PL
laulaa	olisin_laulanut	ACT;PRS;PRF;POS;COND;1;SG
pirauttaa	ei_pirauteta	PASS;PRS;NEG;IND
määrätietoinen	määrätietoisista	IN+ABL;PL
tyhjentyä	eivät_olleet_tyhjentyneet	ACT;PST;PRF;NEG;IND;3;PL
oudoksuttaa	oudoksuttanemme	ACT;PRS;POS;POT;1;PL
eksodermi	eksodermeillä	AT+ESS;PL
pyydystää	ette_olleet_pyydystäneet	ACT;PST;PRF;NEG;IND;2;PL
promenadikonsertti	promenadikonsertille	AT+ALL;SG
rykiä	ryit	ACT;PRS;POS;IND;2;SG
pidätellä	olkoot_pidätelleet	ACT;PRS;PRF;POS;IMP;3;PL
väsymys	väsymyksiin	IN+ALL;PL
kuorettua	kuorettukoot	ACT;PRS;POS;IMP;3;PL
lähestyä	eivät_ole_lähestyneet	ACT;PRS;PRF;NEG;IND;3;PL
lataamo	lataamoille	AT+ALL;PL
jyrisyttää	ei_jyrisytetä	PASS;PRS;NEG;IND
kerjetä	älkööt_kerjetkö	ACT;PRS;NEG;IMP;3;PL
individualisoida	et_ole_individualisoinut	ACT;PRS;PRF;NEG;IND;2;SG
tulla_toisiin_aatoksiin	älkäämme_olko_tulleet_toisiin_aatoksiin	ACT;PRS;PRF;NEG;IMP;1;PL
kea	kealle	AT+ALL;SG
huutaja	huutaja	NOM;SG
kinuta	kinutaan	PASS;PRS;POS;IND
purilaat	purilaita	PRT;PL
karvata	älä_ole_karvannut	ACT;PRS;PRF;NEG;IMP;2;SG
vertaileva	vertailevia	PRT;PL
pappeus	pappeuksista	IN+ABL;PL
olkapääohjus	olkapääohjuksineen	COM;PL
firenzeläinen	firenzeläisiksi	TRANS;PL
kaappihomo	kaappihomolla	AT+ESS;SG
haukotus	haukotuksessa	IN+ESS;SG
itseohjautuva	itseohjautuvassa	IN+ESS;SG
schapendoes	schapendoeseihin	IN+ALL;PL
avittaa	avittanen	ACT;PRS;POS;POT;1;SG
kangistaa	et_kangistane	ACT;PRS;NEG;POT;2;SG
seestyä	seestyköön	ACT;PRS;POS;IMP;3;SG
talouslama	talouslamoineen	COM;PL
happamoitua	happamoitukaa	ACT;PRS;POS;IMP;2;PL
rouhentaa	ette_olleet_rouhentaneet	ACT;PST;PRF;NEG;IND;2;PL
keisarillinen	keisarillisitta	PRIV;PL
tukehtua	tukehdutaan	PASS;PRS;POS;IND
juhtaeläin	juhtaeläimille	AT+ALL;PL
vastaava	vastaavatta	PRIV;SG
hamstrata	lienee_hamstrattu	PASS;PRS;PRF;POS;POT
wokkaus	wokkauksiksi	TRANS;PL
tiedostamaton	tiedostamattomassa	IN+ESS;SG
viininviljely	viininviljelyin	INS;PL
edeltää	olitte_edeltäneet	ACT;PST;PRF;POS;IND;2;PL
tainnuttaa	tainnutti	ACT;PST;POS;IND;3;SG
hämärämpi	hämärämmän	GEADJ;SG
juonitella	juonittele	ACT;PRS;POS;IMP;2;SG
italialaistua	italialaistuva	ACT;PRS
hullaantua	ette_hullaannu	ACT;PRS;NEG;IND;2;PL
kommari	kommareiksi	TRANS;PL
seinäsammal-mustikkatyyppi	seinäsammal-mustikkatyypeillä	AT+ESS;PL
neuloa	ei_neulonut	ACT;PST;NEG;IND;3;SG
huomaamaton	huomaamattomitta	PRIV;PL
ylvästellä	lienette_ylvästelleet	ACT;PRS;PRF;POS;POT;2;PL
ilonpito	ilonpidoin	INS;PL
lörötellä	ei_löröteltäisi	PASS;PRS;NEG;COND
dollmanninpuuhiiri	dollmanninpuuhiiriin	IN+ALL;PL
verenvuoto	verenvuodoista	IN+ABL;PL
lähikuva	lähikuvan	GEN;SG
vuorimari	vuorimareista	IN+ABL;PL
uusköyhä	uusköyhistä	IN+ABL;PL
peruslaskutoimitus	peruslaskutoimitukseen	IN+ALL;SG
omnipresenssi	omnipresenssinä	FRML;SG
siviili	siviili	ACC;SG
kaksinkertaistaa	ette_liene_kaksinkertaistaneet	ACT;PRS;PRF;NEG;POT;2;PL
kissanlillukka	kissanlillukoilta	AT+ABL;PL
kokkiveitsi	kokkiveitsineen	COM;PL
järvitaimen	järvitaimenia	PRT;PL
digisovitin	digisovittimina	FRML;PL
kimpaantua	ette_kimpaantuneet	ACT;PST;NEG;IND;2;PL
veltostuttaa	veltostutit	ACT;PST;POS;IND;2;SG
pilkkiä	pilkin	ACT;PRS;POS;IND;1;SG
agglutinatiivinen	agglutinatiivisella	AT+ESS;SG
virkkoa	virkkoa	NFIN
valtionkirkko	valtionkirkkojen	GEN;PL
syventää	eivät_olleet_syventäneet	ACT;PST;PRF;NEG;IND;3;PL
tapisoida	ei_liene_tapisoitu	PASS;PRS;PRF;NEG;POT
pyylevöityä	ei_ole_pyylevöidytty	PASS;PRS;PRF;NEG;IND
korvareikä	korvareiästä	IN+ABL;SG
raittiusseura	raittiusseura	ACC;SG
puuppikansi	puuppikantta	PRT;SG
andrologi	andrologia	PRT;SG
palvonta	palvonnassa	IN+ESS;SG
ylvästellä	ylvästelitte	ACT;PST;POS;IND;2;PL
tiukka	tiukoilta	AT+ABL;PL
tihentyä	älkööt_tihentykö	ACT;PRS;NEG;IMP;3;PL
kobra	kobratta	PRIV;SG
järkiintyä	emme_ole_järkiintyneet	ACT;PRS;PRF;NEG;IND;1;PL
salamanteri	salamanterien	GEN;PL
auditiivinen	auditiivisista	IN+ABL;PL
höppänöityä	höppänöidy	ACT;PRS;POS;IMP;2;SG
päästä_läpi	olkaa_päässeet_läpi	ACT;PRS;PRF;POS;IMP;2;PL
kielikurssi	kielikurssit	NOM;PL
havuttaa	en_havuttane	ACT;PRS;NEG;POT;1;SG
vampirismi	vampirismi	ACC;SG
tuurata	älkööt_olko_tuuranneet	ACT;PRS;PRF;NEG;IMP;3;PL
toivottomuus	toivottomuuksina	FRML;PL
diivailla	ei_liene_diivailtu	PASS;PRS;PRF;NEG;POT
clou	clou	ACC;SG
kasetoida	emme_kasetoisi	ACT;PRS;NEG;COND;1;PL
purjehtia	purjehtikoot	ACT;PRS;POS;IMP;3;PL
moukaroida	emme_moukaroi	ACT;PRS;NEG;IND;1;PL
hohkata	hohkataan	PASS;PRS;POS;IND
skottihame	skottihameitta	PRIV;PL
yliviivata	lienen_yliviivannut	ACT;PRS;PRF;POS;POT;1;SG
lorottaa	älkööt_lorottako	ACT;PRS;NEG;IMP;3;PL
alempiarvoisuus	alempiarvoisuudessa	IN+ESS;SG
pikajuoksu	pikajuoksuun	IN+ALL;SG
harottaa	olitte_harottaneet	ACT;PST;PRF;POS;IND;2;PL
kalsiumkarbonaatti	kalsiumkarbonaatteineen	COM;PL
lainehtia	ette_lainehtineet	ACT;PST;NEG;IND;2;PL
taulutelevisio	taulutelevisioissa	IN+ESS;PL
kuljettaa	kuljetettaneen	PASS;PRS;POS;POT
muodostaa	eivät_muodostane	ACT;PRS;NEG;POT;3;PL
ympäristötuki	ympäristötukineen	COM;PL
porrasfunktio	porrasfunktion	GEN;SG
suipentaa	ei_suipenneta	PASS;PRS;NEG;IND
kävellä_unissaan	ei_ole_kävellyt	ACT;PRS;PRF;NEG;IND;3;SG
aksoplasma	aksoplasmat	ACC;PL
grillikyljys	grillikyljys	ACC;SG
skyyttalainen	skyyttalaisten	GEADJ;PL
huomauttaa	et_ole_huomauttanut	ACT;PRS;PRF;NEG;IND;2;SG
luhistaa	eivät_luhistaneet	ACT;PST;NEG;IND;3;PL
äityä	olisitte_äityneet	ACT;PRS;PRF;POS;COND;2;PL
loikoa	en_ole_loikonut	ACT;PRS;PRF;NEG;IND;1;SG
hakkelus	hakkelukset	ACC;PL
kusipää	kusipäihin	IN+ALL;PL
haukahtaa	haukahdettava	PASS;PRS
koostaa	olisi_koostettu	PASS;PRS;PRF;POS;COND
perkelöityä	ette_perkelöidy	ACT;PRS;NEG;IND;2;PL
itsemurhaisku	itsemurhaiskuilla	AT+ESS;PL
proteaasin_estäjä	proteaasin_estäjille	AT+ALL;PL
liudentaa	liudentanet	ACT;PRS;POS;POT;2;SG
safkata	emme_safkanneet	ACT;PST;NEG;IND;1;PL
skandaali	skandaaliksi	TRANS;SG
petrologinen	petrologisista	IN+ABL;PL
kirppari	kirppareista	IN+ABL;PL
pyyhkiytyä	eivät_ole_pyyhkiytyneet	ACT;PRS;PRF;NEG;IND;3;PL
nyrkinisku	nyrkiniskulle	AT+ALL;SG
pullahtaa	olisitte_pullahtaneet	ACT;PRS;PRF;POS;COND;2;PL
havaita	havainnee	ACT;PRS;POS;POT;3;SG
kommutaattori	kommutaattoreina	FRML;PL
helistä	eivät_olleet_helisseet	ACT;PST;PRF;NEG;IND;3;PL
stylisoida	älä_stylisoi	ACT;PRS;NEG;IMP;2;SG
suuntavalaisin	suuntavalaisimista	IN+ABL;PL
projisioida	emme_projisioine	ACT;PRS;NEG;POT;1;PL
tunnoton	tunnottomilla	AT+ESS;PL
vedenhaltija	vedenhaltijoin	INS;PL
yleisnäkymä	yleisnäkymälle	AT+ALL;SG
mikroauto	mikroautot	ACC;PL
houria	ei_hourittu	PASS;PST;NEG;IND
myrtyä	et_olisi_myrtynyt	ACT;PRS;PRF;NEG;COND;2;SG
hyökätä	ei_hyökättäne	PASS;PRS;NEG;POT
entistää	et_entistäne	ACT;PRS;NEG;POT;2;SG
ideografia	ideografiat	NOM;PL
translitteroida	translitteroitaisiin	PASS;PRS;POS;COND
elollinen	elollisille	AT+ALL;PL
leikkaus	leikkauksilta	AT+ABL;PL
jäljentyä	jäljentyivät	ACT;PST;POS;IND;3;PL
dysenteria	dysenterioilla	AT+ESS;PL
vähemmistökieli	vähemmistökielellä	AT+ESS;SG
väestöräjähdys	väestöräjähdyksiä	PRT;PL
lihamylly	lihamyllyn	GEN;SG
kehdata	eivät_kehtaisi	ACT;PRS;NEG;COND;3;PL
järkätä	et_järkkäisi	ACT;PRS;NEG;COND;2;SG
patentoida	ei_liene_patentoinut	ACT;PRS;PRF;NEG;POT;3;SG
kolottaa	kolottaisimme	ACT;PRS;POS;COND;1;PL
kellastuttaa	älkäämme_kellastuttako	ACT;PRS;NEG;IMP;1;PL
balsamointi	balsamoinneilla	AT+ESS;PL
asuntoalus	asuntoaluksilla	AT+ESS;PL
nelikko	nelikot	NOM;PL
korpirousku	korpirouskuineen	COM;PL
sähköjohdin	sähköjohdin	ACC;SG
penni	penneistä	IN+ABL;PL
poikkitieteellinen	poikkitieteellisin	INS;PL
jäljenne	jäljenne	ACC;SG
ongelmavuori	ongelmavuorta	PRT;SG
leipäläpi	leipäläven	GEN;SG
komeilla	ei_komeillut	ACT;PST;NEG;IND;3;SG
harjata	olisi_harjannut	ACT;PRS;PRF;POS;COND;3;SG
laahaantua	olkoon_laahaantunut	ACT;PRS;PRF;POS;IMP;3;SG
ennustus	ennustuksesta	IN+ABL;SG
sekahedelmätäyte	sekahedelmätäytteessä	IN+ESS;SG
heinäaika	heinäaikojen	GEN;PL
vuorigorilla	vuorigorillaan	IN+ALL;SG
ruohonkerääjä	ruohonkerääjää	PRT;SG
antaa_opetus	lienet_antanut	ACT;PRS;PRF;POS;POT;2;SG
narskuttaa	älköön_olko_narskuttanut	ACT;PRS;PRF;NEG;IMP;3;SG
vatkain	vatkaimille	AT+ALL;PL
separaatio	separaatiot	ACC;PL
ohjailla	en_ohjailisi	ACT;PRS;NEG;COND;1;SG
aivolisäke	aivolisäkkeessä	IN+ESS;SG
virkistys	virkistyksissä	IN+ESS;PL
konekirjoitus	konekirjoituksista	IN+ABL;PL
kevetä	olit_kevennyt	ACT;PST;PRF;POS;IND;2;SG
huttu	hutuitta	PRIV;PL
shamponoida	olivat_shamponoineet	ACT;PST;PRF;POS;IND;3;PL
sihistä	ei_sihissyt	ACT;PST;NEG;IND;3;SG
ukonnauris	ukonnauris	NOM;SG
torninosturi	torninosturi	NOM;SG
ärjyntä	ärjynnöille	AT+ALL;PL
tšuktši	tšuktšina	FRML;SG
tutkanpaljastin	tutkanpaljastimista	IN+ABL;PL
nokeentua	nokeentunee	ACT;PRS;POS;POT;3;SG
köpitellä	köpitellemme	ACT;PRS;POS;POT;1;PL
universaalistua	olit_universaalistunut	ACT;PST;PRF;POS;IND;2;SG
tassuttaa	tassuttaisitte	ACT;PRS;POS;COND;2;PL
skruuvata	älkää_olko_skruuvanneet	ACT;PRS;PRF;NEG;IMP;2;PL
sukkeluus	sukkeluus	NOM;SG
piipertää	olkaa_piipertäneet	ACT;PRS;PRF;POS;IMP;2;PL
kaihtaa	kaihdettu	PASS;PST
hirnua	ole_hirnunut	ACT;PRS;PRF;POS;IMP;2;SG
hipsuttaa	ei_hipsuttaisi	ACT;PRS;NEG;COND;3;SG
röhkäistä	lienemme_röhkäisseet	ACT;PRS;PRF;POS;POT;1;PL
rakas	rakkaan	GEN;SG
peltomaitikka	peltomaitikoissa	IN+ESS;PL
sähköparisto	sähköparistolla	AT+ESS;SG
ihailla	et_olisi_ihaillut	ACT;PRS;PRF;NEG;COND;2;SG
vastavalittu	vastavalittu	ACC;SG
nukata	nukkaava	ACT;PRS
mellotus	mellotuksissa	IN+ESS;PL
antaa_ilmi	lienette_antaneet_ilmi	ACT;PRS;PRF;POS;POT;2;PL
arpoa	ei_arvottaisi	PASS;PRS;NEG;COND
ykkösvahti	ykkösvahdissa	IN+ESS;SG
platonikko	platonikkona	FRML;SG
pahankurinen	pahankurisilla	AT+ESS;PL
hidastaa	emme_hidasta	ACT;PRS;NEG;IND;1;PL
hyllyttää	on_hyllytetty	PASS;PRS;PRF;POS;IND
routaantua	lienette_routaantuneet	ACT;PRS;PRF;POS;POT;2;PL
interpolointi	interpoloinneiksi	TRANS;PL
vainaa	vainaalta	AT+ABL;SG
kivitasku	kivitaskuista	IN+ABL;PL
sopeutuminen	sopeutumiseksi	TRANS;SG
kollari	kollareille	AT+ALL;PL
turmio	turmion	GEN;SG
paisua	en_paisuisi	ACT;PRS;NEG;COND;1;SG
rutinoitua	ette_ole_rutinoituneet	ACT;PRS;PRF;NEG;IND;2;PL
strassikoru	strassikorut	ACC;PL
definioida	definioitava	PASS;PRS
eksperimentaalinen	eksperimentaaliset	ACC;PL
kojeistaa	et_kojeistanut	ACT;PST;NEG;IND;2;SG
rantaneula	rantaneuloina	FRML;PL
laahia	ei_liene_laahittu	PASS;PRS;PRF;NEG;POT
polkeutua	ei_liene_polkeuduttu	PASS;PRS;PRF;NEG;POT
suolisto	suolistolta	AT+ABL;SG
mätämuna	mätämunat	ACC;PL
silmäpako	silmäpakoon	IN+ALL;SG
kaoottinen	kaoottisitta	PRIV;PL
koloratuuri	koloratuurina	FRML;SG
kiihkota	kiihkoa	ACT;PRS;POS;IMP;2;SG
sontia	en_sontine	ACT;PRS;NEG;POT;1;SG
idiolekti	idiolekteista	IN+ABL;PL
soittaja	soittajille	AT+ALL;PL
tuore	tuore	NOM;SG
virttyä	älköön_virttykö	ACT;PRS;NEG;IMP;3;SG
kinaasi	kinaaseiksi	TRANS;PL
pohjata	et_pohjanne	ACT;PRS;NEG;POT;2;SG
stanssata	et_ole_stanssannut	ACT;PRS;PRF;NEG;IND;2;SG
hollannin_kieli	hollannin_kielellä	AT+ESS;SG
satumainen	satumaiset	NOM;PL
vauras	vaurain	INS;PL
vitsa	vitsa	NOM;SG
verkkorikos	verkkorikoksista	IN+ABL;PL
synonyymi	synonyymissä	IN+ESS;SG
tukkoinen	tukkoisen	GEADJ;SG
kärhämöidä	kärhämöidä	NFIN
napittaa	olisitte_napittaneet	ACT;PRS;PRF;POS;COND;2;PL
aivorunko	aivorunkojen	GEN;PL
öljytuikku	öljytuikut	NOM;PL
arabisti	arabistilta	AT+ABL;SG
brodyyrinauha	brodyyrinauhoihin	IN+ALL;PL
tiuketa	olit_tiukennut	ACT;PST;PRF;POS;IND;2;SG
pikaviestittää	olkoon_pikaviestittänyt	ACT;PRS;PRF;POS;IMP;3;SG
eskadroona	eskadroonille	AT+ALL;PL
kauppasieni	kauppasientä	PRT;SG
nyhtäistä	ei_ole_nyhtäissyt	ACT;PRS;PRF;NEG;IND;3;SG
suhteellisuudentaju	suhteellisuudentajutta	PRIV;SG
ristiinnaulitunkuva	ristiinnaulitunkuvoina	FRML;PL
pajupilli	pajupillittä	PRIV;SG
kaseerata	eivät_kaseeranne	ACT;PRS;NEG;POT;3;PL
kirjakauppa	kirjakauppaa	PRT;SG
ikävystyä	ei_ikävystyttäisi	PASS;PRS;NEG;COND
kiropraktiikka	kiropraktiikaksi	TRANS;SG
tulla_toimeen	tullevat_toimeen	ACT;PRS;POS;POT;3;PL
homopari	homoparit	ACC;PL
rassi	rasseja	PRT;PL
superseos	superseoksin	INS;PL
laiskistua	lienee_laiskistunut	ACT;PRS;PRF;POS;POT;3;SG
kiukustua	olkoot_kiukustuneet	ACT;PRS;PRF;POS;IMP;3;PL
stukturoida	ette_olisi_stukturoineet	ACT;PRS;PRF;NEG;COND;2;PL
harhaanvievä	harhaanvievällä	AT+ESS;SG
dementoida	dementoit	ACT;PST;POS;IND;2;SG
esivahvistin	esivahvistimilla	AT+ESS;PL
krouvi	krouvit	ACC;PL
nirri	nirristä	IN+ABL;SG
integroida	ovat_integroineet	ACT;PRS;PRF;POS;IND;3;PL
dubbata	on_dubbannut	ACT;PRS;PRF;POS;IND;3;SG
subjektivisti	subjektivisteina	FRML;PL
sotkeentua	lienevät_sotkeentuneet	ACT;PRS;PRF;POS;POT;3;PL
koetus	koetusta	PRT;SG
sydämellinen	sydämellisine	COM;PL
laihdutuskuuri	laihdutuskuuriksi	TRANS;SG
alkuilta	alkuiltoina	FRML;PL
haitari	haitareineen	COM;PL
viipaloida	emme_viipaloi	ACT;PRS;NEG;IND;1;PL
fokusoitua	et_ole_fokusoitunut	ACT;PRS;PRF;NEG;IND;2;SG
toimittaa	et_liene_toimittanut	ACT;PRS;PRF;NEG;POT;2;SG
käsinkosketeltava	käsinkosketeltavina	FRML;PL
markkinatutkimus	markkinatutkimuksiksi	TRANS;PL
rustoutua	olkaa_rustoutuneet	ACT;PRS;PRF;POS;IMP;2;PL
ännä	ännälle	AT+ALL;SG
impeys	impeydessä	IN+ESS;SG
kruppi	kruppiin	IN+ALL;SG
tammensavurousku	tammensavurouskuna	FRML;SG
järkiintyä	eivät_olisi_järkiintyneet	ACT;PRS;PRF;NEG;COND;3;PL
egyptologia	egyptologiat	NOM;PL
tasalämpöisyys	tasalämpöisyyksissä	IN+ESS;PL
kävellä	ovat_kävelleet	ACT;PRS;PRF;POS;IND;3;PL
bisnesmies	bisnesmiehen	GEN;SG
haastaa_oikeuteen	olisi_haastettu_oikeuteen	PASS;PRS;PRF;POS;COND
silppuri	silppuriin	IN+ALL;SG
liftaaja	liftaajiin	IN+ALL;PL
romutus	romutus	ACC;SG
gammayökkönen	gammayökkösille	AT+ALL;PL
hehkua	älä_ole_hehkunut	ACT;PRS;PRF;NEG;IMP;2;SG
puskikko	puskikossa	IN+ESS;SG
vyyhti	vyyhtien	GEN;PL
hyppyyttää	älä_hyppyytä	ACT;PRS;NEG;IMP;2;SG
äimistyttää	emme_liene_äimistyttäneet	ACT;PRS;PRF;NEG;POT;1;PL
takaperoinen	takaperoinen	ACC;SG
turmeltua	olkoon_turmelluttu	PASS;PRS;PRF;POS;IMP
keikaroida	keikaroinee	ACT;PRS;POS;POT;3;SG
sähkönjohdin	sähkönjohtimesta	IN+ABL;SG
tavuttua	lienemme_tavuttuneet	ACT;PRS;PRF;POS;POT;1;PL
pyhimys	pyhimyksiä	PRT;PL
muninta	muninnasta	IN+ABL;SG
shoppailla	olen_shoppaillut	ACT;PRS;PRF;POS;IND;1;SG
lastaaminen	lastaamisiksi	TRANS;PL
ohutneulabiopsia	ohutneulabiopsioin	INS;PL
geisha	geishaksi	TRANS;SG
stationaarinen	stationaarisesta	IN+ABL;SG
laktoosi	laktooseina	FRML;PL
jämerä	jämerät	ACC;PL
arboretum	arboretumille	AT+ALL;SG
aktivisti	aktivistia	PRT;SG
peräpuikko	peräpuikoilla	AT+ESS;PL
maailmanjärjestö	maailmanjärjestöltä	AT+ABL;SG
automaattinen	automaattisiksi	TRANS;PL
lännenelokuva	lännenelokuviksi	TRANS;PL
seepramakrilli	seepramakrilleilta	AT+ABL;PL
edunvalvonta	edunvalvonnasta	IN+ABL;SG
moikuna	moikunoineen	COM;PL
oopperakuoro	oopperakuorot	NOM;PL
kirjavoida	emme_olisi_kirjavoineet	ACT;PRS;PRF;NEG;COND;1;PL
erinomainen	erinomaisina	FRML;PL
purkki	purkkiin	IN+ALL;SG
norjeta	ei_norjettane	PASS;PRS;NEG;POT
kulmata	kulmata	NFIN
nikkelisulfaatti	nikkelisulfaattien	GEN;PL
guineanruostegueretsa	guineanruostegueretsoitta	PRIV;PL
assosiaatiolaki	assosiaatiolait	NOM;PL
läimäistä	olette_läimäisseet	ACT;PRS;PRF;POS;IND;2;PL
ei-oo	ei-oolle	AT+ALL;SG
hirmumyrsky	hirmumyrsky	NOM;SG
määränpää	määränpäähän	IN+ALL;SG
nefroliitti	nefroliiteitta	PRIV;PL
sukellusvene	sukellusveneestä	IN+ABL;SG
mulkoilla	ole_mulkoillut	ACT;PRS;PRF;POS;IMP;2;SG
naisvaltainen	naisvaltaisen	GEADJ;SG
ekonomi	ekonomeista	IN+ABL;PL
pyörähtää	ei_pyörähdä	ACT;PRS;NEG;IND;3;SG
helmi-itiö	helmi-itiöiden	GEN;PL
lainanantaja	lainanantajan	GEN;SG
toteuttaa	eivät_toteuttane	ACT;PRS;NEG;POT;3;PL
perus	peruksena	FRML;SG
läiskyä	läiskykäämme	ACT;PRS;POS;IMP;1;PL
pikkulapasotka	pikkulapasotkaksi	TRANS;SG
pohjoisfriisi	pohjoisfriisillä	AT+ESS;SG
spartalainen	spartalaisissa	IN+ESS;PL
diskata	olisitte_diskanneet	ACT;PRS;PRF;POS;COND;2;PL
silmukkalanka	silmukkalankoihin	IN+ALL;PL
perinnötön	perinnöttömillä	AT+ESS;PL
jaksotus	jaksotukseksi	TRANS;SG
primitiivireaktio	primitiivireaktio	ACC;SG
koiravaljakko	koiravaljakkoa	PRT;SG
Molotovin_koktaili	Molotovin_koktailissa	IN+ESS;SG
viiltää	viilsitte	ACT;PST;POS;IND;2;PL
aitojalohaukka	aitojalohaukkoina	FRML;PL
uimarakko	uimarakkojen	GEN;PL
rynnistää	rynnistämme	ACT;PRS;POS;IND;1;PL
pengertää	emme_olleet_pengertäneet	ACT;PST;PRF;NEG;IND;1;PL
intransitiiviverbi	intransitiiviverbi	ACC;SG
vilpola	vilpoloitta	PRIV;PL
hautautua	eivät_ole_hautautuneet	ACT;PRS;PRF;NEG;IND;3;PL
myötäkytkentä	myötäkytkentöinä	FRML;PL
matta	matoista	IN+ABL;PL
kultivoida	ei_olisi_kultivoinut	ACT;PRS;PRF;NEG;COND;3;SG
miekanisku	miekaniskusta	IN+ABL;SG
pyyntö	pyyntöä	PRT;SG
notkutella	et_olisi_notkutellut	ACT;PRS;PRF;NEG;COND;2;SG
ilmoitella	ilmoiteltiin	PASS;PST;POS;IND
falangi	falangit	ACC;PL
niputtaa	ei_ole_niputtanut	ACT;PRS;PRF;NEG;IND;3;SG
köysi	köytenä	FRML;SG
riisunta	riisunnat	ACC;PL
hirttyä	ei_hirttyisi	ACT;PRS;NEG;COND;3;SG
kränä	kränin	INS;PL
jälkipuhe	jälkipuheiksi	TRANS;PL
neurotoksiini	neurotoksiinista	IN+ABL;SG
ääntyä	äännyimme	ACT;PST;POS;IND;1;PL
kenkälankki	kenkälankkeina	FRML;PL
seikkailla	seikkailkoon	ACT;PRS;POS;IMP;3;SG
uskaliaisuus	uskaliaisuudessa	IN+ESS;SG
evaluoida	evaluoisivat	ACT;PRS;POS;COND;3;PL
pohdiskella	et_pohdiskellut	ACT;PST;NEG;IND;2;SG
optimi	optimissa	IN+ESS;SG
kristillisdemokraattinen	kristillisdemokraattisesta	IN+ABL;SG
arvonalennus	arvonalennuksilta	AT+ABL;PL
mönkiä	möngi	ACT;PRS;POS;IMP;2;SG
eugenikko	eugenikkoihin	IN+ALL;PL
myötäilijä	myötäilijöinä	FRML;PL
kruunata	en_kruunaisi	ACT;PRS;NEG;COND;1;SG
vieroittaa	älä_ole_vieroittanut	ACT;PRS;PRF;NEG;IMP;2;SG
maalitaulu	maalitauluihin	IN+ALL;PL
lata	ladaksi	TRANS;SG
sarjakeltano	sarjakeltanossa	IN+ESS;SG
ilmakuivattaa	emme_liene_ilmakuivattaneet	ACT;PRS;PRF;NEG;POT;1;PL
dekstrometorfaani	dekstrometorfaaneissa	IN+ESS;PL
puskikko	puskikoissa	IN+ESS;PL
paukauttaa	paukautettiin	PASS;PST;POS;IND
korotuttaa	älkäämme_olko_korotuttaneet	ACT;PRS;PRF;NEG;IMP;1;PL
luhistaa	luhistamme	ACT;PRS;POS;IND;1;PL
viskatsa	viskatsalta	AT+ABL;SG
suojavalli	suojavalleina	FRML;PL
suoristua	olisit_suoristunut	ACT;PRS;PRF;POS;COND;2;SG
puuhailija	puuhailijana	FRML;SG
relaksantti	relaksantteina	FRML;PL
jäätyä	älkäämme_olko_jäätyneet	ACT;PRS;PRF;NEG;IMP;1;PL
puolustusalue	puolustusaluein	INS;PL
aramea	arameoille	AT+ALL;PL
hullunmylly	hullunmyllyillä	AT+ESS;PL
rupla	ruplitta	PRIV;PL
johdottaa	ette_olisi_johdottaneet	ACT;PRS;PRF;NEG;COND;2;PL
toimipiste	toimipiste	NOM;SG
metaanihydraatti	metaanihydraattien	GEN;PL
ilmetä	on_ilmennyt	ACT;PRS;PRF;POS;IND;3;SG
kakistella	ei_kakistella	PASS;PRS;NEG;IND
sananlasku	sananlaskusta	IN+ABL;SG
kolmirivi	kolmiriville	AT+ALL;SG
mitellä	lienee_mitelty	PASS;PRS;PRF;POS;POT
nekrofagia	nekrofagioineen	COM;PL
sanoittaa	sanoittanemme	ACT;PRS;POS;POT;1;PL
liituraita	liituraidoille	AT+ALL;PL
doupata	doupatkaamme	ACT;PRS;POS;IMP;1;PL
myelooma	myeloomalta	AT+ABL;SG
summaus	summausten	GEN;PL
napsautella	napsauttelimme	ACT;PST;POS;IND;1;PL
hiljentyä	olen_hiljentynyt	ACT;PRS;PRF;POS;IND;1;SG
suostutella	olin_suostutellut	ACT;PST;PRF;POS;IND;1;SG
banketti	banketit	ACC;PL
kohdella	en_kohdellut	ACT;PST;NEG;IND;1;SG
lepuuttaa	olkoot_lepuuttaneet	ACT;PRS;PRF;POS;IMP;3;PL
guarani	guaranille	AT+ALL;SG
tyrkkiä	ei_olisi_tyrkkinyt	ACT;PRS;PRF;NEG;COND;3;SG
kiistattomin	kiistattomimmalta	AT+ABL;SG
harhauttaa	on_harhauttanut	ACT;PRS;PRF;POS;IND;3;SG
miesparka	miesparoista	IN+ABL;PL
indefiniittinen	indefiniittiselle	AT+ALL;SG
senkka	senkkaa	PRT;SG
arkipyhä	arkipyhän	GEN;SG
seeprasiipisimppu	seeprasiipisimpuilla	AT+ESS;PL
pohjallinen	pohjallinen	ACC;SG
hätkähtää	ovat_hätkähtäneet	ACT;PRS;PRF;POS;IND;3;PL
otsonikato	otsonikadon	GEN;SG
kivertyä	ei_ollut_kiverrytty	PASS;PST;PRF;NEG;IND
symbolinen	symbolinen	NOM;SG
antaa_opetus	älköön_olko_antanut	ACT;PRS;PRF;NEG;IMP;3;SG
kaupallistaa	olitte_kaupallistaneet	ACT;PST;PRF;POS;IND;2;PL
sievistyä	sievistyttiin	PASS;PST;POS;IND
pysyä	en_ole_pysynyt	ACT;PRS;PRF;NEG;IND;1;SG
nuukailla	ette_nuukaile	ACT;PRS;NEG;IND;2;PL
kiinteyttää	olet_kiinteyttänyt	ACT;PRS;PRF;POS;IND;2;SG
tukehtua	et_olisi_tukehtunut	ACT;PRS;PRF;NEG;COND;2;SG
suomenruotsi	suomenruotsiin	IN+ALL;SG
kärähtää	kärähdettävä	PASS;PRS
selkeyttää	älkööt_selkeyttäkö	ACT;PRS;NEG;IMP;3;PL
tervehtiä	tervehditään	PASS;PRS;POS;IND
pahastua	olisit_pahastunut	ACT;PRS;PRF;POS;COND;2;SG
tylsyttää	tylsyttänette	ACT;PRS;POS;POT;2;PL
sosiaalistaa	sosiaalistakoon	ACT;PRS;POS;IMP;3;SG
vinylaali	vinylaalit	ACC;PL
amazonianpuumuura	amazonianpuumuuria	PRT;PL
pullottaa	pullotin	ACT;PST;POS;IND;1;SG
astronomi	astronomille	AT+ALL;SG
seerumitauti	seerumitautien	GEN;PL
huudattaa	huudattaisin	ACT;PRS;POS;COND;1;SG
asutuskeskus	asutuskeskus	ACC;SG
kellaroida	kellaroikaamme	ACT;PRS;POS;IMP;1;PL
artoteekki	artoteekille	AT+ALL;SG
tungeksia	tungeksivat	ACT;PST;POS;IND;3;PL
strutsinsulka	strutsinsulassa	IN+ESS;SG
startata	ole_startannut	ACT;PRS;PRF;POS;IMP;2;SG
digitaalinäyttö	digitaalinäytöttä	PRIV;SG
metalli	metallitta	PRIV;SG
oneirologia	oneirologioiden	GEN;PL
abiturientti	abiturienteissa	IN+ESS;PL
nynnyillä	älkää_nynnyilkö	ACT;PRS;NEG;IMP;2;PL
punapensselisika	punapensselisikoja	PRT;PL
kafferi	kafferille	AT+ALL;SG
vaania	ette_olisi_vaanineet	ACT;PRS;PRF;NEG;COND;2;PL
suustaladattava	suustaladattava	ACC;SG
rahkarousku	rahkarouskut	NOM;PL
tiuheta	ette_tiuhenneet	ACT;PST;NEG;IND;2;PL
imupaperi	imupaperein	INS;PL
hommata	olisivat_hommanneet	ACT;PRS;PRF;POS;COND;3;PL
flavivirus	flavivirusta	PRT;SG
nirhaista	ei_ole_nirhaistu	PASS;PRS;PRF;NEG;IND
asteittaisuus	asteittaisuuksissa	IN+ESS;PL
pistää	en_ollut_pistänyt	ACT;PST;PRF;NEG;IND;1;SG
uloimmainen	uloimmaisista	IN+ABL;PL
patonki	patongeissa	IN+ESS;PL
psilosiini	psilosiinitta	PRIV;SG
härskiintyä	ette_härskiinny	ACT;PRS;NEG;IND;2;PL
ajanottolaite	ajanottolaitteella	AT+ESS;SG
possunliha	possunlihoja	PRT;PL
ääriehdokas	ääriehdokkaina	FRML;PL
kaksinkertaistaa	ei_kaksinkertaistettu	PASS;PST;NEG;IND
kynäilijä	kynäilijä	ACC;SG
guineansimpanssi	guineansimpansseineen	COM;PL
rauhanturvaaja	rauhanturvaajaa	PRT;SG
hiven	hiveneksi	TRANS;SG
tieteenteoria	tieteenteorioille	AT+ALL;PL
benjihyppy	benjihypyksi	TRANS;SG
puvustaa	puvustanemme	ACT;PRS;POS;POT;1;PL
praktisoida	olen_praktisoinut	ACT;PRS;PRF;POS;IND;1;SG
radikalisoitua	ei_olisi_radikalisoitunut	ACT;PRS;PRF;NEG;COND;3;SG
jälkeenjäänyt	jälkeenjääneille	AT+ALL;PL
globalisoituminen	globalisoitumisena	FRML;SG
seurata	ei_ole_seurattu	PASS;PRS;PRF;NEG;IND
miekkari	miekkaria	PRT;SG
bromoformi	bromoformeiksi	TRANS;PL
pieni_verenkierto	pienissä	IN+ESS;PL
kohdentaa	lienen_kohdentanut	ACT;PRS;PRF;POS;POT;1;SG
höylätä	höyläät	ACT;PRS;POS;IND;2;SG
kastamaton	kastamattoman	GEADJ;SG
vuorotteluvapaa	vuorotteluvapaisiin	IN+ALL;PL
siteerata	siteeraisi	ACT;PRS;POS;COND;3;SG
vilkku	vilkkuna	FRML;SG
pohatta	pohatalta	AT+ABL;SG
räimiä	ette_räimineet	ACT;PST;NEG;IND;2;PL
valuutanvaihto	valuutanvaihdossa	IN+ESS;SG
kasakka	kasakkaa	PRT;SG
käyrä	käyrät	NOM;PL
höyryvasara	höyryvasaran	GEN;SG
kehätie	kehäteistä	IN+ABL;PL
pudottautua	pudottauduimme	ACT;PST;POS;IND;1;PL
röyhtäillä	älä_röyhtäile	ACT;PRS;NEG;IMP;2;SG
vilkutella	vilkutteleva	ACT;PRS
jarruuntua	eivät_olleet_jarruuntuneet	ACT;PST;PRF;NEG;IND;3;PL
pahnue	pahnueeseen	IN+ALL;SG
peräsuolentulehdus	peräsuolentulehduksille	AT+ALL;PL
yläkonjunktio	yläkonjunktiolle	AT+ALL;SG
metyyliformiaatti	metyyliformiaatitta	PRIV;SG
metastasoida	metastasoisitte	ACT;PRS;POS;COND;2;PL
chakra	chakroille	AT+ALL;PL
masokistinen	masokistiselle	AT+ALL;SG
palstamillimetri	palstamillimetriksi	TRANS;SG
adessiivi	adessiivein	INS;PL
nolostua	olet_nolostunut	ACT;PRS;PRF;POS;IND;2;SG
pioneeri	pioneereihin	IN+ALL;PL
puristaa	on_puristettu	PASS;PRS;PRF;POS;IND
liittää	liittäköön	ACT;PRS;POS;IMP;3;SG
maukkain	maukkaimmista	IN+ABL;PL
keltahapero	keltahaperoiksi	TRANS;PL
siansorkka	siansorkalla	AT+ESS;SG
oluthuuruinen	oluthuuruiselta	AT+ABL;SG
kokilli	kokilleilla	AT+ESS;PL
loppua	et_ole_loppunut	ACT;PRS;PRF;NEG;IND;2;SG
lajittua	olin_lajittunut	ACT;PST;PRF;POS;IND;1;SG
abstraktistua	abstraktistu	ACT;PRS;POS;IMP;2;SG
svengata	olen_svengannut	ACT;PRS;PRF;POS;IND;1;SG
kaupunkilainen	kaupunkilaisissa	IN+ESS;PL
habitus	habitukseksi	TRANS;SG
korjuuttaa	olkoot_korjuuttaneet	ACT;PRS;PRF;POS;IMP;3;PL
tyttöbändi	tyttöbändeinä	FRML;PL
majoittautua	et_ole_majoittautunut	ACT;PRS;PRF;NEG;IND;2;SG
henkilöityä	ei_henkilöitynyt	ACT;PST;NEG;IND;3;SG
epätarkkuus	epätarkkuuksiksi	TRANS;PL
vanttu	vantuilla	AT+ESS;PL
kädenselkä	kädenselin	INS;PL
valuutanvaihto	valuutanvaihdoissa	IN+ESS;PL
aaltoenergia	aaltoenergioineen	COM;PL
pöytäsuola	pöytäsuolalle	AT+ALL;SG
pitkulainen	pitkulaisilta	AT+ABL;PL
varustaa	varustakoon	ACT;PRS;POS;IMP;3;SG
kehottaa	kehottaa	ACT;PRS;POS;IND;3;SG
anodisoida	olette_anodisoineet	ACT;PRS;PRF;POS;IND;2;PL
coulombi	coulombein	INS;PL
salaojittaa	salaojittaisi	ACT;PRS;POS;COND;3;SG
heroismi	heroismi	NOM;SG
pieteetti	pieteetiltä	AT+ABL;SG
alastomin	alastomimpina	FRML;PL
bentoniitti	bentoniitteina	FRML;PL
pillahtaa	pillahdat	ACT;PRS;POS;IND;2;SG
lyykistää	ei_lyykistäne	ACT;PRS;NEG;POT;3;SG
kasvittua	kasvittukaa	ACT;PRS;POS;IMP;2;PL
syllabinen	syllabisille	AT+ALL;PL
baryytti	baryytitta	PRIV;SG
silpoutua	lienevät_silpoutuneet	ACT;PRS;PRF;POS;POT;3;PL
desalinoida	olkoon_desalinoitu	PASS;PRS;PRF;POS;IMP
belgialainen	belgialaisena	FRML;SG
saareke	saarekkeet	NOM;PL
alenema	alenemasta	IN+ABL;SG
loppupuoli	loppupuolilla	AT+ESS;PL
mutakuono	mutakuonolla	AT+ESS;SG
jammata	ette_olisi_jammanneet	ACT;PRS;PRF;NEG;COND;2;PL
ihailija	ihailijasta	IN+ABL;SG
sovitin	sovittimet	NOM;PL
vatsatanssijatar	vatsatanssijattarilla	AT+ESS;PL
jyristää	jyristettiin	PASS;PST;POS;IND
mahtailla	olit_mahtaillut	ACT;PST;PRF;POS;IND;2;SG
tvistata	eivät_olleet_tvistanneet	ACT;PST;PRF;NEG;IND;3;PL
yksityistyä	olen_yksityistynyt	ACT;PRS;PRF;POS;IND;1;SG
karvoittua	lienet_karvoittunut	ACT;PRS;PRF;POS;POT;2;SG
budjettiongelma	budjettiongelmaa	PRT;SG
heprealainen	heprealaiset	ACC;PL
partitioida	emme_partitioineet	ACT;PST;NEG;IND;1;PL
ukkovarvas	ukkovarpaita	PRT;PL
musisoida	musisoitakoon	PASS;PRS;POS;IMP
herjetä	lienee_herjennyt	ACT;PRS;PRF;POS;POT;3;SG
halvauttaa	emme_ole_halvauttaneet	ACT;PRS;PRF;NEG;IND;1;PL
haistattaa	on_haistatettu	PASS;PRS;PRF;POS;IND
bakteerimyrkky	bakteerimyrkky	NOM;SG
alivoimapeli	alivoimapelistä	IN+ABL;SG
äidinkielinen	äidinkielinen	ACC;SG
kutea	ei_kudettane	PASS;PRS;NEG;POT
sähkösaha	sähkösahassa	IN+ESS;SG
käyttäytyä	ette_ole_käyttäytyneet	ACT;PRS;PRF;NEG;IND;2;PL
synkooppi	synkoopitta	PRIV;SG
määrittää	olisimme_määrittäneet	ACT;PRS;PRF;POS;COND;1;PL
lätkäistä	ette_ole_lätkäisseet	ACT;PRS;PRF;NEG;IND;2;PL
tekstailla	tekstailin	ACT;PST;POS;IND;1;SG
isoloida	isoloitiin	PASS;PST;POS;IND
eksekantti	eksekanteilta	AT+ABL;PL
hinaus	hinaukseen	IN+ALL;SG
korotuttaa	ei_ole_korotuttanut	ACT;PRS;PRF;NEG;IND;3;SG
takiloida	olisin_takiloinut	ACT;PRS;PRF;POS;COND;1;SG
immateriaalioikeudet	immateriaalioikeuksin	INS;PL
julmistua	eivät_olleet_julmistuneet	ACT;PST;PRF;NEG;IND;3;PL
nenänpää	nenänpäin	INS;PL
soluautomaatti	soluautomaatteihin	IN+ALL;PL
gangsterismi	gangsterismilta	AT+ABL;SG
aatra	aatrasta	IN+ABL;SG
kuninkaallinen	kuninkaalliseksi	TRANS;SG
tepsuttaa	et_ollut_tepsuttanut	ACT;PST;PRF;NEG;IND;2;SG
kreikkalaiskatolilainen	kreikkalaiskatolilaisella	AT+ESS;SG
jalokivioppi	jalokivioppi	NOM;SG
irrotella	emme_liene_irrotelleet	ACT;PRS;PRF;NEG;POT;1;PL
fenolipunainen	fenolipunaisin	INS;PL
rakenteistaa	ei_rakenteistettaisi	PASS;PRS;NEG;COND
aarnihonka	aarnihongaksi	TRANS;SG
kaikkivoipaisuus	kaikkivoipaisuuksin	INS;PL
diaario	diaariolla	AT+ESS;SG
paljain	paljaimpiin	IN+ALL;PL
h-hetki	h-hetkiä	PRT;PL
baasis	baasiksille	AT+ALL;PL
levittää	ette_levitä	ACT;PRS;NEG;IND;2;PL
laiskuri	laiskurista	IN+ABL;SG
raataa	älköön_raadettako	PASS;PRS;NEG;IMP
saada_surmansa	saamme	ACT;PRS;POS;IND;1;PL
katumaasturi	katumaasturit	ACC;PL
nuuhkia	ei_nuuhkisi	ACT;PRS;NEG;COND;3;SG
elokuva-ala	elokuva-aloille	AT+ALL;PL
nuoleskella	nuoleskeltakoon	PASS;PRS;POS;IMP
liipata	olisi_liipannut	ACT;PRS;PRF;POS;COND;3;SG
myöhäisilta	myöhäisillan	GEN;SG
balkanisoida	balkanisoisitte	ACT;PRS;POS;COND;2;PL
suodattua	suodattunette	ACT;PRS;POS;POT;2;PL
sondeerata	olkoot_sondeeranneet	ACT;PRS;PRF;POS;IMP;3;PL
orastua	orastukaamme	ACT;PRS;POS;IMP;1;PL
shiialainen	shiialaisena	FRML;SG
säikähtää	säikähtävä	ACT;PRS
panna_merkille	et_panisi_merkille	ACT;PRS;NEG;COND;2;SG
tislata	ette_olleet_tislanneet	ACT;PST;PRF;NEG;IND;2;PL
siirtymä	siirtymä	NOM;SG
kummastella	kummasteltaisiin	PASS;PRS;POS;COND
ateroskleroosi	ateroskleroosiksi	TRANS;SG
sosiaalistaa	ette_sosiaalistaneet	ACT;PST;NEG;IND;2;PL
säästäväisyys	säästäväisyyksittä	PRIV;PL
seljetä	selkenisi	ACT;PRS;POS;COND;3;SG
voitonhimoinen	voitonhimoisetta	PRIV;SG
kalkkiuma	kalkkiumat	NOM;PL
valvontakamera	valvontakameroille	AT+ALL;PL
avautua	älä_ole_avautunut	ACT;PRS;PRF;NEG;IMP;2;SG
aristella	älköön_aristeltako	PASS;PRS;NEG;IMP
uruguaylainen	uruguaylaisista	IN+ABL;PL
taitoniekka	taitoniekkoineen	COM;PL
gaviaali	gaviaaleiksi	TRANS;PL
jyrrätä	ette_jyrränneet	ACT;PST;NEG;IND;2;PL
itämaalainen	itämaalaisille	AT+ALL;PL
liehtoa	älkööt_liehtoko	ACT;PRS;NEG;IMP;3;PL
tsakra	tsakra	NOM;SG
uimastadion	uimastadionit	NOM;PL
ävärtyä	ävärryt	ACT;PRS;POS;IND;2;SG
kupsahtaa	lienee_kupsahtanut	ACT;PRS;PRF;POS;POT;3;SG
ikkunaruutu	ikkunaruutuina	FRML;PL
niinisyy	niinisyineen	COM;PL
aselepo	aselepo	ACC;SG
stipendirahasto	stipendirahastoilta	AT+ABL;PL
sujua	on_sujunut	ACT;PRS;PRF;POS;IND;3;SG
ärjähtää	eivät_ärjähtäne	ACT;PRS;NEG;POT;3;PL
demokratisoitua	olkaa_demokratisoituneet	ACT;PRS;PRF;POS;IMP;2;PL
huuruta	lienette_huurunneet	ACT;PRS;PRF;POS;POT;2;PL
reunaelementtimenetelmä	reunaelementtimenetelmän	GEN;SG
mulkaista	eivät_olisi_mulkaisseet	ACT;PRS;PRF;NEG;COND;3;PL
keitto	keittoineen	COM;PL
näännyttää	näännyttänemme	ACT;PRS;POS;POT;1;PL
hytisyttää	olet_hytisyttänyt	ACT;PRS;PRF;POS;IND;2;SG
elotuli	elotulet	ACC;PL
kurata	olet_kurannut	ACT;PRS;PRF;POS;IND;2;SG
kylmätä	ei_kylmätä	PASS;PRS;NEG;IND
mikrogramma	mikrogrammoina	FRML;PL
liitäntä	liitännöittä	PRIV;PL
huojua	huojutaan	PASS;PRS;POS;IND
sädehtiä	olimme_sädehtineet	ACT;PST;PRF;POS;IND;1;PL
imettää	ette_imettäisi	ACT;PRS;NEG;COND;2;PL
säilö	säilöjä	PRT;PL
synapsi	synapsi	NOM;SG
huuhtaista	emme_olleet_huuhtaisseet	ACT;PST;PRF;NEG;IND;1;PL
haistella	et_liene_haistellut	ACT;PRS;PRF;NEG;POT;2;SG
liriä	et_lirine	ACT;PRS;NEG;POT;2;SG
futurologinen	futurologisin	INS;PL
nainti	naintia	PRT;SG
surffailla	surffailtu	PASS;PST
jomottaa	olisitte_jomottaneet	ACT;PRS;PRF;POS;COND;2;PL
syyllistää	älkööt_olko_syyllistäneet	ACT;PRS;PRF;NEG;IMP;3;PL
bareesi	bareesitta	PRIV;SG
tikahtua	ei_ole_tikahduttu	PASS;PRS;PRF;NEG;IND
tulimyrsky	tulimyrskyttä	PRIV;SG
nuorentua	nuorentuvat	ACT;PRS;POS;IND;3;PL
kaivanto	kaivanto	NOM;SG
konsultoida	olisi_konsultoitu	PASS;PRS;PRF;POS;COND
reunalista	reunalistaa	PRT;SG
gaboninmarakatti	gaboninmarakattina	FRML;SG
värikylläisyys	värikylläisyydeltä	AT+ABL;SG
stauroliitti	stauroliitit	ACC;PL
mielenterveys	mielenterveyksissä	IN+ESS;PL
kulkeentua	lienevät_kulkeentuneet	ACT;PRS;PRF;POS;POT;3;PL
koteloida	koteloinevat	ACT;PRS;POS;POT;3;PL
hiiviskellä	emme_hiiviskelle	ACT;PRS;NEG;POT;1;PL
lapsivesi	lapsivesissä	IN+ESS;PL
kuumeta	on_kuumennut	ACT;PRS;PRF;POS;IND;3;SG
himota	ei_himonne	ACT;PRS;NEG;POT;3;SG
integroiminen	integroimisineen	COM;PL
vituttaa	älkää_vituttako	ACT;PRS;NEG;IMP;2;PL
polskia	ei_ollut_polskittu	PASS;PST;PRF;NEG;IND
profylaksia	profylaksiana	FRML;SG
biokenoosi	biokenoosiksi	TRANS;SG
kuukausittainen	kuukausittaisten	GEADJ;PL
tulihelttaseitikki	tulihelttaseitikillä	AT+ESS;SG
laimentua	älköön_laimennuttako	PASS;PRS;NEG;IMP
vilkuilla	vilkuile	ACT;PRS;POS;IMP;2;SG
loitontua	olkoon_loitontunut	ACT;PRS;PRF;POS;IMP;3;SG
synnyinpäivä	synnyinpäiviin	IN+ALL;PL
maiskauttaa	emme_maiskauttane	ACT;PRS;NEG;POT;1;PL
skaalautua	ette_skaalaudu	ACT;PRS;NEG;IND;2;PL
villavoirousku	villavoirouskun	GEN;SG
muurautua	muurautunemme	ACT;PRS;POS;POT;1;PL
hilsehtiä	olet_hilsehtinyt	ACT;PRS;PRF;POS;IND;2;SG
koulunkäynti	koulunkäynteihin	IN+ALL;PL
laskea	olkaa_laskeneet	ACT;PRS;PRF;POS;IMP;2;PL
uinailla	uinaillemme	ACT;PRS;POS;POT;1;PL
mennä_nukkumaan	olisivat_menneet_nukkumaan	ACT;PRS;PRF;POS;COND;3;PL
tomografi	tomografit	NOM;PL
saali	saalille	AT+ALL;SG
silkkihansikas	silkkihansikkaiden	GEN;PL
surullisuus	surullisuudelle	AT+ALL;SG
liemikuutio	liemikuutioksi	TRANS;SG
syyte	syytteiltä	AT+ABL;PL
mumista	olette_mumisseet	ACT;PRS;PRF;POS;IND;2;PL
tohtoroida	et_ollut_tohtoroinut	ACT;PST;PRF;NEG;IND;2;SG
sydämistyä	et_liene_sydämistynyt	ACT;PRS;PRF;NEG;POT;2;SG
palelluttaa	ei_olisi_palellutettu	PASS;PRS;PRF;NEG;COND
kiertoilmaisu	kiertoilmaisuina	FRML;PL
revanssi	revanssiin	IN+ALL;SG
pielestää	olisivat_pielestäneet	ACT;PRS;PRF;POS;COND;3;PL
säätyerioikeus	säätyerioikeuksina	FRML;PL
emi	emi	NOM;SG
jutustella	lienemme_jutustelleet	ACT;PRS;PRF;POS;POT;1;PL
laavavirta	laavavirroilla	AT+ESS;PL
äksyyntyä	olen_äksyyntynyt	ACT;PRS;PRF;POS;IND;1;SG
toitottaa	olkoon_toitottanut	ACT;PRS;PRF;POS;IMP;3;SG
menetellä	eivät_menettelisi	ACT;PRS;NEG;COND;3;PL
bassosäädin	bassosäätimiä	PRT;PL
yrjö	yrjöstä	IN+ABL;SG
tislain	tislain	NOM;SG
sentralisoida	on_sentralisoinut	ACT;PRS;PRF;POS;IND;3;SG
syöksyhammas	syöksyhampaina	FRML;PL
tornitus	tornitus	ACC;SG
vuvuzela	vuvuzeloihin	IN+ALL;PL
sotilaallistaa	sotilaallistakoon	ACT;PRS;POS;IMP;3;SG
holhota	eivät_holhonne	ACT;PRS;NEG;POT;3;PL
kiukustua	ei_kiukustuttu	PASS;PST;NEG;IND
keskihermo	keskihermoille	AT+ALL;PL
rasvaus	rasvauksetta	PRIV;SG
liukastuttaa	ovat_liukastuttaneet	ACT;PRS;PRF;POS;IND;3;PL
vaatetus	vaatetusta	PRT;SG
keinottelija	keinottelijan	GEN;SG
mulkaista	mulkaisee	ACT;PRS;POS;IND;3;SG
geropsykologia	geropsykologioitta	PRIV;PL
otsonisoida	ei_ole_otsonisoitu	PASS;PRS;PRF;NEG;IND
köyristää	köyristäköön	ACT;PRS;POS;IMP;3;SG
slapstickkomedia	slapstickkomedioiden	GEN;PL
olutpanimosuku	olutpanimosuvuin	INS;PL
julistautua	on_julistautunut	ACT;PRS;PRF;POS;IND;3;SG
alueittainen	alueittaiseksi	TRANS;SG
valokuvamalli	valokuvamalli	ACC;SG
miiminen	miimisissä	IN+ESS;PL
kainostella	kainostelkaamme	ACT;PRS;POS;IMP;1;PL
päkiä	päkiä	ACC;SG
nollamatriisi	nollamatriiseille	AT+ALL;PL
paistaa	eivät_paista	ACT;PRS;NEG;IND;3;PL
ratifioida	ratifioinette	ACT;PRS;POS;POT;2;PL
clear-tila	clear-tilaksi	TRANS;SG
ruiskaista	lienen_ruiskaissut	ACT;PRS;PRF;POS;POT;1;SG
palkinto	palkintoineen	COM;PL
luolasto	luolastoilla	AT+ESS;PL
fikka	fikasta	IN+ABL;SG
uimapuku	uimapuvuilta	AT+ABL;PL
paketoida	paketoitte	ACT;PST;POS;IND;2;PL
romppu	romppuna	FRML;SG
merisairaus	merisairauksista	IN+ABL;PL
nytkytys	nytkytystä	PRT;SG
kuparoida	kuparoit	ACT;PST;POS;IND;2;SG
hylkeenpyytäjä	hylkeenpyytäjille	AT+ALL;PL
krakata	krakannee	ACT;PRS;POS;POT;3;SG
kierteisyys	kierteisyydellä	AT+ESS;SG
monografia	monografioihin	IN+ALL;PL
sykertää	sykertäkäämme	ACT;PRS;POS;IMP;1;PL
mainita	ei_liene_mainittu	PASS;PRS;PRF;NEG;POT
kiivailija	kiivailijoina	FRML;PL
ruusupippuri	ruusupippurein	INS;PL
identiteetti	identiteeteiltä	AT+ABL;PL
sheikki	sheikittä	PRIV;SG
oikeudenkäyntiasiamies	oikeudenkäyntiasiamiehineen	COM;PL
järähtää	ette_järähtäne	ACT;PRS;NEG;POT;2;PL
kellauttaa	et_kellauttaisi	ACT;PRS;NEG;COND;2;SG
bullterrieri	bullterrieri	ACC;SG
riemuvoitto	riemuvoitotta	PRIV;SG
notkeuttaa	ei_olisi_notkeutettu	PASS;PRS;PRF;NEG;COND
riidellä	riitelen	ACT;PRS;POS;IND;1;SG
sulku	sulkuja	PRT;PL
kypsentyä	en_olisi_kypsentynyt	ACT;PRS;PRF;NEG;COND;1;SG
ilmatieteellinen	ilmatieteelliset	NOM;PL
elinsiirto	elinsiirtoja	PRT;PL
yhteistuotanto	yhteistuotannot	ACC;PL
kuurata	et_kuurannut	ACT;PST;NEG;IND;2;SG
rauhanlähettiläs	rauhanlähettiläs	ACC;SG
uhkapeli	uhkapeleineen	COM;PL
huimapäisyys	huimapäisyyksille	AT+ALL;PL
ohjautua	eivät_olleet_ohjautuneet	ACT;PST;PRF;NEG;IND;3;PL
vegepurilainen	vegepurilaisilta	AT+ABL;PL
jalkapallojoukkue	jalkapallojoukkueen	GEN;SG
tyrkkiä	tyrkkikäämme	ACT;PRS;POS;IMP;1;PL
tuhkarokko	tuhkarokoksi	TRANS;SG
sokerikko	sokerikot	ACC;PL
harmentaa	oli_harmennettu	PASS;PST;PRF;POS;IND
