Trichlorid	Trichlorid	ACC;SG
Hahn	Hahnes	GEN;SG
auswandern	wandert_aus	IND;PRS;2;PL
Bukett	Bukette	ACC;PL
Wahlgang	Wahlgang	DAT;SG
Gießkanne	Gießkanne	ACC;SG
Ester	Ester	DAT;SG
abhalten	halten_ab	SBJV;PRS;1;PL
Xi	Xis	DAT;PL
Behauptung	Behauptung	DAT;SG
Buhruf	Buhruf	ACC;SG
Ausrutscher	Ausrutschern	DAT;PL
Bildungsroman	Bildungsromane	GEN;PL
importieren	importierten	SBJV;PST;1;PL
Gebrauch	Gebrauches	GEN;SG
befürchten	befürchtet	SBJV;PRS;2;PL
konfrontieren	konfrontiert	IND;PRS;3;SG
Tscheche	Tschechen	GEN;SG
Mansarde	Mansarden	ACC;PL
mulchen	mulchend	PRS
Schlafmütze	Schlafmützen	ACC;PL
knuspern	knuspert	IND;PRS;2;PL
feiern	feiere	SBJV;PRS;3;SG
Baumwollhandschuh	Baumwollhandschuhen	DAT;PL
schlurfen	schlurft	IND;PRS;2;PL
Rutheniridosmin	Rutheniridosmine	GEN;PL
Wespe	Wespen	DAT;PL
Dienstagnachmittag	Dienstagnachmittage	ACC;PL
roden	rodeten	IND;PST;1;PL
stochern	stochernd	PRS
generalisieren	generalisierte	IND;PST;3;SG
fluchen	flucht	IND;PRS;3;SG
Befehl	Befehles	GEN;SG
Eigenbrötlerin	Eigenbrötlerin	NOM;SG
Rückweg	Rückweg	ACC;SG
Totgeburt	Totgeburt	GEN;SG
schiessen	schiesse	SBJV;PRS;3;SG
Geselligkeit	Geselligkeiten	ACC;PL
Kauffrau	Kauffrau	DAT;SG
Eiswürfel	Eiswürfel	DAT;SG
abwarten	warten_ab	SBJV;PRS;1;PL
Mähnenwolf	Mähnenwolfes	GEN;SG
Drohkulisse	Drohkulissen	NOM;PL
Flegel	Flegel	DAT;SG
festlegen	legen_fest	IND;PRS;1;PL
mahnen	mahntest	IND;PST;2;SG
Eiss	Eisses	GEN;SG
mikrominiaturisieren	mikrominiaturisiertest	IND;PST;2;SG
Turbine	Turbine	NOM;SG
bejagen	bejagen	IND;PRS;1;PL
Praktikant	Praktikanten	GEN;PL
Entenbrust	Entenbrust	DAT;SG
Laubfrosch	Laubfrösche	GEN;PL
Exzess	Exzess	NOM;SG
Hydroxidion	Hydroxidionen	GEN;PL
pissen	pisset	SBJV;PRS;2;PL
Freeganer	Freeganers	GEN;SG
Datsche	Datsche	NOM;SG
Pilgermuschel	Pilgermuscheln	ACC;PL
kreieren	kreierten	IND;PST;3;PL
versäumen	versäume	IND;PRS;1;SG
Leguminose	Leguminose	NOM;SG
Flash-back	Flash-back	DAT;SG
Planalto-Tropfenameisenwürger	Planalto-Tropfenameisenwürger	ACC;SG
fixieren	fixierten	IND;PST;1;PL
Gallone	Gallonen	ACC;PL
altern	altert	IMP;2;PL
Geschäftsbedingung	Geschäftsbedingungen	NOM;PL
Taxifahrerin	Taxifahrerin	ACC;SG
Attaché	Attachés	NOM;PL
schwören	schwören	SBJV;PST;1;PL
Intensivierung	Intensivierung	GEN;SG
Schrott	Schrott	DAT;SG
Eigentümer	Eigentümer	NOM;SG
Kunstspringen	Kunstspringens	GEN;SG
Oxidfluorid	Oxidfluoriden	DAT;PL
abstellen	stellest_ab	SBJV;PRS;2;SG
Gestirn	Gestirne	GEN;PL
Industrienation	Industrienation	DAT;SG
schwenken	schwenkte	IND;PST;3;SG
Blässe	Blässe	ACC;SG
flensen	flenset	SBJV;PRS;2;PL
ausstatten	stattete_aus	IND;PST;3;SG
Sprengstoffgürtel	Sprengstoffgürtel	ACC;SG
internationalisieren	internationalisierte	IND;PST;3;SG
Unbeholfenheit	Unbeholfenheit	DAT;SG
Zeitplan	Zeitplan	NOM;SG
Los	Lose	GEN;PL
Aura	Aura	ACC;SG
Umlaufbahn	Umlaufbahn	DAT;SG
einsetzen	setzen_ein	IND;PRS;1;PL
Autogrammjäger	Autogrammjäger	DAT;SG
Reduktionsmittel	Reduktionsmittel	NOM;SG
versklaven	versklavte	SBJV;PST;1;SG
Tierkreiszeichen	Tierkreiszeichen	ACC;PL
Kliff	Kliffe	GEN;PL
Feuerfisch	Feuerfisch	DAT;SG
trommeln	trommelten	SBJV;PST;1;PL
wursteln	wurstelte	IND;PST;3;SG
empfangen	empfangt	IND;PRS;2;PL
jodeln	jodelten	SBJV;PST;1;PL
Diamantgitter	Diamantgitter	NOM;SG
Seehecht	Seehechte	NOM;PL
Sternzeichen	Sternzeichen	GEN;PL
Wirbeltier	Wirbeltiere	ACC;PL
einschmeicheln	schmeicheltest_ein	SBJV;PST;2;SG
sautieren	sautiertet	IND;PST;2;PL
Meile	Meile	DAT;SG
horchen	gehorcht	PST
penetrieren	penetrieren	SBJV;PRS;3;PL
verringern	verringern	SBJV;PRS;3;PL
wackeln	wackelte	IND;PST;1;SG
hehlen	hehlten	SBJV;PST;3;PL
Erbobergespan	Erbobergespan	NOM;SG
einschließen	schlössest_ein	SBJV;PST;2;SG
Verwaltungsakt	Verwaltungsakt	NOM;SG
wegnehmen	nimmt_weg	IND;PRS;3;SG
Rufmord	Rufmorde	GEN;PL
pennen	pennend	PRS
erben	erbe	SBJV;PRS;3;SG
Wasserfarbe	Wasserfarben	GEN;PL
streichen	strich	IND;PST;3;SG
Achäne	Achänen	ACC;PL
jappen	jappten	IND;PST;3;PL
Oberkellner	Oberkellner	DAT;SG
untergehen	gehe_unter	SBJV;PRS;1;SG
zitieren	zitiere	SBJV;PRS;3;SG
recherchieren	recherchierte	SBJV;PST;3;SG
Gleichrichter	Gleichrichter	NOM;PL
Zimmerschlüssel	Zimmerschlüssels	GEN;SG
grapschen	grapschtet	IND;PST;2;PL
pikieren	pikiertet	SBJV;PST;2;PL
reinstitutionalisieren	reinstitutionalisieren	IND;PRS;3;PL
Drogenberater	Drogenberater	NOM;PL
zusammenziehen	zögest_zusammen	SBJV;PST;2;SG
klemmen	klemmt	IND;PRS;3;SG
behindern	behinderte	SBJV;PST;3;SG
Todeswunsch	Todeswunsch	DAT;SG
Grundbestandteil	Grundbestandteile	ACC;PL
verweilen	verweilten	SBJV;PST;1;PL
Honigbiene	Honigbienen	DAT;PL
Slowakin	Slowakin	DAT;SG
Metallgeschmack	Metallgeschmacks	GEN;SG
Weißkohl	Weißkohle	ACC;PL
schleißen	schleißen	IND;PRS;1;PL
Eiertanz	Eiertanzes	GEN;SG
unterstreichen	unterstrichen	PST
verstecken	versteckten	SBJV;PST;1;PL
bestreiten	bestritte	SBJV;PST;3;SG
wallfahrten	wallfahrtete	SBJV;PST;3;SG
posieren	posieret	SBJV;PRS;2;PL
Landwirt	Landwirte	ACC;PL
Thailänder	Thailändern	DAT;PL
besteigen	besteigen	IND;PRS;3;PL
funzen	funzen	SBJV;PRS;3;PL
scharren	scharrt	IND;PRS;2;PL
Wipfel	Wipfel	GEN;PL
Baldachin	Baldachin	ACC;SG
raufen	rauft	IMP;2;PL
verwirklichen	verwirkliche	IND;PRS;1;SG
anzeigen	zeigen_an	SBJV;PRS;1;PL
büßen	büß	IMP;2;SG
überweisen	überweisen	SBJV;PRS;3;PL
Beta-Version	Beta-Versionen	ACC;PL
Sonderzeichen	Sonderzeichen	ACC;PL
Längengrad	Längengrades	GEN;SG
urbanisieren	urbanisieren	IND;PRS;1;PL
Wahlkreis	Wahlkreis	NOM;SG
Bedürfnis	Bedürfnis	ACC;SG
Flüchtigkeitsfehler	Flüchtigkeitsfehler	ACC;PL
regenerieren	regenerierte	IND;PST;1;SG
defilieren	defilieren	SBJV;PRS;1;PL
verbünden	verbündet	PST
entscheiden	entschieden	SBJV;PST;3;PL
verschneiden	verschneidest	IND;PRS;2;SG
Aragonit	Aragonit	DAT;SG
Nachruf	Nachrufe	ACC;PL
duckmäusern	duckmäusertet	IND;PST;2;PL
infizieren	infizierte	IND;PST;1;SG
Iberer	Iberern	DAT;PL
Amokläufer	Amokläufern	DAT;PL
Bettler	Bettler	DAT;PL
Krawatte	Krawatten	NOM;PL
Anthocyan	Anthocyanen	DAT;PL
Grill	Grills	DAT;PL
Bürogebäude	Bürogebäude	NOM;PL
arrivieren	arrivierte	SBJV;PST;3;SG
Firmung	Firmungen	ACC;PL
schnaufen	schnaufte	IND;PST;3;SG
kacken	kackte	SBJV;PST;3;SG
schwärmen	schwärmen	SBJV;PRS;1;PL
favorisieren	favorisiertest	SBJV;PST;2;SG
grollen	grollte	SBJV;PST;1;SG
Prügelstrafe	Prügelstrafen	NOM;PL
reservieren	reservierst	IND;PRS;2;SG
revanchieren	revanchierten	SBJV;PST;1;PL
Engerling	Engerlinge	ACC;PL
schämen	schämen	SBJV;PRS;3;PL
lancieren	lancieren	IND;PRS;3;PL
verschleppen	verschleppten	SBJV;PST;1;PL
Vortrag	Vorträge	GEN;PL
chauffieren	chauffiertet	SBJV;PST;2;PL
Protonengradient	Protonengradienten	ACC;SG
dünsten	dünsteten	IND;PST;1;PL
Botenlohn	Botenlöhne	NOM;PL
repliciren	repliciren	IND;PRS;1;PL
Trickbetrüger	Trickbetrüger	GEN;PL
einschließen	schloss_ein	IND;PST;3;SG
Kunstwerk	Kunstwerke	GEN;PL
Altwasser	Altwassern	DAT;PL
erwirtschaften	erwirtschaften	IND;PRS;1;PL
Stickstoffmolekül	Stickstoffmoleküle	ACC;PL
Hitzewelle	Hitzewellen	GEN;PL
Geldsack	Geldsack	DAT;SG
vibrieren	vibriert	IND;PRS;2;PL
belaufen	belieft	IND;PST;2;PL
Füllstoff	Füllstoffe	NOM;PL
einprägen	prägen_ein	IND;PRS;1;PL
Fadenkreuz	Fadenkreuzes	GEN;SG
Kakadu	Kakadus	DAT;PL
Verkleinerungsform	Verkleinerungsform	GEN;SG
Schläfer	Schläfer	NOM;PL
Stadion	Stadion	ACC;SG
Kontakt	Kontakte	GEN;PL
Myrrhe	Myrrhe	NOM;SG
Alraune	Alraune	ACC;SG
hinterziehen	hinterzögen	SBJV;PST;1;PL
Verbund	Verbunden	DAT;PL
wandeln	wandele	SBJV;PRS;1;SG
Gipsverband	Gipsverbänden	DAT;PL
robben	robbtest	SBJV;PST;2;SG
Kastanienente	Kastanienenten	ACC;PL
schwelen	schwelte	IND;PST;1;SG
Einblick	Einblicke	ACC;PL
husten	huste	SBJV;PRS;3;SG
blitzen	blitzen	NFIN
Streich	Streiches	GEN;SG
bessern	bessern	IND;PRS;3;PL
Ramsch	Ramsche	ACC;PL
Anstrich	Anstriche	NOM;PL
Schmelzwärme	Schmelzwärme	GEN;SG
bemühen	bemüh	IMP;2;SG
Nasenbär	Nasenbären	DAT;SG
begnadigen	begnadigst	IND;PRS;2;SG
Energiequelle	Energiequellen	NOM;PL
initialisieren	initialisiert	PST
Bienenkönigin	Bienenkönigin	GEN;SG
sabotieren	sabotieren	IND;PRS;1;PL
dinieren	dinierten	SBJV;PST;3;PL
trampen	trampte	SBJV;PST;3;SG
Bewährung	Bewährungen	NOM;PL
dissen	disse	IND;PRS;1;SG
kremieren	kremiert	IND;PRS;3;SG
ableben	leb_ab	IMP;2;SG
Hochkomma	Hochkommas	DAT;PL
flankieren	flankiertet	IND;PST;2;PL
Väterlichkeit	Väterlichkeit	GEN;SG
entvölkern	entvölkerten	IND;PST;3;PL
Nachname	Nachnamen	GEN;PL
Restbetrag	Restbetrag	NOM;SG
hervorrufen	riefe_hervor	SBJV;PST;1;SG
Prozentpunkt	Prozentpunkt	ACC;SG
desavouieren	desavouiere	SBJV;PRS;3;SG
Ungleichung	Ungleichung	GEN;SG
NAND-Gatter	NAND-Gatter	NOM;PL
Hammerhai	Hammerhaie	ACC;PL
basteln	bastelt	IMP;2;PL
Wattenmeer	Wattenmeere	ACC;PL
Nagelknipser	Nagelknipser	NOM;PL
einziehen	zogen_ein	IND;PST;1;PL
Flügel	Flügeln	DAT;PL
quetschen	quetsche	IND;PRS;1;SG
Tabak	Tabake	GEN;PL
enteisen	enteist	PST
schreiten	schreitet	SBJV;PRS;2;PL
verhängen	verhängtest	IND;PST;2;SG
Fettmolekül	Fettmolekül	NOM;SG
überraschen	überrascht	IND;PRS;3;SG
leihen	leihen	IND;PRS;3;PL
Arbeitsleistung	Arbeitsleistung	GEN;SG
vereinfachen	vereinfachten	SBJV;PST;3;PL
Indikativ	Indikative	NOM;PL
erben	erbend	PRS
verzetteln	verzettelest	SBJV;PRS;2;SG
verpressen	verpresse	SBJV;PRS;1;SG
Bergland	Bergländer	NOM;PL
schaden	schadetet	IND;PST;2;PL
klonen	klontet	IND;PST;2;PL
Garbe	Garben	NOM;PL
aufzählen	zählt_auf	IND;PRS;3;SG
winden	windet	IMP;2;PL
ballasten	ballastete	IND;PST;1;SG
merken	merkten	IND;PST;1;PL
Intrigant	Intrigant	NOM;SG
denaturieren	denaturierte	SBJV;PST;1;SG
anmelden	meldetest_an	SBJV;PST;2;SG
segmentieren	segmentieren	NFIN
kauen	kautest	SBJV;PST;2;SG
stauen	gestaut	PST
Verwaltung	Verwaltungen	GEN;PL
Katzenwelpe	Katzenwelpen	DAT;SG
Abfrage	Abfrage	ACC;SG
verirren	verirrtet	IND;PST;2;PL
Offenbarungseid	Offenbarungseid	NOM;SG
Tischler	Tischler	ACC;PL
Ansturm	Ansturm	NOM;SG
Ableitung	Ableitungen	GEN;PL
Ethoxylat	Ethoxylats	GEN;SG
Stimme	Stimmen	ACC;PL
vandalieren	vandaliert	IND;PRS;2;PL
stehlen	stehlen	IND;PRS;3;PL
schauspielern	geschauspielert	PST
verleben	verlebten	IND;PST;1;PL
hindern	hindern	IND;PRS;3;PL
pumpen	pumpet	SBJV;PRS;2;PL
Inkreisradius	Inkreisradien	DAT;PL
texten	texte	IND;PRS;1;SG
Wirtschaftswissenschaft	Wirtschaftswissenschaft	GEN;SG
Zirkelschluss	Zirkelschluss	NOM;SG
umzingeln	umzingeltet	IND;PST;2;PL
Beschleunigung	Beschleunigung	ACC;SG
Diarsan	Diarsans	GEN;SG
studieren	studiert	IND;PRS;2;PL
Flinte	Flinte	DAT;SG
camouflieren	camouflierest	SBJV;PRS;2;SG
verfügen	verfügtest	SBJV;PST;2;SG
Buttermesser	Buttermesser	NOM;SG
Riesling	Rieslinge	GEN;PL
verifizieren	verifizierten	SBJV;PST;1;PL
Eiter	Eiter	NOM;SG
konzessionieren	konzessionieren	SBJV;PRS;1;PL
Schober	Schobern	DAT;PL
Gleithörnchen	Gleithörnchen	ACC;SG
zensieren	zensieren	NFIN
hallen	hallten	IND;PST;3;PL
verlernen	verlernt	IND;PRS;3;SG
siezen	siezten	SBJV;PST;1;PL
verspeisen	verspeisten	IND;PST;3;PL
projizieren	projizierst	IND;PRS;2;SG
Wasserpolacke	Wasserpolacken	NOM;PL
zwischen_den_Zeilen_lesen	lasen_zwischen_den_Zeilen	IND;PST;1;PL
abschaffen	schaffen_ab	IND;PRS;3;PL
Monoxid	Monoxid	NOM;SG
verdanken	verdanke	SBJV;PRS;3;SG
Bagel	Bagel	ACC;SG
verpuffen	verpuffte	SBJV;PST;1;SG
Ruhestörung	Ruhestörung	GEN;SG
batiken	batikten	SBJV;PST;1;PL
zwinkern	zwinkerte	IND;PST;3;SG
Hunne	Hunnen	GEN;SG
verschweigen	verschwiegest	SBJV;PST;2;SG
Tide	Tiden	DAT;PL
faschieren	faschierst	IND;PRS;2;SG
entsaften	entsaftet	SBJV;PRS;2;PL
versprechen	versprachen	IND;PST;3;PL
requirieren	requiriert	PST
ermorden	ermordete	IND;PST;1;SG
Subdiakon	Subdiakone	ACC;PL
Getriebe	Getriebe	ACC;SG
Blickfeld	Blickfeld	ACC;SG
angeln	angelet	SBJV;PRS;2;PL
Adäquatheit	Adäquatheit	DAT;SG
bescheißen	bescheißen	NFIN
kläffen	kläffen	NFIN
Hautfarbe	Hautfarbe	ACC;SG
blitzen	blitzest	SBJV;PRS;2;SG
Sülze	Sülzen	NOM;PL
spurten	spurtend	PRS
Sankra	Sankras	GEN;PL
kapseln	kapseltest	SBJV;PST;2;SG
emigrieren	emigriert	IND;PRS;2;PL
labialisieren	labialisieren	IND;PRS;3;PL
fodern	fodernd	PRS
Produktion	Produktion	ACC;SG
Chlorknallgas	Chlorknallgases	GEN;SG
Unkraut	Unkraut	ACC;SG
empfinden	empfindet	SBJV;PRS;2;PL
flechten	flechten	NFIN
kollidieren	kollidierten	SBJV;PST;3;PL
Apogäum	Apogäums	GEN;SG
Fußkrankheit	Fußkrankheiten	NOM;PL
hyperventilieren	hyperventilieren	SBJV;PRS;3;PL
Fichtenrüsselkäfer	Fichtenrüsselkäfer	ACC;PL
traumatisieren	traumatisierten	SBJV;PST;3;PL
Bundesinnenminister	Bundesinnenminister	NOM;SG
verstopfen	verstopft	IMP;2;PL
erhellen	erhellt	IMP;2;PL
verunzieren	verunzieren	IND;PRS;3;PL
Passage	Passagen	DAT;PL
Kram	Kram	DAT;SG
miauen	miautest	SBJV;PST;2;SG
Gangster	Gangster	ACC;PL
vermasseln	vermasseln	NFIN
Vogelscheuche	Vogelscheuchen	ACC;PL
attestieren	attestieren	NFIN
Spießer	Spießer	NOM;PL
Heck	Hecke	GEN;PL
kokeln	kokelte	SBJV;PST;1;SG
ausdenken	dächten_aus	SBJV;PST;3;PL
reflektieren	reflektierten	IND;PST;3;PL
Daune	Daune	GEN;SG
möppern	möpperten	SBJV;PST;1;PL
Boden	Böden	DAT;PL
Hafenbecken	Hafenbecken	NOM;SG
Eibisch	Eibische	NOM;PL
Android	Androiden	GEN;SG
feien	feie	SBJV;PRS;3;SG
picknicken	picknicken	IND;PRS;1;PL
Zerfallsprodukt	Zerfallsprodukt	DAT;SG
Korngröße	Korngrößen	DAT;PL
Onanist	Onanisten	ACC;SG
Rosenkrieg	Rosenkriege	NOM;PL
benützen	benützest	SBJV;PRS;2;SG
aussagen	sagt_aus	IND;PRS;2;PL
Mulde	Mulden	NOM;PL
dünken	dünken	NFIN
untersagen	untersagen	IND;PRS;1;PL
zerren	zerret	SBJV;PRS;2;PL
laichen	laichte	SBJV;PST;1;SG
detektieren	detektierten	IND;PST;3;PL
gedeihen	gedeihest	SBJV;PRS;2;SG
Flugstaub	Flugstaub	ACC;SG
Goldspecht	Goldspecht	DAT;SG
auflösen	lösen_auf	IND;PRS;3;PL
Kratze	Kratzen	NOM;PL
Eigenbrötelei	Eigenbrötelei	DAT;SG
Tide	Tiden	ACC;PL
Backenbart	Backenbart	ACC;SG
Übersetzerin	Übersetzerinnen	DAT;PL
Filmstar	Filmstars	NOM;PL
Einzelgänger	Einzelgänger	DAT;SG
Diglycerid	Diglycerid	ACC;SG
oszillieren	oszillierte	IND;PST;1;SG
Abbildung	Abbildungen	GEN;PL
innehalten	hielte_inne	SBJV;PST;3;SG
Stop	Stop	ACC;SG
Lohnnebenkosten	Lohnnebenkosten	GEN;SG
grabbeln	grabbeln	NFIN
schummeln	schummelst	IND;PRS;2;SG
handhaben	handhabtest	SBJV;PST;2;SG
Akkordeon	Akkordeons	ACC;PL
Rinderbraten	Rinderbratens	GEN;SG
Atemstillstand	Atemstillstände	NOM;PL
verzählen	verzählst	IND;PRS;2;SG
Natriumhalogenid	Natriumhalogenide	GEN;PL
Präsident	Präsidenten	DAT;SG
bündeln	bündelte	SBJV;PST;1;SG
begeistern	begeisterte	SBJV;PST;1;SG
tüfteln	tüftele	SBJV;PRS;3;SG
Spitzenqualität	Spitzenqualität	GEN;SG
Canfieldit	Canfieldit	NOM;SG
kribbeln	kribbelten	IND;PST;1;PL
bedecken	bedecke	IND;PRS;1;SG
Journalistin	Journalistinnen	GEN;PL
Buckelwal	Buckelwal	NOM;SG
wüten	wütest	IND;PRS;2;SG
konvertieren	konvertieren	NFIN
Herstellungsprozess	Herstellungsprozess	ACC;SG
Champagner	Champagner	NOM;PL
fegen	fegte	IND;PST;3;SG
Figur	Figur	GEN;SG
Quelle	Quelle	DAT;SG
humpeln	humpelte	IND;PST;1;SG
destillieren	destillierte	IND;PST;3;SG
überreichen	überreicht	IMP;2;PL
Gülte	Gülte	GEN;SG
Eiklar	Eiklar	NOM;SG
Tibetfuchs	Tibetfüchse	NOM;PL
kaschieren	kaschieren	IND;PRS;3;PL
bewehren	bewehrtet	IND;PST;2;PL
Sprengstoffweste	Sprengstoffweste	DAT;SG
Milderung	Milderung	NOM;SG
Haben	Habens	GEN;SG
ackern	ackertest	IND;PST;2;SG
überliefern	überlieferten	SBJV;PST;1;PL
Dependency_Injection	Injection	NOM;SG
Baumwollhemd	Baumwollhemden	ACC;PL
fokussieren	fokussieret	SBJV;PRS;2;PL
Dampferzeuger	Dampferzeuger	DAT;SG
veröffentlichen	veröffentliche	IND;PRS;1;SG
Niobit	Niobite	NOM;PL
elektrisieren	elektrisiertest	SBJV;PST;2;SG
bemühen	bemühtet	SBJV;PST;2;PL
Brite	Briten	ACC;PL
platzieren	platziertest	SBJV;PST;2;SG
Fässchen	Fässchens	GEN;SG
reparieren	reparierte	SBJV;PST;3;SG
Dichtstoff	Dichtstoff	NOM;SG
Grönländerin	Grönländerinnen	ACC;PL
Carben	Carbens	GEN;SG
fraternisieren	fraternisieren	SBJV;PRS;1;PL
aufwerten	aufwerten	NFIN
Jugendherberge	Jugendherbergen	ACC;PL
demütigen	demütigend	PRS
Empfangsherr	Empfangsherren	GEN;SG
schmausen	schmausen	SBJV;PRS;1;PL
Medizinerin	Medizinerin	DAT;SG
Zweig	Zweiges	GEN;SG
Amokläuferin	Amokläuferin	DAT;SG
postulieren	postulierend	PRS
Recitativ	Recitativ	NOM;SG
Schmelzen	Schmelzens	GEN;SG
bekehren	bekehrest	SBJV;PRS;2;SG
Auftrag	Aufträgen	DAT;PL
entfolgen	entfolgte	SBJV;PST;1;SG
Abo	Abo	ACC;SG
bestrahlen	bestrahlten	SBJV;PST;1;PL
tätigen	tätigte	IND;PST;1;SG
Durchlauferhitzer	Durchlauferhitzer	NOM;PL
hungern	hungerten	SBJV;PST;1;PL
Zwangsarbeit	Zwangsarbeiten	NOM;PL
Hautärztin	Hautärztin	NOM;SG
fühlen	fühltest	IND;PST;2;SG
balkanisieren	balkanisiert	PST
imitieren	imitierten	SBJV;PST;3;PL
Dämon	Dämonen	DAT;PL
nationalisieren	nationalisiertet	SBJV;PST;2;PL
haschieren	haschierte	SBJV;PST;3;SG
Arbeitseinsatz	Arbeitseinsätze	ACC;PL
Jargon	Jargon	ACC;SG
erstatten	erstatte	SBJV;PRS;3;SG
Pianist	Pianisten	DAT;PL
pflanzen	pflanzte	IND;PST;3;SG
bereinigen	bereinigen	SBJV;PRS;3;PL
Zugriff	Zugriffe	NOM;PL
einweihen	weihten_ein	SBJV;PST;1;PL
stampfen	stampften	IND;PST;1;PL
Senat	Senat	ACC;SG
Prügelstrafe	Prügelstrafen	DAT;PL
schmeicheln	schmeichelte	SBJV;PST;3;SG
Flageolett	Flageoletten	DAT;PL
personifizieren	personifiziert	IND;PRS;3;SG
Theistin	Theistinnen	GEN;PL
artikulieren	artikulieren	IND;PRS;1;PL
Rechtfertigung	Rechtfertigungen	DAT;PL
Model-View-Controller	Model-View-Controller	DAT;SG
engagieren	engagierte	SBJV;PST;3;SG
Gefahr	Gefahr	DAT;SG
verbrämen	verbrämten	SBJV;PST;3;PL
Sinnesnerv	Sinnesnerven	ACC;PL
Zitat	Zitat	ACC;SG
echauffieren	echauffiertest	SBJV;PST;2;SG
turnen	turne	SBJV;PRS;1;SG
komprimieren	komprimiertest	SBJV;PST;2;SG
geleiten	geleite	SBJV;PRS;1;SG
worfeln	worfelten	SBJV;PST;1;PL
gilden	gildet	IND;PRS;2;PL
Kreislaufstörung	Kreislaufstörungen	GEN;PL
falten	faltete	IND;PST;3;SG
rationieren	rationierend	PRS
wackeln	wackele	SBJV;PRS;1;SG
Aufrüstung	Aufrüstungen	GEN;PL
Kilogramm	Kilogramms	GEN;SG
Männlein	Männlein	DAT;SG
tätowieren	tätowierte	IND;PST;1;SG
Drucktank	Drucktanken	DAT;PL
managen	managt	IND;PRS;2;PL
teeren	teertet	IND;PST;2;PL
Gebiss	Gebisse	ACC;PL
meutern	meuterten	IND;PST;1;PL
Streifenhörnchen	Streifenhörnchen	NOM;PL
Zwischenprodukt	Zwischenprodukte	NOM;PL
Nebensache	Nebensache	DAT;SG
isolieren	isolierten	SBJV;PST;1;PL
Einschlußkomplex	Einschlußkomplex	NOM;SG
spionieren	spioniertest	IND;PST;2;SG
abtragen	trage_ab	IND;PRS;1;SG
flirren	flirrten	SBJV;PST;1;PL
verdecken	verdecketen	SBJV;PST;3;PL
Computer	Computer	NOM;SG
Verfluchung	Verfluchungen	GEN;PL
Wolle	Wollen	DAT;PL
Stickstoffmolekül	Stickstoffmoleküle	GEN;PL
Beichtvater	Beichtväter	GEN;PL
Telefonseelsorge	Telefonseelsorge	NOM;SG
Heliumkern	Heliumkerne	GEN;PL
lodern	loderten	IND;PST;1;PL
kratzen	kratzte	SBJV;PST;1;SG
Chymiker	Chymiker	DAT;SG
Innenministerium	Innenministerien	GEN;PL
Tastenbelegung	Tastenbelegung	ACC;SG
Griechin	Griechinnen	GEN;PL
huschen	huschten	SBJV;PST;1;PL
fladern	fladerten	IND;PST;3;PL
kauern	kaure	IND;PRS;1;SG
niesen	niesest	SBJV;PRS;2;SG
gravieren	gravierten	IND;PST;1;PL
garen	gart	IND;PRS;2;PL
verfehlen	verfehle	IND;PRS;1;SG
Wandergeselle	Wandergesellen	DAT;PL
schmauchen	schmauche	SBJV;PRS;1;SG
einfallen	fallt_ein	IND;PRS;2;PL
Zauberkraft	Zauberkraft	DAT;SG
überfluten	überflutete	SBJV;PST;1;SG
Zaun	Zaunes	GEN;SG
desertieren	desertiertest	SBJV;PST;2;SG
Felge	Felgen	ACC;PL
Center	Centers	GEN;SG
Sandsturm	Sandsturmes	GEN;SG
behindern	behindertet	IND;PST;2;PL
rawben	rawbte	IND;PST;3;SG
Mägdlein	Mägdlein	GEN;PL
heilen	heilten	IND;PST;1;PL
hampeln	hampele	SBJV;PRS;1;SG
Grundgerüst	Grundgerüsten	DAT;PL
Großoffensive	Großoffensiven	NOM;PL
spekulieren	spekulierten	IND;PST;3;PL
entmutigen	entmutigte	IND;PST;3;SG
Album	Album	NOM;SG
erachten	erachte	SBJV;PRS;1;SG
zerreißen	zerrissen	IND;PST;1;PL
Inkreis	Inkreis	DAT;SG
zappen	gezappt	PST
Budget	Budget	ACC;SG
doublieren	doublieren	SBJV;PRS;1;PL
Kern	Kernes	GEN;SG
Verlust	Verluste	GEN;PL
Alpenverein	Alpenvereines	GEN;SG
Gutachter	Gutachtern	DAT;PL
Kartoffelchip	Kartoffelchip	DAT;SG
begegnen	begegnet	IND;PRS;3;SG
Fertighaus	Fertighaus	DAT;SG
zumachen	machten_zu	SBJV;PST;3;PL
reifen	gereift	PST
altern	altern	NFIN
muhen	muhtest	SBJV;PST;2;SG
speisen	gespeist	PST
äussern	äussere	SBJV;PRS;1;SG
Forstwirtschaft	Forstwirtschaft	DAT;SG
Agent	Agent	NOM;SG
Gerontokratie	Gerontokratie	GEN;SG
Aufsichtsrat	Aufsichtsräte	NOM;PL
anbringen	brachte_an	IND;PST;3;SG
plumpsen	plumpste	SBJV;PST;1;SG
Ersttäter	Ersttäter	GEN;PL
Schalter	Schalter	ACC;SG
inspirieren	inspirier	IMP;2;SG
Lückentext	Lückentext	ACC;SG
Chasarin	Chasarin	NOM;SG
frikassieren	frikassiere	SBJV;PRS;1;SG
artikulieren	artikuliertest	IND;PST;2;SG
flankieren	flankierten	IND;PST;1;PL
Myzel	Myzelien	ACC;PL
flattern	flattre	IMP;2;SG
spinnen	gesponnen	PST
schimpfen	schimpfte	SBJV;PST;1;SG
Infrarot	Infrarots	NOM;PL
Raubwürger	Raubwürgers	GEN;SG
sichern	sichere	SBJV;PRS;3;SG
Singhalese	Singhalesen	GEN;PL
Anzeichen	Anzeichen	GEN;PL
Timeboxing	Timeboxing	ACC;SG
splittern	splittern	SBJV;PRS;1;PL
Schulbuchverlag	Schulbuchverlagen	DAT;PL
Mitwisser	Mitwissern	DAT;PL
artikulieren	artikuliere	SBJV;PRS;1;SG
beschießen	beschießen	SBJV;PRS;3;PL
verwundern	verwundertet	SBJV;PST;2;PL
Pollution	Pollution	DAT;SG
erlaben	erlaben	NFIN
brühen	brühte	SBJV;PST;3;SG
Psychiater	Psychiater	ACC;SG
Phosphinat	Phosphinaten	DAT;PL
Drucktype	Drucktypen	GEN;PL
Einlagerung	Einlagerungen	DAT;PL
Phosphinat	Phosphinat	ACC;SG
füsilieren	füsilierst	IND;PRS;2;SG
forschen	forschte	IND;PST;3;SG
Hauch	Hauch	DAT;SG
Würfel	Würfel	GEN;PL
Alexandrit	Alexandrit	DAT;SG
paaren	paart	IND;PRS;3;SG
Künstlichkeit	Künstlichkeiten	GEN;PL
anschmiegen	schmiegt_an	IND;PRS;2;PL
verwehren	verwehrtet	SBJV;PST;2;PL
prickeln	prickelest	SBJV;PRS;2;SG
prüfen	prüfen	SBJV;PRS;1;PL
Kilobyte	Kilobyte	ACC;SG
Bunker	Bunker	DAT;SG
Verehrer	Verehrer	NOM;PL
Chemiker	Chemiker	GEN;PL
versperren	versperrt	PST
Gesetzentwurf	Gesetzentwürfe	ACC;PL
verdrehen	verdrehten	SBJV;PST;3;PL
stauen	stauten	SBJV;PST;3;PL
nachgeben	geben_nach	SBJV;PRS;3;PL
hadern	haderten	IND;PST;3;PL
Steißbein	Steißbeinen	DAT;PL
Kinase	Kinasen	GEN;PL
Vanuatuer	Vanuatuers	GEN;SG
Myokard	Myokard	NOM;SG
Hirnstamm	Hirnstämme	NOM;PL
mobilisieren	mobilisierst	IND;PRS;2;SG
Meteorit	Meteorit	NOM;SG
Dschihadist	Dschihadist	NOM;SG
Mittwochvormittag	Mittwochvormittags	GEN;SG
Batik	Batiken	ACC;PL
ächzen	ächzend	PRS
A	A's	GEN;PL
dividieren	dividiert	IMP;2;PL
Gigant	Giganten	DAT;SG
Pobacke	Pobacke	DAT;SG
säuseln	säuselt	IMP;2;PL
gustieren	gustiert	PST
Muhme	Muhmen	NOM;PL
Kasus	Kasus	ACC;SG
Baumhaus	Baumhäuser	ACC;PL
Urlaub	Urlaub	ACC;SG
arrangieren	arrangieren	SBJV;PRS;1;PL
aluminieren	aluminieren	SBJV;PRS;1;PL
Xenophobie	Xenophobien	NOM;PL
verbittern	verbitterest	SBJV;PRS;2;SG
Allargentum	Allargentums	GEN;SG
Korund	Korund	DAT;SG
beaufsichtigen	beaufsichtigt	IMP;2;PL
rudern	ruderte	IND;PST;1;SG
wickeln	wickeltest	SBJV;PST;2;SG
Marotte	Marotte	NOM;SG
Buchfink	Buchfinken	DAT;SG
einschlafen	schliefet_ein	SBJV;PST;2;PL
schlängeln	geschlängelt	PST
Silberchalkogenid	Silberchalkogeniden	DAT;PL
Kommode	Kommoden	ACC;PL
überweisen	überwies	IND;PST;3;SG
klauen	klaust	IND;PRS;2;SG
empfangen	empfing	IND;PST;1;SG
Partei	Partei	DAT;SG
strömen	strömte	SBJV;PST;3;SG
Erzengel	Erzengel	GEN;PL
Erektion	Erektion	ACC;SG
Gracht	Gracht	DAT;SG
Bürste	Bürste	GEN;SG
Pelzmantel	Pelzmantels	GEN;SG
erwirtschaften	erwirtschafteten	IND;PST;3;PL
veräppeln	veräppeln	IND;PRS;3;PL
Redundanz	Redundanzen	NOM;PL
erdrücken	erdrück	IMP;2;SG
Kurzstreckenrakete	Kurzstreckenraketen	ACC;PL
Felsenpfeifer	Felsenpfeifern	DAT;PL
pikieren	pikieren	IND;PRS;3;PL
Prozess	Prozess	ACC;SG
erstaunen	erstaunet	SBJV;PRS;2;PL
Befreiung	Befreiung	DAT;SG
hinterlegen	hinterlege	SBJV;PRS;1;SG
Optimist	Optimisten	DAT;SG
einladen	lüden_ein	SBJV;PST;1;PL
Naturstoff	Naturstoffe	NOM;PL
Klassenkamerad	Klassenkamerad	NOM;SG
Schiffsverkehr	Schiffsverkehr	ACC;SG
erfassen	erfasse	SBJV;PRS;1;SG
Porzellan	Porzellan	NOM;SG
schwächen	schwächtest	SBJV;PST;2;SG
Erz	Erze	GEN;PL
Lunisolarkalender	Lunisolarkalenders	GEN;SG
Brunst	Brunst	DAT;SG
fühlen	fühlte	IND;PST;1;SG
Fernsprecher	Fernsprecher	DAT;SG
adeln	adeln	NFIN
Plumpuddingmodell	Plumpuddingmodell	DAT;SG
Bombardement	Bombardements	DAT;PL
Versöhnlichkeit	Versöhnlichkeiten	DAT;PL
Weinlese	Weinlesen	GEN;PL
glosen	gloste	IND;PST;1;SG
bequemben	bequembtest	IND;PST;2;SG
Schrotflinte	Schrotflinten	ACC;PL
auftauchen	tauchtet_auf	IND;PST;2;PL
verdoppeln	verdoppelt	PST
unterwerfen	unterwarfen	IND;PST;1;PL
verbleiben	verbliebt	IND;PST;2;PL
Informant	Informant	NOM;SG
Blütenachse	Blütenachsen	GEN;PL
Eigenkapital	Eigenkapital	DAT;SG
Renderer	Renderer	DAT;SG
Schuldenschnitt	Schuldenschnitt	DAT;SG
Hauptsache	Hauptsachen	DAT;PL
Zugriff	Zugriff	NOM;SG
muhen	muhe	SBJV;PRS;1;SG
Korrespondentin	Korrespondentin	GEN;SG
entspringen	entspränge	SBJV;PST;3;SG
Omnibus	Omnibus	ACC;SG
Verkleinerungsform	Verkleinerungsformen	GEN;PL
erlangen	erlangen	SBJV;PRS;3;PL
Küchenmöbel	Küchenmöbel	NOM;PL
Rentier	Rentier	NOM;SG
Mähnenhund	Mähnenhundes	GEN;SG
Abduktion	Abduktionen	DAT;PL
Auftritt	Auftritt	NOM;SG
winken	winkte	SBJV;PST;1;SG
bellen	bellet	SBJV;PRS;2;PL
Schnittlauch	Schnittlauche	GEN;PL
erkunden	erkundest	IND;PRS;2;SG
Giftgas	Giftgase	ACC;PL
dominieren	dominiertest	SBJV;PST;2;SG
Gletscher	Gletscher	GEN;PL
schleppen	schleppest	SBJV;PRS;2;SG
versagen	versagend	PRS
unterschätzen	unterschätzt	IND;PRS;3;SG
rinnen	rinnen	IND;PRS;3;PL
replicieren	replicierte	IND;PST;1;SG
eintragen	trugst_ein	IND;PST;2;SG
blaken	blaken	SBJV;PRS;3;PL
Einkaufszentrum	Einkaufszentrum	NOM;SG
materialisieren	materialisierten	SBJV;PST;3;PL
bessern	bessert	IMP;2;PL
Zöllnerin	Zöllnerinnen	NOM;PL
Chalkogenid	Chalkogenide	GEN;PL
belaufen	beliefe	SBJV;PST;1;SG
radfahren	fuhren_rad	IND;PST;3;PL
prangen	prangte	IND;PST;3;SG
knutschen	knutschte	SBJV;PST;3;SG
umsetzen	setztest_um	SBJV;PST;2;SG
strukturieren	strukturieren	IND;PRS;3;PL
Unterseeboot	Unterseeboote	NOM;PL
Vergiftungssymptom	Vergiftungssymptom	NOM;SG
beschlagnahmen	beschlagnahmen	SBJV;PRS;3;PL
wahrnehmen	nähmen_wahr	SBJV;PST;1;PL
anfechten	anfechten	NFIN
Membrane	Membrane	DAT;SG
beschottern	beschottert	IMP;2;PL
massakrieren	massakrierten	IND;PST;1;PL
Tablett	Tablette	NOM;PL
lammen	lammtest	SBJV;PST;2;SG
Rotte	Rotten	GEN;PL
münden	mündetet	IND;PST;2;PL
Milbe	Milben	ACC;PL
Kofferraum	Kofferräume	ACC;PL
inszenieren	inszenierest	SBJV;PRS;2;SG
formulieren	formulierten	IND;PST;1;PL
Photopapier	Photopapier	DAT;SG
Weltmeer	Weltmeere	ACC;PL
Zensus	Zensus	ACC;PL
häuten	häutet	IND;PRS;3;SG
meistern	meistert	IND;PRS;3;SG
aufmuntern	muntertest_auf	IND;PST;2;SG
entschädigen	entschädigt	IMP;2;PL
oktroyieren	oktroyierend	PRS
begeben	begib	IMP;2;SG
skizzieren	skizzierest	SBJV;PRS;2;SG
Freistoß	Freistöße	NOM;PL
schrauben	schraubet	SBJV;PRS;2;PL
verglühen	verglühe	IND;PRS;1;SG
Heimatstadt	Heimatstadt	ACC;SG
zwischen_den_Zeilen_lesen	las_zwischen_den_Zeilen	IND;PST;3;SG
schimmern	schimmert	IND;PRS;3;SG
heben	höbest	SBJV;PST;2;SG
tolerieren	tolerier	IMP;2;SG
Verwurzelung	Verwurzelungen	ACC;PL
nachgeben	gabt_nach	IND;PST;2;PL
Lonsdaleit	Lonsdaleite	GEN;PL
belasten	belastet	PST
verdoppeln	verdoppeln	NFIN
Biergarten	Biergärten	GEN;PL
Höhlenbewohner	Höhlenbewohnern	DAT;PL
Klasse	Klassen	ACC;PL
Faktum	Fakten	DAT;PL
verstauen	verstautet	SBJV;PST;2;PL
Indiumatom	Indiumatome	GEN;PL
Gerede	Gerede	DAT;SG
Hotdog	Hotdogs	NOM;PL
krosen	krostest	SBJV;PST;2;SG
vermissen	vermisse	SBJV;PRS;1;SG
wähnen	wähntest	IND;PST;2;SG
kicken	kickten	SBJV;PST;1;PL
begrabschen	begrabschte	SBJV;PST;1;SG
kloppen	kloppt	IMP;2;PL
Ionisierung	Ionisierung	GEN;SG
karikieren	karikiere	SBJV;PRS;3;SG
Marinade	Marinaden	GEN;PL
Ebenholz	Ebenhölzer	GEN;PL
Rückstand	Rückständen	DAT;PL
pupsen	pupst	IND;PRS;2;SG
konservieren	konservierte	IND;PST;1;SG
frustrieren	frustrieren	NFIN
Bonsai	Bonsai	NOM;SG
Schimpanse	Schimpansen	NOM;PL
Tyrann	Tyrannen	GEN;PL
Schlagsahne	Schlagsahne	DAT;SG
behindern	behindert	IMP;2;PL
moppen	moppte	SBJV;PST;3;SG
Bezeichnung	Bezeichnung	NOM;SG
berühren	berührest	SBJV;PRS;2;SG
Kochlöffel	Kochlöffel	ACC;PL
säumen	säumten	SBJV;PST;3;PL
sticken	stick	IMP;2;SG
Kleiderstoff	Kleiderstoffe	NOM;PL
Eckpfeiler	Eckpfeiler	DAT;SG
Trampelpfad	Trampelpfade	GEN;PL
kentern	kentert	IMP;2;PL
Harem	Harems	NOM;PL
Geschwister	Geschwister	ACC;PL
Troll	Troll	ACC;SG
verkacken	verkacken	SBJV;PRS;1;PL
bedenken	bedenkt	IND;PRS;3;SG
Erbrütung	Erbrütung	GEN;SG
verhaften	verhafte	SBJV;PRS;1;SG
Fischtreppe	Fischtreppe	ACC;SG
evangelisiren	evangelisiren	IND;PRS;1;PL
tappen	tappend	PRS
Genickschuss	Genickschüsse	GEN;PL
Raketentreibstoff	Raketentreibstoffe	GEN;PL
Energiegewinnung	Energiegewinnungen	NOM;PL
Plusquamperfekt	Plusquamperfekt	NOM;SG
Holunderblüte	Holunderblüten	DAT;PL
emaillieren	emailliert	IMP;2;PL
Polarnacht	Polarnacht	DAT;SG
picheln	pichelnd	PRS
Einheit	Einheiten	DAT;PL
entreißen	entrisse	SBJV;PST;3;SG
abweisen	wiese_ab	SBJV;PST;3;SG
saften	saftend	PRS
Kompass	Kompassen	DAT;PL
Investition	Investitionen	DAT;PL
Dreifachklick	Dreifachklicks	NOM;PL
verkürzen	verkürzend	PRS
Dattel	Datteln	NOM;PL
etiolieren	etiolieren	NFIN
bestreuen	bestreuend	PRS
Verdampfer	Verdampfers	GEN;SG
marinieren	marinierten	IND;PST;3;PL
Riesenstern	Riesenstern	ACC;SG
Vergleich	Vergleiche	NOM;PL
Protonengradient	Protonengradienten	NOM;PL
Sketsch	Sketsche	ACC;PL
Maximum	Maximum	NOM;SG
teeren	teeren	IND;PRS;3;PL
verknittern	verknittern	SBJV;PRS;1;PL
Primfaktor	Primfaktor	ACC;SG
Getriebe	Getriebe	GEN;PL
Creutz	Creutz	ACC;SG
Mohr	Mohren	DAT;SG
zerstören	zerstörtet	IND;PST;2;PL
Luftballon	Luftballons	DAT;PL
Eisheilige	Eisheiligen	DAT;PL
tappen	tapptest	SBJV;PST;2;SG
Handhabung	Handhabung	NOM;SG
Posaune	Posaunen	GEN;PL
Gebinde	Gebinde	ACC;PL
Drachenfrucht	Drachenfrucht	DAT;SG
aufschieben	schiebt_auf	IMP;2;PL
Miassit	Miassiten	DAT;PL
durchschreiten	durchschritte	SBJV;PST;1;SG
Schwazer	Schwazer	GEN;PL
entsprechen	entsprechen	NFIN
reinstitutionalisieren	reinstitutionalisieren	NFIN
schützen	schützet	SBJV;PRS;2;PL
Kinderschwester	Kinderschwestern	ACC;PL
meditieren	meditiere	SBJV;PRS;3;SG
Käsebrot	Käsebrote	GEN;PL
dealen	dealest	SBJV;PRS;2;SG
Kurzstreckenrakete	Kurzstreckenraketen	DAT;PL
liken	liken	NFIN
Einbrecher	Einbrecher	ACC;PL
Zeitplan	Zeitpläne	ACC;PL
Streuner	Streuner	ACC;SG
jähren	gejährt	PST
Naktivist	Naktivisten	GEN;SG
Biwaksack	Biwaksäcke	GEN;PL
Handgranate	Handgranaten	GEN;PL
Schandblatt	Schandblätter	GEN;PL
Demoskopin	Demoskopinnen	ACC;PL
Paste	Pasten	GEN;PL
Fausthandschuh	Fausthandschuhe	ACC;PL
Drucktank	Drucktank	NOM;SG
Madenkäse	Madenkäsen	DAT;PL
modellieren	modellierest	SBJV;PRS;2;SG
Defekt	Defekt	NOM;SG
Systole	Systole	ACC;SG
graphitieren	graphitiere	IND;PRS;1;SG
kartographieren	kartographierten	SBJV;PST;1;PL
zählen	zähl	IMP;2;SG
Flut	Flut	DAT;SG
These	These	ACC;SG
Stiefelknecht	Stiefelknechtes	GEN;SG
entgehen	entging	IND;PST;1;SG
Konspirationstheoretikerin	Konspirationstheoretikerinnen	GEN;PL
appellieren	appelliere	IND;PRS;1;SG
Mordgift	Mordgift	NOM;SG
Speichellecker	Speichelleckers	GEN;SG
schlossern	schlossert	IMP;2;PL
Normalpotential	Normalpotentialen	DAT;PL
entjungfern	entjungertest	IND;PST;2;SG
Pentaborat	Pentaborat	ACC;SG
Blaxploitation	Blaxploitation	GEN;SG
Truthahn	Truthähne	ACC;PL
auslassen	lassest_aus	SBJV;PRS;2;SG
Fachhochschule	Fachhochschulen	DAT;PL
Dunst	Dünste	ACC;PL
surren	surrtest	SBJV;PST;2;SG
versetzen	versetztet	SBJV;PST;2;PL
Spülmaschine	Spülmaschine	ACC;SG
bekennen	bekennst	IND;PRS;2;SG
verlauten	verlautete	IND;PST;3;SG
entmutigen	entmutigtest	IND;PST;2;SG
quietschen	quietschte	IND;PST;3;SG
begnadigen	begnadigte	SBJV;PST;1;SG
stürzen	stürzen	SBJV;PRS;1;PL
Homepage	Homepages	DAT;PL
Ferkel	Ferkeln	DAT;PL
begehen	begangen	PST
Einfuhr	Einfuhr	NOM;SG
