zunehmen	nahmst_zu	IND;PST;2;SG
Seeräuberei	Seeräuberei	GEN;SG
wärmen	wärmte	SBJV;PST;3;SG
blockieren	blockierest	SBJV;PRS;2;SG
Kissen	Kissens	GEN;SG
quaken	quaken	SBJV;PRS;1;PL
versperren	versperrte	SBJV;PST;3;SG
antun	tuen_an	SBJV;PRS;1;PL
nahen	nahte	IND;PST;1;SG
Baumgrenze	Baumgrenzen	ACC;PL
dünken	dünkte	SBJV;PST;1;SG
anprangern	prangertest_an	IND;PST;2;SG
heucheln	heuchelten	IND;PST;3;PL
Gänsebrust	Gänsebrust	GEN;SG
Herkunftsland	Herkunftsländern	DAT;PL
vertonen	vertont	IND;PRS;3;SG
banalisieren	banalisierte	IND;PST;3;SG
pendeln	pendle	IND;PRS;1;SG
verwundern	verwunderte	IND;PST;3;SG
einräumen	räumtet_ein	IND;PST;2;PL
glawben	glawbet	SBJV;PRS;2;PL
Miete	Mieten	NOM;PL
bescheren	beschert	IND;PRS;2;PL
Roggenfeld	Roggenfelder	ACC;PL
rumalbern	gerumalbert	PST
Lotterie	Lotterien	DAT;PL
Freilichtmuseum	Freilichtmuseum	ACC;SG
Freitagvormittag	Freitagvormittag	DAT;SG
Konfirmation	Konfirmation	GEN;SG
sedimentieren	sedimentierte	SBJV;PST;3;SG
trommeln	trommelte	SBJV;PST;3;SG
Hundsrobbe	Hundsrobbe	GEN;SG
Obergrenze	Obergrenze	DAT;SG
Finnin	Finninnen	GEN;PL
Kochtopf	Kochtöpfen	DAT;PL
Rundschreiben	Rundschreiben	ACC;SG
Rufmord	Rufmorde	ACC;PL
Trappe	Trappe	NOM;SG
Kasino	Kasinos	DAT;PL
verheißen	verheißt	IND;PRS;3;SG
klaffen	klaffe	IND;PRS;1;SG
Hydrochinon	Hydrochinon	ACC;SG
Ursache	Ursachen	DAT;PL
erschöpfen	erschöpfen	IND;PRS;3;PL
harmonieren	harmoniert	IND;PRS;3;SG
ankratzen	kratzten_an	SBJV;PST;3;PL
wälzen	wälz	IMP;2;SG
ausschließen	ausgeschlossen	PST
implementieren	implementierest	SBJV;PRS;2;SG
schleifen	schliffen	SBJV;PST;3;PL
konfigurieren	konfigurieret	SBJV;PRS;2;PL
Krämer	Krämer	NOM;SG
unterschlagen	unterschlagen	NFIN
beerdigen	beerdigen	SBJV;PRS;3;PL
befragen	befragen	SBJV;PRS;3;PL
herabsetzen	setztest_herab	IND;PST;2;SG
Sonnenhut	Sonnenhut	DAT;SG
producieren	producierten	IND;PST;1;PL
übergeben	übergebe	IND;PRS;1;SG
Asphalt	Asphalten	DAT;PL
retuschieren	retuschieren	IND;PRS;3;PL
vergelten	vergälten	SBJV;PST;3;PL
misslingen	misslängest	SBJV;PST;2;SG
Erstarren	Erstarren	ACC;SG
Hühnerschlag	Hühnerschlägen	DAT;PL
bremsen	bremsten	SBJV;PST;1;PL
Kunstspringen	Kunstspringen	ACC;SG
tafeln	tafele	SBJV;PRS;3;SG
riskieren	riskiertet	IND;PST;2;PL
Pflug	Pflügen	DAT;PL
Entkommen	Entkommen	ACC;SG
konzipieren	konzipieret	SBJV;PRS;2;PL
zittern	zittre	IND;PRS;1;SG
verputzen	verputzt	IMP;2;PL
Friedensnobelpreis	Friedensnobelpreis	NOM;SG
Horizont	Horizont	DAT;SG
einbringen	bringest_ein	SBJV;PRS;2;SG
verscheuchen	verscheuchtet	SBJV;PST;2;PL
ergeben	ergeben	SBJV;PRS;3;PL
Scheibe	Scheibe	ACC;SG
Mohrrübe	Mohrrübe	DAT;SG
Vase	Vasen	NOM;PL
bescheißen	beschissen	IND;PST;3;PL
malen	malen	NFIN
Abkömmling	Abkömmlinge	GEN;PL
Alkylhalogenid	Alkylhalogenide	GEN;PL
murksen	gemurkst	PST
berichten	berichtetest	SBJV;PST;2;SG
verdrehen	verdrehet	SBJV;PRS;2;PL
erwarten	erwarte	SBJV;PRS;3;SG
besohlen	besohltest	IND;PST;2;SG
einrichten	richten_ein	IND;PRS;3;PL
rangieren	rangiere	SBJV;PRS;1;SG
anvertrauen	vertrauen_an	IND;PRS;1;PL
umarbeiten	umarbeiten	SBJV;PRS;1;PL
acetylieren	acetyliertet	IND;PST;2;PL
kriechen	kriechen	SBJV;PRS;1;PL
ködern	köderet	SBJV;PRS;2;PL
Balgfrucht	Balgfrüchte	NOM;PL
Bindestrich	Bindestriche	NOM;PL
Feuerameise	Feuerameise	NOM;SG
Donaulachs	Donaulachs	DAT;SG
Mehrfachvererbung	Mehrfachvererbungen	DAT;PL
schielen	schieltet	IND;PST;2;PL
kontaktieren	kontaktiert	PST
Steinbruch	Steinbruches	GEN;SG
vertagen	vertag	IMP;2;SG
hecheln	hecheln	IND;PRS;3;PL
Alpha-Version	Alpha-Version	ACC;SG
Münzgeld	Münzgelder	GEN;PL
Zuckerrübe	Zuckerrüben	DAT;PL
Dampfer	Dampfer	ACC;PL
verhaften	verhaftete	SBJV;PST;3;SG
Wutbürger	Wutbürger	NOM;PL
Quecke	Quecken	DAT;PL
Arsphenamin	Arsphenamine	NOM;PL
einsetzen	setzten_ein	IND;PST;1;PL
innehalten	innehaltend	PRS
verklären	verklären	SBJV;PRS;3;PL
Silbermöwe	Silbermöwen	GEN;PL
anlegen	legt_an	IND;PRS;3;SG
Fahrer	Fahrer	NOM;PL
Latrine	Latrine	GEN;SG
Kernreaktion	Kernreaktion	GEN;SG
Prügelknabe	Prügelknaben	DAT;SG
deregulieren	deregulierend	PRS
Almanach	Almanach	NOM;SG
verbarrikadieren	verbarrikadierte	IND;PST;1;SG
Entschwefelung	Entschwefelung	DAT;SG
Inhaltsstoff	Inhaltsstoffes	GEN;SG
thun	thut	IMP;2;PL
Thioester	Thioestere	ACC;PL
vergraulen	vergraulen	SBJV;PRS;3;PL
dünken	dünkten	SBJV;PST;3;PL
Trotzkistin	Trotzkistin	NOM;SG
Dachshund	Dachshunde	NOM;PL
Lotse	Lotsen	ACC;PL
Dendrit	Dendriten	GEN;SG
grinsen	grinsen	SBJV;PRS;1;PL
Maulbeere	Maulbeere	ACC;SG
Widerlegung	Widerlegung	NOM;SG
Stand	Stände	ACC;PL
Pornografie	Pornografie	GEN;SG
verkloppen	verklopptest	IND;PST;2;SG
Kernwaffe	Kernwaffen	DAT;PL
schauen	schaute	SBJV;PST;3;SG
Jahresbericht	Jahresbericht	ACC;SG
batiken	batikt	IND;PRS;2;PL
abhalten	abgehalten	PST
zweifeln	zweifelst	IND;PRS;2;SG
Fotografin	Fotografin	DAT;SG
gelieren	gelierest	SBJV;PRS;2;SG
blanchieren	blanchierst	IND;PRS;2;SG
verlassen	verlassen	NFIN
Verkürzungszeichen	Verkürzungszeichen	NOM;PL
Chirurgin	Chirurgin	NOM;SG
Moloch	Molochs	GEN;SG
Verschlimmbesserung	Verschlimmbesserungen	ACC;PL
addieren	addiert	IND;PRS;2;PL
bleichen	bleichet	SBJV;PRS;2;PL
dribbeln	dribbelte	SBJV;PST;3;SG
industrialisieren	industrialisierst	IND;PRS;2;SG
aussteigen	steiget_aus	SBJV;PRS;2;PL
Ehegatte	Ehegatten	NOM;PL
Institution	Institution	DAT;SG
piesacken	piesackt	IND;PRS;2;PL
Regenwald	Regenwälder	ACC;PL
Eiswürfel	Eiswürfel	ACC;SG
Umformulierung	Umformulierungen	ACC;PL
Bruttonationaleinkommen	Bruttonationaleinkommen	ACC;PL
fritieren	fritiere	SBJV;PRS;3;SG
Königstiger	Königstiger	ACC;SG
Unterseeboot	Unterseeboot	ACC;SG
demotivieren	demotivieren	NFIN
Promenade	Promenade	GEN;SG
Mitwisserschaft	Mitwisserschaft	NOM;SG
Trapez	Trapeze	ACC;PL
ernten	ernte	IMP;2;SG
jagen	jagtest	SBJV;PST;2;SG
vertiefen	vertiefe	SBJV;PRS;3;SG
Energiezustand	Energiezustand	DAT;SG
zerreißen	zerreiße	SBJV;PRS;1;SG
Blaue_Nachzügler	Nachzügler	ACC;PL
vorhersagen	sagtest_vorher	IND;PST;2;SG
feilschen	feilschtet	SBJV;PST;2;PL
fügen	fügend	PRS
Graukehlralle	Graukehlralle	GEN;SG
Amtsgericht	Amtsgerichte	GEN;PL
Wasserstoffisotop	Wasserstoffisotop	DAT;SG
Marjellchen	Marjellchen	ACC;SG
katalogisieren	katalogisiertet	IND;PST;2;PL
translozieren	translozierend	PRS
placieren	placierte	SBJV;PST;1;SG
downloaden	downloadet	IND;PRS;2;PL
Affekt	Affekte	GEN;PL
Männchen	Männchens	GEN;SG
Butylalkohol	Butylalkohol	DAT;SG
vermasseln	vermasselnd	PRS
Sportlerin	Sportlerin	DAT;SG
Stör	Stör	NOM;SG
Nationalist	Nationalisten	ACC;PL
Schwur	Schwur	ACC;SG
basteln	bastle	IMP;2;SG
Griesgram	Griesgrame	NOM;PL
durchwachen	durchwachet	SBJV;PRS;2;PL
Abschiedsbrief	Abschiedsbrief	NOM;SG
Biest	Biester	ACC;PL
Muttermilch	Muttermilch	GEN;SG
Infrarot	Infrarots	ACC;PL
schnurren	schnurren	NFIN
Staffelei	Staffeleien	NOM;PL
Dragée	Dragées	GEN;PL
Ozonidanion	Ozonidanione	GEN;PL
Gymnasium	Gymnasien	DAT;PL
abspielen	spieltest_ab	SBJV;PST;2;SG
Verspätung	Verspätungen	NOM;PL
strecken	streckten	IND;PST;3;PL
glosen	gloset	SBJV;PRS;2;PL
Blütenachse	Blütenachsen	ACC;PL
quadrieren	quadriertet	SBJV;PST;2;PL
glücken	glückte	SBJV;PST;1;SG
Deern	Deerns	NOM;PL
kippen	kipptest	IND;PST;2;SG
vorhersagen	sagten_vorher	SBJV;PST;1;PL
pochen	pochtet	SBJV;PST;2;PL
zerkratzen	zekratzten	SBJV;PST;1;PL
Vestibül	Vestibüls	GEN;SG
rülpsen	rülpste	IND;PST;1;SG
Bengalkatze	Bengalkatze	GEN;SG
Häutung	Häutungen	DAT;PL
fluppen	flupptet	SBJV;PST;2;PL
wundern	wundernd	PRS
zerbrechen	zerbrechen	IND;PRS;3;PL
Gebiss	Gebiss	NOM;SG
verweilen	verweilte	SBJV;PST;3;SG
Futon	Futons	DAT;PL
Hitzewelle	Hitzewellen	ACC;PL
Psychothriller	Psychothriller	NOM;SG
bezichtigen	bezichtigte	IND;PST;1;SG
informieren	informiertest	SBJV;PST;2;SG
häuten	häute	IMP;2;SG
fahnden	fahnden	SBJV;PRS;1;PL
belassen	beließe	SBJV;PST;3;SG
Beweis	Beweisen	DAT;PL
Gurt	Gurt	ACC;SG
überreden	überrede	IMP;2;SG
Fell	Fell	ACC;SG
Kaffeehaus	Kaffeehäusern	DAT;PL
Tausendschön	Tausendschöns	GEN;SG
Meeressediment	Meeressedimente	GEN;PL
Kapitalabfluss	Kapitalabflusses	GEN;SG
regulieren	regulieren	IND;PRS;1;PL
projizieren	projizieren	NFIN
Fahrradständer	Fahrradständers	GEN;SG
Kader	Kader	GEN;PL
verzweigen	verzweigend	PRS
Arbeitnehmer	Arbeitnehmer	ACC;PL
zertrampeln	zertrampelten	IND;PST;3;PL
montieren	montieret	SBJV;PRS;2;PL
besprechen	besprechen	IND;PRS;1;PL
betreten	betratet	IND;PST;2;PL
Gasflasche	Gasflasche	GEN;SG
Stempeluhr	Stempeluhr	ACC;SG
Maltese	Maltese	NOM;SG
Gipfeltreffen	Gipfeltreffen	NOM;PL
Okarina	Okarina	DAT;SG
raffinieren	raffinierten	IND;PST;1;PL
Pleite	Pleiten	NOM;PL
spritzen	spritzt	IND;PRS;3;SG
Bruchstrich	Bruchstrich	NOM;SG
ausschalten	schaltet_aus	IND;PRS;2;PL
camouflieren	camouflierten	SBJV;PST;1;PL
hoppeln	hoppelten	SBJV;PST;3;PL
Manipulierer	Manipulierers	GEN;SG
infizieren	infizierten	SBJV;PST;1;PL
Spelunke	Spelunken	ACC;PL
Kleinplanet	Kleinplaneten	ACC;SG
sträuben	sträubtet	SBJV;PST;2;PL
Alveolar	Alveolare	ACC;PL
Paketname	Paketnamen	DAT;SG
Zitronensaft	Zitronensaft	NOM;SG
Laubbaum	Laubbaum	ACC;SG
abstellen	stellt_ab	IND;PRS;3;SG
googeln	googeltest	IND;PST;2;SG
zwängen	zwängtest	IND;PST;2;SG
Nanokristall	Nanokristalle	ACC;PL
Siderit	Siderit	ACC;SG
vorziehen	zöge_vor	SBJV;PST;1;SG
Trisulfid	Trisulfid	DAT;SG
parametrisieren	parametrisiertet	SBJV;PST;2;PL
erfolgen	erfolge	SBJV;PRS;3;SG
entschädigen	entschädigend	PRS
Drucker	Drucker	NOM;PL
Füller	Füller	ACC;SG
taxieren	taxiert	IND;PRS;3;SG
Drehung	Drehung	DAT;SG
ballern	ballere	SBJV;PRS;3;SG
Fräulein	Fräuleins	GEN;SG
Ölfarbe	Ölfarben	DAT;PL
Lektüre	Lektüren	GEN;PL
Empfehlung	Empfehlungen	GEN;PL
Kortikoid	Kortikoide	GEN;PL
Bambusameisenwürger	Bambusameisenwürgers	GEN;SG
crèmen	crèmt	IND;PRS;3;SG
schnaufen	schnaufst	IND;PRS;2;SG
Sammelbegriff	Sammelbegriffe	ACC;PL
ableben	ableben	NFIN
Maßband	Maßband	ACC;SG
Regenwald	Regenwald	NOM;SG
klemmen	klemmest	SBJV;PRS;2;SG
Dissertation	Dissertation	ACC;SG
schnabulieren	schnabuliere	IND;PRS;1;SG
Reporterin	Reporterin	NOM;SG
Apotheke	Apotheken	NOM;PL
züchten	züchtend	PRS
meiden	mied	IND;PST;3;SG
Make-up	Make-up	DAT;SG
bilden	bildete	SBJV;PST;3;SG
Vorzeichen	Vorzeichen	NOM;SG
Nierenversagen	Nierenversagen	NOM;SG
produzieren	produziertet	SBJV;PST;2;PL
Schlüsselrolle	Schlüsselrollen	DAT;PL
Genie	Genies	NOM;PL
Wellenlänge	Wellenlängen	DAT;PL
gilden	gilde	IND;PRS;1;SG
Salzgurke	Salzgurke	ACC;SG
Aspekt	Aspekt	NOM;SG
gelingen	gelinge	IND;PRS;1;SG
schnüffeln	schnüffelte	SBJV;PST;1;SG
Vorsatz	Vorsatzes	GEN;SG
Brandbeschleuniger	Brandbeschleuniger	NOM;SG
aufmuntern	munterten_auf	SBJV;PST;1;PL
Katalysemechanismus	Katalysemechanismusen	GEN;PL
Blumenstrauß	Blumenstrauß	ACC;SG
Ächselchen	Ächselchen	DAT;PL
Herzlosigkeit	Herzlosigkeiten	ACC;PL
glotzen	glotzten	IND;PST;3;PL
assoziieren	assoziierte	SBJV;PST;1;SG
Echo	Echos	DAT;PL
wachen	wache	SBJV;PRS;1;SG
Oligosaccharid	Oligosaccharid	NOM;SG
Tartrat	Tartrate	NOM;PL
Lieferant	Lieferanten	DAT;PL
Flug	Flüge	GEN;PL
Wölfin	Wölfin	NOM;SG
mißlingen	mißlang	IND;PST;1;SG
Cyan	Cyans	GEN;SG
sintern	sinteret	SBJV;PRS;2;PL
verdichten	verdichteten	IND;PST;3;PL
Hauptwurzel	Hauptwurzeln	DAT;PL
erlaben	erlaben	IND;PRS;3;PL
kapieren	kapiertet	SBJV;PST;2;PL
appellieren	appelliertest	SBJV;PST;2;SG
Adenin	Adenine	NOM;PL
flirren	flirrten	SBJV;PST;3;PL
biwakieren	biwakiertest	IND;PST;2;SG
verordnen	verordnetest	SBJV;PST;2;SG
abschließen	abschließend	PRS
lasten	lastet	IND;PRS;2;PL
XOR-Gatter	XOR-Gattern	DAT;PL
Verräter	Verräter	NOM;SG
Heap	Heaps	NOM;PL
zählen	zählet	SBJV;PRS;2;PL
Epoche	Epochen	GEN;PL
Grundgesetz	Grundgesetz	ACC;SG
läuten	läutete	IND;PST;1;SG
Morphem	Morphemen	DAT;PL
Spätlese	Spätlesen	NOM;PL
Kanzlerin	Kanzlerinnen	DAT;PL
drosseln	drosselte	SBJV;PST;3;SG
Silberamalgam	Silberamalgamen	DAT;PL
Zyprer	Zyprer	ACC;SG
Schlamm	Schlämme	GEN;PL
applaudieren	applaudiere	SBJV;PRS;1;SG
bemächtigen	bemächtigen	SBJV;PRS;3;PL
erfragen	erfragen	NFIN
abspecken	abspecken	NFIN
mäkeln	mäkeln	NFIN
geizen	geiz	IMP;2;SG
flankieren	flankierte	SBJV;PST;3;SG
Haarwachstum	Haarwachstum	NOM;SG
Einteilung	Einteilung	DAT;SG
sabotieren	sabotiert	IND;PRS;2;PL
dröhnen	dröhnte	SBJV;PST;1;SG
schämen	schämtet	IND;PST;2;PL
immunisieren	immunisierten	IND;PST;1;PL
entführen	entführt	IMP;2;PL
Euthanasie	Euthanasie	GEN;SG
Riesenkalmar	Riesenkalmars	GEN;SG
Mumie	Mumie	DAT;SG
Pfiff	Pfiffe	GEN;PL
Eingeschlossensein-Syndrom	Eingeschlossensein-Syndroms	GEN;SG
ergattern	ergatterten	SBJV;PST;3;PL
drapieren	drapieren	SBJV;PRS;3;PL
Gülte	Gülten	NOM;PL
Dithionat	Dithionate	GEN;PL
Aphrodisiakum	Aphrodisiaka	GEN;PL
klemmen	geklemmt	PST
buhen	buhen	IND;PRS;1;PL
Erdbeben	Erdbeben	ACC;PL
Oberkategorie	Oberkategorie	NOM;SG
werweissen	werweissen	SBJV;PRS;1;PL
deregulieren	deregulierte	IND;PST;1;SG
Umwandlungspunkt	Umwandlungspunkte	GEN;PL
platzen	platztet	IND;PST;2;PL
erinnern	erinnre	IMP;2;SG
wispern	wisperte	IND;PST;3;SG
fingieren	fingierten	IND;PST;1;PL
drillen	drillten	SBJV;PST;3;PL
Untermauerung	Untermauerungen	GEN;PL
emittieren	emittiert	IND;PRS;3;SG
Bindfäden_regnen	regnen_Bindfäden	SBJV;PRS;3;PL
Nervenkrieg	Nervenkrieg	ACC;SG
coventrisieren	coventrisierend	PRS
Stürmer	Stürmer	GEN;PL
besichern	besichertet	IND;PST;2;PL
Schummelei	Schummelei	GEN;SG
Flinte	Flinten	NOM;PL
Strand	Stränden	DAT;PL
einschlafen	schliefen_ein	SBJV;PST;1;PL
sabbeln	sabbeln	NFIN
Kautschuk	Kautschuk	NOM;SG
Baby	Baby	ACC;SG
Idololatrie	Idololatrie	NOM;SG
Standardwerk	Standardwerkes	GEN;SG
misshandeln	misshandelte	IND;PST;1;SG
Vorstandsmitglied	Vorstandsmitglieder	ACC;PL
Elektronenmasse	Elektronenmasse	DAT;SG
Pflanzenstoff	Pflanzenstoffen	DAT;PL
beschießen	beschossen	IND;PST;3;PL
Blattachsel	Blattachsel	ACC;SG
grabbeln	grabble	IMP;2;SG
Nomokratiechen	Nomokratiechen	NOM;PL
gedenken	gedächten	SBJV;PST;3;PL
zerstreuen	zerstreutet	IND;PST;2;PL
zurückkommen	kamen_zurück	IND;PST;3;PL
Innerorbitalkomplex	Innerorbitalkomplex	DAT;SG
Druide	Druiden	NOM;PL
Ableger	Ablegern	DAT;PL
Saufgelage	Saufgelage	NOM;SG
Kanone	Kanonen	ACC;PL
beteuern	beteuerest	SBJV;PRS;2;SG
Neutronenstern	Neutronenstern	ACC;SG
besohlen	besohlest	SBJV;PRS;2;SG
Christogramm	Christogramms	GEN;SG
bewirken	bewirkte	SBJV;PST;1;SG
Wandfarbe	Wandfarbe	GEN;SG
Gefahrgut	Gefahrgütern	DAT;PL
Hochdruckgebiet	Hochdruckgebietes	GEN;SG
magnetisieren	magnetisieren	SBJV;PRS;1;PL
Verschwörungstheoretikerin	Verschwörungstheoretikerinnen	ACC;PL
fechten	fechten	SBJV;PRS;1;PL
Gesetzentwurf	Gesetzentwurf	NOM;SG
Wurmloch	Wurmloch	NOM;SG
gewährleisten	gewährleistetest	SBJV;PST;2;SG
bestreiten	bestrittest	IND;PST;2;SG
umarmen	umarm	IMP;2;SG
Kassenpatient	Kassenpatienten	DAT;SG
korrumpieren	korrumpieren	IND;PRS;3;PL
Kollektion	Kollektionen	NOM;PL
stapfen	stapftest	SBJV;PST;2;SG
Frühsport	Frühsport	ACC;SG
Hurriterin	Hurriterinnen	ACC;PL
Extranet	Extranets	ACC;PL
Archäologe	Archäologen	ACC;PL
ersteigern	ersteigert	IMP;2;PL
Silbentrennung	Silbentrennungen	ACC;PL
Möbel	Möbel	DAT;SG
appellieren	appellieren	SBJV;PRS;3;PL
Foyer	Foyer	NOM;SG
melden	meldetet	SBJV;PST;2;PL
Mehlschwalbe	Mehlschwalben	NOM;PL
zurückweisen	weist_zurück	IND;PRS;2;PL
Feigenbaum	Feigenbaum	DAT;SG
Hefeteig	Hefeteige	ACC;PL
zappeln	zappelt	IND;PRS;2;PL
Senegalesin	Senegalesinnen	ACC;PL
Hocker	Hocker	GEN;PL
Fluorcarbon	Fluorcarbons	GEN;SG
Alchemist	Alchemisten	GEN;PL
reiten	ritte	SBJV;PST;3;SG
Ataxie	Ataxien	DAT;PL
untersagen	untersagst	IND;PRS;2;SG
Hooligan	Hooligans	ACC;PL
Herzversagen	Herzversagen	NOM;SG
Hobby	Hobbys	ACC;PL
Operationssaal	Operationssäle	NOM;PL
tagträumen	tagträumen	SBJV;PRS;1;PL
Befüllung	Befüllungen	DAT;PL
gehorchen	gehorchen	SBJV;PRS;1;PL
keulen	keulte	SBJV;PST;3;SG
attestieren	attestierten	SBJV;PST;1;PL
Rotgültigerz	Rotgültigerz	DAT;SG
Spedition	Speditionen	DAT;PL
Rinne	Rinne	GEN;SG
Bambusameisenwürger	Bambusameisenwürger	ACC;SG
sanieren	saniertet	IND;PST;2;PL
Vanadat	Vanadate	NOM;PL
Klettergarten	Klettergärten	NOM;PL
Kindermädchen	Kindermädchen	GEN;PL
reüssieren	reüssieren	SBJV;PRS;3;PL
erwidern	erwidere	SBJV;PRS;1;SG
genügen	genügen	SBJV;PRS;3;PL
hinken	hinken	IND;PRS;1;PL
Hamster	Hamster	ACC;PL
Gedankenspiel	Gedankenspiele	NOM;PL
ertragen	ertragen	IND;PRS;3;PL
Ausführung	Ausführungen	ACC;PL
panieren	panierte	SBJV;PST;1;SG
Primatologin	Primatologin	GEN;SG
vermarkten	vermarktest	SBJV;PRS;2;SG
anschnallen	schnallte_an	SBJV;PST;3;SG
Taufschein	Taufscheine	GEN;PL
verursachen	verursachen	IND;PRS;1;PL
Geier	Geier	ACC;PL
Automatensalon	Automatensalons	NOM;PL
Oolith	Oolithen	GEN;SG
aussagen	sagen_aus	IND;PRS;1;PL
erwachen	erwachend	PRS
Ballast	Ballaste	ACC;PL
Terrasse	Terrasse	DAT;SG
kriminalisieren	kriminalisiere	IND;PRS;1;SG
Schweizerin	Schweizerinnen	NOM;PL
Isolierung	Isolierung	DAT;SG
keuchen	keuchte	SBJV;PST;3;SG
Kaiserpinguin	Kaiserpinguine	GEN;PL
belohnen	belohnte	IND;PST;3;SG
promovieren	promoviere	SBJV;PRS;1;SG
Drei_gewinnt	gewinnt	GEN;SG
Wasserflasche	Wasserflaschen	ACC;PL
kribbeln	kribble	IMP;2;SG
zuppen	zuppten	IND;PST;1;PL
tropfen	tropfen	SBJV;PRS;1;PL
Plätzchen	Plätzchen	GEN;PL
Küchenmöbel	Küchenmöbel	ACC;PL
Abkühlen	Abkühlen	ACC;SG
Glockengießer	Glockengießers	GEN;SG
Langschwanzpinguin	Langschwanzpinguins	GEN;SG
improvisieren	improvisierte	SBJV;PST;1;SG
exportieren	exportiert	IND;PRS;2;PL
roden	rodeten	SBJV;PST;1;PL
Fang	Fang	DAT;SG
Vierteljahrhundert	Vierteljahrhunderte	ACC;PL
begrenzen	begrenztest	IND;PST;2;SG
Vakuumverdampfer	Vakuumverdampfer	NOM;PL
Soziologe	Soziologen	GEN;SG
ernten	erntest	SBJV;PRS;2;SG
Löllingit	Löllingiten	DAT;PL
erwirtschaften	erwirtschaftetet	SBJV;PST;2;PL
Ärgernis	Ärgernisse	GEN;PL
sorgen	sorgten	SBJV;PST;1;PL
Fernsehgerät	Fernsehgeräte	GEN;PL
schwänzen	schwänztet	SBJV;PST;2;PL
mobben	mobbte	IND;PST;3;SG
vorziehen	ziehe_vor	IND;PRS;1;SG
Appartement	Appartement	DAT;SG
Gefäß	Gefäße	ACC;PL
ramifizieren	ramifiziere	SBJV;PRS;3;SG
abstrahieren	abstrahierten	SBJV;PST;3;PL
beantworten	beantworte	SBJV;PRS;3;SG
Coupon	Coupons	DAT;PL
zürnen	zürnte	IND;PST;1;SG
schwanken	schwankte	SBJV;PST;1;SG
partitionieren	partitionierten	SBJV;PST;1;PL
Schwung	Schwüngen	DAT;PL
Viertel	Viertel	ACC;PL
schürfen	schürft	IND;PRS;3;SG
promotieren	promotiere	SBJV;PRS;3;SG
Kilojoule	Kilojoule	ACC;PL
ausscheiden	schieden_aus	SBJV;PST;1;PL
Katalane	Katalanen	DAT;SG
Kraftfahrzeug	Kraftfahrzeuge	NOM;PL
Ohrenschmalz	Ohrenschmalz	DAT;SG
entfolgen	entfolge	SBJV;PRS;3;SG
Drahtseil	Drahtseile	ACC;PL
plumpsen	plumpste	SBJV;PST;3;SG
Nebelgranate	Nebelgranate	NOM;SG
Schildkrebs	Schildkrebse	NOM;PL
Molybdopterin	Molybdopterine	GEN;PL
Abschreibung	Abschreibungen	DAT;PL
sträuben	sträube	SBJV;PRS;1;SG
respektieren	respektiertest	IND;PST;2;SG
Stück	Stück	NOM;SG
beheizen	beheizend	PRS
Fäßchen	Fäßchen	NOM;SG
feuern	feuerten	IND;PST;3;PL
Blender	Blender	NOM;SG
Tanz	Tänze	GEN;PL
Jahrgang	Jahrganges	GEN;SG
Glühfaden	Glühfaden	ACC;SG
Ethoxylat	Ethoxylat	ACC;SG
Schwachsinn	Schwachsinn	ACC;SG
Einwohner	Einwohner	NOM;PL
amüsieren	amüsierte	IND;PST;3;SG
verschieben	verschiebt	IND;PRS;2;PL
Zyklop	Zyklopen	GEN;SG
Glycerin	Glycerins	GEN;SG
empören	empört	IMP;2;PL
regenerieren	regenerieren	NFIN
obfuskieren	obfuskierte	IND;PST;1;SG
Rücktritt	Rücktritte	ACC;PL
Sackhüpfen	Sackhüpfen	DAT;SG
Weltbild	Weltbild	NOM;SG
zeichnen	zeichnetet	SBJV;PST;2;PL
Honigbiene	Honigbienen	NOM;PL
regen	regen	IND;PRS;1;PL
Lupine	Lupine	ACC;SG
appliciren	appliciren	IND;PRS;3;PL
panaschieren	panaschiere	IND;PRS;1;SG
Kontaktierung	Kontaktierungen	ACC;PL
Thing	Thing	NOM;SG
Cyanobakterium	Cyanobakterium	NOM;SG
schimmeln	schimmelt	IND;PRS;2;PL
leiten	leitete	IND;PST;1;SG
würfeln	würfelten	SBJV;PST;1;PL
isolieren	isolieren	IND;PRS;1;PL
beerdigen	beerdigte	SBJV;PST;3;SG
verrosten	verrosten	SBJV;PRS;3;PL
Dreifachklick	Dreifachklicks	DAT;PL
Gimpel	Gimpel	DAT;SG
massieren	massierten	IND;PST;3;PL
Gottklasse	Gottklasse	ACC;SG
wiehern	wiehert	IND;PRS;3;SG
Feingehalt	Feingehalte	ACC;PL
Pomeranze	Pomeranzen	DAT;PL
Albit	Albite	ACC;PL
Nukleon	Nukleons	GEN;SG
Kegel	Kegel	ACC;PL
Hackbrett	Hackbrett	DAT;SG
Saibling	Saibling	ACC;SG
Gemüsehändler	Gemüsehändlern	DAT;PL
wägen	wögest	SBJV;PST;2;SG
schaden	schadest	IND;PRS;2;SG
bölken	bölken	SBJV;PRS;3;PL
anhören	hörte_an	SBJV;PST;3;SG
tränken	tränken	IND;PRS;3;PL
türmen	türmt	IND;PRS;2;PL
deuten	deuten	SBJV;PRS;3;PL
ignorieren	ignorieren	IND;PRS;1;PL
Lungenkrebs	Lungenkrebs	ACC;SG
wundern	wunderten	IND;PST;1;PL
Baumarkt	Baumarkt	DAT;SG
würgen	würgen	NFIN
Sulfurylhalogenid	Sulfurylhalogenid	DAT;SG
kicken	kickten	SBJV;PST;3;PL
Knabe	Knaben	GEN;PL
Tätigkeitswort	Tätigkeitswortes	GEN;SG
Tonnengewölbe	Tonnengewölbe	DAT;SG
Gendarm	Gendarmen	ACC;SG
Schwarzmasken-Ameisenwürger	Schwarzmasken-Ameisenwürger	NOM;SG
Kiloelektronenvolt	Kiloelektronenvolts	ACC;PL
Becherglas	Bechergläser	GEN;PL
elektrisiren	elektrisirst	IND;PRS;2;SG
blaken	blaktet	SBJV;PST;2;PL
Hammerhai	Hammerhaien	DAT;PL
Zimmernummer	Zimmernummern	GEN;PL
reglementieren	reglementierte	SBJV;PST;3;SG
Staatskasse	Staatskassen	ACC;PL
Teilchengröße	Teilchengrößen	ACC;PL
Bolzplatz	Bolzplätze	GEN;PL
beschuldigen	beschuldigten	SBJV;PST;1;PL
Fussel	Fussel	DAT;SG
native_Speaker	Speakers	DAT;PL
Selendefizit	Selendefizits	GEN;SG
verschieben	verschiebt	IMP;2;PL
Schmierblatt	Schmierblättern	DAT;PL
Olympiastadion	Olympiastadien	NOM;PL
Akdalait	Akdalait	DAT;SG
streicheln	streichelten	IND;PST;1;PL
nominieren	nominierten	IND;PST;3;PL
auf_den_Keks_gehen	gingen_auf_den_Keks	IND;PST;1;PL
verabscheuen	verabscheute	IND;PST;1;SG
Kommunistin	Kommunistin	DAT;SG
klonen	klonen	SBJV;PRS;1;PL
mauern	mauert	IND;PRS;2;PL
Eisenkies	Eisenkieses	GEN;SG
Einweisung	Einweisung	ACC;SG
Kriechtier	Kriechtieren	DAT;PL
Knipser	Knipser	ACC;SG
Altmaterial	Altmaterialien	DAT;PL
Jagd	Jagd	GEN;SG
knistern	knisterten	SBJV;PST;1;PL
Gebärmutterschleimhaut	Gebärmutterschleimhäute	GEN;PL
Bienenkorb	Bienenkörben	DAT;PL
Aussprachewörterbuch	Aussprachewörterbuch	DAT;SG
Assistentin	Assistentinnen	ACC;PL
verärgern	verärgre	IND;PRS;1;SG
schweißen	geschweißt	PST
piesacken	piesacket	SBJV;PRS;2;PL
zittern	zittertest	SBJV;PST;2;SG
quadrieren	quadrierten	IND;PST;3;PL
Katarakt	Katarakt	NOM;SG
ruinieren	ruinieren	NFIN
Impuls	Impulse	ACC;PL
Hülse	Hülsen	NOM;PL
schikanieren	schikaniertest	IND;PST;2;SG
Regierung	Regierung	NOM;SG
verästeln	verästelten	IND;PST;3;PL
süßen	süßtest	SBJV;PST;2;SG
stinken	stanken	IND;PST;1;PL
Schabrackenschakal	Schabrackenschakales	GEN;SG
Seekrankheit	Seekrankheiten	ACC;PL
Hausschuh	Hausschuh	ACC;SG
flechten	flochtest	IND;PST;2;SG
Hochofenprozess	Hochofenprozess	NOM;SG
Schleim	Schleime	GEN;PL
Geheimcode	Geheimcodes	DAT;PL
Arsenat	Arsenaten	DAT;PL
kreisen	kreisend	PRS
Raumtemperatur	Raumtemperatur	GEN;SG
Zurschaustellen	Zurschaustellen	DAT;SG
bedanken	bedanken	SBJV;PRS;1;PL
gliedern	gliederte	IND;PST;3;SG
Glücksbringer	Glücksbringer	NOM;SG
philosophieren	philosophierten	SBJV;PST;1;PL
Gewichtsprozent	Gewichtsprozenten	DAT;PL
betrüben	betrübt	IND;PRS;2;PL
überwinden	überwindet	SBJV;PRS;2;PL
Salzwiese	Salzwiese	NOM;SG
Reibung	Reibungen	DAT;PL
Formatierung	Formatierung	ACC;SG
verschwören	verschwören	SBJV;PST;1;PL
sparen	spart	IND;PRS;2;PL
Satyr	Satyr	NOM;SG
erneuern	erneuerten	SBJV;PST;3;PL
pupsen	pupste	IND;PST;1;SG
entjungfern	entjungerten	SBJV;PST;1;PL
fragmentieren	fragmentiere	SBJV;PRS;3;SG
Magd	Mägde	NOM;PL
sparen	spare	SBJV;PRS;1;SG
Waldeinsamkeit	Waldeinsamkeiten	GEN;PL
Wortliste	Wortlisten	NOM;PL
folgen	folgtest	IND;PST;2;SG
Plasmaspiegel	Plasmaspiegel	NOM;SG
versichern	versicherst	IND;PRS;2;SG
Übung	Übungen	DAT;PL
Totenmesse	Totenmessen	NOM;PL
komplexieren	komplexierten	SBJV;PST;3;PL
orientieren	orientiert	PST
Transistor	Transistoren	ACC;PL
Sammler	Sammler	DAT;SG
Biologe	Biologen	DAT;PL
Zuschauer	Zuschauer	DAT;SG
kündigen	kündigest	SBJV;PRS;2;SG
verbrechen	verbrächest	SBJV;PST;2;SG
Geisterfahrer	Geisterfahrer	ACC;SG
tuscheln	getuschelt	PST
dünken	dünkest	SBJV;PRS;2;SG
Sonnabendabend	Sonnabendabend	DAT;SG
Zinkion	Zinkions	GEN;SG
variieren	variierten	IND;PST;1;PL
misslingen	misslangen	IND;PST;1;PL
Vorstellungskraft	Vorstellungskraft	DAT;SG
geifern	geifern	SBJV;PRS;1;PL
Myrrhe	Myrrhen	GEN;PL
Winkeladvokat	Winkeladvokaten	NOM;PL
Lusitaner	Lusitaner	ACC;SG
Pendler	Pendler	NOM;SG
Zirkus	Zirkussen	DAT;PL
Freudentaumel	Freudentaumel	ACC;SG
Heilbutt	Heilbutte	ACC;PL
detektieren	detektieren	SBJV;PRS;3;PL
frohlocken	frohlocktet	SBJV;PST;2;PL
Kaffeeklatsch	Kaffeeklatsch	ACC;SG
Fusionsreaktor	Fusionsreaktoren	NOM;PL
Schmutz	Schmutz	NOM;SG
Oboe	Oboen	ACC;PL
geifern	geiferest	SBJV;PRS;2;SG
Nigerianer	Nigerianer	DAT;SG
bevorzugen	bevorzugen	IND;PRS;1;PL
Märchenbuch	Märchenbuch	NOM;SG
Helfer	Helfer	DAT;SG
überfallen	überfallen	PST
Wunsch	Wunsch	NOM;SG
verzehren	verzehrt	IMP;2;PL
Globulin	Globulinen	DAT;PL
Infant	Infanten	ACC;PL
Schabe	Schabe	ACC;SG
partitionieren	partitioniert	IMP;2;PL
bepflanzen	bepflanze	SBJV;PRS;1;SG
Friteuse	Friteuse	NOM;SG
Offizier	Offiziere	GEN;PL
provozieren	provoziere	SBJV;PRS;1;SG
Daumen	Daumen	NOM;PL
downloaden	downloadeten	SBJV;PST;3;PL
requirieren	requiriertest	IND;PST;2;SG
Sache	Sachen	ACC;PL
Job	Jobs	DAT;PL
Gallenstein	Gallenstein	ACC;SG
schwellen	schwoll	IND;PST;3;SG
Bäuerin	Bäuerin	GEN;SG
Haben	Haben	ACC;PL
Sonnentau	Sonnentaue	NOM;PL
Dichtungsmaterial	Dichtungsmaterials	GEN;SG
Erythrozyt	Erythrozyten	ACC;PL
Koproduktion	Koproduktionen	NOM;PL
implodieren	implodiertet	IND;PST;2;PL
neutralisieren	neutralisierte	IND;PST;3;SG
Sonnenhut	Sonnenhutes	GEN;SG
streiken	streiktet	IND;PST;2;PL
benehmen	benehme	IND;PRS;1;SG
Hauhechel	Hauhecheln	NOM;PL
Beule	Beule	NOM;SG
crèmen	crème	IND;PRS;1;SG
Ecuadorianer	Ecuadorianer	GEN;PL
flüstern	flüsterte	SBJV;PST;3;SG
Dragee	Dragee	DAT;SG
Rupie	Rupien	DAT;PL
Denkmünze	Denkmünze	DAT;SG
Zuckerrübe	Zuckerrübe	NOM;SG
Pompon	Pompons	GEN;SG
moderieren	moderiert	IND;PRS;2;PL
Antagonist	Antagonisten	NOM;PL
belaufen	beliefen	IND;PST;3;PL
abnutzen	nutzten_ab	IND;PST;3;PL
Tribüne	Tribüne	DAT;SG
Sekretariat	Sekretariat	NOM;SG
Deuterid	Deuterid	ACC;SG
erwirtschaften	erwirtschaften	IND;PRS;3;PL
schwärmen	schwärmest	SBJV;PRS;2;SG
verändern	veränderte	IND;PST;3;SG
zählen	zählte	IND;PST;3;SG
klonen	klont	IND;PRS;3;SG
konvertieren	konvertieren	SBJV;PRS;1;PL
opfern	opferte	IND;PST;1;SG
aufhören	hörst_auf	IND;PRS;2;SG
wegfahren	führe_weg	SBJV;PST;3;SG
ficken	ficktet	SBJV;PST;2;PL
Beschreibung	Beschreibungen	GEN;PL
Monoarsan	Monoarsane	NOM;PL
beflügeln	beflügelt	IND;PRS;3;SG
stinken	stänkest	SBJV;PST;2;SG
Legastheniker	Legastheniker	DAT;SG
googeln	googelt	IND;PRS;2;PL
korrigieren	korrigiert	IND;PRS;2;PL
Einfarbameisenwürger	Einfarbameisenwürgers	GEN;SG
Skalpell	Skalpell	ACC;SG
Lektion	Lektionen	ACC;PL
Bratapfel	Bratapfel	ACC;SG
grünen	grüntet	IND;PST;2;PL
Ehrung	Ehrung	DAT;SG
behaupten	behaupten	NFIN
Boiler	Boiler	GEN;PL
Alexithymie	Alexithymien	ACC;PL
Staubblatt	Staubblattes	GEN;SG
Pendler	Pendler	DAT;SG
versichern	versicherten	SBJV;PST;1;PL
flitzen	flitzt	IMP;2;PL
ernähren	ernährst	IND;PRS;2;SG
Aha-Erlebnis	Aha-Erlebnis	NOM;SG
Städtepartnerschaft	Städtepartnerschaft	ACC;SG
klassifizieren	klassifiziert	IND;PRS;3;SG
digerieren	digerierten	IND;PST;3;PL
gestalten	gestaltete	IND;PST;1;SG
versenken	versenke	IND;PRS;1;SG
nachgeben	gebt_nach	IMP;2;PL
empfehlen	empfohlen	PST
Dole	Dolen	GEN;PL
Ruhetag	Ruhetag	DAT;SG
markieren	markier	IMP;2;SG
Eibe	Eiben	ACC;PL
salutieren	salutiert	IMP;2;PL
erfreuen	erfreut	IND;PRS;2;PL
möblieren	möbliertet	SBJV;PST;2;PL
zersetzen	zersetzte	SBJV;PST;1;SG
stapeln	stapeln	IND;PRS;3;PL
urbanisieren	urbanisierte	SBJV;PST;3;SG
Säugling	Säuglinge	GEN;PL
Asylrecht	Asylrecht	ACC;SG
Vagina	Vagina	ACC;SG
Gasplanet	Gasplaneten	ACC;PL
halogenieren	halogenierend	PRS
Schädel	Schädel	ACC;PL
runden	rundest	SBJV;PRS;2;SG
Phosphazen	Phosphazen	DAT;SG
Rasur	Rasur	NOM;SG
Polysem	Polyseme	ACC;PL
Tatze	Tatzen	ACC;PL
Ruder	Rudern	DAT;PL
Silbererz	Silbererzes	GEN;SG
Pfandhaus	Pfandhaus	NOM;SG
erobern	erobertest	IND;PST;2;SG
Hüllenelektron	Hüllenelektron	ACC;SG
Verschleiß	Verschleiß	NOM;SG
Arbeitsschutz	Arbeitsschutz	DAT;SG
verhören	verhören	IND;PRS;1;PL
Ejakulat	Ejakulat	NOM;SG
plissieren	plissiere	IND;PRS;1;SG
verschleudern	verschleuderte	IND;PST;3;SG
prokrastinieren	prokrastiniere	SBJV;PRS;1;SG
Aula	Aula	NOM;SG
Diakonie	Diakonien	ACC;PL
Inkubator	Inkubators	GEN;SG
nuscheln	nuschle	IND;PRS;1;SG
sengen	sengten	IND;PST;1;PL
Algorithmus	Algorithmus	DAT;SG
Luster	Luster	DAT;SG
besetzen	besetzt	IND;PRS;2;PL
Brüderchen	Brüderchen	GEN;PL
thematisieren	thematisieren	IND;PRS;3;PL
krösen	krösten	IND;PST;3;PL
Endometrium	Endometrien	NOM;PL
Wunsch	Wünschen	DAT;PL
jähren	jährt	IMP;2;PL
Tukan	Tukane	ACC;PL
kränkeln	kränkelst	IND;PRS;2;SG
sickern	sickert	IND;PRS;3;SG
schwätzen	schwätztet	SBJV;PST;2;PL
nageln	nagelst	IND;PRS;2;SG
schreiten	schritten	IND;PST;3;PL
hecken	heckten	SBJV;PST;3;PL
Freibad	Freibäder	ACC;PL
Eingeweihte	Eingeweihten	GEN;SG
Unersättlichkeit	Unersättlichkeit	GEN;SG
Absolvent	Absolventen	NOM;PL
Glotze	Glotze	ACC;SG
Ursprung	Ursprung	DAT;SG
Schneeräumer	Schneeräumer	ACC;PL
Brücke	Brücken	NOM;PL
Rheumatismus	Rheumatismus	ACC;SG
Keiler	Keiler	ACC;SG
Wellenlängenbereich	Wellenlängenbereiche	ACC;PL
Gemüseladen	Gemüseladen	NOM;SG
Gehölz	Gehölz	DAT;SG
Pärchen	Pärchen	NOM;PL
Verwirckung	Verwirckungen	NOM;PL
Laune	Launen	GEN;PL
frustrieren	frustriertest	IND;PST;2;SG
gewährleisten	gewährleistetest	IND;PST;2;SG
Bleierz	Bleierz	ACC;SG
prostituieren	prostituiert	IND;PRS;3;SG
individualisieren	individualisierten	IND;PST;3;PL
fluktuieren	fluktuierte	IND;PST;3;SG
Spirale	Spiralen	ACC;PL
Pole	Polen	DAT;SG
Havarie	Havarie	NOM;SG
klettern	klettertest	SBJV;PST;2;SG
Mitbestimmung	Mitbestimmung	DAT;SG
Helm	Helm	DAT;SG
Schwebfliege	Schwebfliegen	DAT;PL
menstruieren	menstruieret	SBJV;PRS;2;PL
worfeln	geworfelt	PST
langweilen	langweiltest	IND;PST;2;SG
Perborat	Perborates	GEN;SG
Lebenslüge	Lebenslügen	NOM;PL
Hemmschuh	Hemmschuhe	GEN;PL
winden	wand	IND;PST;3;SG
übernachten	übernachteten	IND;PST;3;PL
Achselchen	Achselchen	ACC;PL
Erzieher	Erziehern	DAT;PL
brühen	brühend	PRS
Messdiener	Messdiener	NOM;SG
Möglichkeit	Möglichkeiten	DAT;PL
schmunzeln	schmunzelte	IND;PST;1;SG
gravieren	gravierte	SBJV;PST;3;SG
Bude	Bude	DAT;SG
Stoppel	Stoppel	ACC;SG
koproduzieren	koproduziert	IND;PRS;2;PL
funktionieren	funktionierten	IND;PST;1;PL
enthaupten	enthauptet	SBJV;PRS;2;PL
Honorar	Honorare	ACC;PL
vertuschen	vertuschten	SBJV;PST;1;PL
kappen	kappen	SBJV;PRS;1;PL
feuern	feuerte	SBJV;PST;1;SG
zementieren	zementierst	IND;PRS;2;SG
mumifizieren	mumifizierest	SBJV;PRS;2;SG
überraschen	überraschtet	IND;PST;2;PL
entrichten	entrichte	IMP;2;SG
Demokrat	Demokraten	GEN;SG
Aphasie	Aphasien	ACC;PL
bereinigen	bereinig	IMP;2;SG
rummeln	rummelet	SBJV;PRS;2;PL
Silbergeflecht	Silbergeflechten	DAT;PL
Superphosphat	Superphosphat	DAT;SG
Sozialschmarotzer	Sozialschmarotzer	ACC;SG
Ferrit	Ferrit	DAT;SG
funkeln	funkele	SBJV;PRS;1;SG
Schrotflinte	Schrotflinte	ACC;SG
Entdeckung	Entdeckungen	NOM;PL
fetzen	fetze	SBJV;PRS;1;SG
wurschteln	wurschtelte	SBJV;PST;1;SG
kompostieren	kompostieren	NFIN
Halbmetallcharakter	Halbmetallcharaktere	ACC;PL
kondensieren	kondensierst	IND;PRS;2;SG
knirschen	knirschend	PRS
mißtrauen	mißtrauen	SBJV;PRS;3;PL
wildern	wildertest	IND;PST;2;SG
Bisphosphonat	Bisphosphonate	NOM;PL
Fäßchen	Fäßchens	GEN;SG
widerlegen	widerlegst	IND;PRS;2;SG
Stecker	Stecker	NOM;PL
Pflaumensaft	Pflaumensaftes	GEN;SG
ehelichen	ehelichen	SBJV;PRS;3;PL
kämmen	kämmten	SBJV;PST;1;PL
verdunkeln	verdunkeltest	IND;PST;2;SG
übernachten	übernachten	SBJV;PRS;1;PL
versklaven	versklaven	NFIN
Grotte	Grotten	GEN;PL
Jot	Jot	NOM;SG
Lade	Lade	NOM;SG
