Trichlorid	Trichlorid	ACC;SG
Hahn	Hahnes	GEN;SG
auswandern	wandert_aus	IND;PRS;2;PL
Bukett	Bukette	ACC;PL
Wahlgang	Wahlgang	DAT;SG
Gießkanne	Gießkanne	ACC;SG
Ester	Ester	DAT;SG
abhalten	halten_ab	SBJV;PRS;1;PL
Xi	Xis	DAT;PL
Behauptung	Behauptung	DAT;SG
Buhruf	Buhruf	ACC;SG
Ausrutscher	Ausrutschern	DAT;PL
Bildungsroman	Bildungsromane	GEN;PL
importieren	importierten	SBJV;PST;1;PL
Gebrauch	Gebrauches	GEN;SG
befürchten	befürchtet	SBJV;PRS;2;PL
konfrontieren	konfrontiert	IND;PRS;3;SG
Tscheche	Tschechen	GEN;SG
Mansarde	Mansarden	ACC;PL
mulchen	mulchend	PRS
Schlafmütze	Schlafmützen	ACC;PL
knuspern	knuspert	IND;PRS;2;PL
feiern	feiere	SBJV;PRS;3;SG
Baumwollhandschuh	Baumwollhandschuhen	DAT;PL
schlurfen	schlurft	IND;PRS;2;PL
Rutheniridosmin	Rutheniridosmine	GEN;PL
Wespe	Wespen	DAT;PL
Dienstagnachmittag	Dienstagnachmittage	ACC;PL
roden	rodeten	IND;PST;1;PL
stochern	stochernd	PRS
generalisieren	generalisierte	IND;PST;3;SG
fluchen	flucht	IND;PRS;3;SG
Befehl	Befehles	GEN;SG
Eigenbrötlerin	Eigenbrötlerin	NOM;SG
Rückweg	Rückweg	ACC;SG
Totgeburt	Totgeburt	GEN;SG
schiessen	schiesse	SBJV;PRS;3;SG
Geselligkeit	Geselligkeiten	ACC;PL
Kauffrau	Kauffrau	DAT;SG
Eiswürfel	Eiswürfel	DAT;SG
abwarten	warten_ab	SBJV;PRS;1;PL
Mähnenwolf	Mähnenwolfes	GEN;SG
Drohkulisse	Drohkulissen	NOM;PL
Flegel	Flegel	DAT;SG
festlegen	legen_fest	IND;PRS;1;PL
mahnen	mahntest	IND;PST;2;SG
Eiss	Eisses	GEN;SG
mikrominiaturisieren	mikrominiaturisiertest	IND;PST;2;SG
Turbine	Turbine	NOM;SG
bejagen	bejagen	IND;PRS;1;PL
Praktikant	Praktikanten	GEN;PL
Entenbrust	Entenbrust	DAT;SG
Laubfrosch	Laubfrösche	GEN;PL
Exzess	Exzess	NOM;SG
Hydroxidion	Hydroxidionen	GEN;PL
pissen	pisset	SBJV;PRS;2;PL
Freeganer	Freeganers	GEN;SG
Datsche	Datsche	NOM;SG
Pilgermuschel	Pilgermuscheln	ACC;PL
kreieren	kreierten	IND;PST;3;PL
versäumen	versäume	IND;PRS;1;SG
Leguminose	Leguminose	NOM;SG
Flash-back	Flash-back	DAT;SG
Planalto-Tropfenameisenwürger	Planalto-Tropfenameisenwürger	ACC;SG
fixieren	fixierten	IND;PST;1;PL
Gallone	Gallonen	ACC;PL
altern	altert	IMP;2;PL
Geschäftsbedingung	Geschäftsbedingungen	NOM;PL
Taxifahrerin	Taxifahrerin	ACC;SG
Attaché	Attachés	NOM;PL
schwören	schwören	SBJV;PST;1;PL
Intensivierung	Intensivierung	GEN;SG
Schrott	Schrott	DAT;SG
Eigentümer	Eigentümer	NOM;SG
Kunstspringen	Kunstspringens	GEN;SG
Oxidfluorid	Oxidfluoriden	DAT;PL
abstellen	stellest_ab	SBJV;PRS;2;SG
Gestirn	Gestirne	GEN;PL
Industrienation	Industrienation	DAT;SG
schwenken	schwenkte	IND;PST;3;SG
Blässe	Blässe	ACC;SG
flensen	flenset	SBJV;PRS;2;PL
ausstatten	stattete_aus	IND;PST;3;SG
Sprengstoffgürtel	Sprengstoffgürtel	ACC;SG
internationalisieren	internationalisierte	IND;PST;3;SG
Unbeholfenheit	Unbeholfenheit	DAT;SG
Zeitplan	Zeitplan	NOM;SG
Los	Lose	GEN;PL
Aura	Aura	ACC;SG
Umlaufbahn	Umlaufbahn	DAT;SG
einsetzen	setzen_ein	IND;PRS;1;PL
Autogrammjäger	Autogrammjäger	DAT;SG
Reduktionsmittel	Reduktionsmittel	NOM;SG
versklaven	versklavte	SBJV;PST;1;SG
Tierkreiszeichen	Tierkreiszeichen	ACC;PL
Kliff	Kliffe	GEN;PL
Feuerfisch	Feuerfisch	DAT;SG
trommeln	trommelten	SBJV;PST;1;PL
wursteln	wurstelte	IND;PST;3;SG
empfangen	empfangt	IND;PRS;2;PL
