وا_کردن	باز_بکند	3;SG;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_سپارید	2;PL;PFV
شروع_کردن	داشتی_شروع_میکردی	2;SG;PST;PROG;COL
اعلام_کردن	اعلام_کرده_باشه	3;SG;SBJV;PST;COL
زحمت_کشیدن	زحمت_کشیدن	3;PL;PST;COL
پختن	پختهایم	1;PL;PRS;PRF
احساس_کردن	دارم_احساس_میکنم	1;SG;PRS;PROG
دراز_کشیدن	دراز_خواهی_کشید	2;SG;FUT
عطسه_کردن	عطسه_کردند	3;PL;PST
رقصیدن	داری_میرقصی	2;SG;PRS;PROG
دمیدن	میدمیدین	2:PL;PST;IPFV;COL
افشا_شدن	افشا_بشین	2;PL;SBJV;PRS;COL
به_وجود_آمدن	به_وجود_میاومدیم	1;PL;PST;IPFV;COL
پرستیدن	خواهد_پرستید	3;SG;FUT
فال_گرفتن	فال_گیرید	2;PL;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_بذارین	2;PL;IMP;COL
استمنا_کردن	استمنا_میکنند	3;PL;PRS;IPFV
مونتاژ_کردن	مونتاژ_کرد	3;SG;PST;COL
فراموش_کردن	فراموش_بکنی	2;SG;SBJV;PRS
وا_کردن	باز_خواهی_کرد	2;SG;FUT
کنار_گذاشتن	کنار_میگذاریم	1;PL;PRS;IPFV
جا_گذاشتن	جا_میگذارد	3;SG;PRS;IPFV
خواستن	خواسته_باشه	3;SG;SBJV;PST;COL
تعیین_کردن	تعیین_میکردن	3;PL;PST;IPFV;COL
خواندن	داشتین_میخوندین	2:PL;PST;PROG;COL
افشا_شدن	افشا_شده_باشم	1;SG;SBJV;PST
کمک_کردن	دارم_کمک_میکنم	1;SG;PRS;PROG
نامیدن	داشتند_مینامیدند	3;PL;PST;PROG
درد_کردن	درد_میکردین	2:PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_بسپاری	2;SG;SBJV;PRS;COL
بریدن	بریم	1;PL;PFV
گداختن	داری_میگدازی	2;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زده_بودید	2;PL;PST;PRF
تبریک_گفتن	تبریک_گفتهام	1;SG;PRS;PRF:COL
کون_کردن	کون_میکنین	2;PL;PRS;IPFV;COL
افسوس_خوردن	افسوس_بخوره	3;SG;SBJV;PRS;COL
جدا_شدن	جدا_شد	3;SG;PST;COL
خزیدن	خزیدید	2:PL;PST
درست_کردن	درست_خواهید_کرد	2;PL;FUT
آرام_گرفتن	داشتیم_آروم_میگرفتیم	1;PL;PST;PROG;COL
پوشیدن	دارم_میپوشم	1;SG;PRS;PROG;COL
گوزیدن	گوزیده_باشد	3;SG;SBJV;PST
فشردن	بفشار	2;SG;IMP;COL
گفته_شدن	گفته_شده_بودم	1;SG;PST;PRF
افسوس_خوردن	افسوس_میخورم	1;SG;PRS;IPFV;COL
حاضر_کردن	حاضر_کرده_بودم	1;SG;PST;PRF
تعجب_کردن	تعجب_کرده_باشن	3;PL;SBJV;PST;COL
تشریف_بردن	دارن_تشریف_میبرن	3;PL;PRS;PROG;COL
خط_زدن	خط_زده_باشی	2;SG;SBJV;PST
ختنه_کردن	ختنه_میکنه	3;SG;PRS;IPFV;COL
لب_گرفتن	داشتم_لب_میگرفتم	1;SG;PST;PROG;COL
کار_کردن	کار_کرده_باشند	3;PL;SBJV;PST
گزاف_گفتن	داشتی_گزاف_میگفتی	2;SG;PST;PROG
پاک_کردن	پاک_میکردم	1;SG;PST;IPFV;COL
تعجب_کردن	داشتیم_تعجب_میکردیم	1;PL;PST;PROG;COL
تبریک_گفتن	تبریک_گفتی	2;SG;PST
درد_گرفتن	درد_گرفته	3;SG;PRS;PRF:COL
تلفظ_کردن	تلفظ_کرده_باشم	1;SG;SBJV;PST;COL
ماندن	موندهای	2;SG;PRS;PRF:COL
مکیدن	بمکی	2;SG;SBJV;PRS
صبر_کردن	صبره_بودی	2;SG;PST;PRF:COL
احساس_کردن	احساس_بکنم	1;SG;SBJV;PRS
تلفظ_کردن	تلفظ_کنیم	1;PL;PFV
فال_گرفتن	فال_میگیری	2;SG;PRS;IPFV;COL
باختن	میبازن	3;PL;PRS;IPFV;COL
مکیدن	میمکیم	1;PL;PRS;IPFV
نفس_کشیدن	داشتی_نفس_میکشیدی	2;SG;PST;PROG
زدن	میزنی	2;SG;PRS;IPFV
لبخند_زدن	لبخند_میزدند	3;PL;PST;IPFV
پنداشتن	بپنداریم	1;PL;SBJV;PRS
تصور_کردن	تصور_خواهند_کرد	3;PL;FUT
گول_خوردن	گول_خورده_بودند	3;PL;PST;PRF
شکایت_کردن	شکایت_کرده	V.PTCP;PST
ذخیره_کردن	ذخیره_کرده_بودین	2;PL;PST;PRF:COL
انتخاب_کردن	انتخاب_میکنین	2;PL;PRS;IPFV;COL
آرام_گرفتن	آروم_میگیریم	1;PL;PRS;IPFV;COL
تمرین_کردن	تمرین_کرده_باشید	2;PL;SBJV;PST
امرار_معاش_کردن	امرار_معاش_کردهاین	2:PL;PRS;PRF:COL
پژوهش_کردن	پژوهش_کردید	2:PL;PST
جا_گذاشتن	جا_گذاشته_باشیم	1;PL;SBJV;PST;COL
لبخند_زدن	لبخند_زدهایم	1;PL;PRS;PRF
طرفداری_کردن	داشتین_طرفداری_میکردین	2:PL;PST;PROG;COL
پنهان_شدن	پنهان_شده_باشم	1;SG;SBJV;PST
نماز_خواندن	نماز_خونده_بود	3;SG;PST;PRF:COL
بوییدن	میبوییدین	2:PL;PST;IPFV;COL
پیدا_کردن	دارن_پیدا_میکنن	3;PL;PRS;PROG;COL
رژیم_گرفتن	رژیم_بگیرند	3;PL;SBJV;PRS
دراز_کشیدن	دراز_کشیده_بودیم	1;PL;PST;PRF
تنیدن	تنی	2;SG;PFV;COL
خندسن	خندسه_باشید	2;PL;SBJV;PST
فال_گرفتن	فال_بگیرن	3;PL;SBJV;PRS;COL
پرستیدن	پرستیده_باشید	2;PL;SBJV;PST
استفاده_کردن	استفاده_بکنین	2;PL;IMP;COL
خودکشی_کردن	خودکشی_میکردید	2:PL;PST;IPFV
بوییدن	داریم_میبوئیم	1;PL;PRS;PROG;COL
مونتاژ_کردن	مونتاژ_کرده_بودین	2;PL;PST;PRF:COL
زندگی_کردن	زندگی_کنین	2;PL;PFV;COL
تجدید_نظر_کردن	تجدید_نظر_کرده	V.PTCP;PST;COL
بیدار_شدن	دارید_بیدار_میشوید	2;PL;PRS;PROG
نگاه_کردن	نگاه_کردهایم	1;PL;PRS;PRF
برگشادن	برگشادیم	1;PL;PST;COL
ستدن	میستانم	1;SG;PRS;IPFV
برگشودن	میبرگشاییم	1;PL;PRS;IPFV;COL
نفس_کشیدن	نفس_بکشی	2;SG;SBJV;PRS;COL
پیوستن	میپیوستید	2:PL;PST;IPFV
نگاه_کردن	نیگا_کنن	3;PL;PFV;COL
بستن	ببندم	1;SG;SBJV;PRS
افسوس_خوردن	افسوس_بخورم	1;SG;SBJV;PRS
برخاستن	برخاسته_باشیم	1;PL;SBJV;PST
لیسیدن	داشتیم_میلیسیدیم	1;PL;PST;PROG;COL
رسیدن	رسیده	V.PTCP;PST
گفته_شدن	گفته_شده_باشد	3;SG;SBJV;PST
کشتی_گرفتن	کشتی_گرفته_بودید	2;PL;PST;PRF
حرف_زدن	حرف_زنند	3;PL;PFV
شناسایی_کردن	شناسایی_بکن	2;SG;IMP;COL
رختن	رختن	NFIN;COL
انزال_کردن	انزال_کردهاین	2:PL;PRS;PRF:COL
راست_کردن	راست_میکردین	2:PL;PST;IPFV;COL
پرسیدن	پرسیده_بود	3;SG;PST;PRF
ازدواج_کردن	ازدواج_بکند	3;SG;SBJV;PRS
طرفداری_کردن	طرفداری_بکنند	3;PL;SBJV;PRS
اداره_کردن	اداره_میکنند	3;PL;PRS;IPFV
خاستن	میخیزم	1;SG;PRS;IPFV;COL
تلفظ_کردن	تلفظ_کرده_بودم	1;SG;PST;PRF:COL
وا_کردن	باز_کردهام	1;SG;PRS;PRF
سر_کردن	سر_میکند	3;SG;PRS;IPFV
به_یاد_آوردن	به_یاد_میآوردن	3;PL;PST;IPFV;COL
استراحت_کردن	استراحت_بکنه	3;SG;SBJV;PRS;COL
تفسیر_کردن	تفسیر_میکرد	3;SG;PST;IPFV
نابود_کردن	نابود_کرده_باشیم	1;PL;SBJV;PST;COL
دفن_کردن	دفن_کرده_بود	3;SG;PST;PRF:COL
شروع_کردن	شروع_کردم	1;SG;PST;COL
پختن	پخته_بودم	1;SG;PST;PRF:COL
انتقاد_کردن	انتقاد_بکنن	3;PL;SBJV;PRS;COL
زندگی_کردن	داشتی_زندگی_میکردی	2;SG;PST;PROG;COL
آبتنی_کردن	آبتنی_کرده	V.PTCP;PST
اضافه_کردن	اضافه_بکنم	1;SG;SBJV;PRS
فکر_کردن	فکر_کردن	3;PL;PST;COL
تشریف_بردن	تشریف_میبریم	1;PL;PRS;IPFV;COL
نامیدن	نامیده_باشی	2;SG;SBJV;PST;COL
ترجمه_کردن	ترجمه_کرده_بود	3;SG;PST;PRF
تعیین_کردن	تعیین_میکردند	3;PL;PST;IPFV
شکل_گرفتن	دارن_شکل_میگیرن	3;PL;PRS;PROG;COL
خودکشی_کردن	خودکشی_خواهید_کرد	2;PL;FUT
شروع_کردن	شروع_کنم	1:SG;PFV;COL
دنبال_کردن	دنبال_میکنی	2;SG;PRS;IPFV
کمک_کردن	کمک_میکردی	2;SG;PST;IPFV
سریدن	سریدهام	1;SG;PRS;PRF:COL
جدا_کردن	جدا_بکنه	3;SG;SBJV;PRS;COL
چسبیدن	دارن_میچسبن	3;PL;PRS;PROG;COL
پرستیدن	پرستیده_باشم	1;SG;SBJV;PST
ذخیره_کردن	ذخیره_کرده_باشید	2;PL;SBJV;PST
چیدن	میچیدین	2:PL;PST;IPFV;COL
بیمار_شدن	بیمار_شین	2;PL;PFV;COL
دمیدن	دمیدهاید	2:PL;PRS;PRF
منتشر_کردن	منتشر_کردن	3;PL;PST;COL
سریدن	سریدهاید	2:PL;PRS;PRF
افکندن	افکنده_باشن	3;PL;SBJV;PST;COL
فوت_کردن	فوت_بکنید	2;PL;SBJV;PRS
تقویت_کردن	تقویت_کرده_بودن	3;PL;PST;PRF:COL
نگاه_کردن	نگاه_کردهام	1;SG;PRS;PRF
کشتی_گرفتن	کشتی_بگیرین	2;PL;IMP;COL
حاضر_کردن	حاضر_کردم	1;SG;PST;COL
بلند_کردن	بلند_کرده_بودم	1;SG;PST;PRF:COL
دنبال_کردن	دنبال_میکردید	2:PL;PST;IPFV
به_زبان_آوردن	به_زبون_آوردهان	3;PL;PRS;PRF:COL
پشت_سر_گذاشتن	پشت_سر_گذاشته	V.PTCP;PST;COL
پرستیدن	میپرستیدید	2:PL;PST;IPFV
مردن	مرده_بودی	2;SG;PST;PRF:COL
سریدن	میسره	3;SG;PRS;IPFV;COL
باختن	میباختیم	1;PL;PST;IPFV;COL
دمیدن	میدمید	3;SG;PST;IPFV
چسبیدن	میچسبیدیم	1;PL;PST;IPFV
خاستن	میخیزن	3;PL;PRS;IPFV;COL
جستجو_کردن	جستجو_کنه	3;SG;PFV;COL
خندیدن	میخندن	3;PL;PRS;IPFV;COL
یاد_گرفتن	یاد_میگیرد	3;SG;PRS;IPFV
پنهان_شدن	پنهان_شدم	1;SG;PST
به_زبان_آوردن	به_زبان_آورده_بودم	1;SG;PST;PRF
انتقاد_کردن	انتقاد_بکنین	2;PL;SBJV;PRS;COL
ثابت_کردن	ثابت_کرده_بود	3;SG;PST;PRF:COL
پختن	دارند_میپزند	3;PL;PRS;PROG
تکزنگ_زدن	تکزنگ_میزنه	3;SG;PRS;IPFV;COL
بیدار_شدن	بیدار_شده_باشی	2;SG;SBJV;PST;COL
کنار_زدن	داشتن_کنار_میزدن	3;PL;PST;PROG;COL
خندیدن	خندیده_باشن	3;PL;SBJV;PST;COL
شکل_گرفتن	داره_شکل_میگیره	3;SG;PRS;PROG;COL
بوییدن	بوییده	V.PTCP;PST
شکایت_کردن	داره_شکایت_میکنه	3;SG;PRS;PROG;COL
دنبال_کردن	دنبال_بکنه	3;SG;SBJV;PRS;COL
دزدی_کردن	دزدی_کردهان	3;PL;PRS;PRF:COL
گشودن	گشوده_باشند	3;PL;SBJV;PST
مداخله_کردن	دارین_مداخله_میکنین	2;PL;PRS;PROG;COL
توجه_کردن	توجه_کرده_باشم	1;SG;SBJV;PST
بوییدن	میبوییم	1;PL;PRS;IPFV
فکر_کردن	داری_فکر_میکنی	2;SG;PRS;PROG
برخاستن	برخاستن	3;PL;PST;COL
مکیدن	مکیده_باشد	3;SG;SBJV;PST
جمع_شدن	جمع_شم	1:SG;PFV;COL
حفظ_کردن	حفظ_کردید	2:PL;PST
ذخیره_کردن	ذخیره_بکنین	2;PL;IMP;COL
کینه_ورزیدن	کینه_ورزنده	V.PTCP;PRS
درس_خواندن	درس_میخونیم	1;PL;PRS;IPFV;COL
عطسه_کردن	عطسه_کرده	3;SG;PRS;PRF:COL
نگاه_کردن	نیگا_کردهایم	1;PL;PRS;PRF:COL
کوچک_شدن	کوچیک_شدهای	2;SG;PRS;PRF:COL
حاضر_کردن	حاضر_میکنیم	1;PL;PRS;IPFV
لبخند_زدن	لبخند_زدن	NFIN;COL
ختنه_کردن	داشتین_ختنه_میکردین	2:PL;PST;PROG;COL
کاشتن	خواهند_کاشت	3;PL;FUT
تسلیم_شدن	تسلیم_شدی	2;SG;PST;COL
کمک_کردن	داشت_کمک_میکرد	3;SG;PST;PROG
پرسیدن	بپرسد	3;SG;SBJV;PRS
فکر_کردن	فکر_میکرد	3;SG;PST;IPFV
بحث_کردن	بحث_میکنیم	1;PL;PRS;IPFV;COL
تمام_کردن	دارید_تمام_میکنید	2;PL;PRS;PROG
بازی_کردن	بازی_میکنی	2;SG;PRS;IPFV
دوش_گرفتن	دوش_بگیرم	1;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_کرده_بودم	1;SG;PST;PRF:COL
لیسیدن	بلیس	2;SG;IMP
بیمار_شدن	بیمار_شده_بودی	2;SG;PST;PRF:COL
تبریک_گفتن	داره_تبریک_میگه	3;SG;PRS;PROG;COL
نماز_خواندن	نماز_میخونه	3;SG;PRS;IPFV;COL
خال_کوبیدن	خال_کوبند	3;PL;PFV
کینه_ورزیدن	کینه_ورزی	2;SG;PFV
اسکی_کردن	اسکی_میکند	3;SG;PRS;IPFV
ایستادن	میایستادی	2;SG;PST;IPFV;COL
خاستن	بخیزید	2;PL;IMP
گام_زدن	گام_زدهاند	3;PL;PRS;PRF
مونتاژ_کردن	مونتاژ_کردهاید	2:PL;PRS;PRF
میل_کردن	میل_بکنه	3;SG;SBJV;PRS;COL
گوزیدن	گوزیدیم	1;PL;PST
تحمل_کردن	تحمل_میکردیم	1;PL;PST;IPFV
حشری_شدن	حشری_شین	2;PL;PFV;COL
به_وجود_آوردن	به_وجود_آوری	2;SG;PFV
تمرین_کردن	تمرین_کردهایم	1;PL;PRS;PRF:COL
تشریف_آوردن	تشریف_آوردهاین	2:PL;PRS;PRF:COL
بیدار_کردن	دارد_بیدار_میکند	3;SG;PRS;PROG
صحبت_کردن	صحبت_کرده_بودن	3;PL;PST;PRF:COL
تفریح_کردن	تفریح_کرده_باشه	3;SG;SBJV;PST;COL
حرکت_کردن	حرکت_میکردند	3;PL;PST;IPFV
نوشتن	بنویسی	2;SG;SBJV;PRS
تماشا_کردن	تماشا_خواهد_کرد	3;SG;FUT
خزیدن	بخزین	2;PL;IMP;COL
باختن	دارند_میبازند	3;PL;PRS;PROG
پرسیدن	پرسیدی	2;SG;PST;COL
تعیین_کردن	تعیین_کرده_باشن	3;PL;SBJV;PST;COL
فضولی_کردن	فضولی_کرده_بودم	1;SG;PST;PRF
نهیب_زدن	نهیب_میزنی	2;SG;PRS;IPFV;COL
ستدن	میستدم	1;SG;PST;IPFV
کینه_ورزیدن	داری_کینه_میورزی	2;SG;PRS;PROG;COL
یخ_بستن	یخ_بستهاند	3;PL;PRS;PRF
نماز_خواندن	نماز_خونیم	1;PL;PFV;COL
اسکی_کردن	اسکی_میکردید	2:PL;PST;IPFV
قمپز_درکردن	قمپز_در_کنم	1;SG;PFV
طرفداری_کردن	طرفداری_بکند	3;SG;SBJV;PRS
سر_کردن	سر_میکنیم	1;PL;PRS;IPFV
ورزیدن	دارد_میورزد	3;SG;PRS;PROG
آشنا_شدن	آشنا_شدهای	2;SG;PRS;PRF:COL
یاد_گرفتن	یاد_میگرفتی	2;SG;PST;IPFV
سرفه_کردن	سرفه_کرده_باشیم	1;PL;SBJV;PST;COL
به_خاطر_سپردن	به_خاطر_سپاریم	1;PL;PFV;COL
اغوا_کردن	اغوا_کنن	3;PL;PFV;COL
افکندن	افکنیم	1;PL;PFV
به_کار_بردن	به_کار_برده_باشی	2;SG;SBJV;PST
کوشش_کردن	کوشش_میکردین	2:PL;PST;IPFV;COL
رژیم_گرفتن	رژیم_میگرفتم	1;SG;PST;IPFV;COL
بلند_کردن	بلند_کردی	2;SG;PST
استفاده_کردن	استفاده_کردید	2:PL;PST
دوش_گرفتن	دوش_گیرد	3;SG;PFV
حمام_کردن	حموم_میکردن	3;PL;PST;IPFV;COL
جستجو_کردن	جستجو_کردهای	2;SG;PRS;PRF:COL
تمیز_کردن	تمیز_کرده_باشیم	1;PL;SBJV;PST;COL
اتراق_کردن	اتراق_بکنی	2;SG;SBJV;PRS;COL
کینه_ورزیدن	کینه_میورزیم	1;PL;PRS;IPFV
به_وجود_آوردن	به_وجود_میآوردند	3;PL;PST;IPFV
تشریف_آوردن	تشریف_آریم	1;PL;PFV;COL
کار_کردن	کار_کردند	3;PL;PST
سرما_خوردن	سرما_خورده_باشه	3;SG;SBJV;PST;COL
پیوستن	بپیوندین	2;PL;SBJV;PRS;COL
استفاده_کردن	استفاده_کرده_باشند	3;PL;SBJV;PST
همکاری_کردن	همکاری_میکردی	2;SG;PST;IPFV;COL
پنهان_شدن	پنهون_بشیم	1;PL;SBJV;PRS;COL
رسیدن	برسند	3;PL;SBJV;PRS
رژیم_گرفتن	رژیم_خواهد_گرفت	3;SG;FUT
انتقاد_کردن	انتقاد_بکنی	2;SG;SBJV;PRS
زندگی_کردن	زندگی_کرده_بودیم	1;PL;PST;PRF:COL
گذاشتن	بذارین	2;PL;SBJV;PRS;COL
تمیز_کردن	تمیز_کردهای	2;SG;PRS;PRF:COL
حشری_شدن	حشری_شدهای	2;SG;PRS;PRF:COL
اغوا_کردن	اغوا_خواهید_کرد	2;PL;FUT
پشت_سر_گذاشتن	پشت_سر_گذاشتهان	3;PL;PRS;PRF:COL
تشکر_کردن	تشکر_کرده_بودند	3;PL;PST;PRF
اسکی_کردن	اسکی_میکردی	2;SG;PST;IPFV;COL
توجه_کردن	توجه_کننده	V.PTCP;PRS;COL
انتخاب_کردن	داشتم_انتخاب_میکردم	1;SG;PST;PROG;COL
خزیدن	خزنده	V.PTCP;PRS
صبر_کردن	داشتند_میصبرند	3;PL;PST;PROG
راست_کردن	داشتی_راست_میکردی	2;SG;PST;PROG;COL
انتقاد_کردن	انتقاد_کنیم	1;PL;PFV
سریدن	داشت_میسرید	3;SG;PST;PROG;COL
تفسیر_کردن	تفسیر_کنیم	1;PL;PFV
تلفظ_کردن	دارین_تلفظ_میکنین	2;PL;PRS;PROG;COL
لیسیدن	لیسیده_باشم	1;SG;SBJV;PST;COL
لب_گرفتن	لب_گرفته_بودیم	1;PL;PST;PRF:COL
نهیب_زدن	نهیب_میزدیم	1;PL;PST;IPFV
گول_خوردن	گول_خورده_باشیم	1;PL;SBJV;PST
پا_به_سن_گذاشتن	پا_به_سن_گذاشته_باشین	2;PL;SBJV;PST;COL
به_زبان_آوردن	به_زبان_آوردهاند	3;PL;PRS;PRF
پریدن	پریدن	3;PL;PST;COL
نشستن	بنشیند	3;SG;SBJV;PRS
دزدی_کردن	دزدی_بکنین	2;PL;IMP;COL
رقصیدن	رقصه	3;SG;PFV;COL
تصور_کردن	تصور_میکردی	2;SG;PST;IPFV
رقصیدن	رقصیدید	2:PL;PST
استفاده_کردن	استفاده_کرده_باشه	3;SG;SBJV;PST;COL
کاوش_کردن	کاوش_بکند	3;SG;SBJV;PRS
سرفه_کردن	داشتید_سرفه_میکردید	2:PL;PST;PROG
ماندن	مونده_بودی	2;SG;PST;PRF:COL
افسوس_خوردن	داشتیم_افسوس_میخوردیم	1;PL;PST;PROG
امرار_معاش_کردن	امرار_معاش_کرده	V.PTCP;PST;COL
کر_کردن	کر_کرده_بودی	2;SG;PST;PRF
صبر_کردن	مید	3;SG;PRS;IPFV
تقویت_کردن	تقویت_میکردید	2:PL;PST;IPFV
زحمت_کشیدن	زحمت_کشیدیم	1;PL;PST
خریدن	میخریدی	2;SG;PST;IPFV;COL
به_خاطر_سپردن	دارد_به_خاطر_میسپارد	3;SG;PRS;PROG
خنثی_کردن	داشتید_خنثی_میکردید	2:PL;PST;PROG
تمام_شدن	تموم_شده_بودین	2;PL;PST;PRF:COL
دنبال_کردن	دنبال_کرده_باشم	1;SG;SBJV;PST
پژوهش_کردن	پژوهش_میکردم	1;SG;PST;IPFV;COL
گفته_شدن	داشتن_گفته_میشدن	3;PL;PST;PROG;COL
چیندن	چیندن	NFIN
چروک_شدن	چروک_شده_بودم	1;SG;PST;PRF:COL
مرطوب_کردن	مرطوب_بکنند	3;PL;SBJV;PRS
کوچک_شدن	دارید_کوچک_میشوید	2;PL;PRS;PROG
مهاجرت_کردن	مهاجرت_کردهای	2;SG;PRS;PRF
آشنا_شدن	آشنا_شدهای	2;SG;PRS;PRF
پرسیدن	میپرسیدین	2:PL;PST;IPFV;COL
مرطوب_کردن	مرطوب_بکنی	2;SG;SBJV;PRS
شروع_کردن	شروع_کردن	NFIN
ساک_زدن	ساک_میزنم	1;SG;PRS;IPFV
پا_به_سن_گذاشتن	پا_به_سن_گذاشتن	3;PL;PST;COL
زحمت_کشیدن	زحمت_کشه	3;SG;PFV;COL
فضولی_کردن	فضولی_کردهام	1;SG;PRS;PRF
افشردن	افشرده_بودی	2;SG;PST;PRF:COL
تمام_شدن	تمام_شوید	2;PL;PFV
کاوش_کردن	کاوش_خواهی_کرد	2;SG;FUT
تمام_شدن	تمام_شده_بودند	3;PL;PST;PRF
افشردن	بافشاری	2;SG;SBJV;PRS
ثابت_کردن	ثابت_کردی	2;SG;PST;COL
مرحمت_کردن	مرحمت_میکردین	2:PL;PST;IPFV;COL
اداره_کردن	اداره_کردهاید	2:PL;PRS;PRF
پیوستن	پیوندیم	1;PL;PFV;COL
رسیدن	میرسیدیم	1;PL;PST;IPFV
صبر_کردن	داشتن_میصبرن	3;PL;PST;PROG;COL
بیدار_شدن	داشتی_بیدار_میشدی	2;SG;PST;PROG
پیچیدن	میپیچیم	1;PL;PRS;IPFV
اسکی_کردن	اسکی_کردهایم	1;PL;PRS;PRF
مانستن	میمونین	2;PL;PRS;IPFV;COL
عرق_کردن	عرق_کرده_باشیم	1;PL;SBJV;PST
تعارف_کردن	تعارف_میکنین	2;PL;PRS;IPFV;COL
پنهان_کردن	داریم_پنهان_میکنیم	1;PL;PRS;PROG
امضاء_کردن	امضاء_کنم	1;SG;PFV
خواستن	میخواستی	2;SG;PST;IPFV;COL
ساک_زدن	ساک_بزنی	2;SG;SBJV;PRS
حشری_شدن	حشری_میشد	3;SG;PST;IPFV
فضولی_کردن	فضولی_کرده_بودیم	1;PL;PST;PRF
گذاشتن	میگذاری	2;SG;PRS;IPFV
نفس_کشیدن	نفس_میکشم	1;SG;PRS;IPFV
بیمار_شدن	بیمار_میشویم	1;PL;PRS;IPFV
نماز_خواندن	نماز_خوانده_باشند	3;PL;SBJV;PST
یخ_بستن	یخ_بستن	NFIN
یخ_بستن	داری_یخ_میبندی	2;SG;PRS;PROG
خط_زدن	خط_زده_باشین	2;PL;SBJV;PST;COL
کم_کردن	کم_کرده_باشین	2;PL;SBJV;PST;COL
آواز_خواندن	آواز_میخوانند	3;PL;PRS;IPFV
کشتی_گرفتن	کشتی_گرفته_بود	3;SG;PST;PRF:COL
باز_کردن	وا_میکنی	2;SG;PRS;IPFV;COL
مالیدن	دارم_میمالم	1;SG;PRS;PROG;COL
چروک_شدن	چروک_شده	V.PTCP;PST
جدا_شدن	جدا_شدن	3;PL;PST;COL
برگشادن	برگشاده	3;SG;PRS;PRF:COL
تقیه_کردن	داشتیم_تقیه_میکردیم	1;PL;PST;PROG
فوت_کردن	فوت_میکردی	2;SG;PST;IPFV
مرطوب_کردن	مرطوب_کردی	2;SG;PST;COL
بوییدن	بوییدیم	1;PL;PST
ثابت_کردن	ثابت_بکنن	3;PL;SBJV;PRS;COL
کوچک_شدن	کوچیک_شده_بودی	2;SG;PST;PRF:COL
خندسن	خندسه_باشد	3;SG;SBJV;PST
فرض_کردن	داشتیم_فرض_میکردیم	1;PL;PST;PROG
بزرگ_شدن	داشتیم_بزرگ_میشدیم	1;PL;PST;PROG;COL
مانستن	داشتید_میمانستید	2:PL;PST;PROG
اعلام_کردن	اعلام_کردم	1;SG;PST
بریدن	داری_میبری	2;SG;PRS;PROG
منتشر_کردن	منتشر_خواهید_کرد	2;PL;FUT
مداخله_کردن	داری_مداخله_میکنی	2;SG;PRS;PROG
تمرین_کردن	تمرین_کرده_باشد	3;SG;SBJV;PST
فوت_کردن	فوت_بکن	2;SG;IMP;COL
نماز_خواندن	نماز_خونده	3;SG;PRS;PRF:COL
فوت_کردن	داشتی_فوت_میکردی	2;SG;PST;PROG
نفس_کشیدن	نفس_کشیده_بودین	2;PL;PST;PRF:COL
سخن_گفتن	سخن_بگویم	1;SG;SBJV;PRS
بازی_کردن	بازی_میکنند	3;PL;PRS;IPFV
گزاف_گفتن	گزاف_گه	3;SG;PFV;COL
دمیدن	خواهند_دمید	3;PL;FUT
گوزیدن	گوزیدهای	2;SG;PRS;PRF
گام_زدن	دارید_گام_میزنید	2;PL;PRS;PROG
حشری_شدن	حشری_خواهیم_شد	1;PL;FUT
چروک_شدن	چروک_بشوید	2;PL;SBJV;PRS
جدا_کردن	جدا_میکردم	1;SG;PST;IPFV
گفته_شدن	گفته_شده_بودین	2;PL;PST;PRF:COL
نگریستن	داشتین_مینگریستین	2:PL;PST;PROG;COL
تشکر_کردن	تشکر_بکنن	3;PL;SBJV;PRS;COL
نواختن	مینواختم	1;SG;PST;IPFV
درست_کردن	داره_درست_میکنه	3;SG;PRS;PROG;COL
کمک_کردن	کمک_کرده_بودیم	1;PL;PST;PRF:COL
سعی_کردن	سعی_کردهایم	1;PL;PRS;PRF
جدا_کردن	جدا_میکرد	3;SG;PST;IPFV;COL
فریاد_زدن	فریاد_زده_بودم	1;SG;PST;PRF
فراموش_کردن	فراموش_بکنین	2;PL;IMP;COL
احساس_کردن	احساس_میکرد	3;SG;PST;IPFV;COL
حاضر_کردن	حاضر_کردی	2;SG;PST;COL
خزیدن	خزیدهایم	1;PL;PRS;PRF
ازدواج_کردن	ازدواج_کردن	NFIN;COL
یخ_بستن	یخ_بسته_باشند	3;PL;SBJV;PST
کلیک_کردن	داشتند_کلیک_میکردند	3;PL;PST;PROG
به_کار_بردن	میبه_کار_بردین	2:PL;PST;IPFV;COL
صحبت_کردن	صحبت_خواهم_کرد	1;SG;FUT
نوشتن	نوشته_بودی	2;SG;PST;PRF
نگریستن	بنگرد	3;SG;SBJV;PRS
انتقاد_کردن	انتقاد_کردهایم	1;PL;PRS;PRF:COL
حرف_زدن	حرف_زدهای	2;SG;PRS;PRF:COL
تکان_خوردن	تکان_خوری	2;SG;PFV
استراحت_کردن	استراحت_میکردید	2:PL;PST;IPFV
بازی_کردن	داری_بازی_میکنی	2;SG;PRS;PROG;COL
ازدواج_کردن	ازدواج_کرده_باشین	2;PL;SBJV;PST;COL
گشودن	بگشاید	3;SG;SBJV;PRS
دوش_گرفتن	دارن_دوش_میگیرن	3;PL;PRS;PROG;COL
ثابت_کردن	ثابت_کرده_باشین	2;PL;SBJV;PST;COL
تحصیل_کردن	تحصیل_کرده_بودی	2;SG;PST;PRF
چشیدن	میچشد	3;SG;PRS;IPFV
تعیین_کردن	تعیین_کننده	V.PTCP;PRS;COL
فوت_کردن	فوت_کند	3;SG;PFV
گزاف_گفتن	گزاف_گفتی	2;SG;PST;COL
به_کار_بردن	میبه_کار_برند	3;PL;PRS;IPFV
لیسیدن	خواهم_لیسید	1;SG;FUT
طاقت_آوردن	طاقت_میآوردیم	1;PL;PST;IPFV
احساس_کردن	احساس_کردهام	1;SG;PRS;PRF:COL
بخشیدن	بخشیده_باشی	2;SG;SBJV;PST
کاوش_کردن	کاوش_میکردند	3;PL;PST;IPFV
تکرار_کردن	تکرار_میکردیم	1;PL;PST;IPFV;COL
مکیدن	داشتین_میمکیدین	2:PL;PST;PROG;COL
دزدیدن	دزدم	1:SG;PFV;COL
جلق_زدن	جلق_زدی	2;SG;PST
دستبرد_زدن	دستبرد_زده_باشین	2;PL;SBJV;PST;COL
تصور_کردن	تصور_میکنین	2;PL;PRS;IPFV;COL
خرید_کردن	دارد_خرید_میکند	3;SG;PRS;PROG
یاد_گرفتن	یاد_خواهی_گرفت	2;SG;FUT
آرایش_کردن	آرایش_کرده_باشیم	1;PL;SBJV;PST
مداخله_کردن	مداخله_بکنیم	1;PL;SBJV;PRS
اشتباه_کردن	اشتباه_کردیم	1;PL;PST;COL
همکاری_کردن	همکاری_میکنی	2;SG;PRS;IPFV
تفسیر_کردن	تفسیر_کرده	V.PTCP;PST;COL
اصرار_کردن	اصرار_کرده_باشید	2;PL;SBJV;PST
حاضر_کردن	حاضر_کننده	V.PTCP;PRS;COL
پریدن	پریم	1;PL;PFV
حس_کردن	حس_میکردم	1;SG;PST;IPFV
پنهان_شدن	پنهون_میشین	2;PL;PRS;IPFV;COL
صحبت_کردن	صحبت_میکنیم	1;PL;PRS;IPFV
ختنه_کردن	ختنه_بکنین	2;PL;IMP;COL
گذاشتن	گذاشته_بودی	2;SG;PST;PRF:COL
دنبال_کردن	دنبال_میکردی	2;SG;PST;IPFV;COL
پنداشتن	میپندارن	3;PL;PRS;IPFV;COL
تکرار_کردن	دارد_تکرار_میکند	3;SG;PRS;PROG
خنثی_کردن	خنثی_بکنیم	1;PL;SBJV;PRS;COL
جوگیر_شدن	جوگیر_بشوید	2;PL;SBJV;PRS
خزیدن	میخزم	1;SG;PRS;IPFV;COL
آغاز_کردن	آغاز_کردم	1;SG;PST
کمک_کردن	کمک_میکنید	2;PL;PRS;IPFV
رقصیدن	رقصید	3;SG;PST
پختن	خواهد_پخت	3;SG;FUT
خرید_کردن	داریم_خرید_میکنیم	1;PL;PRS;PROG;COL
دوش_گرفتن	دوش_گرفتید	2:PL;PST
مرحمت_کردن	مرحمت_بکند	3;SG;SBJV;PRS
به_دنیا_آمدن	به_دنیا_اومده_باشم	1;SG;SBJV;PST;COL
سعی_کردن	سعی_کرده_بودی	2;SG;PST;PRF
شکایت_کردن	دارد_شکایت_میکند	3;SG;PRS;PROG
تعجب_کردن	تعجب_خواهد_کرد	3;SG;FUT
پرستیدن	میپرسته	3;SG;PRS;IPFV;COL
پیوستن	پیوستین	2:PL;PST;COL
کم_کردن	کم_کردند	3;PL;PST
درد_کردن	درد_کردند	3;PL;PST
کلیک_کردن	کلیک_کردهاند	3;PL;PRS;PRF
تشریف_بردن	تشریف_برده_باشیم	1;PL;SBJV;PST
اتراق_کردن	اتراق_کرده_باشم	1;SG;SBJV;PST;COL
متحیر_کردن	دارد_متحیر_میکند	3;SG;PRS;PROG
درس_خواندن	درس_خوانده_بودند	3;PL;PST;PRF
خندسن	خندم	1;SG;PFV
سرما_خوردن	دارد_سرما_میخورد	3;SG;PRS;PROG
برگشودن	برگشودم	1;SG;PST
مداخله_کردن	مداخله_کردند	3;PL;PST
تقویت_کردن	داری_تقویت_میکنی	2;SG;PRS;PROG;COL
اصرار_کردن	اصرار_خواهم_کرد	1;SG;FUT
جستجو_کردن	جستجو_کننده	V.PTCP;PRS;COL
ژولیدن	ژولند	3;PL;PFV
افسوس_خوردن	افسوس_بخورین	2;PL;IMP;COL
صبر_کردن	میم	1;SG;PRS;IPFV
کر_کردن	کر_کردید	2:PL;PST
سرفه_کردن	سرفه_کردهای	2;SG;PRS;PRF:COL
خاستن	خواهم_خاست	1;SG;FUT
یخ_بستن	یخ_میبندم	1;SG;PRS;IPFV;COL
اعتراض_کردن	اعتراض_بکنی	2;SG;SBJV;PRS;COL
پنهان_کردن	پنهون_کردهان	3;PL;PRS;PRF:COL
به_خاطر_سپردن	به_خاطر_سپارم	1:SG;PFV;COL
کم_کردن	دارند_کم_میکنند	3;PL;PRS;PROG
گزاف_گفتن	گزاف_گم	1:SG;PFV;COL
تکرار_کردن	تکرار_بکنه	3;SG;SBJV;PRS;COL
دفن_کردن	داشتیم_دفن_میکردیم	1;PL;PST;PROG;COL
افشردن	خواهند_افشرد	3;PL;FUT
گام_زدن	گام_زده_باشد	3;SG;SBJV;PST
باز_کردن	وا_کردی	2;SG;PST;COL
یافتن	مییابیم	1;PL;PRS;IPFV
فکر_کردن	فکر_میکند	3;SG;PRS;IPFV
تفسیر_کردن	تفسیر_بکنه	3;SG;SBJV;PRS;COL
بو_کردن	بو_کرده_باشیم	1;PL;SBJV;PST
به_کار_بردن	میبه_کار_بردند	3;PL;PST;IPFV
بوسیدن	بوسیدند	3;PL;PST
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشتی	2;SG;PST
احساس_کردن	احساس_کرده_باشم	1;SG;SBJV;PST
ورزش_کردن	ورزش_بکنین	2;PL;SBJV;PRS;COL
ایستادن	بایستم	1;SG;SBJV;PRS;COL
گداختن	دارند_میگدازند	3;PL;PRS;PROG
تکرار_کردن	تکرار_کردهام	1;SG;PRS;PRF
سرفه_کردن	داشتم_سرفه_میکردم	1;SG;PST;PROG
درد_گرفتن	درد_میگیرم	1;SG;PRS;IPFV;COL
تنیدن	تنیدم	1;SG;PST
خط_زدن	داری_خط_میزنی	2;SG;PRS;PROG;COL
راست_گفتن	راست_بگو	2;SG;IMP
تکزنگ_زدن	تکزنگ_بزنیم	1;PL;SBJV;PRS;COL
اجرا_کردن	اجرا_کنید	2;PL;PFV
مکیدن	داشتن_میمکیدن	3;PL;PST;PROG;COL
خواستن	داشتند_میخواستند	3;PL;PST;PROG
درست_کردن	دارم_درست_میکنم	1;SG;PRS;PROG
کوک_کردن	کوک_خواهند_کرد	3;PL;FUT
آبتنی_کردن	آبتنی_میکردم	1;SG;PST;IPFV;COL
جمعآوری_کردن	جمعآوری_میکنه	3;SG;PRS;IPFV;COL
ورزیدن	بورز	2;SG;IMP
خواب_دیدن	خواب_دیدم	1;SG;PST;COL
آبتنی_کردن	آبتنی_کرده_بودی	2;SG;PST;PRF:COL
تمیز_کردن	تمیز_کنیم	1;PL;PFV
راست_گفتن	راست_گفته_بودی	2;SG;PST;PRF
رژیم_گرفتن	رژیم_گرفته_بودند	3;PL;PST;PRF
خرید_کردن	خرید_بکنید	2;PL;IMP
آغاز_شدن	آغاز_شده_باشیم	1;PL;SBJV;PST;COL
بافتن	ببافم	1;SG;SBJV;PRS;COL
باز_کردن	باز_کردیم	1;PL;PST
برخاستن	خواهیم_برخاست	1;PL;FUT
گوش_کردن	گوش_کرده_باشم	1;SG;SBJV;PST;COL
کپک_زدن	کپک_زنم	1;SG;PFV
دستبرد_زدن	داشتم_دستبرد_میزدم	1;SG;PST;PROG;COL
انتقاد_کردن	انتقاد_کنم	1;SG;PFV
یافتن	یافتهاند	3;PL;PRS;PRF
شروع_کردن	شروع_کرده_بودم	1;SG;PST;PRF:COL
پیچیدن	داری_میپیچی	2;SG;PRS;PROG
شناسایی_کردن	شناسایی_کردن	NFIN;COL
قطع_کردن	قطع_بکنم	1;SG;SBJV;PRS
تصمیم_گرفتن	تصمیم_گرفته_بود	3;SG;PST;PRF
وا_کردن	باز_کردن	NFIN
کپک_زدن	دارم_کپک_میزنم	1;SG;PRS;PROG;COL
چشیدن	میچشیم	1;PL;PRS;IPFV
عرق_کردن	عرق_کرد	3;SG;PST
آغاز_شدن	آغاز_بشوند	3;PL;SBJV;PRS
تحمل_کردن	تحمل_بکنم	1;SG;SBJV;PRS
زدن	میزنم	1;SG;PRS;IPFV
اصرار_کردن	اصرار_بکنم	1;SG;SBJV;PRS;COL
جمع_شدن	جمع_میشدم	1;SG;PST;IPFV;COL
امرار_معاش_کردن	امرار_معاش_بکن	2;SG;IMP
نماز_خواندن	نماز_بخوانیم	1;PL;SBJV;PRS
سیگار_کشیدن	سیگار_میکشید	3;SG;PST;IPFV
جوگیر_شدن	دارن_جوگیر_میشن	3;PL;PRS;PROG;COL
مرطوب_کردن	دارم_مرطوب_میکنم	1;SG;PRS;PROG
پریدن	داریم_میپریم	1;PL;PRS;PROG
کوچک_شدن	کوچک_میشدید	2:PL;PST;IPFV
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشته_باشی	2;SG;SBJV;PST;COL
خزیدن	خزیده_باشد	3;SG;SBJV;PST
دفن_کردن	دفن_کرده	V.PTCP;PST;COL
جوگیر_شدن	جوگیر_میشویم	1;PL;PRS;IPFV
ستدن	ستونین	2;PL;PFV;COL
فکر_کردن	فکر_میکنیم	1;PL;PRS;IPFV;COL
حمام_کردن	حموم_بکنین	2;PL;IMP;COL
دوش_گرفتن	دوش_گیرم	1:SG;PFV;COL
چروک_شدن	چروک_میشوید	2;PL;PRS;IPFV
خواستن	میخواهیم	1;PL;PRS;IPFV
خال_کوبیدن	خال_کوبیدم	1;SG;PST;COL
همکاری_کردن	همکاری_کردن	NFIN
خزیدن	خزم	1:SG;PFV;COL
تشریف_بردن	تشریف_بری	2;SG;PFV
مداخله_کردن	مداخله_بکنید	2;PL;IMP
اعلام_کردن	اعلام_کرده_بودم	1;SG;PST;PRF
باور_کردن	باور_کرده_بود	3;SG;PST;PRF:COL
پنهان_شدن	داریم_پنهان_میشویم	1;PL;PRS;PROG
کینه_ورزیدن	کینه_بورزید	2;PL;IMP
درد_گرفتن	درد_میگیرد	3;SG;PRS;IPFV
مکیدن	داشتیم_میمکیدیم	1;PL;PST;PROG;COL
خوردن	خورده_بودین	2;PL;PST;PRF:COL
تصور_کردن	تصور_کند	3;SG;PFV
گوش_کردن	گوش_کرده_بودیم	1;PL;PST;PRF:COL
رژیم_گرفتن	رژیم_گرفتن	NFIN;COL
اداره_کردن	اداره_کرده_باشی	2;SG;SBJV;PST;COL
ژولیدن	ژولیده_بودین	2;PL;PST;PRF:COL
جلق_زدن	دارید_جلق_میزنید	2;PL;PRS;PROG
درد_کردن	دارند_درد_میکنند	3;PL;PRS;PROG
بریدن	ببرید	2;PL;IMP
تحمل_کردن	تحمل_میکردم	1;SG;PST;IPFV;COL
لیسیدن	لیسیدن	NFIN;COL
انتقاد_کردن	انتقاد_کرد	3;SG;PST;COL
گوش_کردن	گوش_بکنید	2;PL;IMP
پیدا_کردن	دارم_پیدا_میکنم	1;SG;PRS;PROG
کشتی_گرفتن	کشتی_میگیرین	2;PL;PRS;IPFV;COL
خواندن	خونم	1:SG;PFV;COL
دزدیدن	دارم_میدزدم	1;SG;PRS;PROG
گذاشتن	میذاره	3;SG;PRS;IPFV;COL
ستدن	میستدن	3;PL;PST;IPFV;COL
درد_گرفتن	درد_گرفتهاید	2:PL;PRS;PRF
تشریف_آوردن	تشریف_خواهیم_آورد	1;PL;FUT
جمعآوری_کردن	جمعآوری_کرده_بودی	2;SG;PST;PRF
خال_کوبیدن	خال_بکوبد	3;SG;SBJV;PRS
پنهان_شدن	پنهان_شده_بودی	2;SG;PST;PRF
افسوس_خوردن	افسوس_خورده	V.PTCP;PST
آرایش_کردن	داریم_آرایش_میکنیم	1;PL;PRS;PROG
بازی_کردن	بازی_کرده_باشید	2;PL;SBJV;PST
مرحمت_کردن	مرحمت_بکنیم	1;PL;SBJV;PRS;COL
ترکیدن	بترکه	3;SG;SBJV;PRS;COL
سخن_گفتن	سخن_گفتی	2;SG;PST;COL
ورزش_کردن	ورزش_میکردی	2;SG;PST;IPFV;COL
مکیدن	مکیده	V.PTCP;PST;COL
مرطوب_کردن	مرطوب_کنی	2;SG;PFV
توصیف_کردن	توصیف_خواهیم_کرد	1;PL;FUT
آغاز_کردن	آغاز_بکنیم	1;PL;SBJV;PRS;COL
اسکی_کردن	دارید_اسکی_میکنید	2;PL;PRS;PROG
راست_کردن	راست_کردهایم	1;PL;PRS;PRF:COL
طرفداری_کردن	طرفداری_کردن	3;PL;PST;COL
تصور_کردن	تصور_کنی	2;SG;PFV;COL
کار_کردن	کار_کنیم	1;PL;PFV
فهمیدن	فهمی	2;SG;PFV;COL
شکل_گرفتن	شکل_خواهیم_گرفت	1;PL;FUT
کشتی_گرفتن	کشتی_گرفتم	1;SG;PST;COL
گول_خوردن	گول_خورده_باشی	2;SG;SBJV;PST
ترکیدن	میترکد	3;SG;PRS;IPFV
شکل_گرفتن	شکل_میگیرن	3;PL;PRS;IPFV;COL
مهاجرت_کردن	مهاجرت_بکنید	2;PL;IMP
ژولیدن	ژولیده_بودند	3;PL;PST;PRF
ثابت_کردن	ثابت_بکنین	2;PL;IMP;COL
بوییدن	ببوید	3;SG;SBJV;PRS
افکندن	بافکنند	3;PL;SBJV;PRS
بحث_کردن	بحث_بکنه	3;SG;SBJV;PRS;COL
دزدی_کردن	دزدی_کرده_باشید	2;PL;SBJV;PST
ختنه_کردن	داشتن_ختنه_میکردن	3;PL;PST;PROG;COL
طرفداری_کردن	دارید_طرفداری_میکنید	2;PL;PRS;PROG
تمام_شدن	تموم_میشیم	1;PL;PRS;IPFV;COL
افکندن	افکنده_بودم	1;SG;PST;PRF:COL
تقویت_کردن	تقویت_کرده_باشین	2;PL;SBJV;PST;COL
کوچک_شدن	دارم_کوچیک_میشم	1;SG;PRS;PROG;COL
پنداشتن	میپندارید	2;PL;PRS;IPFV
بخشیدن	ببخشن	3;PL;SBJV;PRS;COL
درس_خواندن	درس_میخواندیم	1;PL;PST;IPFV
حشری_شدن	حشری_شدی	2;SG;PST;COL
تشکر_کردن	تشکر_کرده_باشم	1;SG;SBJV;PST
تمام_شدن	تمام_شده_بودی	2;SG;PST;PRF
گم_شدن	گم_شدید	2:PL;PST
ماندن	موندم	1;SG;PST;COL
بحث_کردن	بحث_کردند	3;PL;PST
ورزش_کردن	ورزش_کردند	3;PL;PST
تلفظ_کردن	تلفظ_بکند	3;SG;SBJV;PRS
ستدن	داری_میستانی	2;SG;PRS;PROG
حساب_کردن	داشت_حساب_میکرد	3;SG;PST;PROG
تفسیر_کردن	تفسیر_خواهی_کرد	2;SG;FUT
تعارف_کردن	تعارف_بکنیم	1;PL;SBJV;PRS;COL
ختنه_کردن	ختنه_کرده_بودید	2;PL;PST;PRF
سریدن	داری_میسری	2;SG;PRS;PROG;COL
سرفه_کردن	سرفه_کند	3;SG;PFV
اغوا_کردن	اغوا_کردم	1;SG;PST
کمک_کردن	کمک_میکنی	2;SG;PRS;IPFV
سرما_خوردن	دارین_سرما_میخورین	2;PL;PRS;PROG;COL
رختن	رخته_باشد	3;SG;SBJV;PST
تعارف_کردن	تعارف_بکنین	2;PL;IMP;COL
تشریف_بردن	تشریف_بردن	NFIN;COL
قمپز_درکردن	قمپز_در_بکنی	2;SG;SBJV;PRS;COL
افشا_شدن	داریم_افشا_میشیم	1;PL;PRS;PROG;COL
دوش_گرفتن	داشت_دوش_میگرفت	3;SG;PST;PROG
راست_گفتن	راست_میگفتند	3;PL;PST;IPFV
افسوس_خوردن	افسوس_میخورن	3;PL;PRS;IPFV;COL
ازدواج_کردن	ازدواج_میکنیم	1;PL;PRS;IPFV
باز_کردن	داشتند_باز_میکردند	3;PL;PST;PROG
لیسیدن	داشتی_میلیسیدی	2;SG;PST;PROG
پنهان_کردن	پنهان_کنیم	1;PL;PFV
برگشادن	میبرگشایی	2;SG;PRS;IPFV;COL
راست_کردن	داریم_راست_میکنیم	1;PL;PRS;PROG;COL
کار_کردن	کار_کردهایم	1;PL;PRS;PRF
صبر_کردن	صبره_بودن	3;PL;PST;PRF:COL
به_یاد_آوردن	به_یاد_میآورم	1;SG;PRS;IPFV
سرفه_کردن	دارم_سرفه_میکنم	1;SG;PRS;PROG;COL
بریدن	بریدید	2:PL;PST
تصمیم_گرفتن	داری_تصمیم_میگیری	2;SG;PRS;PROG
رسیدن	رسیده_باشه	3;SG;SBJV;PST;COL
آرام_گرفتن	آروم_میگرفتی	2;SG;PST;IPFV;COL
دنبال_کردن	دنبال_خواهی_کرد	2;SG;FUT
کپک_زدن	کپک_زدهایم	1;PL;PRS;PRF
تماشا_کردن	تماشا_کردهاین	2:PL;PRS;PRF:COL
گام_زدن	گام_زدن	NFIN
بیمار_شدن	بیمار_شدم	1;SG;PST
رقصیدن	خواهد_رقصید	3;SG;FUT
تلفظ_کردن	تلفظ_کنم	1:SG;PFV;COL
رقصیدن	برقصم	1;SG;SBJV;PRS;COL
ازدواج_کردن	داره_ازدواج_میکنه	3;SG;PRS;PROG;COL
دیدن	دیده_باشیم	1;PL;SBJV;PST
تفسیر_کردن	تفسیر_کرده_بودیم	1;PL;PST;PRF
بافتن	بباف	2;SG;IMP;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشتید	2:PL;PST
خندسن	میخندد	3;SG;PRS;IPFV
سریدن	داشتم_میسریدم	1;SG;PST;PROG;COL
تجدید_نظر_کردن	دارید_تجدید_نظر_میکنید	2;PL;PRS;PROG
به_یاد_آوردن	به_یاد_آوردهای	2;SG;PRS;PRF
طرفداری_کردن	طرفداری_کرده_بودند	3;PL;PST;PRF
ترکیدن	ترکیده_بودند	3;PL;PST;PRF
جستجو_کردن	جستجو_کردن	NFIN;COL
گول_خوردن	داری_گول_میخوری	2;SG;PRS;PROG
نگریستن	نگریستم	1;SG;PST;COL
دفن_کردن	دفن_خواهی_کرد	2;SG;FUT
لبخند_زدن	لبخند_زنم	1:SG;PFV;COL
ساک_زدن	ساک_بزن	2;SG;IMP;COL
چیدن	داریم_میچینیم	1;PL;PRS;PROG;COL
جدا_کردن	جدا_خواهند_کرد	3;PL;FUT
اعلام_کردن	داشتن_اعلام_میکردن	3;PL;PST;PROG;COL
سیگار_کشیدن	سیگار_کشیدهام	1;SG;PRS;PRF:COL
کون_کردن	کون_خواهد_کرد	3;SG;FUT
تمیز_کردن	تمیز_کرده_باشی	2;SG;SBJV;PST
تشریف_آوردن	دارین_تشریف_میآرین	2;PL;PRS;PROG;COL
تسلیم_شدن	داشت_تسلیم_میشد	3;SG;PST;PROG;COL
عکس_گرفتن	عکس_میگرفتی	2;SG;PST;IPFV;COL
کوک_کردن	کوک_کنن	3;PL;PFV;COL
راست_گفتن	راست_گفته_باشی	2;SG;SBJV;PST
چسبیدن	چسبیده_باشی	2;SG;SBJV;PST
راست_کردن	راست_میکنه	3;SG;PRS;IPFV;COL
دوش_گرفتن	دوش_میگرفتم	1;SG;PST;IPFV;COL
اضافه_کردن	اضافه_کرد	3;SG;PST
زندگی_کردن	زندگی_بکنند	3;PL;SBJV;PRS
شناسایی_کردن	شناسایی_کرده_باشم	1;SG;SBJV;PST
آبتنی_کردن	آبتنی_کردی	2;SG;PST
راست_گفتن	راست_گفته	3;SG;PRS;PRF:COL
استفاده_کردن	داری_استفاده_میکنی	2;SG;PRS;PROG
اغوا_کردن	اغوا_کرده	V.PTCP;PST
اصرار_کردن	اصرار_میکردی	2;SG;PST;IPFV;COL
افکندن	افکنید	2;PL;PFV
تجدید_نظر_کردن	تجدید_نظر_کردی	2;SG;PST
بیدار_کردن	بیدار_بکن	2;SG;IMP;COL
مکیدن	مکیده_است	3;SG;PRS;PRF
درست_کردن	درست_کرده_باشد	3;SG;SBJV;PST
طاقت_آوردن	طاقت_آورده_بود	3;SG;PST;PRF
یخ_بستن	یخ_میبستیم	1;PL;PST;IPFV;COL
خودکشی_کردن	خودکشی_بکن	2;SG;IMP;COL
ثابت_کردن	ثابت_کردن	3;PL;PST;COL
گوش_کردن	گوش_خواهم_کرد	1;SG;FUT
کوچک_شدن	کوچیک_شده_بودم	1;SG;PST;PRF:COL
گشادن	گشاده_بود	3;SG;PST;PRF:COL
شروع_کردن	شروع_کنی	2;SG;PFV;COL
مونتاژ_کردن	مونتاژ_کرده_بودم	1;SG;PST;PRF
بو_کردن	بو_کردهاید	2:PL;PRS;PRF
فارغالتحصیل_شدن	فارغالتحصیل_خواهد_شد	3;SG;FUT
خریدن	خریده_بودیم	1;PL;PST;PRF:COL
عکس_گرفتن	عکس_گرفتن	3;PL;PST;COL
راست_کردن	راست_کننده	V.PTCP;PRS
بزرگ_شدن	بزرگ_میشد	3;SG;PST;IPFV;COL
تحمل_کردن	تحمل_بکنی	2;SG;SBJV;PRS
پا_به_جهان_گذاشتن	داشتین_پا_به_جهان_میذاشتین	2:PL;PST;PROG;COL
بلند_کردن	بلند_کنی	2;SG;PFV;COL
کر_کردن	کر_خواهیم_کرد	1;PL;FUT
به_فراموشی_سپردن	به_فراموشی_سپرده	V.PTCP;PST
ماچ_کردن	ماچ_کردم	1;SG;PST
بو_کردن	بو_کردهایم	1;PL;PRS;PRF
گوش_کردن	گوش_کنن	3;PL;PFV;COL
مردن	مرده_باشی	2;SG;SBJV;PST
خزیدن	بخزین	2;PL;SBJV;PRS;COL
عرق_کردن	عرق_بکن	2;SG;IMP
خوردن	دارند_میخورند	3;PL;PRS;PROG
ذخیره_کردن	ذخیره_میکردی	2;SG;PST;IPFV;COL
خرید_کردن	داشتیم_خرید_میکردیم	1;PL;PST;PROG;COL
استمنا_کردن	استمنا_بکنی	2;SG;SBJV;PRS;COL
تکزنگ_زدن	تکزنگ_میزنم	1;SG;PRS;IPFV;COL
خال_کوبیدن	خال_کوبید	3;SG;PST
صبر_کردن	دارم_میم	1;SG;PRS;PROG;COL
آشنا_شدن	آشنا_شده_بودم	1;SG;PST;PRF
پا_به_جهان_گذاشتن	پا_به_جهان_بذار	2;SG;IMP;COL
قمپز_درکردن	قمپز_در_کرده_بودی	2;SG;PST;PRF
خزیدن	خزیده_بودی	2;SG;PST;PRF:COL
بو_کردن	بو_کرده_باشه	3;SG;SBJV;PST;COL
آشنا_شدن	داشت_آشنا_میشد	3;SG;PST;PROG;COL
جمعآوری_کردن	جمعآوری_کردهای	2;SG;PRS;PRF:COL
نگاه_کردن	نگاه_کرده_باشید	2;PL;SBJV;PST
آواز_خواندن	آواز_خوانید	2;PL;PFV
خواستن	بخوام	1;SG;SBJV;PRS;COL
دزدیدن	میدزدیدی	2;SG;PST;IPFV;COL
افکندن	افکنده_باشیم	1;PL;SBJV;PST
تعجب_کردن	تعجب_خواهیم_کرد	1;PL;FUT
تعیین_کردن	تعیین_کرده_باشم	1;SG;SBJV;PST
شکایت_کردن	شکایت_کرده_باشد	3;SG;SBJV;PST
انتقاد_کردن	انتقاد_کرده	V.PTCP;PST;COL
اصرار_کردن	اصرار_کردهایم	1;PL;PRS;PRF:COL
زوم_کردن	داشتم_زوم_میکردم	1;SG;PST;PROG;COL
ترجمه_کردن	ترجمه_میکنن	3;PL;PRS;IPFV;COL
تحصیل_کردن	تحصیل_بکن	2;SG;IMP;COL
فارغالتحصیل_شدن	فارغالتحصیل_شوید	2;PL;PFV
تعجب_کردن	تعجب_کرده_بودیم	1;PL;PST;PRF:COL
باختن	باخته_باشی	2;SG;SBJV;PST
چشیدن	چشیده_باشه	3;SG;SBJV;PST;COL
گم_کردن	گم_میکردم	1;SG;PST;IPFV
تبریک_گفتن	دارن_تبریک_میگن	3;PL;PRS;PROG;COL
آشنا_شدن	آشنا_میشوم	1;SG;PRS;IPFV
کوبیدن	کوبیده	V.PTCP;PST;COL
آبتنی_کردن	دارن_آبتنی_میکنن	3;PL;PRS;PROG;COL
تقیه_کردن	تقیه_کردیم	1;PL;PST;COL
انتقاد_کردن	انتقاد_کرده_بود	3;SG;PST;PRF:COL
ماچ_کردن	ماچ_کرد	3;SG;PST
سخن_گفتن	سخن_میگین	2;PL;PRS;IPFV;COL
خاستن	خیزم	1:SG;PFV;COL
پشت_سر_گذاشتن	پشت_سر_گذاشتهای	2;SG;PRS;PRF
جدا_شدن	جدا_بشوم	1;SG;SBJV;PRS
خواندن	خوننده	V.PTCP;PRS;COL
کاوش_کردن	کاوش_کنه	3;SG;PFV;COL
اسکی_کردن	اسکی_میکنه	3;SG;PRS;IPFV;COL
پنهان_شدن	داشت_پنهون_میشد	3;SG;PST;PROG;COL
افسوس_خوردن	افسوس_خواهم_خورد	1;SG;FUT
تحصیل_کردن	تحصیل_کردم	1;SG;PST
برگشودن	برگشاین	3;PL;PFV;COL
تکزنگ_زدن	تکزنگ_زده_بودید	2;PL;PST;PRF
جدا_شدن	جدا_بشود	3;SG;SBJV;PRS
سخن_گفتن	سخن_میگه	3;SG;PRS;IPFV;COL
نگاه_کردن	نیگا_کرده_بود	3;SG;PST;PRF:COL
عطسه_کردن	عطسه_کرده_باشد	3;SG;SBJV;PST
به_کار_بردن	به_کار_بردهاین	2:PL;PRS;PRF:COL
تراشیدن	تراشه	3;SG;PFV;COL
بزرگ_شدن	بزرگ_شوی	2;SG;PFV
حرف_زدن	حرف_میزدن	3;PL;PST;IPFV;COL
نابود_کردن	نابود_کرده_بودی	2;SG;PST;PRF
توصیف_کردن	توصیف_کرده	V.PTCP;PST;COL
بیمار_شدن	بیمار_شدن	NFIN
چشیدن	خواهد_چشید	3;SG;FUT
خنثی_کردن	خنثی_میکردی	2;SG;PST;IPFV
کم_کردن	کم_کرده_باشی	2;SG;SBJV;PST;COL
درست_کردن	درست_میکند	3;SG;PRS;IPFV
مالیدن	مالیدهاند	3;PL;PRS;PRF
سر_کردن	سر_کننده	V.PTCP;PRS
مرطوب_کردن	مرطوب_میکردم	1;SG;PST;IPFV
پیچیدن	داریم_میپیچیم	1;PL;PRS;PROG
مونتاژ_کردن	مونتاژ_کنند	3;PL;PFV
دنبال_کردن	دنبال_میکردم	1;SG;PST;IPFV
ازدواج_کردن	ازدواج_کرد	3;SG;PST
تمیز_کردن	تمیز_کردم	1;SG;PST
کشتی_گرفتن	داشتین_کشتی_میگرفتین	2:PL;PST;PROG;COL
گم_کردن	گم_میکنی	2;SG;PRS;IPFV;COL
مونتاژ_کردن	مونتاژ_کردهایم	1;PL;PRS;PRF
طرفداری_کردن	طرفداری_بکنم	1;SG;SBJV;PRS
دنبال_کردن	دنبال_بکنی	2;SG;SBJV;PRS
پنداشتن	میپنداره	3;SG;PRS;IPFV;COL
بوسیدن	بوسین	2;PL;PFV;COL
مونتاژ_کردن	مونتاژ_کرد	3;SG;PST
کوک_کردن	کوک_میکنی	2;SG;PRS;IPFV
بحث_کردن	داشتی_بحث_میکردی	2;SG;PST;PROG
دل_به_دریا_زدن	دل_به_دریا_میزنن	3;PL;PRS;IPFV;COL
ستدن	ستدیم	1;PL;PST
فریاد_زدن	فریاد_زند	3;SG;PFV
بلند_کردن	داشتیم_بلند_میکردیم	1;PL;PST;PROG;COL
یافتن	داشتید_مییافتید	2:PL;PST;PROG
مرحمت_کردن	مرحمت_کننده	V.PTCP;PRS
پا_در_میان_گذاشتن	پا_در_میان_گذاشته_بودیم	1;PL;PST;PRF
نواختن	بنواز	2;SG;IMP;COL
پیوستن	داشتیم_میپیوستیم	1;PL;PST;PROG;COL
کر_کردن	کر_بکن	2;SG;IMP
کنار_گذاشتن	کنار_میگذارید	2;PL;PRS;IPFV
تمام_شدن	تمام_شدهاید	2:PL;PRS;PRF
امضاء_کردن	امضا_کرده_بودم	1;SG;PST;PRF:COL
بافتن	دارید_میبافید	2;PL;PRS;PROG
کپک_زدن	کپک_زده_بودین	2;PL;PST;PRF:COL
کم_کردن	کم_میکرد	3;SG;PST;IPFV;COL
تمرین_کردن	تمرین_میکنی	2;SG;PRS;IPFV;COL
پا_به_جهان_گذاشتن	داشتند_پا_به_جهان_میگذاشتند	3;PL;PST;PROG
عطسه_کردن	عطسه_میکردم	1;SG;PST;IPFV
پا_در_میان_گذاشتن	پا_در_میان_میگذارد	3;SG;PRS;IPFV
به_زبان_آوردن	دارم_به_زبون_میآرم	1;SG;PRS;PROG;COL
حفظ_کردن	حفظ_کرده_باشه	3;SG;SBJV;PST;COL
مردن	مردهای	2;SG;PRS;PRF
عرق_کردن	عرق_کند	3;SG;PFV
تنیدن	خواهم_تنید	1;SG;FUT
قطع_کردن	قطع_بکنن	3;PL;SBJV;PRS;COL
بیدار_شدن	بیدار_شدین	2:PL;PST;COL
رقصیدن	میرقصه	3;SG;PRS;IPFV;COL
حمام_کردن	حمام_خواهی_کرد	2;SG;FUT
مرطوب_کردن	مرطوب_میکردی	2;SG;PST;IPFV
تمرین_کردن	تمرین_کردهای	2;SG;PRS;PRF
تمام_شدن	داشت_تموم_میشد	3;SG;PST;PROG;COL
شکل_گرفتن	شکل_گرفتهای	2;SG;PRS;PRF:COL
امضاء_کردن	امضا_کننده	V.PTCP;PRS;COL
رژیم_گرفتن	رژیم_گرفتهایم	1;PL;PRS;PRF:COL
نامیدن	نامه	3;SG;PFV;COL
افکندن	میافکندند	3;PL;PST;IPFV
کشیدن	بکشم	1;SG;SBJV;PRS
منتشر_کردن	منتشر_کرده_باشند	3;PL;SBJV;PST
وا_کردن	باز_کنیم	1;PL;PFV
حفظ_کردن	دارم_حفظ_میکنم	1;SG;PRS;PROG;COL
انزال_کردن	داشتی_انزال_میکردی	2;SG;PST;PROG;COL
کشیدن	کشن	3;PL;PFV;COL
پا_در_میان_گذاشتن	پا_در_میان_بگذارید	2;PL;IMP
انتخاب_کردن	انتخاب_کرده_بودم	1;SG;PST;PRF:COL
جلق_زدن	جلق_زده_باشه	3;SG;SBJV;PST;COL
زحمت_کشیدن	داشتند_زحمت_میکشیدند	3;PL;PST;PROG
گام_زدن	داریم_گام_میزنیم	1;PL;PRS;PROG;COL
گول_خوردن	گول_خوردی	2;SG;PST;COL
درد_کردن	درد_بکنی	2;SG;SBJV;PRS;COL
ژولیدن	میژولیدیم	1;PL;PST;IPFV
تصور_کردن	تصور_میکنم	1;SG;PRS;IPFV
میل_کردن	میل_میکنی	2;SG;PRS;IPFV;COL
خاستن	خاسته_بودید	2;PL;PST;PRF
جستجو_کردن	جستجو_کرده_باشیم	1;PL;SBJV;PST;COL
ترجمه_کردن	داشت_ترجمه_میکرد	3;SG;PST;PROG
مانستن	مانم	1;SG;PFV
سیگار_کشیدن	سیگار_کشیده_بودین	2;PL;PST;PRF:COL
زحمت_کشیدن	زحمت_کشیده_بودی	2;SG;PST;PRF:COL
اجرا_کردن	اجرا_کرده_باشیم	1;PL;SBJV;PST;COL
یافتن	بیابیم	1;PL;SBJV;PRS
تراشیدن	تراشیده_باشند	3;PL;SBJV;PST
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_بگذارید	2;PL;SBJV;PRS
تماشا_کردن	تماشا_کنم	1:SG;PFV;COL
قطع_کردن	قطع_کرده_بودی	2;SG;PST;PRF
طرفداری_کردن	طرفداری_کردن	NFIN
اعتراض_کردن	اعتراض_کرده_باشی	2;SG;SBJV;PST
طرفداری_کردن	طرفداری_کرده_باشی	2;SG;SBJV;PST
شروع_کردن	شروع_کردهام	1;SG;PRS;PRF:COL
تصمیم_گرفتن	تصمیم_گرفته_باشید	2;PL;SBJV;PST
گشودن	میگشودید	2:PL;PST;IPFV
قطع_کردن	داریم_قطع_میکنیم	1;PL;PRS;PROG
افشا_شدن	افشا_بشو	2;SG;IMP
آرایش_کردن	آرایش_کرده_باشند	3;PL;SBJV;PST
نشستن	نشسته_باشیم	1;PL;SBJV;PST;COL
مداخله_کردن	مداخله_میکردی	2;SG;PST;IPFV
به_زبان_آوردن	به_زبون_آورده_بودی	2;SG;PST;PRF:COL
سریدن	سریدم	1;SG;PST
چیدن	چیدهام	1;SG;PRS;PRF
کوبیدن	میکوبد	3;SG;PRS;IPFV
پاک_کردن	پاک_بکنند	3;PL;SBJV;PRS
صبر_کردن	صبره_بودند	3;PL;PST;PRF
مونتاژ_کردن	مونتاژ_کرده_بودم	1;SG;PST;PRF:COL
آغاز_شدن	داری_آغاز_میشوی	2;SG;PRS;PROG
تمیز_کردن	داشت_تمیز_میکرد	3;SG;PST;PROG;COL
دوش_گرفتن	دوش_گیرم	1;SG;PFV
آواز_خواندن	آواز_خوندین	2:PL;PST;COL
پا_به_سن_گذاشتن	پا_به_سن_بگذارد	3;SG;SBJV;PRS
کم_کردن	کم_خواهیم_کرد	1;PL;FUT
تسلیم_شدن	تسلیم_شوم	1;SG;PFV
به_وجود_آمدن	به_وجود_آمدهای	2;SG;PRS;PRF
زحمت_کشیدن	زحمت_کشیده	V.PTCP;PST;COL
تشکر_کردن	تشکر_کنیم	1;PL;PFV
بو_کردن	میبو_کنی	2;SG;PRS;IPFV;COL
ایستادن	میایستم	1;SG;PRS;IPFV;COL
سر_کردن	سر_خواهید_کرد	2;PL;FUT
رختن	میرختیم	1;PL;PST;IPFV;COL
کنار_زدن	داشتم_کنار_میزدم	1;SG;PST;PROG
کوشش_کردن	کوشش_کنید	2;PL;PFV
اسکی_کردن	اسکی_کنین	2;PL;PFV;COL
مرحمت_کردن	مرحمت_کردهان	3;PL;PRS;PRF:COL
کینه_ورزیدن	کینه_ورزیدن	NFIN
کم_کردن	کم_بکنی	2;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_میکردین	2:PL;PST;IPFV;COL
نوشتن	داشتی_مینوشتی	2;SG;PST;PROG
تقویت_کردن	تقویت_کردند	3;PL;PST
جدا_شدن	دارند_جدا_میشوند	3;PL;PRS;PROG
اداره_کردن	داشتید_اداره_میکردید	2:PL;PST;PROG
ستدن	ستده_بود	3;SG;PST;PRF
ورزیدن	ورزم	1;SG;PFV
جدا_شدن	جدا_شد	3;SG;PST
کنار_گذاشتن	کنار_گذاشتهام	1;SG;PRS;PRF
متحیر_کردن	داشتی_متحیر_میکردی	2;SG;PST;PROG;COL
به_وجود_آوردن	به_وجود_آوردید	2:PL;PST
منتشر_کردن	منتشر_کنی	2;SG;PFV;COL
تکان_خوردن	تکون_خوردهان	3;PL;PRS;PRF:COL
فکر_کردن	فکر_میکردیم	1;PL;PST;IPFV;COL
خواستن	دارند_میخواهند	3;PL;PRS;PROG
دمیدن	میدمیدم	1;SG;PST;IPFV;COL
خواب_دیدن	دارید_خواب_میبینید	2;PL;PRS;PROG
دزدی_کردن	دزدی_کنیم	1;PL;PFV
ازدواج_کردن	ازدواج_میکنم	1;SG;PRS;IPFV
پریدن	پرید	3;SG;PST;COL
کپک_زدن	کپک_بزنی	2;SG;SBJV;PRS;COL
جمع_شدن	داریم_جمع_میشویم	1;PL;PRS;PROG
پریدن	دارین_میپرین	2;PL;PRS;PROG;COL
بیدار_کردن	بیدار_بکنن	3;PL;SBJV;PRS;COL
فراموش_کردن	فراموش_میکردند	3;PL;PST;IPFV
نفس_کشیدن	نفس_کشیده_باشیم	1;PL;SBJV;PST;COL
حمام_کردن	حمام_کنیم	1;PL;PFV
خندسن	خندس	3;SG;PST;COL
