حشری_شدن	حشری_شدهاین	2:PL;PRS;PRF:COL
تفریح_کردن	داشت_تفریح_میکرد	3;SG;PST;PROG
برگشودن	ببرگشایید	2;PL;SBJV;PRS
تصور_کردن	تصور_کرده_بودند	3;PL;PST;PRF
نوشتن	نوشته_بودند	3;PL;PST;PRF
خندیدن	خندین	2;PL;PFV;COL
ترکیدن	ترکیده_باشن	3;PL;SBJV;PST;COL
تفریح_کردن	داریم_تفریح_میکنیم	1;PL;PRS;PROG
تصمیم_گرفتن	تصمیم_گرفته	V.PTCP;PST
سریدن	سریدهام	1;SG;PRS;PRF
جمعآوری_کردن	جمعآوری_کرده_باشی	2;SG;SBJV;PST;COL
ماچ_کردن	ماچ_کردن	NFIN;COL
به_یاد_آوردن	به_یاد_بیار	2;SG;IMP;COL
متحیر_کردن	متحیر_میکرد	3;SG;PST;IPFV
درد_کردن	درد_خواهد_کرد	3;SG;FUT
انتقاد_کردن	انتقاد_میکردم	1;SG;PST;IPFV
فهمیدن	دارم_میفهمم	1;SG;PRS;PROG
چسبیدن	چسبیده_بودم	1;SG;PST;PRF
دنبال_کردن	دنبال_کرده	V.PTCP;PST
ازدواج_کردن	ازدواج_کردید	2:PL;PST
خزیدن	خزیدیم	1;PL;PST;COL
یخ_بستن	یخ_بندیم	1;PL;PFV
پریدن	پرید	2;PL;PFV
تشکر_کردن	تشکر_بکند	3;SG;SBJV;PRS
آرام_گرفتن	داشتن_آروم_میگرفتن	3;PL;PST;PROG;COL
رسیدن	رسم	1;SG;PFV
خزیدن	داریم_میخزیم	1;PL;PRS;PROG;COL
تقیه_کردن	تقیه_کردهام	1;SG;PRS;PRF
بستن	بست	3;SG;PST;COL
افسوس_خوردن	افسوس_خورم	1;SG;PFV
تعیین_کردن	تعیین_کرده_بودند	3;PL;PST;PRF
گوزیدن	دارن_میگوزن	3;PL;PRS;PROG;COL
خوردن	خوریم	1;PL;PFV;COL
پریدن	پریدهای	2;SG;PRS;PRF:COL
ورزیدن	بورزید	2;PL;IMP
آغاز_شدن	داشتم_آغاز_میشدم	1;SG;PST;PROG;COL
عکس_گرفتن	عکس_میگرفتین	2:PL;PST;IPFV;COL
حساب_کردن	حساب_کرده_بودن	3;PL;PST;PRF:COL
متحیر_کردن	متحیر_کردهای	2;SG;PRS;PRF:COL
حرف_زدن	داشت_حرف_میزد	3;SG;PST;PROG;COL
افسوس_خوردن	افسوس_خوردهایم	1;PL;PRS;PRF
ذخیره_کردن	ذخیره_خواهد_کرد	3;SG;FUT
رختن	رخته_است	3;SG;PRS;PRF
تشریف_بردن	تشریف_برده_باشد	3;SG;SBJV;PST
همکاری_کردن	داشتید_همکاری_میکردید	2:PL;PST;PROG
زدن	بزنی	2;SG;SBJV;PRS;COL
جدا_کردن	جدا_کنید	2;PL;PFV
اداره_کردن	اداره_بکنم	1;SG;SBJV;PRS;COL
به_کار_بردن	به_کار_بره	3;SG;PFV;COL
اسکی_کردن	اسکی_بکن	2;SG;IMP
فشردن	میفشردم	1;SG;PST;IPFV
ماچ_کردن	ماچ_کنین	2;PL;PFV;COL
سخن_گفتن	سخن_میگفتی	2;SG;PST;IPFV;COL
باختن	بازند	3;PL;PFV
ماچ_کردن	ماچ_بکن	2;SG;IMP
خواب_دیدن	خواب_بینید	2;PL;PFV
نگاه_کردن	نیگا_کرده	V.PTCP;PST;COL
شناسایی_کردن	دارید_شناسایی_میکنید	2;PL;PRS;PROG
به_فراموشی_سپردن	به_فراموشی_میسپردید	2:PL;PST;IPFV
به_زبان_آوردن	به_زبان_خواهی_آورد	2;SG;FUT
پیوستن	پیوسته_باشین	2;PL;SBJV;PST;COL
پرستیدن	پرستیده	V.PTCP;PST
آغاز_کردن	دارم_آغاز_میکنم	1;SG;PRS;PROG
نماز_خواندن	نماز_بخونیم	1;PL;SBJV;PRS;COL
بوسیدن	میبوسید	2;PL;PRS;IPFV
کوبیدن	کوبم	1;SG;PFV
تکرار_کردن	تکرار_کرده_باشد	3;SG;SBJV;PST
بوسیدن	ببوسن	3;PL;SBJV;PRS;COL
بیدار_کردن	داریم_بیدار_میکنیم	1;PL;PRS;PROG;COL
باور_کردن	باور_کننده	V.PTCP;PRS
پنهان_شدن	پنهان_میشدند	3;PL;PST;IPFV
مداخله_کردن	مداخله_کرده_بودن	3;PL;PST;PRF:COL
پنهان_کردن	داری_پنهان_میکنی	2;SG;PRS;PROG
خط_زدن	داری_خط_میزنی	2;SG;PRS;PROG
سخن_گفتن	سخن_میگفتم	1;SG;PST;IPFV;COL
ایستادن	ایستادن	3;PL;PST;COL
تفریح_کردن	تفریح_کرده_باشیم	1;PL;SBJV;PST
سریدن	میسرید	3;SG;PST;IPFV;COL
گشودن	میگشودم	1;SG;PST;IPFV;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشته_بود	3;SG;PST;PRF
اتراق_کردن	اتراق_کردهام	1;SG;PRS;PRF
پرسیدن	داشت_میپرسید	3;SG;PST;PROG
حرف_زدن	حرف_زدهاین	2:PL;PRS;PRF:COL
مردن	مرده_باشد	3;SG;SBJV;PST
وا_کردن	باز_کرده_بودیم	1;PL;PST;PRF
دل_به_دریا_زدن	دل_به_دریا_بزنند	3;PL;SBJV;PRS
یاد_گرفتن	یاد_بگیریم	1;PL;SBJV;PRS
تفریح_کردن	داشتند_تفریح_میکردند	3;PL;PST;PROG
عطسه_کردن	داری_عطسه_میکنی	2;SG;PRS;PROG;COL
اعتراض_کردن	اعتراض_خواهم_کرد	1;SG;FUT
کوک_کردن	کوک_کرده_باشم	1;SG;SBJV;PST
عطسه_کردن	عطسه_کرده_بودم	1;SG;PST;PRF
خال_کوبیدن	خال_کوبیده_باشن	3;PL;SBJV;PST;COL
آشنا_شدن	آشنا_شویم	1;PL;PFV
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_میذاریم	1;PL;PRS;IPFV;COL
خریدن	خریده_بود	3;SG;PST;PRF
چروک_شدن	چروک_شده_باشد	3;SG;SBJV;PST
به_خاطر_سپردن	داشت_به_خاطر_میسپرد	3;SG;PST;PROG
توجه_کردن	توجه_کنی	2;SG;PFV
بازی_کردن	بازی_بکنم	1;SG;SBJV;PRS
سرفه_کردن	سرفه_کنه	3;SG;PFV;COL
گوش_کردن	گوش_کننده	V.PTCP;PRS
چروک_شدن	چروک_شدهایم	1;PL;PRS;PRF:COL
اعتراض_کردن	اعتراض_میکنم	1;SG;PRS;IPFV;COL
رقصیدن	رقصیده_باشی	2;SG;SBJV;PST;COL
ستدن	ستدن	NFIN;COL
پشت_سر_گذاشتن	دارد_پشت_سر_میگذارد	3;SG;PRS;PROG
پشت_سر_گذاشتن	پشت_سر_بگذار	2;SG;IMP
ماندن	مونده_بودین	2;PL;PST;PRF:COL
افسوس_خوردن	افسوس_خورده_باشد	3;SG;SBJV;PST
اجرا_کردن	داشت_اجرا_میکرد	3;SG;PST;PROG
حشری_شدن	داشتیم_حشری_میشدیم	1;PL;PST;PROG
ورزیدن	ورزیدم	1;SG;PST;COL
پرسیدن	دارم_میپرسم	1;SG;PRS;PROG;COL
حساب_کردن	حساب_میکند	3;SG;PRS;IPFV
رسیدن	میرسد	3;SG;PRS;IPFV
فهمیدن	فهمیدیم	1;PL;PST;COL
سر_کردن	سر_کرده_باشی	2;SG;SBJV;PST;COL
بو_کردن	بو_کرده_بودید	2;PL;PST;PRF
سخن_گفتن	سخن_گفته	V.PTCP;PST
خواستن	میخوان	3;PL;PRS;IPFV;COL
شروع_کردن	شروع_کنند	3;PL;PFV
مالیدن	مالیده_بودیم	1;PL;PST;PRF:COL
چروک_شدن	چروک_شونده	V.PTCP;PRS;COL
همکاری_کردن	همکاری_میکردیم	1;PL;PST;IPFV;COL
آشنا_شدن	آشنا_میشدم	1;SG;PST;IPFV;COL
عکس_گرفتن	عکس_گرفته_باشد	3;SG;SBJV;PST
تمرین_کردن	تمرین_بکنید	2;PL;SBJV;PRS
مرحمت_کردن	مرحمت_کرده_باشیم	1;PL;SBJV;PST
ختنه_کردن	ختنه_کرده_باشی	2;SG;SBJV;PST
اعلام_کردن	اعلام_میکردید	2:PL;PST;IPFV
درد_گرفتن	درد_گرفته	V.PTCP;PST;COL
تشریف_بردن	تشریف_بردم	1;SG;PST
تکان_خوردن	تکان_خورده_بود	3;SG;PST;PRF
خندسن	خندسن	NFIN
تشریف_آوردن	تشریف_آورده_بودین	2;PL;PST;PRF:COL
مانستن	مانسته_باشد	3;SG;SBJV;PST
بلند_کردن	بلند_کرده_بودن	3;PL;PST;PRF:COL
تصور_کردن	تصور_میکردم	1;SG;PST;IPFV
بلند_کردن	بلند_کرده_باشید	2;PL;SBJV;PST
بزرگ_شدن	داریم_بزرگ_میشیم	1;PL;PRS;PROG;COL
درد_کردن	درد_میکردند	3;PL;PST;IPFV
رقصیدن	رقصیده_بودم	1;SG;PST;PRF
فریاد_زدن	فریاد_زده_است	3;SG;PRS;PRF
پا_در_میان_گذاشتن	پا_در_میان_گذاری	2;SG;PFV
گول_خوردن	دارم_گول_میخورم	1;SG;PRS;PROG
سرفه_کردن	سرفه_کرده_بود	3;SG;PST;PRF
مداخله_کردن	مداخله_کرده_بود	3;SG;PST;PRF
کوک_کردن	کوک_کرد	3;SG;PST;COL
تنظیم_کردن	تنظیم_خواهی_کرد	2;SG;FUT
رقصیدن	دارن_میرقصن	3;PL;PRS;PROG;COL
دفن_کردن	دفن_میکردیم	1;PL;PST;IPFV;COL
میل_کردن	داریم_میل_میکنیم	1;PL;PRS;PROG
سر_کردن	سر_کنین	2;PL;PFV;COL
حاضر_کردن	حاضر_کرده_باشم	1;SG;SBJV;PST;COL
منتشر_کردن	منتشر_میکرد	3;SG;PST;IPFV
نگاه_کردن	نگاه_بکند	3;SG;SBJV;PRS
فوت_کردن	فوت_کردهایم	1;PL;PRS;PRF:COL
شروع_کردن	شروع_بکند	3;SG;SBJV;PRS
طاقت_آوردن	طاقت_میآریم	1;PL;PRS;IPFV;COL
بیدار_شدن	بیدار_میشیم	1;PL;PRS;IPFV;COL
تقیه_کردن	تقیه_کرده_باشند	3;PL;SBJV;PST
تصمیم_گرفتن	تصمیم_گرفته_باشه	3;SG;SBJV;PST;COL
افسوس_خوردن	افسوس_خورده_بودیم	1;PL;PST;PRF:COL
مونتاژ_کردن	دارم_مونتاژ_میکنم	1;SG;PRS;PROG;COL
یافتن	دارد_مییابد	3;SG;PRS;PROG
تحصیل_کردن	تحصیل_میکرد	3;SG;PST;IPFV
فشردن	خواهیم_فشرد	1;PL;FUT
لیسیدن	دارید_میلیسید	2;PL;PRS;PROG
جدا_شدن	جدا_میشین	2;PL;PRS;IPFV;COL
استمنا_کردن	استمنا_خواهیم_کرد	1;PL;FUT
درست_کردن	درست_میکردید	2:PL;PST;IPFV
نماز_خواندن	نماز_خواهیم_خواند	1;PL;FUT
جدا_شدن	دارید_جدا_میشوید	2;PL;PRS;PROG
خرید_کردن	خرید_میکنه	3;SG;PRS;IPFV;COL
سخن_گفتن	دارم_سخن_میگم	1;SG;PRS;PROG;COL
سخن_گفتن	سخن_بگم	1;SG;SBJV;PRS;COL
مردن	مرد	3;SG;PST;COL
کاوش_کردن	کاوش_کنند	3;PL;PFV
تماشا_کردن	دارید_تماشا_میکنید	2;PL;PRS;PROG
خزیدن	خواهی_خزید	2;SG;FUT
طاقت_آوردن	طاقت_آوردن	3;PL;PST;COL
گذاشتن	میذارن	3;PL;PRS;IPFV;COL
کنار_گذاشتن	کنار_گذاره	3;SG;PFV;COL
قطع_کردن	قطع_کرده_باشیم	1;PL;SBJV;PST;COL
اصرار_کردن	اصرار_کردهان	3;PL;PRS;PRF:COL
عرق_کردن	عرق_کردهام	1;SG;PRS;PRF:COL
کاوش_کردن	داشتیم_کاوش_میکردیم	1;PL;PST;PROG;COL
پاک_کردن	داشتی_پاک_میکردی	2;SG;PST;PROG
بوییدن	بوییده_باشه	3;SG;SBJV;PST;COL
خندسن	داشتن_میخندسن	3;PL;PST;PROG;COL
بحث_کردن	داره_بحث_میکنه	3;SG;PRS;PROG;COL
پا_در_میان_گذاشتن	دارند_پا_در_میان_میگذارند	3;PL;PRS;PROG
یافتن	یافتن	NFIN
حرکت_کردن	حرکت_کردیم	1;PL;PST
صحبت_کردن	صحبت_کرده_باشن	3;PL;SBJV;PST;COL
ماچ_کردن	ماچ_کرده_بودی	2;SG;PST;PRF:COL
ساک_زدن	ساک_بزنین	2;PL;IMP;COL
سخن_گفتن	سخن_گفتهایم	1;PL;PRS;PRF
راست_کردن	راست_کرد	3;SG;PST;COL
متحیر_کردن	متحیر_کرده	V.PTCP;PST
مالیدن	ماله	3;SG;PFV;COL
لب_گرفتن	لب_بگیرید	2;PL;IMP
کینه_ورزیدن	کینه_بورزیم	1;PL;SBJV;PRS
تحمل_کردن	تحمل_کنین	2;PL;PFV;COL
کشیدن	کشیدهای	2;SG;PRS;PRF:COL
باور_کردن	باور_کرده_باشه	3;SG;SBJV;PST;COL
تسلیم_شدن	تسلیم_شن	3;PL;PFV;COL
طرفداری_کردن	طرفداری_کننده	V.PTCP;PRS;COL
خرید_کردن	خرید_خواهم_کرد	1;SG;FUT
راست_کردن	دارم_راست_میکنم	1;SG;PRS;PROG
شکایت_کردن	شکایت_کرده_بودم	1;SG;PST;PRF
کوچک_شدن	کوچک_میشدند	3;PL;PST;IPFV
جمع_شدن	جمع_بشین	2;PL;IMP;COL
ترکیدن	میترکیدن	3;PL;PST;IPFV;COL
لیسیدن	بلیسی	2;SG;SBJV;PRS
سرفه_کردن	سرفه_کرده_بودن	3;PL;PST;PRF:COL
حساب_کردن	حساب_کرده_باشم	1;SG;SBJV;PST
سرفه_کردن	سرفه_خواهد_کرد	3;SG;FUT
زدن	زده_بودم	1;SG;PST;PRF:COL
ژولیدن	ژولیدیم	1;PL;PST
تحصیل_کردن	تحصیل_کردهاند	3;PL;PRS;PRF
گم_شدن	داری_گم_میشوی	2;SG;PRS;PROG
خریدن	خرد	3;SG;PFV
پشت_سر_گذاشتن	پشت_سر_گذاشته_بودن	3;PL;PST;PRF:COL
ختنه_کردن	ختنه_کنم	1:SG;PFV;COL
حشری_شدن	حشری_شم	1:SG;PFV;COL
کمک_کردن	کمک_بکنه	3;SG;SBJV;PRS;COL
فکر_کردن	داشتیم_فکر_میکردیم	1;PL;PST;PROG
ثابت_کردن	داشتی_ثابت_میکردی	2;SG;PST;PROG
پیدا_کردن	پیدا_کردهام	1;SG;PRS;PRF
تکرار_کردن	تکرار_کردن	3;PL;PST;COL
نگریستن	دارم_مینگرم	1;SG;PRS;PROG
بیمار_شدن	دارم_بیمار_میشوم	1;SG;PRS;PROG
توجه_کردن	توجه_کردهایم	1;PL;PRS;PRF:COL
فراموش_کردن	فراموش_بکنم	1;SG;SBJV;PRS
ژولیدن	ژولی	2;SG;PFV;COL
شناسایی_کردن	شناسایی_میکردیم	1;PL;PST;IPFV;COL
کشتی_گرفتن	کشتی_گرفته_باشیم	1;PL;SBJV;PST;COL
سرفه_کردن	سرفه_کنی	2;SG;PFV
بازی_کردن	بازی_میکردم	1;SG;PST;IPFV
عرق_کردن	عرق_میکردیم	1;PL;PST;IPFV
برگشادن	برگشاده	V.PTCP;PST
اسکی_کردن	اسکی_بکنید	2;PL;SBJV;PRS
استفاده_کردن	استفاده_بکنیم	1;PL;SBJV;PRS;COL
تراشیدن	دارم_میتراشم	1;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زدند	3;PL;PST
نوشتن	داشتیم_مینوشتیم	1;PL;PST;PROG;COL
نشستن	داشتی_مینشستی	2;SG;PST;PROG
زوم_کردن	زوم_کرده_بودی	2;SG;PST;PRF:COL
اصرار_کردن	اصرار_بکنید	2;PL;IMP
ستدن	میستونن	3;PL;PRS;IPFV;COL
مرحمت_کردن	مرحمت_خواهیم_کرد	1;PL;FUT
زدن	میزنین	2;PL;PRS;IPFV;COL
شکایت_کردن	شکایت_میکنیم	1;PL;PRS;IPFV;COL
پنهان_شدن	داشتین_پنهون_میشدین	2:PL;PST;PROG;COL
برگشودن	برگشوده_باشد	3;SG;SBJV;PST
رختن	رخته_باشند	3;PL;SBJV;PST
کاشتن	میکاشت	3;SG;PST;IPFV
مانستن	مانید	2;PL;PFV
حمام_کردن	داشتی_حمام_میکردی	2;SG;PST;PROG
قطع_کردن	قطع_کرده_باشم	1;SG;SBJV;PST;COL
به_وجود_آمدن	به_وجود_اومدم	1;SG;PST;COL
استمنا_کردن	استمنا_کنه	3;SG;PFV;COL
یاد_گرفتن	یاد_گرفتهاند	3;PL;PRS;PRF
به_زبان_آوردن	به_زبون_بیارن	3;PL;SBJV;PRS;COL
فوت_کردن	فوت_بکنند	3;PL;SBJV;PRS
جا_گذاشتن	جا_گذاشتم	1;SG;PST
پنهان_کردن	پنهون_کردی	2;SG;PST;COL
گداختن	میگدازد	3;SG;PRS;IPFV
بستن	میبندیم	1;PL;PRS;IPFV;COL
افشردن	خواهد_افشرد	3;SG;FUT
خنثی_کردن	خنثی_کنی	2;SG;PFV;COL
خواب_دیدن	داشت_خواب_میدید	3;SG;PST;PROG
نوشتن	مینویسم	1;SG;PRS;IPFV;COL
ورزش_کردن	ورزش_میکردم	1;SG;PST;IPFV;COL
اضافه_کردن	اضافه_میکردن	3;PL;PST;IPFV;COL
استمنا_کردن	استمنا_کرده_بودی	2;SG;PST;PRF
ذخیره_کردن	دارم_ذخیره_میکنم	1;SG;PRS;PROG
کوچک_شدن	کوچک_شدید	2:PL;PST
وا_کردن	باز_کردهایم	1;PL;PRS;PRF
نفس_کشیدن	نفس_کشیدهاین	2:PL;PRS;PRF:COL
شکل_گرفتن	شکل_میگرفت	3;SG;PST;IPFV
بیمار_شدن	بیمار_میشدین	2:PL;PST;IPFV;COL
باور_کردن	باور_کردهان	3;PL;PRS;PRF:COL
تفسیر_کردن	تفسیر_کردی	2;SG;PST;COL
دل_به_دریا_زدن	دل_به_دریا_زده_باشیم	1;PL;SBJV;PST
تشکر_کردن	تشکر_کرده	3;SG;PRS;PRF:COL
اجرا_کردن	اجرا_میکردیم	1;PL;PST;IPFV
قطع_کردن	قطع_کردهای	2;SG;PRS;PRF
صحبت_کردن	صحبت_میکردم	1;SG;PST;IPFV
کپک_زدن	کپک_زدی	2;SG;PST;COL
خودکشی_کردن	خودکشی_کرد	3;SG;PST
پختن	پخته	V.PTCP;PST
درد_گرفتن	درد_گرفته_باشی	2;SG;SBJV;PST;COL
زوم_کردن	زوم_کردهام	1;SG;PRS;PRF:COL
مداخله_کردن	مداخله_کرده_بودند	3;PL;PST;PRF
ژولیدن	میژولید	3;SG;PST;IPFV;COL
پا_به_جهان_گذاشتن	پا_به_جهان_میذاشت	3;SG;PST;IPFV;COL
نامیدن	خواهند_نامید	3;PL;FUT
خودکشی_کردن	داشتی_خودکشی_میکردی	2;SG;PST;PROG
چیندن	چینده_باشین	2;PL;SBJV;PST;COL
شناسایی_کردن	شناسایی_کردهام	1;SG;PRS;PRF:COL
اعتراض_کردن	اعتراض_کردی	2;SG;PST;COL
ستدن	ستده_بودم	1;SG;PST;PRF
سعی_کردن	سعی_کرده_باشم	1;SG;SBJV;PST;COL
انتخاب_کردن	انتخاب_کردن	NFIN
باور_کردن	باور_کردی	2;SG;PST;COL
کنار_زدن	کنار_زده_باشم	1;SG;SBJV;PST
آغاز_شدن	آغاز_میشدن	3;PL;PST;IPFV;COL
شناسایی_کردن	شناسایی_میکرد	3;SG;PST;IPFV
به_کار_بردن	به_کار_برد	3;SG;PST;COL
تکرار_کردن	داشتی_تکرار_میکردی	2;SG;PST;PROG
سخن_گفتن	سخن_گفتهایم	1;PL;PRS;PRF:COL
تحمل_کردن	تحمل_بکنید	2;PL;SBJV;PRS
کشیدن	میکشیدن	3;PL;PST;IPFV;COL
آشنا_شدن	آشنا_شدهام	1;SG;PRS;PRF:COL
خط_زدن	خط_میزدید	2:PL;PST;IPFV
انتخاب_کردن	انتخاب_خواهم_کرد	1;SG;FUT
پاک_کردن	داشت_پاک_میکرد	3;SG;PST;PROG;COL
پیچیدن	پیچی	2;SG;PFV;COL
اسکی_کردن	اسکی_کرده_باشند	3;PL;SBJV;PST
سریدن	سریدهاند	3;PL;PRS;PRF
پریدن	پریدیم	1;PL;PST
به_کار_بردن	به_کار_برده_بودن	3;PL;PST;PRF:COL
دراز_کشیدن	داری_دراز_میکشی	2;SG;PRS;PROG
قمپز_درکردن	قمپز_در_کرده_باشیم	1;PL;SBJV;PST;COL
حس_کردن	دارند_حس_میکنند	3;PL;PRS;PROG
تکزنگ_زدن	تکزنگ_زدید	2:PL;PST
گزاف_گفتن	داشتم_گزاف_میگفتم	1;SG;PST;PROG
استفاده_کردن	داشتی_استفاده_میکردی	2;SG;PST;PROG
جستجو_کردن	جستجو_کرده_بودین	2;PL;PST;PRF:COL
دمیدن	داشتیم_میدمیدیم	1;PL;PST;PROG;COL
پا_به_سن_گذاشتن	پا_به_سن_گذاشته_باشیم	1;PL;SBJV;PST
صبر_کردن	صبرهاید	2:PL;PRS;PRF
دوش_گرفتن	دوش_گرفته_باشند	3;PL;SBJV;PST
دزدی_کردن	دزدی_کرده_بودیم	1;PL;PST;PRF
اغوا_کردن	اغوا_میکردید	2:PL;PST;IPFV
بستن	میبندم	1;SG;PRS;IPFV;COL
تقیه_کردن	تقیه_میکردی	2;SG;PST;IPFV;COL
اعتراض_کردن	اعتراض_کردیم	1;PL;PST
تشکر_کردن	تشکر_بکنی	2;SG;SBJV;PRS
شکل_گرفتن	شکل_میگرفتین	2:PL;PST;IPFV;COL
ایستادن	ایسته	3;SG;PFV;COL
تبریک_گفتن	دارین_تبریک_میگین	2;PL;PRS;PROG;COL
تکرار_کردن	دارین_تکرار_میکنین	2;PL;PRS;PROG;COL
بیدار_شدن	بیدار_شدهای	2;SG;PRS;PRF
بزرگ_شدن	بزرگ_بشو	2;SG;IMP;COL
پا_در_میان_گذاشتن	داشتم_پا_در_میون_میذاشتم	1;SG;PST;PROG;COL
فهمیدن	بفهمه	3;SG;SBJV;PRS;COL
تکان_خوردن	تکون_بخورین	2;PL;SBJV;PRS;COL
ازدواج_کردن	ازدواج_کردیم	1;PL;PST;COL
خندسن	دارن_میخندن	3;PL;PRS;PROG;COL
آرام_گرفتن	آروم_میگرفتم	1;SG;PST;IPFV;COL
یخ_بستن	یخ_بسته_بود	3;SG;PST;PRF
جدا_شدن	جدا_شده_باشم	1;SG;SBJV;PST
خواندن	داشتن_میخوندن	3;PL;PST;PROG;COL
تشریف_بردن	تشریف_میبری	2;SG;PRS;IPFV;COL
توجه_کردن	توجه_میکنم	1;SG;PRS;IPFV
افسوس_خوردن	افسوس_خوردیم	1;PL;PST
گول_خوردن	داشتن_گول_میخوردن	3;PL;PST;PROG;COL
چیندن	چیندهان	3;PL;PRS;PRF:COL
عرق_کردن	دارم_عرق_میکنم	1;SG;PRS;PROG;COL
ستدن	داریم_میستونیم	1;PL;PRS;PROG;COL
کمک_کردن	کمک_کنی	2;SG;PFV
تلفظ_کردن	داشتم_تلفظ_میکردم	1;SG;PST;PROG
پرسیدن	پرسیدی	2;SG;PST
تنیدن	میتنند	3;PL;PRS;IPFV
نگریستن	نگریسته_باشم	1;SG;SBJV;PST
به_وجود_آمدن	به_وجود_اومدن	3;PL;PST;COL
درس_خواندن	درس_خونده_بودیم	1;PL;PST;PRF:COL
لبخند_زدن	لبخند_زده_باشیم	1;PL;SBJV;PST
یافتن	خواهیم_یافت	1;PL;FUT
درس_خواندن	درس_میخوند	3;SG;PST;IPFV;COL
ترکیدن	خواهیم_ترکید	1;PL;FUT
تمام_شدن	تموم_شده_باشی	2;SG;SBJV;PST;COL
افشردن	بافشارین	2;PL;IMP;COL
ذخیره_کردن	ذخیره_کرده_بود	3;SG;PST;PRF:COL
کمک_کردن	کمک_کردهاین	2:PL;PRS;PRF:COL
خال_کوبیدن	خال_کوبیدهاید	2:PL;PRS;PRF
به_وجود_آمدن	به_وجود_بیام	1;SG;SBJV;PRS;COL
پا_به_جهان_گذاشتن	داری_پا_به_جهان_میگذاری	2;SG;PRS;PROG
اعتراض_کردن	اعتراض_کرده_بودی	2;SG;PST;PRF
استمنا_کردن	دارین_استمنا_میکنین	2;PL;PRS;PROG;COL
بوییدن	بویید	2;PL;PFV
ماندن	داشتیم_میموندیم	1;PL;PST;PROG;COL
خواستن	میخواستم	1;SG;PST;IPFV;COL
ورزش_کردن	داره_ورزش_میکنه	3;SG;PRS;PROG;COL
نفس_کشیدن	نفس_کشیده_بودند	3;PL;PST;PRF
دراز_کشیدن	دارند_دراز_میکشند	3;PL;PRS;PROG
مرحمت_کردن	مرحمت_میکنید	2;PL;PRS;IPFV
پا_به_جهان_گذاشتن	پا_به_جهان_میگذارند	3;PL;PRS;IPFV
پیدا_کردن	پیدا_خواهی_کرد	2;SG;FUT
شکایت_کردن	شکایت_کردهای	2;SG;PRS;PRF
کینه_ورزیدن	کینه_میورزند	3;PL;PRS;IPFV
تشریف_بردن	تشریف_برده_بودین	2;PL;PST;PRF:COL
نامیدن	نامیده_است	3;SG;PRS;PRF
احساس_کردن	احساس_میکنی	2;SG;PRS;IPFV
شروع_کردن	داشت_شروع_میکرد	3;SG;PST;PROG
بخشیدن	داریم_میبخشیم	1;PL;PRS;PROG;COL
جمع_شدن	جمع_شده_باشین	2;PL;SBJV;PST;COL
درد_گرفتن	درد_بگیرید	2;PL;SBJV;PRS
تمرین_کردن	تمرین_کرد	3;SG;PST
تمرین_کردن	تمرین_کردن	NFIN;COL
باختن	باخته_باشم	1;SG;SBJV;PST;COL
رژیم_گرفتن	رژیم_گرفتهاید	2:PL;PRS;PRF
خنثی_کردن	خنثی_کنند	3;PL;PFV
اعلام_کردن	اعلام_بکن	2;SG;IMP
دنبال_کردن	دنبال_کرده_باشیم	1;PL;SBJV;PST
مالیدن	میمالم	1;SG;PRS;IPFV
تراشیدن	تراشیده	V.PTCP;PST
فضولی_کردن	فضولی_بکنید	2;PL;IMP
گام_زدن	گام_بزنید	2;PL;SBJV;PRS
کینه_ورزیدن	کینه_ورزیده_باشید	2;PL;SBJV;PST
تشریف_آوردن	داشتن_تشریف_میآوردن	3;PL;PST;PROG;COL
کوبیدن	کوبیده_باشن	3;PL;SBJV;PST;COL
حرف_زدن	دارید_حرف_میزنید	2;PL;PRS;PROG
مانستن	میمونیم	1;PL;PRS;IPFV;COL
حرکت_کردن	حرکت_میکنیم	1;PL;PRS;IPFV;COL
آرایش_کردن	آرایش_میکردین	2:PL;PST;IPFV;COL
لبخند_زدن	لبخند_زده	V.PTCP;PST;COL
پیچیدن	پیچیده_است	3;SG;PRS;PRF
صحبت_کردن	صحبت_کرده_باشی	2;SG;SBJV;PST
کون_کردن	کون_کردم	1;SG;PST;COL
کر_کردن	کر_بکنی	2;SG;SBJV;PRS;COL
بحث_کردن	بحث_میکردی	2;SG;PST;IPFV
ترکیدن	داشتید_میترکیدید	2:PL;PST;PROG
دستبرد_زدن	دستبرد_میزدی	2;SG;PST;IPFV
میل_کردن	داره_میل_میکنه	3;SG;PRS;PROG;COL
ترجمه_کردن	ترجمه_کنن	3;PL;PFV;COL
کشیدن	دارن_میکشن	3;PL;PRS;PROG;COL
بریدن	بریده_بودند	3;PL;PST;PRF
کوشش_کردن	کوشش_خواهیم_کرد	1;PL;FUT
مهاجرت_کردن	مهاجرت_کردهایم	1;PL;PRS;PRF
فریاد_زدن	فریاد_زده_بودیم	1;PL;PST;PRF:COL
افشردن	افشردهاین	2:PL;PRS;PRF:COL
ساک_زدن	ساک_میزنین	2;PL;PRS;IPFV;COL
تحصیل_کردن	داشتین_تحصیل_میکردین	2:PL;PST;PROG;COL
کلیک_کردن	کلیک_میکنی	2;SG;PRS;IPFV;COL
کوک_کردن	کوک_کرده_بود	3;SG;PST;PRF:COL
تمام_کردن	تمام_میکردی	2;SG;PST;IPFV
مجازات_کردن	مجازات_بکنی	2;SG;SBJV;PRS
پنهان_شدن	پنهون_میشد	3;SG;PST;IPFV;COL
صحبت_کردن	صحبت_کرده_باشم	1;SG;SBJV;PST
گشادن	دارید_میگشایید	2;PL;PRS;PROG
فراموش_کردن	داشتیم_فراموش_میکردیم	1;PL;PST;PROG
تنیدن	تنیده_بودم	1;SG;PST;PRF:COL
کر_کردن	کر_کنم	1:SG;PFV;COL
دزدی_کردن	دزدی_میکنیم	1;PL;PRS;IPFV;COL
شکل_گرفتن	شکل_گیرید	2;PL;PFV
ترجمه_کردن	ترجمه_بکنند	3;PL;SBJV;PRS
بوییدن	بوییدهام	1;SG;PRS;PRF:COL
زندگی_کردن	زندگی_کردیم	1;PL;PST
اجرا_کردن	اجرا_کرد	3;SG;PST
بزرگ_شدن	بزرگ_میشوند	3;PL;PRS;IPFV
حرف_زدن	حرف_خواهم_زد	1;SG;FUT
چسبیدن	چسبید	3;SG;PST;COL
مردن	میمیرن	3;PL;PRS;IPFV;COL
تشریف_بردن	تشریف_برده_بودند	3;PL;PST;PRF
چسبیدن	چسبیدم	1;SG;PST
منتشر_کردن	منتشر_کرده_بودید	2;PL;PST;PRF
تصمیم_گرفتن	تصمیم_بگیر	2;SG;IMP
کنار_زدن	کنار_زدم	1;SG;PST
تقیه_کردن	تقیه_میکردید	2:PL;PST;IPFV
رژیم_گرفتن	رژیم_گرفته_باشی	2;SG;SBJV;PST;COL
گام_زدن	گام_زنیم	1;PL;PFV;COL
تعیین_کردن	تعیین_کرده_باشیم	1;PL;SBJV;PST
امضاء_کردن	امضا_میکنه	3;SG;PRS;IPFV;COL
تعارف_کردن	تعارف_کرده_بودم	1;SG;PST;PRF:COL
برگشادن	داشتید_میبرگشادید	2:PL;PST;PROG
سعی_کردن	سعی_بکنند	3;PL;SBJV;PRS
فرض_کردن	فرض_بکنم	1;SG;SBJV;PRS
افشردن	میافشاریم	1;PL;PRS;IPFV;COL
بخشیدن	ببخشم	1;SG;SBJV;PRS;COL
دزدیدن	میدزدیدم	1;SG;PST;IPFV;COL
غصه_خوردن	غصه_میخوردن	3;PL;PST;IPFV;COL
اضافه_کردن	داره_اضافه_میکنه	3;SG;PRS;PROG;COL
تنظیم_کردن	تنظیم_بکنند	3;PL;SBJV;PRS
بحث_کردن	داشتند_بحث_میکردند	3;PL;PST;PROG
نهیب_زدن	نهیب_زدیم	1;PL;PST;COL
ماچ_کردن	ماچ_میکنیم	1;PL;PRS;IPFV
تعارف_کردن	تعارف_بکنیم	1;PL;SBJV;PRS
ترکیدن	داشتیم_میترکیدیم	1;PL;PST;PROG;COL
مداخله_کردن	مداخله_بکنی	2;SG;SBJV;PRS;COL
همکاری_کردن	همکاری_کرده_باشین	2;PL;SBJV;PST;COL
به_وجود_آمدن	به_وجود_آمدید	2:PL;PST
بیدار_شدن	بیدار_شده_بودید	2;PL;PST;PRF
مرحمت_کردن	مرحمت_کرده_باشید	2;PL;SBJV;PST
حساب_کردن	حساب_کرده_است	3;SG;PRS;PRF
دنبال_کردن	دنبال_میکنه	3;SG;PRS;IPFV;COL
کاوش_کردن	کاوش_کرده_بودیم	1;PL;PST;PRF
پژوهش_کردن	پژوهش_کنی	2;SG;PFV
رختن	ریزی	2;SG;PFV;COL
رسیدن	رسیده	V.PTCP;PST;COL
گذاشتن	گذاشتند	3;PL;PST
پیدا_کردن	پیدا_کرده_باشی	2;SG;SBJV;PST
کوشش_کردن	کوشش_کردهان	3;PL;PRS;PRF:COL
تنیدن	میتنی	2;SG;PRS;IPFV;COL
اعتراض_کردن	اعتراض_کنیم	1;PL;PFV;COL
اجرا_کردن	اجرا_کردهاند	3;PL;PRS;PRF
فضولی_کردن	فضولی_بکنید	2;PL;SBJV;PRS
عکس_گرفتن	عکس_گرفته_باشم	1;SG;SBJV;PST
شروع_کردن	شروع_بکنید	2;PL;SBJV;PRS
رقصیدن	داشت_میرقصید	3;SG;PST;PROG
سرفه_کردن	سرفه_بکنید	2;PL;IMP
پیچیدن	پیچیدند	3;PL;PST
تراشیدن	داشتیم_میتراشیدیم	1;PL;PST;PROG
ورزیدن	ورزیده_بودی	2;SG;PST;PRF:COL
کنار_زدن	کنار_بزنن	3;PL;SBJV;PRS;COL
کر_کردن	کر_خواهی_کرد	2;SG;FUT
فشردن	فشرده_بودیم	1;PL;PST;PRF:COL
زحمت_کشیدن	داریم_زحمت_میکشیم	1;PL;PRS;PROG
پنهان_کردن	پنهان_خواهد_کرد	3;SG;FUT
نامیدن	بنامه	3;SG;SBJV;PRS;COL
ژولیدن	میژولیدی	2;SG;PST;IPFV
ازدواج_کردن	ازدواج_کنم	1;SG;PFV
به_کار_بردن	میبه_کار_برد	3;SG;PRS;IPFV
انتقاد_کردن	انتقاد_کردهان	3;PL;PRS;PRF:COL
دستبرد_زدن	دستبرد_زند	3;SG;PFV
استفاده_کردن	استفاده_میکردین	2:PL;PST;IPFV;COL
رختن	میریزم	1;SG;PRS;IPFV;COL
ماندن	ماندهام	1;SG;PRS;PRF
اسکی_کردن	داشت_اسکی_میکرد	3;SG;PST;PROG;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_میذاری	2;SG;PRS;IPFV;COL
زوم_کردن	زوم_کرده_باشد	3;SG;SBJV;PST
پختن	پختهان	3;PL;PRS;PRF:COL
کار_کردن	کار_میکنم	1;SG;PRS;IPFV
مانستن	مونسته_بود	3;SG;PST;PRF:COL
کپک_زدن	کپک_میزدند	3;PL;PST;IPFV
نفس_کشیدن	نفس_کشی	2;SG;PFV;COL
کاوش_کردن	کاوش_کرده_بودند	3;PL;PST;PRF
پاک_کردن	پاک_خواهیم_کرد	1;PL;FUT
گزاف_گفتن	گزاف_میگفتیم	1;PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_سپرده_بود	3;SG;PST;PRF:COL
پیچیدن	داشت_میپیچید	3;SG;PST;PROG
پوشیدن	بپوش	2;SG;IMP
پیوستن	خواهید_پیوست	2;PL;FUT
زوم_کردن	زوم_بکنین	2;PL;SBJV;PRS;COL
گام_زدن	گام_میزدی	2;SG;PST;IPFV
کنار_زدن	کنار_میزدن	3;PL;PST;IPFV;COL
دمیدن	داری_میدمی	2;SG;PRS;PROG;COL
حاضر_کردن	حاضر_کرده_باشید	2;PL;SBJV;PST
بحث_کردن	بحث_کردی	2;SG;PST;COL
آرام_گرفتن	آروم_میگرفتین	2:PL;PST;IPFV;COL
گوش_کردن	گوش_میکنیم	1;PL;PRS;IPFV
اصرار_کردن	دارم_اصرار_میکنم	1;SG;PRS;PROG;COL
لب_گرفتن	لب_گرفته_بود	3;SG;PST;PRF:COL
راست_کردن	راست_خواهیم_کرد	1;PL;FUT
دراز_کشیدن	دراز_کشیدهای	2;SG;PRS;PRF
برگشودن	داشت_میبرگشود	3;SG;PST;PROG;COL
گول_خوردن	گول_میخورن	3;PL;PRS;IPFV;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاری	2;SG;PFV
به_وجود_آوردن	به_وجود_آورده_بودم	1;SG;PST;PRF:COL
استمنا_کردن	استمنا_کردین	2:PL;PST;COL
توجه_کردن	توجه_کرده_بودین	2;PL;PST;PRF:COL
زوم_کردن	زوم_کرده_بود	3;SG;PST;PRF
مردن	مرده_بود	3;SG;PST;PRF
اعلام_کردن	اعلام_میکنین	2;PL;PRS;IPFV;COL
چشیدن	خواهم_چشید	1;SG;FUT
پنهان_شدن	پنهان_خواهید_شد	2;PL;FUT
اصرار_کردن	اصرار_بکنم	1;SG;SBJV;PRS
برگشادن	برگشاده_باشیم	1;PL;SBJV;PST;COL
خط_زدن	خط_زنید	2;PL;PFV
اعتراض_کردن	اعتراض_کنین	2;PL;PFV;COL
تفسیر_کردن	تفسیر_بکنین	2;PL;IMP;COL
نماز_خواندن	داشتیم_نماز_میخوندیم	1;PL;PST;PROG;COL
تقویت_کردن	داشتم_تقویت_میکردم	1;SG;PST;PROG;COL
ترکیدن	ترکیده	3;SG;PRS;PRF:COL
میل_کردن	داشتند_میل_میکردند	3;PL;PST;PROG
زحمت_کشیدن	زحمت_کشنده	V.PTCP;PRS
نوشتن	مینوشتند	3;PL;PST;IPFV
ختنه_کردن	ختنه_کرده_باشند	3;PL;SBJV;PST
بو_کردن	بو_کنیم	1;PL;PFV
مجازات_کردن	دارم_مجازات_میکنم	1;SG;PRS;PROG;COL
افشا_شدن	افشا_میشم	1;SG;PRS;IPFV;COL
تنیدن	تنیدهایم	1;PL;PRS;PRF:COL
گذاشتن	گذارنده	V.PTCP;PRS;COL
پا_به_عرصه_وجود_گذاشتن	پا_به_عرصه_وجود_گذاشتهاید	2:PL;PRS;PRF
نوشتن	بنویسم	1;SG;SBJV;PRS
مردن	مرده	3;SG;PRS;PRF:COL
به_زبان_آوردن	دارم_به_زبان_میآورم	1;SG;PRS;PROG
سخن_گفتن	سخن_گفته_باشی	2;SG;SBJV;PST
کار_کردن	کار_کنی	2;SG;PFV
فضولی_کردن	فضولی_میکنم	1;SG;PRS;IPFV
بستن	بندم	1:SG;PFV;COL
پشت_سر_گذاشتن	پشت_سر_میذاشتین	2:PL;PST;IPFV;COL
تنیدن	تنیدهان	3;PL;PRS;PRF:COL
کوک_کردن	کوک_میکردیم	1;PL;PST;IPFV;COL
درست_کردن	درست_کنیم	1;PL;PFV;COL
امرار_معاش_کردن	امرار_معاش_کرده_باشه	3;SG;SBJV;PST;COL
خودکشی_کردن	داشتم_خودکشی_میکردم	1;SG;PST;PROG;COL
کوشش_کردن	دارند_کوشش_میکنند	3;PL;PRS;PROG
گشودن	گشودهاید	2:PL;PRS;PRF
بریدن	بریده	V.PTCP;PST;COL
یاد_گرفتن	یاد_گرفته_بود	3;SG;PST;PRF:COL
مداخله_کردن	مداخله_کردن	3;PL;PST;COL
ستدن	دارد_میستاند	3;SG;PRS;PROG
برخاستن	داشت_میبرخاست	3;SG;PST;PROG;COL
حرکت_کردن	داشتی_حرکت_میکردی	2;SG;PST;PROG
سخن_گفتن	داشتیم_سخن_میگفتیم	1;PL;PST;PROG
نواختن	نواخته_بودین	2;PL;PST;PRF:COL
انتقاد_کردن	انتقاد_کننده	V.PTCP;PRS
سریدن	داریم_میسریم	1;PL;PRS;PROG
نفس_کشیدن	نفس_کشیده_بودیم	1;PL;PST;PRF
اصرار_کردن	اصرار_کردن	NFIN
به_خاطر_سپردن	داشتم_به_خاطر_میسپردم	1;SG;PST;PROG;COL
شکل_گرفتن	شکل_گرفته_بودن	3;PL;PST;PRF:COL
آرام_گرفتن	آروم_گرفتی	2;SG;PST;COL
بازی_کردن	بازی_خواهی_کرد	2;SG;FUT
عطسه_کردن	عطسه_بکنین	2;PL;SBJV;PRS;COL
عطسه_کردن	عطسه_کرده_باشن	3;PL;SBJV;PST;COL
خط_زدن	خط_میزنی	2;SG;PRS;IPFV;COL
اصرار_کردن	اصرار_بکنی	2;SG;SBJV;PRS;COL
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشته_بود	3;SG;PST;PRF:COL
گم_شدن	گم_میشوی	2;SG;PRS;IPFV
تعارف_کردن	تعارف_میکردی	2;SG;PST;IPFV
آرام_گرفتن	آروم_بگیرین	2;PL;SBJV;PRS;COL
آرایش_کردن	آرایش_کردم	1;SG;PST;COL
حرکت_کردن	دارین_حرکت_میکنین	2;PL;PRS;PROG;COL
پیدا_کردن	پیدا_کرده_باشین	2;PL;SBJV;PST;COL
تکرار_کردن	داشتی_تکرار_میکردی	2;SG;PST;PROG;COL
فضولی_کردن	فضولی_کرده_بود	3;SG;PST;PRF
درد_گرفتن	درد_گرفتن	NFIN
عکس_گرفتن	عکس_بگیرد	3;SG;SBJV;PRS
پنهان_کردن	پنهون_کرده	V.PTCP;PST;COL
کنار_گذاشتن	کنار_بذارین	2;PL;SBJV;PRS;COL
تلفظ_کردن	تلفظ_میکردی	2;SG;PST;IPFV
استفاده_کردن	استفاده_میکرد	3;SG;PST;IPFV;COL
پنهان_کردن	پنهان_کرده_باشم	1;SG;SBJV;PST
فریاد_زدن	فریاد_زد	3;SG;PST
ذخیره_کردن	دارد_ذخیره_میکند	3;SG;PRS;PROG
توجه_کردن	توجه_میکردم	1;SG;PST;IPFV;COL
مانستن	داشتن_میمونستن	3;PL;PST;PROG;COL
فشردن	داشتید_میفشردید	2:PL;PST;PROG
برگشودن	میبرگشایند	3;PL;PRS;IPFV
صحبت_کردن	داری_صحبت_میکنی	2;SG;PRS;PROG;COL
غصه_خوردن	غصه_میخورین	2;PL;PRS;IPFV;COL
حرکت_کردن	حرکت_خواهی_کرد	2;SG;FUT
بافتن	ببافین	2;PL;SBJV;PRS;COL
آرایش_کردن	داشتم_آرایش_میکردم	1;SG;PST;PROG;COL
به_کار_بردن	ببه_کار_برم	1;SG;SBJV;PRS
جلق_زدن	جلق_زدی	2;SG;PST;COL
کون_کردن	کون_کننده	V.PTCP;PRS
توجه_کردن	توجه_خواهی_کرد	2;SG;FUT
کمک_کردن	کمک_میکنه	3;SG;PRS;IPFV;COL
طاقت_آوردن	داری_طاقت_میآوری	2;SG;PRS;PROG
سر_کردن	سر_کنیم	1;PL;PFV
افشا_شدن	افشا_بشوید	2;PL;IMP
پرسیدن	پرسیده_بودند	3;PL;PST;PRF
نهیب_زدن	نهیب_زدهایم	1;PL;PRS;PRF
بیدار_شدن	بیدار_شده_بودند	3;PL;PST;PRF
یاد_گرفتن	یاد_میگرفتیم	1;PL;PST;IPFV;COL
گشادن	بگشای	2;SG;IMP;COL
آشنا_شدن	آشنا_میشن	3;PL;PRS;IPFV;COL
لب_گرفتن	لب_گرفتی	2;SG;PST
مکیدن	مکیدین	2:PL;PST;COL
دستبرد_زدن	دستبرد_بزنین	2;PL;SBJV;PRS;COL
اجرا_کردن	اجرا_کرده_بودی	2;SG;PST;PRF
رژیم_گرفتن	رژیم_گیرد	3;SG;PFV
گشودن	گشایه	3;SG;PFV;COL
به_خاطر_سپردن	داشت_به_خاطر_میسپرد	3;SG;PST;PROG;COL
به_دنیا_آمدن	به_دنیا_اومده_بودم	1;SG;PST;PRF:COL
تفریح_کردن	تفریح_کردهای	2;SG;PRS;PRF:COL
یافتن	یافته_بودم	1;SG;PST;PRF
نگاه_کردن	نگاه_خواهیم_کرد	1;PL;FUT
تفسیر_کردن	تفسیر_بکن	2;SG;IMP
درد_گرفتن	داشتید_درد_میگرفتید	2:PL;PST;PROG
پوشیدن	خواهند_پوشید	3;PL;FUT
فوت_کردن	فوت_خواهی_کرد	2;SG;FUT
خندیدن	میخندم	1;SG;PRS;IPFV;COL
کاوش_کردن	کاوش_میکنی	2;SG;PRS;IPFV
کشیدن	کشیدهایم	1;PL;PRS;PRF
صحبت_کردن	صحبت_میکنند	3;PL;PRS;IPFV
به_کار_بردن	دارید_میبه_کار_برید	2;PL;PRS;PROG
پا_به_جهان_گذاشتن	پا_به_جهان_میگذاشتید	2:PL;PST;IPFV
پژوهش_کردن	پژوهش_کردیم	1;PL;PST
ثابت_کردن	ثابت_کردهان	3;PL;PRS;PRF:COL
فکر_کردن	فکر_کرده_باشند	3;PL;SBJV;PST
بیمار_شدن	دارن_بیمار_میشن	3;PL;PRS;PROG;COL
تشکر_کردن	تشکر_کردی	2;SG;PST
دیدن	بینیم	1;PL;PFV;COL
دنبال_کردن	دنبال_کرده_بودیم	1;PL;PST;PRF
رقصیدن	رقصیدهای	2;SG;PRS;PRF:COL
فشردن	فشارنده	V.PTCP;PRS
بزرگ_شدن	بزرگ_شیم	1;PL;PFV;COL
خال_کوبیدن	خال_کوبیده_بودی	2;SG;PST;PRF
ذخیره_کردن	ذخیره_کرده_باشی	2;SG;SBJV;PST
دزدیدن	دزدیده_باشین	2;PL;SBJV;PST;COL
طرفداری_کردن	طرفداری_کنی	2;SG;PFV
ورزیدن	ورزیدن	3;PL;PST;COL
عطسه_کردن	عطسه_کنین	2;PL;PFV;COL
به_وجود_آوردن	به_وجود_آورده_باشد	3;SG;SBJV;PST
فرض_کردن	فرض_کردند	3;PL;PST
پیچیدن	داشتی_میپیچیدی	2;SG;PST;PROG;COL
گذاشتن	بگذاری	2;SG;SBJV;PRS
کشیدن	کشیدند	3;PL;PST
خط_زدن	خط_میزدند	3;PL;PST;IPFV
سریدن	سریده_باشم	1;SG;SBJV;PST
تراشیدن	میتراشی	2;SG;PRS;IPFV;COL
نفس_کشیدن	نفس_کشیم	1;PL;PFV;COL
استفاده_کردن	استفاده_کرده_بودی	2;SG;PST;PRF
بخشیدن	بخشین	2;PL;PFV;COL
پشت_سر_گذاشتن	پشت_سر_میگذاشت	3;SG;PST;IPFV
کاوش_کردن	کاوش_بکنید	2;PL;SBJV;PRS
اعتراض_کردن	اعتراض_کنن	3;PL;PFV;COL
گم_شدن	گم_شده_باشین	2;PL;SBJV;PST;COL
راست_کردن	راست_کرده_باشی	2;SG;SBJV;PST;COL
بستن	بستین	2:PL;PST;COL
حفظ_کردن	داشتم_حفظ_میکردم	1;SG;PST;PROG;COL
لیسیدن	بلیسید	2;PL;SBJV;PRS
شروع_کردن	داشتین_شروع_میکردین	2:PL;PST;PROG;COL
کاشتن	بکارن	3;PL;SBJV;PRS;COL
تمام_شدن	دارم_تمام_میشوم	1;SG;PRS;PROG
نهیب_زدن	نهیب_زدهاین	2:PL;PRS;PRF:COL
کوک_کردن	داریم_کوک_میکنیم	1;PL;PRS;PROG
ترکیدن	ترکید	3;SG;PST
قمپز_درکردن	قمپز_در_میکردیم	1;PL;PST;IPFV;COL
باختن	میباختین	2:PL;PST;IPFV;COL
افسوس_خوردن	افسوس_میخورد	3;SG;PST;IPFV;COL
شروع_کردن	داشت_شروع_میکرد	3;SG;PST;PROG;COL
سر_کردن	سر_میکنم	1;SG;PRS;IPFV
رژیم_گرفتن	رژیم_گرفتین	2:PL;PST;COL
فشردن	بفشاره	3;SG;SBJV;PRS;COL
پیدا_کردن	پیدا_کردی	2;SG;PST
توجه_کردن	توجه_کرده_بودم	1;SG;PST;PRF
حفظ_کردن	داشتی_حفظ_میکردی	2;SG;PST;PROG;COL
آرایش_کردن	آرایش_کردهایم	1;PL;PRS;PRF:COL
جوگیر_شدن	دارم_جوگیر_میشم	1;SG;PRS;PROG;COL
زحمت_کشیدن	زحمت_کشین	2;PL;PFV;COL
دزدیدن	دزدیدهان	3;PL;PRS;PRF:COL
تبریک_گفتن	تبریک_بگین	2;PL;SBJV;PRS;COL
تنیدن	تنم	1:SG;PFV;COL
فضولی_کردن	فضولی_کردن	NFIN
سیگار_کشیدن	سیگار_میکشید	3;SG;PST;IPFV;COL
پیوستن	میپیوستیم	1;PL;PST;IPFV
بیمار_شدن	داشتن_بیمار_میشدن	3;PL;PST;PROG;COL
دراز_کشیدن	دراز_کشیده_بودیم	1;PL;PST;PRF:COL
پنهان_کردن	پنهان_بکن	2;SG;IMP
گشودن	میگشایند	3;PL;PRS;IPFV
کون_کردن	کون_کرده	V.PTCP;PST;COL
شکایت_کردن	شکایت_میکنید	2;PL;PRS;IPFV
دفن_کردن	دفن_کرده_باشید	2;PL;SBJV;PST
دیدن	دیدهاید	2:PL;PRS;PRF
اداره_کردن	اداره_کرده	V.PTCP;PST;COL
همکاری_کردن	همکاری_بکنید	2;PL;SBJV;PRS
جمعآوری_کردن	جمعآوری_بکنیم	1;PL;SBJV;PRS
آرام_گرفتن	آرام_گرفتهایم	1;PL;PRS;PRF
جمعآوری_کردن	جمعآوری_میکنیم	1;PL;PRS;IPFV;COL
خال_کوبیدن	خال_کوبد	3;SG;PFV
بو_کردن	بو_کنم	1:SG;PFV;COL
فارغالتحصیل_شدن	فارغالتحصیل_شد	3;SG;PST;COL
پریدن	پرنده	V.PTCP;PRS;COL
فشردن	میفشاره	3;SG;PRS;IPFV;COL
شروع_کردن	شروع_کرد	3;SG;PST;COL
خندیدن	میخندیدیم	1;PL;PST;IPFV
حس_کردن	حس_میکردیم	1;PL;PST;IPFV;COL
زدن	زده_باشی	2;SG;SBJV;PST
مردن	میری	2;SG;PFV
انزال_کردن	داشتیم_انزال_میکردیم	1;PL;PST;PROG
بزرگ_شدن	بزرگ_شده_باشی	2;SG;SBJV;PST
کاوش_کردن	کاوش_کرده_باشین	2;PL;SBJV;PST;COL
جا_گذاشتن	داشتیم_جا_میذاشتیم	1;PL;PST;PROG;COL
گداختن	میگداختن	3;PL;PST;IPFV;COL
فوت_کردن	فوت_خواهید_کرد	2;PL;FUT
گزاف_گفتن	گزاف_میگین	2;PL;PRS;IPFV;COL
خندسن	خندسه_بودم	1;SG;PST;PRF
اتراق_کردن	اتراق_میکند	3;SG;PRS;IPFV
فوت_کردن	فوت_کرده_بودی	2;SG;PST;PRF:COL
گم_کردن	گم_کردن	3;PL;PST;COL
ورزش_کردن	داشتم_ورزش_میکردم	1;SG;PST;PROG
رژیم_گرفتن	رژیم_میگرفتیم	1;PL;PST;IPFV;COL
تمام_کردن	تمام_کردهاید	2:PL;PRS;PRF
باور_کردن	باور_کنیم	1;PL;PFV
چروک_شدن	چروک_شیم	1;PL;PFV;COL
پریدن	بپرین	2;PL;SBJV;PRS;COL
حشری_شدن	حشری_شده_باشم	1;SG;SBJV;PST;COL
فهمیدن	فهمیده_بودی	2;SG;PST;PRF
افشا_شدن	افشا_شود	3;SG;PFV
فکر_کردن	فکر_کردند	3;PL;PST
جدا_کردن	جدا_کرده_باشی	2;SG;SBJV;PST;COL
پشت_سر_گذاشتن	پشت_سر_میذاریم	1;PL;PRS;IPFV;COL
تنیدن	تنیده_باشد	3;SG;SBJV;PST
خاستن	خاستهام	1;SG;PRS;PRF:COL
نامیدن	دارم_مینامم	1;SG;PRS;PROG
خاستن	خواهند_خاست	3;PL;FUT
تفسیر_کردن	تفسیر_کرده_بودم	1;SG;PST;PRF:COL
ورزیدن	بورزین	2;PL;SBJV;PRS;COL
میل_کردن	میل_کرده_بودم	1;SG;PST;PRF:COL
بوسیدن	بوسیده_بودی	2;SG;PST;PRF
بوسیدن	خواهید_بوسید	2;PL;FUT
گفته_شدن	گفته_شده_باشن	3;PL;SBJV;PST;COL
کینه_ورزیدن	کینه_ورزیدی	2;SG;PST;COL
استمنا_کردن	استمنا_کنیم	1;PL;PFV
قطع_کردن	قطع_کنین	2;PL;PFV;COL
سعی_کردن	سعی_کردی	2;SG;PST
عطسه_کردن	عطسه_کردید	2:PL;PST
نهیب_زدن	نهیب_میزدی	2;SG;PST;IPFV;COL
کاشتن	بکارم	1;SG;SBJV;PRS;COL
تمام_شدن	تموم_شده	V.PTCP;PST;COL
بیمار_شدن	بیمار_بشوید	2;PL;IMP
تبریک_گفتن	تبریک_میگوییم	1;PL;PRS;IPFV
کاوش_کردن	کاوش_کنی	2;SG;PFV;COL
خنثی_کردن	خنثی_خواهید_کرد	2;PL;FUT
حمام_کردن	حموم_کردم	1;SG;PST;COL
تمام_شدن	تمام_شدم	1;SG;PST
پیچیدن	پیچید	3;SG;PST
غصه_خوردن	غصه_خوردن	NFIN
فشردن	فشرده_بودی	2;SG;PST;PRF
فراموش_کردن	فراموش_میکنین	2;PL;PRS;IPFV;COL
سیگار_کشیدن	سیگار_میکشیدن	3;PL;PST;IPFV;COL
اغوا_کردن	اغوا_میکنن	3;PL;PRS;IPFV;COL
فشردن	میفشرد	3;SG;PST;IPFV
به_دنیا_آمدن	به_دنیا_اومدهایم	1;PL;PRS;PRF:COL
عکس_گرفتن	عکس_بگیریم	1;PL;SBJV;PRS;COL
قطع_کردن	قطع_میکردید	2:PL;PST;IPFV
گول_خوردن	داشت_گول_میخورد	3;SG;PST;PROG;COL
تحصیل_کردن	تحصیل_بکنین	2;PL;SBJV;PRS;COL
جلق_زدن	جلق_خواهد_زد	3;SG;FUT
پشت_سر_گذاشتن	پشت_سر_بذاریم	1;PL;SBJV;PRS;COL
توجه_کردن	توجه_کردی	2;SG;PST;COL
ثابت_کردن	ثابت_میکنید	2;PL;PRS;IPFV
گوزیدن	گوزیم	1;PL;PFV;COL
بزرگ_شدن	بزرگ_بشوید	2;PL;SBJV;PRS
اعتراض_کردن	اعتراض_کردهای	2;SG;PRS;PRF
نهیب_زدن	نهیب_بزنه	3;SG;SBJV;PRS;COL
فکر_کردن	فکر_کنید	2;PL;PFV
تمام_کردن	تمام_کنند	3;PL;PFV
سرفه_کردن	دارین_سرفه_میکنین	2;PL;PRS;PROG;COL
تفریح_کردن	دارد_تفریح_میکند	3;SG;PRS;PROG
به_دنیا_آمدن	به_دنیا_آیند	3;PL;PFV
خط_زدن	خط_زدهای	2;SG;PRS;PRF
کوشش_کردن	کوشش_میکنیم	1;PL;PRS;IPFV;COL
نگاه_کردن	نیگا_کردهان	3;PL;PRS;PRF:COL
فوت_کردن	فوت_میکردی	2;SG;PST;IPFV;COL
فال_گرفتن	داشتین_فال_میگرفتین	2:PL;PST;PROG;COL
برگشودن	میبرگشایه	3;SG;PRS;IPFV;COL
خودکشی_کردن	داشتند_خودکشی_میکردند	3;PL;PST;PROG
مرطوب_کردن	مرطوب_کرده_باشند	3;PL;SBJV;PST
سریدن	سریدند	3;PL;PST
گول_خوردن	داری_گول_میخوری	2;SG;PRS;PROG;COL
دل_به_دریا_زدن	دل_به_دریا_زده_بودیم	1;PL;PST;PRF
منتشر_کردن	داریم_منتشر_میکنیم	1;PL;PRS;PROG
عطسه_کردن	عطسه_میکردم	1;SG;PST;IPFV;COL
شناسایی_کردن	شناسایی_کرد	3;SG;PST
لب_گرفتن	لب_بگیریم	1;PL;SBJV;PRS
اضافه_کردن	داشتم_اضافه_میکردم	1;SG;PST;PROG;COL
جلق_زدن	داشتی_جلق_میزدی	2;SG;PST;PROG
نامیدن	بنامین	2;PL;IMP;COL
آواز_خواندن	داشتن_آواز_میخوندن	3;PL;PST;PROG;COL
راست_کردن	راست_میکردی	2;SG;PST;IPFV;COL
کاشتن	دارین_میکارین	2;PL;PRS;PROG;COL
سرفه_کردن	داری_سرفه_میکنی	2;SG;PRS;PROG;COL
افشا_شدن	افشا_میشه	3;SG;PRS;IPFV;COL
غصه_خوردن	غصه_خوردهام	1;SG;PRS;PRF:COL
تبریک_گفتن	داشتم_تبریک_میگفتم	1;SG;PST;PROG
آشنا_شدن	آشنا_شدهایم	1;PL;PRS;PRF:COL
خرید_کردن	خرید_کننده	V.PTCP;PRS
کاوش_کردن	کاوش_میکنم	1;SG;PRS;IPFV;COL
حرکت_کردن	حرکت_میکرد	3;SG;PST;IPFV;COL
شکایت_کردن	شکایت_بکنیم	1;PL;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_خواهد_سپرد	3;SG;FUT
چیدن	میچیدند	3;PL;PST;IPFV
انزال_کردن	داره_انزال_میکنه	3;SG;PRS;PROG;COL
ورزش_کردن	ورزش_کردن	NFIN
نابود_کردن	داشتیم_نابود_میکردیم	1;PL;PST;PROG
ژولیدن	ژولیدند	3;PL;PST
دنبال_کردن	دارم_دنبال_میکنم	1;SG;PRS;PROG;COL
جلق_زدن	دارند_جلق_میزنند	3;PL;PRS;PROG
طاقت_آوردن	دارین_طاقت_میآرین	2;PL;PRS;PROG;COL
کپک_زدن	کپک_بزنید	2;PL;IMP
زدن	میزنیم	1;PL;PRS;IPFV;COL
جوگیر_شدن	جوگیر_شدیم	1;PL;PST
باور_کردن	باور_کرده_باشین	2;PL;SBJV;PST;COL
سر_کردن	دارین_سر_میکنین	2;PL;PRS;PROG;COL
پنداشتن	پندارند	3;PL;PFV
دیدن	دیدیم	1;PL;PST;COL
برگشودن	برگشوده_باشین	2;PL;SBJV;PST;COL
فضولی_کردن	فضولی_کردن	NFIN;COL
اسکی_کردن	اسکی_کرده	V.PTCP;PST;COL
اعتراض_کردن	اعتراض_کردی	2;SG;PST
کشتی_گرفتن	داریم_کشتی_میگیریم	1;PL;PRS;PROG;COL
درست_کردن	درست_بکنیم	1;PL;SBJV;PRS;COL
لیسیدن	لیسیده_باشد	3;SG;SBJV;PST
آشنا_شدن	آشنا_شدن	NFIN;COL
ترجمه_کردن	داشتند_ترجمه_میکردند	3;PL;PST;PROG
حس_کردن	حس_بکنیم	1;PL;SBJV;PRS
وا_کردن	باز_میکردید	2:PL;PST;IPFV
تمام_شدن	تمام_شدهای	2;SG;PRS;PRF
خوردن	میخورد	3;SG;PRS;IPFV
تمام_شدن	داریم_تمام_میشویم	1;PL;PRS;PROG
تشریف_بردن	تشریف_بریم	1;PL;PFV
مونتاژ_کردن	مونتاژ_خواهند_کرد	3;PL;FUT
صحبت_کردن	صحبت_کنی	2;SG;PFV;COL
دل_به_دریا_زدن	دل_به_دریا_زدهای	2;SG;PRS;PRF
تلفظ_کردن	تلفظ_کردهام	1;SG;PRS;PRF:COL
تعجب_کردن	تعجب_کرده_باشیم	1;PL;SBJV;PST;COL
ثابت_کردن	ثابت_کرده_بودم	1;SG;PST;PRF:COL
لیسیدن	بلیسد	3;SG;SBJV;PRS
جدا_کردن	جدا_کرد	3;SG;PST
استمنا_کردن	استمنا_کنی	2;SG;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_میگذارید	2;PL;PRS;IPFV
بیدار_شدن	بیدار_شدهاند	3;PL;PRS;PRF
خندیدن	خندیده_بود	3;SG;PST;PRF
کم_کردن	داری_کم_میکنی	2;SG;PRS;PROG;COL
راست_گفتن	راست_میگوییم	1;PL;PRS;IPFV
مرطوب_کردن	داری_مرطوب_میکنی	2;SG;PRS;PROG
استراحت_کردن	استراحت_کنه	3;SG;PFV;COL
کون_کردن	کون_خواهم_کرد	1;SG;FUT
گوزیدن	گوزیده_باشه	3;SG;SBJV;PST;COL
تماشا_کردن	تماشا_کرده_بودی	2;SG;PST;PRF
کوبیدن	میکوبین	2;PL;PRS;IPFV;COL
توجه_کردن	توجه_کرده_باشی	2;SG;SBJV;PST
جمعآوری_کردن	جمعآوری_کنیم	1;PL;PFV
گم_شدن	داشتیم_گم_میشدیم	1;PL;PST;PROG
تکان_خوردن	تکان_خوردن	NFIN
شروع_کردن	شروع_میکردید	2:PL;PST;IPFV
باختن	باخته_بودیم	1;PL;PST;PRF
استمنا_کردن	استمنا_کرده	3;SG;PRS;PRF:COL
همکاری_کردن	همکاری_میکردی	2;SG;PST;IPFV
غصه_خوردن	غصه_خورده	V.PTCP;PST
پا_به_جهان_گذاشتن	پا_به_جهان_گذاشتم	1;SG;PST
آرام_گرفتن	داشتم_آرام_میگرفتم	1;SG;PST;PROG
حشری_شدن	حشری_شدهام	1;SG;PRS;PRF
فراموش_کردن	فراموش_کرده_است	3;SG;PRS;PRF
جوگیر_شدن	جوگیر_شده_بودیم	1;PL;PST;PRF:COL
خوردن	بخورید	2;PL;IMP
بخشیدن	میبخشیدم	1;SG;PST;IPFV
پرستیدن	پرستیده_باشیم	1;PL;SBJV;PST;COL
کر_کردن	کر_میکنن	3;PL;PRS;IPFV;COL
کم_کردن	کم_کرده_باشم	1;SG;SBJV;PST
حرف_زدن	حرف_میزد	3;SG;PST;IPFV;COL
بازی_کردن	بازی_کنند	3;PL;PFV
تحمل_کردن	تحمل_کردهاید	2:PL;PRS;PRF
کوچک_شدن	کوچک_شدهایم	1;PL;PRS;PRF
جا_گذاشتن	جا_میذاشتم	1;SG;PST;IPFV;COL
یافتن	خواهید_یافت	2;PL;FUT
پژوهش_کردن	پژوهش_کرده_باشیم	1;PL;SBJV;PST
آرام_گرفتن	آرام_بگیرید	2;PL;IMP
افشردن	میافشاری	2;SG;PRS;IPFV
باز_کردن	باز_کرده_بودی	2;SG;PST;PRF
به_یاد_آوردن	به_یاد_بیاورید	2;PL;SBJV;PRS
تراشیدن	تراشیده_باشیم	1;PL;SBJV;PST
باور_کردن	باور_خواهی_کرد	2;SG;FUT
حرکت_کردن	دارید_حرکت_میکنید	2;PL;PRS;PROG
بو_کردن	بو_کرده_باشم	1;SG;SBJV;PST
تبریک_گفتن	تبریک_گفته_بودند	3;PL;PST;PRF
بیمار_شدن	داشت_بیمار_میشد	3;SG;PST;PROG
جلق_زدن	جلق_زدیم	1;PL;PST;COL
ماچ_کردن	ماچ_کرده_باشد	3;SG;SBJV;PST
بزرگ_شدن	بزرگ_بشوم	1;SG;SBJV;PRS
پنهان_شدن	پنهان_شدیم	1;PL;PST
چسبیدن	چسبیده_بودی	2;SG;PST;PRF
متحیر_کردن	دارن_متحیر_میکنن	3;PL;PRS;PROG;COL
کم_کردن	کم_میکردید	2:PL;PST;IPFV
جا_گذاشتن	جا_میذاشتن	3;PL;PST;IPFV;COL
صحبت_کردن	صحبت_بکنی	2;SG;SBJV;PRS;COL
فضولی_کردن	فضولی_میکنی	2;SG;PRS;IPFV
سخن_گفتن	سخن_بگو	2;SG;IMP;COL
ستدن	میستونی	2;SG;PRS;IPFV;COL
تلفظ_کردن	داشتیم_تلفظ_میکردیم	1;PL;PST;PROG;COL
اصرار_کردن	اصرار_کردهاید	2:PL;PRS;PRF
نشستن	نشسته_بودم	1;SG;PST;PRF:COL
بیدار_کردن	بیدار_کنند	3;PL;PFV
دل_به_دریا_زدن	داشتن_دل_به_دریا_میزدن	3;PL;PST;PROG;COL
جمعآوری_کردن	جمعآوری_کرده_بودند	3;PL;PST;PRF
استمنا_کردن	استمنا_میکردیم	1;PL;PST;IPFV
پوشیدن	پوشد	3;SG;PFV
یاد_گرفتن	دارید_یاد_میگیرید	2;PL;PRS;PROG
کینه_ورزیدن	کینه_خواهید_ورزید	2;PL;FUT
کشتی_گرفتن	کشتی_گرفتن	3;PL;PST;COL
گم_کردن	گم_بکنیم	1;PL;SBJV;PRS
دزدیدن	دزدیده_باشم	1;SG;SBJV;PST;COL
تمیز_کردن	تمیز_کردهام	1;SG;PRS;PRF:COL
مرحمت_کردن	مرحمت_کرده_باشین	2;PL;SBJV;PST;COL
استمنا_کردن	استمنا_کردهان	3;PL;PRS;PRF:COL
زندگی_کردن	زندگی_بکنی	2;SG;SBJV;PRS;COL
کمک_کردن	کمک_کردهایم	1;PL;PRS;PRF:COL
چروک_شدن	چروک_شده_باشی	2;SG;SBJV;PST
کوشش_کردن	کوشش_میکنید	2;PL;PRS;IPFV
باز_کردن	باز_کرده_است	3;SG;PRS;PRF
افکندن	داری_میافکنی	2;SG;PRS;PROG;COL
درست_کردن	درست_کرده_باشن	3;PL;SBJV;PST;COL
حرف_زدن	حرف_زده_بودین	2;PL;PST;PRF:COL
سر_کردن	سر_بکنن	3;PL;SBJV;PRS;COL
چیدن	چیده_باشد	3;SG;SBJV;PST
لبخند_زدن	لبخند_خواهیم_زد	1;PL;FUT
بوییدن	بوییدی	2;SG;PST
خرید_کردن	خرید_میکنیم	1;PL;PRS;IPFV;COL
تنظیم_کردن	تنظیم_کنند	3;PL;PFV
بوسیدن	میبوسند	3;PL;PRS;IPFV
چسبیدن	میچسبیدی	2;SG;PST;IPFV
خواستن	داشت_میخواست	3;SG;PST;PROG;COL
خنثی_کردن	خنثی_بکنین	2;PL;IMP;COL
به_یاد_آوردن	به_یاد_آورد	3;SG;PST
ساک_زدن	ساک_میزدند	3;PL;PST;IPFV
اغوا_کردن	اغوا_بکنید	2;PL;IMP
امرار_معاش_کردن	امرار_معاش_کرده_بودند	3;PL;PST;PRF
پیدا_کردن	داشتی_پیدا_میکردی	2;SG;PST;PROG;COL
زوم_کردن	زوم_کنیم	1;PL;PFV;COL
آرایش_کردن	آرایش_خواهند_کرد	3;PL;FUT
