وا_کردن	باز_بکند	3;SG;SBJV;PRS
به_فراموشی_سپردن	به_فراموشی_سپارید	2;PL;PFV
شروع_کردن	داشتی_شروع_میکردی	2;SG;PST;PROG;COL
اعلام_کردن	اعلام_کرده_باشه	3;SG;SBJV;PST;COL
زحمت_کشیدن	زحمت_کشیدن	3;PL;PST;COL
پختن	پختهایم	1;PL;PRS;PRF
احساس_کردن	دارم_احساس_میکنم	1;SG;PRS;PROG
دراز_کشیدن	دراز_خواهی_کشید	2;SG;FUT
عطسه_کردن	عطسه_کردند	3;PL;PST
رقصیدن	داری_میرقصی	2;SG;PRS;PROG
دمیدن	میدمیدین	2:PL;PST;IPFV;COL
افشا_شدن	افشا_بشین	2;PL;SBJV;PRS;COL
به_وجود_آمدن	به_وجود_میاومدیم	1;PL;PST;IPFV;COL
پرستیدن	خواهد_پرستید	3;SG;FUT
فال_گرفتن	فال_گیرید	2;PL;PFV
پا_به_جهان_گذاشتن	پا_به_جهان_بذارین	2;PL;IMP;COL
استمنا_کردن	استمنا_میکنند	3;PL;PRS;IPFV
مونتاژ_کردن	مونتاژ_کرد	3;SG;PST;COL
فراموش_کردن	فراموش_بکنی	2;SG;SBJV;PRS
وا_کردن	باز_خواهی_کرد	2;SG;FUT
کنار_گذاشتن	کنار_میگذاریم	1;PL;PRS;IPFV
جا_گذاشتن	جا_میگذارد	3;SG;PRS;IPFV
خواستن	خواسته_باشه	3;SG;SBJV;PST;COL
تعیین_کردن	تعیین_میکردن	3;PL;PST;IPFV;COL
خواندن	داشتین_میخوندین	2:PL;PST;PROG;COL
افشا_شدن	افشا_شده_باشم	1;SG;SBJV;PST
کمک_کردن	دارم_کمک_میکنم	1;SG;PRS;PROG
نامیدن	داشتند_مینامیدند	3;PL;PST;PROG
درد_کردن	درد_میکردین	2:PL;PST;IPFV;COL
به_فراموشی_سپردن	به_فراموشی_بسپاری	2;SG;SBJV;PRS;COL
بریدن	بریم	1;PL;PFV
گداختن	داری_میگدازی	2;SG;PRS;PROG
دل_به_دریا_زدن	دل_به_دریا_زده_بودید	2;PL;PST;PRF
تبریک_گفتن	تبریک_گفتهام	1;SG;PRS;PRF:COL
کون_کردن	کون_میکنین	2;PL;PRS;IPFV;COL
افسوس_خوردن	افسوس_بخوره	3;SG;SBJV;PRS;COL
جدا_شدن	جدا_شد	3;SG;PST;COL
خزیدن	خزیدید	2:PL;PST
درست_کردن	درست_خواهید_کرد	2;PL;FUT
آرام_گرفتن	داشتیم_آروم_میگرفتیم	1;PL;PST;PROG;COL
پوشیدن	دارم_میپوشم	1;SG;PRS;PROG;COL
گوزیدن	گوزیده_باشد	3;SG;SBJV;PST
فشردن	بفشار	2;SG;IMP;COL
گفته_شدن	گفته_شده_بودم	1;SG;PST;PRF
افسوس_خوردن	افسوس_میخورم	1;SG;PRS;IPFV;COL
حاضر_کردن	حاضر_کرده_بودم	1;SG;PST;PRF
تعجب_کردن	تعجب_کرده_باشن	3;PL;SBJV;PST;COL
تشریف_بردن	دارن_تشریف_میبرن	3;PL;PRS;PROG;COL
خط_زدن	خط_زده_باشی	2;SG;SBJV;PST
ختنه_کردن	ختنه_میکنه	3;SG;PRS;IPFV;COL
لب_گرفتن	داشتم_لب_میگرفتم	1;SG;PST;PROG;COL
کار_کردن	کار_کرده_باشند	3;PL;SBJV;PST
گزاف_گفتن	داشتی_گزاف_میگفتی	2;SG;PST;PROG
پاک_کردن	پاک_میکردم	1;SG;PST;IPFV;COL
تعجب_کردن	داشتیم_تعجب_میکردیم	1;PL;PST;PROG;COL
تبریک_گفتن	تبریک_گفتی	2;SG;PST
درد_گرفتن	درد_گرفته	3;SG;PRS;PRF:COL
تلفظ_کردن	تلفظ_کرده_باشم	1;SG;SBJV;PST;COL
ماندن	موندهای	2;SG;PRS;PRF:COL
مکیدن	بمکی	2;SG;SBJV;PRS
صبر_کردن	صبره_بودی	2;SG;PST;PRF:COL
احساس_کردن	احساس_بکنم	1;SG;SBJV;PRS
تلفظ_کردن	تلفظ_کنیم	1;PL;PFV
فال_گرفتن	فال_میگیری	2;SG;PRS;IPFV;COL
باختن	میبازن	3;PL;PRS;IPFV;COL
مکیدن	میمکیم	1;PL;PRS;IPFV
نفس_کشیدن	داشتی_نفس_میکشیدی	2;SG;PST;PROG
زدن	میزنی	2;SG;PRS;IPFV
لبخند_زدن	لبخند_میزدند	3;PL;PST;IPFV
پنداشتن	بپنداریم	1;PL;SBJV;PRS
تصور_کردن	تصور_خواهند_کرد	3;PL;FUT
گول_خوردن	گول_خورده_بودند	3;PL;PST;PRF
شکایت_کردن	شکایت_کرده	V.PTCP;PST
ذخیره_کردن	ذخیره_کرده_بودین	2;PL;PST;PRF:COL
انتخاب_کردن	انتخاب_میکنین	2;PL;PRS;IPFV;COL
آرام_گرفتن	آروم_میگیریم	1;PL;PRS;IPFV;COL
تمرین_کردن	تمرین_کرده_باشید	2;PL;SBJV;PST
امرار_معاش_کردن	امرار_معاش_کردهاین	2:PL;PRS;PRF:COL
پژوهش_کردن	پژوهش_کردید	2:PL;PST
جا_گذاشتن	جا_گذاشته_باشیم	1;PL;SBJV;PST;COL
لبخند_زدن	لبخند_زدهایم	1;PL;PRS;PRF
طرفداری_کردن	داشتین_طرفداری_میکردین	2:PL;PST;PROG;COL
پنهان_شدن	پنهان_شده_باشم	1;SG;SBJV;PST
نماز_خواندن	نماز_خونده_بود	3;SG;PST;PRF:COL
بوییدن	میبوییدین	2:PL;PST;IPFV;COL
پیدا_کردن	دارن_پیدا_میکنن	3;PL;PRS;PROG;COL
رژیم_گرفتن	رژیم_بگیرند	3;PL;SBJV;PRS
دراز_کشیدن	دراز_کشیده_بودیم	1;PL;PST;PRF
تنیدن	تنی	2;SG;PFV;COL
خندسن	خندسه_باشید	2;PL;SBJV;PST
فال_گرفتن	فال_بگیرن	3;PL;SBJV;PRS;COL
پرستیدن	پرستیده_باشید	2;PL;SBJV;PST
استفاده_کردن	استفاده_بکنین	2;PL;IMP;COL
خودکشی_کردن	خودکشی_میکردید	2:PL;PST;IPFV
بوییدن	داریم_میبوئیم	1;PL;PRS;PROG;COL
مونتاژ_کردن	مونتاژ_کرده_بودین	2;PL;PST;PRF:COL
زندگی_کردن	زندگی_کنین	2;PL;PFV;COL
تجدید_نظر_کردن	تجدید_نظر_کرده	V.PTCP;PST;COL
بیدار_شدن	دارید_بیدار_میشوید	2;PL;PRS;PROG
نگاه_کردن	نگاه_کردهایم	1;PL;PRS;PRF
