валлонский	валлонскому	DAT;NEUT;SG
незаконченный	незаконченным	INS;NEUT;SG
истрёпывать	истрёпывав	PST
личный	личного	ANIM;ACC;MASC;SG
серьга	серьгам	DAT;PL
необоснованный	необоснованным	INS;NEUT;SG
тютя	тюти	NOM;PL
зарасти	заросла	PST;SG;FEM
облётывать	будете_облётывать	FUT;2;PL
идеальный	идеальна	FEM;SG;LGSPEC1
гулкий	гулкой	GEN;FEM;SG
лесопильный	лесопильно	NEUT;SG;LGSPEC1
заросший	заросшее	NOM;NEUT;SG
бронепоезд	бронепоезде	ESS;SG
проблематичный	проблематичных	ACC;ANIM;PL
тушёный	тушёное	NOM;NEUT;SG
ткнуться	ткнулись	PST;PL
спаситель	спасители	NOM;PL
космонавт	космонавту	DAT;SG
раскланяться	раскланявшись	PST
исход	исходами	INS;PL
долгострой	долгострое	ESS;SG
вогнать	вогнанный	PASS;PST
скандальный	скандальным	INS;NEUT;SG
некромант	некромант	NOM;SG
иронический	иронических	GEN;PL
корыто	корытами	INS;PL
унизиться	унизившийся	ACT;PST
близость	близости	DAT;SG
гигант	гигантами	INS;PL
межнациональный	межнациональных	ACC;ANIM;PL
нейтрализация	нейтрализаций	GEN;PL
чёрный_американец	чёрным_американцем	INS;SG
увешать	увешаем	FUT;1;PL
концентрированный	концентрированной	DAT;FEM;SG
трудоспособный	трудоспособными	INS;PL
собственный	собственный	NOM;MASC;SG
кушак	кушаке	ESS;SG
сбрасывать	сбрасываешь	PRS;2;SG
посещаемость	посещаемостей	GEN;PL
полметра	полуметре	ESS;SG
проказничать	проказничали	PST;PL
королёк	королька	ACC;ANIM;SG
вкусовой	вкусовые	NOM;PL
зыбкий	зыбком	ESS;NEUT;SG
уславливаться	уславливавшийся	ACT;PST
циркулировать	циркулирует	PRS;3;SG
кругосветный	кругосветное	ACC;NEUT;SG
агванец	агванцев	GEN;PL
обхватывать	будут_обхватывать	FUT;3;PL
уродливый	уродливого	GEN;NEUT;SG
предсказуемый	предсказуемо	NEUT;SG;LGSPEC1
кургузый	кургузым	INS;NEUT;SG
изолированный	изолирован	MASC;SG;LGSPEC1
лилипут	лилипутам	DAT;PL
отмахнуть	отмахни	IMP;2;SG
благополучие	благополучиям	DAT;PL
докладчик	докладчиком	INS;SG
тонзура	тонзуры	NOM;PL
сняться	снимусь	FUT;1;SG
паста	паста	NOM;SG
растрата	растрат	GEN;PL
взыскатель	взыскателе	ESS;SG
тряхнуть	тряхнули	PST;PL
чурбан	чурбаном	INS;SG
усаживать	усаживаю	PRS;1;SG
придаться	придамся	FUT;1;SG
истребительный	истребительна	FEM;SG;LGSPEC1
алкогольный	алкогольную	ACC;FEM;SG
мизерный	мизерных	GEN;PL
деяние	деяние	NOM;SG
калечить	калечьте	IMP;2;PL
червовый	червовой	DAT;FEM;SG
ревизионизм	ревизионизму	DAT;SG
радиоактивный	радиоактивное	NOM;NEUT;SG
танкист	танкист	NOM;SG
кувыркаться	будешь_кувыркаться	FUT;2;SG
свалиться	свалитесь	IMP;2;PL
отважиться	отважишься	FUT;2;SG
крутиться	будешь_крутиться	FUT;2;SG
невежливый	невежливо	NEUT;SG;LGSPEC1
песец	песцах	ESS;PL
рубашка	рубашек	GEN;PL
выдернуть	выдерните	IMP;2;PL
допивать	допивая	PRS
неразрешимый	неразрешимый	NOM;MASC;SG
серийный	серийная	NOM;FEM;SG
рукодельничать	рукодельничаешь	PRS;2;SG
контратака	контратак	GEN;PL
малявка	малявку	ACC;SG
интенсивный	интенсивного	GEN;MASC;SG
органический	органический	NOM;MASC;SG
зиждительный	зиждительным	DAT;PL
рок-группа	рок-группу	ACC;SG
окрик	окрика	GEN;SG
прилагательное	прилагательного	GEN;SG
битник	битников	ACC;PL
фасоль	фасоль	NOM;SG
чревоугодие	чревоугодии	ESS;SG
экспонат	экспонаты	ACC;PL
