валлонский	валлонскому	DAT;NEUT;SG
незаконченный	незаконченным	INS;NEUT;SG
истрёпывать	истрёпывав	PST
личный	личного	ANIM;ACC;MASC;SG
серьга	серьгам	DAT;PL
необоснованный	необоснованным	INS;NEUT;SG
тютя	тюти	NOM;PL
зарасти	заросла	PST;SG;FEM
облётывать	будете_облётывать	FUT;2;PL
идеальный	идеальна	FEM;SG;LGSPEC1
гулкий	гулкой	GEN;FEM;SG
лесопильный	лесопильно	NEUT;SG;LGSPEC1
заросший	заросшее	NOM;NEUT;SG
бронепоезд	бронепоезде	ESS;SG
проблематичный	проблематичных	ACC;ANIM;PL
тушёный	тушёное	NOM;NEUT;SG
ткнуться	ткнулись	PST;PL
спаситель	спасители	NOM;PL
космонавт	космонавту	DAT;SG
раскланяться	раскланявшись	PST
исход	исходами	INS;PL
долгострой	долгострое	ESS;SG
вогнать	вогнанный	PASS;PST
скандальный	скандальным	INS;NEUT;SG
некромант	некромант	NOM;SG
иронический	иронических	GEN;PL
корыто	корытами	INS;PL
унизиться	унизившийся	ACT;PST
близость	близости	DAT;SG
гигант	гигантами	INS;PL
межнациональный	межнациональных	ACC;ANIM;PL
нейтрализация	нейтрализаций	GEN;PL
чёрный_американец	чёрным_американцем	INS;SG
увешать	увешаем	FUT;1;PL
концентрированный	концентрированной	DAT;FEM;SG
трудоспособный	трудоспособными	INS;PL
собственный	собственный	NOM;MASC;SG
кушак	кушаке	ESS;SG
сбрасывать	сбрасываешь	PRS;2;SG
посещаемость	посещаемостей	GEN;PL
полметра	полуметре	ESS;SG
проказничать	проказничали	PST;PL
королёк	королька	ACC;ANIM;SG
вкусовой	вкусовые	NOM;PL
зыбкий	зыбком	ESS;NEUT;SG
уславливаться	уславливавшийся	ACT;PST
циркулировать	циркулирует	PRS;3;SG
кругосветный	кругосветное	ACC;NEUT;SG
агванец	агванцев	GEN;PL
обхватывать	будут_обхватывать	FUT;3;PL
уродливый	уродливого	GEN;NEUT;SG
предсказуемый	предсказуемо	NEUT;SG;LGSPEC1
кургузый	кургузым	INS;NEUT;SG
изолированный	изолирован	MASC;SG;LGSPEC1
лилипут	лилипутам	DAT;PL
отмахнуть	отмахни	IMP;2;SG
благополучие	благополучиям	DAT;PL
докладчик	докладчиком	INS;SG
тонзура	тонзуры	NOM;PL
сняться	снимусь	FUT;1;SG
паста	паста	NOM;SG
растрата	растрат	GEN;PL
взыскатель	взыскателе	ESS;SG
тряхнуть	тряхнули	PST;PL
чурбан	чурбаном	INS;SG
усаживать	усаживаю	PRS;1;SG
придаться	придамся	FUT;1;SG
истребительный	истребительна	FEM;SG;LGSPEC1
алкогольный	алкогольную	ACC;FEM;SG
мизерный	мизерных	GEN;PL
деяние	деяние	NOM;SG
калечить	калечьте	IMP;2;PL
червовый	червовой	DAT;FEM;SG
ревизионизм	ревизионизму	DAT;SG
радиоактивный	радиоактивное	NOM;NEUT;SG
танкист	танкист	NOM;SG
кувыркаться	будешь_кувыркаться	FUT;2;SG
свалиться	свалитесь	IMP;2;PL
отважиться	отважишься	FUT;2;SG
крутиться	будешь_крутиться	FUT;2;SG
невежливый	невежливо	NEUT;SG;LGSPEC1
песец	песцах	ESS;PL
рубашка	рубашек	GEN;PL
выдернуть	выдерните	IMP;2;PL
допивать	допивая	PRS
неразрешимый	неразрешимый	NOM;MASC;SG
серийный	серийная	NOM;FEM;SG
рукодельничать	рукодельничаешь	PRS;2;SG
контратака	контратак	GEN;PL
малявка	малявку	ACC;SG
интенсивный	интенсивного	GEN;MASC;SG
органический	органический	NOM;MASC;SG
зиждительный	зиждительным	DAT;PL
рок-группа	рок-группу	ACC;SG
окрик	окрика	GEN;SG
прилагательное	прилагательного	GEN;SG
битник	битников	ACC;PL
фасоль	фасоль	NOM;SG
чревоугодие	чревоугодии	ESS;SG
экспонат	экспонаты	ACC;PL
получиться	получимся	FUT;1;PL
сепаратист	сепаратиста	ACC;SG
притеснение	притеснению	DAT;SG
дохлый	дохлую	ACC;FEM;SG
неудивительный	неудивительного	GEN;MASC;SG
предшественница	предшественнице	ESS;SG
стажировка	стажировки	GEN;SG
охладеть	охладела	PST;SG;FEM
сплетничать	сплетничая	PRS
акциз	акцизам	DAT;PL
жизненный	жизненной	GEN;FEM;SG
прорастать	прорастай	IMP;2;SG
калашников	калашников	NOM;SG
обмундирование	обмундировании	ESS;SG
фапать	будешь_фапать	FUT;2;SG
хриплый	хриплому	DAT;MASC;SG
горлинка	горлинке	ESS;SG
сигнализация	сигнализация	NOM;SG
бюджетник	бюджетниками	INS;PL
приписывать	приписывают	PRS;3;PL
прокорректировать	прокорректировав	PST
синология	синология	NOM;SG
ожидальня	ожидальни	GEN;SG
отчим	отчима	GEN;SG
спрягать	спрягало	PST;SG;NEUT
этанол	этанол	NOM;SG
антимонопольный	антимонопольном	ESS;NEUT;SG
элитный	элитную	ACC;FEM;SG
услужливый	услужливый	INAN;ACC;MASC;SG
группировка	группировке	DAT;SG
автодорога	автодороги	NOM;PL
серебрить	серебримый	PASS;PRS
блевать	блюя	PRS
козий	козьего	GEN;MASC;SG
доля	долям	DAT;PL
вязовый	вязовым	INS;NEUT;SG
программа	программе	DAT;SG
избыточный	избыточных	ESS;PL
затруднять	будем_затруднять	FUT;1;PL
тестостерон	тестостероны	ACC;PL
коррозия	коррозией	INS;SG
замёрзнуть	замёрзло	PST;SG;NEUT
сложить	сложи	IMP;2;SG
латеральный	латеральны	PL;LGSPEC1
мяться	мнёшься	PRS;2;SG
шкурка	шкуркой	INS;SG
актовый	актовый	INAN;ACC;MASC;SG
обеспеченность	обеспеченностью	INS;SG
вынудить	вынудила	PST;SG;FEM
вмазать	вмазало	PST;SG;NEUT
голень	голенях	ESS;PL
тролль	троллей	ACC;PL
спящий	спящего	ACC;SG
отважиться	отважилась	PST;SG;FEM
нарзан	нарзана	GEN;SG
отговаривать	будешь_отговаривать	FUT;2;SG
алфавитный_порядок	алфавитных_порядках	ESS;PL
сработать	сработает	FUT;3;SG
поддержание	поддержания	NOM;PL
добавление	добавлениях	ESS;PL
отвердеть	отвердело	PST;SG;NEUT
кризис	кризисом	INS;SG
искомый	иском	MASC;SG;LGSPEC1
смягчиться	смягчитесь	IMP;2;PL
расходоваться	расходовавшийся	ACT;PST
иноходь	иноходей	GEN;PL
антитромбоцитарный	антитромбоцитарные	NOM;PL
убеждённый	убеждённого	GEN;NEUT;SG
материя	материями	INS;PL
замысловатый	замысловатой	INS;FEM;SG
невозможность	невозможность	NOM;SG
платформа	платформа	NOM;SG
дагестанский	дагестанских	GEN;PL
классификатор	классификаторов	ACC;ANIM;PL
авианосец	авианосцы	ACC;PL
ядро	ядру	DAT;SG
системный	системному	DAT;MASC;SG
бердыш	бердышом	INS;SG
годичный	годичной	DAT;FEM;SG
локомотивный	локомотивную	ACC;FEM;SG
кривляться	кривлялась	PST;SG;FEM
судебное_постановление	судебного_постановления	GEN;SG
обустраиваться	обустраивайся	IMP;2;SG
старомодный	старомодных	ESS;PL
садик	садике	ESS;SG
амбициозный	амбициозным	INS;MASC;SG
выбривать	будем_выбривать	FUT;1;PL
округлый	округлых	ACC;ANIM;PL
отстранять	отстраняло	PST;SG;NEUT
погашение	погашение	ACC;SG
перелетать	перелетаемый	PASS;PRS
ротовой	ротовой	GEN;FEM;SG
мазать	мажущий	ACT;PRS
дождливый	дождливое	NOM;NEUT;SG
сундук	сундук	NOM;SG
сдирать	сдирало	PST;SG;NEUT
услужливый	услужливых	ESS;PL
столпиться	столпится	FUT;3;SG
усиление	усилениях	ESS;PL
норный	норным	INS;NEUT;SG
универсальный	универсальной	ESS;FEM;SG
лесоохранение	лесоохранение	ACC;SG
хуеть	хуела	PST;SG;FEM
иллатив	иллативы	NOM;PL
осложниться	осложниться	NFIN
деловитый	деловитой	GEN;FEM;SG
диковинный	диковинно	NEUT;SG;LGSPEC1
нажучить	нажучу	FUT;1;SG
наивный	наивные	ACC;INAN;PL
сгусток	сгустка	GEN;SG
мошоночный	мошоночные	ACC;INAN;PL
ножик	ножике	ESS;SG
лен	лен	ACC;SG
налиться	налившись	PST
спортивный	спортивных	ESS;PL
наладонный	наладонного	GEN;MASC;SG
делать	делаемый	PASS;PRS
погружаться	погружаетесь	PRS;2;PL
намудрить	намудри	IMP;2;SG
библиография	библиографии	GEN;SG
величавый	величавых	ESS;PL
выжать	выжмут	FUT;3;PL
распрямляться	будешь_распрямляться	FUT;2;SG
высокомерие	высокомериям	DAT;PL
поникать	поникало	PST;SG;NEUT
порочный_круг	порочные_круги	NOM;PL
подвеска	подвескам	DAT;PL
ржавый	ржавую	ACC;FEM;SG
турчонок	турчонке	ESS;SG
осветиться	осветилось	PST;SG;NEUT
переменяться	переменявшись	PST
грудная_клетка	грудных_клеток	GEN;PL
загибаться	загибалась	PST;SG;FEM
невзрывающийся	невзрывающегося	GEN;MASC;SG
благоустройство	благоустройствам	DAT;PL
обнюхать	обнюханный	PASS;PST
втянуть	втяни	IMP;2;SG
ангольский	ангольским	DAT;PL
гримаса	гримасам	DAT;PL
риторический	риторические	ACC;INAN;PL
абелева_группа	абелева_группа	NOM;SG
альтруист	альтруистах	ESS;PL
девица	девицу	ACC;SG
родословный	родословно	NEUT;SG;LGSPEC1
эпический	эпической	DAT;FEM;SG
винкель	винкели	ACC;PL
перегонять	перегоняют	PRS;3;PL
лавровый	лавровом	ESS;MASC;SG
сиборгий	сиборгиям	DAT;PL
козий	козьей	INS;FEM;SG
приобщить	приобщите	FUT;2;PL
художница	художница	NOM;SG
неофициальный	неофициальная	NOM;FEM;SG
килограмм	килограмму	DAT;SG
груббер	груббером	INS;SG
компрометировать	компрометируем	PRS;1;PL
ослепительный	ослепительных	ESS;PL
потравить	потрави	IMP;2;SG
сайт	сайте	ESS;SG
непорочность	непорочности	ACC;PL
ошпаривать	будешь_ошпаривать	FUT;2;SG
аванпост	аванпосты	NOM;PL
бесить	будем_бесить	FUT;1;PL
равнять	равняв	PST
раскачать	раскачаешь	FUT;2;SG
приспосабливание	приспосабливание	ACC;SG
размораживать	размораживая	PRS
пошатнуть	пошатнула	PST;SG;FEM
упорствовать	упорствуй	IMP;2;SG
лесомелиоративный	лесомелиоративной	INS;FEM;SG
белобрысый	белобрысым	INS;MASC;SG
пролетарий	пролетарию	DAT;SG
облеплять	облепляешь	PRS;2;SG
боярышник	боярышником	INS;SG
мундир	мундир	ACC;SG
антипод	антиподам	DAT;PL
обтёсывать	будете_обтёсывать	FUT;2;PL
взбить	взбейте	IMP;2;PL
мелкокалиберный	мелкокалиберное	ACC;NEUT;SG
экстремизм	экстремизмы	ACC;PL
пидор	пидорами	INS;PL
надвигать	будет_надвигать	FUT;3;SG
подплывать	подплываете	PRS;2;PL
чередовать	чередуете	PRS;2;PL
поспешный	поспешного	ANIM;ACC;MASC;SG
бюрократический	бюрократических	GEN;PL
смениться	сменюсь	FUT;1;SG
изрыть	изрыли	PST;PL
говяжий	говяжьих	ACC;ANIM;PL
безболезненный	безболезненного	GEN;MASC;SG
циркулировать	циркулируете	PRS;2;PL
враждебный	враждебную	ACC;FEM;SG
кабардинский	кабардинское	ACC;NEUT;SG
хрупкий	хрупки	PL;LGSPEC1
встроенный	встроенные	ACC;INAN;PL
лежак	лежаке	ESS;SG
окунаться	окунайся	IMP;2;SG
мелодичный	мелодичных	GEN;PL
одесский	одесского	GEN;NEUT;SG
вентилятор	вентилятором	INS;SG
блохастый	блохастый	NOM;MASC;SG
приграничный	приграничные	ACC;INAN;PL
порнуха	порнухой	INS;SG
присутственный	присутственное	NOM;NEUT;SG
врасти	врастешь	FUT;2;SG
разрисовывать	будете_разрисовывать	FUT;2;PL
представление	представлению	DAT;SG
красноярский	красноярскому	DAT;MASC;SG
привередливый	привередливых	GEN;PL
прихлебнуть	прихлебнем	FUT;1;PL
жаргон	жаргонов	GEN;PL
воскресный	воскресными	INS;PL
преть	будут_преть	FUT;3;PL
прослушать	прослушали	PST;PL
практиковаться	практиковавшийся	ACT;PST
окатышевоз	окатышевозами	INS;PL
отследить	отследил	PST;SG;MASC
казус	казусы	ACC;PL
чудесный	чудесными	INS;PL
кемеровский	кемеровского	GEN;MASC;SG
правильный_глагол	правильных_глаголах	ESS;PL
взорваться	взорвись	IMP;2;SG
фраер	фраере	ESS;SG
ласкать	лаская	PRS
лимфоцит	лимфоцит	ACC;SG
тетрадка	тетрадка	NOM;SG
патентный	патентными	INS;PL
северное_сияние	северным_сияниям	DAT;PL
посттравматический	посттравматический	NOM;MASC;SG
запутывать	запутываю	PRS;1;SG
встроить	встройте	IMP;2;PL
трофейный	трофейной	DAT;FEM;SG
функциональный	функционального	GEN;MASC;SG
казачество	казачествах	ESS;PL
констатировать	констатируйте	IMP;2;PL
естествознание	естествознание	NOM;SG
размерить	размеривший	ACT;PST
христадельфианский	христадельфианской	ESS;FEM;SG
слоговой	слоговых	ACC;ANIM;PL
александровский	александровский	INAN;ACC;MASC;SG
волшебник	волшебников	GEN;PL
выводить	выводят	PRS;3;PL
управа	управам	DAT;PL
трудовой	трудовые	NOM;PL
новогреческий	новогреческом	ESS;MASC;SG
самоходная_артиллерия	самоходная_артиллерия	NOM;SG
тембр	тембры	ACC;PL
бескрайний	бескрайний	INAN;ACC;MASC;SG
русскоговорящий	русскоговорящим	DAT;PL
угонять	угоняют	PRS;3;PL
задышать	задышу	FUT;1;SG
клясть	клятый	PASS;PST
пригореть	пригорите	IMP;2;PL
договаривать	договаривайте	IMP;2;PL
последний	последние	NOM;PL
часовой_пояс	часовой_пояс	ACC;SG
немалый	немалой	DAT;FEM;SG
проследить	проследить	NFIN
отравлять	будете_отравлять	FUT;2;PL
привыкание	привыкания	ACC;PL
акр	акра	GEN;SG
безотказный	безотказна	FEM;SG;LGSPEC1
екатерининский	екатерининской	GEN;FEM;SG
абелевость	абелевостей	GEN;PL
посаженный	посаженного	GEN;NEUT;SG
незыблемый	незыблемой	GEN;FEM;SG
истрепать	истреплите	IMP;2;PL
ремённый	ремённого	GEN;MASC;SG
надстроиться	надстроиться	NFIN
тяжеленный	тяжеленна	FEM;SG;LGSPEC1
пополнять	будем_пополнять	FUT;1;PL
противоположный	противоположного	ANIM;ACC;MASC;SG
неработающий	неработающие	ACC;INAN;PL
г-жа	г-жа	NOM;SG
езжать	езжали	PST;PL
изумлённый	изумлённого	GEN;NEUT;SG
проблеск	проблески	ACC;PL
попытка	попытках	ESS;PL
артистка	артистки	NOM;PL
неуверенный	неуверенному	DAT;MASC;SG
ускорение	ускорения	NOM;PL
проповеднический	проповеднического	GEN;NEUT;SG
борщ	борщам	DAT;PL
рационализация	рационализаций	GEN;PL
пониматься	будет_пониматься	FUT;3;SG
порочный	порочному	DAT;NEUT;SG
утомительный	утомительной	INS;FEM;SG
съезжаться	съезжалось	PST;SG;NEUT
торшерный	торшерному	DAT;MASC;SG
чертыхаться	чертыхались	PST;PL
гоголь	гоголях	ESS;PL
платан	платанами	INS;PL
небо	небом	INS;SG
самоуверенность	самоуверенности	DAT;SG
последствие	последствиям	DAT;PL
алкаш	алкашу	DAT;SG
сердечный	сердечной	DAT;FEM;SG
автомагический	автомагическую	ACC;FEM;SG
Страстной_четверг	Страстному_четвергу	DAT;SG
рабоче-крестьянский	рабоче-крестьянское	NOM;NEUT;SG
сербскохорватский	сербскохорватском	ESS;SG
уберегать	уберегая	PRS
вкрадчивый	вкрадчиво	NEUT;SG;LGSPEC1
степной	степные	NOM;PL
палешанин	палешан	GEN;PL
обладатель	обладателя	ACC;SG
адессивный_падеж	адессивным_падежам	DAT;PL
смыкать	смыкает	PRS;3;SG
стоимостный	стоимостным	INS;NEUT;SG
физкультура	физкультуры	GEN;SG
беспредельный	беспредельного	GEN;MASC;SG
объём	объёмах	ESS;PL
прямолинейный	прямолинейный	INAN;ACC;MASC;SG
пахучий	пахучей	INS;FEM;SG
колчан	колчанам	DAT;PL
воспитание	воспитании	ESS;SG
веселеть	веселел	PST;SG;MASC
ксерокопирование	ксерокопирование	NOM;SG
интонационная_конструкция	интонационной_конструкции	GEN;SG
плюс	плюсам	DAT;PL
европейский	европейских	ACC;ANIM;PL
мертвенный	мертвенны	PL;LGSPEC1
отлучить	отлучив	PST
пул	пулом	INS;SG
смуглый	смуглому	DAT;NEUT;SG
жена	жён	GEN;PL
резной	резным	DAT;PL
предприимчивый	предприимчив	MASC;SG;LGSPEC1
ёбаный	ёбаному	DAT;NEUT;SG
дедский	дедские	ACC;INAN;PL
геноцид	геноциде	ESS;SG
застынуть	застынете	FUT;2;PL
знающий	знающему	DAT;MASC;SG
калечить	калечащий	ACT;PRS
неистребимый	неистребимо	NEUT;SG;LGSPEC1
проповеднический	проповеднических	ESS;PL
завистливый	завистливая	NOM;FEM;SG
винительный_падеж	винительный_падеж	ACC;SG
пересечение	пересечение	ACC;SG
модернизированный	модернизированные	NOM;PL
нахал	нахалы	NOM;PL
наконечник	наконечников	GEN;PL
перелагать	перелагаешь	PRS;2;SG
рассеянный	рассеянной	DAT;FEM;SG
надвигать	надвигаем	PRS;1;PL
минный	минного	ANIM;ACC;MASC;SG
священнослужитель	священнослужителю	DAT;SG
объясняться	будем_объясняться	FUT;1;PL
ночной	ночное	NOM;NEUT;SG
трудолюбивый	трудолюбивых	ESS;PL
заминать	заминаю	PRS;1;SG
жалить	жалящий	ACT;PRS
подделывать	подделываешь	PRS;2;SG
вспугнуть	вспугнул	PST;SG;MASC
тепловатый	тепловатой	INS;FEM;SG
заинтриговать	заинтриговавший	ACT;PST
стиснуть	стисну	FUT;1;SG
припираться	припирайтесь	IMP;2;PL
собственноручный	собственноручна	FEM;SG;LGSPEC1
кочевряжиться	будешь_кочевряжиться	FUT;2;SG
синеглазый	синеглазом	ESS;MASC;SG
транслитерировать	транслитерировав	PST
фалломорфировать	фалломорфировав	PST
исполнительница	исполнительницу	ACC;SG
гриппозный	гриппозные	NOM;PL
прибирать	будешь_прибирать	FUT;2;SG
белуджский	белуджских	GEN;PL
взбунтоваться	взбунтуемся	FUT;1;PL
мяч	мяче	ESS;SG
совершиться	совершились	PST;PL
измучить	измучь	IMP;2;SG
небесный	небесного	GEN;MASC;SG
набухнуть	набухнешь	FUT;2;SG
соевый	соевая	NOM;FEM;SG
усопший	усопший	NOM;MASC;SG
благоустраивать	благоустраиваете	PRS;2;PL
схожий	схожим	DAT;PL
шитьё	шитья	GEN;SG
прелюдия	прелюдий	GEN;PL
буря_в_стакане_воды	бурям_в_стакане_воды	DAT;PL
религия	религии	GEN;SG
мщение	мщения	NOM;PL
шлангбалка	шлангбалкам	DAT;PL
добрейший	добрейшее	ACC;NEUT;SG
бак	бак	NOM;SG
запредельный	запредельному	DAT;MASC;SG
артист	артисты	NOM;PL
честность	честности	NOM;PL
пакетик	пакетик	NOM;SG
венский	венского	GEN;NEUT;SG
затихать	затихавший	ACT;PST
уволиться	уволиться	NFIN
руно	руну	DAT;SG
баюкать	баюкаешь	PRS;2;SG
вторник	вторниками	INS;PL
сфера_Шварцшильда	сферу_Шварцшильда	ACC;SG
астрофизический	астрофизические	NOM;PL
крымскотатарский	крымскотатарских	GEN;PL
корица	корицей	INS;SG
свидетель	свидетелю	DAT;SG
кофеварка	кофеварок	GEN;PL
простейший	простейшая	NOM;FEM;SG
рунетчик	рунетчика	ACC;SG
мысленный	мыслена	FEM;SG;LGSPEC1
благоразумие	благоразумия	ACC;PL
керосинный	керосинным	INS;NEUT;SG
боярский	боярской	INS;FEM;SG
эрцгерцог	эрцгерцога	GEN;SG
нормативный	нормативной	ESS;FEM;SG
червь	червь	NOM;SG
дочерний	дочерние	NOM;PL
бесполезный	бесполезен	MASC;SG;LGSPEC1
брачущиеся	брачущиеся	NOM;SG
необитаемый	необитаемое	ACC;NEUT;SG
пчела	пчелы	GEN;SG
примечательный	примечательным	INS;NEUT;SG
пьянствовать	пьянствую	PRS;1;SG
увалень	увальни	NOM;PL
импульсный	импульсную	ACC;FEM;SG
поморщиться	поморщится	FUT;3;SG
завивание	завиваниями	INS;PL
вмещать	вмещает	PRS;3;SG
береговой	береговым	INS;NEUT;SG
шествие	шествиями	INS;PL
выпучить	выпучит	FUT;3;SG
таёжный	таёжной	ESS;FEM;SG
сдаваться	будете_сдаваться	FUT;2;PL
организационный	организационным	INS;MASC;SG
очиститься	очистишься	FUT;2;SG
велосипедистка	велосипедисток	ACC;PL
атаксия	атаксий	GEN;PL
эмигрантский	эмигрантского	GEN;MASC;SG
литой	литой	INAN;ACC;MASC;SG
сверять	будешь_сверять	FUT;2;SG
персональный	персональный	INAN;ACC;MASC;SG
бункер	бункера	ACC;PL
обламывать	обламываешь	PRS;2;SG
боливарианский	боливарианском	ESS;MASC;SG
бродячий	бродячая	NOM;FEM;SG
отложительный_падеж	отложительным_падежам	DAT;PL
облокотиться	облокочусь	FUT;1;SG
чиновничий	чиновничьего	ANIM;ACC;MASC;SG
голья	голье	ESS;SG
йотун	йотунов	GEN;PL
отвесный	отвесного	GEN;MASC;SG
подфонарный	подфонарным	INS;NEUT;SG
поездной	поездными	INS;PL
слог	слогом	INS;SG
товар	товаром	INS;SG
товарный	товарным	INS;NEUT;SG
бабушкин	бабушкиных	GEN;PL
дунганин	дунганина	ACC;SG
логика	логике	DAT;SG
антивирусный	антивирусными	INS;PL
ссора	ссоре	ESS;SG
шанцевый	шанцевой	ESS;FEM;SG
гладильный	гладильной	ESS;FEM;SG
азер	азера	ACC;SG
недоверчивый	недоверчивую	ACC;FEM;SG
антисоветский	антисоветским	INS;MASC;SG
ввязывать	ввязываю	PRS;1;SG
колонна	колоннах	ESS;PL
кана	кане	ESS;SG
пиздёж	пиздежами	INS;PL
жидкий	жидким	INS;NEUT;SG
посчастливиться	посчастливилось	PST;SG;NEUT
обрывать	будет_обрывать	FUT;3;SG
заснежённый	заснежённой	INS;FEM;SG
млеко	млеком	INS;SG
процитироваться	процитировались	PST;PL
вторичный	вторичной	INS;FEM;SG
угодный	угодным	INS;MASC;SG
латинянин	латинянина	GEN;SG
шотландский	шотландского	GEN;MASC;SG
внешний	внешнего	GEN;MASC;SG
мышление	мышлениями	INS;PL
необратимый	необратимыми	INS;PL
кобура	кобурам	DAT;PL
катастрофический	катастрофических	ESS;PL
изобретательный	изобретательный	INAN;ACC;MASC;SG
тибетский	тибетских	ACC;ANIM;PL
прыснуть	прыснувший	ACT;PST
лобный	лобного	ANIM;ACC;MASC;SG
шпионаж	шпионажем	INS;SG
снаряжённый	снаряжённое	NOM;NEUT;SG
перерабатывающий	перерабатывающих	ACC;ANIM;PL
спираль	спирали	GEN;SG
бесконечный	бесконечным	INS;MASC;SG
предоставиться	предоставившийся	ACT;PST
паковаться	буду_паковаться	FUT;1;SG
застреливать	будете_застреливать	FUT;2;PL
перспективный	перспективным	INS;NEUT;SG
идентичный	идентичный	INAN;ACC;MASC;SG
баловник	баловнику	DAT;SG
дикий	диким	DAT;PL
культуральный	культурального	GEN;MASC;SG
гигроскопичный	гигроскопичных	GEN;PL
расставлять	будет_расставлять	FUT;3;SG
подстраивать	будем_подстраивать	FUT;1;PL
непринуждённый	непринуждённы	PL;LGSPEC1
лесопосадочный	лесопосадочными	INS;PL
студёный	студёное	NOM;NEUT;SG
газопровод	газопроводом	INS;SG
потолковать	потолковали	PST;PL
бакс	бакс	NOM;SG
разночинец	разночинцах	ESS;PL
опьянеть	опьяней	IMP;2;SG
трансмиссия	трансмиссии	ACC;PL
сольный	сольно	NEUT;SG;LGSPEC1
сдаваться	сдавалась	PST;SG;FEM
маримба	маримбе	DAT;SG
репродуктор	репродукторами	INS;PL
мариинский	мариинскими	INS;PL
непомерный	непомерном	ESS;MASC;SG
транснациональный	транснационального	GEN;NEUT;SG
смачивать	будем_смачивать	FUT;1;PL
стремнистый	стремнистым	DAT;PL
астральный	астральная	NOM;FEM;SG
расстреливать	расстреливать	NFIN
апограф	апографами	INS;PL
похоронный	похоронный	NOM;MASC;SG
миноговый	миноговом	ESS;MASC;SG
давление	давлением	INS;SG
проебать	проебавший	ACT;PST
тюбетейка	тюбетейки	GEN;SG
выкидыш	выкидыше	ESS;SG
сурок	сурком	INS;SG
Северная_Ирландия	Северной_Ирландии	GEN;SG
тыква	тыкве	DAT;SG
обвенчать	обвенчайте	IMP;2;PL
поработитель	поработителям	DAT;PL
креплёный	креплёном	ESS;MASC;SG
забредать	забредавший	ACT;PST
большегрузный	большегрузного	ANIM;ACC;MASC;SG
неприготовленный	неприготовленного	GEN;NEUT;SG
сбываться	сбывайтесь	IMP;2;PL
взволновать	взволновала	PST;SG;FEM
антифашист	антифашисты	NOM;PL
танцор	танцорах	ESS;PL
прибавлять	прибавляем	PRS;1;PL
осиливать	будешь_осиливать	FUT;2;SG
эмалированный	эмалированный	NOM;MASC;SG
иглистый	иглистой	INS;FEM;SG
обеденный	обеденная	NOM;FEM;SG
изумлённый	изумлённом	ESS;MASC;SG
рассаживать	рассаживаем	PRS;1;PL
выискивать	выискиваете	PRS;2;PL
ожерелье	ожерелью	DAT;SG
перистый	перистым	INS;NEUT;SG
цветочек	цветочков	GEN;PL
работодатель	работодателей	GEN;PL
факультет	факультета	GEN;SG
пойнтер	пойнтерах	ESS;PL
расписаться	распишется	FUT;3;SG
сосредоточенность	сосредоточенности	GEN;SG
брак_по_договорённости	браке_по_договорённости	ESS;SG
замочный	замочными	INS;PL
наделять	наделял	PST;SG;MASC
голосить	будет_голосить	FUT;3;SG
межчелюстной	межчелюстного	GEN;MASC;SG
позолота	позолоте	DAT;SG
малоизвестный	малоизвестных	ESS;PL
расовый	расового	ANIM;ACC;MASC;SG
эпидемиологический	эпидемиологической	GEN;FEM;SG
всемерный	всемерной	INS;FEM;SG
англофоб	англофобами	INS;PL
эрг	эргами	INS;PL
пожароопасный	пожароопасным	DAT;PL
лобок	лобки	NOM;PL
наёмное_убийство	наёмное_убийство	NOM;SG
перебрасывать	будем_перебрасывать	FUT;1;PL
замигать	замигали	PST;PL
садовод	садоводов	ACC;PL
славить	славят	PRS;3;PL
сигнальный	сигнальные	ACC;INAN;PL
изумлённый	изумлённое	ACC;NEUT;SG
оракул	оракулов	GEN;PL
номинальный	номинальная	NOM;FEM;SG
дистрибьютер	дистрибьютера	GEN;SG
замешать	замешало	PST;SG;NEUT
крестник	крестника	GEN;SG
воздвигать	будем_воздвигать	FUT;1;PL
педерастический	педерастическим	DAT;PL
окровавленный	окровавленному	DAT;NEUT;SG
караимский	караимской	ESS;FEM;SG
рентабельный	рентабельны	PL;LGSPEC1
собранный	собрано	NEUT;SG;LGSPEC1
желна	желне	DAT;SG
умный	умён	MASC;SG;LGSPEC1
петух	петухах	ESS;PL
извратить	извратить	NFIN
успешный	успешную	ACC;FEM;SG
заработный	заработные	ACC;INAN;PL
астроида	астроиды	ACC;PL
каучуковый	каучуковую	ACC;FEM;SG
неисчисляемый	неисчисляемо	NEUT;SG;LGSPEC1
оградить	оградили	PST;PL
купорос	купоросах	ESS;PL
рассольник	рассольнике	ESS;SG
дозволительный	дозволительно	NEUT;SG;LGSPEC1
сенсационный	сенсационным	INS;NEUT;SG
откровенность	откровенностями	INS;PL
дурачиться	дурачившись	PST
объятие	объятие	ACC;SG
нагнетать	нагнетайте	IMP;2;PL
расплющить	расплющивший	ACT;PST
антикварк	антикварками	INS;PL
краситель	красителей	GEN;PL
определённо_направленное_движение	определённо_направленное_движение	NOM;SG
мобильный	мобилен	MASC;SG;LGSPEC1
литой	литым	INS;MASC;SG
конический	коническим	INS;MASC;SG
тереть	тёрло	PST;SG;NEUT
покуривать	будете_покуривать	FUT;2;PL
затемнить	затемнить	NFIN
херувим	херувимами	INS;PL
каторжный	каторжными	INS;PL
опаловый	опаловый	NOM;MASC;SG
усилиться	усилился	PST;SG;MASC
броситься	бросишься	FUT;2;SG
оплодотворять	оплодотворяв	PST
зазвонить	зазвонишь	FUT;2;SG
распутный	распутная	NOM;FEM;SG
стапливать	будем_стапливать	FUT;1;PL
местный	местных	ESS;PL
минный	минной	ESS;FEM;SG
созвездие	созвездию	DAT;SG
импортировать	импортируйте	IMP;2;PL
придирчивый	придирчивой	DAT;FEM;SG
абузус	абузус	NOM;SG
логика	логикой	INS;SG
желна	жёлн	ACC;PL
покаянный	покаянном	ESS;MASC;SG
травяной	травяную	ACC;FEM;SG
неудачный	неудачного	GEN;MASC;SG
теократия	теократии	ESS;SG
признание	признания	GEN;SG
вышиванка	вышиванок	GEN;PL
устаревать	устаревать	NFIN
свирепый	свирепы	PL;LGSPEC1
благоустроенный	благоустроенным	DAT;PL
муфта	муфту	ACC;SG
запоминаться	запоминавшийся	ACT;PST
всесветный	всесветным	INS;NEUT;SG
квартирохозяин	квартирохозяином	INS;SG
эндшпиль	эндшпилях	ESS;PL
неоднозначный	неоднозначных	ACC;ANIM;PL
совместный	совместным	INS;MASC;SG
насильник	насильники	NOM;PL
медицинский	медицинскими	INS;PL
джокер	джокеров	GEN;PL
индекс	индексам	DAT;PL
инсинуация	инсинуации	ESS;SG
дилетантский	дилетантских	ESS;PL
полысеть	полысеешь	PRS;2;SG
мятежный	мятежно	NEUT;SG;LGSPEC1
ловля	ловли	ACC;PL
ростовчанин	ростовчанина	ACC;SG
статуэтка	статуэткам	DAT;PL
примирение	примирения	GEN;SG
семечко	семечком	INS;SG
величавый	величавым	DAT;PL
понос	поносу	DAT;SG
гражданский	гражданское	ACC;NEUT;SG
подстроить	подстроило	PST;SG;NEUT
федеральный	федеральных	ESS;PL
недосягаемый	недосягаемые	NOM;PL
придвинуться	придвинется	FUT;3;SG
разлюбить	разлюбить	NFIN
носач	носачей	ACC;PL
искорка	искорках	ESS;PL
пассажирский	пассажирские	NOM;PL
подсунуть	подсуньте	IMP;2;PL
сиденье_наводчика	сиденье_наводчика	ESS;SG
налаживаться	буду_налаживаться	FUT;1;SG
смягчать	будут_смягчать	FUT;3;PL
вельвет	вельветов	GEN;PL
помятый	помятой	ESS;FEM;SG
конденсат	конденсаты	ACC;PL
поздний	позднего	GEN;NEUT;SG
бычить	бычил	PST;SG;MASC
традиционалист	традиционалисты	NOM;PL
водоёмкий	водоёмкой	ESS;FEM;SG
нацеплять	нацеплявший	ACT;PST
трактат	трактатом	INS;SG
юбка_клёш	юбками_клёш	INS;PL
начальный	начальное	NOM;NEUT;SG
присоединяться	присоединяйся	IMP;2;SG
поняться	поймись	IMP;2;SG
лобный	лобные	ACC;INAN;PL
единоутробный	единоутробного	GEN;MASC;SG
рейх	рейхи	NOM;PL
библиотекарь	библиотекаря	GEN;SG
античный	античной	DAT;FEM;SG
программный	программными	INS;PL
честолюбивый	честолюбиво	NEUT;SG;LGSPEC1
свадебный	свадебных	GEN;PL
транслитерировать	транслитерируем	PRS;1;PL
ёбнутый	ёбнутом	ESS;NEUT;SG
кодировать	кодируйте	IMP;2;PL
минералогический	минералогического	ANIM;ACC;MASC;SG
шлем	шлемами	INS;PL
обомлеть	обомлели	PST;PL
умилостивлять	будем_умилостивлять	FUT;1;PL
форинт	форинтов	GEN;PL
сглаживать	сглаживавший	ACT;PST
этимологический	этимологическом	ESS;NEUT;SG
община	общину	ACC;SG
сморкать	будет_сморкать	FUT;3;SG
приложиться	приложусь	FUT;1;SG
цесарка	цесарками	INS;PL
сухарь	сухарей	ACC;ANIM;PL
допотопный	допотопно	NEUT;SG;LGSPEC1
опущенный	опущенная	NOM;FEM;SG
оглушительный	оглушительными	INS;PL
популярный	популярные	NOM;PL
починать	буду_починать	FUT;1;SG
изобиловать	изобиловала	PST;SG;FEM
передаваться	передаваться	NFIN
голосистый	голосистых	GEN;PL
бокситовый	бокситовыми	INS;PL
прослеживаться	прослеживавшись	PST
старая_дева	старыми_девами	INS;PL
лимонад	лимонада	GEN;SG
тюринг	тюрингу	DAT;SG
пошатывать	будешь_пошатывать	FUT;2;SG
физрук	физрукам	DAT;PL
жвачка	жвачках	ESS;PL
угольщик	угольщиках	ESS;PL
разрез	разрез	NOM;SG
континентальный	континентален	MASC;SG;LGSPEC1
отряхнуться	отряхнуться	NFIN
ЗАГС	ЗАГСы	ACC;PL
фурункул	фурункулах	ESS;PL
чередоваться	чередовалось	PST;SG;NEUT
авиапочтовый	авиапочтовые	ACC;INAN;PL
монгольский	монгольским	INS;NEUT;SG
удостаивать	удостаивая	PRS
огурец	огурцам	DAT;PL
готический	готическом	ESS;NEUT;SG
индонезийский	индонезийскими	INS;PL
снежный	снежным	INS;NEUT;SG
разоблачить	разоблачённый	PASS;PST
португалец	португальца	ACC;SG
радушный	радушной	ESS;FEM;SG
просунуть	просуньте	IMP;2;PL
качнуться	качнулся	PST;SG;MASC
переваливаться	будем_переваливаться	FUT;1;PL
бензиновая_колонка	бензиновой_колонке	ESS;SG
слетать	слетайте	IMP;2;PL
родинка	родинке	ESS;SG
благодать	благодатей	GEN;PL
переезд	переезд	NOM;SG
привлекательность	привлекательностях	ESS;PL
топорщиться	топорщишься	PRS;2;SG
змеёныш	змеёныши	NOM;PL
протекание	протеканием	INS;SG
сельдерейный	сельдерейной	ESS;FEM;SG
диалектный	диалектный	INAN;ACC;MASC;SG
желтеть	будем_желтеть	FUT;1;PL
главный_двигатель	главного_двигателя	GEN;SG
поведывать	будем_поведывать	FUT;1;PL
станция	станции	NOM;PL
брызгать	будут_брызгать	FUT;3;PL
сало	сале	ESS;SG
доводиться	доводилась	PST;SG;FEM
воздействовать	буду_воздействовать	FUT;1;SG
пациентка	пациенток	ACC;PL
отвалиться	отвалиться	NFIN
натренироваться	натренируемся	PRS;1;PL
мушкет	мушкеты	ACC;PL
болото	болотом	INS;SG
придерживать	придерживаем	PRS;1;PL
множимое	множимыми	INS;PL
запрещение	запрещении	ESS;SG
кинорежиссёр	кинорежиссёра	ACC;SG
опровергнуть	опровергнуть	NFIN
ночной	ночные	ACC;INAN;PL
пристав-исполнитель	приставах-исполнителях	ESS;PL
деталь	деталью	INS;SG
красноармейский	красноармейское	ACC;NEUT;SG
жесточайший	жесточайшей	INS;FEM;SG
школяр	школяров	GEN;PL
бредник	бредником	INS;SG
прямить	будешь_прямить	FUT;2;SG
конкретное_существительное	конкретные_существительные	NOM;PL
калига	калиге	DAT;SG
сфера_Шварцшильда	сферам_Шварцшильда	DAT;PL
железная_дорога	железная_дорога	NOM;SG
шведский	шведского	GEN;SG
умиротворять	умиротворяли	PST;PL
озадаченный	озадаченных	GEN;PL
рекламный	рекламную	ACC;FEM;SG
наихудший	наихудшая	NOM;FEM;SG
вдумчивый	вдумчивый	NOM;MASC;SG
ассоциироваться	будут_ассоциироваться	FUT;3;PL
полиэтилен	полиэтиленами	INS;PL
сманеврировать	сманеврируй	IMP;2;SG
снасть	снастям	DAT;PL
безобидный	безобидным	INS;MASC;SG
допотопный	допотопного	ANIM;ACC;MASC;SG
запахать	запахал	PST;SG;MASC
кинофильм	кинофильме	ESS;SG
тесный	тесной	GEN;FEM;SG
сочинить	сочини	IMP;2;SG
рассказываться	рассказываются	PRS;3;PL
восхитительный	восхитительная	NOM;FEM;SG
протиснуться	протиснись	IMP;2;SG
увивать	буду_увивать	FUT;1;SG
славянизм	славянизм	ACC;SG
пренеприятный	пренеприятном	ESS;MASC;SG
взрослеть	взрослев	PST
птичник	птичников	ACC;ANIM;PL
просвещённый	просвещённое	NOM;NEUT;SG
разыгрываться	разыгрывается	PRS;3;SG
белорус	белорусу	DAT;SG
интервал	интервал	NOM;SG
прудик	прудики	ACC;PL
зачитать	зачитают	FUT;3;PL
наждачный	наждачный	NOM;MASC;SG
одноногий	одноногой	INS;FEM;SG
солнцестояние	солнцестояний	GEN;PL
взвизгивать	взвизгивало	PST;SG;NEUT
удерживаться	удерживаешься	PRS;2;SG
несвобода	несвобода	NOM;SG
шуянин	шуян	ACC;PL
церемониться	церемонившийся	ACT;PST
отворить	отворишь	FUT;2;SG
метаморфоза	метаморфозе	ESS;SG
местный	местных	GEN;PL
алюминиевый	алюминиевых	ACC;ANIM;PL
цельность	цельностью	INS;SG
нетерпимый	нетерпима	FEM;SG;LGSPEC1
рептилия	рептилию	ACC;SG
арменоведческий	арменоведческому	DAT;MASC;SG
разыгрываться	разыгрываются	PRS;3;PL
артериальный	артериальной	DAT;FEM;SG
свечевой	свечевую	ACC;FEM;SG
пулемёт	пулемёту	DAT;SG
болото	болото	NOM;SG
пасмурный	пасмурного	GEN;NEUT;SG
истрепать	истрепал	PST;SG;MASC
музейный	музейным	DAT;PL
изречь	изреку	FUT;1;SG
юго-западный	юго-западную	ACC;FEM;SG
групповой	групповыми	INS;PL
гордый	горд	MASC;SG;LGSPEC1
желанный	желанного	GEN;NEUT;SG
список	список	ACC;SG
крампет	крампетов	GEN;PL
хлыст	хлысте	ESS;SG
присущий	присущее	ACC;NEUT;SG
детективный	детективными	INS;PL
озарять	озарял	PST;SG;MASC
замедлить	замедлите	IMP;2;PL
ворс	ворсах	ESS;PL
противопожарный	противопожарных	ACC;ANIM;PL
отодвинуться	отодвиньтесь	IMP;2;PL
неравнодушный	неравнодушных	GEN;PL
гуглофон	гуглофонах	ESS;PL
заострять	заостряешь	PRS;2;SG
рыбий_жир	рыбьих_жиров	GEN;PL
действительное_причастие_прошедшего_времени	действительными_причастиями_прошедшего_времени	INS;PL
русскость	русскостью	INS;SG
роженица	роженице	DAT;SG
независимый	независимое	NOM;NEUT;SG
винторогий	винторогое	NOM;NEUT;SG
превратный	превратная	NOM;FEM;SG
глянец	глянец	ACC;SG
краснеть	краснело	PST;SG;NEUT
швейный	швейной	ESS;FEM;SG
инфицировать	будет_инфицировать	FUT;3;SG
ревнивый	ревнивых	ESS;PL
выучиваться	выучивался	PST;SG;MASC
выводиться	выводитесь	IMP;2;PL
фронтон	фронтонами	INS;PL
позволение	позволением	INS;SG
ослепительный	ослепительными	INS;PL
приканчивать	будешь_приканчивать	FUT;2;SG
растягивать	будут_растягивать	FUT;3;PL
дыхательный	дыхательной	ESS;FEM;SG
сотый	сотому	DAT;NEUT;SG
спелый	спелых	ACC;ANIM;PL
мушиный	мушиному	DAT;MASC;SG
неутомимый	неутомимо	NEUT;SG;LGSPEC1
расходовать	расходованный	PASS;PST
встроенный	встроенной	INS;FEM;SG
утонуть	утони	IMP;2;SG
рукодельница	рукодельницей	INS;SG
приглядывать	приглядывать	NFIN
неоднозначный	неоднозначную	ACC;FEM;SG
вдуматься	вдуматься	NFIN
одинаковый	одинаковым	DAT;PL
антология	антологии	ACC;PL
призывающий	призывающий	NOM;MASC;SG
зек	зекам	DAT;PL
проблемный	проблемный	NOM;MASC;SG
отравляться	отравляется	PRS;3;SG
закономерный	закономерной	DAT;FEM;SG
апостольский	апостольскую	ACC;FEM;SG
