мальтийский	мальтийские	ACC;INAN;PL
расчленить	расчлените	IMP;2;PL
лопаться	лопаетесь	PRS;2;PL
индексировать	будете_индексировать	FUT;2;PL
своевременный	своевременным	DAT;PL
расправить	расправило	PST;SG;NEUT
заторопиться	заторопились	PST;PL
рассвет	рассветы	NOM;PL
красить	будут_красить	FUT;3;PL
переустроить	переустроишь	FUT;2;SG
ат	ата	GEN;SG
расчленять	расчленяй	IMP;2;SG
аэрология	аэрологий	GEN;PL
заковывать	заковываешь	PRS;2;SG
обида	обиды	NOM;PL
справедливый	справедливой	INS;FEM;SG
зной	зноев	GEN;PL
сумасшедший_дом	сумасшедшем_доме	ESS;SG
променивать	будет_променивать	FUT;3;SG
диагност	диагностами	INS;PL
распутный	распутны	PL;LGSPEC1
водонапорный	водонапорных	ESS;PL
небрежность	небрежностей	GEN;PL
млекопитающее	млекопитающему	ACC;ANIM;SG
едкий	едких	ACC;ANIM;PL
отклонить	отклонило	PST;SG;NEUT
помещик	помещиком	INS;SG
паллиативный	паллиативной	ESS;FEM;SG
перекатываться	перекатываемся	PRS;1;PL
улечься	улёгшись	PST
покрутить	покручу	FUT;1;SG
нечёткий	нечёткой	DAT;FEM;SG
уменьшительно-ласкательное_слово	уменьшительно-ласкательного_слова-	GEN;SG
вкапывать	вкапывала	PST;SG;FEM
снайперский	снайперских	ACC;ANIM;PL
рыбоводный	рыбоводных	ACC;ANIM;PL
кабестан	кабестану	DAT;SG
вбегать	вбегали	PST;PL
волосня	волоснёй	INS;SG
приостановить	приостановлю	FUT;1;SG
очнуться	очнемся	FUT;1;PL
конкуренция	конкуренции	GEN;SG
лобный	лобными	INS;PL
овчарня	овчарне	ESS;SG
ответственность	ответственности	NOM;PL
чертяга	чертяги	GEN;SG
симпатизировать	будут_симпатизировать	FUT;3;PL
хмыкать	будет_хмыкать	FUT;3;SG
пропажа	пропаже	DAT;SG
сербско-хорватский	сербско-хорватских	GEN;PL
делимый	делимой	DAT;FEM;SG
кооперативный	кооперативный	NOM;MASC;SG
поспешать	поспешая	PRS
авиационный	авиационной	ESS;FEM;SG
аннексировать	аннексировав	PST
прополоть	прополовший	ACT;PST
консорциум	консорциума	GEN;SG
общедоступный	общедоступны	PL;LGSPEC1
времяпрепровождение	времяпрепровождение	ACC;SG
установленный	установленных	ACC;ANIM;PL
бензиновый	бензиновому	DAT;MASC;SG
соотечественник	соотечественника	GEN;SG
хоронить	хоронить	NFIN
взаимный	взаимны	PL;LGSPEC1
множество	множествах	ESS;PL
прикрывать	прикрывало	PST;SG;NEUT
кухарка	кухарки	NOM;PL
взвиться	взовьются	FUT;3;PL
безобидный	безобидному	DAT;NEUT;SG
педагог	педагогом	INS;SG
ёжиться	ёжился	PST;SG;MASC
гейша	гейш	GEN;PL
спираль	спираль	ACC;SG
иссушать	иссушал	PST;SG;MASC
демагог	демагога	ACC;SG
муссон	муссону	DAT;SG
рассыпаться	рассыпаюсь	PRS;1;SG
этанол	этанолы	NOM;PL
зареветь	заревевший	ACT;PST
утопия	утопия	NOM;SG
агглютинативный	агглютинативно	NEUT;SG;LGSPEC1
мажор	мажоры	NOM;PL
семплерный	семплерном	ESS;MASC;SG
пищать	пищавший	ACT;PST
диктатор	диктатора	GEN;SG
выносливый	выносливых	GEN;PL
рябина	рябине	ESS;SG
изучиться	изучилась	PST;SG;FEM
торец	торцам	DAT;PL
кубинка	кубинкам	DAT;PL
венгерский	венгерскими	INS;PL
олигархический	олигархической	ESS;FEM;SG
счётный	счётного	ANIM;ACC;MASC;SG
карибский	карибских	ESS;PL
бериллиевый	бериллиевым	INS;MASC;SG
вывесить	вывесивший	ACT;PST
прославлять	прославляло	PST;SG;NEUT
невыносимый	невыносимом	ESS;MASC;SG
увёртываться	будете_увёртываться	FUT;2;PL
луковый	лукового	GEN;MASC;SG
коммунар	коммунарами	INS;PL
обгореть	обгорят	FUT;3;PL
ёмкий	ёмкого	GEN;NEUT;SG
монтаж	монтажу	DAT;SG
февральский	февральских	GEN;PL
брюссельский	брюссельским	DAT;PL
опешить	опешили	PST;PL
невозмутимый	невозмутимо	NEUT;SG;LGSPEC1
вытягивать	вытягивали	PST;PL
обличье	обличьями	INS;PL
обезглавить	обезглавьте	IMP;2;PL
отмель	отмель	ACC;SG
фунт_стерлингов	фунта_стерлингов	GEN;SG
ободрать	обдерет	FUT;3;SG
молодожён	молодожён	NOM;SG
обездолить	обездолить	NFIN
внешнеторговый	внешнеторговой	ESS;FEM;SG
краболов	краболова	GEN;SG
топливный	топливной	ESS;FEM;SG
анамнез	анамнезам	DAT;PL
покуситься	покусились	PST;PL
эстетика	эстетиках	ESS;PL
построиться	построилось	PST;SG;NEUT
архитрав	архитравом	INS;SG
аскетический	аскетическое	NOM;NEUT;SG
похвальный	похвальных	GEN;PL
повенчаться	повенчайтесь	IMP;2;PL
толерантный	толерантную	ACC;FEM;SG
приготовленный	приготовленное	NOM;NEUT;SG
сооружать	сооружай	IMP;2;SG
милорд	милорда	ACC;SG
иней	иней	NOM;SG
клиентский	клиентское	ACC;NEUT;SG
переводной	переводными	INS;PL
отстранять	отстранять	NFIN
гирлянда	гирлянды	NOM;PL
сливаться	будут_сливаться	FUT;3;PL
тесть	тестя	ACC;SG
вычислить	вычислила	PST;SG;FEM
электронное_сообщение	электронном_сообщении	ESS;SG
усилитель	усилителю	DAT;SG
аварец	аварцам	DAT;PL
респектабельный	респектабельным	INS;NEUT;SG
преодоление	преодоления	ACC;PL
хирургический	хирургический	INAN;ACC;MASC;SG
невозможный	невозможен	MASC;SG;LGSPEC1
шарж	шарж	NOM;SG
гой	гой	NOM;SG
склонять	будут_склонять	FUT;3;PL
вирусология	вирусологией	INS;SG
вершина	вершиной	INS;SG
кварц	кварцы	NOM;PL
созвездие	созвездии	ESS;SG
костяшка	костяшкам	DAT;PL
отстранить	отстрани	IMP;2;SG
садист	садиста	ACC;SG
панда	панды	NOM;PL
устный	устного	ANIM;ACC;MASC;SG
исключиться	исключусь	FUT;1;SG
афганка	афганкой	INS;SG
свирепеть	свирепели	PST;PL
затаптывать	затаптывающий	ACT;PRS
пенал	пеналам	DAT;PL
просветительский	просветительским	INS;MASC;SG
тестостерон	тестостероны	NOM;PL
трёхэтажное_слово	трёхэтажному_слову	DAT;SG
выключение	выключения	GEN;SG
вставлять	вставляет	PRS;3;SG
постыдиться	постыдились	PST;PL
собранный	собранному	DAT;MASC;SG
малайский_язык	малайскому_языку	DAT;SG
аористный	аористное	NOM;NEUT;SG
воспевать	будешь_воспевать	FUT;2;SG
физиологический	физиологической	DAT;FEM;SG
противопоставление	противопоставления	GEN;SG
скрежещущий	скрежещущей	ESS;FEM;SG
петропавловский	петропавловскому	DAT;MASC;SG
инвентарь	инвентаре	ESS;SG
морщинистый	морщинистому	DAT;MASC;SG
самобытный	самобытного	GEN;MASC;SG
пиксель	пиксель	ACC;SG
гарантирование	гарантированием	INS;SG
джинсовый	джинсовая	NOM;FEM;SG
нард	нардами	INS;PL
понимающий	понимающих	ACC;ANIM;PL
маслобойня	маслобойня	NOM;SG
раввин	раввинов	GEN;PL
презумпция	презумпцию	ACC;SG
оттаять	оттаять	NFIN
танкодром	танкодроме	ESS;SG
чернокожий	чернокожего	GEN;MASC;SG
швабра	швабра	NOM;SG
недержание_мочи	недержаний_мочи	GEN;PL
антисемитский	антисемитского	GEN;NEUT;SG
цирюльня	цирюльнях	ESS;PL
игристый	игристым	INS;NEUT;SG
грязнуля	грязнуле	ESS;SG
проказа	проказы	ACC;PL
годичный	годичными	INS;PL
танк	танку	DAT;SG
рушение	рушений	GEN;PL
отрадный	отрадно	NEUT;SG;LGSPEC1
сточный	сточной	DAT;FEM;SG
январский	январской	GEN;FEM;SG
цесаревич	цесаревичей	GEN;PL
суммарный	суммарного	GEN;NEUT;SG
баритон	баритоном	INS;SG
ступать	ступаем	PRS;1;PL
живописный	живописном	ESS;NEUT;SG
шумный	шумной	DAT;FEM;SG
всплёскивать	всплёскиваем	PRS;1;PL
сочленение	сочленения	ACC;PL
консульство	консульства	NOM;PL
величина	величину	ACC;SG
римминг	римминге	ESS;SG
авантюрист	авантюристами	INS;PL
апельсиновый	апельсиновых	ACC;ANIM;PL
потупляться	будут_потупляться	FUT;3;PL
подарок	подарках	ESS;PL
панголин	панголинами	INS;PL
алармист	алармисте	ESS;SG
бурда	бурды	GEN;SG
первоклассный	первоклассного	ANIM;ACC;MASC;SG
плестись	плетётся	PRS;3;SG
реабилитировать	реабилитирует	PRS;3;SG
классный	классного	GEN;MASC;SG
заплывать	заплывало	PST;SG;NEUT
столетний	столетней	DAT;FEM;SG
провозить	будете_провозить	FUT;2;PL
поёжиться	поёжься	IMP;2;SG
ахроматизм	ахроматизм	NOM;SG
разведка	разведкой	INS;SG
испражняться	испражнявшись	PST
взыскать	взыщи	IMP;2;SG
стопарик	стопариком	INS;SG
арабизировать	арабизировать	NFIN
исцелять	будет_исцелять	FUT;3;SG
козырёк	козырька	GEN;SG
обиженный	обиженной	ESS;FEM;SG
пресечение	пресечение	ACC;SG
державный	державной	DAT;FEM;SG
отшатываться	отшатывается	PRS;3;SG
творение	творениям	DAT;PL
постелить	постелить	NFIN
ландшафт	ландшафт	ACC;SG
выключение	выключениями	INS;PL
перестроечный	перестроечного	ANIM;ACC;MASC;SG
противопоставление	противопоставлением	INS;SG
отечество	отечествах	ESS;PL
неудобный	неудобную	ACC;FEM;SG
выказывать	выказывала	PST;SG;FEM
заря	зорями	INS;PL
трахнуться	трахнулось	PST;SG;NEUT
облизывать	будете_облизывать	FUT;2;PL
ипостась	ипостаси	NOM;PL
фиксированный	фиксированное	NOM;NEUT;SG
страница	странице	ESS;SG
чревоугодничать	чревоугодничая	PRS
учение	учении	ESS;SG
футбольный	футбольный	INAN;ACC;MASC;SG
необъятный	необъятен	MASC;SG;LGSPEC1
долгосрочный	долгосрочен	MASC;SG;LGSPEC1
лаосец	лаосце	ESS;SG
капитализация	капитализации	NOM;PL
лабиализованный	лабиализованном	ESS;NEUT;SG
соблазнительный	соблазнительной	INS;FEM;SG
ассигнование	ассигнованиям	DAT;PL
подкинуть	подкинувший	ACT;PST
быстрый	быстр	MASC;SG;LGSPEC1
облепить	облепите	FUT;2;PL
капоэйра	капоэйрам	DAT;PL
тайный	тайном	ESS;NEUT;SG
система	системах	ESS;PL
абсорбционный	абсорбционные	ACC;INAN;PL
неизлечимый	неизлечимыми	INS;PL
итальянка	итальянок	ACC;PL
ссутулиться	ссутулилась	PST;SG;FEM
михайловский	михайловскому	DAT;NEUT;SG
праславянский	праславянской	GEN;FEM;SG
беспочвенный	беспочвенные	NOM;PL
влечься	влеклась	PST;SG;FEM
оборонительный	оборонительны	PL;LGSPEC1
абордажный	абордажный	INAN;ACC;MASC;SG
адвентист	адвентиста	ACC;SG
сёрпать	сёрпали	PST;PL
блогер	блогерах	ESS;PL
редкостный	редкостными	INS;PL
парк_развлечений	парк_развлечений	NOM;SG
соотноситься	соотносились	PST;PL
пария	парий	GEN;PL
выносить	выносить	NFIN
бюджетный	бюджетного	GEN;MASC;SG
клеймить	будем_клеймить	FUT;1;PL
палеонтология	палеонтологии	DAT;SG
пористый	пористом	ESS;NEUT;SG
цивилизованный	цивилизованным	INS;MASC;SG
шутовской	шутовскую	ACC;FEM;SG
магний	магнии	ACC;PL
виться	будешь_виться	FUT;2;SG
мотоцикл	мотоцикле	ESS;SG
квалификационный	квалификационных	GEN;PL
трисель	триселю	DAT;SG
неторопливый	неторопливых	GEN;PL
раздувать	раздувай	IMP;2;SG
призывной	призывным	INS;SG
иудейский	иудейской	GEN;FEM;SG
переменный_ток	переменным_токам	DAT;PL
вспыхнуть	вспыхнула	PST;SG;FEM
ссора	ссорам	DAT;PL
эстонский	эстонские	ACC;INAN;PL
воспроизвести	воспроизведем	FUT;1;PL
эталонный	эталонна	FEM;SG;LGSPEC1
выбор	выборами	INS;PL
цепенеть	цепенеем	PRS;1;PL
ярый	ярому	DAT;MASC;SG
тенистый	тенистыми	INS;PL
читабельный	читабельный	INAN;ACC;MASC;SG
гастроном	гастрономов	GEN;PL
бережок	бережок	NOM;SG
трудовой	трудовой	DAT;FEM;SG
кувыркаться	кувыркаемся	PRS;1;PL
толковый	толковый	NOM;MASC;SG
долгосрочный	долгосрочному	DAT;MASC;SG
согнутый	согнутой	DAT;FEM;SG
пропускной	пропускной	DAT;FEM;SG
предаваться	будем_предаваться	FUT;1;PL
федеративный	федеративны	PL;LGSPEC1
пленительный	пленительной	INS;FEM;SG
карточный	карточным	DAT;PL
лакированный	лакированных	ACC;ANIM;PL
разминать	разминаемый	PASS;PRS
подвинуть	подвину	FUT;1;SG
модернизм	модернизм	NOM;SG
взмокнуть	взмокли	PST;PL
пленять	будешь_пленять	FUT;2;SG
недержание	недержаниях	ESS;PL
вменяемость	вменяемость	NOM;SG
шлёпаться	будешь_шлёпаться	FUT;2;SG
западный	западным	DAT;PL
лягушка	лягушкам	DAT;PL
ненадёжный	ненадёжен	MASC;SG;LGSPEC1
высокомерие	высокомериями	INS;PL
юнец	юнцах	ESS;PL
пигментация	пигментациях	ESS;PL
сосредоточить	сосредоточьте	IMP;2;PL
глагольный	глагольную	ACC;FEM;SG
ласковый	ласковой	GEN;FEM;SG
иллюстрированный	иллюстрирована	FEM;SG;LGSPEC1
ненадёжный	ненадёжный	INAN;ACC;MASC;SG
ладить	лаженный	PASS;PST
восьмилетний	восьмилетнему	DAT;NEUT;SG
сопеть	сопевший	ACT;PST
настойчивый	настойчивое	NOM;NEUT;SG
эрстед	эрстедов	GEN;PL
чукотский	чукотских	ESS;PL
пламя	пламени	DAT;SG
бумагопрядильня	бумагопрядильне	ESS;SG
уклейка	уклейкам	DAT;PL
желтеть	будут_желтеть	FUT;3;PL
однорядный_роликовый_конёк	однорядных_роликовых_коньков	GEN;PL
язвительный	язвительному	DAT;NEUT;SG
пространственный	пространственным	INS;MASC;SG
любопытство	любопытствами	INS;PL
разложиться	разложилось	PST;SG;NEUT
грузоподъёмный	грузоподъёмной	INS;FEM;SG
продумывать	продумывало	PST;SG;NEUT
былина	былиной	INS;SG
наматывать	наматывавший	ACT;PST
восхитительный	восхитительным	DAT;PL
содомит	содомитом	INS;SG
разрешённый	разрешённым	DAT;PL
июнь	июне	ESS;SG
бандит	бандиты	NOM;PL
ионный	ионная	NOM;FEM;SG
лупить	лупи	IMP;2;SG
заблестеть	заблестевший	ACT;PST
квадрант	квадрант	NOM;SG
солидарный	солидарного	ANIM;ACC;MASC;SG
бездыханный	бездыханному	DAT;NEUT;SG
разъяснять	разъясняла	PST;SG;FEM
неправедный	неправедны	PL;LGSPEC1
неприятный	неприятную	ACC;FEM;SG
докладывать	докладывайте	IMP;2;PL
возвратный_глагол	возвратному_глаголу	DAT;SG
повеситься	повесься	IMP;2;SG
адресант	адресанта	ACC;SG
винный	винных	GEN;PL
собутыльник	собутыльника	GEN;SG
ревнивый	ревнивы	PL;LGSPEC1
горделивый	горделивые	ACC;INAN;PL
лихорадить	лихорадите	PRS;2;PL
англо-норманка	англо-норманка	NOM;SG
приникать	будете_приникать	FUT;2;PL
лестничный	лестничного	ANIM;ACC;MASC;SG
бесспорный	бесспорного	ANIM;ACC;MASC;SG
коллегиальный	коллегиальным	INS;NEUT;SG
запоздалый	запоздалая	NOM;FEM;SG
агитировать	агитирующий	ACT;PRS
винокурня	винокурни	NOM;PL
подразделяться	подразделяйтесь	IMP;2;PL
сперматозоид	сперматозоидах	ESS;PL
докучливый	докучливых	GEN;PL
завышать	завышаем	PRS;1;PL
незрячий	незрячую	ACC;FEM;SG
недоступный	недоступной	GEN;FEM;SG
заглянуть	заглянете	FUT;2;PL
орлица	орлице	DAT;SG
кончиться	кончиться	NFIN
двухместный	двухместное	NOM;NEUT;SG
беспризорный	беспризорным	INS;NEUT;SG
наркоз	наркоз	NOM;SG
сабза	сабзой	INS;SG
порнографический	порнографических	GEN;PL
уступ	уступы	NOM;PL
антиген	антигенам	DAT;PL
антитеррористический	антитеррористическую	ACC;FEM;SG
настольный	настольная	NOM;FEM;SG
хирургия	хирургиях	ESS;PL
кучер	кучерами	INS;PL
алмазный	алмазным	INS;NEUT;SG
подобный	подобной	DAT;FEM;SG
кондиционер	кондиционере	ESS;SG
рабоче-крестьянский	рабоче-крестьянской	ESS;FEM;SG
Темза	Темзу	ACC;SG
самобытный	самобытную	ACC;FEM;SG
затылочный	затылочную	ACC;FEM;SG
хуярить	будешь_хуярить	FUT;2;SG
фигурка	фигуркам	DAT;PL
сменный	сменное	NOM;NEUT;SG
обнародовать	обнародовали	PST;PL
отсиживаться	будет_отсиживаться	FUT;3;SG
подшучивать	буду_подшучивать	FUT;1;SG
виновный	виновная	NOM;FEM;SG
посвящение	посвящения	GEN;SG
оружие	оружия	NOM;PL
рефрактор	рефракторы	NOM;PL
импликация	импликациями	INS;PL
ополчение	ополчение	NOM;SG
помин	помина	GEN;SG
мошонка	мошонками	INS;PL
остроумие	остроумие	ACC;SG
мамаша	мамашам	DAT;PL
плашка	плашек	GEN;PL
криминализовать	криминализовали	PST;PL
бунтовщик	бунтовщика	GEN;SG
ринуть	ринь	IMP;2;SG
вытравлять	вытравляете	PRS;2;PL
союзница	союзницам	DAT;PL
малюсенький	малюсеньком	ESS;NEUT;SG
боеголовка	боеголовкам	DAT;PL
докторский	докторский	INAN;ACC;MASC;SG
сценарист	сценаристам	DAT;PL
порицать	порицая	PRS
биографический	биографическую	ACC;FEM;SG
агитация	агитаций	GEN;PL
атомный	атомных	ACC;ANIM;PL
бесценный	бесценных	GEN;PL
проинформировать	проинформируйте	IMP;2;PL
исходный	исходную	ACC;FEM;SG
абсент	абсентом	INS;SG
гуашь	гуаши	ESS;SG
подымать	будет_подымать	FUT;3;SG
поблёскивать	будут_поблёскивать	FUT;3;PL
лекарственный	лекарственного	GEN;MASC;SG
амплитудная_модуляция	амплитудные_модуляции	NOM;PL
отваживать	будет_отваживать	FUT;3;SG
аргумент	аргументы	ACC;PL
сочетаемый	сочетаемым	INS;NEUT;SG
крепнуть	крепнем	PRS;1;PL
заколоть	заколов	PST
мессенджер	мессенджеры	ACC;PL
абстрактный_глагол	абстрактным_глаголом	INS;SG
итальяшка	итальяшкам	DAT;PL
соблюстись	соблюлась	PST;SG;FEM
убиваться	убивающийся	ACT;PRS
волнистый	волнистое	NOM;NEUT;SG
симфонический	симфоническими	INS;PL
тупизна	тупизне	ESS;SG
гарнизон	гарнизоны	ACC;PL
отмена	отмены	NOM;PL
синеглазый	синеглазым	INS;NEUT;SG
экскурсовод	экскурсоводах	ESS;PL
абстракционизм	абстракционизм	ACC;SG
дисциплинарный	дисциплинарны	PL;LGSPEC1
загрязнить	загрязните	FUT;2;PL
аэрозольный_баллон	аэрозольных_баллонах	ESS;PL
тоннель	тоннелями	INS;PL
стандартизировать	стандартизировавший	ACT;PST
открытый	открытом	ESS;NEUT;SG
оловоносный	оловоносны	PL;LGSPEC1
перепутывать	перепутываешь	PRS;2;SG
лаконичный	лаконичным	DAT;PL
мизансцена	мизансценам	DAT;PL
отсвечивать	будут_отсвечивать	FUT;3;PL
рукописный	рукописное	NOM;NEUT;SG
сниматься	снимайтесь	IMP;2;PL
рёберный	рёберными	INS;PL
покуривать	покуривав	PST
опускаться	будут_опускаться	FUT;3;PL
знаменательный	знаменательными	INS;PL
прицеплять	прицепляю	PRS;1;SG
проплывать	проплывала	PST;SG;FEM
кинематографический	кинематографическое	NOM;NEUT;SG
беляк	беляками	INS;PL
родимый	родимыми	INS;PL
разбитый	разбитую	ACC;FEM;SG
симпатизировать	симпатизировать	NFIN
развёртываться	развёртывайся	IMP;2;SG
цилиндр	цилиндрам	DAT;PL
аллитерация	аллитерацией	INS;SG
осевой	осевой	INS;FEM;SG
репей	репьи	NOM;PL
грамотный	грамотен	MASC;SG;LGSPEC1
рыться	роюсь	PRS;1;SG
метнуть	метнет	FUT;3;SG
микроскопический	микроскопического	ANIM;ACC;MASC;SG
финн	финна	ACC;SG
безволие	безволием	INS;SG
колебать	колебля	PRS
интерактивный	интерактивных	ACC;ANIM;PL
стоячий	стоячей	DAT;FEM;SG
фамильный	фамильного	GEN;MASC;SG
болельщик	болельщику	DAT;SG
археолог	археолога	GEN;SG
перевертеть	перевертишь	FUT;2;SG
башкирский	башкирской	ESS;FEM;SG
американизм	американизмам	DAT;PL
обрывать	буду_обрывать	FUT;1;SG
порядочный	порядочно	NEUT;SG;LGSPEC1
наукоёмкий	наукоёмкой	DAT;FEM;SG
трансплантировать	буду_трансплантировать	FUT;1;SG
композитор	композиторах	ESS;PL
беззаботный	беззаботная	NOM;FEM;SG
стирать	будете_стирать	FUT;2;PL
научно-технический	научно-технической	GEN;FEM;SG
примолкать	буду_примолкать	FUT;1;SG
паровой	паровое	NOM;NEUT;SG
древнеисландский	древнеисландском	ESS;NEUT;SG
самообман	самообману	DAT;SG
высокохудожественный	высокохудожественным	DAT;PL
сражаться	сражался	PST;SG;MASC
силезский	силезский	ACC;SG
коляска	коляске	DAT;SG
модальный_глагол	модальные_глаголы	NOM;PL
очевидный	очевидные	ACC;INAN;PL
беременеть	беременеют	PRS;3;PL
присвоить	присвою	FUT;1;SG
хреновка	хреновку	ACC;SG
полимерный	полимерную	ACC;FEM;SG
амин	амины	NOM;PL
прочный	прочной	INS;FEM;SG
вельвет	вельветы	NOM;PL
новоявленный	новоявленной	INS;FEM;SG
молоть	мелешь	PRS;2;SG
текстильный	текстильной	ESS;FEM;SG
тормошить	тормошу	PRS;1;SG
приставлять	приставляла	PST;SG;FEM
алиф	алифом	INS;SG
побороть	поборете	FUT;2;PL
арендовать	арендующий	ACT;PRS
усталый	усталое	NOM;NEUT;SG
жребий	жребии	ESS;SG
юката	юкатам	DAT;PL
раскрывать	раскрывало	PST;SG;NEUT
сконфуженный	сконфуженной	ESS;FEM;SG
явственный	явственно	NEUT;SG;LGSPEC1
мясоперерабатывающий	мясоперерабатывающей	ESS;FEM;SG
блевануть	блеванем	FUT;1;PL
активность	активность	ACC;SG
устричный	устричных	ACC;ANIM;PL
покорный	покорному	DAT;MASC;SG
вылечивать	будет_вылечивать	FUT;3;SG
зарубать	зарубать	NFIN
подстраница	подстраницы	GEN;SG
белокурый	белокурый	INAN;ACC;MASC;SG
окарина	окарину	ACC;SG
спикер	спикером	INS;SG
курятник	курятником	INS;SG
замедлить	замедлили	PST;PL
горячить	горячило	PST;SG;NEUT
двуличие	двуличие	ACC;SG
целое	целым	INS;SG
отдалённый	отдалённый	INAN;ACC;MASC;SG
ночной	ночных	GEN;PL
искомый	искомой	ESS;FEM;SG
анатомирование	анатомированием	INS;SG
алеут	алеутом	INS;SG
преподавание	преподаванию	DAT;SG
сявка	сявке	ESS;SG
центробежный	центробежной	ESS;FEM;SG
диалект	диалектом	INS;SG
перенестись	перенеслось	PST;SG;NEUT
антимонопольный	антимонопольных	ESS;PL
хромой	хромой	GEN;FEM;SG
тяжёлая_промышленность	тяжёлой_промышленности	DAT;SG
командовать	командуют	PRS;3;PL
бесповоротный	бесповоротного	ANIM;ACC;MASC;SG
воротца	воротца	NOM;SG
блеснуть	блеснуло	PST;SG;NEUT
отсиживать	отсиживать	NFIN
алкин	алкин	NOM;SG
киностудия	киностудией	INS;SG
подразделяться	будем_подразделяться	FUT;1;PL
уголье	угольем	INS;SG
электрод	электродов	GEN;PL
оптимальный	оптимален	MASC;SG;LGSPEC1
банальный	банальному	DAT;MASC;SG
разгребать	будем_разгребать	FUT;1;PL
скомкать	скомкай	IMP;2;SG
дебет	дебет	ACC;SG
влетать	влетающий	ACT;PRS
синод	синоду	DAT;SG
восьмилетний	восьмилетнему	DAT;MASC;SG
клапан_компрессора	клапане_компрессора	ESS;SG
монархический	монархическим	DAT;PL
насущный	насущному	DAT;NEUT;SG
кооперативный	кооперативному	DAT;NEUT;SG
упорствовать	упорствуете	PRS;2;PL
киевлянин	киевлян	ACC;PL
джинсовый	джинсовых	ESS;PL
минога	миногами	INS;PL
природоохранный	природоохранных	GEN;PL
зелёный_свет	зелёным_светом	INS;SG
распрямиться	распрямилась	PST;SG;FEM
немедленный	немедленной	DAT;FEM;SG
накачивать	будете_накачивать	FUT;2;PL
аристарх	аристарх	NOM;SG
круиз	круизу	DAT;SG
периферийный	периферийном	ESS;MASC;SG
бандитский	бандитским	INS;NEUT;SG
родительный	родительное	NOM;NEUT;SG
счетоводство	счетоводства	GEN;SG
шейный	шейный	NOM;MASC;SG
мочеиспускательный_канал	мочеиспускательных_каналах	ESS;PL
плескать	будете_плескать	FUT;2;PL
неразумный	неразумно	NEUT;SG;LGSPEC1
инвентарь	инвентаря	GEN;SG
выказывать	выказывать	NFIN
различать	различаете	PRS;2;PL
издельный	издельным	INS;NEUT;SG
падло	падлами	INS;PL
спутниковый	спутниковый	NOM;MASC;SG
колдовской	колдовском	ESS;MASC;SG
далматский_дог	далматские_доги	NOM;PL
сявка	сявкой	INS;SG
протискивать	протискивал	PST;SG;MASC
тщеславный	тщеславной	INS;FEM;SG
анкилоз	анкилоз	NOM;SG
ледяной	ледяного	ANIM;ACC;MASC;SG
экстремальный	экстремальны	PL;LGSPEC1
мыльный	мыльной	DAT;FEM;SG
непохожий	непохожими	INS;PL
евразийский	евразийским	INS;NEUT;SG
передвигать	передвигающий	ACT;PRS
коровник	коровники	ACC;PL
дроп	дропов	ACC;PL
рассказываться	рассказывайтесь	IMP;2;PL
бодрствовать	бодрствовало	PST;SG;NEUT
квадратик	квадратиками	INS;PL
кувыркаться	кувыркайтесь	IMP;2;PL
палтусина	палтусины	GEN;SG
уразумевать	будете_уразумевать	FUT;2;PL
туристический	туристических	GEN;PL
упорядочивать	упорядочиваете	PRS;2;PL
райком	райкоме	ESS;SG
дьявол	дьявол	NOM;SG
корявый	корявым	INS;MASC;SG
чёрный_кофе	чёрным_кофе	INS;SG
дирижабль	дирижаблем	INS;SG
угодить	угодило	PST;SG;NEUT
изумруд	изумрудам	DAT;PL
нетерпимость	нетерпимость	NOM;SG
пуританин	пуритане	NOM;PL
оглушительный	оглушительного	GEN;NEUT;SG
кирпичный	кирпичным	INS;NEUT;SG
мошна	мошнах	ESS;PL
вагончик	вагончики	NOM;PL
желанный	желанные	ACC;INAN;PL
ссылаться	ссылавшийся	ACT;PST
винокур	винокура	ACC;SG
заманивать	заманивали	PST;PL
гениальный	гениальных	GEN;PL
отстраниться	отстранилось	PST;SG;NEUT
сырой	сырой	NOM;MASC;SG
маньчжурский	маньчжурской	ESS;FEM;SG
глазной	глазное	NOM;NEUT;SG
возглас	возгласе	ESS;SG
неуправляемый	неуправляемой	DAT;FEM;SG
кинофестиваль	кинофестиваля	GEN;SG
сонар	сонаров	GEN;PL
гнаться	будет_гнаться	FUT;3;SG
юстиция	юстициями	INS;PL
выруский	выруская	NOM;FEM;SG
рукобитье	рукобитья	GEN;SG
луговой	луговое	ACC;NEUT;SG
уязвлять	уязвляет	PRS;3;SG
палия	палиям	DAT;PL
ономастика	ономастиками	INS;PL
построение	построение	NOM;SG
сосредоточиться	сосредоточусь	FUT;1;SG
заебать	заебал	PST;SG;MASC
знаменитый	знаменитыми	INS;PL
сочетаемый	сочетаемого	GEN;MASC;SG
мережка	мережку	ACC;SG
резервный	резервное	ACC;NEUT;SG
равносторонний_треугольник	равносторонний_треугольник	NOM;SG
военно-политический	военно-политическом	ESS;NEUT;SG
текстовый	текстовых	GEN;PL
циничный	циничных	ESS;PL
составной	составная	NOM;FEM;SG
сомовые	сомовых	GEN;SG
гречиха	гречиху	ACC;SG
достояние	достояния	ACC;PL
хуесос	хуесосом	INS;SG
кленовый	кленового	GEN;NEUT;SG
пробирать	пробираю	PRS;1;SG
начищать	начищаю	PRS;1;SG
осознавать	осознавайте	IMP;2;PL
выковыривать	буду_выковыривать	FUT;1;SG
телекомпания	телекомпаниях	ESS;PL
промазать	промажем	FUT;1;PL
теизм	теизмам	DAT;PL
стыковка	стыковке	DAT;SG
завлечь	завлечённый	PASS;PST
артериальный	артериальном	ESS;MASC;SG
фаворит	фаворита	GEN;SG
гектар	гектарами	INS;PL
тачать	тачавший	ACT;PST
сотворение	сотворения	GEN;SG
приостановить	приостанови	IMP;2;SG
сгибать	сгибал	PST;SG;MASC
конус	конусам	DAT;PL
заводской	заводских	GEN;PL
комсомол	комсомолами	INS;PL
кислый	кислым	DAT;PL
выломать	выломанный	PASS;PST
овчар	овчарам	DAT;PL
копить	копит	PRS;3;SG
одержать	одержавший	ACT;PST
выкалять	выкалять	NFIN
присвистывать	присвистывав	PST
пользователь	пользователями	INS;PL
придержать	придержат	FUT;3;PL
застигать	будете_застигать	FUT;2;PL
выпускной	выпускное	ACC;NEUT;SG
переписывать	буду_переписывать	FUT;1;SG
запекать	запекали	PST;PL
вынашиваться	вынашиваюсь	PRS;1;SG
неразрывный	неразрывна	FEM;SG;LGSPEC1
ламантин	ламантина	GEN;SG
худенький	худенькое	ACC;NEUT;SG
обеспокоиться	обеспокоишься	FUT;2;SG
набитый	набит	MASC;SG;LGSPEC1
неосознанный	неосознанное	ACC;NEUT;SG
потаскуха	потаскуху	ACC;SG
минимизировать	минимизирующий	ACT;PRS
ненадлежащий	ненадлежащий	NOM;MASC;SG
знаковый	знаковые	ACC;INAN;PL
выгода	выгодам	DAT;PL
кулик	куликам	DAT;PL
реваншизм	реваншизмам	DAT;PL
общепризнанный	общепризнанное	NOM;NEUT;SG
страховщик	страховщиком	INS;SG
проверяться	проверяясь	PRS
шулер	шулера	GEN;SG
заношенный	заношенных	ESS;PL
фракция	фракций	GEN;PL
природопользование	природопользований	GEN;PL
мужская	мужскаи	ACC;PL
кутить	кутя	PRS
полноправный	полноправного	GEN;NEUT;SG
замкнутость	замкнутости	ACC;PL
отвергать	будут_отвергать	FUT;3;PL
предсказуемый	предсказуемый	NOM;MASC;SG
бессовестный	бессовестную	ACC;FEM;SG
Владикавказ	Владикавказ	ACC;SG
скорбеть	скорбит	PRS;3;SG
сраный	сраным	INS;MASC;SG
находка	находку	ACC;SG
сатирический	сатирических	ESS;PL
смиренный	смиренными	INS;PL
сланец	сланцу	DAT;SG
ворсовальня	ворсовальню	ACC;SG
несущественный	несущественны	PL;LGSPEC1
отказник	отказнику	DAT;SG
реестр	реестру	DAT;SG
подвыпить	подвыпить	NFIN
дружок	дружка	GEN;SG
эксгумировать	эксгумируемый	PASS;PRS
целый	целым	INS;MASC;SG
степной	степному	DAT;MASC;SG
злоупотребить	злоупотребив	PST
пощада	пощаду	ACC;SG
пропорциональный	пропорциональных	ESS;PL
тога	тоги	ACC;PL
перекидываться	перекидывалось	PST;SG;NEUT
артиллерия_дальнего_действия	артиллерией_дальнего_действия	INS;SG
послание	посланий	GEN;PL
побагроветь	побагроветь	NFIN
граничить	граничу	PRS;1;SG
генерировать	генерируют	PRS;3;PL
широкоплечий	широкоплечему	DAT;MASC;SG
экстрасенс	экстрасенсом	INS;SG
завещать	завещают	PRS;3;PL
воззвать	воззовите	IMP;2;PL
подглядывать	будем_подглядывать	FUT;1;PL
подползать	подползало	PST;SG;NEUT
подлый	подлых	GEN;PL
умный	умное	ACC;NEUT;SG
видовой	видовой	GEN;FEM;SG
оптимистический	оптимистической	GEN;FEM;SG
вибрировать	будем_вибрировать	FUT;1;PL
розоцветный	розоцветна	FEM;SG;LGSPEC1
подстраиваться	подстраиваются	PRS;3;PL
аллатив	аллативов	GEN;PL
раскрытый	раскрыт	MASC;SG;LGSPEC1
обыкновенный	обыкновенное	NOM;NEUT;SG
записаться	запишемся	FUT;1;PL
инструктор	инструкторов	GEN;PL
испражняться	испражнялся	PST;SG;MASC
осадок	осадоках	ESS;PL
ходуля	ходули	NOM;PL
овальность	овальностью	INS;SG
карповые	карповым	DAT;SG
весить	будете_весить	FUT;2;PL
термический	термической	ESS;FEM;SG
высушивать	высушиваемый	PASS;PRS
соседка	соседок	ACC;PL
славистика	славистику	ACC;SG
разветвлённый	разветвлённого	GEN;MASC;SG
объёмчик	объёмчику	DAT;SG
всадить	всадивший	ACT;PST
исцелять	исцеляв	PST
назревать	будет_назревать	FUT;3;SG
вдавливаться	будет_вдавливаться	FUT;3;SG
грузовой	грузовая	NOM;FEM;SG
сиверко	сиверком	INS;SG
самоуверенный	самоуверенные	ACC;INAN;PL
собеседница	собеседнице	ESS;SG
швырять	швыряем	PRS;1;PL
блюз	блюзами	INS;PL
импозантный	импозантным	INS;MASC;SG
начитанный	начитанную	ACC;FEM;SG
вентиляционный	вентиляционную	ACC;FEM;SG
легкоусвояемый	легкоусвояемым	DAT;PL
престол	престола	GEN;SG
диктант	диктанта	GEN;SG
прибивать	прибиваешь	PRS;2;SG
спешный	спешном	ESS;MASC;SG
моторный	моторен	MASC;SG;LGSPEC1
фазовый	фазовый	INAN;ACC;MASC;SG
бесчисленный	бесчисленна	FEM;SG;LGSPEC1
защита	защитах	ESS;PL
теллур	теллуре	ESS;SG
подлинность	подлинность	ACC;SG
горбатый	горбатых	GEN;PL
опробовать	опробуйте	IMP;2;PL
затрудняться	затрудняться	NFIN
сторукий	сторуким	INS;MASC;SG
инерция	инерцией	INS;SG
подвёртывать	подвёртывающий	ACT;PRS
серьга	серьги	NOM;PL
цивилизованный	цивилизованные	NOM;PL
глагол	глаголами	INS;PL
автокефальный	автокефальным	INS;MASC;SG
отворяться	отворялся	PST;SG;MASC
девяностолетний	девяностолетнего	ANIM;ACC;MASC;SG
вилка	вилкой	INS;SG
крякнуть	крякнуть	NFIN
посеребрить	посеребри	IMP;2;SG
обязывать	обязываемый	PASS;PRS
вихревой	вихревым	INS;MASC;SG
субсидия	субсидии	ACC;PL
обидеться	обидимся	FUT;1;PL
бабник	бабником	INS;SG
крылатый	крылатым	DAT;PL
выбиваться	выбиваться	NFIN
песчаный	песчаной	ESS;FEM;SG
прогонять	прогоняя	PRS
расчётный	расчётное	ACC;NEUT;SG
патриархальный	патриархальной	INS;FEM;SG
волочить	волочите	IMP;2;PL
помолвленный	помолвленным	DAT;PL
застава	заставах	ESS;PL
навьючивание	навьючивания	ACC;PL
плескать	плескать	NFIN
выбыть	выбыла	PST;SG;FEM
супить	супивший	ACT;PST
желудок	желудке	ESS;SG
попович	поповича	ACC;SG
земство	земства	NOM;PL
испражнение	испражнения	NOM;PL
тетрахлорметан	тетрахлорметан	ACC;SG
голосистый	голосиста	FEM;SG;LGSPEC1
ложка	ложки	GEN;SG
аброгация	аброгации	ACC;PL
сбегать	сбегавший	ACT;PST
громоздкий	громоздким	DAT;PL
соавтор	соавторы	NOM;PL
житель	жителе	ESS;SG
отлеплять	отлепляю	PRS;1;SG
ежечасный	ежечасный	INAN;ACC;MASC;SG
документальный	документальную	ACC;FEM;SG
расплетать	расплетать	NFIN
престарелый	престарелых	ACC;ANIM;PL
морозить	морозила	PST;SG;FEM
вырезывать	вырезывали	PST;PL
гимн	гимнах	ESS;PL
вчерашний	вчерашним	DAT;PL
ледниковый	ледниковым	INS;NEUT;SG
агрегат	агрегата	GEN;SG
закрыться	закрылись	PST;PL
толкать	толкающий	ACT;PRS
расшифровывать	расшифровывало	PST;SG;NEUT
кельня	кельне	ESS;SG
лесоохранение	лесоохранению	DAT;SG
супружеский	супружеские	NOM;PL
въезд	въезде	ESS;SG
пренебрежительный	пренебрежительный	INAN;ACC;MASC;SG
всемогущий	всемогущем	ESS;NEUT;SG
полянка	полянка	NOM;SG
конструктивный	конструктивным	DAT;PL
мясохладобойня	мясохладобоен	GEN;PL
измениться	измениться	NFIN
пастушок	пастушком	INS;SG
терроризм	терроризму	DAT;SG
кашмирский	кашмирских	GEN;PL
плющ	плющам	DAT;PL
рязанский	рязанской	INS;FEM;SG
феодальный	феодальном	ESS;NEUT;SG
фьорд	фьорды	ACC;PL
советская_социалистическая_республика	советскую_социалистическую_республику	ACC;SG
налеплять	будут_налеплять	FUT;3;PL
властный	властная	NOM;FEM;SG
продовольствие	продовольствия	ACC;PL
новенький	новенькие	ACC;INAN;PL
напарываться	напарываемся	PRS;1;PL
неадекватный	неадекватный	NOM;MASC;SG
вскарабкиваться	вскарабкивавшийся	ACT;PST
талый	талым	INS;MASC;SG
малаец	малайца	ACC;SG
бывший	бывших	ACC;ANIM;PL
парусный	парусных	ACC;ANIM;PL
интернационализм	интернационализма	GEN;SG
утихнуть	утих	PST;SG;MASC
хрустальный	хрустальной	INS;FEM;SG
благородие	благородия	ACC;PL
дамка	дамками	INS;PL
компенсирование	компенсирования	ACC;PL
взиматься	взимались	PST;PL
уверовать	уверовали	PST;PL
вещевой	вещевого	ANIM;ACC;MASC;SG
пипетка	пипетки	ACC;PL
призовой	призовой	DAT;FEM;SG
передвижной	передвижного	ANIM;ACC;MASC;SG
невыносимый	невыносимого	GEN;MASC;SG
антисанитарный	антисанитарном	ESS;NEUT;SG
ум	умы	NOM;PL
панический	паническую	ACC;FEM;SG
благоуханный	благоуханного	GEN;NEUT;SG
рассекать	рассекала	PST;SG;FEM
одежда	одежды	NOM;PL
опровергать	будем_опровергать	FUT;1;PL
натяжка	натяжкам	DAT;PL
слыть	будем_слыть	FUT;1;PL
вколоть	вколите	IMP;2;PL
кроссовка	кроссовках	ESS;PL
кровоснабжение	кровоснабжением	INS;SG
перекрыть	перекрывший	ACT;PST
зачистка	зачистка	NOM;SG
шастать	шастает	PRS;3;SG
трансплантировать	трансплантировали	PST;PL
противовирусный	противовирусного	GEN;MASC;SG
изнемогать	будет_изнемогать	FUT;3;SG
вышестоящий	вышестоящих	ACC;ANIM;PL
потоп	потопы	ACC;PL
произвол	произволе	ESS;SG
покатить	покатила	PST;SG;FEM
пшеничный	пшеничной	ESS;FEM;SG
переживание	переживаниями	INS;PL
наибольший	наибольшим	DAT;PL
правитель	правителями	INS;PL
апеллировать	апеллируешь	PRS;2;SG
односложный	односложных	GEN;PL
колодка	колодками	INS;PL
вибрировать	вибрирует	PRS;3;SG
безразличный	безразлично	NEUT;SG;LGSPEC1
эпитрохоида	эпитрохоиду	ACC;SG
пешеходный_переход	пешеходному_переходу	DAT;SG
общеобразовательный	общеобразовательного	GEN;MASC;SG
фригидный	фригидной	DAT;FEM;SG
безмолвный	безмолвный	NOM;MASC;SG
отталкивать	будете_отталкивать	FUT;2;PL
многолетний	многолетним	INS;NEUT;SG
оттопырить	оттопырьте	IMP;2;PL
долбануть	долбануть	NFIN
синеватый	синеватые	NOM;PL
колониальный	колониальному	DAT;NEUT;SG
надавливать	надавливало	PST;SG;NEUT
истерический	истерический	INAN;ACC;MASC;SG
