reiterar	no_reiteren	NEG;IMP;3;PL
machucar	machucaste	IND;PST;2;SG;PFV
preguntarse	pregúntese	POS;IMP;3;SG
marcir	no_marzáis	NEG;IMP;2;PL
jaquear	jaquearíamos	COND;1;PL
decir	dices	IND;PRS;2;SG
atrasar	atrasasen	SBJV;PST;3;PL
escasear	escasearen	SBJV;FUT;3;PL
comparar	comparaba	IND;PST;1;SG;IPFV
alechugar	alechugare	SBJV;FUT;1;SG
redescubrir	redescubriríamos	COND;1;PL
desempeñar	desempeñaremos	IND;FUT;1;PL
suscitar	suscitamos	IND;PRS;1;PL
expatriar	expatriara	SBJV;PST;1;SG;LGSPEC1
ejercitar	ejercitas	IND;PRS;2;SG
agredir	agrediendo	PRS
retraducir	retradujere	SBJV;FUT;1;SG
bordar	bordas	IND;PRS;2;SG
cliquear	cliquearas	SBJV;PST;2;SG;LGSPEC1
alocar	alocaran	SBJV;PST;3;PL;LGSPEC1
extrapolar	extrapolan	IND;PRS;3;PL
gratinar	gratinaréis	IND;FUT;2;PL
avanzar	no_avancéis	NEG;IMP;2;PL
ofrendar	ofrendásemos	SBJV;PST;1;PL
aojar	aojares	SBJV;FUT;2;SG
editar	editáramos	SBJV;PST;1;PL;LGSPEC1
entablar	entablan	IND;PRS;3;PL
alivianar	alivianará	IND;FUT;3;SG
perdurar	perduró	IND;PST;3;SG;PFV
destorcer	destorciese	SBJV;PST;1;SG
mutar	muten	POS;IMP;3;PL
rebozar	no_reboce	NEG;IMP;3;SG
jabonar	jabonarás	IND;FUT;2;SG
expedientar	expedientes	SBJV;PRS;2;SG
endeudar	endeudados	PST;MASC;PL
esposar	esposare	SBJV;FUT;1;SG
arrinconar	arrinconamos	IND;PRS;1;PL
esquinar	no_esquinen	NEG;IMP;3;PL
reimpulsar	reimpulsan	IND;PRS;3;PL
pisotear	pisoteemos	POS;IMP;1;PL
anticipar	no_anticipen	NEG;IMP;3;PL
deshelar	desheladas	PST;FEM;PL
estriar	estriarían	COND;3;PL
maniatar	maniaten	POS;IMP;3;PL
indizar	indicéis	SBJV;PRS;2;PL
ablandar	ablandaban	IND;PST;3;PL;IPFV
obligar	obligaren	SBJV;FUT;3;PL
sobar	sobo	IND;PRS;1;SG
despeinarse	os_despeinaseis	SBJV;PST;2;PL
despenalizar	despenalice	SBJV;PRS;1;SG
abonar	abonaran	SBJV;PST;3;PL;LGSPEC1
resorber	resorbías	IND;PST;2;SG;IPFV
fertilizar	fertilice	SBJV;PRS;3;SG
destensar	destensarías	COND;2;SG
desaprovechar	desaprovechamos	IND;PST;1;PL;PFV
ficar	ficasteis	IND;PST;2;PL;PFV
clavetear	no_clavetees	NEG;IMP;2;SG
fornicar	fornico	IND;PRS;1;SG
valuar	valuaren	SBJV;FUT;3;PL
situar	situasen	SBJV;PST;3;PL
abonarse	abónese	POS;IMP;3;SG
vandalizar	no_vandalicéis	NEG;IMP;2;PL
apasionar	apasionases	SBJV;PST;2;SG
inteligir	no_intelijan	NEG;IMP;3;PL
sesionar	sesionáis	IND;PRS;2;PL
transitar	transitasteis	IND;PST;2;PL;PFV
pasterizar	pasterizáramos	SBJV;PST;1;PL;LGSPEC1
realizar	realizará	IND;FUT;3;SG
adelgazar	adelgazaban	IND;PST;3;PL;IPFV
defenestrar	defenestrar	NFIN
descocer	descocido	PST;MASC;SG
bifurcar	bifurca	POS;IMP;2;SG
valer	valga	SBJV;PRS;1;SG
intrigar	intrigaban	IND;PST;3;PL;IPFV
externalizar	externalizara	SBJV;PST;3;SG;LGSPEC1
efectivizar	efectivizado	PST;MASC;SG
noquear	noqueare	SBJV;FUT;3;SG
vandalizar	vandaliza	IND;PRS;3;SG
embarazar	embarazaba	IND;PST;3;SG;IPFV
aturar	aturarían	COND;3;PL
voltear	volteaseis	SBJV;PST;2;PL
desunir	desunimos	IND;PST;1;PL;PFV
pochar	pochase	SBJV;PST;3;SG
fechar	fecharía	COND;1;SG
lastimar	no_lastimen	NEG;IMP;3;PL
recalibrar	no_recalibréis	NEG;IMP;2;PL
franelear	no_franelees	NEG;IMP;2;SG
apostar	apostada	PST;FEM;SG
formatear	formateen	SBJV;PRS;3;PL
ulcerar	ulceremos	SBJV;PRS;1;PL
terraplenar	terraplenó	IND;PST;3;SG;PFV
deslucir	desluzcamos	SBJV;PRS;1;PL
robar	robó	IND;PST;3;SG;PFV
pasteurizar	pasteurizare	SBJV;FUT;1;SG
equivocarse	nos_equivocamos	IND;PRS;1;PL
documentar	documentaran	SBJV;PST;3;PL;LGSPEC1
obstaculizar	obstaculizarías	COND;2;SG
defecar	defecara	SBJV;PST;1;SG;LGSPEC1
realimentar	realimentaba	IND;PST;3;SG;IPFV
ripiar	ripiados	PST;MASC;PL
