viralizar	no_viralice	NEG;IMP;3;SG
trapear	trapeé	IND;PST;1;SG;PFV
preciarse	se_preciaron	IND;PST;3;PL;PFV
sacudir	sacudiría	COND;1;SG
amputar	amputó	IND;PST;3;SG;PFV
arrasar	arrasan	IND;PRS;3;PL
mayar	mayaba	IND;PST;1;SG;IPFV
espaciar	espacien	POS;IMP;3;PL
retransmitir	retransmitiere	SBJV;FUT;3;SG
evidenciar	no_evidencies	NEG;IMP;2;SG
pinchar	pinchare	SBJV;FUT;1;SG
facilitar	facilitas	IND;PRS;2;SG
guacarear	guacarearon	IND;PST;3;PL;PFV
confluir	confluyereis	SBJV;FUT;2;PL
trabar	trabo	IND;PRS;1;SG
acantonar	acantonaría	COND;3;SG
instrumentar	instrumentadas	PST;FEM;PL
desnatar	desnataren	SBJV;FUT;3;PL
customizar	customizad	POS;IMP;2;PL
enmascarar	enmascarado	PST;MASC;SG
derruir	derruya	POS;IMP;3;SG
conminar	conminen	POS;IMP;3;PL
ramificar	ramificarais	SBJV;PST;2;PL;LGSPEC1
resbalar	resbalásemos	SBJV;PST;1;PL
consumar	consumabais	IND;PST;2;PL;IPFV
desmembrar	desmembramos	IND;PST;1;PL;PFV
oscurecer	oscureciereis	SBJV;FUT;2;PL
retundir	no_retundas	NEG;IMP;2;SG
prescribir	prescribiéramos	SBJV;PST;1;PL;LGSPEC1
hospitalizar	hospitalizaremos	IND;FUT;1;PL
yuxtaponer	yuxtapondremos	IND;FUT;1;PL
peligrar	peligre	SBJV;PRS;1;SG
rogar	rogasteis	IND;PST;2;PL;PFV
plastificar	plastificaba	IND;PST;1;SG;IPFV
atascarse	te_atascaras	SBJV;PST;2;SG;LGSPEC1
despiezar	despiecemos	POS;IMP;1;PL
mandrilar	no_mandrilemos	NEG;IMP;1;PL
mutilar	mutilarían	COND;3;PL
mercadear	mercadees	SBJV;PRS;2;SG
contradecir	contradicen	IND;PRS;3;PL
arrobar	arrobara	SBJV;PST;1;SG;LGSPEC1
nalguear	nalgueemos	SBJV;PRS;1;PL
sincretizar	sincretizaba	IND;PST;3;SG;IPFV
trasmitir	trasmitían	IND;PST;3;PL;IPFV
lastimarse	lastimarse	NFIN
cuchichear	cuchicheábamos	IND;PST;1;PL;IPFV
culear	culease	SBJV;PST;3;SG
insumir	insumido	PST;MASC;SG
emanar	emanaréis	IND;FUT;2;PL
vomitar	vomitares	SBJV;FUT;2;SG
damnificar	damnificabais	IND;PST;2;PL;IPFV
vocalizar	vocalicéis	SBJV;PRS;2;PL
aplastar	aplastases	SBJV;PST;2;SG
fundamentar	fundamentabas	IND;PST;2;SG;IPFV
descollar	descollaríamos	COND;1;PL
diagonalizar	diagonalizarías	COND;2;SG
vallar	vallareis	SBJV;FUT;2;PL
escabechar	no_escabechen	NEG;IMP;3;PL
endomingarse	endomingaos	POS;IMP;2;PL
triangular	triangularás	IND;FUT;2;SG
abejonear	abejoneados	PST;MASC;PL
ligar	ligué	IND;PST;1;SG;PFV
remediar	remediéis	SBJV;PRS;2;PL
descogollar	descogollamos	IND;PRS;1;PL
pallar	pallaréis	IND;FUT;2;PL
redirigir	redirigido	PST;MASC;SG
amerizar	amerizasteis	IND;PST;2;PL;PFV
personarse	nos_personásemos	SBJV;PST;1;PL
rizar	rizaremos	IND;FUT;1;PL
expurgar	expurgué	IND;PST;1;SG;PFV
pivotar	pivotarás	IND;FUT;2;SG
morrear	morreen	POS;IMP;3;PL
expender	expendamos	POS;IMP;1;PL
rancar	rancasteis	IND;PST;2;PL;PFV
desentenderse	se_desentendiese	SBJV;PST;3;SG
conquistar	conquistaré	IND;FUT;1;SG
zuzar	zuzada	PST;FEM;SG
pulsear	pulseados	PST;MASC;PL
morder	mordemos	IND;PRS;1;PL
reconfortar	reconforte	SBJV;PRS;3;SG
relocalizar	relocaliza	POS;IMP;2;SG
garapiñar	garapiñan	IND;PRS;3;PL
reemplazar	reemplazas	IND;PRS;2;SG
rehusar	rehusasteis	IND;PST;2;PL;PFV
bancar	banquen	SBJV;PRS;3;PL
creer	cree	IND;PRS;3;SG
enrolar	enrole	POS;IMP;3;SG
administrar	administrada	PST;FEM;SG
atronar	no_atrones	NEG;IMP;2;SG
gañir	no_gañáis	NEG;IMP;2;PL
prestigiar	prestigiar	NFIN
normar	normemos	POS;IMP;1;PL
contrastar	contrastaba	IND;PST;1;SG;IPFV
rozar	rozaseis	SBJV;PST;2;PL
fumar	fumaren	SBJV;FUT;3;PL
coactuar	coactuarías	COND;2;SG
frotar	frotarais	SBJV;PST;2;PL;LGSPEC1
conquistar	conquisten	SBJV;PRS;3;PL
aconsejar	aconsejasen	SBJV;PST;3;PL
complejizar	complejizando	PRS
surcar	surcaría	COND;3;SG
conformar	conformaría	COND;1;SG
autografiar	autografié	IND;PST;1;SG;PFV
volantear	volantearéis	IND;FUT;2;PL
suplir	suplan	POS;IMP;3;PL
manchar	manchan	IND;PRS;3;PL
aturar	aturabais	IND;PST;2;PL;IPFV
esparcir	esparciesen	SBJV;PST;3;PL
celebrar	celebren	POS;IMP;3;PL
decorar	decore	POS;IMP;3;SG
patentar	patente	POS;IMP;3;SG
codear	codeasteis	IND;PST;2;PL;PFV
consensuar	consensuares	SBJV;FUT;2;SG
imperar	imperabas	IND;PST;2;SG;IPFV
rebotar	rebotasteis	IND;PST;2;PL;PFV
techar	no_teches	NEG;IMP;2;SG
involucionar	involucionaran	SBJV;PST;3;PL;LGSPEC1
enfardar	enfardamos	IND;PRS;1;PL
inmortalizar	inmortalizaran	SBJV;PST;3;PL;LGSPEC1
aplazar	aplazásemos	SBJV;PST;1;PL
estofar	estofásemos	SBJV;PST;1;PL
retar	retaran	SBJV;PST;3;PL;LGSPEC1
wasapear	wasapeé	IND;PST;1;SG;PFV
supeditar	supeditará	IND;FUT;3;SG
expandir	expandid	POS;IMP;2;PL
anonimizar	anonimizaréis	IND;FUT;2;PL
convalidar	convalidados	PST;MASC;PL
plañir	plañesen	SBJV;PST;3;PL
clarificar	clarifiquemos	POS;IMP;1;PL
comparecer	comparecía	IND;PST;1;SG;IPFV
sobregirar	sobregirares	SBJV;FUT;2;SG
hostilizar	hostilizáramos	SBJV;PST;1;PL;LGSPEC1
presupuestar	presupuestará	IND;FUT;3;SG
cachear	cachead	POS;IMP;2;PL
custodiar	custodiáis	IND;PRS;2;PL
mimetizar	mimetizases	SBJV;PST;2;SG
dirimir	dirimisteis	IND;PST;2;PL;PFV
fermentar	fermenta	IND;PRS;3;SG
corresponder	corresponden	IND;PRS;3;PL
desenrollar	desenrollaban	IND;PST;3;PL;IPFV
achicharrar	achicharrarais	SBJV;PST;2;PL;LGSPEC1
sobrevendir	sobrevendiésemos	SBJV;PST;1;PL
estandarizar	no_estandarices	NEG;IMP;2;SG
afilar	afilábamos	IND;PST;1;PL;IPFV
desafinar	desafinaste	IND;PST;2;SG;PFV
teclear	tecleásemos	SBJV;PST;1;PL
arbolar	arbolarais	SBJV;PST;2;PL;LGSPEC1
impersonalizar	impersonalizaríais	COND;2;PL
contradecir	contradecía	IND;PST;1;SG;IPFV
revenirse	se_revinieren	SBJV;FUT;3;PL
blanquear	no_blanqueen	NEG;IMP;3;PL
nivelar	nivelad	POS;IMP;2;PL
apatrullar	apatrullabais	IND;PST;2;PL;IPFV
explosionar	explosionara	SBJV;PST;1;SG;LGSPEC1
subsumir	subsumiréis	IND;FUT;2;PL
despojar	despojáremos	SBJV;FUT;1;PL
medir	medía	IND;PST;3;SG;IPFV
conglomerar	conglomeraren	SBJV;FUT;3;PL
asaltar	asaltemos	POS;IMP;1;PL
sanitizar	sanitizaba	IND;PST;3;SG;IPFV
pervertir	pervirtiera	SBJV;PST;1;SG;LGSPEC1
subsumir	subsumiríamos	COND;1;PL
amagar	amagaremos	IND;FUT;1;PL
rehogar	rehogaba	IND;PST;1;SG;IPFV
sacramentar	sacramentaremos	IND;FUT;1;PL
dilapidar	dilapidara	SBJV;PST;1;SG;LGSPEC1
pernoctar	pernoctamos	IND;PRS;1;PL
sarmentar	sarmientes	SBJV;PRS;2;SG
posibilitar	posibilitara	SBJV;PST;1;SG;LGSPEC1
sobreexplotar	sobreexplotadas	PST;FEM;PL
otorgar	otorgado	PST;MASC;SG
aplicarse	se_aplicaron	IND;PST;3;PL;PFV
imantar	imantad	POS;IMP;2;PL
iludir	iludí	IND;PST;1;SG;PFV
proscribir	proscribirías	COND;2;SG
nidificar	nidificar	NFIN
regalar	regalaréis	IND;FUT;2;PL
mondar	mondabas	IND;PST;2;SG;IPFV
burbujear	burbujeada	PST;FEM;SG
deshidratar	deshidratemos	SBJV;PRS;1;PL
asustar	asustemos	SBJV;PRS;1;PL
fosforilar	fosforile	SBJV;PRS;1;SG
visibilizar	visibilizásemos	SBJV;PST;1;PL
dispararse	dispararse	NFIN
reanudar	reanudaremos	IND;FUT;1;PL
reaparecer	reaparezca	SBJV;PRS;3;SG
fraternizar	fraternizadas	PST;FEM;PL
contraponer	contrapusierais	SBJV;PST;2;PL;LGSPEC1
bolsear	bolsearías	COND;2;SG
detectar	detectara	SBJV;PST;3;SG;LGSPEC1
arbolar	arbolase	SBJV;PST;1;SG
delegar	no_deleguemos	NEG;IMP;1;PL
efectivizar	efectivizaban	IND;PST;3;PL;IPFV
encantar	encantarás	IND;FUT;2;SG
alegar	alegaran	SBJV;PST;3;PL;LGSPEC1
opinar	opinásemos	SBJV;PST;1;PL
brincar	brincáremos	SBJV;FUT;1;PL
practicar	practique	SBJV;PRS;1;SG
desintegrar	desintegráremos	SBJV;FUT;1;PL
embobar	embobáis	IND;PRS;2;PL
readmitir	readmitiera	SBJV;PST;1;SG;LGSPEC1
dispensar	dispensáremos	SBJV;FUT;1;PL
matarse	se_mataban	IND;PST;3;PL;IPFV
subcontratar	no_subcontratéis	NEG;IMP;2;PL
guiñar	guiñaban	IND;PST;3;PL;IPFV
amortajar	amortajaba	IND;PST;1;SG;IPFV
protagonizar	protagonicen	POS;IMP;3;PL
permeabilizar	permeabilizaran	SBJV;PST;3;PL;LGSPEC1
frasear	fraseases	SBJV;PST;2;SG
cachear	cachearéis	IND;FUT;2;PL
doblegar	doblegare	SBJV;FUT;3;SG
ciar	ciabais	IND;PST;2;PL;IPFV
acensuar	acensúe	SBJV;PRS;1;SG
cazar	cazáis	IND;PRS;2;PL
vulgarizar	vulgarizaban	IND;PST;3;PL;IPFV
hipnotizar	hipnotizáis	IND;PRS;2;PL
escudar	escudasen	SBJV;PST;3;PL
sulfatar	sulfatemos	POS;IMP;1;PL
temblar	temblado	PST;MASC;SG
desensibilizar	desensibilizarías	COND;2;SG
fundar	no_fundemos	NEG;IMP;1;PL
espaciar	espaciáremos	SBJV;FUT;1;PL
fruncir	frunciesen	SBJV;PST;3;PL
planificar	no_planifiquéis	NEG;IMP;2;PL
radiografiar	radiografiabas	IND;PST;2;SG;IPFV
evadir	evadiría	COND;1;SG
laicizar	laicizo	IND;PRS;1;SG
desertizar	desertice	POS;IMP;3;SG
trepar	treparían	COND;3;PL
camuflajear	camuflajeará	IND;FUT;3;SG
peinarse	me_peinare	SBJV;FUT;1;SG
vibrar	vibrase	SBJV;PST;3;SG
adicionar	adicionamos	IND;PRS;1;PL
competer	competiereis	SBJV;FUT;2;PL
tapar	tapéis	SBJV;PRS;2;PL
acepillar	acepille	POS;IMP;3;SG
invocar	invocadas	PST;FEM;PL
hipnotizar	hipnotizasen	SBJV;PST;3;PL
fanatizar	fanatizada	PST;FEM;SG
lubricar	lubricaseis	SBJV;PST;2;PL
libar	libareis	SBJV;FUT;2;PL
acomplejar	acomplejares	SBJV;FUT;2;SG
carbonizar	carbonicen	POS;IMP;3;PL
airar	airaría	COND;3;SG
cernir	cernirán	IND;FUT;3;PL
zurriar	zurriarías	COND;2;SG
devaluar	devaluare	SBJV;FUT;1;SG
cuchichear	cuchicheáis	IND;PRS;2;PL
cuadriplicar	cuadriplicase	SBJV;PST;3;SG
mesarse	me_meso	IND;PRS;1;SG
enfilar	no_enfilen	NEG;IMP;3;PL
enjaezar	enjaezada	PST;FEM;SG
centrifugar	centrifugarías	COND;2;SG
condonar	condonases	SBJV;PST;2;SG
padecer	padece	IND;PRS;3;SG
percudir	percudisteis	IND;PST;2;PL;PFV
ceñir	no_ciñan	NEG;IMP;3;PL
abaratar	abaratabais	IND;PST;2;PL;IPFV
garbar	garbasen	SBJV;PST;3;PL
plasmar	plasmó	IND;PST;3;SG;PFV
viborear	viborearás	IND;FUT;2;SG
deber	debiésemos	SBJV;PST;1;PL
disfrutar	disfrutarás	IND;FUT;2;SG
encargar	encargarían	COND;3;PL
lentificar	lentifiquen	POS;IMP;3;PL
desbastar	desbastar	NFIN
ofender	ofendido	PST;MASC;SG
exprimir	exprimen	IND;PRS;3;PL
reajustar	reajustare	SBJV;FUT;3;SG
prorratear	prorrateaste	IND;PST;2;SG;PFV
enloquecerse	os_enloquezcáis	SBJV;PRS;2;PL
ahondar	ahondan	IND;PRS;3;PL
momificar	momificasen	SBJV;PST;3;PL
nacionalizar	nacionalizó	IND;PST;3;SG;PFV
guindar	guindáremos	SBJV;FUT;1;PL
aplomar	aplomamos	IND;PRS;1;PL
impulsar	impulsaseis	SBJV;PST;2;PL
jerarquizar	jerarquizaba	IND;PST;1;SG;IPFV
aprestarse	me_apresto	IND;PRS;1;SG
desertizar	desertizaren	SBJV;FUT;3;PL
adelgazarse	no_te_adelgaces	NEG;IMP;2;SG
escandalizar	escandalicemos	SBJV;PRS;1;PL
guacarear	guacareasen	SBJV;PST;3;PL
ocasionar	ocasionó	IND;PST;3;SG;PFV
desenroscar	desenroscara	SBJV;PST;3;SG;LGSPEC1
insinuar	insinuaseis	SBJV;PST;2;PL
legitimar	legitimase	SBJV;PST;1;SG
arrebujar	arrebujaréis	IND;FUT;2;PL
desenrollar	desenrollarías	COND;2;SG
descontar	descontados	PST;MASC;PL
borrar	borra	POS;IMP;2;SG
filetear	fileteabas	IND;PST;2;SG;IPFV
avizorar	avizorando	PRS
amalgamar	amalgamabas	IND;PST;2;SG;IPFV
discurrir	discurriésemos	SBJV;PST;1;PL
desmontar	desmonte	SBJV;PRS;1;SG
emparedar	empareda	POS;IMP;2;SG
sofisticar	sofisticaríais	COND;2;PL
fortalecer	fortalecían	IND;PST;3;PL;IPFV
desposar	desposará	IND;FUT;3;SG
abnegar	abnegaseis	SBJV;PST;2;PL
permeabilizar	permeabilizáremos	SBJV;FUT;1;PL
dormitar	dormitaría	COND;3;SG
sobreactuar	sobreactuaren	SBJV;FUT;3;PL
pillar	pillen	SBJV;PRS;3;PL
estancarse	se_estancaran	SBJV;PST;3;PL;LGSPEC1
diseccionar	diseccionará	IND;FUT;3;SG
morar	moran	IND;PRS;3;PL
renunciar	renunciarás	IND;FUT;2;SG
mesurar	mesurábamos	IND;PST;1;PL;IPFV
volantear	volantearán	IND;FUT;3;PL
venderse	te_venderías	COND;2;SG
desternillar	desternillareis	SBJV;FUT;2;PL
tuitear	tuiteases	SBJV;PST;2;SG
anisar	anisaremos	IND;FUT;1;PL
desentumecer	no_desentumezca	NEG;IMP;3;SG
echar	no_echen	NEG;IMP;3;PL
registrar	registrará	IND;FUT;3;SG
consultar	consultasteis	IND;PST;2;PL;PFV
quedarse	se_quedaron	IND;PST;3;PL;PFV
contraer	contrajésemos	SBJV;PST;1;PL
ayunar	ayunaríamos	COND;1;PL
automedicarse	automedicada	PST;FEM;SG
almidonar	almidonen	POS;IMP;3;PL
arder	ardieron	IND;PST;3;PL;PFV
yodurar	yoduradas	PST;FEM;PL
frotar	frotaba	IND;PST;1;SG;IPFV
diferir	no_difieras	NEG;IMP;2;SG
osar	osa	POS;IMP;2;SG
sanear	no_saneéis	NEG;IMP;2;PL
reasignar	no_reasignéis	NEG;IMP;2;PL
husmear	husmearemos	IND;FUT;1;PL
sellar	sellasen	SBJV;PST;3;PL
anatematizar	anatematizamos	IND;PST;1;PL;PFV
tender	tendieseis	SBJV;PST;2;PL
incomodar	incomodáis	IND;PRS;2;PL
achicar	achicaran	SBJV;PST;3;PL;LGSPEC1
entregar	entreguen	POS;IMP;3;PL
becar	becamos	IND;PST;1;PL;PFV
aliar	no_aliemos	NEG;IMP;1;PL
renovar	renovarás	IND;FUT;2;SG
permitir	permitiría	COND;3;SG
aglomerar	aglomeraré	IND;FUT;1;SG
abarrotar	abarrote	SBJV;PRS;3;SG
temblequear	temblequeando	PRS
publicar	publicaseis	SBJV;PST;2;PL
aparentar	aparentéis	SBJV;PRS;2;PL
imantar	no_imante	NEG;IMP;3;SG
arder	ardamos	POS;IMP;1;PL
compeler	compelerán	IND;FUT;3;PL
concesionar	concesionarás	IND;FUT;2;SG
pararse	te_parares	SBJV;FUT;2;SG
sobreestimular	sobreestimuláis	IND;PRS;2;PL
despotricar	despotricáremos	SBJV;FUT;1;PL
vallar	vallaríais	COND;2;PL
consonar	consonáremos	SBJV;FUT;1;PL
anadear	anadea	IND;PRS;3;SG
desalinear	desalineará	IND;FUT;3;SG
palidecer	palidecieras	SBJV;PST;2;SG;LGSPEC1
desbocar	desbocó	IND;PST;3;SG;PFV
venderse	no_se_vendan	NEG;IMP;3;PL
balbucir	balbuciera	SBJV;PST;1;SG;LGSPEC1
procurarse	procurado	PST;MASC;SG
tranquilizar	tranquilizaremos	IND;FUT;1;PL
hackear	hackeare	SBJV;FUT;1;SG
sonrosar	sonrosare	SBJV;FUT;3;SG
dibujar	dibuja	IND;PRS;3;SG
raptar	raptases	SBJV;PST;2;SG
masacrar	masacraréis	IND;FUT;2;PL
costar	costaseis	SBJV;PST;2;PL
deslenguarse	se_deslenguaren	SBJV;FUT;3;PL
demandar	demandéis	SBJV;PRS;2;PL
cualificar	cualificase	SBJV;PST;1;SG
acunar	acunarás	IND;FUT;2;SG
amargar	amargue	SBJV;PRS;1;SG
reestablecer	reestablecerán	IND;FUT;3;PL
acuñar	acuñara	SBJV;PST;1;SG;LGSPEC1
volver	volverían	COND;3;PL
reír	rieren	SBJV;FUT;3;PL
empañar	no_empañemos	NEG;IMP;1;PL
permear	permea	POS;IMP;2;SG
ahormar	ahormas	IND;PRS;2;SG
modificar	modifiquemos	SBJV;PRS;1;PL
radiar	no_radiéis	NEG;IMP;2;PL
cambiar	cambiada	PST;FEM;SG
retraducir	retradujere	SBJV;FUT;3;SG
absceder	abscede	POS;IMP;2;SG
sumergir	sumergiésemos	SBJV;PST;1;PL
encomiar	encomiada	PST;FEM;SG
testar	testáremos	SBJV;FUT;1;PL
abarloar	abarloase	SBJV;PST;3;SG
trancar	trancará	IND;FUT;3;SG
accesar	accesaríamos	COND;1;PL
amedrentar	amedrentad	POS;IMP;2;PL
condensar	condensases	SBJV;PST;2;SG
desmarcar	desmarcada	PST;FEM;SG
bañarse	se_bañaban	IND;PST;3;PL;IPFV
deshelar	deshelaré	IND;FUT;1;SG
zancajear	no_zancajees	NEG;IMP;2;SG
introducir	introducirás	IND;FUT;2;SG
digitalizar	digitalizare	SBJV;FUT;3;SG
balancear	balanceaban	IND;PST;3;PL;IPFV
envergonzar	envergonzare	SBJV;FUT;1;SG
cortar	cortaría	COND;3;SG
reputar	reputamos	IND;PST;1;PL;PFV
acairelar	acairelaríais	COND;2;PL
tusar	tusaré	IND;FUT;1;SG
vacilar	vacilaré	IND;FUT;1;SG
acertar	acertaras	SBJV;PST;2;SG;LGSPEC1
descifrar	descifráramos	SBJV;PST;1;PL;LGSPEC1
textear	texteasen	SBJV;PST;3;PL
refacturar	refacturarás	IND;FUT;2;SG
confirmar	confirmases	SBJV;PST;2;SG
sostener	sostendríamos	COND;1;PL
vestir	vistamos	SBJV;PRS;1;PL
alargar	alargaremos	IND;FUT;1;PL
volverse	no_nos_volvamos	NEG;IMP;1;PL
malvivir	malviviéramos	SBJV;PST;1;PL;LGSPEC1
fechar	no_fechen	NEG;IMP;3;PL
traslucirse	traslucirse	NFIN
desconcertar	desconcerté	IND;PST;1;SG;PFV
contaminar	contamina	IND;PRS;3;SG
mesarse	se_mesa	IND;PRS;3;SG
acercarse	acérquese	POS;IMP;3;SG
quedar	quedaba	IND;PST;1;SG;IPFV
obsequiar	obsequiaremos	IND;FUT;1;PL
desmayar	desmayáremos	SBJV;FUT;1;PL
driblar	dribla	IND;PRS;3;SG
enamorar	no_enamore	NEG;IMP;3;SG
loquear	loqueare	SBJV;FUT;1;SG
relocalizar	no_relocalicéis	NEG;IMP;2;PL
enviudar	no_enviuden	NEG;IMP;3;PL
ofrendar	ofrendare	SBJV;FUT;1;SG
coescribir	coescribieras	SBJV;PST;2;SG;LGSPEC1
okupar	okupara	SBJV;PST;3;SG;LGSPEC1
visitar	visitare	SBJV;FUT;1;SG
alegrar	alegre	POS;IMP;3;SG
entramar	entramase	SBJV;PST;3;SG
reingresar	reingresados	PST;MASC;PL
flanquear	flanqueara	SBJV;PST;3;SG;LGSPEC1
morar	more	POS;IMP;3;SG
maravillarse	no_te_maravilles	NEG;IMP;2;SG
retundir	retundiste	IND;PST;2;SG;PFV
electrocutar	electrocutadas	PST;FEM;PL
alcanforar	alcanforando	PRS
contribuir	contribuirías	COND;2;SG
desmesurar	desmesuras	IND;PRS;2;SG
autofinanciarse	no_te_autofinancies	NEG;IMP;2;SG
trampear	trampeases	SBJV;PST;2;SG
lagrimear	lagrimease	SBJV;PST;3;SG
realinear	realineas	IND;PRS;2;SG
apear	apeáremos	SBJV;FUT;1;PL
asaltar	asaltáremos	SBJV;FUT;1;PL
amonarse	nos_amonáremos	SBJV;FUT;1;PL
computar	computaréis	IND;FUT;2;PL
invitar	invitemos	SBJV;PRS;1;PL
regatear	regatee	SBJV;PRS;1;SG
legitimar	legitime	POS;IMP;3;SG
reconcomer	reconcomidos	PST;MASC;PL
difractar	difracte	POS;IMP;3;SG
dudar	dudares	SBJV;FUT;2;SG
rezongar	rezonguemos	SBJV;PRS;1;PL
enseñorearse	se_enseñoreaba	IND;PST;3;SG;IPFV
enjaular	enjauláramos	SBJV;PST;1;PL;LGSPEC1
acatar	acataré	IND;FUT;1;SG
practicar	practicábamos	IND;PST;1;PL;IPFV
retoñar	retoño	IND;PRS;1;SG
templar	templaba	IND;PST;3;SG;IPFV
acensar	acensara	SBJV;PST;1;SG;LGSPEC1
reiterar	reitero	IND;PRS;1;SG
incumbir	incumbirás	IND;FUT;2;SG
aruñar	aruñemos	POS;IMP;1;PL
samplear	samplead	POS;IMP;2;PL
chapotear	chapoteáremos	SBJV;FUT;1;PL
valer	valer	NFIN
horrorizar	horrorizamos	IND;PRS;1;PL
reputar	no_reputemos	NEG;IMP;1;PL
boletear	boletee	SBJV;PRS;1;SG
encasquetar	encasquetáis	IND;PRS;2;PL
marrar	marrara	SBJV;PST;1;SG;LGSPEC1
situar	situarías	COND;2;SG
putañear	putañeasteis	IND;PST;2;PL;PFV
arrepentirse	se_arrepientan	SBJV;PRS;3;PL
enrollar	enrollaría	COND;1;SG
sancochar	sancocháramos	SBJV;PST;1;PL;LGSPEC1
amodorrar	amodorraré	IND;FUT;1;SG
agradar	agrada	IND;PRS;3;SG
aumentar	aumentaste	IND;PST;2;SG;PFV
supervenir	supervengáis	SBJV;PRS;2;PL
adormecer	adormecieren	SBJV;FUT;3;PL
incomodar	incomoda	POS;IMP;2;SG
pelar	pelaría	COND;1;SG
desarreglar	desarreglases	SBJV;PST;2;SG
sublimar	sublimaste	IND;PST;2;SG;PFV
injertar	injertó	IND;PST;3;SG;PFV
escorarse	escórense	POS;IMP;3;PL
lamer	lamiésemos	SBJV;PST;1;PL
acechar	acecha	POS;IMP;2;SG
catar	cates	SBJV;PRS;2;SG
colorir	coloriese	SBJV;PST;3;SG
gandulear	gandulearía	COND;3;SG
semejar	semejare	SBJV;FUT;1;SG
tapear	tapeaba	IND;PST;1;SG;IPFV
inventar	inventásemos	SBJV;PST;1;PL
tostar	tostare	SBJV;FUT;3;SG
sonrosar	sonrosáremos	SBJV;FUT;1;PL
comprender	comprendieres	SBJV;FUT;2;SG
maniatar	maniatarían	COND;3;PL
escorar	escoráis	IND;PRS;2;PL
desuscribir	desuscribiréis	IND;FUT;2;PL
conciliar	conciliaras	SBJV;PST;2;SG;LGSPEC1
desobstruir	desobstruimos	IND;PRS;1;PL
desplegar	no_desplieguen	NEG;IMP;3;PL
carpir	carpidas	PST;FEM;PL
simpatizar	simpatizareis	SBJV;FUT;2;PL
adivinar	adivinara	SBJV;PST;3;SG;LGSPEC1
resfriar	resfriarán	IND;FUT;3;PL
resaltar	resalta	POS;IMP;2;SG
campar	campaste	IND;PST;2;SG;PFV
ansiar	ansíes	SBJV;PRS;2;SG
reestructurar	reestructura	POS;IMP;2;SG
concertar	concierten	SBJV;PRS;3;PL
confundir	confunden	IND;PRS;3;PL
googlear	googlearon	IND;PST;3;PL;PFV
existir	existo	IND;PRS;1;SG
perforar	perforen	SBJV;PRS;3;PL
sobreseer	sobreseyeses	SBJV;PST;2;SG
engrandecer	engrandeciese	SBJV;PST;1;SG
chivar	chivaríais	COND;2;PL
pulsear	pulseara	SBJV;PST;1;SG;LGSPEC1
lustrar	lustraseis	SBJV;PST;2;PL
desoír	desoiga	SBJV;PRS;1;SG
fundar	fundan	IND;PRS;3;PL
remirar	remiraseis	SBJV;PST;2;PL
runrunear	no_runruneéis	NEG;IMP;2;PL
despiezar	despiezasteis	IND;PST;2;PL;PFV
bailar	bailes	SBJV;PRS;2;SG
encajonar	encajonáis	IND;PRS;2;PL
trasoír	trasoído	PST;MASC;SG
convivir	conviviese	SBJV;PST;1;SG
sulfurar	sulfuraréis	IND;FUT;2;PL
intitular	intitulamos	IND;PRS;1;PL
enderezar	enderecéis	SBJV;PRS;2;PL
mearse	te_mees	SBJV;PRS;2;SG
refundir	refundamos	SBJV;PRS;1;PL
prostituir	prostituyamos	SBJV;PRS;1;PL
exculpar	exculpará	IND;FUT;3;SG
perecear	pereceada	PST;FEM;SG
agriar	agriaren	SBJV;FUT;3;PL
decebir	decebierais	SBJV;PST;2;PL;LGSPEC1
deletrear	deletrearemos	IND;FUT;1;PL
tañer	tañamos	POS;IMP;1;PL
salpicar	salpicaren	SBJV;FUT;3;PL
cinematografiar	cinematografiéis	SBJV;PRS;2;PL
comprometer	comprometí	IND;PST;1;SG;PFV
hospitalizar	no_hospitalices	NEG;IMP;2;SG
apiñar	apiña	POS;IMP;2;SG
ronronear	ronronearais	SBJV;PST;2;PL;LGSPEC1
historiar	historiaba	IND;PST;3;SG;IPFV
fiar	fíen	POS;IMP;3;PL
devanar	devanaba	IND;PST;3;SG;IPFV
alancear	no_alanceéis	NEG;IMP;2;PL
reinar	reine	SBJV;PRS;3;SG
mechar	mechó	IND;PST;3;SG;PFV
eliminar	eliminaren	SBJV;FUT;3;PL
comunicar	comuniquen	SBJV;PRS;3;PL
civilizar	civilizase	SBJV;PST;3;SG
insertar	insertaran	SBJV;PST;3;PL;LGSPEC1
abjurar	abjurarían	COND;3;PL
abisagrar	abisagrarás	IND;FUT;2;SG
sistematizar	sistematizaba	IND;PST;3;SG;IPFV
cumplimentar	cumplimentaba	IND;PST;3;SG;IPFV
recolar	recolare	SBJV;FUT;3;SG
desgarrar	desgarraseis	SBJV;PST;2;PL
tañer	tañeren	SBJV;FUT;3;PL
googlear	googleasen	SBJV;PST;3;PL
laudar	laudáis	IND;PRS;2;PL
ataviar	no_ataviemos	NEG;IMP;1;PL
arrastrar	arrastrarás	IND;FUT;2;SG
accesar	accesaba	IND;PST;1;SG;IPFV
ruborizar	ruboricen	POS;IMP;3;PL
tensar	tensaron	IND;PST;3;PL;PFV
ofertar	ofertaría	COND;1;SG
pasterizar	pasterizaras	SBJV;PST;2;SG;LGSPEC1
robar	robe	SBJV;PRS;3;SG
abarracar	abarracase	SBJV;PST;1;SG
uniformar	no_uniformen	NEG;IMP;3;PL
realizar	no_realicen	NEG;IMP;3;PL
abanderizar	abanderizaron	IND;PST;3;PL;PFV
sobar	sobaba	IND;PST;1;SG;IPFV
uniformar	uniforme	SBJV;PRS;1;SG
polarizar	polarizara	SBJV;PST;3;SG;LGSPEC1
garabatear	no_garabateemos	NEG;IMP;1;PL
entronizar	entronizaron	IND;PST;3;PL;PFV
desgajar	no_desgajes	NEG;IMP;2;SG
embrutecer	embruteces	IND;PRS;2;SG
aherrojar	aherrojáremos	SBJV;FUT;1;PL
menospreciar	menospreciado	PST;MASC;SG
tranquilizar	tranquilizaría	COND;3;SG
desensibilizar	desensibilizadas	PST;FEM;PL
algoparse	no_se_algopen	NEG;IMP;3;PL
dormir	dormiréis	IND;FUT;2;PL
graficar	graficaríamos	COND;1;PL
convergir	converjo	IND;PRS;1;SG
legalizar	legalizó	IND;PST;3;SG;PFV
exir	exieron	IND;PST;3;PL;PFV
simultanear	simultaneé	IND;PST;1;SG;PFV
ratificar	ratificaras	SBJV;PST;2;SG;LGSPEC1
deglutir	deglutiéramos	SBJV;PST;1;PL;LGSPEC1
videograbar	videograbaréis	IND;FUT;2;PL
destrepar	destrepaba	IND;PST;1;SG;IPFV
fracturar	fracturara	SBJV;PST;3;SG;LGSPEC1
musitar	musitaron	IND;PST;3;PL;PFV
interponer	interpondría	COND;1;SG
represar	represáis	IND;PRS;2;PL
inflamar	inflamen	SBJV;PRS;3;PL
estarcir	estarciste	IND;PST;2;SG;PFV
esconder	escondes	IND;PRS;2;SG
descreer	descreyésemos	SBJV;PST;1;PL
retuitear	retuiteados	PST;MASC;PL
caldear	caldeo	IND;PRS;1;SG
puntar	puntaren	SBJV;FUT;3;PL
delirar	deliraríais	COND;2;PL
desaconsejar	desaconsejaron	IND;PST;3;PL;PFV
enhebrar	enhebran	IND;PRS;3;PL
precisar	precisado	PST;MASC;SG
constiparse	te_constipaste	IND;PST;2;SG;PFV
trasquilar	trasquilaréis	IND;FUT;2;PL
piquetear	piquetea	POS;IMP;2;SG
bruñir	bruñere	SBJV;FUT;3;SG
diputar	diputará	IND;FUT;3;SG
encadenar	no_encadenes	NEG;IMP;2;SG
desmesurar	desmesure	POS;IMP;3;SG
autenticar	autenticaré	IND;FUT;1;SG
descuajar	descuajases	SBJV;PST;2;SG
desembrujar	desembrujareis	SBJV;FUT;2;PL
alcanforar	alcanforare	SBJV;FUT;3;SG
enmendar	enmendabas	IND;PST;2;SG;IPFV
rojear	rojeare	SBJV;FUT;1;SG
contaminar	contaminasteis	IND;PST;2;PL;PFV
amigar	amiga	IND;PRS;3;SG
jactarse	no_nos_jactemos	NEG;IMP;1;PL
copresidir	copresidieseis	SBJV;PST;2;PL
estornudar	estornudes	SBJV;PRS;2;SG
descontrolar	descontrole	SBJV;PRS;3;SG
asolear	asoleabais	IND;PST;2;PL;IPFV
atribular	atribuláramos	SBJV;PST;1;PL;LGSPEC1
engastar	engaste	POS;IMP;3;SG
desmonterarse	se_desmonterare	SBJV;FUT;3;SG
reincidir	reincidiésemos	SBJV;PST;1;PL
transmutar	no_transmuten	NEG;IMP;3;PL
trasnochar	trasnocharíais	COND;2;PL
falcacear	falcaceo	IND;PRS;1;SG
regoldar	regoldase	SBJV;PST;1;SG
atañer	atañereis	SBJV;FUT;2;PL
reestablecer	reestablecería	COND;1;SG
drogar	no_droguemos	NEG;IMP;1;PL
reseñar	reseñarías	COND;2;SG
reagrupar	reagrupado	PST;MASC;SG
emocionar	emocioné	IND;PST;1;SG;PFV
recomprar	recomprar	NFIN
saborear	saboreara	SBJV;PST;1;SG;LGSPEC1
equilibrar	equilibraba	IND;PST;1;SG;IPFV
cincelar	cincelamos	IND;PST;1;PL;PFV
atarantar	atarantaría	COND;1;SG
leer	leídas	PST;FEM;PL
patentizar	patentizaba	IND;PST;3;SG;IPFV
agarrar	agarres	SBJV;PRS;2;SG
gratinar	gratine	SBJV;PRS;1;SG
ahuyentar	ahuyentemos	POS;IMP;1;PL
destellar	destellaréis	IND;FUT;2;PL
relampaguear	no_relampagueen	NEG;IMP;3;PL
escabechar	escabechaste	IND;PST;2;SG;PFV
horadar	horadaseis	SBJV;PST;2;PL
apelar	apelaría	COND;3;SG
nixtamalizar	nixtamalizáramos	SBJV;PST;1;PL;LGSPEC1
rectificar	rectificase	SBJV;PST;1;SG
cortejar	cortejaseis	SBJV;PST;2;PL
subvenir	subvendrán	IND;FUT;3;PL
olvidar	olvidar	NFIN
adelantar	adelantas	IND;PRS;2;SG
tiznarse	no_se_tizne	NEG;IMP;3;SG
estragar	estragara	SBJV;PST;1;SG;LGSPEC1
promediar	promediad	POS;IMP;2;PL
bucear	buceábamos	IND;PST;1;PL;IPFV
devenir	no_devengáis	NEG;IMP;2;PL
cosquillear	cosquillearás	IND;FUT;2;SG
farrear	farree	SBJV;PRS;1;SG
enhebrar	enhebre	SBJV;PRS;1;SG
postrar	postrases	SBJV;PST;2;SG
concertar	concertad	POS;IMP;2;PL
acalorarse	me_acalorare	SBJV;FUT;1;SG
dilucidar	dilucidados	PST;MASC;PL
encuestar	encuestaríais	COND;2;PL
amaitinar	amaitinad	POS;IMP;2;PL
exhortar	exhortad	POS;IMP;2;PL
centellear	centellease	SBJV;PST;3;SG
trillar	trillabas	IND;PST;2;SG;IPFV
independizarse	te_independizabas	IND;PST;2;SG;IPFV
juguetear	juguetearais	SBJV;PST;2;PL;LGSPEC1
liberar	liberó	IND;PST;3;SG;PFV
arrogar	arrogarían	COND;3;PL
tunear	tuneemos	POS;IMP;1;PL
optar	optando	PRS
tipologizar	tipologizaré	IND;FUT;1;SG
solear	solearíais	COND;2;PL
afluir	afluyáis	SBJV;PRS;2;PL
amasijar	amasijó	IND;PST;3;SG;PFV
amenguar	amenguase	SBJV;PST;3;SG
superponer	superponga	SBJV;PRS;3;SG
parafrasear	parafraseaseis	SBJV;PST;2;PL
glorificar	glorifiqué	IND;PST;1;SG;PFV
apuntalar	apuntaladas	PST;FEM;PL
estimular	estimularíais	COND;2;PL
picotear	picotearan	SBJV;PST;3;PL;LGSPEC1
rociar	rociabas	IND;PST;2;SG;IPFV
desgarrar	desgarrará	IND;FUT;3;SG
imposibilitar	imposibilitadas	PST;FEM;PL
azotar	azotasen	SBJV;PST;3;PL
zuzar	zuce	SBJV;PRS;1;SG
saludar	saludara	SBJV;PST;1;SG;LGSPEC1
ventilar	ventilarán	IND;FUT;3;PL
dialogar	dialoguemos	POS;IMP;1;PL
paginar	pagina	POS;IMP;2;SG
colonizar	no_colonicéis	NEG;IMP;2;PL
territorializar	territorializado	PST;MASC;SG
encaramar	encarama	IND;PRS;3;SG
arreciar	no_arreciemos	NEG;IMP;1;PL
eligir	elige	POS;IMP;2;SG
aquietar	aquietaba	IND;PST;3;SG;IPFV
cintilar	cintile	POS;IMP;3;SG
mirar	mirarán	IND;FUT;3;PL
asechar	asechad	POS;IMP;2;PL
contactar	no_contactéis	NEG;IMP;2;PL
apropriar	te_apropriaste	IND;PST;2;SG;PFV
estructurar	estructuráremos	SBJV;FUT;1;PL
llenarse	te_llenaras	SBJV;PST;2;SG;LGSPEC1
suturar	suturamos	IND;PRS;1;PL
interpolar	interpolamos	IND;PRS;1;PL
esclerosar	esclerosáis	IND;PRS;2;PL
estelarizar	estelarizaríais	COND;2;PL
perpetuar	perpetuaría	COND;1;SG
exultar	exultaréis	IND;FUT;2;PL
delatar	delatando	PRS
abofetear	abofeteáis	IND;PRS;2;PL
llevarse	se_lleva	IND;PRS;3;SG
precomprar	precompra	POS;IMP;2;SG
convergir	convergía	IND;PST;3;SG;IPFV
ventar	venté	IND;PST;1;SG;PFV
comisquear	comisqueaban	IND;PST;3;PL;IPFV
modorrar	modorraría	COND;3;SG
adobar	adobamos	IND;PST;1;PL;PFV
turbar	turban	IND;PRS;3;PL
levitar	levitábamos	IND;PST;1;PL;IPFV
individualizar	individualizaste	IND;PST;2;SG;PFV
interpelar	interpele	POS;IMP;3;SG
bloguear	bloguear	NFIN
enmugrar	enmugraste	IND;PST;2;SG;PFV
sufrir	sufrimos	IND;PST;1;PL;PFV
mimir	mimiera	SBJV;PST;1;SG;LGSPEC1
regularizar	regularizase	SBJV;PST;3;SG
tematizar	tematicemos	POS;IMP;1;PL
resaber	resupiese	SBJV;PST;1;SG
borbollar	borbollarán	IND;FUT;3;PL
prejuzgar	prejuzgase	SBJV;PST;3;SG
culpar	no_culpen	NEG;IMP;3;PL
delirar	deliraras	SBJV;PST;2;SG;LGSPEC1
desentumecer	desentumeciendo	PRS
marcharse	marchémonos	POS;IMP;1;PL
revivir	reviviera	SBJV;PST;3;SG;LGSPEC1
astreñir	astriñeses	SBJV;PST;2;SG
homogeneizar	homogeneizáis	IND;PRS;2;PL
rezumar	rezume	POS;IMP;3;SG
desosegar	desosegaremos	IND;FUT;1;PL
nixtamalizar	nixtamalizare	SBJV;FUT;1;SG
purpurar	purpuraran	SBJV;PST;3;PL;LGSPEC1
presenciar	presenciaban	IND;PST;3;PL;IPFV
fortalecer	fortaleciere	SBJV;FUT;3;SG
incoar	incoen	POS;IMP;3;PL
encalabozar	encalabocé	IND;PST;1;SG;PFV
interiorizar	no_interioricen	NEG;IMP;3;PL
apresurar	apresure	SBJV;PRS;3;SG
neviscar	no_nevisque	NEG;IMP;3;SG
amohinar	amohinó	IND;PST;3;SG;PFV
desorganizar	desorganicemos	SBJV;PRS;1;PL
empañar	empañasteis	IND;PST;2;PL;PFV
chamuscar	chamuscabais	IND;PST;2;PL;IPFV
evangelizar	evangelizarían	COND;3;PL
desportillar	desportillaré	IND;FUT;1;SG
parodiar	parodiaren	SBJV;FUT;3;PL
veranear	veranearé	IND;FUT;1;SG
irritar	irritaríais	COND;2;PL
efectuar	efectuada	PST;FEM;SG
metaforizar	metaforizáramos	SBJV;PST;1;PL;LGSPEC1
desenfundar	desenfunda	IND;PRS;3;SG
acodarse	os_acodasteis	IND;PST;2;PL;PFV
tirotear	tiroteará	IND;FUT;3;SG
fosilizarse	te_fosilizases	SBJV;PST;2;SG
taconear	taconearíamos	COND;1;PL
rearmar	rearmé	IND;PST;1;SG;PFV
derrumbar	derrumbáramos	SBJV;PST;1;PL;LGSPEC1
viabilizar	viabilizaran	SBJV;PST;3;PL;LGSPEC1
trepar	trepábamos	IND;PST;1;PL;IPFV
deponer	depusisteis	IND;PST;2;PL;PFV
reflexionar	reflexionase	SBJV;PST;3;SG
doler	duela	SBJV;PRS;3;SG
dimitir	dimitió	IND;PST;3;SG;PFV
farfullar	no_farfulléis	NEG;IMP;2;PL
ratificar	ratificado	PST;MASC;SG
excitar	exciten	POS;IMP;3;PL
ripostar	ripostado	PST;MASC;SG
mutar	mutemos	POS;IMP;1;PL
bautizar	bautizásemos	SBJV;PST;1;PL
abrillantar	abrillantaría	COND;1;SG
guardar	guardáremos	SBJV;FUT;1;PL
adelgazar	adelgazares	SBJV;FUT;2;SG
apachar	apacharías	COND;2;SG
valuar	valuarás	IND;FUT;2;SG
enfriar	enfriaron	IND;PST;3;PL;PFV
toller	tolliereis	SBJV;FUT;2;PL
parchar	parchada	PST;FEM;SG
evangelizar	evangelizarías	COND;2;SG
chapalear	chapaleaban	IND;PST;3;PL;IPFV
desbravar	desbrave	SBJV;PRS;3;SG
entrechocar	no_entrechocen	NEG;IMP;3;PL
echar	echaremos	IND;FUT;1;PL
realimentar	realimentaseis	SBJV;PST;2;PL
cifrar	cifraban	IND;PST;3;PL;IPFV
alechugar	alechugaren	SBJV;FUT;3;PL
acunar	acunaba	IND;PST;3;SG;IPFV
espigar	espigaré	IND;FUT;1;SG
saludar	saludarais	SBJV;PST;2;PL;LGSPEC1
anihilar	anihilaréis	IND;FUT;2;PL
desvalijar	desvalijare	SBJV;FUT;3;SG
envainar	envaine	SBJV;PRS;3;SG
ajetrear	ajetreadas	PST;FEM;PL
alisar	alisen	POS;IMP;3;PL
responder	respondí	IND;PST;1;SG;PFV
reventar	reventarás	IND;FUT;2;SG
empedrar	empedrare	SBJV;FUT;1;SG
aserrar	no_aserren	NEG;IMP;3;PL
destrabar	destrabaremos	IND;FUT;1;PL
incapacitar	incapacitados	PST;MASC;PL
plagar	no_plaguéis	NEG;IMP;2;PL
volcar	volcará	IND;FUT;3;SG
ocluir	ocluiréis	IND;FUT;2;PL
ir	irá	IND;FUT;3;SG
socarrar	socarro	IND;PRS;1;SG
enmaderar	enmaderan	IND;PRS;3;PL
agusanar	agusanemos	POS;IMP;1;PL
lavar	lavas	IND;PRS;2;SG
extraer	no_extraigas	NEG;IMP;2;SG
bocinar	bocines	SBJV;PRS;2;SG
maniatar	maniatemos	SBJV;PRS;1;PL
pajearse	me_pajeé	IND;PST;1;SG;PFV
supervalorar	no_supervaloremos	NEG;IMP;1;PL
apanar	apanaríamos	COND;1;PL
nominalizar	nominalice	SBJV;PRS;1;SG
vanagloriarse	vanagloriarse	NFIN
embarazar	embarace	SBJV;PRS;1;SG
amarillear	amarilleó	IND;PST;3;SG;PFV
consolidar	consolidarán	IND;FUT;3;PL
cobrar	cobrarían	COND;3;PL
implantarse	se_implantarán	IND;FUT;3;PL
europeizar	europeizaras	SBJV;PST;2;SG;LGSPEC1
renquear	renqueara	SBJV;PST;1;SG;LGSPEC1
depredar	depredarán	IND;FUT;3;PL
engrapar	engrapásemos	SBJV;PST;1;PL
reverdecer	reverdeciese	SBJV;PST;1;SG
lamer	no_lamas	NEG;IMP;2;SG
golosear	goloseáis	IND;PRS;2;PL
progresar	progresará	IND;FUT;3;SG
alzar	alzaré	IND;FUT;1;SG
matear	mateado	PST;MASC;SG
reusar	reusasteis	IND;PST;2;PL;PFV
lavar	no_laven	NEG;IMP;3;PL
obnubilar	obnubilas	IND;PRS;2;SG
entender	entendiere	SBJV;FUT;1;SG
consumir	no_consumas	NEG;IMP;2;SG
descortezar	descortezáramos	SBJV;PST;1;PL;LGSPEC1
trufar	trufaría	COND;1;SG
desdorar	desdoraste	IND;PST;2;SG;PFV
filmar	filman	IND;PRS;3;PL
arponear	arponease	SBJV;PST;1;SG
aponer	apusiese	SBJV;PST;1;SG
carear	carearían	COND;3;PL
redireccionar	redireccionaren	SBJV;FUT;3;PL
abuchear	abuchearas	SBJV;PST;2;SG;LGSPEC1
electrificar	electrificáis	IND;PRS;2;PL
reencauzar	reencauzabas	IND;PST;2;SG;IPFV
higienizar	higienizo	IND;PRS;1;SG
desvariar	no_desvarien	NEG;IMP;3;PL
oralizar	oralizaréis	IND;FUT;2;PL
observar	observaríais	COND;2;PL
conquistar	conquistareis	SBJV;FUT;2;PL
informar	informasen	SBJV;PST;3;PL
sentirse	se_sentirían	COND;3;PL
dispersar	dispersarían	COND;3;PL
sacudir	sacudiese	SBJV;PST;3;SG
enmugrar	enmugrara	SBJV;PST;1;SG;LGSPEC1
gravar	gravaste	IND;PST;2;SG;PFV
edificar	edificasteis	IND;PST;2;PL;PFV
babear	no_babee	NEG;IMP;3;SG
parcelar	parcelases	SBJV;PST;2;SG
amojamar	amojamamos	IND;PRS;1;PL
bifurcar	bifurcare	SBJV;FUT;1;SG
mesarse	se_mesarían	COND;3;PL
malear	maleaseis	SBJV;PST;2;PL
nublar	nublabas	IND;PST;2;SG;IPFV
enconar	enconarais	SBJV;PST;2;PL;LGSPEC1
desgraciar	desgracia	IND;PRS;3;SG
enderezar	enderezas	IND;PRS;2;SG
independizar	independicéis	SBJV;PRS;2;PL
engalanar	engalanáremos	SBJV;FUT;1;PL
dislocar	disloquen	SBJV;PRS;3;PL
topear	topeo	IND;PRS;1;SG
pertenecer	pertenecimos	IND;PST;1;PL;PFV
atascar	atascamos	IND;PRS;1;PL
repicar	repicaría	COND;1;SG
rebasar	rebasabas	IND;PST;2;SG;IPFV
sobrecoger	sobrecogieron	IND;PST;3;PL;PFV
desestimular	desestimulamos	IND;PRS;1;PL
regatear	regatear	NFIN
anisar	anisaran	SBJV;PST;3;PL;LGSPEC1
malherir	malheridas	PST;FEM;PL
aguapar	aguaparían	COND;3;PL
exorcizar	exorcizaría	COND;1;SG
reunificar	reunificarían	COND;3;PL
comentar	comentaran	SBJV;PST;3;PL;LGSPEC1
constituir	constituirán	IND;FUT;3;PL
independizar	independice	POS;IMP;3;SG
conocer	no_conozcas	NEG;IMP;2;SG
disturbar	disturbemos	SBJV;PRS;1;PL
solidar	solidarías	COND;2;SG
rapar	raparon	IND;PST;3;PL;PFV
fosforecer	fosforecéis	IND;PRS;2;PL
relinchar	relincharíamos	COND;1;PL
sesear	seseó	IND;PST;3;SG;PFV
apremiar	apremiemos	SBJV;PRS;1;PL
desbloquear	desbloquearan	SBJV;PST;3;PL;LGSPEC1
embotar	emboto	IND;PRS;1;SG
vender	venderán	IND;FUT;3;PL
cumplir	cumplimos	IND;PST;1;PL;PFV
comenzar	comenzarían	COND;3;PL
reconfigurar	reconfiguren	SBJV;PRS;3;PL
disminuir	disminuiréis	IND;FUT;2;PL
prolongar	prolongáremos	SBJV;FUT;1;PL
cliquear	cliqueamos	IND;PST;1;PL;PFV
tumbar	tumbéis	SBJV;PRS;2;PL
detener	detenga	SBJV;PRS;3;SG
santificar	santifica	POS;IMP;2;SG
reverenciar	reverenciaran	SBJV;PST;3;PL;LGSPEC1
interceptar	interceptare	SBJV;FUT;1;SG
untar	unto	IND;PRS;1;SG
indizar	indizasen	SBJV;PST;3;PL
caminar	caminaba	IND;PST;3;SG;IPFV
encerrar	encierren	SBJV;PRS;3;PL
borbotear	borbotearais	SBJV;PST;2;PL;LGSPEC1
mostrar	mostremos	POS;IMP;1;PL
embriagar	embriagaran	SBJV;PST;3;PL;LGSPEC1
demudar	demudando	PRS
adoptar	adoptamos	IND;PST;1;PL;PFV
moderar	moderaban	IND;PST;3;PL;IPFV
cronometrar	cronometré	IND;PST;1;SG;PFV
sembrar	sembraríais	COND;2;PL
interpelar	interpeláramos	SBJV;PST;1;PL;LGSPEC1
prensar	prenses	SBJV;PRS;2;SG
deponer	deponemos	IND;PRS;1;PL
regrabar	regrabábamos	IND;PST;1;PL;IPFV
echar	echa	IND;PRS;3;SG
avivar	avivará	IND;FUT;3;SG
referir	refiriereis	SBJV;FUT;2;PL
añadir	añadirían	COND;3;PL
llamear	llameamos	IND;PST;1;PL;PFV
filar	filo	IND;PRS;1;SG
decebir	decebiría	COND;1;SG
mear	meada	PST;FEM;SG
autofinanciarse	os_autofinanciarais	SBJV;PST;2;PL;LGSPEC1
generalizar	generalicemos	SBJV;PRS;1;PL
desescombrar	desescombraras	SBJV;PST;2;SG;LGSPEC1
independizarse	independizado	PST;MASC;SG
enlistar	enlistado	PST;MASC;SG
apurar	apuran	IND;PRS;3;PL
encuadernar	encuadernare	SBJV;FUT;3;SG
acobardarse	se_acobardó	IND;PST;3;SG;PFV
petar	petamos	IND;PST;1;PL;PFV
segar	segará	IND;FUT;3;SG
reunir	reunieron	IND;PST;3;PL;PFV
finalizar	finalizaréis	IND;FUT;2;PL
citar	citado	PST;MASC;SG
versificar	versifique	SBJV;PRS;1;SG
manipular	manipulareis	SBJV;FUT;2;PL
mangonear	mangonearán	IND;FUT;3;PL
abrochar	abrocharéis	IND;FUT;2;PL
batir	batisteis	IND;PST;2;PL;PFV
entrecerrar	entrecierra	POS;IMP;2;SG
transmigrar	transmigres	SBJV;PRS;2;SG
exculpar	exculparían	COND;3;PL
escanear	escanees	SBJV;PRS;2;SG
cuadriplicar	cuadriplicó	IND;PST;3;SG;PFV
