reiterar	no_reiteren	NEG;IMP;3;PL
machucar	machucaste	IND;PST;2;SG;PFV
preguntarse	pregúntese	POS;IMP;3;SG
marcir	no_marzáis	NEG;IMP;2;PL
jaquear	jaquearíamos	COND;1;PL
decir	dices	IND;PRS;2;SG
atrasar	atrasasen	SBJV;PST;3;PL
escasear	escasearen	SBJV;FUT;3;PL
comparar	comparaba	IND;PST;1;SG;IPFV
alechugar	alechugare	SBJV;FUT;1;SG
redescubrir	redescubriríamos	COND;1;PL
desempeñar	desempeñaremos	IND;FUT;1;PL
suscitar	suscitamos	IND;PRS;1;PL
expatriar	expatriara	SBJV;PST;1;SG;LGSPEC1
ejercitar	ejercitas	IND;PRS;2;SG
agredir	agrediendo	PRS
retraducir	retradujere	SBJV;FUT;1;SG
bordar	bordas	IND;PRS;2;SG
cliquear	cliquearas	SBJV;PST;2;SG;LGSPEC1
alocar	alocaran	SBJV;PST;3;PL;LGSPEC1
extrapolar	extrapolan	IND;PRS;3;PL
gratinar	gratinaréis	IND;FUT;2;PL
avanzar	no_avancéis	NEG;IMP;2;PL
ofrendar	ofrendásemos	SBJV;PST;1;PL
aojar	aojares	SBJV;FUT;2;SG
editar	editáramos	SBJV;PST;1;PL;LGSPEC1
entablar	entablan	IND;PRS;3;PL
alivianar	alivianará	IND;FUT;3;SG
perdurar	perduró	IND;PST;3;SG;PFV
destorcer	destorciese	SBJV;PST;1;SG
mutar	muten	POS;IMP;3;PL
rebozar	no_reboce	NEG;IMP;3;SG
jabonar	jabonarás	IND;FUT;2;SG
expedientar	expedientes	SBJV;PRS;2;SG
endeudar	endeudados	PST;MASC;PL
esposar	esposare	SBJV;FUT;1;SG
arrinconar	arrinconamos	IND;PRS;1;PL
esquinar	no_esquinen	NEG;IMP;3;PL
reimpulsar	reimpulsan	IND;PRS;3;PL
pisotear	pisoteemos	POS;IMP;1;PL
anticipar	no_anticipen	NEG;IMP;3;PL
deshelar	desheladas	PST;FEM;PL
estriar	estriarían	COND;3;PL
maniatar	maniaten	POS;IMP;3;PL
indizar	indicéis	SBJV;PRS;2;PL
ablandar	ablandaban	IND;PST;3;PL;IPFV
obligar	obligaren	SBJV;FUT;3;PL
sobar	sobo	IND;PRS;1;SG
despeinarse	os_despeinaseis	SBJV;PST;2;PL
despenalizar	despenalice	SBJV;PRS;1;SG
abonar	abonaran	SBJV;PST;3;PL;LGSPEC1
resorber	resorbías	IND;PST;2;SG;IPFV
fertilizar	fertilice	SBJV;PRS;3;SG
destensar	destensarías	COND;2;SG
desaprovechar	desaprovechamos	IND;PST;1;PL;PFV
ficar	ficasteis	IND;PST;2;PL;PFV
clavetear	no_clavetees	NEG;IMP;2;SG
fornicar	fornico	IND;PRS;1;SG
valuar	valuaren	SBJV;FUT;3;PL
situar	situasen	SBJV;PST;3;PL
abonarse	abónese	POS;IMP;3;SG
vandalizar	no_vandalicéis	NEG;IMP;2;PL
apasionar	apasionases	SBJV;PST;2;SG
inteligir	no_intelijan	NEG;IMP;3;PL
sesionar	sesionáis	IND;PRS;2;PL
transitar	transitasteis	IND;PST;2;PL;PFV
pasterizar	pasterizáramos	SBJV;PST;1;PL;LGSPEC1
realizar	realizará	IND;FUT;3;SG
adelgazar	adelgazaban	IND;PST;3;PL;IPFV
defenestrar	defenestrar	NFIN
descocer	descocido	PST;MASC;SG
bifurcar	bifurca	POS;IMP;2;SG
valer	valga	SBJV;PRS;1;SG
intrigar	intrigaban	IND;PST;3;PL;IPFV
externalizar	externalizara	SBJV;PST;3;SG;LGSPEC1
efectivizar	efectivizado	PST;MASC;SG
noquear	noqueare	SBJV;FUT;3;SG
vandalizar	vandaliza	IND;PRS;3;SG
embarazar	embarazaba	IND;PST;3;SG;IPFV
aturar	aturarían	COND;3;PL
voltear	volteaseis	SBJV;PST;2;PL
desunir	desunimos	IND;PST;1;PL;PFV
pochar	pochase	SBJV;PST;3;SG
fechar	fecharía	COND;1;SG
lastimar	no_lastimen	NEG;IMP;3;PL
recalibrar	no_recalibréis	NEG;IMP;2;PL
franelear	no_franelees	NEG;IMP;2;SG
apostar	apostada	PST;FEM;SG
formatear	formateen	SBJV;PRS;3;PL
ulcerar	ulceremos	SBJV;PRS;1;PL
terraplenar	terraplenó	IND;PST;3;SG;PFV
deslucir	desluzcamos	SBJV;PRS;1;PL
robar	robó	IND;PST;3;SG;PFV
pasteurizar	pasteurizare	SBJV;FUT;1;SG
equivocarse	nos_equivocamos	IND;PRS;1;PL
documentar	documentaran	SBJV;PST;3;PL;LGSPEC1
obstaculizar	obstaculizarías	COND;2;SG
defecar	defecara	SBJV;PST;1;SG;LGSPEC1
realimentar	realimentaba	IND;PST;3;SG;IPFV
ripiar	ripiados	PST;MASC;PL
enlenzar	enlenzaría	COND;3;SG
amodorrar	amodorrar	NFIN
infantilizar	infantilizareis	SBJV;FUT;2;PL
varar	vararen	SBJV;FUT;3;PL
repantigarse	te_repantigarías	COND;2;SG
destellar	destellando	PRS
imponer	imponiendo	PRS
masculinizar	masculinizares	SBJV;FUT;2;SG
zambullir	zambullir	NFIN
mover	movemos	IND;PRS;1;PL
cuerpear	cuerpea	POS;IMP;2;SG
asir	asía	IND;PST;3;SG;IPFV
cotorrear	cotorreases	SBJV;PST;2;SG
destazar	destazo	IND;PRS;1;SG
golpetear	golpetearás	IND;FUT;2;SG
resistir	resistiera	SBJV;PST;3;SG;LGSPEC1
peritar	peritarais	SBJV;PST;2;PL;LGSPEC1
timar	timáremos	SBJV;FUT;1;PL
tronchar	no_tronchemos	NEG;IMP;1;PL
bullir	bullir	NFIN
claudicar	claudiquen	SBJV;PRS;3;PL
desemborrachar	desemborrachamos	IND;PST;1;PL;PFV
entrevistar	entrevistaren	SBJV;FUT;3;PL
injertar	injertarais	SBJV;PST;2;PL;LGSPEC1
autoevacuarse	autoevácuese	POS;IMP;3;SG
desenfundar	desenfundamos	IND;PRS;1;PL
retundir	retundiereis	SBJV;FUT;2;PL
aceitar	aceitábamos	IND;PST;1;PL;IPFV
revender	no_revendáis	NEG;IMP;2;PL
desfinanciar	desfinanciar	NFIN
catear	catearon	IND;PST;3;PL;PFV
aburrir	aburrir	NFIN
reverdecer	reverdecer	NFIN
solidificar	solidificaré	IND;FUT;1;SG
blanquear	blanqueando	PRS
administrar	administrasteis	IND;PST;2;PL;PFV
barrar	barrasen	SBJV;PST;3;PL
imanar	imanabas	IND;PST;2;SG;IPFV
alojar	no_alojéis	NEG;IMP;2;PL
avanzar	avanzamos	IND;PRS;1;PL
emboscar	no_embosquéis	NEG;IMP;2;PL
naturalizar	naturalizarían	COND;3;PL
culminar	culminase	SBJV;PST;3;SG
disfamar	no_disfaméis	NEG;IMP;2;PL
salpresar	no_salpreses	NEG;IMP;2;SG
capolar	capolaba	IND;PST;3;SG;IPFV
enflacar	no_enflaquen	NEG;IMP;3;PL
alejarse	alejémonos	POS;IMP;1;PL
abancalar	abancalaseis	SBJV;PST;2;PL
sombrear	sombreareis	SBJV;FUT;2;PL
enmasillar	enmasillara	SBJV;PST;3;SG;LGSPEC1
desautorizar	desautorizaríamos	COND;1;PL
contramandar	no_contramandemos	NEG;IMP;1;PL
revender	revendiera	SBJV;PST;1;SG;LGSPEC1
enrocar	enroquéis	SBJV;PRS;2;PL
prender	prendamos	POS;IMP;1;PL
concluir	concluyera	SBJV;PST;1;SG;LGSPEC1
demarcar	demarcada	PST;FEM;SG
amedrentar	amedrentando	PRS
adormilar	adormilaréis	IND;FUT;2;PL
desenvolver	desenvolvieres	SBJV;FUT;2;SG
erigir	erigiré	IND;FUT;1;SG
marcharse	os_marchaseis	SBJV;PST;2;PL
desayunarse	os_desayunaseis	SBJV;PST;2;PL
candar	candas	IND;PRS;2;SG
bullir	bulliste	IND;PST;2;SG;PFV
gorrear	gorree	POS;IMP;3;SG
expeler	expelas	SBJV;PRS;2;SG
amblar	amblarás	IND;FUT;2;SG
abundar	abundabais	IND;PST;2;PL;IPFV
escalfar	escalfábamos	IND;PST;1;PL;IPFV
declarar	declaren	POS;IMP;3;PL
reflejar	reflejases	SBJV;PST;2;SG
improvisar	improvisáramos	SBJV;PST;1;PL;LGSPEC1
divergir	divergiera	SBJV;PST;3;SG;LGSPEC1
secundar	secundando	PRS
agujerear	agujerean	IND;PRS;3;PL
centellar	centellaron	IND;PST;3;PL;PFV
peticionar	peticionemos	POS;IMP;1;PL
penar	penaremos	IND;FUT;1;PL
injertar	injertaría	COND;3;SG
desvirtuar	desvirtuarán	IND;FUT;3;PL
conversar	conversaríamos	COND;1;PL
blasfemar	blasfemara	SBJV;PST;3;SG;LGSPEC1
disculpar	disculparemos	IND;FUT;1;PL
rebuznar	rebuznes	SBJV;PRS;2;SG
deshojar	deshojares	SBJV;FUT;2;SG
retrasar	retrasaré	IND;FUT;1;SG
encuadernar	encuadernará	IND;FUT;3;SG
esposar	esposáis	IND;PRS;2;PL
descarbonatar	descarbonatas	IND;PRS;2;SG
olfatear	olfatearan	SBJV;PST;3;PL;LGSPEC1
prevaricar	prevaricáremos	SBJV;FUT;1;PL
proferir	proferirían	COND;3;PL
uniformar	uniformáramos	SBJV;PST;1;PL;LGSPEC1
aleccionar	aleccionara	SBJV;PST;3;SG;LGSPEC1
datar	data	IND;PRS;3;SG
guardar	guarde	SBJV;PRS;1;SG
tumbar	tumbaréis	IND;FUT;2;PL
sobrecalentar	sobrecalentases	SBJV;PST;2;SG
detener	detendremos	IND;FUT;1;PL
aborregar	aborregan	IND;PRS;3;PL
calcificar	calcificarían	COND;3;PL
cooperar	no_cooperen	NEG;IMP;3;PL
haber	hayan	SBJV;PRS;3;PL
baquetear	baqueteaba	IND;PST;1;SG;IPFV
dormir	durmiera	SBJV;PST;1;SG;LGSPEC1
derogar	derogué	IND;PST;1;SG;PFV
debilitar	debilitarais	SBJV;PST;2;PL;LGSPEC1
topear	topeaseis	SBJV;PST;2;PL
acometer	acometiereis	SBJV;FUT;2;PL
abaluartar	abaluartada	PST;FEM;SG
refinar	refináramos	SBJV;PST;1;PL;LGSPEC1
prorrogar	prorroguen	POS;IMP;3;PL
enfardar	enfardados	PST;MASC;PL
coactuar	coactuaba	IND;PST;3;SG;IPFV
reforestar	reforestaren	SBJV;FUT;3;PL
adormilar	adormila	POS;IMP;2;SG
renacer	renace	IND;PRS;3;SG
desturcar	desturcan	IND;PRS;3;PL
intrigar	intrigados	PST;MASC;PL
enarbolar	enarboléis	SBJV;PRS;2;PL
sanear	saneáramos	SBJV;PST;1;PL;LGSPEC1
vehiculizar	vehiculicéis	SBJV;PRS;2;PL
extraditar	extraditen	POS;IMP;3;PL
controvertir	controvertíais	IND;PST;2;PL;IPFV
desempañar	desempañaron	IND;PST;3;PL;PFV
agrisar	agrisare	SBJV;FUT;1;SG
centellar	centellaseis	SBJV;PST;2;PL
repintar	repintases	SBJV;PST;2;SG
indizar	indizasteis	IND;PST;2;PL;PFV
buitrear	buitreé	IND;PST;1;SG;PFV
terraformar	terraformados	PST;MASC;PL
fagocitar	no_fagocitemos	NEG;IMP;1;PL
evaluar	evaluaseis	SBJV;PST;2;PL
bailar	bailar	NFIN
sobrecalentar	sobrecaliento	IND;PRS;1;SG
irritar	no_irritéis	NEG;IMP;2;PL
ribetear	ribetearemos	IND;FUT;1;PL
evidenciar	evidencian	IND;PRS;3;PL
significar	significasteis	IND;PST;2;PL;PFV
garbar	garbarían	COND;3;PL
denominar	denomináremos	SBJV;FUT;1;PL
rehusar	rehusase	SBJV;PST;1;SG
girar	giráremos	SBJV;FUT;1;PL
sufrir	sufran	POS;IMP;3;PL
sofocar	sofocado	PST;MASC;SG
verberar	verbera	POS;IMP;2;SG
peronizar	peroniza	IND;PRS;3;SG
alear	aleamos	IND;PST;1;PL;PFV
apoderarse	apoderada	PST;FEM;SG
examinar	examinaras	SBJV;PST;2;SG;LGSPEC1
revender	revenderás	IND;FUT;2;SG
rotar	roto	IND;PRS;1;SG
balacear	balacearéis	IND;FUT;2;PL
clarear	clareaba	IND;PST;1;SG;IPFV
becar	becábamos	IND;PST;1;PL;IPFV
interponer	interpondré	IND;FUT;1;SG
divinar	divinaremos	IND;FUT;1;PL
desperdiciar	desperdiciáramos	SBJV;PST;1;PL;LGSPEC1
embeber	embeber	NFIN
sustentar	sustentaríamos	COND;1;PL
pecar	pecará	IND;FUT;3;SG
detestar	detestásemos	SBJV;PST;1;PL
domesticar	domesticarías	COND;2;SG
encubertar	encubertadas	PST;FEM;PL
carburizar	carburizará	IND;FUT;3;SG
bostezar	bostezáramos	SBJV;PST;1;PL;LGSPEC1
abrumar	abrumada	PST;FEM;SG
reconvenir	reconviniésemos	SBJV;PST;1;PL
educar	educas	IND;PRS;2;SG
divisar	divisa	IND;PRS;3;SG
cimbrar	cimbraron	IND;PST;3;PL;PFV
lisonjear	lisonjearás	IND;FUT;2;SG
pinchar	pinchase	SBJV;PST;3;SG
atrancar	atrancaríamos	COND;1;PL
desocupar	desocupáis	IND;PRS;2;PL
guillotinar	guillotinarás	IND;FUT;2;SG
envasar	envasaras	SBJV;PST;2;SG;LGSPEC1
congregar	congreguen	POS;IMP;3;PL
saltear	saltea	IND;PRS;3;SG
arrodillar	arrodillado	PST;MASC;SG
impetrar	impetrando	PRS
subyacer	subyaced	POS;IMP;2;PL
telefonear	telefonea	POS;IMP;2;SG
cuadriplicar	cuadriplicaban	IND;PST;3;PL;IPFV
conglomerar	conglomerar	NFIN
precocinar	precocinásemos	SBJV;PST;1;PL
abollar	abollasteis	IND;PST;2;PL;PFV
aguardar	no_aguardes	NEG;IMP;2;SG
permear	permearía	COND;1;SG
desmenuzar	desmenuzada	PST;FEM;SG
debilitar	debilitase	SBJV;PST;3;SG
nitrificar	nitrificaban	IND;PST;3;PL;IPFV
revalidar	revalidan	IND;PRS;3;PL
engranar	engranaban	IND;PST;3;PL;IPFV
escariar	escariaremos	IND;FUT;1;PL
debatir	debatas	SBJV;PRS;2;SG
parlar	parlarán	IND;FUT;3;PL
mearse	se_meen	SBJV;PRS;3;PL
imaginar	imaginare	SBJV;FUT;3;SG
pestañear	pestañeares	SBJV;FUT;2;SG
subtitular	subtitulaba	IND;PST;1;SG;IPFV
regodear	no_te_regodees	NEG;IMP;2;SG
transmigrar	transmigraras	SBJV;PST;2;SG;LGSPEC1
sazonar	no_sazones	NEG;IMP;2;SG
exudar	no_exuden	NEG;IMP;3;PL
reunir	reúne	IND;PRS;3;SG
interactuar	interactúen	SBJV;PRS;3;PL
trasparentar	trasparentada	PST;FEM;SG
desovar	desovadas	PST;FEM;PL
experimentar	experimentarán	IND;FUT;3;PL
sazonar	sazonaste	IND;PST;2;SG;PFV
aventar	aventarás	IND;FUT;2;SG
olisquear	olisquearemos	IND;FUT;1;PL
efectuar	efectuemos	POS;IMP;1;PL
prevaricar	prevarican	IND;PRS;3;PL
ornamentar	ornamento	IND;PRS;1;SG
esbozar	esboce	POS;IMP;3;SG
achatar	achatabas	IND;PST;2;SG;IPFV
marear	marearais	SBJV;PST;2;PL;LGSPEC1
rifar	rifare	SBJV;FUT;3;SG
embotar	embotaras	SBJV;PST;2;SG;LGSPEC1
amerizar	americe	SBJV;PRS;1;SG
emparedar	emparede	SBJV;PRS;1;SG
mascujar	mascujarais	SBJV;PST;2;PL;LGSPEC1
bancar	bancarán	IND;FUT;3;PL
chatear	no_chateéis	NEG;IMP;2;PL
embutir	embutiríais	COND;2;PL
mencionar	mencionemos	POS;IMP;1;PL
encender	encendieras	SBJV;PST;2;SG;LGSPEC1
demediar	demediadas	PST;FEM;PL
enjuagar	enjuaga	IND;PRS;3;SG
musir	os_musiríais	COND;2;PL
aporrear	aporreaban	IND;PST;3;PL;IPFV
aculturar	aculturen	POS;IMP;3;PL
enmudecer	enmudeciereis	SBJV;FUT;2;PL
doctorar	doctoraría	COND;1;SG
ondear	ondee	SBJV;PRS;1;SG
reexpedir	reexpedido	PST;MASC;SG
orbitar	orbiten	SBJV;PRS;3;PL
borbotear	borbotee	SBJV;PRS;1;SG
arrogarse	me_arrogué	IND;PST;1;SG;PFV
gratinar	no_gratine	NEG;IMP;3;SG
desairar	desairabas	IND;PST;2;SG;IPFV
decir	no_digas	NEG;IMP;2;SG
vengar	vengarán	IND;FUT;3;PL
comisariar	comisariáremos	SBJV;FUT;1;PL
ensuciar	ensuciemos	POS;IMP;1;PL
integrar	integrase	SBJV;PST;1;SG
romantizar	romantizado	PST;MASC;SG
rehabilitar	rehabilitarán	IND;FUT;3;PL
embalsamar	embalsamó	IND;PST;3;SG;PFV
desahogar	no_desahoguemos	NEG;IMP;1;PL
chirriar	chirriaran	SBJV;PST;3;PL;LGSPEC1
remirar	remirara	SBJV;PST;1;SG;LGSPEC1
destocar	destoque	POS;IMP;3;SG
disputar	disputo	IND;PRS;1;SG
apoderar	apoderabais	IND;PST;2;PL;IPFV
largar	largase	SBJV;PST;1;SG
flanquear	no_flanqueéis	NEG;IMP;2;PL
afeitarse	os_afeitéis	SBJV;PRS;2;PL
zozobrar	zozobres	SBJV;PRS;2;SG
anticipar	anticipé	IND;PST;1;SG;PFV
sobrevirar	sobrevire	SBJV;PRS;3;SG
impulsar	no_impulséis	NEG;IMP;2;PL
barequear	no_barequeemos	NEG;IMP;1;PL
camelar	camelasteis	IND;PST;2;PL;PFV
incumbir	incumbiendo	PRS
añorar	añore	SBJV;PRS;3;SG
reflexionar	reflexionáis	IND;PRS;2;PL
croar	croar	NFIN
introducir	introdujese	SBJV;PST;3;SG
embrollar	embrollarán	IND;FUT;3;PL
madrearse	se_madrearían	COND;3;PL
renegociar	no_renegocien	NEG;IMP;3;PL
meditar	medite	POS;IMP;3;SG
lloriquear	lloriqueados	PST;MASC;PL
vosear	vosees	SBJV;PRS;2;SG
acumularse	te_acumulaste	IND;PST;2;SG;PFV
desenvainar	desenvainemos	POS;IMP;1;PL
asilar	asilareis	SBJV;FUT;2;PL
ocurrir	ocurrieseis	SBJV;PST;2;PL
calmar	calmase	SBJV;PST;3;SG
gilipollear	gilipolleásemos	SBJV;PST;1;PL
engrosar	engruesen	SBJV;PRS;3;PL
cuestionar	cuestionaremos	IND;FUT;1;PL
fabricar	fabricáremos	SBJV;FUT;1;PL
marear	mareare	SBJV;FUT;3;SG
vacacionar	vacacionaran	SBJV;PST;3;PL;LGSPEC1
reconocer	reconociendo	PRS
vagar	vaguemos	SBJV;PRS;1;PL
esclavizar	esclavizaríais	COND;2;PL
garantizar	garantizaste	IND;PST;2;SG;PFV
aconsejar	aconsejaseis	SBJV;PST;2;PL
desguinzar	desguinzé	IND;PST;1;SG;PFV
amordazar	amordazareis	SBJV;FUT;2;PL
anudar	anudábamos	IND;PST;1;PL;IPFV
acezar	acezareis	SBJV;FUT;2;PL
pelear	peleen	POS;IMP;3;PL
embellecer	embellecidos	PST;MASC;PL
refulgir	refulgen	IND;PRS;3;PL
achantar	achantará	IND;FUT;3;SG
tontear	tontearía	COND;3;SG
adverar	adverado	PST;MASC;SG
vivificar	vivificarías	COND;2;SG
restallar	restalláramos	SBJV;PST;1;PL;LGSPEC1
apostar	apostarías	COND;2;SG
inteligir	inteligieras	SBJV;PST;2;SG;LGSPEC1
aprehender	aprehendieses	SBJV;PST;2;SG
balear	baleamos	IND;PST;1;PL;PFV
abultar	abultaste	IND;PST;2;SG;PFV
abejonear	abejoneáramos	SBJV;PST;1;PL;LGSPEC1
acariciar	no_acariciemos	NEG;IMP;1;PL
arrastrar	arrastréis	SBJV;PRS;2;PL
tapiar	tapiaríais	COND;2;PL
idiotizar	idiotice	SBJV;PRS;3;SG
cascar	cascasteis	IND;PST;2;PL;PFV
nominar	nominásemos	SBJV;PST;1;PL
alentar	alentasen	SBJV;PST;3;PL
ahumar	ahumaremos	IND;FUT;1;PL
ir	vamos	POS;IMP;1;PL
estereotipar	estereotipo	IND;PRS;1;SG
lloviznar	lloviznarán	IND;FUT;3;PL
pacificar	pacificaban	IND;PST;3;PL;IPFV
bullir	bulla	POS;IMP;3;SG
sobornar	sobornasen	SBJV;PST;3;PL
asistir	asistieron	IND;PST;3;PL;PFV
abatanar	abatanarás	IND;FUT;2;SG
acriminar	acrimines	SBJV;PRS;2;SG
reimaginar	reimaginarán	IND;FUT;3;PL
rehilar	rehilaseis	SBJV;PST;2;PL
almagrar	almagre	SBJV;PRS;1;SG
reimpulsar	reimpulse	POS;IMP;3;SG
deplorar	deplorareis	SBJV;FUT;2;PL
sobreseer	sobreseeríamos	COND;1;PL
almibarar	almibararen	SBJV;FUT;3;PL
desembocar	no_desemboquemos	NEG;IMP;1;PL
reestabilizar	reestabilizáramos	SBJV;PST;1;PL;LGSPEC1
resollar	resollase	SBJV;PST;3;SG
optimizar	no_optimicemos	NEG;IMP;1;PL
hiperventilar	hiperventilarían	COND;3;PL
habilitar	habilitásemos	SBJV;PST;1;PL
intentar	intentaran	SBJV;PST;3;PL;LGSPEC1
pastorear	pastoreara	SBJV;PST;1;SG;LGSPEC1
tributar	tributaréis	IND;FUT;2;PL
trovar	trovaba	IND;PST;3;SG;IPFV
inferir	infieran	POS;IMP;3;PL
envanecer	envanecen	IND;PRS;3;PL
enfrentar	enfrentada	PST;FEM;SG
volver	volviereis	SBJV;FUT;2;PL
reubicar	reubicase	SBJV;PST;3;SG
transfigurar	no_transfiguréis	NEG;IMP;2;PL
deshumanizar	deshumanizaría	COND;1;SG
confabularse	me_confabularé	IND;FUT;1;SG
moralizar	moralizásemos	SBJV;PST;1;PL
tenderse	se_tendía	IND;PST;3;SG;IPFV
convulsionar	convulsionaría	COND;1;SG
salir	salgamos	POS;IMP;1;PL
apachurrar	apachurrase	SBJV;PST;3;SG
pochar	pocharían	COND;3;PL
invertir	inviertes	IND;PRS;2;SG
percutir	percutí	IND;PST;1;SG;PFV
concursar	concursareis	SBJV;FUT;2;PL
terraplenar	terraplenare	SBJV;FUT;1;SG
indexar	indexaría	COND;1;SG
eluir	eluiremos	IND;FUT;1;PL
pudrir	pudran	SBJV;PRS;3;PL
tajar	tajarás	IND;FUT;2;SG
despeñarse	se_despeñaren	SBJV;FUT;3;PL
ganguear	gangueásemos	SBJV;PST;1;PL
hipar	hiparemos	IND;FUT;1;PL
desbarrancar	desbarrancareis	SBJV;FUT;2;PL
sondear	sondeáramos	SBJV;PST;1;PL;LGSPEC1
acampar	acampase	SBJV;PST;1;SG
envenenar	envenenareis	SBJV;FUT;2;PL
entintar	entintaran	SBJV;PST;3;PL;LGSPEC1
biografiar	biografiáremos	SBJV;FUT;1;PL
despeinarse	despeínense	POS;IMP;3;PL
proveer	no_provean	NEG;IMP;3;PL
triunfar	triunfasen	SBJV;PST;3;PL
rentar	rentados	PST;MASC;PL
predestinar	predestinaréis	IND;FUT;2;PL
simbolizar	simbolicé	IND;PST;1;SG;PFV
henchir	hinchieses	SBJV;PST;2;SG
desaparecer	desaparecida	PST;FEM;SG
invernar	invernaríais	COND;2;PL
aparecer	apareciésemos	SBJV;PST;1;PL
chapurrear	no_chapurreemos	NEG;IMP;1;PL
vivificar	vivificar	NFIN
aponer	apusieran	SBJV;PST;3;PL;LGSPEC1
acompañar	acompañará	IND;FUT;3;SG
recombinar	recombinare	SBJV;FUT;3;SG
patrocinar	patrocinen	SBJV;PRS;3;PL
licenciar	licenciamos	IND;PST;1;PL;PFV
socializar	socializa	IND;PRS;3;SG
inteligir	inteligir	NFIN
asediar	asediáramos	SBJV;PST;1;PL;LGSPEC1
resaber	resupiéremos	SBJV;FUT;1;PL
desproteger	desprotegieras	SBJV;PST;2;SG;LGSPEC1
colisionar	colisionara	SBJV;PST;3;SG;LGSPEC1
desportillar	desportillado	PST;MASC;SG
rascar	no_rasquéis	NEG;IMP;2;PL
conocer	conocieseis	SBJV;PST;2;PL
becar	becarás	IND;FUT;2;SG
desratizar	desratizarían	COND;3;PL
divagar	divagáremos	SBJV;FUT;1;PL
ejercer	ejercéis	IND;PRS;2;PL
posibilitar	posibilitemos	POS;IMP;1;PL
lagrimar	lagrimarías	COND;2;SG
adelgazarse	adelgazaos	POS;IMP;2;PL
tallar	tallares	SBJV;FUT;2;SG
atemorizar	atemoricéis	SBJV;PRS;2;PL
mallar	mallara	SBJV;PST;3;SG;LGSPEC1
incluir	incluye	POS;IMP;2;SG
peatonalizar	peatonalizasteis	IND;PST;2;PL;PFV
maximizar	maximiza	IND;PRS;3;SG
redescubrir	no_redescubra	NEG;IMP;3;SG
resentirse	no_os_resintáis	NEG;IMP;2;PL
disputar	disputemos	POS;IMP;1;PL
tensionar	tensionarías	COND;2;SG
manducar	manducábamos	IND;PST;1;PL;IPFV
encontrar	encontrareis	SBJV;FUT;2;PL
empollar	empolle	SBJV;PRS;3;SG
abocar	abocaras	SBJV;PST;2;SG;LGSPEC1
conceptualizar	conceptualice	SBJV;PRS;1;SG
acidular	acidulares	SBJV;FUT;2;SG
aterir	aterir	NFIN
imprecar	imprecaren	SBJV;FUT;3;PL
ironizar	ironice	SBJV;PRS;1;SG
agasajar	agasajabais	IND;PST;2;PL;IPFV
apoderar	apoderemos	SBJV;PRS;1;PL
indexar	indexarían	COND;3;PL
escotar	escotar	NFIN
matarse	me_matase	SBJV;PST;1;SG
abejear	no_abejeen	NEG;IMP;3;PL
azucarar	azucaramos	IND;PST;1;PL;PFV
loar	loa	IND;PRS;3;SG
escalfar	no_escalfemos	NEG;IMP;1;PL
atesar	no_atiesen	NEG;IMP;3;PL
barajear	barajeares	SBJV;FUT;2;SG
acumular	acumule	SBJV;PRS;1;SG
privar	privemos	SBJV;PRS;1;PL
peregrinar	peregrinando	PRS
gandujar	gandujan	IND;PRS;3;PL
zarpar	zarpase	SBJV;PST;3;SG
ingresar	ingresaríamos	COND;1;PL
concebir	concebí	IND;PST;1;SG;PFV
redireccionar	redireccionaras	SBJV;PST;2;SG;LGSPEC1
verberar	verberas	IND;PRS;2;SG
loquear	no_loqueen	NEG;IMP;3;PL
publicar	publico	IND;PRS;1;SG
descartar	descartados	PST;MASC;PL
evadir	evadía	IND;PST;3;SG;IPFV
empapar	empaparais	SBJV;PST;2;PL;LGSPEC1
reimplantar	reimplantan	IND;PRS;3;PL
recomendar	recomendareis	SBJV;FUT;2;PL
dignificar	dignificaras	SBJV;PST;2;SG;LGSPEC1
avinagrar	avinagrar	NFIN
acercarse	nos_acercáramos	SBJV;PST;1;PL;LGSPEC1
elogiar	elogiados	PST;MASC;PL
impender	impendíamos	IND;PST;1;PL;IPFV
fundir	fundieran	SBJV;PST;3;PL;LGSPEC1
sonrosar	sonrosaríais	COND;2;PL
barnizar	barnice	POS;IMP;3;SG
impeler	impelíais	IND;PST;2;PL;IPFV
construir	construimos	IND;PRS;1;PL
personalizar	personalizaremos	IND;FUT;1;PL
humedecer	humedecida	PST;FEM;SG
bramar	bramasen	SBJV;PST;3;PL
rembolsar	rembolsarán	IND;FUT;3;PL
acordonar	acordonen	SBJV;PRS;3;PL
descargar	descargases	SBJV;PST;2;SG
sobreseer	no_sobreseáis	NEG;IMP;2;PL
pochar	pochemos	POS;IMP;1;PL
principiar	no_principie	NEG;IMP;3;SG
castigar	castigamos	IND;PRS;1;PL
aherrumbrar	aherrumbrase	SBJV;PST;1;SG
enmohecer	enmohecieran	SBJV;PST;3;PL;LGSPEC1
zapar	zapemos	POS;IMP;1;PL
usurpar	usurpasteis	IND;PST;2;PL;PFV
menguar	menguaban	IND;PST;3;PL;IPFV
sobrar	sobraríamos	COND;1;PL
pajear	pajeará	IND;FUT;3;SG
glasear	glaseando	PRS
desmesurar	desmesurábamos	IND;PST;1;PL;IPFV
salir	salían	IND;PST;3;PL;IPFV
convalidar	convalidó	IND;PST;3;SG;PFV
agasajar	no_agasajemos	NEG;IMP;1;PL
reentrar	reentraban	IND;PST;3;PL;IPFV
mandonear	mandoneamos	IND;PRS;1;PL
consagrar	consagro	IND;PRS;1;SG
respirar	respirare	SBJV;FUT;1;SG
conectar	conectaron	IND;PST;3;PL;PFV
mostrar	mostraréis	IND;FUT;2;PL
trenzar	trencé	IND;PST;1;SG;PFV
recrudecer	recrudecíamos	IND;PST;1;PL;IPFV
corear	no_coreemos	NEG;IMP;1;PL
establecer	establecerías	COND;2;SG
computar	computa	IND;PRS;3;SG
visibilizar	visibilizaremos	IND;FUT;1;PL
llamear	llameáremos	SBJV;FUT;1;PL
humillar	humillado	PST;MASC;SG
suplicar	no_supliquen	NEG;IMP;3;PL
desbandar	desbandan	IND;PRS;3;PL
invitar	invitaran	SBJV;PST;3;PL;LGSPEC1
escalfar	escalfarás	IND;FUT;2;SG
bofetear	bofetear	NFIN
transitar	transitaran	SBJV;PST;3;PL;LGSPEC1
mezclar	mezcladas	PST;FEM;PL
silenciar	silenciara	SBJV;PST;1;SG;LGSPEC1
balbucear	balbuceas	IND;PRS;2;SG
sustanciar	sustancian	IND;PRS;3;PL
subvertir	subvirtieseis	SBJV;PST;2;PL
envejecerse	os_envejecíais	IND;PST;2;PL;IPFV
contrarrestar	contrarrestareis	SBJV;FUT;2;PL
desentonar	desentonara	SBJV;PST;1;SG;LGSPEC1
revalorar	no_revalores	NEG;IMP;2;SG
reconsiderar	reconsiderase	SBJV;PST;1;SG
humanizar	humanizaseis	SBJV;PST;2;PL
romanizar	romanizo	IND;PRS;1;SG
simbolizar	simbolizaría	COND;3;SG
reavivar	reaviváramos	SBJV;PST;1;PL;LGSPEC1
rebuscar	rebuscaría	COND;1;SG
dinamizar	dinamicé	IND;PST;1;SG;PFV
aprestar	aprestases	SBJV;PST;2;SG
constipar	constipe	SBJV;PRS;3;SG
guiar	guiemos	POS;IMP;1;PL
meteorizar	meteorizara	SBJV;PST;3;SG;LGSPEC1
erosionar	erosioné	IND;PST;1;SG;PFV
rebuscar	rebuscan	IND;PRS;3;PL
sepultar	sepultarais	SBJV;PST;2;PL;LGSPEC1
anualizar	anualizaron	IND;PST;3;PL;PFV
barritar	barritaba	IND;PST;3;SG;IPFV
flotar	flotase	SBJV;PST;1;SG
atronar	atrone	POS;IMP;3;SG
desvainar	desvainásemos	SBJV;PST;1;PL
atronar	atroné	IND;PST;1;SG;PFV
adueñarse	se_adueñara	SBJV;PST;3;SG;LGSPEC1
socavar	socavaran	SBJV;PST;3;PL;LGSPEC1
mentir	no_mientas	NEG;IMP;2;SG
aherrojar	aherrojando	PRS
socializar	socializaré	IND;FUT;1;SG
acorazar	acorazaba	IND;PST;1;SG;IPFV
vincular	vincularía	COND;3;SG
prorratear	prorratee	SBJV;PRS;3;SG
descontrolar	descontroláis	IND;PRS;2;PL
cloquear	cloquee	SBJV;PRS;3;SG
solapar	solaparan	SBJV;PST;3;PL;LGSPEC1
bizquear	bizquearíamos	COND;1;PL
elucidar	elucidáremos	SBJV;FUT;1;PL
intoxicar	intoxicase	SBJV;PST;1;SG
arrepentirse	se_arrepintieren	SBJV;FUT;3;PL
latir	latirán	IND;FUT;3;PL
empalidecer	empalidecemos	IND;PRS;1;PL
ficar	ficare	SBJV;FUT;3;SG
jalear	jaleen	POS;IMP;3;PL
adelgazar	adelgazaron	IND;PST;3;PL;PFV
financiar	financiaste	IND;PST;2;SG;PFV
fardar	fardáremos	SBJV;FUT;1;PL
veranear	veranee	SBJV;PRS;3;SG
amueblar	amueblemos	POS;IMP;1;PL
acoplar	acoplarais	SBJV;PST;2;PL;LGSPEC1
tirotear	tiroteamos	IND;PRS;1;PL
estragar	estragaron	IND;PST;3;PL;PFV
refrigerar	refrigeraba	IND;PST;3;SG;IPFV
conservar	conserva	IND;PRS;3;SG
alegar	no_alegues	NEG;IMP;2;SG
sugestionar	sugestionasen	SBJV;PST;3;PL
amainar	no_amaine	NEG;IMP;3;SG
ameritar	ameritarais	SBJV;PST;2;PL;LGSPEC1
asestar	asestara	SBJV;PST;1;SG;LGSPEC1
sucumbir	sucumbiría	COND;1;SG
obsesionar	obsesionarían	COND;3;PL
ministerializar	ministerializas	IND;PRS;2;SG
partir	partid	POS;IMP;2;PL
enviudar	enviudáramos	SBJV;PST;1;PL;LGSPEC1
verbalizar	verbalizaseis	SBJV;PST;2;PL
especular	especulásemos	SBJV;PST;1;PL
detectar	detectáis	IND;PRS;2;PL
aplegar	aplegáis	IND;PRS;2;PL
valsar	valsadas	PST;FEM;PL
apilar	apilaste	IND;PST;2;SG;PFV
reimaginar	reimaginen	POS;IMP;3;PL
regentear	regentease	SBJV;PST;1;SG
duplicar	duplican	IND;PRS;3;PL
arriar	arriaras	SBJV;PST;2;SG;LGSPEC1
abrasar	abraso	IND;PRS;1;SG
empuñar	empuñases	SBJV;PST;2;SG
desollar	desolle	SBJV;PRS;1;SG
barbarizar	barbarizadas	PST;FEM;PL
renegar	renegara	SBJV;PST;1;SG;LGSPEC1
descogollar	descogollaban	IND;PST;3;PL;IPFV
topear	topearía	COND;3;SG
ensanchar	ensanchen	POS;IMP;3;PL
despreciar	despreciaría	COND;1;SG
enflaquecer	enflaquecieseis	SBJV;PST;2;PL
coincidir	coincidían	IND;PST;3;PL;IPFV
asear	aseabais	IND;PST;2;PL;IPFV
geolocalizar	geolocalizáramos	SBJV;PST;1;PL;LGSPEC1
mearse	te_mearas	SBJV;PST;2;SG;LGSPEC1
reportar	reportaban	IND;PST;3;PL;IPFV
broncearse	me_broncee	SBJV;PRS;1;SG
esputar	espute	POS;IMP;3;SG
muletear	muleteada	PST;FEM;SG
entreoír	entreoye	IND;PRS;3;SG
urgir	urja	SBJV;PRS;1;SG
salpresar	salpresaba	IND;PST;1;SG;IPFV
bordar	bordarás	IND;FUT;2;SG
evanescer	evanesce	POS;IMP;2;SG
excarcelar	excarcelemos	POS;IMP;1;PL
sanitizar	sanitizado	PST;MASC;SG
reiterar	no_reiteremos	NEG;IMP;1;PL
musicalizar	musicalizan	IND;PRS;3;PL
recapitular	recapitulé	IND;PST;1;SG;PFV
extremar	extremabas	IND;PST;2;SG;IPFV
esbozar	esbocen	POS;IMP;3;PL
precocinar	precocinen	POS;IMP;3;PL
carburizar	carburizaseis	SBJV;PST;2;PL
repostular	repostulados	PST;MASC;PL
actualizar	actualicemos	POS;IMP;1;PL
descontrolarse	os_descontroléis	SBJV;PRS;2;PL
enardecer	enardecía	IND;PST;1;SG;IPFV
entreabrir	no_entreabráis	NEG;IMP;2;PL
aponer	apondrían	COND;3;PL
versar	versarais	SBJV;PST;2;PL;LGSPEC1
cultivar	cultiven	POS;IMP;3;PL
babear	babeamos	IND;PRS;1;PL
convivir	no_convivas	NEG;IMP;2;SG
invisibilizar	invisibilizaría	COND;3;SG
traspapelar	traspapelaba	IND;PST;3;SG;IPFV
zapatear	zapateen	SBJV;PRS;3;PL
acurrucar	acurrucada	PST;FEM;SG
desestimar	desestimaseis	SBJV;PST;2;PL
laxar	laxarán	IND;FUT;3;PL
patalear	pataleara	SBJV;PST;3;SG;LGSPEC1
percatarse	os_percataréis	IND;FUT;2;PL
engreír	engreídos	PST;MASC;PL
educir	educiríamos	COND;1;PL
discutir	discutirá	IND;FUT;3;SG
extraviar	extraviaseis	SBJV;PST;2;PL
confesar	confiesen	SBJV;PRS;3;PL
oscurecer	oscureciere	SBJV;FUT;1;SG
hacer	hace	IND;PRS;3;SG
replantear	replantearemos	IND;FUT;1;PL
externalizar	externalizaste	IND;PST;2;SG;PFV
resentirse	se_resentirán	IND;FUT;3;PL
extender	extenderás	IND;FUT;2;SG
adverar	adverares	SBJV;FUT;2;SG
desembalsar	no_desembalse	NEG;IMP;3;SG
acogotar	acogotaríais	COND;2;PL
reenergizar	reenergizabais	IND;PST;2;PL;IPFV
sanitizar	sanitizarais	SBJV;PST;2;PL;LGSPEC1
musicalizar	musicalizaron	IND;PST;3;PL;PFV
despedirse	me_despedía	IND;PST;1;SG;IPFV
fotografiar	fotografiares	SBJV;FUT;2;SG
dominar	domináramos	SBJV;PST;1;PL;LGSPEC1
fornicar	fornicaríais	COND;2;PL
experimentar	experimentaba	IND;PST;1;SG;IPFV
iludir	iludiría	COND;1;SG
exiliar	no_exiliemos	NEG;IMP;1;PL
deducir	deduciría	COND;3;SG
humillar	humilla	IND;PRS;3;SG
esquilmar	esquilmada	PST;FEM;SG
sobrevolar	sobrevueles	SBJV;PRS;2;SG
convalidar	convalidáremos	SBJV;FUT;1;PL
levigar	leviga	IND;PRS;3;SG
arreciar	arrecian	IND;PRS;3;PL
gobernar	gobernarías	COND;2;SG
encantar	encantaremos	IND;FUT;1;PL
contraatacar	contraatacaras	SBJV;PST;2;SG;LGSPEC1
obliterar	obliteraría	COND;1;SG
adivinar	no_adivinemos	NEG;IMP;1;PL
malograr	malograse	SBJV;PST;3;SG
apreciar	apreciases	SBJV;PST;2;SG
fraccionar	fraccionó	IND;PST;3;SG;PFV
desmonterarse	me_desmonteré	IND;PST;1;SG;PFV
culturar	culturares	SBJV;FUT;2;SG
lactar	lactáis	IND;PRS;2;PL
dormir	dormís	IND;PRS;2;PL
amplificar	amplifiquéis	SBJV;PRS;2;PL
desmenuzar	desmenuzar	NFIN
salpimentar	salpimentaría	COND;1;SG
mentalizar	mentalizáramos	SBJV;PST;1;PL;LGSPEC1
acachetear	acachetearían	COND;3;PL
desatender	desatendí	IND;PST;1;SG;PFV
germanizar	germanizares	SBJV;FUT;2;SG
subvenir	subvengáis	SBJV;PRS;2;PL
circunferir	circunfirieseis	SBJV;PST;2;PL
arabizar	arabizamos	IND;PST;1;PL;PFV
garapiñar	garapiñe	SBJV;PRS;3;SG
equivocar	equivocáremos	SBJV;FUT;1;PL
friccionar	friccionaba	IND;PST;1;SG;IPFV
decaer	decaerías	COND;2;SG
cercenar	no_cercenéis	NEG;IMP;2;PL
ahorcajarse	se_ahorcajen	SBJV;PRS;3;PL
cicatrizar	cicatrizarías	COND;2;SG
resembrar	resembraría	COND;3;SG
tamborear	tamboreases	SBJV;PST;2;SG
cabriolar	no_cabrioles	NEG;IMP;2;SG
recomendar	recomendamos	IND;PRS;1;PL
victimar	victimabais	IND;PST;2;PL;IPFV
desamparar	desamparada	PST;FEM;SG
escapar	escapabas	IND;PST;2;SG;IPFV
desinstalar	desinstalabais	IND;PST;2;PL;IPFV
aplacar	aplaque	POS;IMP;3;SG
represar	represaba	IND;PST;1;SG;IPFV
occidentalizar	occidentalizarais	SBJV;PST;2;PL;LGSPEC1
marear	marearemos	IND;FUT;1;PL
acotolar	acotolo	IND;PRS;1;SG
dragar	draguemos	SBJV;PRS;1;PL
desviar	no_desviemos	NEG;IMP;1;PL
caldear	caldeando	PRS
nacionalizar	nacionalizado	PST;MASC;SG
enfrascar	no_enfrasquéis	NEG;IMP;2;PL
sancionar	sancionar	NFIN
usurpar	usurparás	IND;FUT;2;SG
testiguar	testiguase	SBJV;PST;3;SG
gasear	no_gasees	NEG;IMP;2;SG
envolver	envolvía	IND;PST;3;SG;IPFV
debelar	debelaría	COND;3;SG
incendiar	incendiaríamos	COND;1;PL
engendrar	engendró	IND;PST;3;SG;PFV
apachar	apacharán	IND;FUT;3;PL
hostigar	hostigares	SBJV;FUT;2;SG
enconchar	enconchábamos	IND;PST;1;PL;IPFV
duchar	no_duchemos	NEG;IMP;1;PL
alarmar	no_alarmen	NEG;IMP;3;PL
escorarse	nos_escorásemos	SBJV;PST;1;PL
rizar	rizaseis	SBJV;PST;2;PL
autolesionarse	se_autolesionaban	IND;PST;3;PL;IPFV
desendeudar	desendeude	SBJV;PRS;3;SG
acallar	acallare	SBJV;FUT;1;SG
impregnar	impregnaré	IND;FUT;1;SG
morder	mordiere	SBJV;FUT;1;SG
intrincar	no_intrinquéis	NEG;IMP;2;PL
apocopar	apocoparon	IND;PST;3;PL;PFV
reargüir	rearguyamos	SBJV;PRS;1;PL
descollar	descollabas	IND;PST;2;SG;IPFV
residir	residamos	POS;IMP;1;PL
entonar	no_entones	NEG;IMP;2;SG
compartimentar	compartimentarais	SBJV;PST;2;PL;LGSPEC1
dormitar	dormiten	SBJV;PRS;3;PL
retrotraer	retrotrajisteis	IND;PST;2;PL;PFV
expurgar	no_expurgue	NEG;IMP;3;SG
contribuir	contribuyéramos	SBJV;PST;1;PL;LGSPEC1
destrabar	no_destrabes	NEG;IMP;2;SG
roncar	roncábamos	IND;PST;1;PL;IPFV
automutilarse	se_automutilaran	SBJV;PST;3;PL;LGSPEC1
imponer	imponéis	IND;PRS;2;PL
creer	creyésemos	SBJV;PST;1;PL
impender	impendieran	SBJV;PST;3;PL;LGSPEC1
espantar	espanta	IND;PRS;3;SG
reunificar	reunificará	IND;FUT;3;SG
habituar	no_habituemos	NEG;IMP;1;PL
metabolizar	metabolizares	SBJV;FUT;2;SG
empodrecer	empodrecerá	IND;FUT;3;SG
oficializar	oficializa	POS;IMP;2;SG
achocolatar	achocolataseis	SBJV;PST;2;PL
enlistar	enlistad	POS;IMP;2;PL
espachurrar	espachurre	SBJV;PRS;3;SG
disponer	dispongas	SBJV;PRS;2;SG
curvar	curvaste	IND;PST;2;SG;PFV
desvalorizar	desvalorizaría	COND;1;SG
trasfigurar	trasfigurados	PST;MASC;PL
controlar	controlamos	IND;PST;1;PL;PFV
cariciar	cariciara	SBJV;PST;3;SG;LGSPEC1
recamar	recamaría	COND;1;SG
condonar	condonaba	IND;PST;1;SG;IPFV
fruir	fruís	IND;PRS;2;PL
desmonterarse	nos_desmonteráramos	SBJV;PST;1;PL;LGSPEC1
aletargar	aletargada	PST;FEM;SG
lengüetear	lengüetearon	IND;PST;3;PL;PFV
sopar	sopasteis	IND;PST;2;PL;PFV
calabriar	calabria	POS;IMP;2;SG
desinstalar	desinstale	SBJV;PRS;3;SG
enlentecer	enlentecimos	IND;PST;1;PL;PFV
retardar	retardabais	IND;PST;2;PL;IPFV
fajar	fajando	PRS
compensar	compensado	PST;MASC;SG
empadronar	empadronen	SBJV;PRS;3;PL
monetarizar	monetarizasen	SBJV;PST;3;PL
despellejar	despellejaseis	SBJV;PST;2;PL
transar	transamos	IND;PST;1;PL;PFV
equivocar	equivocábamos	IND;PST;1;PL;IPFV
enrumbar	enrumbe	SBJV;PRS;3;SG
traslapar	traslapé	IND;PST;1;SG;PFV
pelar	peláis	IND;PRS;2;PL
conferir	conferidas	PST;FEM;PL
desbandar	desbandada	PST;FEM;SG
admirar	admiraren	SBJV;FUT;3;PL
cafichar	cafichábamos	IND;PST;1;PL;IPFV
descolocar	descolocadas	PST;FEM;PL
contrarrestar	no_contrarrestemos	NEG;IMP;1;PL
trasgredir	trasgrediréis	IND;FUT;2;PL
destensar	destensabais	IND;PST;2;PL;IPFV
federar	no_federes	NEG;IMP;2;SG
rebuznar	rebuznan	IND;PRS;3;PL
tironear	no_tironees	NEG;IMP;2;SG
avergonzar	avergonzábamos	IND;PST;1;PL;IPFV
asar	asásemos	SBJV;PST;1;PL
vaciar	vacía	POS;IMP;2;SG
colegir	coligieseis	SBJV;PST;2;PL
deshidratar	deshidrataría	COND;1;SG
culebrear	culebreas	IND;PRS;2;SG
llamear	no_llameemos	NEG;IMP;1;PL
temperar	temperaremos	IND;FUT;1;PL
imanar	imanen	POS;IMP;3;PL
empollar	empollando	PRS
fumar	fumarais	SBJV;PST;2;PL;LGSPEC1
anticuar	anticuaren	SBJV;FUT;3;PL
ventar	ventando	PRS
aflorar	afloré	IND;PST;1;SG;PFV
reinstalar	reinstalabais	IND;PST;2;PL;IPFV
liberar	liberaban	IND;PST;3;PL;IPFV
participar	participabais	IND;PST;2;PL;IPFV
enumerar	enumeramos	IND;PRS;1;PL
achuchar	achuche	SBJV;PRS;1;SG
gravitar	gravitaréis	IND;FUT;2;PL
divorciar	divorciasen	SBJV;PST;3;PL
empaquetar	empaquetó	IND;PST;3;SG;PFV
desacomodar	desacomodaríais	COND;2;PL
subsumir	subsumíamos	IND;PST;1;PL;IPFV
encerar	encerares	SBJV;FUT;2;SG
majar	majaríamos	COND;1;PL
desdibujar	desdibujases	SBJV;PST;2;SG
apretar	apretáis	IND;PRS;2;PL
desjudicializar	desjudicializarán	IND;FUT;3;PL
empeñar	empeñases	SBJV;PST;2;SG
convocar	convocarías	COND;2;SG
copiar	copiase	SBJV;PST;3;SG
salvaguardar	salvaguardasen	SBJV;PST;3;PL
confundir	confundieron	IND;PST;3;PL;PFV
disturbar	disturbaríais	COND;2;PL
manar	manad	POS;IMP;2;PL
gafar	gaféis	SBJV;PRS;2;PL
vegetar	vegeta	IND;PRS;3;SG
aclamar	aclamara	SBJV;PST;1;SG;LGSPEC1
recluir	recluimos	IND;PST;1;PL;PFV
abuñolar	abuñolaríais	COND;2;PL
orlar	orle	SBJV;PRS;3;SG
enconar	enconara	SBJV;PST;1;SG;LGSPEC1
yantar	yantada	PST;FEM;SG
desaprender	desaprendía	IND;PST;3;SG;IPFV
centrifugar	centrifugara	SBJV;PST;3;SG;LGSPEC1
emunger	emungería	COND;1;SG
sentirse	nos_sentimos	IND;PST;1;PL;PFV
acobardarse	te_acobardarás	IND;FUT;2;SG
rehilar	rehilemos	POS;IMP;1;PL
flamear	flameados	PST;MASC;PL
emitir	emitirán	IND;FUT;3;PL
despistar	despistar	NFIN
bolear	boleases	SBJV;PST;2;SG
intrigar	intrigasen	SBJV;PST;3;PL
sobrevenir	sobrevine	IND;PST;1;SG;PFV
rastrillar	rastrillase	SBJV;PST;1;SG
contrariar	contrariabais	IND;PST;2;PL;IPFV
ajardinar	ajardinadas	PST;FEM;PL
desvirgar	desvirgaría	COND;3;SG
embarrar	embarra	IND;PRS;3;SG
antedecir	antediremos	IND;FUT;1;PL
revelar	revelarás	IND;FUT;2;SG
aunar	aunado	PST;MASC;SG
refunfuñar	refunfuñemos	POS;IMP;1;PL
dormir	dormida	PST;FEM;SG
utilizar	utilice	SBJV;PRS;1;SG
adquirir	adquirieren	SBJV;FUT;3;PL
acalorar	acaloras	IND;PRS;2;SG
incoar	no_incoen	NEG;IMP;3;PL
empastar	empastaras	SBJV;PST;2;SG;LGSPEC1
replicar	replica	POS;IMP;2;SG
humillar	humillares	SBJV;FUT;2;SG
inflamar	inflamábamos	IND;PST;1;PL;IPFV
acicalar	acicalad	POS;IMP;2;PL
desenclavar	desenclavando	PRS
agigantar	agigantadas	PST;FEM;PL
expedientar	expedientases	SBJV;PST;2;SG
apasionar	apasionara	SBJV;PST;1;SG;LGSPEC1
domiciliar	domiciliasteis	IND;PST;2;PL;PFV
lazar	lazar	NFIN
aterrorizar	aterrorice	SBJV;PRS;3;SG
pegarse	nos_pegamos	IND;PRS;1;PL
concebir	concibiésemos	SBJV;PST;1;PL
abartarse	te_abartares	SBJV;FUT;2;SG
orquestar	orquestaría	COND;3;SG
posicionar	posicionaseis	SBJV;PST;2;PL
reconciliar	no_reconciliemos	NEG;IMP;1;PL
aojar	no_aoje	NEG;IMP;3;SG
descabalgar	descabalgábamos	IND;PST;1;PL;IPFV
surcir	surcieres	SBJV;FUT;2;SG
acomodarse	se_acomode	SBJV;PRS;3;SG
sobrevendir	sobrevendidas	PST;FEM;PL
inutilizar	inutilizasteis	IND;PST;2;PL;PFV
gratinar	gratinaran	SBJV;PST;3;PL;LGSPEC1
fotocopiar	no_fotocopien	NEG;IMP;3;PL
reenviar	reenvía	POS;IMP;2;SG
fertilizar	fertilizáremos	SBJV;FUT;1;PL
rehabilitar	rehabilitados	PST;MASC;PL
afiebrar	no_afiebréis	NEG;IMP;2;PL
ripostar	ripostase	SBJV;PST;1;SG
