nywa	ukinywa	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
pa	imekupa	FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	yaliandika	FIN;IND;PST;3;PL;LGSPEC3
sumbua	zikisumbua	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
soma	zimesoma	FIN;IND;PST;PRF;3;PL;LGSPEC6
eua	umeeua	FIN;IND;PST;PRF;2;SG
amba	mnaamba	FIN;IND;PRES;2;PL
baki	hubaki	FIN;IND;HAB;SG
sumbua	yakisumbua	FIN;SUBJ;COM;PST;3;PL;LGSPEC3
endesha	yataendesha	FIN;IND;FUT;3;PL;LGSPEC3
andika	naandika	FIN;IND;IND;INDF1;SG
endesha	yangeendesha	FIN;IND;COND;PRES;3;PL;LGSPEC3
endesha	iendeshe	FIN;IND;PST;3;SG;LGSPEC5
amba	laamba	FIN;IND;INDF3;SG;LGSPEC3
tatua	twatatua	FIN;INDF1;PL
sumbua	kikisumbua	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
zima	mzima	SG;LGSPEC2
kuna	ilikuna	FIN;IND;PST;3;PL;LGSPEC2
faa	zinafaa	FIN;IND;PRES;3;PL;LGSPEC5
andikisha	uandikishe	FIN;IND;PST;3;SG;LGSPEC2
safiri	asafiri	FIN;IND;IND;INDF3;SG;LGSPEC1
bariki	tukabariki	FIN;IND;LGSPEC10;1;PL
endesha	kimeendesha	FIN;IND;PST;PRF;3;SG;LGSPEC4
badilia	vitabadilia	FIN;IND;FUT;3;PL;LGSPEC4
baki	amebaki	FIN;IND;PST;PRF;3;SG;LGSPEC1
lipia	vikilipia	FIN;SUBJ;COM;PST;3;PL;LGSPEC4
nuka	akinuka	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	zingalikwenda	FIN;IND;COND;PST;3;PL;LGSPEC5
fua	tumefua	FIN;IND;PST;PRF;1;PL
kuna	kilikuna	FIN;IND;PST;3;SG;LGSPEC4
lala	wakalala	FIN;IND;LGSPEC10;3;PL;LGSPEC1
andikisha	itaandikisha	FIN;IND;FUT;3;PL;LGSPEC2
ona	zitaona	FIN;IND;FUT;3;PL;LGSPEC5
andaa	zinaandaa	FIN;IND;PRES;3;PL;LGSPEC6
piga	akipiga	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lipa	zililipa	FIN;IND;PST;3;PL;LGSPEC6
amba	nitaamba	FIN;IND;FUT;1;SG
nywa	ingekunywa	FIN;IND;COND;PRES;3;PL;LGSPEC2
ona	yangaliona	FIN;IND;COND;PST;3;PL;LGSPEC3
zuri	muzuri	PL;LGSPEC9
sumbua	imesumbua	FIN;IND;PST;PRF;3;SG;LGSPEC5
ema	njema	SG;LGSPEC4
baki	zikabaki	FIN;IND;LGSPEC10;3;PL;LGSPEC5
tatua	zikatatue	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
badilia	ibadilie	FIN;SUBJ;PST;3;PL;LGSPEC2
fua	wafua	FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	ungenunua	FIN;IND;COND;PRES;2;SG
badili	labadili	FIN;IND;INDF3;SG;LGSPEC3
pana	pana	PL;LGSPEC5
kana	tukikana	FIN;SUBJ;COM;PST;1;PL
badili	tumebadili	FIN;IND;PST;PRF;1;PL
faa	ifae	FIN;SUBJ;PST;3;PL;LGSPEC2
ona	imeona	FIN;IND;PST;PRF;3;SG;LGSPEC5
penda	yangalipenda	FIN;IND;COND;PST;3;PL;LGSPEC3
andaa	ukaandae	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
andikisha	zikaandikishe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
endesha	akaendesha	FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	kingalipenda	FIN;IND;COND;PST;3;SG;LGSPEC4
kwepa	imekwepa	FIN;IND;PST;PRF;3;PL;LGSPEC2
ongea	vitaongea	FIN;IND;FUT;3;PL;LGSPEC4
afiki	ukiafiki	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kuna	mmekuna	FIN;IND;PST;PRF;2;PL
lala	ukilala	FIN;SUBJ;COM;PST;2;SG
nuka	ingalinuka	FIN;IND;COND;PST;3;SG;LGSPEC5
nunua	vitanunua	FIN;IND;FUT;3;PL;LGSPEC4
ona	wakiona	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
baki	zilibaki	FIN;IND;PST;3;PL;LGSPEC5
umba	ingaliumba	FIN;IND;COND;PST;3;SG;LGSPEC5
jeuri	kujeuri	SG;LGSPEC6
nuka	wakanuka	FIN;IND;LGSPEC10;3;PL;LGSPEC1
pa	lingalikupa	FIN;IND;COND;PST;3;SG;LGSPEC3
kana	zikikana	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
bariki	mtabariki	FIN;IND;FUT;2;PL
soma	ukasome	FIN;SUBJ;LGSPEC10;2;SG
kuna	mkikuna	FIN;SUBJ;COM;PST;2;PL
andikisha	yangeandikisha	FIN;IND;COND;PRES;3;PL;LGSPEC3
andika	uandike	FIN;IND;PST;3;SG;LGSPEC2
piga	yapiga	FIN;IND;INDF3;SG;LGSPEC5
tatua	ungetatua	FIN;IND;COND;PRES;2;SG
lala	tulilala	FIN;IND;PST;1;PL
umba	zitaumba	FIN;IND;FUT;3;PL;LGSPEC5
badili	alibadili	FIN;IND;PST;3;SG;LGSPEC1
andikisha	vikaandikishe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
lala	linalala	FIN;IND;PRES;3;SG;LGSPEC3
amba	tukaamba	FIN;IND;LGSPEC10;1;PL
lala	zilale	FIN;SUBJ;PST;3;PL;LGSPEC5
ja	alikuja	FIN;IND;PST;3;SG;LGSPEC1
penda	yakapenda	FIN;IND;LGSPEC10;3;PL;LGSPEC3
kuna	ukakuna	FIN;IND;LGSPEC10;3;SG;LGSPEC2
fupi	mifupi	PL;LGSPEC2
fa	ungekufa	FIN;IND;COND;PRES;3;SG;LGSPEC6
ja	wakaje	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
lala	lililala	FIN;IND;PST;3;SG;LGSPEC3
pa	wapa	FIN;IND;IND;INDF3;SG;LGSPEC2
fa	kufa	NFIN
penda	mngalipenda	FIN;IND;COND;PST;2;PL
fua	kingalifua	FIN;IND;COND;PST;3;SG;LGSPEC4
kuna	ikakune	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
changa	kuchanga	PL;LGSPEC6
zuri	kuzuri	PL;LGSPEC6
