fa	umekufa	FIN;IND;PST;PRF;3;SG;LGSPEC2
andikisha	unaandikisha	FIN;IND;PRES;3;SG;LGSPEC6
andikiza	yakaandikize	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
eua	nitaeua	FIN;IND;FUT;1;SG
imba	kingekwimba	FIN;IND;COND;PRES;3;SG;LGSPEC4
enda	ukienda	FIN;SUBJ;COM;PST;2;SG
umba	nikaumba	FIN;IND;LGSPEC10;1;SG
lala	tungalilala	FIN;IND;COND;PST;1;PL
kwepa	mngekwepa	FIN;IND;COND;PRES;2;PL
etu	zetu	PL;LGSPEC4
kuna	tumekuna	FIN;IND;PST;PRF;1;PL
kwepa	zikikwepa	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	umepiga	FIN;IND;PST;PRF;3;SG;LGSPEC6
etu	vyetu	PL;LGSPEC3
bariki	mlibariki	FIN;IND;PST;2;PL
ekundu	mwekundu	SG;LGSPEC5
ota	yameota	FIN;IND;PST;PRF;3;PL;LGSPEC3
nywa	akanywa	FIN;IND;LGSPEC10;3;SG;LGSPEC1
pa	kupa	NFIN
umba	nimeumba	FIN;IND;PST;PRF;1;SG
andikiza	vimeandikiza	FIN;IND;PST;PRF;3;PL;LGSPEC4
ongea	ukaongee	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andikiza	yameandikiza	FIN;IND;PST;PRF;3;PL;LGSPEC3
ongea	ukaongee	FIN;SUBJ;LGSPEC10;2;SG
lipia	nalipia	FIN;IND;IND;INDF1;SG
nunua	alinunua	FIN;IND;PST;3;SG;LGSPEC1
mojawapo	kimojawapo	PL;LGSPEC3
fuliwa	zingefuliwa	FIN;IND;COND;PRES;3;PL;LGSPEC6
lala	hulala	FIN;IND;HAB;PL
faa	nafaa	FIN;IND;IND;INDF1;SG
lipa	utalipa	FIN;IND;FUT;3;SG;LGSPEC6
endesha	mkaendesha	FIN;IND;LGSPEC10;2;PL
somea	mwasomea	FIN;INDF2;PL
ja	huja	FIN;IND;HAB;SG
faa	imefaa	FIN;IND;PST;PRF;3;SG;LGSPEC5
andikisha	vikaandikisha	FIN;IND;LGSPEC10;3;PL;LGSPEC4
ona	laona	FIN;IND;INDF3;SG;LGSPEC3
piga	wakipiga	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kuna	kikakuna	FIN;IND;LGSPEC10;3;SG;LGSPEC4
jibu	zinajibu	FIN;IND;PRES;3;PL;LGSPEC6
umba	angaliumba	FIN;IND;COND;PST;3;SG;LGSPEC1
fa	nafa	FIN;IND;IND;INDF1;SG
kuna	akakune	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ongea	niliongea	FIN;IND;PST;1;SG
ota	zinaota	FIN;IND;PRES;3;PL;LGSPEC6
andikisha	utaandikisha	FIN;IND;FUT;3;SG;LGSPEC6
sitawi	angalisitawi	FIN;IND;COND;PST;3;SG;LGSPEC1
lipa	ukilipa	FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tatua	mkatatue	FIN;SUBJ;LGSPEC10;2;PL
kana	likakane	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
oa	akioa	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kana	utakana	FIN;IND;FUT;3;SG;LGSPEC2
imba	yakaimba	FIN;IND;LGSPEC10;3;PL;LGSPEC3
bariki	zinabariki	FIN;IND;PRES;3;PL;LGSPEC5
chanua	zachanua	FIN;INDF3;PL;LGSPEC6
chanua	zingalichanua	FIN;IND;COND;PST;3;PL;LGSPEC5
ota	nikiota	FIN;SUBJ;COM;PST;1;SG
chafu	mchafu	SG;LGSPEC2
bariki	wabariki	FIN;IND;INDF3;SG;LGSPEC6
umba	tungaliumba	FIN;IND;COND;PST;1;PL
ongea	ukiongea	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fua	likafue	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andaa	ningeandaa	FIN;IND;COND;PRES;1;SG
andikisha	nikiandikisha	FIN;SUBJ;COM;PST;1;SG
nunua	vilinunua	FIN;IND;PST;3;PL;LGSPEC4
eua	ueue	FIN;IND;PST;2;SG
soma	unasoma	FIN;IND;PRES;3;SG;LGSPEC6
lala	likalale	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
faa	akifaa	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sitawi	mngalisitawi	FIN;IND;COND;PST;2;PL
amba	ungaliamba	FIN;IND;COND;PST;3;SG;LGSPEC6
sitawi	wasitawi	FIN;IND;IND;INDF3;SG;LGSPEC2
afiki	nimeafiki	FIN;IND;PST;PRF;1;SG
somea	ikisomea	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ambia	uambie	FIN;IND;PST;3;SG;LGSPEC2
soma	wangesoma	FIN;IND;COND;PRES;3;PL;LGSPEC1
ambia	angeambia	FIN;IND;COND;PRES;3;SG;LGSPEC1
fuliwa	wafuliwa	FIN;IND;INDF3;SG;LGSPEC6
badili	vimebadili	FIN;IND;PST;PRF;3;PL;LGSPEC4
andika	ameandika	FIN;IND;PST;PRF;3;SG;LGSPEC1
andikiza	ikaandikize	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
faa	vinafaa	FIN;IND;PRES;3;PL;LGSPEC4
badili	ukabadili	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
faa	zikifaa	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
lala	zingelala	FIN;IND;COND;PRES;3;PL;LGSPEC6
penda	zikipenda	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chungu	vichungu	PL;LGSPEC3
afiki	mnaafiki	FIN;IND;PRES;2;PL
imba	zaimba	FIN;INDF3;PL;LGSPEC6
angu	zangu	PL;LGSPEC4
enyewe	kwenyewe	SG;LGSPEC6
leta	ulileta	FIN;IND;PST;3;SG;LGSPEC6
badili	mkabadili	FIN;SUBJ;LGSPEC10;2;PL
imba	anakwimba	FIN;IND;PRES;3;SG;LGSPEC1
nywa	vinywe	FIN;SUBJ;PST;3;PL;LGSPEC4
amba	zikiamba	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ota	zitaota	FIN;IND;FUT;3;PL;LGSPEC5
piga	wangepiga	FIN;IND;COND;PRES;3;PL;LGSPEC1
gumu	mgumu	SG;LGSPEC1
kwepa	ikakwepa	FIN;IND;LGSPEC10;3;SG;LGSPEC5
