fa	umekufa	FIN;IND;PST;PRF;3;SG;LGSPEC2
andikisha	unaandikisha	FIN;IND;PRES;3;SG;LGSPEC6
andikiza	yakaandikize	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
eua	nitaeua	FIN;IND;FUT;1;SG
imba	kingekwimba	FIN;IND;COND;PRES;3;SG;LGSPEC4
enda	ukienda	FIN;SUBJ;COM;PST;2;SG
umba	nikaumba	FIN;IND;LGSPEC10;1;SG
lala	tungalilala	FIN;IND;COND;PST;1;PL
kwepa	mngekwepa	FIN;IND;COND;PRES;2;PL
etu	zetu	PL;LGSPEC4
kuna	tumekuna	FIN;IND;PST;PRF;1;PL
kwepa	zikikwepa	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	umepiga	FIN;IND;PST;PRF;3;SG;LGSPEC6
etu	vyetu	PL;LGSPEC3
bariki	mlibariki	FIN;IND;PST;2;PL
ekundu	mwekundu	SG;LGSPEC5
ota	yameota	FIN;IND;PST;PRF;3;PL;LGSPEC3
nywa	akanywa	FIN;IND;LGSPEC10;3;SG;LGSPEC1
pa	kupa	NFIN
umba	nimeumba	FIN;IND;PST;PRF;1;SG
andikiza	vimeandikiza	FIN;IND;PST;PRF;3;PL;LGSPEC4
ongea	ukaongee	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andikiza	yameandikiza	FIN;IND;PST;PRF;3;PL;LGSPEC3
ongea	ukaongee	FIN;SUBJ;LGSPEC10;2;SG
lipia	nalipia	FIN;IND;IND;INDF1;SG
nunua	alinunua	FIN;IND;PST;3;SG;LGSPEC1
mojawapo	kimojawapo	PL;LGSPEC3
fuliwa	zingefuliwa	FIN;IND;COND;PRES;3;PL;LGSPEC6
lala	hulala	FIN;IND;HAB;PL
faa	nafaa	FIN;IND;IND;INDF1;SG
lipa	utalipa	FIN;IND;FUT;3;SG;LGSPEC6
endesha	mkaendesha	FIN;IND;LGSPEC10;2;PL
somea	mwasomea	FIN;INDF2;PL
ja	huja	FIN;IND;HAB;SG
faa	imefaa	FIN;IND;PST;PRF;3;SG;LGSPEC5
andikisha	vikaandikisha	FIN;IND;LGSPEC10;3;PL;LGSPEC4
ona	laona	FIN;IND;INDF3;SG;LGSPEC3
piga	wakipiga	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kuna	kikakuna	FIN;IND;LGSPEC10;3;SG;LGSPEC4
jibu	zinajibu	FIN;IND;PRES;3;PL;LGSPEC6
umba	angaliumba	FIN;IND;COND;PST;3;SG;LGSPEC1
fa	nafa	FIN;IND;IND;INDF1;SG
kuna	akakune	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ongea	niliongea	FIN;IND;PST;1;SG
ota	zinaota	FIN;IND;PRES;3;PL;LGSPEC6
andikisha	utaandikisha	FIN;IND;FUT;3;SG;LGSPEC6
sitawi	angalisitawi	FIN;IND;COND;PST;3;SG;LGSPEC1
lipa	ukilipa	FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tatua	mkatatue	FIN;SUBJ;LGSPEC10;2;PL
kana	likakane	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
oa	akioa	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kana	utakana	FIN;IND;FUT;3;SG;LGSPEC2
imba	yakaimba	FIN;IND;LGSPEC10;3;PL;LGSPEC3
bariki	zinabariki	FIN;IND;PRES;3;PL;LGSPEC5
chanua	zachanua	FIN;INDF3;PL;LGSPEC6
chanua	zingalichanua	FIN;IND;COND;PST;3;PL;LGSPEC5
ota	nikiota	FIN;SUBJ;COM;PST;1;SG
chafu	mchafu	SG;LGSPEC2
bariki	wabariki	FIN;IND;INDF3;SG;LGSPEC6
umba	tungaliumba	FIN;IND;COND;PST;1;PL
ongea	ukiongea	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fua	likafue	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andaa	ningeandaa	FIN;IND;COND;PRES;1;SG
andikisha	nikiandikisha	FIN;SUBJ;COM;PST;1;SG
nunua	vilinunua	FIN;IND;PST;3;PL;LGSPEC4
eua	ueue	FIN;IND;PST;2;SG
soma	unasoma	FIN;IND;PRES;3;SG;LGSPEC6
lala	likalale	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
faa	akifaa	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sitawi	mngalisitawi	FIN;IND;COND;PST;2;PL
amba	ungaliamba	FIN;IND;COND;PST;3;SG;LGSPEC6
sitawi	wasitawi	FIN;IND;IND;INDF3;SG;LGSPEC2
afiki	nimeafiki	FIN;IND;PST;PRF;1;SG
somea	ikisomea	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ambia	uambie	FIN;IND;PST;3;SG;LGSPEC2
soma	wangesoma	FIN;IND;COND;PRES;3;PL;LGSPEC1
ambia	angeambia	FIN;IND;COND;PRES;3;SG;LGSPEC1
fuliwa	wafuliwa	FIN;IND;INDF3;SG;LGSPEC6
badili	vimebadili	FIN;IND;PST;PRF;3;PL;LGSPEC4
andika	ameandika	FIN;IND;PST;PRF;3;SG;LGSPEC1
andikiza	ikaandikize	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
faa	vinafaa	FIN;IND;PRES;3;PL;LGSPEC4
badili	ukabadili	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
faa	zikifaa	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
lala	zingelala	FIN;IND;COND;PRES;3;PL;LGSPEC6
penda	zikipenda	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chungu	vichungu	PL;LGSPEC3
afiki	mnaafiki	FIN;IND;PRES;2;PL
imba	zaimba	FIN;INDF3;PL;LGSPEC6
angu	zangu	PL;LGSPEC4
enyewe	kwenyewe	SG;LGSPEC6
leta	ulileta	FIN;IND;PST;3;SG;LGSPEC6
badili	mkabadili	FIN;SUBJ;LGSPEC10;2;PL
imba	anakwimba	FIN;IND;PRES;3;SG;LGSPEC1
nywa	vinywe	FIN;SUBJ;PST;3;PL;LGSPEC4
amba	zikiamba	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ota	zitaota	FIN;IND;FUT;3;PL;LGSPEC5
piga	wangepiga	FIN;IND;COND;PRES;3;PL;LGSPEC1
gumu	mgumu	SG;LGSPEC1
kwepa	ikakwepa	FIN;IND;LGSPEC10;3;SG;LGSPEC5
oa	walikuoa	FIN;IND;PST;3;PL;LGSPEC1
ota	ziliota	FIN;IND;PST;3;PL;LGSPEC5
enda	ukaende	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
andika	yaandike	FIN;SUBJ;PST;3;PL;LGSPEC3
baki	tungebaki	FIN;IND;COND;PRES;1;PL
eupe	nyeupe	PL;LGSPEC5
piga	ukapiga	FIN;IND;LGSPEC10;3;SG;LGSPEC6
sitawi	chasitawi	FIN;IND;INDF3;SG;LGSPEC4
enda	kikaenda	FIN;IND;LGSPEC10;3;SG;LGSPEC4
badili	wamebadili	FIN;IND;PST;PRF;3;PL;LGSPEC1
andaa	kiliandaa	FIN;IND;PST;3;SG;LGSPEC4
endesha	tukaendesha	FIN;IND;LGSPEC10;1;PL
faa	vikafaa	FIN;IND;LGSPEC10;3;PL;LGSPEC4
amba	ziliamba	FIN;IND;PST;3;PL;LGSPEC6
andikisha	tumeandikisha	FIN;IND;PST;PRF;1;PL
kubwa	pakubwa	SG;LGSPEC8
piga	inapiga	FIN;IND;PRES;3;PL;LGSPEC2
safiri	kikisafiri	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ja	tukaje	FIN;SUBJ;LGSPEC10;1;PL
umba	akiumba	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sitawi	zikasitawi	FIN;IND;LGSPEC10;3;PL;LGSPEC5
andaa	imeandaa	FIN;IND;PST;PRF;3;SG;LGSPEC5
imba	kimekwimba	FIN;IND;PST;PRF;3;SG;LGSPEC4
andaa	vimeandaa	FIN;IND;PST;PRF;3;PL;LGSPEC4
andikisha	tunaandikisha	FIN;IND;PRES;1;PL
lipa	akalipe	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
pa	zapa	FIN;INDF3;PL;LGSPEC6
kwepa	kingalikwepa	FIN;IND;COND;PST;3;SG;LGSPEC4
tatua	lilitatua	FIN;IND;PST;3;SG;LGSPEC3
eua	imeeua	FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	nilibaki	FIN;IND;PST;1;SG
vivu	wavivu	PL;LGSPEC1
kuna	tukikuna	FIN;SUBJ;COM;PST;1;PL
nuka	linanuka	FIN;IND;PRES;3;SG;LGSPEC3
imba	ingekwimba	FIN;IND;COND;PRES;3;SG;LGSPEC5
sumbua	wangalisumbua	FIN;IND;COND;PST;3;PL;LGSPEC1
kana	ukikana	FIN;SUBJ;COM;PST;2;SG
andikisha	kiliandikisha	FIN;IND;PST;3;SG;LGSPEC4
leta	waleta	FIN;INDF3;PL;LGSPEC1
sitawi	ukasitawi	FIN;SUBJ;LGSPEC10;2;SG
amba	vikaamba	FIN;IND;LGSPEC10;3;PL;LGSPEC4
nywa	kilikunywa	FIN;IND;PST;3;SG;LGSPEC4
pa	wape	FIN;SUBJ;PST;3;PL;LGSPEC1
chanua	lilichanua	FIN;IND;PST;3;SG;LGSPEC3
safiri	lingalisafiri	FIN;IND;COND;PST;3;SG;LGSPEC3
nunua	zikinunua	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
andikiza	twaandikiza	FIN;INDF1;PL
ongea	vimeongea	FIN;IND;PST;PRF;3;PL;LGSPEC4
badilia	alibadilia	FIN;IND;PST;3;SG;LGSPEC1
sumbua	ungalisumbua	FIN;IND;COND;PST;3;SG;LGSPEC2
umba	ungaliumba	FIN;IND;COND;PST;2;SG
badili	ingebadili	FIN;IND;COND;PRES;3;SG;LGSPEC5
eua	tukaeue	FIN;SUBJ;LGSPEC10;1;PL
oa	ukaoa	FIN;IND;LGSPEC10;3;SG;LGSPEC2
ongea	vikiongea	FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ja	mkaje	FIN;SUBJ;LGSPEC10;2;PL
lipia	zalipia	FIN;INDF3;PL;LGSPEC6
baki	mnabaki	FIN;IND;PRES;2;PL
lipia	ningelipia	FIN;IND;COND;PRES;1;SG
penda	napenda	FIN;IND;IND;INDF1;SG
endesha	zimeendesha	FIN;IND;PST;PRF;3;PL;LGSPEC5
chanua	ikichanua	FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipa	zikalipe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
bariki	yanabariki	FIN;IND;PRES;3;PL;LGSPEC3
chungu	muchungu	SG;LGSPEC9
imba	ukaimba	FIN;IND;LGSPEC10;3;SG;LGSPEC6
andika	laandika	FIN;IND;INDF3;SG;LGSPEC3
kana	ungekana	FIN;IND;COND;PRES;3;SG;LGSPEC6
baki	lingalibaki	FIN;IND;COND;PST;3;SG;LGSPEC3
ao	mwao	PL;LGSPEC9
fuliwa	chafuliwa	FIN;IND;INDF3;SG;LGSPEC4
sumbua	nasumbua	FIN;IND;IND;INDF1;SG
imba	zaimba	FIN;INDF3;PL;LGSPEC5
amba	mkiamba	FIN;SUBJ;COM;PST;2;PL
oa	ingalikuoa	FIN;IND;COND;PST;3;PL;LGSPEC2
umba	anaumba	FIN;IND;PRES;3;SG;LGSPEC1
penda	ninapenda	FIN;IND;PRES;1;SG
sitawi	yatasitawi	FIN;IND;FUT;3;PL;LGSPEC3
fua	ukifua	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fua	ingefua	FIN;IND;COND;PRES;3;SG;LGSPEC5
ingine	nyingine	PL;LGSPEC4
soma	zikisoma	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sumbua	lasumbua	FIN;IND;INDF3;SG;LGSPEC3
leta	ukileta	FIN;SUBJ;COM;PST;3;SG;LGSPEC2
bariki	kikibariki	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
jinga	mjinga	SG;LGSPEC5
leta	yaleta	FIN;INDF3;PL;LGSPEC3
lipa	inalipa	FIN;IND;PRES;3;SG;LGSPEC5
afiki	mmeafiki	FIN;IND;PST;PRF;2;PL
tupu	mtupu	SG;LGSPEC2
leta	ninaleta	FIN;IND;PRES;1;SG
jibu	lilijibu	FIN;IND;PST;3;SG;LGSPEC3
kwepa	yangekwepa	FIN;IND;COND;PRES;3;PL;LGSPEC3
sumbua	walisumbua	FIN;IND;PST;3;PL;LGSPEC1
enda	mwende	FIN;SUBJ;PST;2;PL
badili	vikabadili	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
kavu	mukavu	SG;LGSPEC9
somea	utasomea	FIN;IND;FUT;2;SG
faa	zikifaa	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
soma	kitasoma	FIN;IND;FUT;3;SG;LGSPEC4
penda	tukapende	FIN;SUBJ;LGSPEC10;1;PL
lala	alilala	FIN;IND;PST;3;SG;LGSPEC1
endesha	umeendesha	FIN;IND;PST;PRF;3;SG;LGSPEC6
ingi	mwingi	PL;LGSPEC9
tatua	akatatua	FIN;IND;LGSPEC10;3;SG;LGSPEC1
chanua	uchanue	FIN;IND;PST;3;SG;LGSPEC2
badilia	ukabadilia	FIN;IND;LGSPEC10;2;SG
umba	uliumba	FIN;IND;PST;3;SG;LGSPEC6
amba	twaamba	FIN;INDF1;PL
kana	ukikana	FIN;SUBJ;COM;PST;3;SG;LGSPEC2
pa	ungalikupa	FIN;IND;COND;PST;3;SG;LGSPEC6
piga	ukipiga	FIN;SUBJ;COM;PST;2;SG
sitawi	yalisitawi	FIN;IND;PST;3;PL;LGSPEC3
sitawi	wangalisitawi	FIN;IND;COND;PST;3;PL;LGSPEC1
lala	tukalale	FIN;SUBJ;LGSPEC10;1;PL
somea	lilisomea	FIN;IND;PST;3;SG;LGSPEC3
afiki	wataafiki	FIN;IND;FUT;3;PL;LGSPEC1
lala	zikilala	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
afiki	zinaafiki	FIN;IND;PRES;3;PL;LGSPEC6
badili	atabadili	FIN;IND;FUT;3;SG;LGSPEC1
sitawi	zingesitawi	FIN;IND;COND;PRES;3;PL;LGSPEC5
fua	ungalifua	FIN;IND;COND;PST;3;SG;LGSPEC6
badili	utabadili	FIN;IND;FUT;3;SG;LGSPEC2
leta	ukileta	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	alibaki	FIN;IND;PST;3;SG;LGSPEC1
nunua	yanunua	FIN;INDF3;PL;LGSPEC2
eua	wameeua	FIN;IND;PST;PRF;3;PL;LGSPEC1
kana	twakana	FIN;INDF1;PL
lipa	zililipa	FIN;IND;PST;3;PL;LGSPEC5
nunua	kingalinunua	FIN;IND;COND;PST;3;SG;LGSPEC4
fa	wakifa	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	yanaona	FIN;IND;PRES;3;PL;LGSPEC3
penda	ikipenda	FIN;SUBJ;COM;PST;3;SG;LGSPEC5
chungu	mchungu	SG;LGSPEC5
oa	tumekuoa	FIN;IND;PST;PRF;1;PL
sumbua	zikasumbua	FIN;IND;LGSPEC7;3;PL;LGSPEC6
bariki	zikabariki	FIN;IND;LGSPEC7;3;PL;LGSPEC6
nunua	unanunua	FIN;IND;PRES;3;SG;LGSPEC2
fua	ukafue	FIN;SUBJ;LGSPEC10;2;SG
andikisha	likaandikisha	FIN;IND;LGSPEC10;3;SG;LGSPEC3
enda	tungalikwenda	FIN;IND;COND;PST;1;PL
piga	zimepiga	FIN;IND;PST;PRF;3;PL;LGSPEC5
andaa	naandaa	FIN;IND;IND;INDF1;SG
baki	wakibaki	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eua	wanaeua	FIN;IND;PRES;3;PL;LGSPEC1
jibu	mkajibu	FIN;IND;LGSPEC10;2;PL
jibu	yamejibu	FIN;IND;PST;PRF;3;PL;LGSPEC3
ake	chake	SG;LGSPEC3
lipia	zinalipia	FIN;IND;PRES;3;PL;LGSPEC5
ona	niliona	FIN;IND;PST;1;SG
baki	kingalibaki	FIN;IND;COND;PST;3;SG;LGSPEC4
ota	wangaliota	FIN;IND;COND;PST;3;PL;LGSPEC1
andikisha	huandikisha	FIN;IND;HAB;PL
faa	vitafaa	FIN;IND;FUT;3;PL;LGSPEC4
enda	zikaende	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
changa	changa	SG;LGSPEC7
fuliwa	zikifuliwa	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
eua	ikaeue	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ona	ungeona	FIN;IND;COND;PRES;3;SG;LGSPEC2
faa	zitafaa	FIN;IND;FUT;3;PL;LGSPEC5
bariki	tunabariki	FIN;IND;PRES;1;PL
ambia	angaliambia	FIN;IND;COND;PST;3;SG;LGSPEC1
amba	ikaamba	FIN;IND;LGSPEC10;3;PL;LGSPEC2
lipa	tulipe	FIN;SUBJ;PST;1;PL
soma	ikasoma	FIN;IND;LGSPEC10;3;PL;LGSPEC2
kuna	hukuna	FIN;IND;HAB;SG
nywa	nilikunywa	FIN;IND;PST;1;SG
safiri	tukasafiri	FIN;SUBJ;LGSPEC10;1;PL
lipa	ungelipa	FIN;IND;COND;PRES;2;SG
pana	vipana	PL;LGSPEC3
kwepa	ikakwepe	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
penda	likapende	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
enda	zingalikwenda	FIN;IND;COND;PST;3;PL;LGSPEC6
kwepa	ikwepe	FIN;SUBJ;PST;3;PL;LGSPEC2
kali	kukali	PL;LGSPEC6
andikisha	zikiandikisha	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fua	zilifua	FIN;IND;PST;3;PL;LGSPEC5
lala	ukalala	FIN;IND;LGSPEC10;2;SG
ambia	waambia	FIN;IND;IND;INDF3;SG;LGSPEC2
fuliwa	mkifuliwa	FIN;SUBJ;COM;PST;2;PL
tata	ingetata	FIN;IND;COND;PRES;3;SG;LGSPEC5
bariki	ungalibariki	FIN;IND;COND;PST;3;SG;LGSPEC6
sumbua	yamesumbua	FIN;IND;PST;PRF;3;PL;LGSPEC3
bariki	vibariki	FIN;SUBJ;PST;3;PL;LGSPEC4
soma	utasoma	FIN;IND;FUT;3;SG;LGSPEC6
oa	waoa	FIN;INDF3;PL;LGSPEC1
sumbua	kikasumbue	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
tatua	ikitatua	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
endesha	likaendeshe	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ona	wangaliona	FIN;IND;COND;PST;3;PL;LGSPEC1
bariki	chabariki	FIN;IND;INDF3;SG;LGSPEC4
somea	ikasomea	FIN;IND;LGSPEC10;3;PL;LGSPEC2
baki	kimebaki	FIN;IND;PST;PRF;3;SG;LGSPEC4
umba	mkaumbe	FIN;SUBJ;LGSPEC10;2;PL
hii	hapa	PL;LGSPEC8
ambia	tungaliambia	FIN;IND;COND;PST;1;PL
ona	uone	FIN;IND;PST;3;SG;LGSPEC2
fa	lafa	FIN;IND;INDF3;SG;LGSPEC3
sitawi	yamesitawi	FIN;IND;PST;PRF;3;PL;LGSPEC3
fua	yanafua	FIN;IND;PRES;3;PL;LGSPEC3
etu	yetu	PL;LGSPEC7
afiki	waliafiki	FIN;IND;PST;3;PL;LGSPEC1
badilia	tubadilie	FIN;SUBJ;PST;1;PL
tatua	linatatua	FIN;IND;PRES;3;SG;LGSPEC3
safiri	ungalisafiri	FIN;IND;COND;PST;2;SG
tatua	zingalitatua	FIN;IND;COND;PST;3;PL;LGSPEC6
faa	limefaa	FIN;IND;PST;PRF;3;SG;LGSPEC3
fua	tungefua	FIN;IND;COND;PRES;1;PL
piga	wapiga	FIN;INDF3;PL;LGSPEC1
penda	limependa	FIN;IND;PST;PRF;3;SG;LGSPEC3
eua	tunaeua	FIN;IND;PRES;1;PL
ona	mwaona	FIN;INDF2;PL
endesha	zitaendesha	FIN;IND;FUT;3;PL;LGSPEC6
amba	chaamba	FIN;IND;INDF3;SG;LGSPEC4
chanua	unachanua	FIN;IND;PRES;3;SG;LGSPEC6
afiki	nitaafiki	FIN;IND;FUT;1;SG
ja	huja	FIN;IND;HAB;PL
jibu	lingejibu	FIN;IND;COND;PRES;3;SG;LGSPEC3
ambia	waambia	FIN;IND;INDF3;SG;LGSPEC6
enda	zingekwenda	FIN;IND;COND;PRES;3;PL;LGSPEC6
andikisha	zitaandikisha	FIN;IND;FUT;3;PL;LGSPEC5
endesha	ningeendesha	FIN;IND;COND;PRES;1;SG
safiri	wasafiri	FIN;IND;INDF3;SG;LGSPEC6
tatua	yalitatua	FIN;IND;PST;3;PL;LGSPEC3
sumbua	kusumbua	NFIN
eua	naeua	FIN;IND;IND;INDF1;SG
fua	angefua	FIN;IND;COND;PRES;3;SG;LGSPEC1
kana	zinakana	FIN;IND;PRES;3;PL;LGSPEC6
andikisha	wataandikisha	FIN;IND;FUT;3;PL;LGSPEC1
sitawi	msitawi	FIN;SUBJ;PST;2;PL
badilia	ukibadilia	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	linabaki	FIN;IND;PRES;3;SG;LGSPEC3
soma	usome	FIN;IND;PST;2;SG
lipia	yatalipia	FIN;IND;FUT;3;PL;LGSPEC3
umba	tukaumba	FIN;IND;LGSPEC10;1;PL
tata	yakatata	FIN;IND;LGSPEC10;3;PL;LGSPEC3
leta	mwaleta	FIN;INDF2;PL
lipa	imelipa	FIN;IND;PST;PRF;3;SG;LGSPEC5
afiki	unaafiki	FIN;IND;PRES;3;SG;LGSPEC2
ona	tuone	FIN;SUBJ;PST;1;PL
kuna	ukikuna	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
nunua	lanunua	FIN;IND;INDF3;SG;LGSPEC3
fa	tunafa	FIN;IND;PRES;1;PL
amba	mtaamba	FIN;IND;FUT;2;PL
eua	ukaeue	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
kwepa	kimekwepa	FIN;IND;PST;PRF;3;SG;LGSPEC4
tata	nilitata	FIN;IND;PST;1;SG
bariki	mkabariki	FIN;IND;LGSPEC10;2;PL
bovu	mubovu	SG;LGSPEC9
endesha	viliendesha	FIN;IND;PST;3;PL;LGSPEC4
kuna	ukakune	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
oa	ungalikuoa	FIN;IND;COND;PST;2;SG
andika	ungaliandika	FIN;IND;COND;PST;3;SG;LGSPEC6
nuka	yanuka	FIN;IND;INDF3;SG;LGSPEC5
fua	zimefua	FIN;IND;PST;PRF;3;PL;LGSPEC6
oa	vingalikuoa	FIN;IND;COND;PST;3;PL;LGSPEC4
lipa	nikalipe	FIN;SUBJ;LGSPEC10;1;SG
ingi	nyingi	PL;LGSPEC4
enda	ungekwenda	FIN;IND;COND;PRES;3;SG;LGSPEC6
andaa	unaandaa	FIN;IND;PRES;3;SG;LGSPEC6
lipia	inalipia	FIN;IND;PRES;3;PL;LGSPEC2
fuliwa	tungalifuliwa	FIN;IND;COND;PST;1;PL
refu	mrefu	SG;LGSPEC5
fa	chafa	FIN;IND;INDF3;SG;LGSPEC4
jibu	wajibu	FIN;SUBJ;PST;3;PL;LGSPEC1
nuka	tumenuka	FIN;IND;PST;PRF;1;PL
jinga	wajinga	PL;LGSPEC1
bariki	zikabariki	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
lala	ulale	FIN;IND;PST;2;SG
umba	huumba	FIN;IND;HAB;SG
amba	ingeamba	FIN;IND;COND;PRES;3;PL;LGSPEC2
soma	unasoma	FIN;IND;PRES;2;SG
kwepa	tungalikwepa	FIN;IND;COND;PST;1;PL
fuliwa	umefuliwa	FIN;IND;PST;PRF;3;SG;LGSPEC6
ota	akiota	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chache	chache	PL;LGSPEC5
enu	wenu	SG;LGSPEC5
bariki	hubariki	FIN;IND;HAB;PL
faa	yalifaa	FIN;IND;PST;3;PL;LGSPEC3
fa	zingekufa	FIN;IND;COND;PRES;3;PL;LGSPEC5
umba	mngeumba	FIN;IND;COND;PRES;2;PL
imba	ikaimbe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipia	lingelipia	FIN;IND;COND;PRES;3;SG;LGSPEC3
umba	ikiumba	FIN;SUBJ;COM;PST;3;SG;LGSPEC5
umba	zingeumba	FIN;IND;COND;PRES;3;PL;LGSPEC5
ongea	ungeongea	FIN;IND;COND;PRES;3;SG;LGSPEC6
lala	italala	FIN;IND;FUT;3;PL;LGSPEC2
fua	mfue	FIN;SUBJ;PST;2;PL
piga	ingepiga	FIN;IND;COND;PRES;3;PL;LGSPEC2
endesha	ukaendeshe	FIN;SUBJ;LGSPEC10;2;SG
endesha	mngeendesha	FIN;IND;COND;PRES;2;PL
andaa	mwaandaa	FIN;INDF2;PL
lipa	analipa	FIN;IND;PRES;3;SG;LGSPEC1
jibu	ungalijibu	FIN;IND;COND;PST;2;SG
oa	yatakuoa	FIN;IND;FUT;3;PL;LGSPEC3
badilia	nikibadilia	FIN;SUBJ;COM;PST;1;SG
leta	tunaleta	FIN;IND;PRES;1;PL
umba	lingeumba	FIN;IND;COND;PRES;3;SG;LGSPEC3
somea	inasomea	FIN;IND;PRES;3;SG;LGSPEC5
enyewe	wenyewe	PL;LGSPEC1
fua	mmefua	FIN;IND;PST;PRF;2;PL
oa	ikaoa	FIN;IND;LGSPEC10;3;SG;LGSPEC5
tata	wanatata	FIN;IND;PRES;3;PL;LGSPEC1
nywa	kikanywa	FIN;IND;LGSPEC10;3;SG;LGSPEC4
sitawi	husitawi	FIN;IND;HAB;PL
amba	linaamba	FIN;IND;PRES;3;SG;LGSPEC3
andika	utaandika	FIN;IND;FUT;2;SG
afiki	ikaafiki	FIN;IND;LGSPEC10;3;PL;LGSPEC2
lipa	mngelipa	FIN;IND;COND;PRES;2;PL
tata	itatata	FIN;IND;FUT;3;PL;LGSPEC2
ota	zimeota	FIN;IND;PST;PRF;3;PL;LGSPEC5
amba	waamba	FIN;IND;IND;INDF2;SG
leta	ungalileta	FIN;IND;COND;PST;3;SG;LGSPEC6
tata	ikatate	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
enda	angalikwenda	FIN;IND;COND;PST;3;SG;LGSPEC1
sitawi	likisitawi	FIN;SUBJ;COM;PST;3;SG;LGSPEC3
badilia	ubadilie	FIN;IND;PST;2;SG
andikiza	waandikiza	FIN;IND;IND;INDF3;SG;LGSPEC2
vivu	muvivu	PL;LGSPEC9
imba	vimekwimba	FIN;IND;PST;PRF;3;PL;LGSPEC4
jinga	mujinga	PL;LGSPEC9
eua	ukaeue	FIN;SUBJ;LGSPEC10;2;SG
ja	ukaja	FIN;IND;LGSPEC10;3;SG;LGSPEC2
andikisha	wangaliandikisha	FIN;IND;COND;PST;3;PL;LGSPEC1
soma	vilisoma	FIN;IND;PST;3;PL;LGSPEC4
andikisha	huandikisha	FIN;IND;HAB;SG
eua	yaeue	FIN;SUBJ;PST;3;PL;LGSPEC3
chanua	zikachanue	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
bariki	zingebariki	FIN;IND;COND;PRES;3;PL;LGSPEC5
afiki	akiafiki	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fua	atafua	FIN;IND;FUT;3;SG;LGSPEC1
chanua	vinachanua	FIN;IND;PRES;3;PL;LGSPEC4
eua	litaeua	FIN;IND;FUT;3;SG;LGSPEC3
amba	ungeamba	FIN;IND;COND;PRES;2;SG
fa	wafa	FIN;IND;IND;INDF3;SG;LGSPEC2
oa	zingekuoa	FIN;IND;COND;PRES;3;PL;LGSPEC6
kana	akakane	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ota	tutaota	FIN;IND;FUT;1;PL
andika	uandike	FIN;IND;PST;2;SG
nywa	mngekunywa	FIN;IND;COND;PRES;2;PL
badili	zikibadili	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
piga	kilipiga	FIN;IND;PST;3;SG;LGSPEC4
kuna	nakuna	FIN;IND;IND;INDF1;SG
badili	tukabadili	FIN;SUBJ;LGSPEC10;1;PL
andikisha	unaandikisha	FIN;IND;PRES;3;SG;LGSPEC2
andaa	lingaliandaa	FIN;IND;COND;PST;3;SG;LGSPEC3
sitawi	vikasitawi	FIN;IND;LGSPEC10;3;PL;LGSPEC4
safiri	nitasafiri	FIN;IND;FUT;1;SG
andaa	chaandaa	FIN;IND;INDF3;SG;LGSPEC4
andika	ziandike	FIN;SUBJ;PST;3;PL;LGSPEC5
chanua	zilichanua	FIN;IND;PST;3;PL;LGSPEC6
ota	umeota	FIN;IND;PST;PRF;3;SG;LGSPEC6
nuka	inanuka	FIN;IND;PRES;3;PL;LGSPEC2
kuna	twakuna	FIN;INDF1;PL
safiri	nikisafiri	FIN;SUBJ;COM;PST;1;SG
pa	ukape	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
badilia	zimebadilia	FIN;IND;PST;PRF;3;PL;LGSPEC6
tupu	kitupu	SG;LGSPEC3
ongea	mwaongea	FIN;INDF2;PL
fuliwa	lingalifuliwa	FIN;IND;COND;PST;3;SG;LGSPEC3
endesha	mkiendesha	FIN;SUBJ;COM;PST;2;PL
tatua	zikatatua	FIN;IND;LGSPEC7;3;PL;LGSPEC6
ona	itaona	FIN;IND;FUT;3;PL;LGSPEC2
sitawi	linasitawi	FIN;IND;PRES;3;SG;LGSPEC3
kuna	likakune	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andikiza	ukaandikize	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ja	wanaja	FIN;IND;PRES;3;PL;LGSPEC1
somea	inasomea	FIN;IND;PRES;3;PL;LGSPEC2
baya	mbaya	SG;LGSPEC5
lala	tukalala	FIN;IND;LGSPEC10;1;PL
umba	imeumba	FIN;IND;PST;PRF;3;PL;LGSPEC2
gumu	mugumu	SG;LGSPEC9
chafu	chafu	PL;LGSPEC4
somea	kikasomee	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
fua	watafua	FIN;IND;FUT;3;PL;LGSPEC1
kana	ninakana	FIN;IND;PRES;1;SG
fa	imekufa	FIN;IND;PST;PRF;3;SG;LGSPEC5
fuliwa	vilifuliwa	FIN;IND;PST;3;PL;LGSPEC4
sitawi	ilisitawi	FIN;IND;PST;3;PL;LGSPEC2
enda	ingekwenda	FIN;IND;COND;PRES;3;SG;LGSPEC5
endesha	uendeshe	FIN;IND;PST;2;SG
safiri	yasafiri	FIN;SUBJ;PST;3;PL;LGSPEC3
kwepa	nilikwepa	FIN;IND;PST;1;SG
piga	ingepiga	FIN;IND;COND;PRES;3;SG;LGSPEC5
nywa	ikanywe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ona	mkiona	FIN;SUBJ;COM;PST;2;PL
afiki	ungeafiki	FIN;IND;COND;PRES;3;SG;LGSPEC6
nuka	mngenuka	FIN;IND;COND;PRES;2;PL
leta	tulete	FIN;SUBJ;PST;1;PL
ona	nikiona	FIN;SUBJ;COM;PST;1;SG
afiki	ingeafiki	FIN;IND;COND;PRES;3;SG;LGSPEC5
ongea	waongea	FIN;IND;IND;INDF3;SG;LGSPEC2
ota	kiliota	FIN;IND;PST;3;SG;LGSPEC4
sitawi	yangesitawi	FIN;IND;COND;PRES;3;PL;LGSPEC3
piga	amepiga	FIN;IND;PST;PRF;3;SG;LGSPEC1
jibu	wanajibu	FIN;IND;PRES;3;PL;LGSPEC1
pa	tutakupa	FIN;IND;FUT;1;PL
oa	vitakuoa	FIN;IND;FUT;3;PL;LGSPEC4
soma	itasoma	FIN;IND;FUT;3;SG;LGSPEC5
umba	inaumba	FIN;IND;PRES;3;SG;LGSPEC5
badilia	zingebadilia	FIN;IND;COND;PRES;3;PL;LGSPEC6
badilia	tukibadilia	FIN;SUBJ;COM;PST;1;PL
ambia	likaambie	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
afiki	zikiafiki	FIN;SUBJ;COM;PST;3;PL;LGSPEC6
tupu	tupu	PL;LGSPEC5
endesha	wakaendesha	FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipia	kulipia	NFIN
badilia	nimebadilia	FIN;IND;PST;PRF;1;SG
nuka	yakinuka	FIN;SUBJ;COM;PST;3;PL;LGSPEC3
chanua	zitachanua	FIN;IND;FUT;3;PL;LGSPEC5
chanua	wachanua	FIN;INDF3;PL;LGSPEC1
endesha	ikiendesha	FIN;SUBJ;COM;PST;3;SG;LGSPEC5
safiri	ulisafiri	FIN;IND;PST;3;SG;LGSPEC6
fuliwa	kinafuliwa	FIN;IND;PRES;3;SG;LGSPEC4
ambia	viambie	FIN;SUBJ;PST;3;PL;LGSPEC4
safiri	zikasafiri	FIN;IND;LGSPEC7;3;PL;LGSPEC6
somea	ikasomea	FIN;IND;LGSPEC10;3;SG;LGSPEC5
faa	hufaa	FIN;IND;HAB;PL
ake	kwake	PL;LGSPEC6
nywa	zilikunywa	FIN;IND;PST;3;PL;LGSPEC6
kwepa	unakwepa	FIN;IND;PRES;3;SG;LGSPEC6
ota	iote	FIN;IND;PST;3;SG;LGSPEC5
imba	yaimba	FIN;IND;INDF3;SG;LGSPEC5
heshimiwa	paheshimiwa	PL;LGSPEC8
eupe	cheupe	SG;LGSPEC3
umba	imeumba	FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	likaandike	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
fuliwa	atafuliwa	FIN;IND;FUT;3;SG;LGSPEC1
baki	ungebaki	FIN;IND;COND;PRES;3;SG;LGSPEC6
kuna	yakakuna	FIN;IND;LGSPEC10;3;PL;LGSPEC3
umba	tumeumba	FIN;IND;PST;PRF;1;PL
eua	zikaeua	FIN;IND;LGSPEC10;3;PL;LGSPEC5
ao	yao	PL;LGSPEC2
fupi	mufupi	SG;LGSPEC9
soma	imesoma	FIN;IND;PST;PRF;3;PL;LGSPEC2
lipia	ingelipia	FIN;IND;COND;PRES;3;PL;LGSPEC2
andikiza	zikaandikize	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
umba	vikaumba	FIN;IND;LGSPEC10;3;PL;LGSPEC4
kali	kali	PL;LGSPEC4
soma	zisome	FIN;SUBJ;PST;3;PL;LGSPEC6
lipia	ukalipia	FIN;IND;LGSPEC10;2;SG
nywa	wanywa	FIN;IND;IND;INDF3;SG;LGSPEC2
lipia	wangalilipia	FIN;IND;COND;PST;3;PL;LGSPEC1
jibu	ningejibu	FIN;IND;COND;PRES;1;SG
pa	mpe	FIN;SUBJ;PST;2;PL
kwepa	ukikwepa	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lipa	mnalipa	FIN;IND;PRES;2;PL
jibu	zingejibu	FIN;IND;COND;PRES;3;PL;LGSPEC5
jibu	ingalijibu	FIN;IND;COND;PST;3;PL;LGSPEC2
badilia	tumebadilia	FIN;IND;PST;PRF;1;PL
somea	ikasomee	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
badili	ungalibadili	FIN;IND;COND;PST;3;SG;LGSPEC2
tatua	yametatua	FIN;IND;PST;PRF;3;PL;LGSPEC3
kwepa	wangekwepa	FIN;IND;COND;PRES;3;PL;LGSPEC1
enyewe	chenyewe	SG;LGSPEC3
somea	ulisomea	FIN;IND;PST;3;SG;LGSPEC6
sumbua	vinasumbua	FIN;IND;PRES;3;PL;LGSPEC4
pa	limekupa	FIN;IND;PST;PRF;3;SG;LGSPEC3
epesi	jepesi	SG;LGSPEC7
faa	nitafaa	FIN;IND;FUT;1;SG
endesha	kikiendesha	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
lipia	italipia	FIN;IND;FUT;3;SG;LGSPEC5
lipia	ikilipia	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
chanua	atachanua	FIN;IND;FUT;3;SG;LGSPEC1
afiki	ingaliafiki	FIN;IND;COND;PST;3;SG;LGSPEC5
fua	hufua	FIN;IND;HAB;PL
sitawi	wanasitawi	FIN;IND;PRES;3;PL;LGSPEC1
chanua	zitachanua	FIN;IND;FUT;3;PL;LGSPEC6
ongea	likaongea	FIN;IND;LGSPEC10;3;SG;LGSPEC3
fa	yakifa	FIN;SUBJ;COM;PST;3;PL;LGSPEC3
penda	mlipenda	FIN;IND;PST;2;PL
kwepa	hukwepa	FIN;IND;HAB;SG
amba	vikiamba	FIN;SUBJ;COM;PST;3;PL;LGSPEC4
lala	umelala	FIN;IND;PST;PRF;3;SG;LGSPEC2
amba	ameamba	FIN;IND;PST;PRF;3;SG;LGSPEC1
bariki	kubariki	NFIN
imba	zikiimba	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lala	nalala	FIN;IND;IND;INDF1;SG
endesha	nitaendesha	FIN;IND;FUT;1;SG
kwepa	zikakwepe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
penda	vyapenda	FIN;INDF3;PL;LGSPEC4
safiri	kilisafiri	FIN;IND;PST;3;SG;LGSPEC4
leta	wanaleta	FIN;IND;PRES;3;PL;LGSPEC1
tatua	ninatatua	FIN;IND;PRES;1;SG
ongea	kikaongee	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
ona	zinaona	FIN;IND;PRES;3;PL;LGSPEC5
ja	ninakuja	FIN;IND;PRES;1;SG
andika	zingeandika	FIN;IND;COND;PRES;3;PL;LGSPEC6
lipia	kingelipia	FIN;IND;COND;PRES;3;SG;LGSPEC4
leta	ataleta	FIN;IND;FUT;3;SG;LGSPEC1
fa	mkafa	FIN;IND;LGSPEC10;2;PL
pa	tungalikupa	FIN;IND;COND;PST;1;PL
kana	wakana	FIN;INDF3;PL;LGSPEC1
afiki	lingeafiki	FIN;IND;COND;PRES;3;SG;LGSPEC3
soma	nikasome	FIN;SUBJ;LGSPEC10;1;SG
piga	nikapiga	FIN;IND;LGSPEC10;1;SG
safiri	utasafiri	FIN;IND;FUT;2;SG
nuka	yanuka	FIN;INDF3;PL;LGSPEC2
amba	ungeamba	FIN;IND;COND;PRES;3;SG;LGSPEC6
badilia	yamebadilia	FIN;IND;PST;PRF;3;PL;LGSPEC3
jibu	likajibu	FIN;IND;LGSPEC10;3;SG;LGSPEC3
lipa	tunalipa	FIN;IND;PRES;1;PL
chafu	vichafu	PL;LGSPEC3
kuu	wakuu	PL;LGSPEC1
penda	wamependa	FIN;IND;PST;PRF;3;PL;LGSPEC1
nunua	ungalinunua	FIN;IND;COND;PST;3;SG;LGSPEC2
andikisha	zingaliandikisha	FIN;IND;COND;PST;3;PL;LGSPEC6
fuliwa	ikafuliwa	FIN;IND;LGSPEC10;3;SG;LGSPEC5
fa	unakufa	FIN;IND;PRES;2;SG
amba	yaambe	FIN;SUBJ;PST;3;PL;LGSPEC3
badilia	mngalibadilia	FIN;IND;COND;PST;2;PL
bariki	zinabariki	FIN;IND;PRES;3;PL;LGSPEC6
soma	anasoma	FIN;IND;PRES;3;SG;LGSPEC1
baki	zitabaki	FIN;IND;FUT;3;PL;LGSPEC5
nunua	nitanunua	FIN;IND;FUT;1;SG
ona	yangeona	FIN;IND;COND;PRES;3;PL;LGSPEC3
bariki	zabariki	FIN;INDF3;PL;LGSPEC5
ota	akaota	FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	tunaona	FIN;IND;PRES;1;PL
kuna	ikakune	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
badilia	wabadilia	FIN;IND;INDF3;SG;LGSPEC6
fa	lilikufa	FIN;IND;PST;3;SG;LGSPEC3
endesha	waendesha	FIN;IND;INDF3;SG;LGSPEC6
lipia	wakilipia	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	ungalisafiri	FIN;IND;COND;PST;3;SG;LGSPEC2
fuliwa	ukafuliwa	FIN;IND;LGSPEC10;3;SG;LGSPEC6
bariki	ikabariki	FIN;IND;LGSPEC10;3;SG;LGSPEC5
andikiza	waandikize	FIN;SUBJ;PST;3;PL;LGSPEC1
sumbua	kimesumbua	FIN;IND;PST;PRF;3;SG;LGSPEC4
faa	tumefaa	FIN;IND;PST;PRF;1;PL
kuna	unakuna	FIN;IND;PRES;2;SG
nywa	vitakunywa	FIN;IND;FUT;3;PL;LGSPEC4
amba	mngeamba	FIN;IND;COND;PRES;2;PL
andaa	vitaandaa	FIN;IND;FUT;3;PL;LGSPEC4
endesha	ziliendesha	FIN;IND;PST;3;PL;LGSPEC6
ongea	ungeongea	FIN;IND;COND;PRES;2;SG
fua	anafua	FIN;IND;PRES;3;SG;LGSPEC1
safiri	tulisafiri	FIN;IND;PST;1;PL
chanua	unachanua	FIN;IND;PRES;3;SG;LGSPEC2
ona	vingaliona	FIN;IND;COND;PST;3;PL;LGSPEC4
imba	zinaimba	FIN;IND;PRES;3;PL;LGSPEC6
pa	kingekupa	FIN;IND;COND;PRES;3;SG;LGSPEC4
lala	mtalala	FIN;IND;FUT;2;PL
andaa	wakaandaa	FIN;IND;LGSPEC10;3;PL;LGSPEC1
sumbua	zilisumbua	FIN;IND;PST;3;PL;LGSPEC5
leta	huleta	FIN;IND;HAB;SG
erevu	merevu	PL;LGSPEC7
ambia	ziambie	FIN;SUBJ;PST;3;PL;LGSPEC5
faa	yafaa	FIN;INDF3;PL;LGSPEC2
tata	tulitata	FIN;IND;PST;1;PL
oa	kikaoa	FIN;IND;LGSPEC10;3;SG;LGSPEC4
chanua	uchanue	FIN;IND;PST;2;SG
lala	ingelala	FIN;IND;COND;PRES;3;PL;LGSPEC2
jibu	umejibu	FIN;IND;PST;PRF;3;SG;LGSPEC6
somea	tunasomea	FIN;IND;PRES;1;PL
afiki	chaafiki	FIN;IND;INDF3;SG;LGSPEC4
lipia	ukalipie	FIN;SUBJ;LGSPEC10;2;SG
eupe	peupe	SG;LGSPEC8
piga	vikipiga	FIN;SUBJ;COM;PST;3;PL;LGSPEC4
tata	watata	FIN;INDF3;PL;LGSPEC1
bariki	akabariki	FIN;IND;LGSPEC10;3;SG;LGSPEC1
sumbua	unasumbua	FIN;IND;PRES;3;SG;LGSPEC2
faa	tukafae	FIN;SUBJ;LGSPEC10;1;PL
ema	vyema	PL;LGSPEC3
lala	vingelala	FIN;IND;COND;PRES;3;PL;LGSPEC4
ongea	ataongea	FIN;IND;FUT;3;SG;LGSPEC1
fua	ufue	FIN;IND;PST;3;SG;LGSPEC2
oa	nimekuoa	FIN;IND;PST;PRF;1;SG
soma	tukasoma	FIN;IND;LGSPEC10;1;PL
soma	ungalisoma	FIN;IND;COND;PST;3;SG;LGSPEC2
oa	linakuoa	FIN;IND;PRES;3;SG;LGSPEC3
baki	vingalibaki	FIN;IND;COND;PST;3;PL;LGSPEC4
sumbua	likasumbue	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andika	itaandika	FIN;IND;FUT;3;SG;LGSPEC5
kuna	yakuna	FIN;INDF3;PL;LGSPEC2
gonjwa	ngonjwa	SG;LGSPEC4
tatua	vitatue	FIN;SUBJ;PST;3;PL;LGSPEC4
nywa	tumekunywa	FIN;IND;PST;PRF;1;PL
safiri	atasafiri	FIN;IND;FUT;3;SG;LGSPEC1
chanua	mngechanua	FIN;IND;COND;PRES;2;PL
kuna	yangalikuna	FIN;IND;COND;PST;3;PL;LGSPEC3
ja	utakuja	FIN;IND;FUT;3;SG;LGSPEC2
piga	umepiga	FIN;IND;PST;PRF;3;SG;LGSPEC2
amba	ingeamba	FIN;IND;COND;PRES;3;SG;LGSPEC5
nuka	vinanuka	FIN;IND;PRES;3;PL;LGSPEC4
zima	kuzima	SG;LGSPEC6
lipia	lililipia	FIN;IND;PST;3;SG;LGSPEC3
fua	nikafua	FIN;IND;LGSPEC10;1;SG
imba	mngekwimba	FIN;IND;COND;PRES;2;PL
pa	ingalikupa	FIN;IND;COND;PST;3;PL;LGSPEC2
penda	mkapende	FIN;SUBJ;LGSPEC10;2;PL
refu	mirefu	PL;LGSPEC2
ota	tungeota	FIN;IND;COND;PRES;1;PL
jibu	tulijibu	FIN;IND;PST;1;PL
safiri	zimesafiri	FIN;IND;PST;PRF;3;PL;LGSPEC6
eua	ingalieua	FIN;IND;COND;PST;3;SG;LGSPEC5
andaa	nikaandaa	FIN;IND;LGSPEC10;1;SG
kwepa	itakwepa	FIN;IND;FUT;3;PL;LGSPEC2
bariki	yabariki	FIN;SUBJ;PST;3;PL;LGSPEC3
ambia	waambia	FIN;IND;IND;INDF2;SG
kana	walikana	FIN;IND;PST;3;PL;LGSPEC1
amba	yakaamba	FIN;IND;LGSPEC10;3;PL;LGSPEC3
badili	lingebadili	FIN;IND;COND;PRES;3;SG;LGSPEC3
safiri	yamesafiri	FIN;IND;PST;PRF;3;PL;LGSPEC3
sumbua	zingesumbua	FIN;IND;COND;PRES;3;PL;LGSPEC6
leta	angalileta	FIN;IND;COND;PST;3;SG;LGSPEC1
eua	yakaeue	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
nywa	zinanywa	FIN;IND;PRES;3;PL;LGSPEC5
badili	zabadili	FIN;INDF3;PL;LGSPEC6
andikisha	kingaliandikisha	FIN;IND;COND;PST;3;SG;LGSPEC4
endesha	chaendesha	FIN;IND;INDF3;SG;LGSPEC4
safiri	kusafiri	NFIN
kwepa	vinakwepa	FIN;IND;PRES;3;PL;LGSPEC4
tatua	tutatue	FIN;SUBJ;PST;1;PL
tamu	mitamu	PL;LGSPEC2
oa	mmekuoa	FIN;IND;PST;PRF;2;PL
bariki	wanabariki	FIN;IND;PRES;3;PL;LGSPEC1
jibu	ingejibu	FIN;IND;COND;PRES;3;PL;LGSPEC2
fuliwa	limefuliwa	FIN;IND;PST;PRF;3;SG;LGSPEC3
kubwa	pakubwa	PL;LGSPEC8
lipia	walipia	FIN;IND;IND;INDF3;SG;LGSPEC2
lala	ulale	FIN;IND;PST;3;SG;LGSPEC2
penda	ikapende	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
tatua	yatatua	FIN;IND;INDF3;SG;LGSPEC5
safiri	usafiri	FIN;IND;PST;3;SG;LGSPEC2
tatua	ungalitatua	FIN;IND;COND;PST;3;SG;LGSPEC2
oa	mngekuoa	FIN;IND;COND;PRES;2;PL
andikisha	zaandikisha	FIN;INDF3;PL;LGSPEC6
fa	vife	FIN;SUBJ;PST;3;PL;LGSPEC4
nywa	yangalikunywa	FIN;IND;COND;PST;3;PL;LGSPEC3
ingine	nyingine	SG;LGSPEC4
imba	ingalikwimba	FIN;IND;COND;PST;3;SG;LGSPEC5
andikisha	imeandikisha	FIN;IND;PST;PRF;3;SG;LGSPEC5
tata	utate	FIN;IND;PST;3;SG;LGSPEC2
lipia	zingelipia	FIN;IND;COND;PRES;3;PL;LGSPEC6
kuna	linakuna	FIN;IND;PRES;3;SG;LGSPEC3
erevu	nyerevu	PL;LGSPEC4
imba	ziimbe	FIN;SUBJ;PST;3;PL;LGSPEC6
badilia	yakabadilia	FIN;IND;LGSPEC10;3;PL;LGSPEC3
lipia	vyalipia	FIN;INDF3;PL;LGSPEC4
sitawi	mwasitawi	FIN;INDF2;PL
badili	abadili	FIN;IND;IND;INDF3;SG;LGSPEC1
ja	zije	FIN;SUBJ;PST;3;PL;LGSPEC5
nuka	ukanuke	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ongea	uongee	FIN;IND;PST;2;SG
ingine	mengine	PL;LGSPEC7
nywa	itakunywa	FIN;IND;FUT;3;SG;LGSPEC5
enda	tukaende	FIN;SUBJ;LGSPEC10;1;PL
ambia	ninaambia	FIN;IND;PRES;1;SG
soma	mkasome	FIN;SUBJ;LGSPEC10;2;PL
enda	wakaende	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
lala	kulala	NFIN
bariki	abariki	FIN;IND;IND;INDF3;SG;LGSPEC1
chanua	wachanua	FIN;IND;IND;INDF3;SG;LGSPEC2
ona	waona	FIN;INDF3;PL;LGSPEC1
imba	imekwimba	FIN;IND;PST;PRF;3;SG;LGSPEC5
nywa	wananywa	FIN;IND;PRES;3;PL;LGSPEC1
sumbua	vikasumbue	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
ote	zote	PL;LGSPEC4
kuu	makuu	PL;LGSPEC7
ota	zikaota	FIN;IND;LGSPEC10;3;PL;LGSPEC5
safiri	ingesafiri	FIN;IND;COND;PRES;3;SG;LGSPEC5
baki	walibaki	FIN;IND;PST;3;PL;LGSPEC1
ja	ukaje	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nywa	yatakunywa	FIN;IND;FUT;3;PL;LGSPEC3
jibu	zimejibu	FIN;IND;PST;PRF;3;PL;LGSPEC6
badilia	mkibadilia	FIN;SUBJ;COM;PST;2;PL
umba	yangaliumba	FIN;IND;COND;PST;3;PL;LGSPEC3
badili	vingebadili	FIN;IND;COND;PRES;3;PL;LGSPEC4
badilia	twabadilia	FIN;INDF1;PL
leta	ikaleta	FIN;IND;LGSPEC10;3;PL;LGSPEC2
kwepa	ulikwepa	FIN;IND;PST;3;SG;LGSPEC6
kuna	wakuna	FIN;IND;INDF3;SG;LGSPEC6
lala	kililala	FIN;IND;PST;3;SG;LGSPEC4
andikisha	laandikisha	FIN;IND;INDF3;SG;LGSPEC3
jibu	ajibu	FIN;IND;IND;INDF3;SG;LGSPEC1
jibu	ukajibu	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
sumbua	zasumbua	FIN;INDF3;PL;LGSPEC6
ota	huota	FIN;IND;HAB;SG
penda	imependa	FIN;IND;PST;PRF;3;SG;LGSPEC5
tatua	kingetatua	FIN;IND;COND;PRES;3;SG;LGSPEC4
kuna	mnakuna	FIN;IND;PRES;2;PL
andikisha	tungaliandikisha	FIN;IND;COND;PST;1;PL
sumbua	zikisumbua	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lipia	zingelipia	FIN;IND;COND;PRES;3;PL;LGSPEC5
baki	ukabaki	FIN;IND;LGSPEC10;3;SG;LGSPEC6
andaa	umeandaa	FIN;IND;PST;PRF;3;SG;LGSPEC6
tatua	ingalitatua	FIN;IND;COND;PST;3;PL;LGSPEC2
imba	yalikwimba	FIN;IND;PST;3;PL;LGSPEC3
ingine	jingine	SG;LGSPEC7
nywa	ingalikunywa	FIN;IND;COND;PST;3;PL;LGSPEC2
kuna	chakuna	FIN;IND;INDF3;SG;LGSPEC4
lipia	zililipia	FIN;IND;PST;3;PL;LGSPEC6
ao	kwao	PL;LGSPEC6
nywa	anakunywa	FIN;IND;PRES;3;SG;LGSPEC1
enda	ziende	FIN;SUBJ;PST;3;PL;LGSPEC5
nywa	utakunywa	FIN;IND;FUT;3;SG;LGSPEC2
jibu	walijibu	FIN;IND;PST;3;PL;LGSPEC1
badilia	anabadilia	FIN;IND;PRES;3;SG;LGSPEC1
nuka	mkanuke	FIN;SUBJ;LGSPEC10;2;PL
jibu	vingalijibu	FIN;IND;COND;PST;3;PL;LGSPEC4
andika	yangaliandika	FIN;IND;COND;PST;3;PL;LGSPEC3
ona	wameona	FIN;IND;PST;PRF;3;PL;LGSPEC1
fa	zingalikufa	FIN;IND;COND;PST;3;PL;LGSPEC6
endesha	nimeendesha	FIN;IND;PST;PRF;1;SG
ona	waona	FIN;IND;IND;INDF2;SG
lipia	unalipia	FIN;IND;PRES;3;SG;LGSPEC2
lipa	vyalipa	FIN;INDF3;PL;LGSPEC4
sumbua	zisumbue	FIN;SUBJ;PST;3;PL;LGSPEC5
lala	ungelala	FIN;IND;COND;PRES;2;SG
andikisha	ziandikishe	FIN;SUBJ;PST;3;PL;LGSPEC5
ja	naja	FIN;IND;IND;INDF1;SG
ambia	vimeambia	FIN;IND;PST;PRF;3;PL;LGSPEC4
endesha	tuendeshe	FIN;SUBJ;PST;1;PL
badili	imebadili	FIN;IND;PST;PRF;3;SG;LGSPEC5
afiki	tukaafiki	FIN;IND;LGSPEC10;1;PL
leta	yangeleta	FIN;IND;COND;PRES;3;PL;LGSPEC3
fuliwa	vingefuliwa	FIN;IND;COND;PRES;3;PL;LGSPEC4
sitawi	vingalisitawi	FIN;IND;COND;PST;3;PL;LGSPEC4
jibu	utajibu	FIN;IND;FUT;3;SG;LGSPEC2
kwepa	ingalikwepa	FIN;IND;COND;PST;3;SG;LGSPEC5
penda	zingependa	FIN;IND;COND;PRES;3;PL;LGSPEC6
kuna	vingalikuna	FIN;IND;COND;PST;3;PL;LGSPEC4
nunua	ulinunua	FIN;IND;PST;3;SG;LGSPEC6
baki	akabaki	FIN;IND;LGSPEC10;3;SG;LGSPEC1
kwepa	ungalikwepa	FIN;IND;COND;PST;2;SG
amba	uambe	FIN;IND;PST;2;SG
leta	angeleta	FIN;IND;COND;PRES;3;SG;LGSPEC1
ja	lingekuja	FIN;IND;COND;PRES;3;SG;LGSPEC3
tata	itatata	FIN;IND;FUT;3;SG;LGSPEC5
changa	kichanga	SG;LGSPEC3
eua	mngeeua	FIN;IND;COND;PRES;2;PL
sitawi	mkasitawi	FIN;SUBJ;LGSPEC10;2;PL
penda	ulipenda	FIN;IND;PST;3;SG;LGSPEC6
ona	waona	FIN;IND;INDF3;SG;LGSPEC6
fuliwa	tungefuliwa	FIN;IND;COND;PRES;1;PL
andikisha	zimeandikisha	FIN;IND;PST;PRF;3;PL;LGSPEC5
andikiza	angaliandikiza	FIN;IND;COND;PST;3;SG;LGSPEC1
faa	zingalifaa	FIN;IND;COND;PST;3;PL;LGSPEC5
andika	twaandika	FIN;INDF1;PL
sitawi	wangesitawi	FIN;IND;COND;PRES;3;PL;LGSPEC1
nuka	imenuka	FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	yakaleta	FIN;IND;LGSPEC10;3;PL;LGSPEC3
nunua	lingenunua	FIN;IND;COND;PRES;3;SG;LGSPEC3
fua	chafua	FIN;IND;INDF3;SG;LGSPEC4
kana	ukakane	FIN;SUBJ;LGSPEC10;2;SG
ongea	yanaongea	FIN;IND;PRES;3;PL;LGSPEC3
kana	zikane	FIN;SUBJ;PST;3;PL;LGSPEC5
pumbavu	kipumbavu	SG;LGSPEC3
enda	ukaende	FIN;SUBJ;LGSPEC10;2;SG
faa	wafaa	FIN;IND;IND;INDF3;SG;LGSPEC2
tata	ukatate	FIN;SUBJ;LGSPEC10;2;SG
lipa	ikalipa	FIN;IND;LGSPEC10;3;SG;LGSPEC5
ongea	akiongea	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
faa	wafaa	FIN;INDF3;PL;LGSPEC1
badili	mlibadili	FIN;IND;PST;2;PL
piga	nikapige	FIN;SUBJ;LGSPEC10;1;SG
enda	waenda	FIN;INDF3;PL;LGSPEC1
oa	waoa	FIN;IND;IND;INDF3;SG;LGSPEC2
lala	ingelala	FIN;IND;COND;PRES;3;SG;LGSPEC5
andika	yaandika	FIN;IND;INDF3;SG;LGSPEC5
piga	linapiga	FIN;IND;PRES;3;SG;LGSPEC3
pya	mipya	PL;LGSPEC2
kuna	ukakuna	FIN;IND;LGSPEC10;2;SG
kana	zingalikana	FIN;IND;COND;PST;3;PL;LGSPEC6
soma	yamesoma	FIN;IND;PST;PRF;3;PL;LGSPEC3
lipia	nikilipia	FIN;SUBJ;COM;PST;1;SG
ongea	kikiongea	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
kana	linakana	FIN;IND;PRES;3;SG;LGSPEC3
badili	ungalibadili	FIN;IND;COND;PST;2;SG
fuliwa	zafuliwa	FIN;INDF3;PL;LGSPEC5
penda	kikapenda	FIN;IND;LGSPEC10;3;SG;LGSPEC4
andaa	niliandaa	FIN;IND;PST;1;SG
jinga	vijinga	PL;LGSPEC3
ota	mkaote	FIN;SUBJ;LGSPEC10;2;PL
andika	kikaandike	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
nunua	inanunua	FIN;IND;PRES;3;SG;LGSPEC5
enda	zimekwenda	FIN;IND;PST;PRF;3;PL;LGSPEC6
pa	ukapa	FIN;IND;LGSPEC10;3;SG;LGSPEC6
lala	vimelala	FIN;IND;PST;PRF;3;PL;LGSPEC4
andikisha	ikaandikisha	FIN;IND;LGSPEC10;3;PL;LGSPEC2
lala	likilala	FIN;SUBJ;COM;PST;3;SG;LGSPEC3
nunua	wakinunua	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pa	tukapa	FIN;IND;LGSPEC10;1;PL
fa	likafa	FIN;IND;LGSPEC10;3;SG;LGSPEC3
kana	nimekana	FIN;IND;PST;PRF;1;SG
eua	ikieua	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nuka	zinuke	FIN;SUBJ;PST;3;PL;LGSPEC5
andika	ziliandika	FIN;IND;PST;3;PL;LGSPEC5
pa	ukipa	FIN;SUBJ;COM;PST;3;SG;LGSPEC6
faa	ningefaa	FIN;IND;COND;PRES;1;SG
fa	afa	FIN;IND;IND;INDF3;SG;LGSPEC1
lipa	italipa	FIN;IND;FUT;3;SG;LGSPEC5
hii	huyu	SG;LGSPEC1
leta	tulileta	FIN;IND;PST;1;PL
kwepa	mtakwepa	FIN;IND;FUT;2;PL
umba	zingeumba	FIN;IND;COND;PRES;3;PL;LGSPEC6
lipia	yalipie	FIN;SUBJ;PST;3;PL;LGSPEC3
badili	unabadili	FIN;IND;PRES;3;SG;LGSPEC2
epesi	nyepesi	PL;LGSPEC5
faa	kikifaa	FIN;SUBJ;COM;PST;3;SG;LGSPEC4
enu	penu	SG;LGSPEC8
afiki	umeafiki	FIN;IND;PST;PRF;2;SG
tata	zimetata	FIN;IND;PST;PRF;3;PL;LGSPEC5
andikisha	lingaliandikisha	FIN;IND;COND;PST;3;SG;LGSPEC3
enyewe	penyewe	SG;LGSPEC8
ambia	ikaambie	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
kwepa	wakikwepa	FIN;SUBJ;COM;PST;3;PL;LGSPEC1
afiki	twaafiki	FIN;INDF1;PL
sumbua	utasumbua	FIN;IND;FUT;3;SG;LGSPEC6
safiri	imesafiri	FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	vimekuja	FIN;IND;PST;PRF;3;PL;LGSPEC4
faa	zilifaa	FIN;IND;PST;3;PL;LGSPEC6
andikisha	kuandikisha	NFIN
pa	zipe	FIN;SUBJ;PST;3;PL;LGSPEC6
andikisha	twaandikisha	FIN;INDF1;PL
sitawi	ikasitawi	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kubwa	kubwa	PL;LGSPEC4
ongea	anaongea	FIN;IND;PRES;3;SG;LGSPEC1
fa	nikafe	FIN;SUBJ;LGSPEC10;1;SG
afiki	waafiki	FIN;SUBJ;PST;3;PL;LGSPEC1
umba	zimeumba	FIN;IND;PST;PRF;3;PL;LGSPEC6
piga	twapiga	FIN;INDF1;PL
nunua	yalinunua	FIN;IND;PST;3;PL;LGSPEC3
leta	mlileta	FIN;IND;PST;2;PL
ja	ingekuja	FIN;IND;COND;PRES;3;SG;LGSPEC5
tatua	angalitatua	FIN;IND;COND;PST;3;SG;LGSPEC1
enda	tulikwenda	FIN;IND;PST;1;PL
fa	nikifa	FIN;SUBJ;COM;PST;1;SG
badili	unabadili	FIN;IND;PRES;2;SG
endesha	linaendesha	FIN;IND;PRES;3;SG;LGSPEC3
pa	vingalikupa	FIN;IND;COND;PST;3;PL;LGSPEC4
lala	yalala	FIN;IND;INDF3;SG;LGSPEC5
pya	kupya	PL;LGSPEC6
fuliwa	vikafuliwe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
kwepa	likakwepe	FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
oa	yakioa	FIN;SUBJ;COM;PST;3;PL;LGSPEC3
amba	nikaambe	FIN;SUBJ;LGSPEC10;1;SG
ambia	litaambia	FIN;IND;FUT;3;SG;LGSPEC3
nunua	angenunua	FIN;IND;COND;PRES;3;SG;LGSPEC1
badilia	zibadilie	FIN;SUBJ;PST;3;PL;LGSPEC5
andaa	imeandaa	FIN;IND;PST;PRF;3;PL;LGSPEC2
endesha	zikaendesha	FIN;IND;LGSPEC7;3;PL;LGSPEC6
jibu	chajibu	FIN;IND;INDF3;SG;LGSPEC4
pa	kitakupa	FIN;IND;FUT;3;SG;LGSPEC4
amba	umeamba	FIN;IND;PST;PRF;3;SG;LGSPEC6
somea	ungalisomea	FIN;IND;COND;PST;3;SG;LGSPEC6
fuliwa	wafuliwa	FIN;IND;IND;INDF2;SG
somea	yakisomea	FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ongea	zitaongea	FIN;IND;FUT;3;PL;LGSPEC5
badili	angalibadili	FIN;IND;COND;PST;3;SG;LGSPEC1
afiki	ataafiki	FIN;IND;FUT;3;SG;LGSPEC1
eupe	mweupe	SG;LGSPEC2
fuliwa	imefuliwa	FIN;IND;PST;PRF;3;PL;LGSPEC2
nunua	zinanunua	FIN;IND;PRES;3;PL;LGSPEC5
endesha	angaliendesha	FIN;IND;COND;PST;3;SG;LGSPEC1
zito	pazito	SG;LGSPEC8
andikisha	waandikisha	FIN;IND;IND;INDF2;SG
bivu	kubivu	PL;LGSPEC6
penda	zingalipenda	FIN;IND;COND;PST;3;PL;LGSPEC6
ota	itaota	FIN;IND;FUT;3;SG;LGSPEC5
fuliwa	ungalifuliwa	FIN;IND;COND;PST;3;SG;LGSPEC6
ja	zaja	FIN;INDF3;PL;LGSPEC5
safiri	tumesafiri	FIN;IND;PST;PRF;1;PL
badili	ikibadili	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ota	itaota	FIN;IND;FUT;3;PL;LGSPEC2
bariki	akibariki	FIN;SUBJ;COM;PST;3;SG;LGSPEC1
oa	ikaoe	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ota	imeota	FIN;IND;PST;PRF;3;PL;LGSPEC2
bariki	ninabariki	FIN;IND;PRES;1;SG
enda	zitakwenda	FIN;IND;FUT;3;PL;LGSPEC5
epesi	myepesi	PL;LGSPEC2
heshimiwa	mheshimiwa	SG;LGSPEC5
bariki	nilibariki	FIN;IND;PST;1;SG
nywa	ungalikunywa	FIN;IND;COND;PST;2;SG
andaa	zikiandaa	FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ekundu	jekundu	SG;LGSPEC7
vivu	mvivu	SG;LGSPEC4
jibu	tukijibu	FIN;SUBJ;COM;PST;1;PL
kwepa	mkakwepa	FIN;IND;LGSPEC10;2;PL
pana	papana	SG;LGSPEC8
fa	zingalikufa	FIN;IND;COND;PST;3;PL;LGSPEC5
imba	mwimbe	FIN;SUBJ;PST;2;PL
ja	litakuja	FIN;IND;FUT;3;SG;LGSPEC3
lipa	alilipa	FIN;IND;PST;3;SG;LGSPEC1
lala	wanalala	FIN;IND;PRES;3;PL;LGSPEC1
kana	ikikana	FIN;SUBJ;COM;PST;3;PL;LGSPEC2
lipia	zikalipie	FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kwepa	litakwepa	FIN;IND;FUT;3;SG;LGSPEC3
faa	wangefaa	FIN;IND;COND;PRES;3;PL;LGSPEC1
ota	uote	FIN;IND;PST;3;SG;LGSPEC2
baki	likabaki	FIN;IND;LGSPEC10;3;SG;LGSPEC3
somea	limesomea	FIN;IND;PST;PRF;3;SG;LGSPEC3
lipia	ungelipia	FIN;IND;COND;PRES;3;SG;LGSPEC2
tupu	mutupu	PL;LGSPEC9
ambia	laambia	FIN;IND;INDF3;SG;LGSPEC3
badili	ungebadili	FIN;IND;COND;PRES;3;SG;LGSPEC6
fua	umefua	FIN;IND;PST;PRF;3;SG;LGSPEC2
imba	unakwimba	FIN;IND;PRES;3;SG;LGSPEC2
somea	zisomee	FIN;SUBJ;PST;3;PL;LGSPEC6
