peynirli_pasta	peynirli_pastalarınızı	ACC;PL;PSS2P
bisküvi	bisküvilerinizde	LOC;PL;PSS2P
ön	önlerine	DAT;PL;PSS3P
sosluk	sosluğunun	GEN;SG;PSS3S
sürtük	sürtüklerinde	LOC;SG;PSS3P
muz	muzlarımıza	DAT;PL;PSS1P
seçmen	seçmenlerinde	LOC;PL;PSS3S
düldül	düldüllerimi	ACC;PL;PSS1S
güdüm	güdüme	DAT;SG
işkencecilik	işkenceciliklerinden	ABL;PL;PSS3P
zibidi	zibidilerinden	ABL;PL;PSS3S
ritim	ritimlerinizde	LOC;PL;PSS2P
köm	kömlerimden	ABL;PL;PSS1S
kaside	kasidelermiş	LGSPEC1;3P;PL;LGSPEC2
davranış	davranışlarınıza	DAT;PL;PSS2P
intikam	intikamım	NOM;SG;PSS1S
düşünceli	düşünceliyiz	LGSPEC1;PRS;1;PL;POS;DECL
saydırmak	saydırıyor	IND;3;SG;PRS;PROG;POS;DECL
konu	konularınızın	GEN;PL;PSS2P
oyuncu	oyunculardık	LGSPEC1;1P;PL;PST
şikâyet_etmek	şikâyet_eder_mi?	IND;3;SG;PRS;POS;INTR
ağlamak	ağlar_mısınız?	IND;2;PL;PRS;POS;INTR
gizlemek	gizlemedi_mi?	IND;3;SG;PST;NEG;INTR
hastane	hastanemi	ACC;SG;PSS1S
leş	leşlersiniz	LGSPEC1;2P;PL;PRS
kaynaştırtılmak	kaynaştırtılmadın	IND;2;SG;PST;NEG;DECL
kütük	kütükleri	ACC;PL
girmek	girmediniz	IND;2;PL;PST;NEG;DECL
kazmak	kazmıyorsun	IND;2;SG;PRS;PROG;NEG;DECL
külek	küleklerimiz	NOM;PL;PSS1P
pancar	pancarlarım	NOM;PL;PSS1S
kırdırtmak	kırdırtmayız	IND;1;PL;PRS;NEG;DECL
gelinmek	gelinmeyeceğim	IND;1;SG;FUT;NEG;DECL
çarşaf	çarşafları	NOM;PL;PSS3P
ölüm	ölümleri	ACC;PL
Lefkoşalı	Lefkoşalısına	DAT;SG;PSS3S
piskopos	piskoposunun	GEN;SG;PSS2S
çift_sayı	çift_sayımızdan	ABL;SG;PSS1P
radyoaktif_bozunum	radyoaktif_bozunumlar	NOM;PL
ayarlatmak	ayarlatmayacak	IND;3;SG;FUT;NEG;DECL
sünmek	sünecek	IND;3;SG;FUT;POS;DECL
canlandırtılmak	canlandırtılmadık	IND;1;PL;PST;NEG;DECL
neden	nedenlerim	NOM;PL;PSS1S
ezmek	ezmeyecek_mi?	IND;3;SG;FUT;NEG;INTR
koşucu	koşucularında	LOC;SG;PSS3P
ön_ek	ön_eklerden	ABL;PL
abajurcu	abajurcumdan	ABL;SG;PSS1S
şaşırttırmak	şaşırttırmadık_mı?	IND;1;PL;PST;NEG;INTR
gürz	gürzlerine	DAT;SG;PSS3P
model	modellerimizden	ABL;PL;PSS1P
sülüs	sülüslerine	DAT;PL;PSS3P
taşımak	taşıyorsunuz	IND;2;PL;PRS;PROG;POS;DECL
yolculuk	yolculuklarına	DAT;PL;PSS3P
içmek	içiyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
kızmak	kızmıyorum	IND;1;SG;PRS;PROG;NEG;DECL
dondurma	dondurmalarından	ABL;SG;PSS3P
eşik	eşiğe	DAT;SG
evcikkıran	evcikkıranlardı	LGSPEC1;3P;PL;PST
toprak_olmak	toprak_olmayacağız	IND;1;PL;FUT;NEG;DECL
striptiz	striptizleri	NOM;SG;PSS3P
tutmak	tutacağım	IND;1;SG;FUT;POS;DECL
özne	öznelerinin	GEN;PL;PSS3P
tutulma	tutulmama	DAT;SG;PSS1S
cihan	cihanında	LOC;SG;PSS3S
çizmek	çizecek_miyim?	IND;1;SG;FUT;POS;INTR
meni	menine	DAT;SG;PSS2S
gebermek	geberiyor_muyum?	IND;1;SG;PRS;PROG;POS;INTR
cinsellik	cinselliği	ACC;SG
dudak	dudaklarımızdan	ABL;PL;PSS1P
aşık	aşığımızı	ACC;SG;PSS1P
ziyaretçi	ziyaretçilermişsiniz	LGSPEC1;2P;PL;LGSPEC2
kırbaç	kırbaçlarından	ABL;SG;PSS3P
yoksullaştırmak	yoksullaştırmıyoruz	IND;1;PL;PRS;PROG;NEG;DECL
kış_uykusuna_yatmak	kış_uykusuna_yatmazlar	IND;3;PL;PRS;NEG;DECL
oynatıcı	oynatıcısını	ACC;SG;PSS3S
şerbetçi	şerbetçilerdiniz	LGSPEC1;2P;PL;PST
yıpratmak	yıpratmıyor_musun?	IND;2;SG;PRS;PROG;NEG;INTR
eksiklik	eksikliklerinden	ABL;SG;PSS3P
seyahat	seyahatlerimden	ABL;PL;PSS1S
yermek	yeriyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
masumiyet	masumiyetimiz	NOM;SG;PSS1P
uçurtma	uçurtmalarmış	LGSPEC1;3P;PL;LGSPEC2
giysi	giysilerinin	GEN;SG;PSS3P
dalgalandırmak	dalgalandırıyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
dirilmemek	dirilmezim	IND;1;SG;PRS;POS;DECL
çoktan_seçmeli_soru	çoktan_seçmeli_sorumuzdan	ABL;SG;PSS1P
platform	platformları	ACC;PL
sonbahar	sonbaharlarımı	ACC;PL;PSS1S
ettirtmek	ettirttin	IND;2;SG;PST;POS;DECL
kalamar	kalamarları	NOM;PL;PSS3P
prototipleme	prototiplemelerimiz	NOM;PL;PSS1P
pisletmek	pisletmiyordular	IND;3;PL;PST;PROG;NEG;DECL
derleme	derlemede	LOC;SG
körlük	körlüklerin	GEN;PL
medrese	medreseleri	NOM;PL;PSS3S
şerbetçi	şerbetçimden	ABL;SG;PSS1S
temizlemek	temizlimeyecek_miyiz?	IND;1;PL;FUT;NEG;INTR
ilklendirmek	ilklendirdiniz_mi?	IND;2;PL;PST;POS;INTR
esrarengiz	esrarengizmişler	LGSPEC1;LGSPEC2;3;PL;POS;DECL
totemcilik	totemciliklerine	DAT;PL;PSS2S
dalga	dalgasının	GEN;SG;PSS3S
sararmak	sararmadınız	IND;2;PL;PST;NEG;DECL
süzgeç	süzgeciniz	NOM;SG;PSS2P
tıraş_olmak	tıraş_olmuyordum	IND;1;SG;PST;PROG;NEG;DECL
sindirim	sindirimlerinizi	ACC;PL;PSS2P
start	startlarımda	LOC;PL;PSS1S
sözcük	sözcüğümüz	NOM;SG;PSS1P
kurutmak	kurutmadım	IND;1;SG;PST;NEG;DECL
çarmıh	çarmıhıma	DAT;SG;PSS1S
gırtlak	gırtlağın	NOM;SG;PSS2S
kolonya	kolonyalardı	LGSPEC1;3S;PL;PST
açmak	açıyorlardı	IND;3;PL;PST;PROG;POS;DECL
röportaj	röportajlarınız	NOM;PL;PSS2P
kızan	kızanımın	GEN;SG;PSS1S
musluk	musluğu	NOM;SG;PSS3S
yetmek	yeter_misin?	IND;2;SG;PRS;POS;INTR
yapışmak	yapıştın	IND;2;SG;PST;POS;DECL
yanıt	yanıtın	NOM;SG;PSS2S
altını_çizmek	altını_çizmiyordunuz	IND;2;PL;PST;PROG;NEG;DECL
hükûmet	hükûmetinizden	ABL;SG;PSS2P
ekşitmek	ekşitmiyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
bank	bankınızın	GEN;SG;PSS2P
gri_kedi	gri_kedimde	LOC;SG;PSS1S
yaymak	yayıyor_musun?	IND;2;SG;PRS;PROG;POS;INTR
yankı	yankılarımızı	ACC;PL;PSS1P
dışkı	dışkıda	LOC;SG
şarkıcı	şarkıcılarmışsın	LGSPEC1;2S;PL;LGSPEC2
hastalık	hastalıklarda	LOC;PL
klatrat	klatratımız	NOM;SG;PSS1P
kerpiç	kerpiçleriniz	NOM;PL;PSS2P
kanıtlamak	kanıtlayacaksın	IND;2;SG;FUT;POS;DECL
penis	penislerimin	GEN;PL;PSS1S
havra	havralarınız	NOM;PL;PSS2P
vekil_sunucu	vekil_sunucusunuz	LGSPEC1;2P;SG;PRS
giymek	giymiyor	IND;3;SG;PRS;PROG;NEG;DECL
barış	barışın	NOM;SG;PSS2S
maymun	maymununun	GEN;SG;PSS2S
süre_sınırlaması	süre_sınırlamalarının	GEN;PL
seccade	seccadelerden	ABL;PL
mazot	mazotundan	ABL;SG;PSS2S
saban	sabanın	GEN;SG
açılmak	açılmıyordu	IND;3;SG;PST;PROG;NEG;DECL
yolunmak	yolundum_mu?	IND;1;SG;PST;POS;INTR
pelikan	pelikanlardın	LGSPEC1;2S;PL;PST
mimari_desen	mimari_desenlerine	DAT;PL;PSS3S
fragman	fragman	NOM;SG
sorumluluk	sorumluluğunuzun	GEN;SG;PSS2P
sönmek	söndük_mü?	IND;1;PL;PST;POS;INTR
bitme	bitmem	NOM;SG;PSS1S
çalışmak	çalıştınız	IND;2;PL;PST;POS;DECL
yapışma	yapışmaları	NOM;PL;PSS3S
içyüz	içyüzlerimizi	ACC;PL;PSS1P
kontak_lens	kontak_lenslerinde	LOC;PL;PSS3P
homonim	homonimleriniz	NOM;PL;PSS2P
sürtük	sürtüklerdiniz	LGSPEC1;2P;PL;PST
çekirdek	çekirdeğime	DAT;SG;PSS1S
canlanılmak	canlanılmıyor_mu?	IND;3;SG;PRS;PROG;NEG;INTR
el_sıkışmak	el_sıkışmayız	IND;1;PL;PRS;NEG;DECL
ecel	ecellerine	DAT;PL;PSS2S
yüksek_fırın	yüksek_fırınlar	NOM;PL
hikaye	hikayenün	GEN;SG
Nusayrî	Nusayrîleri	ACC;PL
kansızlık	kansızlıklarından	ABL;PL;PSS2S
homurdanma	homurdanmama	DAT;SG;PSS1S
âlem	âlemlerini	ACC;PL;PSS2S
mucize	mucizelerdim	LGSPEC1;1S;PL;PST
Zagrepli	Zagreplilerinden	ABL;PL;PSS2S
öğretmen	öğretmenmiş	LGSPEC1;3S;SG;LGSPEC2
giymek	giymezler_mi?	IND;3;PL;PRS;NEG;INTR
mana	manalarımızı	ACC;PL;PSS1P
totem	toteminden	ABL;SG;PSS3S
dövüşçü	dövüşçünüze	DAT;SG;PSS2P
pembe_dizi	pembe_dizilerinde	LOC;PL;PSS3P
odacı	odacılarına	DAT;SG;PSS3P
lunapark	lunaparkınızı	ACC;SG;PSS2P
seçilmek	seçilmeyeceğiz	IND;1;PL;FUT;NEG;DECL
kaplan	kaplanların	GEN;PL
mucize	mucizelerde	LOC;PL
hece	hecemi	ACC;SG;PSS1S
yoldurmak	yoldurmaz_mıyım?	IND;1;SG;PRS;NEG;INTR
tutku	tutkumuza	DAT;SG;PSS1P
külotlu_çorap	külotlu_çorabım	NOM;SG;PSS1S
porsuk	porsuklarını	ACC;PL;PSS2S
açmak	açar_mıyım?	IND;1;SG;PRS;POS;INTR
bitirmek	bitirir_miyiz?	IND;1;PL;PRS;POS;INTR
start	startlarınızı	ACC;PL;PSS2P
bilye	bilyelerine	DAT;SG;PSS3P
sihirli	sihirli_miymişler?	LGSPEC1;LGSPEC2;3;PL;POS;INTR
cartayı_çekmek	cartayı_çekmeyecek	IND;3;SG;FUT;NEG;DECL
blog	blogları	NOM;PL;PSS3S
geyşa	geyşan	NOM;SG;PSS2S
kıymak	kıydım	IND;1;SG;PST;POS;DECL
yetki	yetkileriniz	NOM;PL;PSS2P
ikincil_sürüm	ikincil_sürüm	NOM;SG
külah	külahımızdan	ABL;SG;PSS1P
izlence	izlencelerimin	GEN;PL;PSS1S
iğde	iğdede	LOC;SG
mana	manandan	ABL;SG;PSS2S
sağlayıcı	sağlayıcılarını	ACC;PL;PSS2S
örnek	örneğimiz	NOM;SG;PSS1P
kehribar	kehribarlarımıza	DAT;PL;PSS1P
dış	dışlarında	LOC;PL;PSS3P
asteroit	asteroide	DAT;SG
işkence	işkencelerimizde	LOC;PL;PSS1P
öfkelendirmek	öfkelendirir_mi?	IND;3;SG;PRS;POS;INTR
okumak	okumayacak_mıyız?	IND;1;PL;FUT;NEG;INTR
nüfuz	nüfuza	DAT;SG
ışın	ışınlarını	ACC;PL;PSS3S
bekletmek	bekletmeyeceksin	IND;2;SG;FUT;NEG;DECL
sıradan	sıradan_mıydım?	LGSPEC1;PST;1;SG;POS;INTR
model-view-presenter	model-view-presenterlerimde	LOC;PL;PSS1S
makina	makinalarından	ABL;SG;PSS3P
yer	yerlerinde	LOC;SG;PSS3P
kelime	kelimeymişiz	LGSPEC1;1P;SG;LGSPEC2
çift	çiftine	DAT;SG;PSS2S
mermi	mermilerdi	LGSPEC1;3S;PL;PST
pusmak	pusmuyor_muydu?	IND;3;SG;PST;PROG;NEG;INTR
dük	düklerini	ACC;SG;PSS3P
kırıtmak	kırıtmadım	IND;1;SG;PST;NEG;DECL
ongunculuk	ongunculuklarınızda	LOC;PL;PSS2P
enstrüman	enstrümanınız	NOM;SG;PSS2P
hanım	hanımmışız	LGSPEC1;1P;SG;LGSPEC2
adsız	adsızım	LGSPEC1;PRS;1;SG;POS;DECL
kartpostal	kartpostalımızın	GEN;SG;PSS1P
sultan	sultanınıza	DAT;SG;PSS2P
kapatmak	kapatıyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
evlenmek	evlenmeyecek_miyiz?	IND;1;PL;FUT;NEG;INTR
sevgili	sevgililerinizi	ACC;PL;PSS2P
koymak	koymuyoruz	IND;1;PL;PRS;PROG;NEG;DECL
işleme	işlemene	DAT;SG;PSS2S
sebep	sebeplerini	ACC;PL;PSS3S
evcil_sinek	evcil_sineklerinden	ABL;PL;PSS2S
yelek	yeleklerinin	GEN;SG;PSS3P
jelatin	jelatinleri	NOM;PL;PSS3S
fil	filde	LOC;SG
lezbiyen	lezbiyenlermişiz	LGSPEC1;1P;PL;LGSPEC2
vade	vadelerinde	LOC;PL;PSS3S
roman	romanların	NOM;PL;PSS2S
pozisyon	pozisyonlarda	LOC;PL
aşık_olmak	aşık_olmuyoruz	IND;1;PL;PRS;PROG;NEG;DECL
parlatmak	parlatmayacağım	IND;1;SG;FUT;NEG;DECL
bükmek	bükecekler_mi?	IND;3;PL;FUT;POS;INTR
salahiyet	salahiyetlerinde	LOC;SG;PSS3P
çığırtkanlık	çığırtkanlığından	ABL;SG;PSS2S
birleşmek	birleşmediniz	IND;2;PL;PST;NEG;DECL
seks_yapmak	seks_yapar_mı?	IND;3;SG;PRS;POS;INTR
işlev	işlevlerinde	LOC;PL;PSS3S
gelinmek	gelinmez_misiniz?	IND;2;PL;PRS;NEG;INTR
kravat	kravatınızda	LOC;SG;PSS2P
beyit	beyitler	LGSPEC1;3S;PL;PRS
kraker	krakerden	ABL;SG
kabalık	kabalıklara	DAT;PL
söz_vermek	söz_vereceğiz	IND;1;PL;FUT;POS;DECL
huzur	huzurlarından	ABL;PL;PSS3P
bozayı	bozayılarınızı	ACC;PL;PSS2P
yağlayıcı	yağlayıcılarda	LOC;PL
doğmak	doğuyorlar	IND;3;PL;PRS;PROG;POS;DECL
fikoloji	fikolojileri	ACC;PL
doktor	doktorunun	GEN;SG;PSS2S
durmak	durdu	IND;3;SG;PST;POS;DECL
balkan	balkanlarına	DAT;SG;PSS3P
yıkmak	yıktı_mı?	IND;3;SG;PST;POS;INTR
söyleşi	söyleşilerime	DAT;PL;PSS1S
deri	derilerimizin	GEN;PL;PSS1P
bitki	bitkilerden	ABL;PL
baston	bastonu	NOM;SG;PSS3S
cezeriye	cezeriyemizde	LOC;SG;PSS1P
reaktör	reaktörleri	NOM;PL;PSS3S
kusma	kusmasından	ABL;SG;PSS3S
kuvvetsizlik	kuvvetsizliklerini	ACC;PL;PSS2S
hayırsever	hayırseverlerinde	LOC;PL;PSS2S
ortam	ortamlarımızın	GEN;PL;PSS1P
arzu	arzumuza	DAT;SG;PSS1P
klişe	klişelere	DAT;PL
şaşırttırmak	şaşırttırmıyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
teorem	teoreminizi	ACC;SG;PSS2P
nöron	nöronlarınıza	DAT;PL;PSS2P
totemcilik	totemciliklerini	ACC;PL;PSS3P
öldürtmek	öldürtüyor_muydum?	IND;1;SG;PST;PROG;POS;INTR
günahkâr	günahkârınızın	GEN;SG;PSS2P
sunmak	sunmuyordum	IND;1;SG;PST;PROG;NEG;DECL
çökerti	çökertilerime	DAT;PL;PSS1S
vaziyet	vaziyetine	DAT;SG;PSS3S
Türk_kahvesi	Türk_kahvesine	DAT;SG
gündöndü	gündöndüde	LOC;SG
kedicik	kediciklersin	LGSPEC1;2S;PL;PRS
dilmek	diliyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
paten	patenimin	GEN;SG;PSS1S
çökmek	çökmeyecek_miyiz?	IND;1;PL;FUT;NEG;INTR
tren	trenin	GEN;SG
sinematograf	sinematografını	ACC;SG;PSS2S
yardımcı	yardımcıların	GEN;PL
eğitim	eğitiminin	GEN;SG;PSS2S
kalmak	kalmıyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
babaanne	babaanne	NOM;SG
dolap_çevirmek	dolap_çevirmiyorlar	IND;3;PL;PRS;PROG;NEG;DECL
motorin	motorinlerini	ACC;PL;PSS2S
sakin	sakinimde	LOC;SG;PSS1S
çalmak	çalmıyorlar_mı?	IND;3;PL;PRS;PROG;NEG;INTR
ekstremum	ekstremumunda	LOC;SG;PSS3S
dolap_çevirmek	dolap_çevirdiler	IND;3;PL;PST;POS;DECL
süs	süsünün	GEN;SG;PSS3S
yapışmak	yapışmıyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
alamet	alametiz	LGSPEC1;1P;SG;PRS
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşmazlar_mı?	IND;3;PL;PRS;NEG;INTR
gerçek_sayı	gerçek_sayıyı	ACC;SG
sınır	sınırları	ACC;PL
örtü	örtülerdin	LGSPEC1;2S;PL;PST
göt	götlerinde	LOC;PL;PSS3P
sıyırmak	sıyırmayacaklar_mı?	IND;3;PL;FUT;NEG;INTR
model-view-presenter	model-view-presenterlerinden	ABL;PL;PSS2S
çizmeci	çizmeciydim	LGSPEC1;1S;SG;PST
üzülmek	üzülürüz	IND;1;PL;PRS;POS;DECL
geciktirmek	geciktirmiyorsunuz	IND;2;PL;PRS;PROG;NEG;DECL
kategori	kategorilerini	ACC;PL;PSS3P
kapı	kapımızın	GEN;SG;PSS1P
doğmak	doğuyordu	IND;3;SG;PST;PROG;POS;DECL
müsaade	müsaadelerimi	ACC;PL;PSS1S
kuvvet	kuvvetleri	NOM;PL;PSS3S
ayarlattırmak	ayarlattırmazlar_mı?	IND;3;PL;PRS;NEG;INTR
sonsuzluk	sonsuzluklarında	LOC;PL;PSS3S
işkencecilik	işkenceciliklerin	GEN;PL
omlet	omletinizde	LOC;SG;PSS2P
son	sonuna	DAT;SG;PSS2S
sıralama_algoritması	sıralama_algoritması	NOM;SG
votka	votkalarmış	LGSPEC1;3P;PL;LGSPEC2
pişirmek	pişirmeyeceğiz	IND;1;PL;FUT;NEG;DECL
kurutmak	kurutmuyordun	IND;2;SG;PST;PROG;NEG;DECL
entomoloji	entomolojiden	ABL;SG
hedonizm	hedonizmlerinde	LOC;PL;PSS3S
doğu	doğuydum	LGSPEC1;1S;SG;PST
açlık	açlığa	DAT;SG
parça	parçalarını	ACC;PL;PSS2S
yarışma	yarışmamıza	DAT;SG;PSS1P
almak	almayız	IND;1;PL;PRS;NEG;DECL
karakol	karakolumuzda	LOC;SG;PSS1P
maç	maçımın	GEN;SG;PSS1S
dinozor	dinozorlarız	LGSPEC1;1P;PL;PRS
embriyo	embriyona	DAT;SG;PSS2S
viski	viskiydiniz	LGSPEC1;2P;SG;PST
diş	dişlerim	NOM;PL;PSS1S
ön_ek	ön_ekimize	DAT;SG;PSS1P
tanga	tangadan	ABL;SG
yardım	yardımları	NOM;PL;PSS3S
kımız	kımızlarının	GEN;PL;PSS2S
striptiz	striptizimiz	NOM;SG;PSS1P
ecel	ecelin	GEN;SG
acımak	acımadım	IND;1;SG;PST;NEG;DECL
sattırmak	satırtmaz_mıyım?	IND;1;SG;PRS;NEG;INTR
müzisyen	müzisyenimize	DAT;SG;PSS1P
yüksük	yüksüklerinizi	ACC;PL;PSS2P
canlandırtılmak	canlandırtılır_mıyız?	IND;1;PL;PRS;POS;INTR
sandviç	sandviçlerimden	ABL;PL;PSS1S
hastane	hastanelerim	NOM;PL;PSS1S
öğrenci	öğrencilerden	ABL;PL
yapılmak	yapılmadılar	IND;3;PL;PST;NEG;DECL
evlenmek	evlenmedim_mi?	IND;1;SG;PST;NEG;INTR
karı	karınız	NOM;SG;PSS2P
yapışma	yapışmalarına	DAT;PL;PSS3S
otostop	otostobumuzun	GEN;SG;PSS1P
sezmek	sezer_misiniz?	IND;2;PL;PRS;POS;INTR
ilköğretim	ilköğretimimi	ACC;SG;PSS1S
sürünmek	sürünecek_misin?	IND;2;SG;FUT;POS;INTR
sosis	sosisten	ABL;SG
dernek	dernekten	ABL;SG
barbar	barbar_değilsiniz	LGSPEC1;PRS;2;PL;NEG;DECL
kader	kaderimizi	ACC;SG;PSS1P
pasif	pasif_değil_misiniz?	LGSPEC1;PRS;2;PL;NEG;INTR
gri_kedi	gri_kedilersin	LGSPEC1;2S;PL;PRS
heteroseksüel	heteroseksüellerinde	LOC;PL;PSS3S
savaşçı	savaşçılarımızda	LOC;PL;PSS1P
malumat	malumatında	LOC;SG;PSS2S
sümürmek	sümürdüler_mü?	IND;3;PL;PST;POS;INTR
kural	kuralında	LOC;SG;PSS3S
sürülmek	sürülüyoruz	IND;1;PL;PRS;PROG;POS;DECL
ziyaret	ziyaretlerin	GEN;PL
imrenmek	imrenmezler	IND;3;PL;PRS;NEG;DECL
akrep	akrebiz	LGSPEC1;1P;SG;PRS
dakika	dakikamızı	ACC;SG;PSS1P
yan_cümle	yan_cümlede	LOC;SG
geçmek	geçmiyor_muydum?	IND;1;SG;PST;PROG;NEG;INTR
sakal	sakalınız	NOM;SG;PSS2P
boşanmak	boşanacak_mısın?	IND;2;SG;FUT;POS;INTR
hırsız	hırsızımıza	DAT;SG;PSS1P
verdirmek	verdirdiler_mi?	IND;3;PL;PST;POS;INTR
gözleme	gözlemelerin	NOM;PL;PSS2S
haberleşmek	haberleşmiyorsunuz	IND;2;PL;PRS;PROG;NEG;DECL
gizemli	gizemli_değilmişsin	LGSPEC1;LGSPEC2;2;SG;NEG;DECL
heyecanlandırtmak	heyecanlandırtmaz_mı?	IND;3;SG;PRS;NEG;INTR
kuruş	kuruşa	DAT;SG
söz_vermek	söz_vermiyor_muyuz?	IND;1;PL;PRS;PROG;NEG;INTR
öğütmek	öğütüyordum	IND;1;SG;PST;PROG;POS;DECL
yenilmek	yeniliyorlar_mıydı?	IND;3;PL;PST;PROG;POS;INTR
duymama	duymamaları	ACC;PL
hasta	hastalarımızın	GEN;PL;PSS1P
telaffuz	telaffuzların	GEN;PL
artçı_deprem	artçı_depremmişsin	LGSPEC1;2S;SG;LGSPEC2
hinterlant	hinterlantlarına	DAT;PL;PSS2S
kuma	kumalarının	GEN;PL;PSS3P
sağduyu	sağduyuya	DAT;SG
altını_çizmek	altını_çizecek_miyim?	IND;1;SG;FUT;POS;INTR
tatbik	tatbiklerimden	ABL;PL;PSS1S
vazo	vazolarının	GEN;PL;PSS3S
bileşik	bileşiğinize	DAT;SG;PSS2P
kaynaştırtmak	kaynaştırtmadınız_mı?	IND;2;PL;PST;NEG;INTR
iftitah	iftitahlarından	ABL;PL;PSS3P
ölçtürmek	ölçtürmeyecek_mi?	IND;3;SG;FUT;NEG;INTR
kirpi	kirpilerimi	ACC;PL;PSS1S
alındırtmak	alındırtıyorlardı	IND;3;PL;PST;PROG;POS;DECL
neşe	neşene	DAT;SG;PSS2S
yanardağ	yanardağlarımızın	GEN;PL;PSS1P
küme	küme	NOM;SG
acımak	acımayacaklar	IND;3;PL;FUT;NEG;DECL
hülya	hülyaları	NOM;PL;PSS3P
monolog	monoloğun	NOM;SG;PSS2S
şaka	şakalar	NOM;PL
içermek	içermiyorlar	IND;3;PL;PRS;PROG;NEG;DECL
kısalık	kısalığımızda	LOC;SG;PSS1P
uzunluk	uzunluklarından	ABL;SG;PSS3P
başkan	başkanlarını	ACC;PL;PSS2S
ördek	ördeklerine	DAT;PL;PSS3P
laço	laçolarsınız	LGSPEC1;2P;PL;PRS
tiyatro	tiyatrolardınız	LGSPEC1;2P;PL;PST
kaltak	kaltaklarınız	NOM;PL;PSS2P
balıkçı	balıkçılarımızın	GEN;PL;PSS1P
fırtına	fırtınalarımızı	ACC;PL;PSS1P
çıkarmak	çıkarmadım	IND;1;SG;PST;NEG;DECL
sinematograf	sinematografımıza	DAT;SG;PSS1P
simit	simitleri	NOM;SG;PSS3P
sürüm	sürümler	NOM;PL
sevişmek	sevişecekler_mi?	IND;3;PL;FUT;POS;INTR
manti	mantilerimin	GEN;PL;PSS1S
uyarmak	uyardım_mı?	IND;1;SG;PST;POS;INTR
anahtarlık	anahtarlıklarının	GEN;PL;PSS2S
coşkulu	coşkulu_değiller_mi?	LGSPEC1;PRS;3;PL;NEG;INTR
asteroit	asteroidimizde	LOC;SG;PSS1P
müstahdem	müstahdemlerimden	ABL;PL;PSS1S
Bengal_kaplanı	Bengal_kaplanlarının	GEN;PL
Belgratlı	Belgratlıların	GEN;PL
filozof	filozoflarına	DAT;PL;PSS3S
geciktirmek	geciktirmediler	IND;3;PL;PST;NEG;DECL
tümce	tümcelerime	DAT;PL;PSS1S
öldürtülmek	öldürtüldünüz_mü?	IND;2;PL;PST;POS;INTR
çarpmak	çarptı	IND;3;SG;PST;POS;DECL
acıtmak	acıtmadılar	IND;3;PL;PST;NEG;DECL
paylaştırma	paylaştırmalarımızı	ACC;PL;PSS1P
tanışmak	tanışmadı	IND;3;SG;PST;NEG;DECL
et	etlerini	ACC;SG;PSS3P
grup	gruplarınıza	DAT;PL;PSS2P
devinim	devinimlerine	DAT;SG;PSS3P
dövüş	dövüşlerinde	LOC;PL;PSS2S
deşmek	deşmez_misiniz?	IND;2;PL;PRS;NEG;INTR
dalmak	dalmazsınız	IND;2;PL;PRS;NEG;DECL
deli	delilerimden	ABL;PL;PSS1S
kaldıraç	kaldıraçtı	LGSPEC1;3S;SG;PST
hiperbol	hiperbollerinin	GEN;PL;PSS3S
aşiret	aşiretlerinden	ABL;PL;PSS3P
endoplazmik_retikulum	endoplazmik_retikulumlarda	LOC;PL
öğretmen	öğretmendim	LGSPEC1;1S;SG;PST
tükenmek	tükenmez_miyim?	IND;1;SG;PRS;NEG;INTR
yüzey	yüzeyler	NOM;PL
sezmek	sezmeyeceğiz	IND;1;PL;FUT;NEG;DECL
parça	parçadan	ABL;SG
gelir	gelirine	DAT;SG;PSS2S
mevki	mevkilerimde	LOC;PL;PSS1S
kaynamak	kaynamadık	IND;1;PL;PST;NEG;DECL
çoklu_kalıtım	çoklu_kalıtımdan	ABL;SG
nohut	nohutları	NOM;SG;PSS3P
porno	pornolarının	GEN;PL;PSS3P
canlanılmak	canlanılıyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
altdil	altdillerinizde	LOC;PL;PSS2P
havra	havralarıma	DAT;PL;PSS1S
delik	deliklerde	LOC;PL
binek	bineklerimde	LOC;PL;PSS1S
kovulmak	kovuldun_mu?	IND;2;SG;PST;POS;INTR
içmek	içmedik	IND;1;PL;PST;NEG;DECL
dermek	dermiyor_muydun?	IND;2;SG;PST;PROG;NEG;INTR
yatak	yatakları	NOM;PL;PSS3P
bay	baylarımızın	GEN;PL;PSS1P
mezuniyet	mezuniyete	DAT;SG
dolap	dolabınıza	DAT;SG;PSS2P
smiley	smileyimin	GEN;SG;PSS1S
olgunluk	olgunluklarınızdan	ABL;PL;PSS2P
mana	mananı	ACC;SG;PSS2S
şerbetçilik	şerbetçiliklerinizde	LOC;PL;PSS2P
kolaj	kolajları	NOM;PL;PSS3S
babalı	babalılardır	LGSPEC1;3P;PL;PRS
müellif	müellifin	NOM;SG;PSS2S
enginar	enginarımızın	GEN;SG;PSS1P
göç	göçümüze	DAT;SG;PSS1P
altdil	altdilimize	DAT;SG;PSS1P
kısrak	kısrağında	LOC;SG;PSS2S
saldırmak	saldıracaksınız	IND;2;PL;FUT;POS;DECL
kapı_yapmak	kapı_yapıyorsun	IND;2;SG;PRS;PROG;POS;DECL
parlatmak	parlatmazlar_mı?	IND;3;PL;PRS;NEG;INTR
türü	türüde	LOC;SG
paparazi	paparazilerini	ACC;PL;PSS2S
geçmek	geçmeyeceğiz	IND;1;PL;FUT;NEG;DECL
veri	verinizde	LOC;SG;PSS2P
eksen	ekseninde	LOC;SG;PSS3S
öğütücü	öğütücülerimden	ABL;PL;PSS1S
Zagrepli	Zagreplimde	LOC;SG;PSS1S
sivilce	sivilcemden	ABL;SG;PSS1S
paparazi	paparazilersin	LGSPEC1;2S;PL;PRS
örnek	örnekmişsiniz	LGSPEC1;2P;SG;LGSPEC2
çıkmaz_sokak	çıkmaz_sokaklarınız	NOM;PL;PSS2P
fok	fokumuzda	LOC;SG;PSS1P
azmak	azmadım_mı?	IND;1;SG;PST;NEG;INTR
yangın	yangınlarının	GEN;SG;PSS3P
tarihçi	tarihçilermişsin	LGSPEC1;2S;PL;LGSPEC2
bisküvi	bisküvilerinize	DAT;PL;PSS2P
deyim	deyimlerini	ACC;PL;PSS3S
kısalık	kısalıklardan	ABL;PL
kara_tahta	kara_tahtaların	NOM;PL;PSS2S
balta	baltalarımızın	GEN;PL;PSS1P
kurbağa	kurbağada	LOC;SG
analitik_geometri	analitik_geometrisine	DAT;SG;PSS3S
kebap	kebaplar	NOM;PL
amca	amcalarmışsın	LGSPEC1;2S;PL;LGSPEC2
ülke	ülkelerimde	LOC;PL;PSS1S
malamoz	malamozlardınız	LGSPEC1;2P;PL;PST
bildirmek	bildirmedin	IND;2;SG;PST;NEG;DECL
makyaj_yapmak	makyaj_yapmadınız_mı?	IND;2;PL;PST;NEG;INTR
X_ışını	X_ışınının	GEN;SG
takmak	takmayacak_mısın?	IND;2;SG;FUT;NEG;INTR
taverna	tavernaların	GEN;PL
meşale	meşalende	LOC;SG;PSS2S
ayırmak	ayırmazsın	IND;2;SG;PRS;NEG;DECL
yaprak	yapraklarından	ABL;SG;PSS3P
sorumluluk	sorumluluğunun	GEN;SG;PSS3S
yorum	yorumlarımızda	LOC;PL;PSS1P
dalgıç	dalgıcımdan	ABL;SG;PSS1S
şeftali	şeftalinizden	ABL;SG;PSS2P
ortak	ortağımız	NOM;SG;PSS1P
sinir_hücresi	sinir_hücresinde	LOC;SG
çelik	çeliklerinden	ABL;SG;PSS3P
kızgın	kızgın_değil_miymişiz?	LGSPEC1;LGSPEC2;1;PL;NEG;INTR
cızlamı_çekmek	cızlamı_çekmiyordunuz	IND;2;PL;PST;PROG;NEG;DECL
türemek	türemiyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
elmas	elmasının	GEN;SG;PSS3S
kedicik	kediciklermiş	LGSPEC1;3P;PL;LGSPEC2
iftitah	iftitahımın	GEN;SG;PSS1S
nöron	nöronda	LOC;SG
şaşırtmak	şaşırtacak_mıyız?	IND;1;PL;FUT;POS;INTR
gizlenmek	gizlenmiyorum	IND;1;SG;PRS;PROG;NEG;DECL
yapmak	yapıyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
aşmak	aşıyor_muyum?	IND;1;SG;PRS;PROG;POS;INTR
korunma	korunmalarını	ACC;PL;PSS2S
hür_yazılım	hür_yazılımın	NOM;SG;PSS2S
liste	listede	LOC;SG
yağlamak	yağlamam	IND;1;SG;PRS;NEG;DECL
önemlilik	önemliliğinde	LOC;SG;PSS2S
fındık_kırmak	fındık_kırmıyordun	IND;2;SG;PST;PROG;NEG;DECL
çalışmak	çalışmadık	IND;1;PL;PST;NEG;DECL
seçenek	seçeneklerin	GEN;PL
saksafon	saksafonunuza	DAT;SG;PSS2P
heyecanlanmak	heyecanlandınız	IND;2;PL;PST;POS;DECL
vilayet	vilayetlerini	ACC;PL;PSS3P
mayo	mayomu	ACC;SG;PSS1S
küpe	küpenizden	ABL;SG;PSS2P
asa	asasında	LOC;SG;PSS3S
bakmak	bakıyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
germek	geriyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
kuvvetlilik	kuvvetliliklerinde	LOC;PL;PSS3P
aş	aşlarımızı	ACC;PL;PSS1P
nal	nalından	ABL;SG;PSS3S
tanışmak	tanışacak_mıyız?	IND;1;PL;FUT;POS;INTR
kötüleşmek	kötüleşmiyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
çağırmak	çağırdılar	IND;3;PL;PST;POS;DECL
yasa	yasandan	ABL;SG;PSS2S
albüm	albümden	ABL;SG
bedevi	bedevilerimizde	LOC;PL;PSS1P
toprak_olmak	toprak_oldum	IND;1;SG;PST;POS;DECL
serpmek	serpiyorum	IND;1;SG;PRS;PROG;POS;DECL
mim	mimlerimin	GEN;PL;PSS1S
fırın	fırınlarımızda	LOC;PL;PSS1P
platform	platformlarımızın	GEN;PL;PSS1P
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşurlar	IND;3;PL;PRS;POS;DECL
şaşmak	şaşıyordu	IND;3;SG;PST;PROG;POS;DECL
deney	deneylerden	ABL;PL
aşk	aşklarınızın	GEN;PL;PSS2P
sonsuz	sonsuzunuzun	GEN;SG;PSS2P
topluluk	topluluklardık	LGSPEC1;1P;PL;PST
yengeç	yengeçlerimizin	GEN;PL;PSS1P
sürü	sürülerinizi	ACC;PL;PSS2P
fare	farelermişsiniz	LGSPEC1;2P;PL;LGSPEC2
paylaşmak	paylaştık	IND;1;PL;PST;POS;DECL
götürmek	götürdük	IND;1;PL;PST;POS;DECL
aldırtmamak	aldırtmatınız_mı?	IND;2;PL;PST;POS;INTR
maske	maskeni	ACC;SG;PSS2S
göstermek	gösterecek_misin?	IND;2;SG;FUT;POS;INTR
kasık	kasığını	ACC;SG;PSS2S
jaluzi	jaluzimize	DAT;SG;PSS1P
sümük	sümüğünüzün	GEN;SG;PSS2P
müezzin	müezzinlerinin	GEN;PL;PSS3P
asmak	asacak_mı?	IND;3;SG;FUT;POS;INTR
boğaz	boğazlarımızın	GEN;PL;PSS1P
zırtgel	zırtgellerinin	GEN;PL;PSS3S
kusmak	kusmayacak_mısın?	IND;2;SG;FUT;NEG;INTR
jelatin	jelatinlerine	DAT;SG;PSS3P
müstahdem	müstahdemdim	LGSPEC1;1S;SG;PST
yaban_çileği	yaban_çileklerinden	ABL;PL
jartiyer	jartiyerlerimize	DAT;PL;PSS1P
acı	acılardı	LGSPEC1;3S;PL;PST
bütünleşmek	bütünleşmiyor	IND;3;SG;PRS;PROG;NEG;DECL
çubuk	çubukta	LOC;SG
burkmak	burkuyordum	IND;1;SG;PST;PROG;POS;DECL
tat	tatlarınız	NOM;PL;PSS2P
hoca	hocaydın	LGSPEC1;2S;SG;PST
üre	üresinin	GEN;SG;PSS3S
ayarlanmak	ayarlanıyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
uğratmak	uğratır_mısınız?	IND;2;PL;PRS;POS;INTR
taşeron	taşeronunda	LOC;SG;PSS2S
battaniye	battaniyelerin	NOM;PL;PSS2S
kavak	kavaklarında	LOC;PL;PSS3S
otuz_birci	otuz_birciyim	LGSPEC1;1S;SG;PRS
aynasız	aynasızından	ABL;SG;PSS3S
doktor	doktorumuz	NOM;SG;PSS1P
dikdörtgen	dikdörtgenleri	NOM;PL;PSS3P
karadul	karadullardan	ABL;PL
ileri	ilerilerinden	ABL;PL;PSS3P
taklitçi	taklitçisini	ACC;SG;PSS3S
başrahip	başrahiplersiniz	LGSPEC1;2P;PL;PRS
ilklendirmek	ilklendirmiyorsun	IND;2;SG;PRS;PROG;NEG;DECL
vurmak	vurmuyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
ceviz	cevizlerime	DAT;PL;PSS1S
giymek	giymiyorlar	IND;3;PL;PRS;PROG;NEG;DECL
şehir	şehirlerine	DAT;PL;PSS2S
alt	altlarıma	DAT;PL;PSS1S
yanak	yanaklarını	ACC;PL;PSS3P
sure	surelere	DAT;PL
çalmak	çaldınız_mı?	IND;2;PL;PST;POS;INTR
kontak_lens	kontak_lenslere	DAT;PL
katil	katilimi	ACC;SG;PSS1S
erimek	eridi	IND;3;SG;PST;POS;DECL
puro	puroları	NOM;SG;PSS3P
migren	migrenimde	LOC;SG;PSS1S
salahiyet	salahiyetlerinizde	LOC;PL;PSS2P
aldırmak	aldıracağım	IND;1;SG;FUT;POS;DECL
ahize	ahizemizde	LOC;SG;PSS1P
kipa	kipası	NOM;SG;PSS3S
teşhis	teşhislerinize	DAT;PL;PSS2P
günlük	günlükleri	NOM;SG;PSS3P
kalpak	kalpaklarının	GEN;PL;PSS2S
ürün	ürününüzü	ACC;SG;PSS2P
yıpranmak	yıpranmaz_mı?	IND;3;SG;PRS;NEG;INTR
müsaade	müsaadesinde	LOC;SG;PSS3S
mumya	mumya	LGSPEC1;3S;SG;PRS
aşık	aşıklar	LGSPEC1;3S;PL;PRS
toprak_olmak	toprak_oldunuz_mu?	IND;2;PL;PST;POS;INTR
göçmek	göçüyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
kimofobi	kimofobi	NOM;SG
milyoner	milyonerinden	ABL;SG;PSS2S
nefret	nefretlerine	DAT;PL;PSS2S
kaldıraç	kaldıraçlarınızda	LOC;PL;PSS2P
örnek	örneklerinizin	GEN;PL;PSS2P
patlamak	patladınız_mı?	IND;2;PL;PST;POS;INTR
devir	devirdim	LGSPEC1;1S;SG;PST
uyanmak	uyanmıyor_muyuz?	IND;1;PL;PRS;PROG;NEG;INTR
kruvasan	kruvasanlarında	LOC;SG;PSS3P
kelepçe	kelepçelerimizin	GEN;PL;PSS1P
dikdörtgen	dikdörtgeni	NOM;SG;PSS3S
seslenmek	seslenmeyeceğiz	IND;1;PL;FUT;NEG;DECL
filozof	filozofumuz	NOM;SG;PSS1P
öğreti	öğretini	ACC;SG;PSS2S
pöhrenk	pöhrenk	LGSPEC1;3S;SG;PRS
sunucu	sunucularına	DAT;SG;PSS3P
ergenlik	ergenlikten	ABL;SG
ayakkabı	ayakkabısına	DAT;SG;PSS3S
anasızlık	anasızlıkları	NOM;SG;PSS3P
enstrüman	enstrümanıma	DAT;SG;PSS1S
mama	mamalarım	NOM;PL;PSS1S
salmak	salmadınız	IND;2;PL;PST;NEG;DECL
nişanlı	nişanlı	NOM;SG
teyze	teyzelerin	GEN;PL
kaset	kasetlerime	DAT;PL;PSS1S
seçmek	seçecek_misin?	IND;2;SG;FUT;POS;INTR
güzelleştirmek	güzelleştirecek	IND;3;SG;FUT;POS;DECL
site	sitesinde	LOC;SG;PSS3S
ambulans	ambulans	NOM;SG
sürtük	sürtüklerinde	LOC;PL;PSS2S
üşümek	üşüyecekler	IND;3;PL;FUT;POS;DECL
matla	matlaydınız	LGSPEC1;2P;SG;PST
acıkmak	acıkmadılar_mı?	IND;3;PL;PST;NEG;INTR
alıç	alıcımı	ACC;SG;PSS1S
teşhir	teşhirlerini	ACC;PL;PSS3S
diferansiyel_denklem	diferansiyel_denklemi	NOM;SG;PSS3S
kullanma	kullanmalarımdan	ABL;PL;PSS1S
gücenmek	gücenmiyorduk	IND;1;PL;PST;PROG;NEG;DECL
laço	laçoları	NOM;PL;PSS3S
peron	peronda	LOC;SG
fişek	fişeğimi	ACC;SG;PSS1S
bozayı	bozayılardın	LGSPEC1;2S;PL;PST
kolon	kolonlarını	ACC;PL;PSS3P
şelale	şelaleleri	ACC;PL
olay	olaylarını	ACC;SG;PSS3P
yetkili_sunucu	yetkili_sunucularmışım	LGSPEC1;1S;PL;LGSPEC2
yumurta	yumurtalarmış	LGSPEC1;3S;PL;LGSPEC2
delirmek	delirecek_miyim?	IND;1;SG;FUT;POS;INTR
canlandırtılmak	canlandırtılmaz_mıyız?	IND;1;PL;PRS;NEG;INTR
kirletmek	kirletmedik_mi?	IND;1;PL;PST;NEG;INTR
bezmek	bezmiyorum	IND;1;SG;PRS;PROG;NEG;DECL
öğrenmek	öğrenmeyeceksin	IND;2;SG;FUT;NEG;DECL
mantıklı	mantıklı_değil_miydik?	LGSPEC1;PST;1;PL;NEG;INTR
işemek	işemiyordular	IND;3;PL;PST;PROG;NEG;DECL
direk	direğimi	ACC;SG;PSS1S
araç	araçtan	ABL;SG
sünger	süngerlerini	ACC;PL;PSS3S
frizbi	frizbilerinizden	ABL;PL;PSS2P
bükmeme	bükmemeyi	ACC;SG
sinagog	sinagoglarının	GEN;PL;PSS2S
takvim	takvimlerinde	LOC;SG;PSS3P
sözlükçü	sözlükçüm	NOM;SG;PSS1S
hiperbol	hiperbolleri	NOM;SG;PSS3P
moda	modaları	NOM;PL;PSS3S
verimsizleştirmek	verimsizleştirmez_mi?	IND;3;SG;PRS;NEG;INTR
salata	salataydı	LGSPEC1;3S;SG;PST
hıçkırık	hıçkırığımdan	ABL;SG;PSS1S
çizmek	çizmiyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
yer	yerine	DAT;SG;PSS3S
şehir	şehrimde	LOC;SG;PSS1S
gayzer	gayzerlerimizde	LOC;PL;PSS1P
mühimlik	mühimliğimizden	ABL;SG;PSS1P
giymek	giymiyorduk	IND;1;PL;PST;PROG;NEG;DECL
olmak	oluyorum	IND;1;SG;PRS;PROG;POS;DECL
gey	geylerinizi	ACC;PL;PSS2P
ece	ecelerdiniz	LGSPEC1;2P;PL;PST
afiyet	afiyetlerinden	ABL;PL;PSS2S
koymak	koymuyor_muydun?	IND;2;SG;PST;PROG;NEG;INTR
kerpiç	kerpiçlerinde	LOC;SG;PSS3P
umur	umurlarının	GEN;PL;PSS3P
yaratı	yaratında	LOC;SG;PSS2S
kaynaç	kaynacının	GEN;SG;PSS3S
cartayı_çekmek	cartayı_çekmezler_mi?	IND;3;PL;PRS;NEG;INTR
nalları_dikmek	nalları_dikmediniz_mi?	IND;2;PL;PST;NEG;INTR
nosyon	nosyonundan	ABL;SG;PSS2S
dişlek	dişleğim	NOM;SG;PSS1S
karıştırtmak	karıştırtmadın	IND;2;SG;PST;NEG;DECL
uçak	uçaklarında	LOC;SG;PSS3P
nefes_almak	nefes_almıyor_muydunuz?	IND;2;PL;PST;PROG;NEG;INTR
büst	büstlerinin	GEN;PL;PSS2S
abajurcu	abajurcunun	GEN;SG;PSS2S
düzeltmek	düzelmiyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
usta	ustalarının	GEN;PL;PSS3P
buharlaşmak	buharlaşmadık	IND;1;PL;PST;NEG;DECL
şafak	şafaklarım	NOM;PL;PSS1S
benek	beneklerinin	GEN;PL;PSS3P
dövme	dövmen	NOM;SG;PSS2S
okul	okulu	ACC;SG
geyşa	geyşamdan	ABL;SG;PSS1S
ikiz	ikizlerinden	ABL;PL;PSS3P
yoldaş	yoldaşlarım	LGSPEC1;1S;PL;PRS
sille	sillenizde	LOC;SG;PSS2P
efe	efenin	GEN;SG
sanmak	sanmıyor_muydu?	IND;3;SG;PST;PROG;NEG;INTR
özel_okul	özel_okulumuzu	ACC;SG;PSS1P
övgü	övgümüz	NOM;SG;PSS1P
benzer	benzerlerden	ABL;PL
yaprak	yapraklarımda	LOC;PL;PSS1S
büyülü	büyülü_değil_miymişiz?	LGSPEC1;LGSPEC2;1;PL;NEG;INTR
final_sınıf	final_sınıfınızın	GEN;SG;PSS2P
tayfa	tayfası	NOM;SG;PSS3S
şamarlamak	şamarlamıyordunuz	IND;2;PL;PST;PROG;NEG;DECL
uygulama	uygulamalarımızda	LOC;PL;PSS1P
bulunma_hali	bulunma_hallerinin	GEN;PL
kül	küllerinden	ABL;PL;PSS3S
solumak	solumuyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
kuyu	kuyularımızda	LOC;PL;PSS1P
sökmek	sökmüyor_musun?	IND;2;SG;PRS;PROG;NEG;INTR
altdil	altdillerine	DAT;PL;PSS2S
mandal	mandallarmış	LGSPEC1;3P;PL;LGSPEC2
ambulans	ambulansları	NOM;PL;PSS3S
daldırmak	daldırmayacağız	IND;1;PL;FUT;NEG;DECL
baykuş	baykuşları	NOM;SG;PSS3P
paskalya	paskalyamızı	ACC;SG;PSS1P
cevap_vermek	cevap_vermez_miyim?	IND;1;SG;PRS;NEG;INTR
leş	leşler	NOM;PL
dindarlık	dindarlıklarını	ACC;PL;PSS2S
yüzme	yüzmeleri	ACC;PL
sözlük	sözlüklermişiz	LGSPEC1;1P;PL;LGSPEC2
döndürmek	döndürüyorum	IND;1;SG;PRS;PROG;POS;DECL
kâse	kâselerinden	ABL;PL;PSS3P
dizmek	dizmez_mi?	IND;3;SG;PRS;NEG;INTR
sugeçirmez_yapmak	sugeçirmez_yapmıyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
solunum	solunumumdan	ABL;SG;PSS1S
balkan	balkanlarına	DAT;PL;PSS3P
sinirlendirmek	sinirlendirmiyordun	IND;2;SG;PST;PROG;NEG;DECL
otizm	otizmi	ACC;SG
tipografya	tipografyaya	DAT;SG
dolmak	dolmuyor_muydunuz?	IND;2;PL;PST;PROG;NEG;INTR
kıymak	kıyar	IND;3;SG;PRS;POS;DECL
çadır	çadırınıza	DAT;SG;PSS2P
dürbün	dürbünlerinde	LOC;PL;PSS3P
yalan	yalanlarının	GEN;SG;PSS3P
malamoz	malamozlarını	ACC;SG;PSS3P
yer	yermişim	LGSPEC1;1S;SG;LGSPEC2
börülce	börülcelerinin	GEN;SG;PSS3P
takmak	takacak_mıyız?	IND;1;PL;FUT;POS;INTR
homonim	homonimlerini	ACC;PL;PSS3P
Lefkoşalı	Lefkoşalılarının	GEN;PL;PSS3P
alamet	alametlerinin	GEN;PL;PSS3S
kaldıraç	kaldıraçlarına	DAT;PL;PSS2S
orta_parmak	orta_parmağınız	NOM;SG;PSS2P
şişmek	şişiyorsunuz	IND;2;PL;PRS;PROG;POS;DECL
dizmek	dizmedik_mi?	IND;1;PL;PST;NEG;INTR
kümbet	kümbet	NOM;SG
Mogadişulu	Mogadişuluların	NOM;PL;PSS2S
süs	süslerdiniz	LGSPEC1;2P;PL;PST
koruyucu	koruyucumun	GEN;SG;PSS1S
bellek	belleğe	DAT;SG
orangutan	orangutanlarımızda	LOC;PL;PSS1P
altını_çizmek	altını_çizmiyor_muydunuz?	IND;2;PL;PST;PROG;NEG;INTR
kaynamak	kaynarlar_mı?	IND;3;PL;PRS;POS;INTR
metres	metresler	NOM;PL
yıpranmak	yıpranıyor	IND;3;SG;PRS;PROG;POS;DECL
bezmek	bezmeyeceğiz	IND;1;PL;FUT;NEG;DECL
yaratmak	yaratıyor_muyduk?	IND;1;PL;PST;PROG;POS;INTR
ilerletmek	ilerletiyor_muyduk?	IND;1;PL;PST;PROG;POS;INTR
bakma	bakmalarından	ABL;PL;PSS3S
garp	garplarıma	DAT;PL;PSS1S
sıyırmak	sıyırmazsınız	IND;2;PL;PRS;NEG;DECL
germek	germeyecek_miyim?	IND;1;SG;FUT;NEG;INTR
alçak	alçak_değil_miymişler?	LGSPEC1;LGSPEC2;3;PL;NEG;INTR
delirmek	delirmiyorlar_mı?	IND;3;PL;PRS;PROG;NEG;INTR
çökermek	çökeriyordunuz	IND;2;PL;PST;PROG;POS;DECL
fitil	fitillerinizin	GEN;PL;PSS2P
direk	direğinde	LOC;SG;PSS3S
bağlamak	bağlamıyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
özlem	özlemlerinize	DAT;PL;PSS2P
yağlamak	yağlamaz_mısınız?	IND;2;PL;PRS;NEG;INTR
dağılmak	dağılmıyor_muyuz?	IND;1;PL;PRS;PROG;NEG;INTR
biseksüel	biseksüeldim	LGSPEC1;1S;SG;PST
ilklendirme	ilklendirmelerimiz	NOM;PL;PSS1P
desen_dili	desen_dilleri	NOM;PL
külfet	külfetten	ABL;SG
doğru	doğru_muydum?	LGSPEC1;PST;1;SG;POS;INTR
çağırmak	çağırmıyorsun	IND;2;SG;PRS;PROG;NEG;DECL
reaktör	reaktörleri	NOM;PL;PSS3P
alındırmak	alındırdın	IND;2;SG;PST;POS;DECL
omurga	omurgaydım	LGSPEC1;1S;SG;PST
sözlükçü	sözlükçülere	DAT;PL
kuşkonmaz	kuşkonmazları	ACC;PL
şaşırmak	şaşırmadık_mı?	IND;1;PL;PST;NEG;INTR
koku	kokuymuşuz	LGSPEC1;1P;SG;LGSPEC2
insanımsı	insanımsının	GEN;SG;PSS2S
tasarım	tasarımını	ACC;SG;PSS3S
balina	balinamızda	LOC;SG;PSS1P
mazot	mazotumuzun	GEN;SG;PSS1P
numaralama	numaralamalarımızı	ACC;PL;PSS1P
salon	salonun	NOM;SG;PSS2S
cami	camilerini	ACC;PL;PSS3P
hamız	hamızlarımızda	LOC;PL;PSS1P
sosis	sosislerimin	GEN;PL;PSS1S
parçacık	parçacıklarınızın	GEN;PL;PSS2P
kızlık	kızlıklarında	LOC;PL;PSS2S
sesteş	sesteşimde	LOC;SG;PSS1S
saldırmak	saldırıyorlar	IND;3;PL;PRS;PROG;POS;DECL
mum	mumlarınızı	ACC;PL;PSS2P
pena	penayı	ACC;SG
yıldız	yıldızlarından	ABL;PL;PSS3S
peynirli_pasta	peynirli_pastamda	LOC;SG;PSS1S
kuram	kuramların	GEN;PL
mükemmel	mükemmel_değil_miymişsin?	LGSPEC1;LGSPEC2;2;SG;NEG;INTR
karar_vermek	karar_verecekler_mi?	IND;3;PL;FUT;POS;INTR
akrobat	akrobatlarsın	LGSPEC1;2S;PL;PRS
yolundurmak	yolunduruyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
marul	marullarım	NOM;PL;PSS1S
basın	basınlarını	ACC;SG;PSS3P
kızgın	kızgın_değilmişler	LGSPEC1;LGSPEC2;3;PL;NEG;DECL
balık	balıklarsın	LGSPEC1;2S;PL;PRS
hinterlant	hinterlantlarınızın	GEN;PL;PSS2P
ana_fikir	ana_fikrinizde	LOC;SG;PSS2P
canlandırılmak	canlandırılmayacağız	IND;1;PL;FUT;NEG;DECL
maratoncu	maratoncularımı	ACC;PL;PSS1S
paylaşmak	paylaşmayacak	IND;3;SG;FUT;NEG;DECL
aşık_olmak	aşık_olurlar	IND;3;PL;PRS;POS;DECL
örtü	örtülerini	ACC;PL;PSS3P
patates	patates	NOM;SG
maydanoz	maydanozlarından	ABL;PL;PSS3S
sikişmek	sikişmez_miyim?	IND;1;SG;PRS;NEG;INTR
hamız	hamızıma	DAT;SG;PSS1S
sınıf	sınıflarına	DAT;PL;PSS2S
sinmek	sinmeyeceğim	IND;1;SG;FUT;NEG;DECL
örmek	örmeyecek_miyiz?	IND;1;PL;FUT;NEG;INTR
semerci	semercilerdin	LGSPEC1;2S;PL;PST
kopmak	koptular_mu?	IND;3;PL;PST;POS;INTR
kırık	kırıklarıma	DAT;PL;PSS1S
dizi	dizileriniz	NOM;PL;PSS2P
kolonya	kolonyalarından	ABL;SG;PSS3P
yaramak	yaramıyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
bitki	bitkilerin	GEN;PL
dindar	dindar_değilmiş	LGSPEC1;LGSPEC2;3;SG;NEG;DECL
kapatmak	kapatmazlar_mı?	IND;3;PL;PRS;NEG;INTR
bamya	bamyadan	ABL;SG
eşek	eşeğimi	ACC;SG;PSS1S
telefon	telefonlarımı	ACC;PL;PSS1S
köm	kömlerinde	LOC;PL;PSS3S
bitirmek	bitiriyorlar	IND;3;PL;PRS;PROG;POS;DECL
kıyamet	kıyametlerine	DAT;PL;PSS3P
numaralamama	numaralamama	NOM;SG
temsil	temsilleri	NOM;PL;PSS3S
yelken	yelkenmişim	LGSPEC1;1S;SG;LGSPEC2
sabah	sabahınızı	ACC;SG;PSS2P
yağmur	yağmurumuzda	LOC;SG;PSS1P
masal	masallarımızın	GEN;PL;PSS1P
doğru	doğru_muydular?	LGSPEC1;PST;3;PL;POS;INTR
fındık_kırmak	fındık_kırmıyorlar	IND;3;PL;PRS;PROG;NEG;DECL
yetiştirmek	yetiştirirler	IND;3;PL;PRS;POS;DECL
gizlemek	gizliyoruz	IND;1;PL;PRS;PROG;POS;DECL
tandır	tandırını	ACC;SG;PSS2S
gelinmek	gelinmediniz_mi?	IND;2;PL;PST;NEG;INTR
çıkmak	çıkmıyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
bulunmak	bulundunuz	IND;2;PL;PST;POS;DECL
yemiş	yemişinizden	ABL;SG;PSS2P
akvaryum	akvaryumlarında	LOC;PL;PSS3P
iletmek	iletmiyorlar_mıydı?	IND;3;PL;PST;PROG;NEG;INTR
şikâyet_etmek	şikâyet_etecek	IND;3;SG;FUT;POS;DECL
eşzamanlı_dönüş	eşzamanlı_dönüşleri	ACC;PL
tekfur	tekfurlarımızdan	ABL;PL;PSS1P
dadı	dadıları	NOM;PL;PSS3P
polinom	polinomum	NOM;SG;PSS1S
uyanmak	uyanırlar	IND;3;PL;PRS;POS;DECL
bahçıvan	bahçıvanlardır	LGSPEC1;3P;PL;PRS
ekşimek	ekşiyecekler_mi?	IND;3;PL;FUT;POS;INTR
dirim_bilimci	dirim_bilimciydiler	LGSPEC1;3P;SG;PST
çavuş	çavuşuna	DAT;SG;PSS3S
yağlamak	yağlıyorsun	IND;2;SG;PRS;PROG;POS;DECL
bulmak	buluyor_muydum?	IND;1;SG;PST;PROG;POS;INTR
ritim	ritimleri	NOM;PL;PSS3S
roman	romanlarınızda	LOC;PL;PSS2P
çalışma	çalışmayı	ACC;SG
kanamak	kanar_mısın?	IND;2;SG;PRS;POS;INTR
sıkmak	sıkacaklar	IND;3;PL;FUT;POS;DECL
dikdörtgen	dikdörtgenlerini	ACC;PL;PSS3P
sille	sillelerinizin	GEN;PL;PSS2P
binek	bineklerine	DAT;PL;PSS3S
deli	deliyi	ACC;SG
kırdırtmak	kırdırtmayacak	IND;3;SG;FUT;NEG;DECL
eğlenmek	eğlendiler_mi?	IND;3;PL;PST;POS;INTR
kelimecik	kelimeciğine	DAT;SG;PSS3S
günahkâr	günahkârında	LOC;SG;PSS2S
strüktür	strüktürlerinde	LOC;PL;PSS3P
yoğurt	yoğurdumuzdan	ABL;SG;PSS1P
bakir	bakirdik	LGSPEC1;1P;SG;PST
mesuliyet	mesuliyetlerine	DAT;PL;PSS3P
saymak	saymaz_mısın?	IND;2;SG;PRS;NEG;INTR
terzi	terzilerde	LOC;PL
rapor	raporun	GEN;SG
striptiz	striptizlerime	DAT;PL;PSS1S
huzur	huzurlar	LGSPEC1;3S;PL;PRS
akvaryum	akvaryumumuzu	ACC;SG;PSS1P
binmek	biniyor_muyum?	IND;1;SG;PRS;PROG;POS;INTR
meşrubat	meşrubatında	LOC;SG;PSS2S
küremek	kürerler_mi?	IND;3;PL;PRS;POS;INTR
kaynaştırtmak	kaynaştırtmayacak	IND;3;SG;FUT;NEG;DECL
Kopenhaglı	Kopenhaglılardım	LGSPEC1;1S;PL;PST
telofaz	telofazlarında	LOC;PL;PSS3P
yendirtmek	yendirtiyordun	IND;2;SG;PST;PROG;POS;DECL
porno	pornonuz	NOM;SG;PSS2P
alındırtmak	alındırtıyor_musunuz?	IND;2;PL;PRS;PROG;POS;INTR
müşteri	müşterilerimiz	NOM;PL;PSS1P
peynir	peynirlerinde	LOC;PL;PSS2S
şah	şahlarımda	LOC;PL;PSS1S
eskimek	eskediler_mi?	IND;3;PL;PST;POS;INTR
karşılık	karşılığından	ABL;SG;PSS2S
ummak	umuyorlardı	IND;3;PL;PST;PROG;POS;DECL
düşman	düşmandılar	LGSPEC1;3P;SG;PST
hendese	hendeseniz	NOM;SG;PSS2P
çevirmek	çevirmeyecek	IND;3;SG;FUT;NEG;DECL
korkutmak	korkutmayacak_mısınız?	IND;2;PL;FUT;NEG;INTR
rehber	rehberimin	GEN;SG;PSS1S
ittirilmek	ittirilmiyordu	IND;3;SG;PST;PROG;NEG;DECL
bluzsuz	bluzsuzunun	GEN;SG;PSS3S
yankı	yankılarım	NOM;PL;PSS1S
onur	onuru	ACC;SG
ayarlanmak	ayarlanmayacak_mısınız?	IND;2;PL;FUT;NEG;INTR
hırsız	hırsızlarının	GEN;PL;PSS3S
canlandırmak	canlandırıyoruz	IND;1;PL;PRS;PROG;POS;DECL
yıpranmak	yıpranıyor_musun?	IND;2;SG;PRS;PROG;POS;INTR
karı	karılardık	LGSPEC1;1P;PL;PST
kirletmek	kirletmeyeceksiniz	IND;2;PL;FUT;NEG;DECL
çakıl	çakılımda	LOC;SG;PSS1S
solunum	solunumunuzu	ACC;SG;PSS2P
daldırtmak	daldırtdın_mı?	IND;2;SG;PST;POS;INTR
granüllü_endoplazmik_retikulum	granüllü_endoplazmik_retikulumunuza	DAT;SG;PSS2P
makina	makinamın	GEN;SG;PSS1S
sikişmek	sikişmiyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
ot	otunda	LOC;SG;PSS2S
sıvılaşmak	sıvılaşmazlar_mı?	IND;3;PL;PRS;NEG;INTR
hücre	hücrelersin	LGSPEC1;2S;PL;PRS
dökmek	dökeceğim	IND;1;SG;FUT;POS;DECL
minare	minarelerinin	GEN;PL;PSS2S
taverna	tavernamızı	ACC;SG;PSS1P
erkenek	erkeneklerim	LGSPEC1;1S;PL;PRS
karı	karında	LOC;SG;PSS2S
örtmek	örttüler	IND;3;PL;PST;POS;DECL
gözlemek	gözledi	IND;3;SG;PST;POS;DECL
yaymak	yaymıyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
server	serverlerdik	LGSPEC1;1P;PL;PST
teşhir	teşhirlerinde	LOC;SG;PSS3P
