otuz_birci	otuz_bircimiz	NOM;SG;PSS1P
heyet	heyetlerinin	GEN;PL;PSS3P
kötüleştirmek	kötüleştirmiyor	IND;3;SG;PRS;PROG;NEG;DECL
eşya	eşyayız	LGSPEC1;1P;SG;PRS
yontmak	yontuyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
altın	altınımızı	ACC;SG;PSS1P
dirsek	dirseğinizden	ABL;SG;PSS2P
boğmak	boğmuyordum	IND;1;SG;PST;PROG;NEG;DECL
ettirmek	ettirir_miyim?	IND;1;SG;PRS;POS;INTR
yasak	yasağın	NOM;SG;PSS2S
koşucu	koşucularım	NOM;PL;PSS1S
peçete	peçetelerinden	ABL;PL;PSS3S
kart	kartından	ABL;SG;PSS2S
tohum	tohumlarımda	LOC;PL;PSS1S
sevmek	sevdin	IND;2;SG;PST;POS;DECL
patates	patatesimde	LOC;SG;PSS1S
küpe	küpelerinden	ABL;PL;PSS3S
geçinmek	geçinirler_mi?	IND;3;PL;PRS;POS;INTR
makara	makara	NOM;SG
ece	ece	NOM;SG
kefal	kefallarımızı	ACC;PL;PSS1P
parasızlık	parasızlıklarında	LOC;PL;PSS2S
avokado	avokadonda	LOC;SG;PSS2S
is	islerinizi	ACC;PL;PSS2P
odak	odağın	GEN;SG
ateşe_vermek	ateşe_verecek_mi?	IND;3;SG;FUT;POS;INTR
bahçe	bahçelerinde	LOC;PL;PSS2S
papyon	papyonumuza	DAT;SG;PSS1P
uzay	uzaylarımdan	ABL;PL;PSS1S
sorumsuzluk	sorumsuzluğunuzda	LOC;SG;PSS2P
kabuk	kabuklarımızın	GEN;PL;PSS1P
kapasite	kapasitemizin	GEN;SG;PSS1P
tanımak	tanımadı	IND;3;SG;PST;NEG;DECL
duş_almak	duş_alır_mıyım?	IND;1;SG;PRS;POS;INTR
kefal	kefalımızı	ACC;SG;PSS1P
sönmek	sönmüyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
öpmek	öper_miyiz?	IND;1;PL;PRS;POS;INTR
penis	penislerinin	GEN;PL;PSS2S
sunmak	sunuyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
sevgili	sevgililere	DAT;PL
geçmiş	geçmişine	DAT;SG;PSS3S
cihaz	cihazınızın	GEN;SG;PSS2P
samur	samurunda	LOC;SG;PSS2S
arınmak	arınır_mı?	IND;3;SG;PRS;POS;INTR
rüya	rüyama	DAT;SG;PSS1S
sonra	sonralara	DAT;PL
takmak	takmadılar_mı?	IND;3;PL;PST;NEG;INTR
el_sıkışmak	el_sıkışıyor_muyduk?	IND;1;PL;PST;PROG;POS;INTR
ışın	ışınımızın	GEN;SG;PSS1P
ateşe_vermek	ateşe_vermeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
yardımcılık	yardımcılıklarını	ACC;PL;PSS3P
örümcek	örümceklerin	GEN;PL
zibil	zibillerin	NOM;PL;PSS2S
taverna	tavernadan	ABL;SG
olmazsa_olmaz	olmazsa_olmazlarına	DAT;PL;PSS3S
bel	bellerim	NOM;PL;PSS1S
hemzemin_geçit	hemzemin_geçidinizden	ABL;SG;PSS2P
mobilya	mobilyalarının	GEN;PL;PSS3P
dirilmek	dirilmiyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
it	itlerinin	GEN;PL;PSS2S
otoculuk	otoculuklarını	ACC;PL;PSS2S
sığmak	sığıyor_musun?	IND;2;SG;PRS;PROG;POS;INTR
çizgili_sinek	çizgili_sineklerinin	GEN;PL;PSS3S
kırmızı_şarap	kırmızı_şaraplarımıza	DAT;PL;PSS1P
örümcek_ağı	örümcek_ağlarını	ACC;PL
canlandırtmak	canlandırtmıyor	IND;3;SG;PRS;PROG;NEG;DECL
öğrenci	öğrencinden	ABL;SG;PSS2S
papa	papalarmışsınız	LGSPEC1;2P;PL;LGSPEC2
değirmen	değirmenin	GEN;SG
çizmeci	çizmecilerini	ACC;SG;PSS3P
süründürmek	süründürmeyecek_misin?	IND;2;SG;FUT;NEG;INTR
Lefkoşalı	Lefkoşalılardan	ABL;PL
coşkusuz	coşkusuz_değil_mi?	LGSPEC1;PRS;3;SG;NEG;INTR
vernik	verniklerimi	ACC;PL;PSS1S
enflasyon	enflasyonların	GEN;PL
yapıncak	yapıncaklarımızı	ACC;PL;PSS1P
katmak	katıyorsun	IND;2;SG;PRS;PROG;POS;DECL
bağırsak	bağırsaklarından	ABL;PL;PSS3P
kravat	kravatından	ABL;SG;PSS3S
çalışmak	çalışır_mıyız?	IND;1;PL;PRS;POS;INTR
yetenekli	yetenekliymişler	LGSPEC1;LGSPEC2;3;PL;POS;DECL
okiya	okiyamız	NOM;SG;PSS1P
olay_güdümlü_programlama	olay_güdümlü_programlamanda	LOC;SG;PSS2S
tekila	tekilaydınız	LGSPEC1;2P;SG;PST
meşe	meşelerimizde	LOC;PL;PSS1P
sokak	sokaklarının	GEN;PL;PSS2S
obje	objelerinde	LOC;PL;PSS3P
alçak	alçak_değil_mi?	LGSPEC1;PRS;3;SG;NEG;INTR
kedicik	kediciklerine	DAT;PL;PSS3S
otocu	otocularından	ABL;PL;PSS3P
iç_ağ	iç_ağlarını	ACC;PL;PSS3S
kurabiye	kurabiyelerden	ABL;PL
köpük	köpüklerim	NOM;PL;PSS1S
dalak	dalağınızdan	ABL;SG;PSS2P
yendirmek	yendirmiyor_muydunuz?	IND;2;PL;PST;PROG;NEG;INTR
pehlivan	pehlivanda	LOC;SG
soru	sorularında	LOC;PL;PSS2S
neşe	neşelerine	DAT;PL;PSS3S
çıktı	çıktılar	NOM;PL
valiz	valizlerinden	ABL;PL;PSS2S
paparazi	paparaziler	LGSPEC1;3S;PL;PRS
yazanak	yazanağına	DAT;SG;PSS2S
totemci	totemcilerinizden	ABL;PL;PSS2P
boy_ölçüşmek	boy_ölçüşmeyecek_miyim?	IND;1;SG;FUT;NEG;INTR
dikiş	dikişinden	ABL;SG;PSS3S
dürtmek	dürtmüyorsun	IND;2;SG;PRS;PROG;NEG;DECL
kilise	kiliselerinden	ABL;PL;PSS2S
kovmak	kovmazlar	IND;3;PL;PRS;NEG;DECL
roman	romanının	GEN;SG;PSS3S
ağaç_çivi	ağaç_çividiler	LGSPEC1;3P;SG;PST
yonga	yongamızın	GEN;SG;PSS1P
kovulmak	kovulduk	IND;1;PL;PST;POS;DECL
baykuş	baykuşlarımı	ACC;PL;PSS1S
ekstremum	ekstremumumuzu	ACC;SG;PSS1P
haşefe	haşefen	NOM;SG;PSS2S
kıç	kıçında	LOC;SG;PSS3S
baygınlık	baygnlığım	NOM;SG;PSS1S
büktürtmemek	büktürtüyor_muyum?	IND;1;SG;PRS;PROG;POS;INTR
köylü	köylülerimizi	ACC;PL;PSS1P
kapı_yapmak	kapı_yapacaklar_mı?	IND;3;PL;FUT;POS;INTR
koymak	koyacak_mıyım?	IND;1;SG;FUT;POS;INTR
mühendis	mühendislerdik	LGSPEC1;1P;PL;PST
mezuniyet	mezuniyetinizin	GEN;SG;PSS2P
babasız	babasızlarına	DAT;PL;PSS3S
lezyon	lezyonunuza	DAT;SG;PSS2P
milyoner	milyonerlerinden	ABL;SG;PSS3P
süperpozisyon	süperpozisyonunuzdan	ABL;SG;PSS2P
mutluluk	mutluluğundan	ABL;SG;PSS2S
asıl	asıllarımdan	ABL;PL;PSS1S
bütünleşmek	bütünleşmeyeceksiniz	IND;2;PL;FUT;NEG;DECL
sönmek	sönmeyeceksiniz	IND;2;PL;FUT;NEG;DECL
kılmak	kılmıyordun	IND;2;SG;PST;PROG;NEG;DECL
çıpa	çıpan	NOM;SG;PSS2S
baraj	barajımın	GEN;SG;PSS1S
kloroplast	kloroplastımda	LOC;SG;PSS1S
ayrımcılık	ayrımcılıklarından	ABL;PL;PSS3P
aşiret	aşiretlerim	NOM;PL;PSS1S
psikoterapi	psikoterapilerinizden	ABL;PL;PSS2P
yorum	yorumlarına	DAT;SG;PSS3P
mutluluk	mutlulukları	NOM;SG;PSS3P
balina	balinayım	LGSPEC1;1S;SG;PRS
şafak	şafaklarından	ABL;SG;PSS3P
şamisen	şamisenlerde	LOC;PL
kromozom	kromozomları	ACC;PL
çalışmak	çalışmıyordular	IND;3;PL;PST;PROG;NEG;DECL
tatlı	tatlıyı	ACC;SG
roman	romanından	ABL;SG;PSS3S
ut	ut	NOM;SG
seçmen	seçmenim	LGSPEC1;1S;SG;PRS
bezmek	bezmiyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
kolaj	kolajlarından	ABL;PL;PSS3P
ritm	ritmine	DAT;SG;PSS3S
sempozyum	sempozyumlarınızın	GEN;PL;PSS2P
çığlık	çığlıklarının	GEN;PL;PSS3P
acıktırtmak	acıktırtmıyor_muydun?	IND;2;SG;PST;PROG;NEG;INTR
giymek	giyerler	IND;3;PL;PRS;POS;DECL
çedar	çedarın	GEN;SG
güreşçi	güreşçisi	NOM;SG;PSS3S
yoldurmak	yoldurmayacak_mı?	IND;3;SG;FUT;NEG;INTR
paylaşmak	paylaşmıyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
sığmak	sığdınız	IND;2;PL;PST;POS;DECL
dilim	dilimlerinize	DAT;PL;PSS2P
yankı	yankımız	NOM;SG;PSS1P
mühimlik	mühimliklerine	DAT;PL;PSS2S
yıpranmak	yıpranacak_mıyız?	IND;1;PL;FUT;POS;INTR
abartmak	abartır_mısın?	IND;2;SG;PRS;POS;INTR
acemi	acemilerinden	ABL;PL;PSS3S
giysi	giysilerimizde	LOC;PL;PSS1P
çalışma	çalışmadan	ABL;SG
pusmak	pustu	IND;3;SG;PST;POS;DECL
puro	puron	NOM;SG;PSS2S
eşzamanlı_dönüş	eşzamanlı_dönüşlere	DAT;PL
kereviz	kerevizlerimizi	ACC;PL;PSS1P
çap	çaptan	ABL;SG
temsilcilik	temsilciliğimizde	LOC;SG;PSS1P
el_sıkışmak	el_sıkışırlar	IND;3;PL;PRS;POS;DECL
çakal	çakallarımız	NOM;PL;PSS1P
şafak	şafağı	NOM;SG;PSS3S
balalayka	balalaykalarına	DAT;PL;PSS3P
jelatin	jelatinlerimize	DAT;PL;PSS1P
sıkmak	sıkmadınız	IND;2;PL;PST;NEG;DECL
fotoğrafçı	fotoğrafçılarımızı	ACC;PL;PSS1P
yerküre_bilimci	yerküre_bilimcilerimizin	GEN;PL;PSS1P
harita	haritasında	LOC;SG;PSS3S
diyapazon	diyapazonumuz	NOM;SG;PSS1P
mazot	mazotlarda	LOC;PL
seyretmek	seyreteceğim	IND;1;SG;FUT;POS;DECL
takı	takılarmışsınız	LGSPEC1;2P;PL;LGSPEC2
midye	midyelerin	GEN;PL
heyecanlandırtmak	heyecanlandırtıyorlardı	IND;3;PL;PST;PROG;POS;DECL
börek	böreğimin	GEN;SG;PSS1S
amca	amcalarından	ABL;SG;PSS3P
çamur	çamurlarında	LOC;SG;PSS3P
rahip	rahiplerimde	LOC;PL;PSS1S
oynamak	oynamaz_mısın?	IND;2;SG;PRS;NEG;INTR
kilise	kiliselerimin	GEN;PL;PSS1S
akrep	akrebim	LGSPEC1;1S;SG;PRS
alev	alevlerim	NOM;PL;PSS1S
yer	yerimizden	ABL;SG;PSS1P
sahne	sahnenizden	ABL;SG;PSS2P
Abu_Dabili	Abu_Dabililerini	ACC;SG;PSS3P
bozunum	bozunumundan	ABL;SG;PSS2S
baygınlık	baygnlığıma	DAT;SG;PSS1S
yakışıklı	yakışıklı_değiller_mi?	LGSPEC1;PRS;3;PL;NEG;INTR
haber	haberleri	NOM;PL;PSS3S
klarnet	klarnetlerine	DAT;SG;PSS3P
şerbetçilik	şerbetçiliklerimi	ACC;PL;PSS1S
molekül	moleküllerimizde	LOC;PL;PSS1P
amaç	amaçlarınıza	DAT;PL;PSS2P
yetkili_sunucu	yetkili_sunucularından	ABL;PL;PSS3S
kovdurtmak	kovdurtmaz_mısın?	IND;2;SG;PRS;NEG;INTR
tanıtmak	tanıtmadın	IND;2;SG;PST;NEG;DECL
anjiyografi	anjiyografisinden	ABL;SG;PSS3S
taban	tabanın	GEN;SG
Tiranlı	Tiranlımda	LOC;SG;PSS1S
aynasız	aynasızlarını	ACC;SG;PSS3P
tayga	taygalar	NOM;PL
süt_sağmak	süt_sağmaz_mı?	IND;3;SG;PRS;NEG;INTR
yalın_hal	yalın_halinizden	ABL;SG;PSS2P
ehemmiyetlilik	ehemmiyetliliklerinin	GEN;PL;PSS3P
taraba	tarabalarda	LOC;PL
baygınlık	baygınlıklarımda	LOC;PL;PSS1S
vazo	vazosundan	ABL;SG;PSS3S
yıkmak	yıkar_mıyım?	IND;1;SG;PRS;POS;INTR
batı	batılarımızdan	ABL;PL;PSS1P
taslak	taslağının	GEN;SG;PSS3S
dilim	dilimlerinde	LOC;PL;PSS3P
türü	türülerini	ACC;PL;PSS2S
isyan	isyanları	NOM;PL;PSS3S
ilginç	ilginç_değilmiş	LGSPEC1;LGSPEC2;3;SG;NEG;DECL
akı	akılarına	DAT;PL;PSS2S
bilgi	bilginin	GEN;SG;PSS2S
tercüman	tercümanlarda	LOC;PL
karga	kargaların	GEN;PL
kebap	kebabında	LOC;SG;PSS2S
omuz	omuzları	ACC;PL
kuvantum_bilgisayarı	kuvantum_bilgisayarının	GEN;SG
yoksullaştırmak	yoksullaştırıyor_muyuz?	IND;1;PL;PRS;PROG;POS;INTR
çavuş	çavuşlardan	ABL;PL
pisletmek	pisletiyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
fortlamak	fortlıyor_muydum?	IND;1;SG;PST;PROG;POS;INTR
vernikleme	verniklemelerimi	ACC;PL;PSS1S
deist	deistlerde	LOC;PL
biseksüel	biseksüeliz	LGSPEC1;1P;SG;PRS
yetenekli	yetenekli_değilmiş	LGSPEC1;LGSPEC2;3;SG;NEG;DECL
verilmek	verilecek	IND;3;SG;FUT;POS;DECL
salmak	salacaklar_mı?	IND;3;PL;FUT;POS;INTR
dezenfektan	dezenfektanlarımıza	DAT;PL;PSS1P
öğütücü	öğütücülerinden	ABL;SG;PSS3P
yedirtmek	yedirttik_mi?	IND;1;PL;PST;POS;INTR
kedicik	kediciği	NOM;SG;PSS3S
katmak	katıyorum	IND;1;SG;PRS;PROG;POS;DECL
ad	adlarından	ABL;PL;PSS3S
duman	dumanlarından	ABL;PL;PSS2S
jokey	jokeyimizde	LOC;SG;PSS1P
kovulmak	kovulmuyor_muydum?	IND;1;SG;PST;PROG;NEG;INTR
yalamak	yalamıyor_musun?	IND;2;SG;PRS;PROG;NEG;INTR
paşa	paşa	NOM;SG
seçme	seçmeleri	NOM;PL;PSS3S
konser	konserlerini	ACC;SG;PSS3P
kruvasan	kruvasanlarının	GEN;PL;PSS2S
artık	artığınıza	DAT;SG;PSS2P
izlek	izleklerimde	LOC;PL;PSS1S
sürdürülebilirlik	sürdürülebilirlikten	ABL;SG
cüzzam	cüzzamlarının	GEN;PL;PSS3P
laterna	laternalarımıza	DAT;PL;PSS1P
sik	siklerinin	GEN;PL;PSS3P
usul	usullardan	ABL;PL
haham	hahamlarının	GEN;PL;PSS3S
ibne	ibnelerimin	GEN;PL;PSS1S
sihirli	sihirli_değilmişsiniz	LGSPEC1;LGSPEC2;2;PL;NEG;DECL
yarasa	yarasamızın	GEN;SG;PSS1P
barışmak	barışmadık	IND;1;PL;PST;NEG;DECL
sümürmek	sümürmem	IND;1;SG;PRS;NEG;DECL
sesçi	sesçilerimizi	ACC;PL;PSS1P
defter	defterlerini	ACC;PL;PSS3P
kılkapan	kılkapanlarına	DAT;PL;PSS3P
kullanılmak	kullanılmayacaklar	IND;3;PL;FUT;NEG;DECL
ehemmiyetsizlik	ehemmiyetsizliğimin	GEN;SG;PSS1S
alın	alınlarım	NOM;PL;PSS1S
krizantem	krizantemlerini	ACC;SG;PSS3P
nefes_aldırmak	nefes_aldırıyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
ısınmak	ısınıyordu	IND;3;SG;PST;PROG;POS;DECL
bedevi	bedevi	NOM;SG
odacı	odacınıza	DAT;SG;PSS2P
keser	kesersın	LGSPEC1;2S;SG;PRS
mezarlık	mezarlıklarımız	NOM;PL;PSS1P
zaman	zamanlarının	GEN;PL;PSS2S
dinlilik	dinliliklerimizin	GEN;PL;PSS1P
evren	evreniniz	NOM;SG;PSS2P
bilgisayarlı	bilgisayarlı_değil_miymiş?	LGSPEC1;LGSPEC2;3;SG;NEG;INTR
duvar	duvarlarımdan	ABL;PL;PSS1S
cami	camilerinizden	ABL;PL;PSS2P
Siyamlı_ikiz	Siyamlı_ikizlerinizin	GEN;PL;PSS2P
yan_tümce	yan_tümcelere	DAT;PL
çalar_saat	çalar_saatinin	GEN;SG;PSS3S
yetersizlik	yetersizliğiniz	NOM;SG;PSS2P
nişanlı	nişanlınızda	LOC;SG;PSS2P
kullanmak	kullandık_mı?	IND;1;PL;PST;POS;INTR
büyük_baba	büyük_babalara	DAT;PL
kürke	kürkelerde	LOC;PL
yoğurmak	yoğurmayacak_mıyız?	IND;1;PL;FUT;NEG;INTR
patates	patateslerinin	GEN;PL;PSS2S
masal	masalı	NOM;SG;PSS3S
ortaklık	ortaklığın	GEN;SG
astronot	astronotlarını	ACC;PL;PSS2S
boks	bokslardan	ABL;PL
dizmek	dizmeyeceğiz	IND;1;PL;FUT;NEG;DECL
garson	garsonumdan	ABL;SG;PSS1S
benek	beneğimi	ACC;SG;PSS1S
kozmonot	kozmonotlarınızdan	ABL;PL;PSS2P
anahtar_sözcük	anahtar_sözcüğü	ACC;SG
korkutmak	korkutmuyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
hata_yapmak	hata_yapmayacak_mıyım?	IND;1;SG;FUT;NEG;INTR
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşuyor_muydum?	IND;1;SG;PST;PROG;POS;INTR
Siyamlı_ikiz	Siyamlı_ikizlerimi	ACC;PL;PSS1S
un	unuma	DAT;SG;PSS1S
öpüşmek	öpüşmediler_mi?	IND;3;PL;PST;NEG;INTR
kıymak	kıyıyor_mu?	IND;3;SG;PRS;PROG;POS;INTR
lehçe	lehçelerinden	ABL;SG;PSS3P
haham	hahamlarmışım	LGSPEC1;1S;PL;LGSPEC2
köpük	köpüklerimizin	GEN;PL;PSS1P
av	avlarımızda	LOC;PL;PSS1P
mustatil	mustatilimiz	NOM;SG;PSS1P
noktalı_virgül	noktalı_virgülüme	DAT;SG;PSS1S
doğru	doğru_değiller	LGSPEC1;PRS;3;PL;NEG;DECL
rehber	rehberlerimde	LOC;PL;PSS1S
soymak	soymazsınız	IND;2;PL;PRS;NEG;DECL
öncelik	önceliklerinden	ABL;PL;PSS2S
yol	yollar	LGSPEC1;3S;PL;PRS
akşam	akşamın	GEN;SG
sanat	sanatlarında	LOC;PL;PSS2S
kartal	kartallarımızı	ACC;PL;PSS1P
programlatmak	programlatır_mıyız?	IND;1;PL;PRS;POS;INTR
ileri	ilerileri	NOM;PL;PSS3P
kaynaşmak	kaynaşır_mısın?	IND;2;SG;PRS;POS;INTR
papaz	papazlarıma	DAT;PL;PSS1S
kötüleştirmek	kötüleştirmedin	IND;2;SG;PST;NEG;DECL
şikâyet	şikâyetini	ACC;SG;PSS2S
aygır	aygırlardım	LGSPEC1;1S;PL;PST
siğil	siğillerinden	ABL;PL;PSS3P
seven	sevenleriniz	NOM;PL;PSS2P
üretici	üreticilerimizden	ABL;PL;PSS1P
titremek	titriyor_muyuz?	IND;1;PL;PRS;PROG;POS;INTR
çorba	çorbalarına	DAT;PL;PSS3S
hamt	hamtlarımın	GEN;PL;PSS1S
masör	masörüme	DAT;SG;PSS1S
göt	götler	NOM;PL
ernek	ernekleri	NOM;PL;PSS3P
âlem	âlemlerinize	DAT;PL;PSS2P
orospu	orospularında	LOC;PL;PSS2S
kolika	kolikalarımızdan	ABL;PL;PSS1P
yörekent	yörekentimize	DAT;SG;PSS1P
lezzet	lezzetleriniz	NOM;PL;PSS2P
rüya	rüyasın	LGSPEC1;2S;SG;PRS
katmak	katıyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
odak	odaklarımız	NOM;PL;PSS1P
gelinmek	gelindin_mi?	IND;2;SG;PST;POS;INTR
saymak	saymaz	IND;3;SG;PRS;NEG;DECL
musluk	musluklarında	LOC;PL;PSS3S
başkan	başkanından	ABL;SG;PSS2S
fare	farelerini	ACC;PL;PSS2S
kloroplast	kloroplasta	DAT;SG
bitirmek	bitirmiyor	IND;3;SG;PRS;PROG;NEG;DECL
sekme	sekmelerimden	ABL;PL;PSS1S
kürke	kürkeleriniz	NOM;PL;PSS2P
satranç	satrançlarınıza	DAT;PL;PSS2P
peynirli_kek	peynirli_keklerdi	LGSPEC1;3S;PL;PST
pipet	pipetlerinin	GEN;PL;PSS2S
yamuk	yamukların	GEN;PL
bükmeme	bükmemelerimiz	NOM;PL;PSS1P
coşkulu	coşkuluydular	LGSPEC1;PST;3;PL;POS;DECL
aynasız	aynasızından	ABL;SG;PSS2S
marul	marulu	NOM;SG;PSS3S
köm	kömümüzden	ABL;SG;PSS1P
keçi	keçiydiler	LGSPEC1;3P;SG;PST
ilklendirmek	ilklendirmez_misin?	IND;2;SG;PRS;NEG;INTR
kefal	kefallarım	NOM;PL;PSS1S
rotor	rotorlarının	GEN;PL;PSS3S
üvey_evlat	üvey_evladınız	NOM;SG;PSS2P
model	modelmişler	LGSPEC1;3P;SG;LGSPEC2
genelev	genelevleri	NOM;SG;PSS3P
türemek	türersiniz	IND;2;PL;PRS;POS;DECL
salıncak	salıncaklarınıza	DAT;PL;PSS2P
desen	desenleri	NOM;PL;PSS3S
düzine	düzinelerinin	GEN;PL;PSS3S
zahmet	zahmetlere	DAT;PL
ay_ışığı	ay_ışığını	ACC;SG
işitmek	işitiyor_musun?	IND;2;SG;PRS;PROG;POS;INTR
öldürtülmek	öldürtülecekler_mi?	IND;3;PL;FUT;POS;INTR
ispatlamak	ispatlamazsınız	IND;2;PL;PRS;NEG;DECL
büktürmek	büktürmeyecek_misin?	IND;2;SG;FUT;NEG;INTR
ten	tenlerinden	ABL;PL;PSS2S
hafta_sonu	hafta_sonuna	DAT;SG
kütük	kütüğünde	LOC;SG;PSS2S
salam	salamına	DAT;SG;PSS2S
gölge	gölgelerine	DAT;PL;PSS3P
teşkilat	teşkilatından	ABL;SG;PSS3S
koordinat	koordinatınıza	DAT;SG;PSS2P
ıstakoz	ıstakozumuzdan	ABL;SG;PSS1P
yaymak	yaymadın	IND;2;SG;PST;NEG;DECL
alem	alemlerimizin	GEN;PL;PSS1P
verimsizleştirmek	verimsizleştiriyor_musunuz?	IND;2;PL;PRS;PROG;POS;INTR
omuz	omuzlarımızda	LOC;PL;PSS1P
kova	kovalar	NOM;PL
değişken	değişkenlerin	GEN;PL
mal	mallarında	LOC;PL;PSS3P
üşenmek	üşeniyorsunuz	IND;2;PL;PRS;PROG;POS;DECL
programlatmak	programlatıyorlar_mı?	IND;3;PL;PRS;PROG;POS;INTR
damat	damatlarımın	GEN;PL;PSS1S
kursiyer	kursiyeriniz	NOM;SG;PSS2P
kerpeten	kerpetenlerime	DAT;PL;PSS1S
jelatin	jelatinim	NOM;SG;PSS1S
can_vermek	can_vermezsiniz	IND;2;PL;PRS;NEG;DECL
karne	karnenden	ABL;SG;PSS2S
mutfak	mutfağımızda	LOC;SG;PSS1P
kanıtlamak	kanıtlar_mıyım?	IND;1;SG;PRS;POS;INTR
çürümek	çürümüyorlar_mı?	IND;3;PL;PRS;PROG;NEG;INTR
programlatmak	programlatmıyordular	IND;3;PL;PST;PROG;NEG;DECL
helva	helvalarda	LOC;PL
rehber	rehberlerinden	ABL;SG;PSS3P
nalları_dikmek	nalları_dikiyor_muyum?	IND;1;SG;PRS;PROG;POS;INTR
jilet	jiletini	ACC;SG;PSS2S
eğlenmek	eğleniyor_muydum?	IND;1;SG;PST;PROG;POS;INTR
avcı_sinek	avcı_sineklerinde	LOC;PL;PSS3P
masal	masallarıma	DAT;PL;PSS1S
hendese	hendesemin	GEN;SG;PSS1S
konuştay	konuştaylar	NOM;PL
üvey_kız	üvey_kızlarını	ACC;PL;PSS3P
dönme_dolap	dönme_dolabın	GEN;SG
oynamak	oynamayacaksın	IND;2;SG;FUT;NEG;DECL
kul	kulundan	ABL;SG;PSS2S
topoloji	topolojinin	GEN;SG
övmek	övmez	IND;3;SG;PRS;NEG;DECL
müzikal	müzikallerinizi	ACC;PL;PSS2P
kapama	kapamamıza	DAT;SG;PSS1P
ölçtürtmek	ölçtürtecek	IND;3;SG;FUT;POS;DECL
düldül	düldüllerini	ACC;PL;PSS2S
savaşçı	savaşçılardım	LGSPEC1;1S;PL;PST
önemlilik	önemliliğinin	GEN;SG;PSS3S
balıkçı	balıkçılardan	ABL;PL
arkadaşlık	arkadaşlığın	NOM;SG;PSS2S
uzaktan_kumanda	uzaktan_kumandalarımı	ACC;PL;PSS1S
oyuncu	oyuncularında	LOC;PL;PSS3S
odacı	odacılarında	LOC;PL;PSS2S
boyamak	boyamıyordular	IND;3;PL;PST;PROG;NEG;DECL
sürülmek	sürülmez_misin?	IND;2;SG;PRS;NEG;INTR
sistem	sistemlerimizden	ABL;PL;PSS1P
kovdurmak	kovdurmadılar	IND;3;PL;PST;NEG;DECL
büz	büzlerden	ABL;PL
vaha	vahalarına	DAT;SG;PSS3P
kuku	kukularda	LOC;PL
öldürtülmemek	öldürtüleceksin	IND;2;SG;FUT;POS;DECL
derece	derece	NOM;SG
puro	purolarını	ACC;PL;PSS3S
patlıcan	patlıcanlara	DAT;PL
tükenmek	tükenmedin	IND;2;SG;PST;NEG;DECL
mahzen	mahzenlerinin	GEN;SG;PSS3P
ön	önümü	ACC;SG;PSS1S
kul	kullardı	LGSPEC1;3P;PL;PST
bacı	bacıya	DAT;SG
örnek	örneğinizin	GEN;SG;PSS2P
mutsuz	mutsuz_değil_miydi?	LGSPEC1;PST;3;SG;NEG;INTR
büst	büstümde	LOC;SG;PSS1S
kelime	kelimeymişsiniz	LGSPEC1;2P;SG;LGSPEC2
mezuniyet	mezuniyetlerimin	GEN;PL;PSS1S
temsilcilik	temsilciliklerdim	LGSPEC1;1S;PL;PST
dolmuş	dolmuşunun	GEN;SG;PSS3S
tayfa	tayfasına	DAT;SG;PSS3S
huri	hurilerimi	ACC;PL;PSS1S
makine_dili	makine_dillerinde	LOC;PL
bekleme	beklemelere	DAT;PL
çalgı	çalgınızın	GEN;SG;PSS2P
parçacık	parçacığınızın	GEN;SG;PSS2P
zartayı_çekmek	zartayı_çekmiyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
Hakk'ın_rahmetine_kavuşmak	Hakk'ın_rahmetine_kavuşmadı_mı?	IND;3;SG;PST;NEG;INTR
gösteri	gösterilerini	ACC;PL;PSS3S
ağlama	ağlamalarınız	NOM;PL;PSS2P
gömlek	gömleğimizin	GEN;SG;PSS1P
hoca	hocayı	ACC;SG
duymama	duymamalarına	DAT;PL;PSS2S
sattırmak	satırttım_mı?	IND;1;SG;PST;POS;INTR
kuyruklu_yıldız	kuyruklu_yıldızlarından	ABL;SG;PSS3P
pasta	pastalarınızın	GEN;PL;PSS2P
âlim	âliminizde	LOC;SG;PSS2P
milyoner	milyonerler	LGSPEC1;3P;SG;PRS
kaplumbağa	kaplumbağaları	ACC;PL
sürümek	sürümedim_mi?	IND;1;SG;PST;NEG;INTR
benek	benekler	LGSPEC1;3P;SG;PRS
motel	motelimize	DAT;SG;PSS1P
çalışmak	çalışıyor_musunuz?	IND;2;PL;PRS;PROG;POS;INTR
taşımak	taşımadın	IND;2;SG;PST;NEG;DECL
yeterlik	yeterlikleri	ACC;PL
şafak	şafaklarının	GEN;PL;PSS2S
yaya	yayalarımdan	ABL;PL;PSS1S
dermek	derecekler	IND;3;PL;FUT;POS;DECL
belirli_integral	belirli_integralleri	NOM;PL;PSS3S
üre	ürelerimin	GEN;PL;PSS1S
yolundurtmak	yolundurttun_mu?	IND;2;SG;PST;POS;INTR
yol	yoldum	LGSPEC1;1S;SG;PST
tekila	tekilalarının	GEN;PL;PSS2S
bıçak	bıçaklarınıza	DAT;PL;PSS2P
silkmek	silkmezsiniz	IND;2;PL;PRS;NEG;DECL
batı	batımda	LOC;SG;PSS1S
doğu	doğularım	LGSPEC1;1S;PL;PRS
ilişkisel_model	ilişkisel_modellerine	DAT;PL;PSS2S
kara_sinek	kara_sineğinizin	GEN;SG;PSS2P
helikopter	helikopter	NOM;SG
imrenmek	imrenmeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
hazcılık	hazcılığımı	ACC;SG;PSS1S
mühimlik	mühimliklerinden	ABL;PL;PSS3P
bok	boklarını	ACC;PL;PSS3S
kalıbı_değiştirmek	kalıbı_değiştiriyoruz	IND;1;PL;PRS;PROG;POS;DECL
külfet	külfetini	ACC;SG;PSS3S
popo	popolarının	GEN;PL;PSS3P
başçık	başçıklarınıza	DAT;PL;PSS2P
koymak	koymazlar_mı?	IND;3;PL;PRS;NEG;INTR
dövme	dövmelerin	GEN;PL
baykuş	baykuşlarımızdan	ABL;PL;PSS1P
tip	tipimi	ACC;SG;PSS1S
atışmak	atışıyordunuz	IND;2;PL;PST;PROG;POS;DECL
pöhrenk	pöhrenkler	LGSPEC1;3P;SG;PRS
bitki	bitkimde	LOC;SG;PSS1S
kırık	kırığını	ACC;SG;PSS2S
lüfer	lüferime	DAT;SG;PSS1S
kaybolmak	kaybolmazsın	IND;2;SG;PRS;NEG;DECL
koku	kokunuzun	GEN;SG;PSS2P
dişlek	dişleklerime	DAT;PL;PSS1S
damatlık	damatlıktan	ABL;SG
eldiven	eldivenimiz	NOM;SG;PSS1P
ellemek	eller	IND;3;SG;PRS;POS;DECL
milimetre	milimetrende	LOC;SG;PSS2S
dublör	dublörleriniz	NOM;PL;PSS2P
sabit_disk	sabit_diskini	ACC;SG;PSS2S
kayak	kayağımız	NOM;SG;PSS1P
hiperbol	hiperbolünüzün	GEN;SG;PSS2P
aşmak	aşmayacak_mı?	IND;3;SG;FUT;NEG;INTR
orospu	orospularını	ACC;PL;PSS3P
coşku	coşkularımda	LOC;PL;PSS1S
dalmak	daldınız	IND;2;PL;PST;POS;DECL
garson	garsonunu	ACC;SG;PSS2S
avukat	avukatının	GEN;SG;PSS2S
girmek	giriyor_mu?	IND;3;SG;PRS;PROG;POS;INTR
sik_kafa	sik_kafalar	NOM;PL
zombi	zombilerden	ABL;PL
dolmuş	dolmuşuna	DAT;SG;PSS2S
üst_bağ	üst_bağlarınızın	GEN;PL;PSS2P
model-view-controller	model-view-controllerinden	ABL;SG;PSS2S
şişman_istemci	şişman_istemcisinde	LOC;SG;PSS3S
koza	kozasına	DAT;SG;PSS3S
çiçe	çiçeymiş	LGSPEC1;3S;SG;LGSPEC2
kabuk	kabuklarınızda	LOC;PL;PSS2P
pişmek	pişeceksin	IND;2;SG;FUT;POS;DECL
monolog	monoloğum	NOM;SG;PSS1S
palmiye	palmiyenin	GEN;SG
midye	midyeleri	NOM;PL;PSS3P
ağa	ağalarmışım	LGSPEC1;1S;PL;LGSPEC2
düzenlenebilirlik	düzenlenebilirliklerinize	DAT;PL;PSS2P
yerleşmek	yerleşeceksiniz	IND;2;PL;FUT;POS;DECL
boşanmak	boşanacaksınız	IND;2;PL;FUT;POS;DECL
bitki	bitkiymişim	LGSPEC1;1S;SG;LGSPEC2
sıpa	sıpan	NOM;SG;PSS2S
bükmek	bükersin	IND;2;SG;PRS;POS;DECL
soyut_arayüz	soyut_arayüzlerini	ACC;PL;PSS3S
katılaşmak	katılaşır_mı?	IND;3;SG;PRS;POS;INTR
gezmek	gezmiyor_muyuz?	IND;1;PL;PRS;PROG;NEG;INTR
rotor	rotorunuzdan	ABL;SG;PSS2P
kolon	kolonlarımdan	ABL;PL;PSS1S
çıkmaz_sokak	çıkmaz_sokağım	NOM;SG;PSS1S
buzuki	buzukiden	ABL;SG
satılmak	satılmıyordu	IND;3;SG;PST;PROG;NEG;DECL
temsilci	temsilciler	LGSPEC1;3S;PL;PRS
rimel	rimelimin	GEN;SG;PSS1S
akı	akılarımızdan	ABL;PL;PSS1P
soğan	soğanından	ABL;SG;PSS2S
birliktelik	birlikteliklerimden	ABL;PL;PSS1S
lehçe	lehçeden	ABL;SG
uyarı	uyarımda	LOC;SG;PSS1S
şort	şortundan	ABL;SG;PSS3S
mumya	mumyalarının	GEN;SG;PSS3P
otomobil	otomobiliniz	NOM;SG;PSS2P
mevki	mevkilerinde	LOC;PL;PSS3S
uçan_halı	uçan_halılarında	LOC;SG;PSS3P
balina	balinamı	ACC;SG;PSS1S
fonksiyon	fonksiyonlarından	ABL;SG;PSS3P
acemi	aceminde	LOC;SG;PSS2S
içli_köfte	içli_köftesi	NOM;SG;PSS3S
reaktör	reaktörlerini	ACC;PL;PSS2S
evcik	evciklerin	NOM;PL;PSS2S
âşık	âşığından	ABL;SG;PSS3S
pezevenk	pezevenkmiş	LGSPEC1;3S;SG;LGSPEC2
lastik	lastiklerine	DAT;PL;PSS3P
geciktirmek	geciktirmez_misiniz?	IND;2;PL;PRS;NEG;INTR
çubuk	çubuğum	NOM;SG;PSS1S
çığ	çığlarımın	GEN;PL;PSS1S
rimel	rimellerinize	DAT;PL;PSS2P
dedikodu	dedikodularıma	DAT;PL;PSS1S
Hindistan_cevizi	Hindistan_cevizlerine	DAT;PL
çizmeci	çizmeciymişiz	LGSPEC1;1P;SG;LGSPEC2
sivilce	sivilcesinden	ABL;SG;PSS3S
ispatlamak	ispatlamayız	IND;1;PL;PRS;NEG;DECL
dış_ağ	dış_ağlarının	GEN;PL;PSS3S
köpük_bellek	köpük_belleklerimizin	GEN;PL;PSS1P
pırasa	pırasaydı	LGSPEC1;3S;SG;PST
palikarya	palikaryama	DAT;SG;PSS1S
kruvasan	kruvasanında	LOC;SG;PSS2S
vekil_sunucu	vekil_sunucuyduk	LGSPEC1;1P;SG;PST
yelken	yelkendiniz	LGSPEC1;2P;SG;PST
kirletmek	kirletmediler	IND;3;PL;PST;NEG;DECL
sunmak	sunarlar	IND;3;PL;PRS;POS;DECL
gündöndü	gündöndülerime	DAT;PL;PSS1S
susmak	susuyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
seyretmek	seyretiyorduk	IND;1;PL;PST;PROG;POS;DECL
yormak	yormuyor_muydu?	IND;3;SG;PST;PROG;NEG;INTR
mahzen	mahzende	LOC;SG
hapis	hapisleriniz	NOM;PL;PSS2P
sümürmek	sümürüyor_mu?	IND;3;SG;PRS;PROG;POS;INTR
fortlamak	fortlamaz_mısın?	IND;2;SG;PRS;NEG;INTR
sabah	sabahlar	NOM;PL
gençlik	gençliğimizi	ACC;SG;PSS1P
bakmak	bakmayacak_mısınız?	IND;2;PL;FUT;NEG;INTR
gelişmek	gelişmeyecek_misin?	IND;2;SG;FUT;NEG;INTR
durum	durumumuzu	ACC;SG;PSS1P
kafes_bileşik	kafes_bileşik	NOM;SG
numaralamama	numaralamamanızın	GEN;SG;PSS2P
mutsuz	mutsuz_muydum?	LGSPEC1;PST;1;SG;POS;INTR
huni	hunimde	LOC;SG;PSS1S
koz	koz	LGSPEC1;3S;SG;PRS
rimel	rimellerime	DAT;PL;PSS1S
sunmak	sunar_mı?	IND;3;SG;PRS;POS;INTR
bitirttirmek	bitirttirirsiniz	IND;2;PL;PRS;POS;DECL
diş	dişinin	GEN;SG;PSS3S
parçacık	parçacıklarımız	NOM;PL;PSS1P
çöpçatanlık	çöpçatanlığınıza	DAT;SG;PSS2P
devinim	devinimlerini	ACC;SG;PSS3P
enerji	enerji	NOM;SG
efsun	efsunlarımıza	DAT;PL;PSS1P
düşmek	düşer_misiniz?	IND;2;PL;PRS;POS;INTR
sikmek	sikeceğiz	IND;1;PL;FUT;POS;DECL
kader	kaderinde	LOC;SG;PSS2S
Tiranlı	Tiranlılardın	LGSPEC1;2S;PL;PST
yaptırtmak	yaptırtıyoruz	IND;1;PL;PRS;PROG;POS;DECL
kasmak	kasmıyorlar_mı?	IND;3;PL;PRS;PROG;NEG;INTR
sonbahar	sonbaharlara	DAT;PL
dedikoducu	dedikoducuydunuz	LGSPEC1;2P;SG;PST
ceylan	ceylan	NOM;SG
gazel	gazelinde	LOC;SG;PSS3S
sunu	sununa	DAT;SG;PSS2S
kızmak	kızıyor_muydun?	IND;2;SG;PST;PROG;POS;INTR
kayıt	kayıtların	NOM;PL;PSS2S
terapist	terapistlerin	NOM;PL;PSS2S
çökermek	çökerir_miyiz?	IND;1;PL;PRS;POS;INTR
ilaç	ilacına	DAT;SG;PSS2S
entrika	entrikalara	DAT;PL
dişli	dişlin	NOM;SG;PSS2S
ortam	ortamınıza	DAT;SG;PSS2P
ten	teniniz	NOM;SG;PSS2P
çalar_saat	çalar_saatlerinde	LOC;PL;PSS3P
yıldız	yıldız	NOM;SG
keser	keser	NOM;SG
savaşçı	savaşçının	GEN;SG;PSS2S
ofis	ofisimize	DAT;SG;PSS1P
banliyö	banliyömüzde	LOC;SG;PSS1P
yırtmak	yırtmayacaksınız	IND;2;PL;FUT;NEG;DECL
ovmak	ovarlar	IND;3;PL;PRS;POS;DECL
coşkulu	coşkulu_musun?	LGSPEC1;PRS;2;SG;POS;INTR
kızmak	kızacak_mı?	IND;3;SG;FUT;POS;INTR
ilaç	ilaçlarını	ACC;PL;PSS3S
dünür	dünürlerinizde	LOC;PL;PSS2P
harç	harcımızın	GEN;SG;PSS1P
dikiş	dikişinizin	GEN;SG;PSS2P
takat	takata	DAT;SG
kaplan	kaplanlarını	ACC;SG;PSS3P
soru	sorularından	ABL;PL;PSS3P
genel_kültür	genel_kültürde	LOC;SG
dinozor	dinozor	LGSPEC1;3S;SG;PRS
dublör	dublöründen	ABL;SG;PSS2S
kararmak	kararacaksın	IND;2;SG;FUT;POS;DECL
üretmek	üretmeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
horlamak	horluyorduk	IND;1;PL;PST;PROG;POS;DECL
insanımsı	insanımsımızda	LOC;SG;PSS1P
şark	şarklarından	ABL;PL;PSS2S
erime	erimelerine	DAT;PL;PSS3S
otuz_birci	otuz_bircinizden	ABL;SG;PSS2P
solumak	solumuyoruz	IND;1;PL;PRS;PROG;NEG;DECL
dalgınlık	dalgınlıkların	GEN;PL
parasızlık	parasızlıklarım	NOM;PL;PSS1S
start	startlarımızdan	ABL;PL;PSS1P
sürünmek	sürünmeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
şair	şairlerden	ABL;PL
istemci	istemcinin	GEN;SG
deneyim	deneyimlerimize	DAT;PL;PSS1P
koku	kokulardınız	LGSPEC1;2P;PL;PST
köçek	köçeksin	LGSPEC1;2S;SG;PRS
kül	külünüzü	ACC;SG;PSS2P
çöpçatanlık	çöpçatanlıklarınız	NOM;PL;PSS2P
rahmetli_olmak	rahmetli_olmayacaklar_mı?	IND;3;PL;FUT;NEG;INTR
kapı_yapmak	kapı_yapmıyordunuz	IND;2;PL;PST;PROG;NEG;DECL
kiriş	kirişimize	DAT;SG;PSS1P
cüce	cücelerine	DAT;PL;PSS3S
hastalık	hastalıklarından	ABL;PL;PSS2S
kolej	kolejine	DAT;SG;PSS2S
yalancılık	yalancılığımızın	GEN;SG;PSS1P
kaplan	kaplanlara	DAT;PL
papaz	papazmış	LGSPEC1;3S;SG;LGSPEC2
göstermek	gösteriyor	IND;3;SG;PRS;PROG;POS;DECL
hanım	hanımlardan	ABL;PL
kiriş	kirişleri	NOM;PL;PSS3S
kolonya	kolonyamın	GEN;SG;PSS1S
sinagog	sinagoglardan	ABL;PL
rotor	rotorlarımda	LOC;PL;PSS1S
kurtçuk	kurtçuklar	LGSPEC1;3S;PL;PRS
veteriner	veterinerleriniz	NOM;PL;PSS2P
şamarlamak	şamarlamıyorlar	IND;3;PL;PRS;PROG;NEG;DECL
kontak_lens	kontak_lens	NOM;SG
göçmek	göçmediniz_mi?	IND;2;PL;PST;NEG;INTR
irdelemek	irdelediniz	IND;2;PL;PST;POS;DECL
insan-ı_kâmil	insan-ı_kâmilinde	LOC;SG;PSS2S
durum	durumlarında	LOC;PL;PSS3S
nedime	nedimelerini	ACC;PL;PSS3P
yıkmak	yıkar	IND;3;SG;PRS;POS;DECL
yangın	yangınlarımızdan	ABL;PL;PSS1P
soğan	soğanları	NOM;SG;PSS3P
manti	mantiyiz	LGSPEC1;1P;SG;PRS
vampir	vampirlerinde	LOC;PL;PSS3P
akrobat	akrobatmışsınız	LGSPEC1;2P;SG;LGSPEC2
fakirleştirmek	fakirleştirmeyecek	IND;3;SG;FUT;NEG;DECL
koymak	koyuyordu	IND;3;SG;PST;PROG;POS;DECL
yetersizlik	yetersizliklerini	ACC;PL;PSS3S
dürmek	dürmüyorsun	IND;2;SG;PRS;PROG;NEG;DECL
çizgili_sinek	çizgili_sineklerinin	GEN;SG;PSS3P
dezenfektan	dezenfektanımız	NOM;SG;PSS1P
derece	derecem	NOM;SG;PSS1S
dokumak	dokamam	IND;1;SG;PRS;NEG;DECL
sınıf	sınıflarında	LOC;PL;PSS3S
yenilik	yeniliklerine	DAT;SG;PSS3P
harç	harcının	GEN;SG;PSS3S
yanıt_vermek	yanıt_vermeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
cumhur	cumhurunun	GEN;SG;PSS2S
büktürtülmek	büktürtülmüyorlar_mı?	IND;3;PL;PRS;PROG;NEG;INTR
müge	mügelerdin	LGSPEC1;2S;PL;PST
edebiyat	edebiyatının	GEN;SG;PSS3S
kaydedici	kaydedicinizin	GEN;SG;PSS2P
genel_bilgi	genel_bilgilerine	DAT;PL;PSS2S
öksürmek	öksürecekler_mi?	IND;3;PL;FUT;POS;INTR
fındık	fındıkda	LOC;SG
zincir_kuralı	zincir_kuralının	GEN;SG
uzay_bilimi	uzay_biliminden	ABL;SG
çöl	çöllerinin	GEN;SG;PSS3P
ziyaretçi	ziyaretçilerdi	LGSPEC1;3S;PL;PST
göstermek	göstermiyorsunuz	IND;2;PL;PRS;PROG;NEG;DECL
amatör	amatörüz	LGSPEC1;1P;SG;PRS
zibidi	zibidisine	DAT;SG;PSS3S
akrep	akrebin	GEN;SG
bezmek	bezmeyiz	IND;1;PL;PRS;NEG;DECL
dev	devinizde	LOC;SG;PSS2P
insan-ı_kâmil	insan-ı_kâmillerinden	ABL;PL;PSS3P
yöre	yöremizde	LOC;SG;PSS1P
dondurma	dondurmalarıma	DAT;PL;PSS1S
yapışık_ikiz	yapışık_ikizlerden	ABL;PL
ambulans	ambulansları	NOM;PL;PSS3P
fotoğraf_çekmek	fotoğraf_çektiler	IND;3;PL;PST;POS;DECL
çizgi	çizgisinin	GEN;SG;PSS3S
eksiklik	eksikliklerini	ACC;PL;PSS3P
kestirme	kestirmesinin	GEN;SG;PSS3S
koşucu	koşucumuzu	ACC;SG;PSS1P
sürücü	sürücüleriz	LGSPEC1;1P;PL;PRS
şaşılmak	şaşılmıyordun	IND;2;SG;PST;PROG;NEG;DECL
harita	haritanı	ACC;SG;PSS2S
buharlaşmak	buharlaşmıyordular	IND;3;PL;PST;PROG;NEG;DECL
bükmeme	bükmemenin	GEN;SG
ölmek	ölmüyor_muydu?	IND;3;SG;PST;PROG;NEG;INTR
üstveri	üstverilerinizi	ACC;PL;PSS2P
işlemci	işlemcilerine	DAT;PL;PSS2S
acemi	acemilermişiz	LGSPEC1;1P;PL;LGSPEC2
verdirmek	verdirmiyor_musunuz?	IND;2;PL;PRS;PROG;NEG;INTR
havra	havralarını	ACC;PL;PSS2S
attırmak	attırmadınız	IND;2;PL;PST;NEG;DECL
hikaye	hikayelerden	ABL;PL
dokumak	dokuyorum	IND;1;SG;PRS;PROG;POS;DECL
aygıtçık	aygıtçığına	DAT;SG;PSS3S
ağlama	ağlaması	NOM;SG;PSS3S
deli	delilerinden	ABL;PL;PSS3P
tren	trenlerinin	GEN;SG;PSS3P
senkretizm	senkretizmin	GEN;SG
bozmak	bozmayacaksın	IND;2;SG;FUT;NEG;DECL
klitoris	klitorislere	DAT;PL
ayırmak	ayırmadım	IND;1;SG;PST;NEG;DECL
kazmak	kazacaklar_mı?	IND;3;PL;FUT;POS;INTR
yedirtmek	yedirtmediler_mi?	IND;3;PL;PST;NEG;INTR
sermek	serecek_misiniz?	IND;2;PL;FUT;POS;INTR
yoğurtçu	yoğurtçularında	LOC;PL;PSS2S
altın	altını	ACC;SG
müsaade	müsaadesinden	ABL;SG;PSS3S
limon	limonunuzun	GEN;SG;PSS2P
göt	götünüzü	ACC;SG;PSS2P
sıyırmak	sıyırmıyor_muydum?	IND;1;SG;PST;PROG;NEG;INTR
acemi	acemilerimde	LOC;PL;PSS1S
doğu	doğularımızdan	ABL;PL;PSS1P
fal	fallardan	ABL;PL
yermek	yerdin_mi?	IND;2;SG;PST;POS;INTR
numaralama	numaralaman	NOM;SG;PSS2S
sahife	sahifelerim	NOM;PL;PSS1S
en_küçük_ortak_kat	en_küçük_ortak_kat	NOM;PL;PSS1S
bastırma	bastırmasına	DAT;SG;PSS3S
odak	odaklarından	ABL;PL;PSS3P
pozitif_sayı	pozitif_sayımızı	ACC;SG;PSS1P
izleyici	izleyicisinin	GEN;SG;PSS3S
hançer	hançerdi	LGSPEC1;3S;SG;PST
mikroorganizma	mikroorganizmalarınızda	LOC;PL;PSS2P
yastık	yastıklarından	ABL;PL;PSS3P
hastalanmak	hastalanıyor_muyuz?	IND;1;PL;PRS;PROG;POS;INTR
kovdurmak	kovdurmayız	IND;1;PL;PRS;NEG;DECL
yelken	yelkeninize	DAT;SG;PSS2P
kuğu	kuğum	NOM;SG;PSS1S
medrese	medreselerime	DAT;PL;PSS1S
bilgisayar_donanımı	bilgisayar_donanımı	NOM;SG
start	startta	LOC;SG
şey	şeylersin	LGSPEC1;2S;PL;PRS
cinsel_yönelim	cinsel_yönelimlerinin	GEN;PL;PSS3S
kalıbı_dinlendirmek	kalıbı_dinlendirmediler_mi?	IND;3;PL;PST;NEG;INTR
büyümek	büyümediler_mi?	IND;3;PL;PST;NEG;INTR
uçak	uçağınızda	LOC;SG;PSS2P
ümitsiz	ümitsiz_değil_miydim?	LGSPEC1;PST;1;SG;NEG;INTR
mazot	mazotları	NOM;SG;PSS3P
küllük	küllüğünün	GEN;SG;PSS2S
sempozyum	sempozyumlarına	DAT;PL;PSS3S
ulumak	ulumadınız	IND;2;PL;PST;NEG;DECL
yanlış	yanlış_mıyım?	LGSPEC1;PRS;1;SG;POS;INTR
ayı	ayılarını	ACC;PL;PSS3P
otomobilcilik	otomobilciliğiniz	NOM;SG;PSS2P
ayılmak	ayılıyor_musunuz?	IND;2;PL;PRS;PROG;POS;INTR
dikkat	dikkatine	DAT;SG;PSS2S
arkadaşlık	arkadaşlıklarıma	DAT;PL;PSS1S
Aşkabatlı	Aşkabatlılarımızın	GEN;PL;PSS1P
uzaktan_kumanda	uzaktan_kumandamız	NOM;SG;PSS1P
ramazan	ramazana	DAT;SG
iğne	iğnelerinize	DAT;PL;PSS2P
yasemin	yasemininde	LOC;SG;PSS2S
utandırmak	utandırmıyor	IND;3;SG;PRS;PROG;NEG;DECL
şerbetçi	şerbetçisini	ACC;SG;PSS3S
dinleti	dinletiler	NOM;PL
paten	patenlerinizi	ACC;PL;PSS2P
ilişkisel_model	ilişkisel_modellerin	NOM;PL;PSS2S
ebediyet	ebediyetlerimiz	NOM;PL;PSS1P
kazanmak	kazanırım	IND;1;SG;PRS;POS;DECL
fındık_kırmak	fındık_kırmıyorsun	IND;2;SG;PRS;PROG;NEG;DECL
lunapark	lunaparklarının	GEN;PL;PSS2S
çete	çeteni	ACC;SG;PSS2S
deney	deneyinizin	GEN;SG;PSS2P
sindirmek	sindirmedin	IND;2;SG;PST;NEG;DECL
tek_sayı	tek_sayılarımızdan	ABL;PL;PSS1P
benzemek	benzemedik_mi?	IND;1;PL;PST;NEG;INTR
içmek	içeceğim	IND;1;SG;FUT;POS;DECL
kebap	kebapları	NOM;PL;PSS3S
gözlükçü	gözlükçümüzü	ACC;SG;PSS1P
bakmak	bakacak_mı?	IND;3;SG;FUT;POS;INTR
ortam	ortamınızın	GEN;SG;PSS2P
dağıtmak	dağıtmıyor_muydu?	IND;3;SG;PST;PROG;NEG;INTR
bakımsız	bakımsız_mıymışsın?	LGSPEC1;LGSPEC2;2;SG;POS;INTR
eziyetçi	eziyetçiydim	LGSPEC1;1S;SG;PST
iç_çamaşırı	iç_çamaşırına	DAT;SG
şimal	şimallerden	ABL;PL
kereviz	kerevizlerinde	LOC;PL;PSS3S
sonsuz	sonsuzları	NOM;SG;PSS3P
bükmeme	bükmemelerimden	ABL;PL;PSS1S
yakışıklı	yakışıklıydık	LGSPEC1;PST;1;PL;POS;DECL
aseksüel	aseksüelinizi	ACC;SG;PSS2P
leylek	leylek	NOM;SG
akşam	akşamlarından	ABL;SG;PSS3P
dalmak	dalmıyordunuz	IND;2;PL;PST;PROG;NEG;DECL
hiperbol	hiperbolünüzü	ACC;SG;PSS2P
kusmak	kusuyorsunuz	IND;2;PL;PRS;PROG;POS;DECL
kaltak	kaltaklarınızı	ACC;PL;PSS2P
örtmek	örtmem	IND;1;SG;PRS;NEG;DECL
gırtlak	gırtlağına	DAT;SG;PSS3S
defter	defterimizde	LOC;SG;PSS1P
efe	efelersin	LGSPEC1;2S;PL;PRS
saksafon	saksafonuna	DAT;SG;PSS2S
yırtmak	yırtmadın_mı?	IND;2;SG;PST;NEG;INTR
taverna	tavernaları	NOM;SG;PSS3P
binek	beneğinize	DAT;SG;PSS2P
silkmek	silktik_mi?	IND;1;PL;PST;POS;INTR
penisilin	penisilinlerinde	LOC;PL;PSS3S
ağır	ağır_mıymışsınız?	LGSPEC1;LGSPEC2;2;PL;POS;INTR
seçme	seçmenize	DAT;SG;PSS2P
dövmek	dövecekler_mi?	IND;3;PL;FUT;POS;INTR
umman	ummanımı	ACC;SG;PSS1S
şaşılmak	şaşılacak_mısınız?	IND;2;PL;FUT;POS;INTR
aşık_olmak	aşık_olmazlar_mı?	IND;3;PL;PRS;NEG;INTR
ziyaretçi	ziyaretçilerimizden	ABL;PL;PSS1P
beyaz_şarap	beyaz_şaraplarında	LOC;PL;PSS3P
öğütücü	öğütücülerini	ACC;PL;PSS2S
umman	ummanlarımız	NOM;PL;PSS1P
similya	similyalarım	NOM;PL;PSS1S
heyecanlandırmak	heyecanlandıracak_mıyım?	IND;1;SG;FUT;POS;INTR
ninni	ninniymiş	LGSPEC1;3S;SG;LGSPEC2
hazine_sandığı	hazine_sandıklarından	ABL;PL
tenisçi	tenisçiyi	ACC;SG
sevgili	sevgililersiniz	LGSPEC1;2P;PL;PRS
monolog	monologların	NOM;PL;PSS2S
bozunum	bozunumlarımıza	DAT;PL;PSS1P
şahıs	şahıslarınızı	ACC;PL;PSS2P
neşriyat	neşriyata	DAT;SG
hapis	hapisleri	NOM;SG;PSS3P
sual	suallerini	ACC;PL;PSS3S
iribaş	iribaşımız	NOM;SG;PSS1P
aşk	aşklarına	DAT;SG;PSS3P
ayakkabı	ayakkabılarında	LOC;PL;PSS2S
esenlik	esenliğinin	GEN;SG;PSS3S
aikido	aikidondan	ABL;SG;PSS2S
aramak	arayacaksın	IND;2;SG;FUT;POS;DECL
denilmek	denildiler_mi?	IND;3;PL;PST;POS;INTR
votka	votkalarız	LGSPEC1;1P;PL;PRS
pişmek	pişiyorlar_mıydı?	IND;3;PL;PST;PROG;POS;INTR
aikido	aikidolarının	GEN;PL;PSS3P
sosis	sosismişler	LGSPEC1;3P;SG;LGSPEC2
basketbolcu	basketbolcularına	DAT;PL;PSS3P
endoplazmik_retikulum	endoplazmik_retikulumdan	ABL;SG
beceriksiz	beceriksiz_değildik	LGSPEC1;PST;1;PL;NEG;DECL
eğlence	eğlencelerimizin	GEN;PL;PSS1P
takı	takılarmışım	LGSPEC1;1S;PL;LGSPEC2
tütmek	tüteceğim	IND;1;SG;FUT;POS;DECL
lepistes	lepistesinin	GEN;SG;PSS3S
çapa	çapasın	LGSPEC1;2S;SG;PRS
bacı	bacılarını	ACC;PL;PSS3P
bereket	bereketlerinde	LOC;SG;PSS3P
topluluk	topluluktu	LGSPEC1;3S;SG;PST
iblis	iblislerinde	LOC;SG;PSS3P
kulağını_bükmek	bükecek_miyim?	IND;1;SG;FUT;POS;INTR
gülmek	gülmeyecekler	IND;3;PL;FUT;NEG;DECL
makarna	makarnalarımızdan	ABL;PL;PSS1P
şahmerdan	şahmerdanından	ABL;SG;PSS3S
makyaj_yapmak	makyaj_yaptı	IND;3;SG;PST;POS;DECL
tütsü	tütsülerin	GEN;PL
yemeni	yemenilerinin	GEN;PL;PSS3S
akciğer	akciğerlerden	ABL;PL
bölge	bölgelerdi	LGSPEC1;3P;PL;PST
temsilci	temsilcim	NOM;SG;PSS1S
şişmek	şiştiniz	IND;2;PL;PST;POS;DECL
gri_kedi	gri_kedilerine	DAT;PL;PSS3S
taklitçi_olmak	taklitçi_oluruz	IND;1;PL;PRS;POS;DECL
bedevi	bedevinizin	GEN;SG;PSS2P
ışın	ışınlardı	LGSPEC1;3P;PL;PST
öldürtülmemek	öldürtülmüyorsunuz	IND;2;PL;PRS;PROG;NEG;DECL
aktris	aktrise	DAT;SG
laço	laçolarında	LOC;PL;PSS2S
dılak	dılağınız	NOM;SG;PSS2P
kara_sinek	kara_sineklerinin	GEN;PL;PSS2S
nergis	nergislerinden	ABL;SG;PSS3P
bitirmek	bitirmiyor_muydun?	IND;2;SG;PST;PROG;NEG;INTR
silkmek	silkmeyecek_miyiz?	IND;1;PL;FUT;NEG;INTR
kürk	kürklerim	NOM;PL;PSS1S
melek	meleklerine	DAT;PL;PSS2S
şeftali	şeftalisini	ACC;SG;PSS3S
kaltak	kaltaklarını	ACC;SG;PSS3P
kloroplast	kloroplastında	LOC;SG;PSS2S
ıspanak	ıspanağım	NOM;SG;PSS1S
kül	küllerinde	LOC;PL;PSS2S
derece	derecesi	NOM;SG;PSS3S
parlatmak	parlattık	IND;1;PL;PST;POS;DECL
garp	garbından	ABL;SG;PSS2S
istemci	istemciydiler	LGSPEC1;3P;SG;PST
satılmak	satılmazlar_mı?	IND;3;PL;PRS;NEG;INTR
site	sitelerde	LOC;PL
şişmek	şişmedim_mi?	IND;1;SG;PST;NEG;INTR
angut	angutlarız	LGSPEC1;1P;PL;PRS
lahana	lahanalardım	LGSPEC1;1S;PL;PST
programlanmak	programlanmıyordular	IND;3;PL;PST;PROG;NEG;DECL
defter	defterleri	NOM;SG;PSS3P
diyapazon	diyapazonun	GEN;SG
küçülmek	küçülüyorsunuz	IND;2;PL;PRS;PROG;POS;DECL
işletme	işletmeye	DAT;SG
sahife	sahifeler	NOM;PL
hamburger	hamburgerlerinde	LOC;SG;PSS3P
dönüş	dönüşler	NOM;PL
haber	haberlerimizden	ABL;PL;PSS1P
sos	soslarından	ABL;PL;PSS2S
ürümek	ürümeyeceğim	IND;1;SG;FUT;NEG;DECL
işemek	işemedik_mi?	IND;1;PL;PST;NEG;INTR
kamera	kameralarınızın	GEN;PL;PSS2P
final_sınıf	final_sınıfımda	LOC;SG;PSS1S
mümkün_kılma	mümkün_kılmamızı	ACC;SG;PSS1P
temsilcilik	temsilcilikmişim	LGSPEC1;1S;SG;LGSPEC2
otomobil	otomobillermiş	LGSPEC1;3S;PL;LGSPEC2
boza	bozalarında	LOC;PL;PSS3S
yolcu	yolcumun	GEN;SG;PSS1S
üşenmek	üşenmediler	IND;3;PL;PST;NEG;DECL
kamçı	kamçısının	GEN;SG;PSS3S
asıl	aslımda	LOC;SG;PSS1S
davranışçılık	davranışçılığı	NOM;SG;PSS3S
çedar	çedarlarmış	LGSPEC1;3P;PL;LGSPEC2
yapışmak	yapışmıyoruz	IND;1;PL;PRS;PROG;NEG;DECL
silindir	silindirlerimin	GEN;PL;PSS1S
rakı	rakıyı	ACC;SG
anahtar_kelime	anahtar_kelimelerimiz	NOM;PL;PSS1P
cep_telefonu	cep_telefonlarının	GEN;PL
köpek_balığı	köpek_balıklarına	DAT;PL
hareketsizlik	hareketsizliğimize	DAT;SG;PSS1P
biseksüel	biseksüellerimden	ABL;PL;PSS1S
