otuz_birci	otuz_bircimiz	NOM;SG;PSS1P
heyet	heyetlerinin	GEN;PL;PSS3P
kötüleştirmek	kötüleştirmiyor	IND;3;SG;PRS;PROG;NEG;DECL
eşya	eşyayız	LGSPEC1;1P;SG;PRS
yontmak	yontuyor_muydunuz?	IND;2;PL;PST;PROG;POS;INTR
altın	altınımızı	ACC;SG;PSS1P
dirsek	dirseğinizden	ABL;SG;PSS2P
boğmak	boğmuyordum	IND;1;SG;PST;PROG;NEG;DECL
ettirmek	ettirir_miyim?	IND;1;SG;PRS;POS;INTR
yasak	yasağın	NOM;SG;PSS2S
koşucu	koşucularım	NOM;PL;PSS1S
peçete	peçetelerinden	ABL;PL;PSS3S
kart	kartından	ABL;SG;PSS2S
tohum	tohumlarımda	LOC;PL;PSS1S
sevmek	sevdin	IND;2;SG;PST;POS;DECL
patates	patatesimde	LOC;SG;PSS1S
küpe	küpelerinden	ABL;PL;PSS3S
geçinmek	geçinirler_mi?	IND;3;PL;PRS;POS;INTR
makara	makara	NOM;SG
ece	ece	NOM;SG
kefal	kefallarımızı	ACC;PL;PSS1P
parasızlık	parasızlıklarında	LOC;PL;PSS2S
avokado	avokadonda	LOC;SG;PSS2S
is	islerinizi	ACC;PL;PSS2P
odak	odağın	GEN;SG
ateşe_vermek	ateşe_verecek_mi?	IND;3;SG;FUT;POS;INTR
bahçe	bahçelerinde	LOC;PL;PSS2S
papyon	papyonumuza	DAT;SG;PSS1P
uzay	uzaylarımdan	ABL;PL;PSS1S
sorumsuzluk	sorumsuzluğunuzda	LOC;SG;PSS2P
kabuk	kabuklarımızın	GEN;PL;PSS1P
kapasite	kapasitemizin	GEN;SG;PSS1P
tanımak	tanımadı	IND;3;SG;PST;NEG;DECL
duş_almak	duş_alır_mıyım?	IND;1;SG;PRS;POS;INTR
kefal	kefalımızı	ACC;SG;PSS1P
sönmek	sönmüyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
öpmek	öper_miyiz?	IND;1;PL;PRS;POS;INTR
penis	penislerinin	GEN;PL;PSS2S
sunmak	sunuyor_muydu?	IND;3;SG;PST;PROG;POS;INTR
sevgili	sevgililere	DAT;PL
geçmiş	geçmişine	DAT;SG;PSS3S
cihaz	cihazınızın	GEN;SG;PSS2P
samur	samurunda	LOC;SG;PSS2S
arınmak	arınır_mı?	IND;3;SG;PRS;POS;INTR
rüya	rüyama	DAT;SG;PSS1S
sonra	sonralara	DAT;PL
takmak	takmadılar_mı?	IND;3;PL;PST;NEG;INTR
el_sıkışmak	el_sıkışıyor_muyduk?	IND;1;PL;PST;PROG;POS;INTR
ışın	ışınımızın	GEN;SG;PSS1P
ateşe_vermek	ateşe_vermeyecek_misiniz?	IND;2;PL;FUT;NEG;INTR
yardımcılık	yardımcılıklarını	ACC;PL;PSS3P
örümcek	örümceklerin	GEN;PL
zibil	zibillerin	NOM;PL;PSS2S
taverna	tavernadan	ABL;SG
olmazsa_olmaz	olmazsa_olmazlarına	DAT;PL;PSS3S
bel	bellerim	NOM;PL;PSS1S
hemzemin_geçit	hemzemin_geçidinizden	ABL;SG;PSS2P
mobilya	mobilyalarının	GEN;PL;PSS3P
dirilmek	dirilmiyor_muyduk?	IND;1;PL;PST;PROG;NEG;INTR
it	itlerinin	GEN;PL;PSS2S
otoculuk	otoculuklarını	ACC;PL;PSS2S
sığmak	sığıyor_musun?	IND;2;SG;PRS;PROG;POS;INTR
çizgili_sinek	çizgili_sineklerinin	GEN;PL;PSS3S
kırmızı_şarap	kırmızı_şaraplarımıza	DAT;PL;PSS1P
örümcek_ağı	örümcek_ağlarını	ACC;PL
canlandırtmak	canlandırtmıyor	IND;3;SG;PRS;PROG;NEG;DECL
öğrenci	öğrencinden	ABL;SG;PSS2S
papa	papalarmışsınız	LGSPEC1;2P;PL;LGSPEC2
değirmen	değirmenin	GEN;SG
çizmeci	çizmecilerini	ACC;SG;PSS3P
süründürmek	süründürmeyecek_misin?	IND;2;SG;FUT;NEG;INTR
Lefkoşalı	Lefkoşalılardan	ABL;PL
coşkusuz	coşkusuz_değil_mi?	LGSPEC1;PRS;3;SG;NEG;INTR
vernik	verniklerimi	ACC;PL;PSS1S
enflasyon	enflasyonların	GEN;PL
yapıncak	yapıncaklarımızı	ACC;PL;PSS1P
katmak	katıyorsun	IND;2;SG;PRS;PROG;POS;DECL
bağırsak	bağırsaklarından	ABL;PL;PSS3P
kravat	kravatından	ABL;SG;PSS3S
çalışmak	çalışır_mıyız?	IND;1;PL;PRS;POS;INTR
yetenekli	yetenekliymişler	LGSPEC1;LGSPEC2;3;PL;POS;DECL
okiya	okiyamız	NOM;SG;PSS1P
olay_güdümlü_programlama	olay_güdümlü_programlamanda	LOC;SG;PSS2S
tekila	tekilaydınız	LGSPEC1;2P;SG;PST
meşe	meşelerimizde	LOC;PL;PSS1P
sokak	sokaklarının	GEN;PL;PSS2S
obje	objelerinde	LOC;PL;PSS3P
alçak	alçak_değil_mi?	LGSPEC1;PRS;3;SG;NEG;INTR
kedicik	kediciklerine	DAT;PL;PSS3S
otocu	otocularından	ABL;PL;PSS3P
iç_ağ	iç_ağlarını	ACC;PL;PSS3S
kurabiye	kurabiyelerden	ABL;PL
köpük	köpüklerim	NOM;PL;PSS1S
dalak	dalağınızdan	ABL;SG;PSS2P
yendirmek	yendirmiyor_muydunuz?	IND;2;PL;PST;PROG;NEG;INTR
pehlivan	pehlivanda	LOC;SG
soru	sorularında	LOC;PL;PSS2S
neşe	neşelerine	DAT;PL;PSS3S
çıktı	çıktılar	NOM;PL
valiz	valizlerinden	ABL;PL;PSS2S
