sekolah~ken	sekolah~ne	THE
nukokh	setukokhen	RECIPRICAL;RECIPRICAL
ni~lahekh~ken	kelahekhen	NOMINALIZER;NOMINALIZER
se~anak~ne	anak-anakne	PLURAL;3SG
mengasing~ken	ni~asing~ken	PASSIVE;PASSIVE
metahun-tahun	tahun~ne	THE
mengasing~ken	mengasingken~ne	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...;3SG
me~mekhe	memekheken	CAUSATIVE;CAUSATIVE
dempiken-dempiken	dempik-dempik	RDP
nilaus~meceken	laus~meceme	EMPHASIS
pedelengen	me~deleng~deleng	TO.HAVE....;RDP
ni~lahekh~ken	nge~lahekh~ken~ne	CAUSATIVE;CAUSATIVE;3SG
nukokh	tetukokhken	PASS.TR;PASS.TR
ni~lahekh~ken	kelahekhen~ne	NOMINALIZER;NOMINALIZER;3SG
tawe~cikheme	tetawe~cikhem	ABILITATIVE
mbhabheken~mbhalik	bhabhe~mbhalikken	CAUSATIVE;CAUSATIVE
ni~babelah	pembabe	PERSON.WHO...
se~anak~ne	anakne	3SG
sekolah~ken	menyekolah~ken	CAUSATIVE;CAUSATIVE
pepagi~ne	pepagi~ne	THE
tekham~tunjangken	nitekham~tunjangken	PASS.INTR;PASS.INTR
ni~bahan	mahan	ACTIVE.VOICE
ni~tekhusi	setekhus~ne	ONE;3SG
nukokh	tetukokhi	CAN;CAN
khut~ne	khut-khut	RDP
mbhabheken~mbhalik	tebhabhe~mbhalik	ABILITATIVE;TRANS
ni~ato	ni~ato~ne	PAS.TR;3SG
ingin~ken	ni~ingin~ken	PASS.INTR;PASS.INTR
ngkekhet	mekekhet	TO.DO....
ulah~ne	ngulah	ACTIVE.VOICE
nukokh	nukokhken	CAUSATIVE;CAUSATIVE
nijekhang	sejekhangen	RECIPRICAL;RECIPRICAL
numpang~kepaling	tetumpang~kepaling	ABILITATIVE
numpang~kepaling	nitumpang~kepalingken	PASS.INTR;PASS.INTR
menindekh~ken~ne	penindekhen	PROCESS.OF;PROCESS.OF
se~anak~ne	anak-anak	PLURAL
nggusukken	tegusuki	CAN;CAN
kehadikhen~ne	mengadikhi	REPEATED.ACTION;REPEATED.ACTION
ni~tekhusi	penekhus	PERSON.WHO...
mbhabheken~mbhalik	mbabe~mbalik	TRANS;TRANS
mendabuh~ken	ndabuh	ACTIVE.VOICE
ni~lahekh~ken	lahekh~ne	THE
menjadi	men~jadi~ken	CAUSATIVE;CAUSATIVE
me~mekhe	ni~ekhe	PAS.TR
ni~bunuh	nibunuh~ne	PAS.TR;3SG
nukokh	ni~tukokh~lah	PAS.TR;FRONTED.ELEMENT
menadingken	ketadingen	NOMINALIZER;NOMINALIZER
mbhabheken~mbhalik	babe~mbalikken	INTENSIFIER;INTENSIFIER
kekhajaen~ne	ke~khajaen	NOMINALIZER;NOMINALIZER
kekhohen	khoh~lah	FRONTED.ELEMENT
dapeti	mendapetken	CAUSATIVE;CAUSATIVE
ni~utuslah	mengutus	ACTIVE.VOICE
