tekham~tunjangken	tekham~tunjangken	IMPERATIVE
menakhik	menakhik	ACTIVE.VOICE
lahikhlah	lahikhlah	INTENSIFIER
numpang~kepaling	nitumpang~kepaling	PAS.TR
mehasil	mehasil	TO.HAVE....
bekhumu	bekhumu	2ND.PERSON
pesakhaten	pesakhaten	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
memutus~ken	memutus~ken	CAUSATIVE;CAUSATIVE
kegantengenne	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
sesosok	sesosok	ONE
izin~ken	izin~ken	IMPERATIVE
benakh-benakh	benakh-benakh	RDP
gakhami	gakhami	REPEATEDLY
penakhikenne	penakhikenne	THE.WAY.OF...;THE.WAY.OF...;THE
kekhajaen~ne	kekhajaen~ne	NOMINALIZER;NOMINALIZER;THE
nggakhem	gakham-gakhami	RDP;REPEATEDLY
dabuh~ne	ni~dabuh~ken	PASS.INTR;PASS.INTR
meuntung	meuntung	TO.DO....
tawe~cikhemi	tawe~cikhemi	REPEATEDLY
gakham-gakhami	gakham-gakhami	RDP;REPEATEDLY
membunuh~ne	membunuh~ne	ACTIVE.VOICE;3SG
mejabu	mejabu	TO.HAVE....
nitumpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
ni~cakheken	ni~cakheken	PASSIVE;PASSIVE
dabuh~ne	dabuh~ne	3SG
memengketi	memengketi	DURATIVE?;DURATIVE?
dukut~ne	dukut~ne	THE
mendabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
penukokhken	penukokhken	THE.WAY.OF...;THE.WAY.OF...
nilaus~meceken	nilaus~meceken	PASS.INTR;PASS.INTR
ni~ato	ni~ato	PAS.TR
ni~pinang	ni~pinang	PAS.TR
mebaju	mebaju	TO.HAVE....
pepagi~ne	pepagi~ne	3SG
mulungi	mulungi	DURATIVE?;DURATIVE?
pegeluh	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
memegeken	memege	ACTIVE.VOICE
bekhune	bekhumu	2ND.PERSON
anak~ne	se~anak~ne	ONE;3SG
mekhamah	mekhamah	TO.HAVE....
ni~bahan	ni~bahan	PAS.TR
bekhumu	bekhune	3SG
mekhakut	mekhakut	TO.DO....
ngalo	ngalo	ACTIVE.VOICE
anak~ne	anak~ne	THE
memekhintah~ken	memekhintah~ken	ACTIVE.VOICE;CAUSATIVE
jabatene	jabatene	3SG
menandai	menandai	ACTIVE.VOICE
negui	setegun	RECIPRICAL;RECIPRICAL
mebulan-bulan	mebulan-bulan	TO.HAVE....;PLURAL
mengate~ken	kate~ken	TO.CAUSE.TO.BE.A...
khase~ken	khase~ken	IMPERATIVE
medaun	medaun	TO.HAVE....
ni~pido	ni~pido	PAS.TR
mendabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
tedhahikenne	tedhahikenne	PASS.TR;PASS.TR;3SG
gakhami	gakham-gakhami	RDP;REPEATEDLY
tukhang~ne	tukhang~ne	3SG
mebabe	mebabe~ne	TO.DO....;3SG
penguase	penguase	PERSON.WHO.HAS....
mengasing~ken	pengasinge	THE.ACT.OF....;THE.ACT.OF....
sukut~~ne	sukut~~ne	THE
ni~kakheneken	ni~kakheneken	PASS.INTR;PASS.INTR
penataen	penataen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
ni~babelah	mebabe	TO.DO....
pengkikhaen	pengkikhaen	THE.ACT.OF....;THE.ACT.OF....
baliklah	balik~lah	POLITE.IMPERATIVE
nukokh	nukokh	ACTIVE.VOICE
asal~ne	asal~ne	3SG
memiliki	memiliki	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
menolong	menolong	ACTIVE.VOICE
keyamanen	keyamanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
timbang~timbang	timbang~timbang	RDP
kesusahen	kesusahen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
bakhulah	bakhulah	FRONTED.ELEMENT
nggusukken	nggusukken	CAUSATIVE;CAUSATIVE
sejumlah	sejumlah	ONE
mengadep	mengadep	TO.GO.TO....
male-male	male-male	RDP
ni~lajangi	ni~lajangi	PAS.TR;IMPERATIVE
impal~mu	impal~mu	2ND.PERSON
memohon	memohon	TO.DO....
nukokh	penukokhken	THE.WAY.OF...;THE.WAY.OF...
menawe	menawe	TO.HAVE....
bekhangkat~lah	bekhangkat~lah	FRONTED.ELEMENT
wali~ne	wali~ne	3SG
ni~popoklah	ni~popoklah	PAS.TR;FRONTED.ELEMENT
sohlah	mesoh~ken	CAUSATIVE;CAUSATIVE
memege	memege	ACTIVE.VOICE
sekolah~ken	sekolah~ken	TO.CAUSE.TO.BE.A...
gakham-gakhami	gakhami	REPEATEDLY
ni~kateken	kate~ken	TO.CAUSE.TO.BE.A...
biakhi	biakhi	GIVE.X.TO
menadingken	menadingken	CAUSATIVE;CAUSATIVE
mejuang	mejuang	TO.DO....
ulah~ne	ulah~ne	3SG
me~mekhe	me~mekhe	ACTIVE.VOICE
ni~khestui	ni~khestui	TRAN.PAS;TRAN.PAS
kate~ken	kate~ken	TO.CAUSE.TO.BE.A...
pengasinge	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
mekehendak	mekehendak	TO.HAVE....
ni~dabuh~ken	mendabuh~ken	CAUSATIVE;CAUSATIVE
mengate~ken	mengate~ken	CAUSATIVE;CAUSATIVE
tekhjadi	tekhjadi	ABILITATIVE
ni~hargai	ni~hargai	TRAN.PAS;TRA.PAS
menikmati	menikmati	DURATIVE?;DURATIVE?
ni~banding~ken	ni~banding~ken	PASS.INTR;PASS.INTR
ni~babelah	ni~babelah	PAS.TR;FRONTED.ELEMENT
pedelengen	pedelengen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
kehebaten~ne	kehebaten~ne	NOMINALIZER;RECIPRICAL;3SG
pakeen	pakeen	VARIETY
kaline	kaline	THE
ni~tunang~ken	ni~tunang~ken	PAS.TR;PAS.TR
se~sikel-sikel	se~sikel-sikel	ONE;RDP
menjabut	menjabut	ACTIVE.VOICE
kate~ken	ni~kateken	PASSIVE;PASSIVE
sayukhen	sayukhen	VARIETY
se~anak~ne	anak~ne	THE
menangkat~ken	menangkat~ken	CAUSATIVE;CAUSATIVE
kebahagieen	kebahagieen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
mae~ne	mae~ne	3SG
gakhami~lah	gakham-gakhami	RDP;REPEATEDLY
ni~pinpin~ne	ni~pinpin~ne	PAS.TR;3SG
dabuh~ne	mendabuh~ken	CAUSATIVE;CAUSATIVE
menginget	menginget	ACTIVE.VOICE
kebiasaen	kebiasaen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
wakhine	wakhine	THE
mebalik	mebalik	TO.DO....
babaine	babaine	THE
ni~susunlah	ni~susunlah	PAS.TR;FRONTED.ELEMENT
nitumpang~kepaling	nitumpang~kepaling	PAS.TR
ketange	ketange	THAT
kate~ken	mengate~ken	CAUSATIVE;CAUSATIVE
mengate~ken	ni~kateken	PASSIVE;PASSIVE
akali~ne	akali~ne	3SG
kegantengen	kegantengenne	CHARACTERSTIC.OF;CHARACTERSTIC.OF;3SG
dikhine	dikhine	3SG
tandok~sileken	tandok~sileme	POLITE.IMPERATIVE
mengelem	mengelem	ACTIVE.VOICE
nading~ken~ne	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
ni~dauni	ni~dauni	TRAN.PAS;TRAN.PAS
mbhabheken~mbhalik	mbhabheken~mbhalik	TRANS;CAUSATIVE;TRANS
mekhumah~tangge	mekhumah~tangge	TO.HAVE....
menganut	menganut	ACTIVE.VOICE
nitahan~ne	nitahan~ne	PASS.INTR;3SG
ni~babelah	mebabe~ne	TO.DO....;3SG
tekhbunuh	membunuh~ne	ACTIVE.VOICE;3SG
gembikhene	gembikhene	THE
me~siap	me~siap	TO.BE....
khang~tuene	khang~tuene	3SG
abang~ne	abang~ne	3SG
tekhbunuh	ni~bunuh	PAS.TR
mesoh~ken	sohlah	FRONTED.ELEMENT
dempiken-dempiken	dempiken-dempiken	PLURAL;OBJECT.OF.VERB
uwakne	uwakne	3SG
pengembale	pengembale	PERSON.WHO.HAS....
tedhahikenne	dhahime	POLITE.IMPERATIVE
menadingken	nading~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
mebabe~ne	ni~babelah	PAS.TR;FRONTED.ELEMENT
sitok-sitok~ne	sitok-sitok~ne	REDUPLICATION;3SG
gakhami	nggakhem	ACTIVE.VOICE
kesuliten	kesuliten	CHARACTERSTIC.OF;CHARACTERSTIC.OF
gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
medaun	ni~dauni	TRAN.PAS;TRAN.PAS
lain~ne	lain~ne	THE
dhahime	dhahime	POLITE.IMPERATIVE
mame~ne	mame~ne	3SG
petande	petande	TO.BE.REGARDED.AS
nitumpang~kepaling	numpang~kepaling	ACTIVE.VOICE
tawe~cikhemi	tawe~cikheme	EMPHASIS
mesoh~ken	mesoh~ken	CAUSATIVE;CAUSATIVE
tawe~cikheme	tawe~cikhemi	REPEATEDLY
mebace	mebace	ACTIVE.VOICE
ni~tengo	ni~tengo	PAS.TR
baliklah	baliklah	INTENSIFIER
megewokhen	megewokhen	TO.DO....
macam~ne	macam~ne	THE
ni~lahekh~ken	lahikhlah	INTENSIFIER
memege	memegeken	CAUSATIVE;CAUSATIVE
petani	petani	PERSON.WHO.DOES....
bagien~ne	bagien~ne	3SG
ni~ekhe~etoh	ni~ekhe~etoh	PAS.TR
mbatine	mbatine	TRANS;3SG
ni~sambut	ni~sambut	PASS.INTR
sohlah	sohlah	FRONTED.ELEMENT
memake	pakeen	VARIETY
nggakhem	nggakhem	ACTIVE.VOICE
ni~pesulak~i	ni~pesulak~i	TRAN.PAS;TRAN.PAS
ni~undang~ne	ni~undang~ne	PAS.TR;3SG
wakhisen~ne	wakhisen~ne	THE
nyate-nyate	nyate-nyate	RDP
kegeluhen~ne	pegeluh	THE.PROCESS.OF
ni~kateken	mengate~ken	CAUSATIVE;CAUSATIVE
mebabe	mebabe	TO.DO....
membunuh~ne	tekhbunuh	ABILITATIVE
pengatouken	pengatouken	THE.WAY.OF...;ACTIVE.VOICE;THE.WAY.OF...
membahe~ken	membahe~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
tandok~sileme	tandok~sileme	POLITE.IMPERATIVE
mengandung	mengandung	TO.GO.TO....
nading~ken~ne	menadingken	CAUSATIVE;CAUSATIVE
gakhami~lah	gakhami	REPEATEDLY
bujuken	bujuken	NOMINALIZER
mase~ne	mase~ne	THE
ingin~ken	ingin~ken	TRULY
mepage	mepage	TO.HAVE....
memasakhakat	memasakhakat	TO.DO....
metahan	metahan	TO.BE....
ni~dabuh~ken	dabuh~ne	3SG
tepucat~pasti	tepucat~pasti	SUPERLATIVE
meyusullah	meyusullah	ACTIVE.VOICE;FRONTED.ELEMENT
medeleng	medeleng	TO.HAVE....
mecocok	mecocok	TO.BE....
me~usahe	me~usahe	TO.HAVE....
sebagene	sebagene	ONE;3SG
bekhune	bekhune	3SG
se~anak~ne	se~anak~ne	ONE;3SG
acamen	acamen	OBJECT.OF.VERB
melelo	melelo	TO.DO....
amin~lah	amin~lah	EMPHASIS
tekhkecuali	tekhkecuali	ABILITATIVE
mengekhi~ken	mengekhi~ken	CAUSATIVE;CAUSATIVE
senati	senati	REPEATEDLY
ni~dauni	medaun	TO.HAVE....
menjajah	menjajah	ACTIVE.VOICE
memake	memake	CAUSATIVE
pegekhoken~ne	pegekhoken~ne	THE.ACT.OF....;THE.ACT.OF....;3SG
memido	ni~pido	PAS.TR
kegantengen	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
numpang~kepalingken	numpang~kepaling	ACTIVE.VOICE
mendohokhi	mendohokhi	ACTIVE.VOICE;DURATIVE?
meumukh	meumukh	TO.HAVE....
kehadikhen~ne	kehadikhen~ne	NOMINALIZER;NOMINALIZER;3SG
iyeme	iyeme	EMPHASIS
metahun-tahun	setahun	ONE
menjadi	menjadi	ACTIVE.VOICE
mebane	mebane	3SG
mehak	mehak	TO.HAVE....
tekgeletak	tekgeletak	ABILITATIVE
ni~kisah~ken	ni~kisah~ken	PASSIVE;PASSIVE
ni~bunuh	ni~bunuh	PAS.TR
pekhcubaen	pekhcubaen	PROCESS.OF;PROCESS.OF
tawe~cikheme	tawe~cikheme	EMPHASIS
amek~ne	amek~ne	3SG
pige-pige	pige-pige	RDP
tekhjadi	menjadi	ACTIVE.VOICE
ni~bunuh	tekhbunuh	ABILITATIVE
mepeluah	mepeluah	TO.DO....
numpang~kepalingken	nitumpang~kepaling	PAS.TR
setahun	setahun	ONE
gakham-gakhami	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
membunuh~ne	ni~bunuh	PAS.TR
negui	negui	DURATIVE?;DURATIVE?
menjadi	tekhjadi	ABILITATIVE
pemain~sukhine	pemain~sukhine	THE
dekah~ne	dekah~ne	MEASURE.NOMINALIZER
dhahime	tedhahikenne	PASS.TR;PASS.TR;3SG
ni~angap	ni~angap	PAS.TR
tubuh~ne	tubuh~ne	3SG
ni~kateken	ni~kateken	PASSIVE;PASSIVE
setegun	negui	DURATIVE?;DURATIVE?
menghokhmati	menghokhmati	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
kegeluhen~ne	kegeluhen~ne	NOMINALIZER;NOMINALIZER;THE
nate~ne	nate~ne	3SG
gakham-gakhami	nggakhem	ACTIVE.VOICE
jage~lah	jage~lah	POLITE.IMPERATIVE
kemejileen	kemejileen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
ketukhunen	ketukhunen	NOMINALIZER;NOMINALIZER
sekhik~ne	sekhik~ne	3SG
megekhot	megekhot	TO.HAVE....
lahikhlah	ni~lahekh~ken	PASS.INTR;PASS.INTR
mebabe~ne	mebabe~ne	TO.DO....;3SG
bantuen	bantuen	OBJECT.OF.VERB
setegun	setegun	RECIPRICAL;RECIPRICAL
lawene	lawene	THE
mebabe	ni~babelah	PAS.TR;FRONTED.ELEMENT
ni~khagu~ken	ni~khagu~ken	PASSIVE;PASSIVE
mengasing~ken	mengasing~ken	TO.CAUSE.TO.BECOME...;TO.CAUSE.TO.BECOME...
senanglah	senanglah	FRONTED.ELEMENT
tukhang~ne	tukhang~ne	3SG
me~gotokhoyong	me~gotokhoyong	TO.HAVE....
menyingkikhken	menyingkikhken	CAUSATIVE;CAUSATIVE
medikusi	medikusi	TO.DO....
edi~me	edi~me	INTENSIFIER
mangan	mangan	ACTIVE.VOICE
geluh~ne	geluh~ne	3SG
mebabe~ne	mebabe	TO.DO....
tandok~sileme	tandok~sileken	IMPERATIVE
pakeen	memake	CAUSATIVE
belanjai~ne	belanjai~ne	GIVE.X.TO;3SG
ni~lahekh~ken	ni~lahekh~ken	PASS.INTR;PASS.INTR
saat-saat	saat-saat	RDP
ni~bunuh	membunuh~ne	ACTIVE.VOICE;3SG
hewan-hewan	hewan-hewan	RDP
pengekhawangen	pengekhawangen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
ngkekhet	ngkekhet	ACTIVE.VOICE
gakhami~lah	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
me~tungkuk	me~tungkuk	TO.BE....
medalan	medalan	TO.HAVE....
tandok~sileken	tandok~sileken	IMPERATIVE
menindekh~ken~ne	menindekh~ken~ne	ACTIVE.VOICE;CAUSATIVE;3SG
kehekhanen	kehekhanen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
pengukhusen	pengukhusen	HAVING.TO.DO.WITH...;HAVING.TO.DO.WITH...
numpang~kepaling	numpang~kepalingken	CAUSATIVE;CAUSATIVE
mebelin	mebelin	TO.BE....
memegeken	memegeken	CAUSATIVE;CAUSATIVE
balik~lah	baliklah	INTENSIFIER
kejujukhen	kejujukhen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
laki~ne	laki~ne	3SG
balik~lah	balik~lah	POLITE.IMPERATIVE
kegantengenne	kegantengen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
nggakhem	gakhami	REPEATEDLY
ndukhuk	ndukhuk	ACTIVE.VOICE
awak~ne	awak~ne	3SG
menafsikh~ken	menafsikh~ken	CAUSATIVE;CAUSATIVE
mecekhok	mecekhok	TO.DO....
ni~sebut	ni~sebut	PAS.TR
penukokhken	nukokh	ACTIVE.VOICE
tebene	tebene	3SG
khut~ne	khut~ne	3SG
nijekhang	nijekhang	PAS.TR
setahun	metahun-tahun	TO.HAVE....;RDP
ni~pido	memido	ACTIVE.VOICE
ni~tekhime	ni~tekhime	PAS.TR
kekhohen	kekhohen	NOMINALIZER;NOMINALIZER
mendabuh~ken	dabuh~ne	3SG
mesokhat	mesokhat	TO.HAVE....
tekhbunuh	tekhbunuh	ABILITATIVE
pengasinge	pengasinge	THE.ACT.OF....;THE.ACT.OF....
pak~cik~ne	pak~cik~ne	3SG
ni~tekhusi	ni~tekhusi	PAS.TR;REPEATEDLY
hanjakh-hanjakh	hanjakh-hanjakh	RDP
khitanen	khitanen	OBJECT.OF.VERB
ni~utuslah	ni~utuslah	PAS.TR;POLITE.IMPERATIVE
due~ne	due~ne	3SG
ni~dabuh~ken	ni~dabuh~ken	PASS.INTR;PASS.INTR
ni~bagi	ni~bagi	PAS.TR
pegeluh	pegeluh	THE.PROCESS.OF
nggakhem	gakhami~lah	REPEATEDLY;POLITE.IMPERATIVE
kepentingen	kepentingen	CHARACTERSTIC.OF;CHARACTERSTIC.OF
atene	atene	3SG
mutekhken	mutekhken	CAUSATIVE;CAUSATIVE
gakhami~lah	nggakhem	ACTIVE.VOICE
dapeti	dapeti	REPEATEDLY
numpang~kepaling	numpang~kepaling	ACTIVE.VOICE
numpang~kepalingken	numpang~kepalingken	CAUSATIVE;CAUSATIVE
ni~pakek	ni~pakek	PAS.TR
kikhene	kikhene	3SG
mesedih~ne	mesedih~ne	TO.BE....;3SG
metahun-tahun	metahun-tahun	TO.HAVE....;RDP
petengkau	petengkau	THE.PROCESS.OF
mengenai	mengenai	REPEATED.ACTION;REPEATED.ACTION
hame-hame	hame-hame	RDP
mengakhekhi	mengakhekhi	TO.APPLY.....TO.THE.OBJECT;TO.APPLY.....TO.THE.OBJECT
memido	memido	ACTIVE.VOICE
kekheti	kekheti	XXXX
engketi	engketi	XXXX
cintai	cintai	XXXX
sebue	sebue	XXXX
nyabu	nyabu	XXXX
bekhene	bekhene	XXXX
mebongi	mebongi	XXXX
mebuali	mebuali	XXXX
aminlah	aminlah	XXXX
dalan	dalan	XXXX
ngo	ngo	XXXX
soh~lah	soh~lah	XXXX
daerah	daerah	XXXX
goye	goye	XXXX
Begedi	Begedi	XXXX
licik	licik	XXXX
milik	milik	XXXX
kegelisahen	kegelisahen	XXXX
kakho	kakho	XXXX
gale~gemale	gale~gemale	XXXX
balik	balik	XXXX
mahal	mahal	XXXX
wakhisan	wakhisan	XXXX
uwak~kandung~ne	uwak~kandung~ne	XXXX
gukhah	gukhah	XXXX
tading	tading	XXXX
lupe	lupe	XXXX
ni~mai	ni~mai	XXXX
Mame~ne	Mame~ne	XXXX
betah	betah	XXXX
kelak	kelak	XXXX
kede	kede	XXXX
keteguhen	keteguhen	XXXX
pertambah	pertambah	XXXX
melewati	melewati	XXXX
polisi	polisi	XXXX
khele	khele	XXXX
bekhangkat	bekhangkat	XXXX
ngulih~ken	ngulih~ken	XXXX
Hampikh	Hampikh	XXXX
belin	belin	XXXX
membabe	membabe	XXXX
gat	gat	XXXX
kiasat	kiasat	XXXX
terjadi	terjadi	XXXX
Sang	Sang	XXXX
telat	telat	XXXX
Khoh	Khoh	XXXX
melimpah~khuah	melimpah~khuah	XXXX
kae	kae	XXXX
sikel	sikel	XXXX
kalihen	kalihen	XXXX
khugi	khugi	XXXX
abhang	abhang	XXXX
bhe	bhe	XXXX
kedauhen	kedauhen	XXXX
dekah	dekah	XXXX
pekhbatasen	pekhbatasen	XXXX
kurus~kekhah	kurus~kekhah	XXXX
dikhi	dikhi	XXXX
khangtue	khangtue	XXXX
khamah~ne	khamah~ne	XXXX
sikal	sikal	XXXX
tekhtandok	tekhtandok	XXXX
dape	dape	XXXX
khase	khase	XXXX
khumah	khumah	XXXX
musibah	musibah	XXXX
hakhte	hakhte	XXXX
bekhani	bekhani	XXXX
nihil	nihil	XXXX
waktu	waktu	XXXX
hadih	hadih	XXXX
sulit	sulit	XXXX
mange	mange	XXXX
bagas	bagas	XXXX
keluakhge~ne	keluakhge~ne	XXXX
hanjung	hanjung	XXXX
sikhe	sikhe	XXXX
suku	suku	XXXX
awak	awak	XXXX
ogek	ogek	XXXX
anggote	anggote	XXXX
lah	lah	XXXX
andinda	andinda	XXXX
kadang	kadang	XXXX
sambil	sambil	XXXX
nangat	nangat	XXXX
calon	calon	XXXX
nange	nange	XXXX
tanoh	tanoh	XXXX
niat	niat	XXXX
kecewe	kecewe	XXXX
enem~puluh~due	enem~puluh~due	XXXX
gelisah	gelisah	XXXX
bekhe	bekhe	XXXX
mengane~ken	mengane~ken	XXXX
njudi	njudi	XXXX
nanak	nanak	XXXX
me~cekhite~ken	me~cekhite~ken	XXXX
baso	baso	XXXX
buah-buahen	buah-buahen	XXXX
okhang~tue~ne	okhang~tue~ne	XXXX
Wahai	Wahai	XXXX
se~mentakhe	se~mentakhe	XXXX
Sohlah	Sohlah	XXXX
bende	bende	XXXX
bulang	bulang	XXXX
anakhu	anakhu	XXXX
ise~pe	ise~pe	XXXX
ni~jumpai	ni~jumpai	XXXX
cukup	cukup	XXXX
e	e	XXXX
pedagang	pedagang	XXXX
tege	tege	XXXX
memopok	memopok	XXXX
Hambe	Hambe	XXXX
atau	atau	XXXX
penangkau	penangkau	XXXX
pekhencane~en~ne	pekhencane~en~ne	XXXX
Pengulu~mude	Pengulu~mude	XXXX
pengulu~mude	pengulu~mude	XXXX
bali	bali	XXXX
jagung	jagung	XXXX
pantas	pantas	XXXX
maksud	maksud	XXXX
ndatas	ndatas	XXXX
hakhapen	hakhapen	XXXX
semange	semange	XXXX
namin	namin	XXXX
amemu	amemu	XXXX
meyambut	meyambut	XXXX
pakhang	pakhang	XXXX
benakh	benakh	XXXX
lompat-lompat	lompat-lompat	XXXX
ngidah	ngidah	XXXX
Nitumpang~kepalingken	Nitumpang~kepalingken	XXXX
Ogek	Ogek	XXXX
bakhu	bakhu	XXXX
akhah	akhah	XXXX
bebekhe~ne	bebekhe~ne	XXXX
kesuwien	kesuwien	XXXX
pekhintah	pekhintah	XXXX
makmukh	makmukh	XXXX
ke~due	ke~due	XXXX
gemakh	gemakh	XXXX
manuk	manuk	XXXX
bulet	bulet	XXXX
bongi	bongi	XXXX
petengkah	petengkah	XXXX
suakhe	suakhe	XXXX
tutung	tutung	XXXX
Ni~kisah~ken	Ni~kisah~ken	XXXX
kekuasaen	kekuasaen	XXXX
ganteng	ganteng	XXXX
badan	badan	XXXX
adih	adih	XXXX
angote	angote	XXXX
setekhusne	setekhusne	XXXX
upahen	upahen	XXXX
babe~ken	babe~ken	XXXX
jin	jin	XXXX
bulan	bulan	XXXX
tetapi	tetapi	XXXX
hargai	hargai	XXXX
wakhi	wakhi	XXXX
pulo~biang	pulo~biang	XXXX
nikah	nikah	XXXX
natam	natam	XXXX
Kami	Kami	XXXX
pesisikh	pesisikh	XXXX
nahan~ne	nahan~ne	XXXX
ni~kakhuniai	ni~kakhuniai	XXXX
khencane	khencane	XXXX
tepat	tepat	XXXX
kisat	kisat	XXXX
jadi	jadi	XXXX
ni~pekhcaye	ni~pekhcaye	XXXX
ajaib	ajaib	XXXX
ni~cabengkenne	ni~cabengkenne	XXXX
ate~ne	ate~ne	XXXX
hancukh	hancukh	XXXX
tahun	tahun	XXXX
se~bulan	se~bulan	XXXX
tekhtengo	tekhtengo	XXXX
sebage	sebage	XXXX
Atas	Atas	XXXX
menukokh	menukokh	XXXX
Ni	Ni	XXXX
ntekhen	ntekhen	XXXX
kabukh	kabukh	XXXX
akhi	akhi	XXXX
Kune	Kune	XXXX
senuan	senuan	XXXX
subukh	subukh	XXXX
oleh~ne	oleh~ne	XXXX
menggangap	menggangap	XXXX
ke~tukhunen	ke~tukhunen	XXXX
pekhcaye	pekhcaye	XXXX
adinda	adinda	XXXX
pesen	pesen	XXXX
pidonemu	pidonemu	XXXX
sabakh	sabakh	XXXX
munyang	munyang	XXXX
patkhilineal	patkhilineal	XXXX
mentakh	mentakh	XXXX
pesan	pesan	XXXX
sesikel	sesikel	XXXX
khoh	khoh	XXXX
ni~pekikheken	ni~pekikheken	XXXX
lain	lain	XXXX
uwas-uwas	uwas-uwas	XXXX
tanoh~ne	tanoh~ne	XXXX
dage	dage	XXXX
anak~laki	anak~laki	XXXX
tipu~daye	tipu~daye	XXXX
mekhumukh	mekhumukh	XXXX
hadi	hadi	XXXX
lancang	lancang	XXXX
bekhu~ku	bekhu~ku	XXXX
Kalakdi	Kalakdi	XXXX
tebe~ken	tebe~ken	XXXX
tuhan	tuhan	XXXX
cekhane	cekhane	XXXX
de~lah	de~lah	XXXX
belagakh	belagakh	XXXX
Tetukokhken	Tetukokhken	XXXX
mbelin	mbelin	XXXX
Mungkin	Mungkin	XXXX
bukai	bukai	XXXX
Untuk	Untuk	XXXX
Salah~sebuah	Salah~sebuah	XXXX
gakhis	gakhis	XXXX
biakh	biakh	XXXX
kabupaten	kabupaten	XXXX
niwekhe	niwekhe	XXXX
undangen	undangen	XXXX
cekhite	cekhite	XXXX
kesabakhen	kesabakhen	XXXX
bene	bene	XXXX
mesekhi-sekhi	mesekhi-sekhi	XXXX
bekhite	bekhite	XXXX
banjikh	banjikh	XXXX
betabe	betabe	XXXX
tanpa	tanpa	XXXX
nawe~ne	nawe~ne	XXXX
nakkhu	nakkhu	XXXX
Se~enggo	Se~enggo	XXXX
ende	ende	XXXX
keluakhge	keluakhge	XXXX
bekhas	bekhas	XXXX
ni~kate~ken	ni~kate~ken	XXXX
ame	ame	XXXX
sendah	sendah	XXXX
cut~ne	cut~ne	XXXX
lebe	lebe	XXXX
toh	toh	XXXX
hasil	hasil	XXXX
ikan	ikan	XXXX
ndokhsah	ndokhsah	XXXX
jekkhok~ne	jekkhok~ne	XXXX
Keluakhge	Keluakhge	XXXX
kekhi~ne	kekhi~ne	XXXX
amek	amek	XXXX
menekhpe	menekhpe	XXXX
angkat	angkat	XXXX
bumi	bumi	XXXX
tuan~ku	tuan~ku	XXXX
tekhagedis	tekhagedis	XXXX
wilayah	wilayah	XXXX
sesohne	sesohne	XXXX
debekhu	debekhu	XXXX
bone	bone	XXXX
iye	iye	XXXX
datasen	datasen	XXXX
megelakh~ken	megelakh~ken	XXXX
Kute	Kute	XXXX
sendikhien	sendikhien	XXXX
mengket~ken	mengket~ken	XXXX
nakhu	nakhu	XXXX
pepige	pepige	XXXX
buhung	buhung	XXXX
khimo	khimo	XXXX
tukhun	tukhun	XXXX
tubuh	tubuh	XXXX
anak~bekhu	anak~bekhu	XXXX
mampu	mampu	XXXX
galuh	galuh	XXXX
sayukh	sayukh	XXXX
lahekh	lahekh	XXXX
seban~ne	seban~ne	XXXX
mudah	mudah	XXXX
kidah	kidah	XXXX
pihak	pihak	XXXX
segijap	segijap	XXXX
kakhet	kakhet	XXXX
sitok	sitok	XXXX
dikhimu	dikhimu	XXXX
gagal	gagal	XXXX
kehebaten	kehebaten	XXXX
enggou	enggou	XXXX
sakit~ne	sakit~ne	XXXX
belang~kejekhen	belang~kejekhen	XXXX
bahaye	bahaye	XXXX
pejabat	pejabat	XXXX
Woi	Woi	XXXX
gayo	gayo	XXXX
nujum	nujum	XXXX
cekhe	cekhe	XXXX
gemane	gemane	XXXX
bencane	bencane	XXXX
pemude-pemude	pemude-pemude	XXXX
kekasih~ne	kekasih~ne	XXXX
khang~tue	khang~tue	XXXX
ulang	ulang	XXXX
Senanglah	Senanglah	XXXX
metoh	metoh	XXXX
pekhbuat	pekhbuat	XXXX
panganen	panganen	XXXX
tihang	tihang	XXXX
antakhe	antakhe	XXXX
2	2	XXXX
peyakit	peyakit	XXXX
lade	lade	XXXX
pagi	pagi	XXXX
mang	mang	XXXX
kekhan	kekhan	XXXX
metekh	metekh	XXXX
cuping	cuping	XXXX
selikh-selikh	selikh-selikh	XXXX
tonge	tonge	XXXX
ngkekhan	ngkekhan	XXXX
ke-siwah	ke-siwah	XXXX
datas	datas	XXXX
petame	petame	XXXX
likal	likal	XXXX
macam-macam	macam-macam	XXXX
tunduk	tunduk	XXXX
medaye	medaye	XXXX
belang	belang	XXXX
meyebakhne	meyebakhne	XXXX
waluh~belas	waluh~belas	XXXX
ngeng~ken	ngeng~ken	XXXX
patani	patani	XXXX
belangkejekhen	belangkejekhen	XXXX
tadi	tadi	XXXX
hambe	hambe	XXXX
dauh	dauh	XXXX
senang~ne	senang~ne	XXXX
kene	kene	XXXX
wasiat	wasiat	XXXX
ge	ge	XXXX
Pade	Pade	XXXX
kekhang	kekhang	XXXX
mencube	mencube	XXXX
sehinge	sehinge	XXXX
mekhiyut	mekhiyut	XXXX
ape~bile	ape~bile	XXXX
sangub	sangub	XXXX
keji	keji	XXXX
laus~mece	laus~mece	XXXX
jeme	jeme	XXXX
Nitekham~tunjangken	Nitekham~tunjangken	XXXX
nangkihe	nangkihe	XXXX
memangan	memangan	XXXX
motokhe	motokhe	XXXX
laki-laki	laki-laki	XXXX
kendin	kendin	XXXX
gekh-gekhit	gekh-gekhit	XXXX
Geluh	Geluh	XXXX
doe	doe	XXXX
kanda	kanda	XXXX
sekejap	sekejap	XXXX
mejile	mejile	XXXX
ketike	ketike	XXXX
tegusuk	tegusuk	XXXX
hamil	hamil	XXXX
idah	idah	XXXX
kegembikhe~en	kegembikhe~en	XXXX
main	main	XXXX
bhekhas	bhekhas	XXXX
gelap	gelap	XXXX
bahan	bahan	XXXX
Uanme	Uanme	XXXX
kegigihen	kegigihen	XXXX
nawe	nawe	XXXX
me~daun	me~daun	XXXX
senakhen	senakhen	XXXX
mame	mame	XXXX
pelin	pelin	XXXX
kakhang	kakhang	XXXX
miliki	miliki	XXXX
pahakh	pahakh	XXXX
ampun	ampun	XXXX
sawit	sawit	XXXX
sen	sen	XXXX
hakhus~ne	hakhus~ne	XXXX
deyat~nadi~ne	deyat~nadi~ne	XXXX
buluh	buluh	XXXX
tekhahikh	tekhahikh	XXXX
mungkin	mungkin	XXXX
pinangen	pinangen	XXXX
kobo	kobo	XXXX
engkekhan	engkekhan	XXXX
khasene	khasene	XXXX
Ikhing-ikhingen	Ikhing-ikhingen	XXXX
meyikhamken	meyikhamken	XXXX
Kite	Kite	XXXX
kemudian	kemudian	XXXX
positif	positif	XXXX
dhunutne	dhunutne	XXXX
munculah	munculah	XXXX
tekhatou	tekhatou	XXXX
Tawe~cikhemi	Tawe~cikhemi	XXXX
Ate	Ate	XXXX
neggekhi	neggekhi	XXXX
setiap	setiap	XXXX
panek	panek	XXXX
etoh	etoh	XXXX
kekhas	kekhas	XXXX
mege	mege	XXXX
3	3	XXXX
kakhine	kakhine	XXXX
ulah	ulah	XXXX
laus~lah	laus~lah	XXXX
khombongen	khombongen	XXXX
mengateken	mengateken	XXXX
ke~luguen	ke~luguen	XXXX
se~ekas	se~ekas	XXXX
penangkou	penangkou	XXXX
bibit	bibit	XXXX
dukun	dukun	XXXX
semase	semase	XXXX
bebas	bebas	XXXX
deleng	deleng	XXXX
ngkran	ngkran	XXXX
jume	jume	XXXX
meleset	meleset	XXXX
makcik	makcik	XXXX
ni~segani	ni~segani	XXXX
kue~pe	kue~pe	XXXX
ni~undang	ni~undang	XXXX
babe~mbalik	babe~mbalik	XXXX
kake	kake	XXXX
amilah	amilah	XXXX
melalu	melalu	XXXX
kendukhi	kendukhi	XXXX
ie	ie	XXXX
madekhoh	madekhoh	XXXX
menutup-nutupi	menutup-nutupi	XXXX
pagitne	pagitne	XXXX
pasti	pasti	XXXX
coklat	coklat	XXXX
kute~ne	kute~ne	XXXX
laut	laut	XXXX
balok	balok	XXXX
baik	baik	XXXX
wakhisen	wakhisen	XXXX
Tepat	Tepat	XXXX
aku	aku	XXXX
ingin	ingin	XXXX
negekhi	negekhi	XXXX
apelagi	apelagi	XXXX
tukhun~menukhun	tukhun~menukhun	XXXX
adalah	adalah	XXXX
ciduhken	ciduhken	XXXX
mame~ku	mame~ku	XXXX
paling	paling	XXXX
oleh	oleh	XXXX
ke-4	ke-4	XXXX
ke~ekhohen	ke~ekhohen	XXXX
mencekhiteken	mencekhiteken	XXXX
ke~gantengen	ke~gantengen	XXXX
sewakhi	sewakhi	XXXX
cemekh	cemekh	XXXX
tas	tas	XXXX
se~akibat	se~akibat	XXXX
penganggukhen	penganggukhen	XXXX
mehakhte	mehakhte	XXXX
suke~cite	suke~cite	XXXX
sipat	sipat	XXXX
ise	ise	XXXX
Hal	Hal	XXXX
mengekhet	mengekhet	XXXX
de	de	XXXX
melayakh	melayakh	XXXX
sultan	sultan	XXXX
istekhi	istekhi	XXXX
hambu	hambu	XXXX
pangukhe	pangukhe	XXXX
lakine	lakine	XXXX
pebahane	pebahane	XXXX
hayak~me	hayak~me	XXXX
agup	agup	XXXX
gule	gule	XXXX
mengalami	mengalami	XXXX
pemamanen	pemamanen	XXXX
Menukhut	Menukhut	XXXX
hubungene	hubungene	XXXX
begedi	begedi	XXXX
mekhupeken	mekhupeken	XXXX
tekhuh~ne	tekhuh~ne	XXXX
ni~cindekh~ken	ni~cindekh~ken	XXXX
ninik	ninik	XXXX
mengasud	mengasud	XXXX
demikian	demikian	XXXX
cinte	cinte	XXXX
jumpai	jumpai	XXXX
su	su	XXXX
khesep	khesep	XXXX
lelukhuh	lelukhuh	XXXX
Iyeme	Iyeme	XXXX
tegak	tegak	XXXX
bagi~ne	bagi~ne	XXXX
bungki	bungki	XXXX
kalakdi	kalakdi	XXXX
tanya	tanya	XXXX
memekhe~ken	memekhe~ken	XXXX
ni~hande	ni~hande	XXXX
Tanoh	Tanoh	XXXX
ninik-ninik	ninik-ninik	XXXX
sange	sange	XXXX
kite	kite	XXXX
dakhi	dakhi	XXXX
cukham	cukham	XXXX
nipinpin	nipinpin	XXXX
Mesedih~ne	Mesedih~ne	XXXX
kondisi	kondisi	XXXX
usahe	usahe	XXXX
nggou	nggou	XXXX
bangku	bangku	XXXX
istri	istri	XXXX
buah~ate	buah~ate	XXXX
penduduk	penduduk	XXXX
sukukhen	sukukhen	XXXX
Akhikh~ne	Akhikh~ne	XXXX
jelak	jelak	XXXX
mejume	mejume	XXXX
menikahi	menikahi	XXXX
madhe	madhe	XXXX
akhikh~ne	akhikh~ne	XXXX
khut	khut	XXXX
4	4	XXXX
aman	aman	XXXX
singkil	singkil	XXXX
bahwe	bahwe	XXXX
awene	awene	XXXX
Suasana	Suasana	XXXX
Pengekhetkenmu	Pengekhetkenmu	XXXX
sendikhi	sendikhi	XXXX
lekheng	lekheng	XXXX
jukhang	jukhang	XXXX
gukhu	gukhu	XXXX
Si	Si	XXXX
edhi	edhi	XXXX
Wakhi	Wakhi	XXXX
lembakh	lembakh	XXXX
se~enggo	se~enggo	XXXX
masakhakat	masakhakat	XXXX
aceh~dakhussalam	aceh~dakhussalam	XXXX
pakcik	pakcik	XXXX
mengato	mengato	XXXX
khekhidi	khekhidi	XXXX
ndape	ndape	XXXX
nasip	nasip	XXXX
timbulah	timbulah	XXXX
Laus~meceme	Laus~meceme	XXXX
ate	ate	XXXX
kute	kute	XXXX
mejagung	mejagung	XXXX
melaku~ken	melaku~ken	XXXX
gegakhe	gegakhe	XXXX
Selame	Selame	XXXX
tekukhikken	tekukhikken	XXXX
mate	mate	XXXX
jahan~jakh	jahan~jakh	XXXX
1000	1000	XXXX
megekhogoti	megekhogoti	XXXX
pendikhien~ne	pendikhien~ne	XXXX
tuan	tuan	XXXX
ngatoi	ngatoi	XXXX
enggo	enggo	XXXX
khajin	khajin	XXXX
edi	edi	XXXX
uang	uang	XXXX
ahli	ahli	XXXX
pajak	pajak	XXXX
hakhus	hakhus	XXXX
seban	seban	XXXX
Niat	Niat	XXXX
menjumpai	menjumpai	XXXX
ni~takhik~balik	ni~takhik~balik	XXXX
tuak	tuak	XXXX
tenggakhe	tenggakhe	XXXX
kasukh	kasukh	XXXX
bekhe~ne	bekhe~ne	XXXX
pakhah	pakhah	XXXX
mendekhite	mendekhite	XXXX
Memege	Memege	XXXX
bulu	bulu	XXXX
khemeh	khemeh	XXXX
tekadang	tekadang	XXXX
titik~jump	titik~jump	XXXX
bedih~bende	bedih~bende	XXXX
menatam	menatam	XXXX
Metahun-tahun	Metahun-tahun	XXXX
Biase~ne	Biase~ne	XXXX
sekune~ne	sekune~ne	XXXX
bayak	bayak	XXXX
Izin~ken	Izin~ken	XXXX
mengangkat	mengangkat	XXXX
pemude	pemude	XXXX
pemain	pemain	XXXX
bekhu	bekhu	XXXX
malot	malot	XXXX
nimai	nimai	XXXX
Tukang	Tukang	XXXX
sakti	sakti	XXXX
Alkisah	Alkisah	XXXX
belantakhe	belantakhe	XXXX
untuk	untuk	XXXX
uwak~ne	uwak~ne	XXXX
pade	pade	XXXX
mbue~ne	mbue~ne	XXXX
dapet	dapet	XXXX
kidhah	kidhah	XXXX
lawe	lawe	XXXX
sesikel-sikel	sesikel-sikel	XXXX
tumpang~kepaling	tumpang~kepaling	XXXX
penuh	penuh	XXXX
pahat	pahat	XXXX
susah	susah	XXXX
tangis	tangis	XXXX
panggang	panggang	XXXX
Kekhe	Kekhe	XXXX
tebabe~mbhalik	tebabe~mbhalik	XXXX
kehadikh~en	kehadikh~en	XXXX
side	side	XXXX
mejolokh	mejolokh	XXXX
desa	desa	XXXX
kekhine	kekhine	XXXX
mengalikh	mengalikh	XXXX
tededoh	tededoh	XXXX
kawin	kawin	XXXX
amek~nepe	amek~nepe	XXXX
kekhi	kekhi	XXXX
mengandung~ne	mengandung~ne	XXXX
gane	gane	XXXX
kado	kado	XXXX
bhone	bhone	XXXX
kayue	kayue	XXXX
luakh	luakh	XXXX
lengkap~me	lengkap~me	XXXX
hokhmat~ne	hokhmat~ne	XXXX
ekas	ekas	XXXX
kayu	kayu	XXXX
Se~engo	Se~engo	XXXX
sebagae	sebagae	XXXX
tekhsingkikh	tekhsingkikh	XXXX
bage	bage	XXXX
jawaben	jawaben	XXXX
bekhe~ku	bekhe~ku	XXXX
pengulu~mude~lah	pengulu~mude~lah	XXXX
jabu	jabu	XXXX
kakhne	kakhne	XXXX
penasehat	penasehat	XXXX
dempik	dempik	XXXX
kawin~lakhi	kawin~lakhi	XXXX
metuah	metuah	XXXX
posisi	posisi	XXXX
Natam	Natam	XXXX
menuju	menuju	XXXX
sekali	sekali	XXXX
kao	kao	XXXX
Bongi	Bongi	XXXX
malepetake	malepetake	XXXX
selukhuh	selukhuh	XXXX
ni~senat~ken~ne	ni~senat~ken~ne	XXXX
pe~main~sukhine	pe~main~sukhine	XXXX
endhe	endhe	XXXX
kali~ne	kali~ne	XXXX
tentang	tentang	XXXX
bale	bale	XXXX
tekun	tekun	XXXX
bagi	bagi	XXXX
mebagas	mebagas	XXXX
wakhge	wakhge	XXXX
suami	suami	XXXX
pas	pas	XXXX
jelas	jelas	XXXX
tapi	tapi	XXXX
Aku	Aku	XXXX
medem	medem	XXXX
kali	kali	XXXX
kesokhokhen	kesokhokhen	XXXX
impal	impal	XXXX
memangku	memangku	XXXX
pupuk	pupuk	XXXX
nakbekhu	nakbekhu	XXXX
oyek	oyek	XXXX
plastik	plastik	XXXX
namun	namun	XXXX
jakhum	jakhum	XXXX
alas	alas	XXXX
se~sikel	se~sikel	XXXX
Silah~ken	Silah~ken	XXXX
Tapi	Tapi	XXXX
hinge	hinge	XXXX
Bhajuku	Bhajuku	XXXX
kabakh	kabakh	XXXX
engek~kandung	engek~kandung	XXXX
ni~bunuh~ne	ni~bunuh~ne	XXXX
Kane	Kane	XXXX
amin	amin	XXXX
nakan	nakan	XXXX
khakyat	khakyat	XXXX
muncul	muncul	XXXX
secakhe	secakhe	XXXX
sosok	sosok	XXXX
sehat	sehat	XXXX
tetakhik	tetakhik	XXXX
bendelah	bendelah	XXXX
kune~pe	kune~pe	XXXX
Ahli	Ahli	XXXX
Engo	Engo	XXXX
tekhus	tekhus	XXXX
segale	segale	XXXX
megaksi~ken	megaksi~ken	XXXX
empus	empus	XXXX
uan	uan	XXXX
menekhus	menekhus	XXXX
manusie	manusie	XXXX
si~layakh	si~layakh	XXXX
cindekh	cindekh	XXXX
oyeklah	oyeklah	XXXX
apekah	apekah	XXXX
compang~camping	compang~camping	XXXX
due	due	XXXX
enggimu	enggimu	XXXX
ni~jagai	ni~jagai	XXXX
Namun	Namun	XXXX
bangse	bangse	XXXX
Bhabhai~mbhalik	Bhabhai~mbhalik	XXXX
kekhajaen	kekhajaen	XXXX
nggo	nggo	XXXX
semenjak	semenjak	XXXX
sukhung	sukhung	XXXX
4-5	4-5	XXXX
gelakh	gelakh	XXXX
ni~hadep	ni~hadep	XXXX
mendapat~ken	mendapat~ken	XXXX
khumah-khumah	khumah-khumah	XXXX
nol	nol	XXXX
Kao	Kao	XXXX
menpelehjemah~ken	menpelehjemah~ken	XXXX
lembu	lembu	XXXX
menimpe	menimpe	XXXX
tebhu	tebhu	XXXX
jahat~ne	jahat~ne	XXXX
dohokh	dohokh	XXXX
keluki	keluki	XXXX
Nitimai	Nitimai	XXXX
luluh	luluh	XXXX
ninik~moyang	ninik~moyang	XXXX
soh	soh	XXXX
kau	kau	XXXX
bingung	bingung	XXXX
kalak	kalak	XXXX
sekhik	sekhik	XXXX
tandi	tandi	XXXX
niatouken	niatouken	XXXX
bakhang	bakhang	XXXX
lebih	lebih	XXXX
khisau	khisau	XXXX
ngekhi	ngekhi	XXXX
kenin	kenin	XXXX
meyakin~ken	meyakin~ken	XXXX
gendang	gendang	XXXX
semakin	semakin	XXXX
macam	macam	XXXX
me~engah~engah	me~engah~engah	XXXX
kakhene	kakhene	XXXX
pukhih	pukhih	XXXX
walau	walau	XXXX
Sesoh	Sesoh	XXXX
acakhe	acakhe	XXXX
megelakh	megelakh	XXXX
telantakh	telantakh	XXXX
ne	ne	XXXX
mepangkat	mepangkat	XXXX
mbakhu~me	mbakhu~me	XXXX
nak	nak	XXXX
pido	pido	XXXX
gedang	gedang	XXXX
mekhasil	mekhasil	XXXX
semsakhe	semsakhe	XXXX
tetap	tetap	XXXX
tukang	tukang	XXXX
bekhat	bekhat	XXXX
mu	mu	XXXX
sikse-sikse~ne	sikse-sikse~ne	XXXX
pekhsi	pekhsi	XXXX
pitu	pitu	XXXX
bahagie	bahagie	XXXX
tukhunlah	tukhunlah	XXXX
menading~ken	menading~ken	XXXX
beliu	beliu	XXXX
kate	kate	XXXX
Si~Layakh	Si~Layakh	XXXX
tempo~die	tempo~die	XXXX
mengembale	mengembale	XXXX
wajah	wajah	XXXX
pagakh	pagakh	XXXX
daekhah	daekhah	XXXX
kekuaten	kekuaten	XXXX
sengaje	sengaje	XXXX
tekhyate	tekhyate	XXXX
Anakdhi	Anakdhi	XXXX
alangkah	alangkah	XXXX
tangung~jawab	tangung~jawab	XXXX
ganas	ganas	XXXX
hebat	hebat	XXXX
biasene	biasene	XXXX
okhang~tue	okhang~tue	XXXX
pergaulen	pergaulen	XXXX
Napos~ne	Napos~ne	XXXX
nakhen	nakhen	XXXX
Babaine	Babaine	XXXX
tekhpukul	tekhpukul	XXXX
se~mate	se~mate	XXXX
kembikhi	kembikhi	XXXX
buet~ken	buet~ken	XXXX
Allah	Allah	XXXX
engekhan	engekhan	XXXX
balepetake	balepetake	XXXX
mende	mende	XXXX
mutekh	mutekh	XXXX
nemu	nemu	XXXX
sunyi	sunyi	XXXX
langsung	langsung	XXXX
suasane	suasane	XXXX
jahat	jahat	XXXX
takkala	takkala	XXXX
nahang~ne	nahang~ne	XXXX
tekhjal	tekhjal	XXXX
Kekhine	Kekhine	XXXX
dhahiken	dhahiken	XXXX
jaye	jaye	XXXX
tabit~dukun~mentakh	tabit~dukun~mentakh	XXXX
pakhe	pakhe	XXXX
sistem	sistem	XXXX
mendamba~ken	mendamba~ken	XXXX
sukut	sukut	XXXX
tekhuh	tekhuh	XXXX
Ngkhan	Ngkhan	XXXX
sie-sie	sie-sie	XXXX
Kebiasaen	Kebiasaen	XXXX
memperjuang~ken	memperjuang~ken	XXXX
megikhim~ken	megikhim~ken	XXXX
baginenen	baginenen	XXXX
jati~dikhi	jati~dikhi	XXXX
cukuplah	cukuplah	XXXX
pulau~biang	pulau~biang	XXXX
Sebaik~ne	Sebaik~ne	XXXX
wayang	wayang	XXXX
Alas	Alas	XXXX
khamah	khamah	XXXX
Malet	Malet	XXXX
dunie	dunie	XXXX
Bhabhe~mbhalikme	Bhabhe~mbhalikme	XXXX
Tandok~sileme	Tandok~sileme	XXXX
Setekhusne	Setekhusne	XXXX
mulai	mulai	XXXX
menganggu	menganggu	XXXX
salah~sebuah	salah~sebuah	XXXX
bue	bue	XXXX
meusahe	meusahe	XXXX
saat	saat	XXXX
me	me	XXXX
pidonne	pidonne	XXXX
sedang	sedang	XXXX
nangkih	nangkih	XXXX
padahal	padahal	XXXX
yakinlah	yakinlah	XXXX
Wakhi~demi~wakhi	Wakhi~demi~wakhi	XXXX
ketang	ketang	XXXX
sah	sah	XXXX
pulih	pulih	XXXX
pakek	pakek	XXXX
halaman	halaman	XXXX
sentue	sentue	XXXX
khate	khate	XXXX
mbue	mbue	XXXX
pole	pole	XXXX
pecaye	pecaye	XXXX
setekhusene	setekhusene	XXXX
lebhe	lebhe	XXXX
Sesikel	Sesikel	XXXX
Benakhkah	Benakhkah	XXXX
pinpin	pinpin	XXXX
seputekhen	seputekhen	XXXX
habis	habis	XXXX
mahkota	mahkota	XXXX
sekolah	sekolah	XXXX
megah	megah	XXXX
tekhsebut	tekhsebut	XXXX
sudut	sudut	XXXX
belakang	belakang	XXXX
putus~ase	putus~ase	XXXX
mekhupe~ken	mekhupe~ken	XXXX
wahai	wahai	XXXX
te	te	XXXX
malet	malet	XXXX
pigekali	pigekali	XXXX
pake	pake	XXXX
pepelin	pepelin	XXXX
Tege	Tege	XXXX
mude	mude	XXXX
sekalak	sekalak	XXXX
Penghulu~Mude	Penghulu~Mude	XXXX
pekhistiwe	pekhistiwe	XXXX
Bekhangkat~lah	Bekhangkat~lah	XXXX
melawan~ne	melawan~ne	XXXX
ni~mutilasi	ni~mutilasi	XXXX
pudi	pudi	XXXX
ngkhan	ngkhan	XXXX
saingene	saingene	XXXX
khut~~ne	khut~~ne	XXXX
kalaki	kalaki	XXXX
hendak	hendak	XXXX
Bhabhe~mbhalikken	Bhabhe~mbhalikken	XXXX
ucapen	ucapen	XXXX
impal~ku	impal~ku	XXXX
pemain~sukhi	pemain~sukhi	XXXX
hal	hal	XXXX
dewasa	dewasa	XXXX
melet	melet	XXXX
se~engo	se~engo	XXXX
amak	amak	XXXX
takjub	takjub	XXXX
tanemen-tanemen	tanemen-tanemen	XXXX
khaje	khaje	XXXX
puhun	puhun	XXXX
saling	saling	XXXX
Mekhase	Mekhase	XXXX
siap	siap	XXXX
si~ape	si~ape	XXXX
khu	khu	XXXX
atas	atas	XXXX
bekhu~dinam	bekhu~dinam	XXXX
Pak	Pak	XXXX
lebuh	lebuh	XXXX
pakhau	pakhau	XXXX
ni~lindungi	ni~lindungi	XXXX
tebekhas	tebekhas	XXXX
uwak	uwak	XXXX
cut	cut	XXXX
layakh	layakh	XXXX
memunuh	memunuh	XXXX
medose	medose	XXXX
Ampun	Ampun	XXXX
bekhu~ne	bekhu~ne	XXXX
dukut	dukut	XXXX
laki	laki	XXXX
Isekah	Isekah	XXXX
nali	nali	XXXX
ku	ku	XXXX
menghadikhi	menghadikhi	XXXX
Pak~cik~ne	Pak~cik~ne	XXXX
pekhtame	pekhtame	XXXX
Bekhu~Dinam	Bekhu~Dinam	XXXX
anak~khu	anak~khu	XXXX
beliau	beliau	XXXX
medalan~kiding	medalan~kiding	XXXX
pikhua	pikhua	XXXX
engo	engo	XXXX
nggakhemi	nggakhemi	XXXX
pengawal	pengawal	XXXX
pot	pot	XXXX
sihikh	sihikh	XXXX
medoe	medoe	XXXX
memasti~ken	memasti~ken	XXXX
desaken	desaken	XXXX
Aah	Aah	XXXX
me~matuhi	me~matuhi	XXXX
tebege	tebege	XXXX
Pengulu~Mude	Pengulu~Mude	XXXX
nekham~tunjang	nekham~tunjang	XXXX
dengkil	dengkil	XXXX
uwak~ku	uwak~ku	XXXX
memekhe	memekhe	XXXX
kukhang	kukhang	XXXX
meyusul	meyusul	XXXX
kalake	kalake	XXXX
sendah~ende	sendah~ende	XXXX
die	die	XXXX
mele	mele	XXXX
pelawat	pelawat	XXXX
cekhok	cekhok	XXXX
mbue~me	mbue~me	XXXX
khincim	khincim	XXXX
suke-cite	suke-cite	XXXX
puket	puket	XXXX
Gukhu	Gukhu	XXXX
bhatu	bhatu	XXXX
Madhe	Madhe	XXXX
binatan	binatan	XXXX
endak	endak	XXXX
iketen	iketen	XXXX
bajumu	bajumu	XXXX
Khut	Khut	XXXX
anak	anak	XXXX
seketike	seketike	XXXX
Kalak	Kalak	XXXX
Tekhus	Tekhus	XXXX
cangkul	cangkul	XXXX
anjamen	anjamen	XXXX
mekhayu	mekhayu	XXXX
uwis	uwis	XXXX
minum	minum	XXXX
tanemen	tanemen	XXXX
miskin	miskin	XXXX
gembikhe	gembikhe	XXXX
Laus	Laus	XXXX
sinine	sinine	XXXX
bayi	bayi	XXXX
kelok~lah	kelok~lah	XXXX
tekhusik	tekhusik	XXXX
pul	pul	XXXX
kisah	kisah	XXXX
daekhah~ne	daekhah~ne	XXXX
suntuk	suntuk	XXXX
tulang	tulang	XXXX
suatu	suatu	XXXX
negkhi	negkhi	XXXX
aceh	aceh	XXXX
kejayaen	kejayaen	XXXX
menabini	menabini	XXXX
Sesoh~ne	Sesoh~ne	XXXX
mekhiyum	mekhiyum	XXXX
meminum	meminum	XXXX
kekade	kekade	XXXX
imbalan	imbalan	XXXX
ndak	ndak	XXXX
otomatis	otomatis	XXXX
mekhumah	mekhumah	XXXX
idam-idamken	idam-idamken	XXXX
tekhadep	tekhadep	XXXX
memahami	memahami	XXXX
nde	nde	XXXX
kane	kane	XXXX
daye	daye	XXXX
tandok	tandok	XXXX
Edi	Edi	XXXX
mengkekhan	mengkekhan	XXXX
pedalanen	pedalanen	XXXX
pe	pe	XXXX
gaikhah	gaikhah	XXXX
khiwayat	khiwayat	XXXX
tading~ken	tading~ken	XXXX
ni~tambah	ni~tambah	XXXX
sahung	sahung	XXXX
ni~khakut	ni~khakut	XXXX
pemain~sukhi~ne	pemain~sukhi~ne	XXXX
tekhcape	tekhcape	XXXX
sekelompok	sekelompok	XXXX
pendekhiteen	pendekhiteen	XXXX
kase	kase	XXXX
Te	Te	XXXX
wakhan	wakhan	XXXX
kuling	kuling	XXXX
sebenakhne	sebenakhne	XXXX
kejine	kejine	XXXX
si	si	XXXX
sedih~ne	sedih~ne	XXXX
lemes	lemes	XXXX
Ulang	Ulang	XXXX
mpus	mpus	XXXX
modal	modal	XXXX
cekhitelah	cekhitelah	XXXX
ni~mulai	ni~mulai	XXXX
mengindah~ken	mengindah~ken	XXXX
ni	ni	XXXX
atao	atao	XXXX
pakse	pakse	XXXX
jaman~sendah	jaman~sendah	XXXX
aneh	aneh	XXXX
jumpe	jumpe	XXXX
nomokh	nomokh	XXXX
mekembang~ne	mekembang~ne	XXXX
umukh	umukh	XXXX
ato	ato	XXXX
tule	tule	XXXX
mbulak~ken	mbulak~ken	XXXX
naas	naas	XXXX
Kabakh	Kabakh	XXXX
salah	salah	XXXX
selese	selese	XXXX
gekhangen	gekhangen	XXXX
kahkhene	kahkhene	XXXX
mepikekh	mepikekh	XXXX
buah	buah	XXXX
kejam~me	kejam~me	XXXX
tebe	tebe	XXXX
be	be	XXXX
mekhibu	mekhibu	XXXX
kami	kami	XXXX
lot	lot	XXXX
delaki	delaki	XXXX
bualine	bualine	XXXX
mempekhduli~ken	mempekhduli~ken	XXXX
laus	laus	XXXX
telu	telu	XXXX
mekhawat	mekhawat	XXXX
penamun	penamun	XXXX
sebuah	sebuah	XXXX
balikne	balikne	XXXX
nggeluh	nggeluh	XXXX
Takhus	Takhus	XXXX
Pige	Pige	XXXX
penjelasen	penjelasen	XXXX
lawe~ne	lawe~ne	XXXX
sang	sang	XXXX
bante	bante	XXXX
tejekhang	tejekhang	XXXX
Nilaus~meceken	Nilaus~meceken	XXXX
ngekhan	ngekhan	XXXX
panen	panen	XXXX
handhe	handhe	XXXX
batin	batin	XXXX
di	di	XXXX
geluh	geluh	XXXX
Tetapi	Tetapi	XXXX
telokh	telokh	XXXX
sepasang	sepasang	XXXX
