бубадин	бубадин	SG;OBL;GEN
зу	зу	SG;ABS
дуьняда	дуьняда	SG;INESS
цавариз	цавариз	PL;OBL;DAT
кьилер	кьилер	PL;ABS
инсанди	инсанриз	SG;OBL;DAT
кьуна	кьуна	AOR
документар	документар	PL;ABS
кьилин	кьилихъ	SG;OBL;POESS
къарагъна	къарагъна	AOR
чи	чаз	SG;DAT
рикӏе	рикӏе	SG;INESS
бельгиядиз	бельгиядиз	SG;OBL;DAT
манияр	манияр	PL;ABS
гъуьлуьн	гъуьлуьн	SG;OBL;GEN
туна	туна	AOR
хьанач	хьанач	AOR;NEG
чаз	чаз	SG;DAT
сеферда	сеферда	SG;INESS
россиядин	россиядин	SG;OBL;GEN
чкадикай	чкадикай	SG;OBL;SBSS;EL
эгекьайла	эгекьайла	AOR;PTP;TEMP
дередин	дередин	SG;OBL;GEN
девирда	девирда	SG;INESS
абунечияр	абунечияр	PL;ABS
пенжере	пенжере	SG;INESS
зейнеддинан	зейнеддинан	SG;OBL;GEN
касдин	касдиз	SG;OBL;DAT
гьабур	гьадаз	SG;DAT
вакай	вакай	SG;SBSS;EL
булахдал	булахдал	SG;OBL;SUPER
вичив	вичив	SG;AD
арабар	арабрин	PL;OBL;GEN
аниз	аниз	SG;DAT
инсанриз	инсанрин	SG;OBL;GEN
вилер	вилер	PL;ABS
векьин	векьин	SG;OBL;GEN
йикъалди	йикъалди	SG;OBL;SUPER;DIR
ватандиз	ватандиз	SG;OBL;DAT
пекер	пекер	PL;ABS
лагьайла	лагьайла	AOR;PTP;TEMP
ана	аниз	SG;DAT
чи	чи	SG;GEN
везиятдиз	везиятдиз	SG;OBL;DAT
ибурувай	ибурувай	PL;AD;EL
гьадисеяр	гьадисеяр	PL;ABS
арабрин	арабар	PL;ABS
адан	абуриз	PL;DAT
хьана	хьанач	AOR;NEG
мороздиз	мороздиз	SG;OBL;DAT
объектдилай	объектдилай	SG;OBL;SUPER;EL
икьрардилай	икьрардилай	SG;OBL;SUPER;EL
хперин	хперин	SG;OBL;GEN
тагиеваз	тагиеваз	SG;OBL;DAT
телефонар	телефонар	PL;ABS
къеледихъ	къеледин	SG;OBL;GEN
анадырдиз	анадырдиз	SG;OBL;DAT
килигайла	килигайла	AOR;PTP;TEMP
хуьряй	хуьряй	SG;EL
пачагьди	пачагьдиз	SG;OBL;DAT
тупӏалар	тупӏалар	PL;ABS
кьилер	кьилел	SG;OBL;SUPER
къеледин	къеледин	SG;OBL;GEN
миграгъал	миграгъал	SG;OBL;SUPER
мизанди	мизанди	SG;ERG
лопаткадив	лопаткадив	SG;OBL;AD
голландиядиз	голландиядиз	SG;OBL;DAT
кӏвализ	кӏвализ	SG;OBL;DAT
франциядиз	франциядиз	SG;OBL;DAT
цӏайин	цӏайин	SG;OBL;GEN
адан	адан	SG;GEN
инриз	инриз	PL;DAT
чипин	чипин	SG;GEN
дяведин	дяведин	SG;OBL;GEN
пӏузаррал	пӏузаррал	PL;OBL;SUPER
дагъустандиз	дагъустандиз	SG;OBL;DAT
сад-садахъ	сад-садахъ	SG;ABS
касдиз	касдин	SG;OBL;GEN
хуьряй	хуьруьн	SG;OBL;GEN
руша	рушал	SG;OBL;SUPER
балхундай	балхундай	SG;EL
ида	ибурувай	PL;AD;EL
ахвара	ахвара	SG;INESS
итемдиз	итемдиз	SG;OBL;DAT
дередин	дереда	SG;INESS
жанавурри	жанавурри	SG;ERG
минаяр	минаяр	PL;ABS
столдал	столдал	SG;OBL;SUPER
исабаладин	исабаладив	SG;OBL;AD
вилер	вилериз	PL;OBL;DAT
къерехдай	къерехдай	SG;EL
экъечӏна	экъечӏна	AOR
сентябрдиз	сентябрдиз	SG;OBL;DAT
иван	иван	SG;OBL;GEN
халкьдиз	халкьдиз	SG;OBL;DAT
саатдин	саатдин	SG;OBL;GEN
чила	чила	SG;ERG
адан	адакай	SG;SBSS;EL
кьилин	кьилер	PL;ABS
къвалахар	къвалахар	PL;ABS
кьилел	кьилел	SG;OBL;SUPER
ама	адакай	SG;SBSS;EL
къулаз	къулаз	SG;OBL;DAT
рессамдиз	рессамдиз	SG;OBL;DAT
бакидиз	бакуда	SG;INESS
сятдиз	сятдиз	SG;OBL;DAT
къеледин	къеледив	SG;OBL;AD
везирди	везирди	SG;ERG
кузнечикар	кузнечикар	PL;ABS
аляскадин	аляскадин	SG;OBL;GEN
йисар	йисар	PL;ABS
мамадиз	мамадиз	SG;OBL;DAT
палкандивай	палкандивай	SG;OBL;AD;EL
мици	мици	SG;GEN
гьагьана	гьагьана	SG;ABS
ибурин	ибурин	PL;GEN
чӏавуз	чӏавуз	SG;OBL;DAT
рекье	рекье	SG;INESS
гьарад	гьарад	SG;ABS
стхарихъ	стхаяр	PL;ABS
клубда	клубда	SG;INESS
руказ	руказ	SG;OBL;DAT
касдин	касдин	SG;OBL;GEN
гьуьзуьрдин	гьуьзуьрдин	SG;OBL;GEN
пачагьди	пачагьди	SG;ERG
инсанриз	инсанди	SG;ERG
дивандин	дивандин	SG;OBL;GEN
мертебадиз	мертебадиз	SG;OBL;DAT
рушаз	руша	SG;ERG
суварар	суварар	PL;ABS
вичив	вичиз	SG;DAT
къеледив	къеледив	SG;OBL;AD
авайчир	авачиз	INF;NEG
суварилай	суварар	PL;ABS
гьаятдал	гьаятдал	SG;OBL;SUPER
береда	береда	SG;INESS
чпиз	чипин	SG;GEN
эверна	эверна	AOR
валенкаяр	валенкаяр	PL;ABS
азербайджанар	азербайджанар	PL;ABS
мисмардикай	мисмардикай	SG;OBL;SBSS;EL
векьер	векьер	PL;ABS
ана	ана	SG;ABS
машинар	машинар	PL;ABS
суварар	суварин	SG;OBL;GEN
батальондин	батальондин	SG;OBL;GEN
дереда	дереда	SG;INESS
юкъуз	юкъуз	SG;OBL;DAT
чаз	чав	SG;AD
кьилихъ	кьилер	PL;ABS
дидедиз	дидедиз	SG;OBL;DAT
векьер	векьиз	SG;OBL;DAT
бустандиз	бустандиз	SG;OBL;DAT
вичи	вичи	SG;ERG
ибурин	ибурувай	PL;AD;EL
кӏвалин	кӏвачал	SG;OBL;SUPER
самурдин	самурдин	SG;OBL;GEN
балкӏандин	балкӏандин	SG;OBL;GEN
суварилай	суварилай	SG;OBL;SUPER;EL
рекъин	рекъел	SG;OBL;SUPER
инсанди	инсанрин	SG;OBL;GEN
катна	катна	AOR
адан	ама	SG;ABS
автокассадилай	автокассадилай	SG;OBL;SUPER;EL
къерехдив	къерехрив	PL;OBL;AD
маралдин	маралдин	SG;OBL;GEN
гьуьлун	гъуьлуьн	SG;OBL;GEN
суварар	суварилай	SG;OBL;SUPER;EL
ктӏунна	ктӏунна	AOR
балаяр	балаяр	PL;ABS
адан	адан	SG;GEN
кӏвачал	кӏвалин	SG;OBL;GEN
сагьеда	сагьеда	SG;INESS
эрменидин	эрменидин	SG;OBL;GEN
крандин	крандин	SG;OBL;GEN
дербентдин	дербентдин	SG;OBL;GEN
суьгьбетарна	суьгьбетарна	AOR
суварин	суварилай	SG;OBL;SUPER;EL
къерехда	къерехда	SG;INESS
ивиди	ивиди	SG;ERG
муаллимди	муаллимди	SG;ERG
адетар	адетар	PL;ABS
вичихъ	вичив	SG;AD
камранан	камранан	SG;OBL;GEN
мерекадилай	мерекадилай	SG;OBL;SUPER;EL
луьтквечидиз	луьтквечидиз	SG;OBL;DAT
гьайванар	гьайванарин	PL;OBL;GEN
затӏар	затӏиз	SG;OBL;DAT
хуьлуьхъа	хуьлуьхъа	SG;INESS
арабри	арабар	PL;ABS
кхьана	кхьана	AOR
кьена	кьена	AOR
стхарихъ	стхайриз	PL;OBL;DAT
гьабурихъ	гьабурихъ	PL;POESS
нумайендеяр	нумайендеяр	PL;ABS
кьилин	кьилин	SG;OBL;GEN
кьилел	кьилер	PL;ABS
стхайриз	стхайриз	PL;OBL;DAT
хуьруьн	хуьряй	SG;EL
терезидив	терезидив	SG;OBL;AD
бакуда	бакуда	SG;INESS
гатана	гатана	AOR
адакай	адан	SG;GEN
чирхчириз	чирхчириз	PL;OBL;DAT
авачиз	авайчир	PST;NEG
стхаяр	стхайриз	PL;OBL;DAT
ибурин	ида	SG;ERG
билесувардиз	билесувардиз	SG;OBL;DAT
гьана	гьанай	SG;EL
талышди	талышди	SG;ERG
кицӏи	кицӏин	SG;OBL;GEN
регьметдиз	регьметдиз	SG;OBL;DAT
векьиз	векьер	PL;ABS
къуна	къуна	AOR
гьабурихъ	гьадаз	SG;DAT
тфенгар	тфенгар	PL;ABS
виликай	виликай	SG;OBL;SBSS;EL
пичинал	пичинал	SG;OBL;SUPER
чавай	чавай	SG;EL
кицӏин	кицӏин	SG;OBL;GEN
туьтер	туьтер	PL;ABS
автобусда	автобусда	SG;INESS
кӏануз	кӏануз	SG;OBL;DAT
бакуда	бакидиз	SG;OBL;DAT
кӏвачал	кӏвализ	SG;OBL;DAT
вичихъ	вичи	SG;ERG
гьаятдиз	гьаятдиз	SG;OBL;DAT
кицӏин	кицӏи	SG;ERG
командирдиз	командирдиз	SG;OBL;DAT
фейила	фейила	AOR;PTP;TEMP
арабрин	арабрин	PL;OBL;GEN
мехъерар	мехъерар	PL;ABS
къеледив	къеледин	SG;OBL;GEN
машинар	машиндиз	SG;OBL;DAT
магьалда	магьалда	SG;INESS
ама	абуриз	PL;DAT
адан	адан	SG;GEN
къуншириз	къуншириз	PL;OBL;DAT
годдиз	годдиз	SG;OBL;DAT
чубандивай	чубандивай	SG;OBL;AD;EL
рекъел	рекъел	SG;OBL;SUPER
хьана	хьана	AOR
адакай	абуриз	PL;DAT
границада	границада	SG;INESS
тарихда	тарихда	SG;INESS
абуриз	адан	SG;GEN
инрай	инриз	PL;DAT
адакай	ама	SG;ABS
ама	адан	SG;GEN
вацралай	вацралай	SG;OBL;SUPER;EL
верегъар	верегъар	PL;ABS
адакай	адакай	SG;SBSS;EL
межлисда	межлисда	SG;INESS
къерехрив	къерехдай	SG;EL
ганач	ганач	AOR;NEG
стреладин	стреладин	SG;OBL;GEN
тамашна	тамашна	AOR
исабаладив	исабаладив	SG;OBL;AD
экуьнелди	экуьнелди	SG;OBL;SUPER;DIR
границада	границадиз	SG;OBL;DAT
рессамдиз	рессамдин	SG;OBL;GEN
абуриз	абуриз	PL;DAT
пелел	пелел	SG;OBL;SUPER
кьилел	кьилин	SG;OBL;GEN
кьилер	кьилихъ	SG;OBL;POESS
кьилин	кьилел	SG;OBL;SUPER
исабаладин	исабаладин	SG;OBL;GEN
ашукъди	ашукъди	SG;ERG
илисна	илисна	AOR
гьаятдал	гьаятдиз	SG;OBL;DAT
суварилай	суварин	SG;OBL;GEN
арабри	арабрин	PL;OBL;GEN
какаяр	какаяр	PL;ABS
мектебдин	мектебдин	SG;OBL;GEN
ибурувай	ида	SG;ERG
софиядиз	софиядиз	SG;OBL;DAT
ханумав	ханумав	SG;OBL;AD
мугьубатдикай	мугьубатдикай	SG;OBL;SBSS;EL
къаридин	къаридин	SG;OBL;GEN
рушаз	рушал	SG;OBL;SUPER
йитар	йитар	PL;ABS
чукоткадиз	чукоткадиз	SG;OBL;DAT
рекъел	рекъин	SG;OBL;GEN
чӏалалди	чӏалалди	SG;OBL;SUPER;DIR
ашукьдиз	ашукьдиз	SG;OBL;DAT
авачиз	авачиз	INF;NEG
арабар	арабри	PL;ERG
уькуьнен	уькуьнен	SG;OBL;GEN
кӏцарвияр	кӏцарвияр	PL;ABS
стӏурвидив	стӏурвидив	SG;OBL;AD
къеледин	къеледихъ	SG;OBL;POESS
гьамамда	гьамамда	SG;INESS
къачагъар	къачагъар	PL;ABS
хабарар	хабарар	PL;ABS
гададин	гададин	SG;OBL;GEN
алачухар	алачухар	PL;ABS
чӏилар	чӏилар	PL;ABS
вичиз	вичи	SG;ERG
малуматар	малуматар	PL;ABS
вахгана	вахгана	AOR
суварин	суварин	SG;OBL;GEN
гьабур	гьабур	PL;ABS
бакидиз	бакидиз	SG;OBL;DAT
ида	ибурин	PL;GEN
солдатдикай	солдатдикай	SG;OBL;SBSS;EL
гьайванар	гьайванар	PL;ABS
арабри	арабри	PL;ERG
кӏвачал	кӏвачал	SG;OBL;SUPER
вилериз	вилериз	PL;OBL;DAT
шоллардиз	шоллардиз	SG;OBL;DAT
кӏвализ	кӏвалин	SG;OBL;GEN
вакар	вакар	PL;ABS
нуькердиз	нуькердиз	PL;OBL;DAT
вичиз	вичив	SG;AD
кьилихъ	кьилин	SG;OBL;GEN
тӏварчиз	тӏварчиз	SG;OBL;DAT
берлиндиз	берлиндиз	SG;OBL;DAT
сменадал	сменадал	SG;OBL;SUPER
алатна	алатна	AOR
гьадаз	гьабурихъ	PL;POESS
севастопольдиз	севастопольдиз	SG;OBL;DAT
къерехдив	къерехдив	SG;OBL;AD
пачагьдиз	пачагьдиз	SG;OBL;DAT
цехера	цехера	SG;ERG
сятдиз	сятдин	SG;OBL;GEN
ама	ама	SG;ABS
къвалав	къвалав	SG;OBL;AD
гьуьлун	гьуьлуьн	SG;OBL;GEN
кӏвалин	кӏвалин	SG;OBL;GEN
мегьманан	мегьманан	SG;OBL;GEN
стхайриз	стхарихъ	PL;OBL;POESS
гьанай	гьанай	SG;EL
гъилеваз	гъилеваз	SG;OBL;DAT
пачагьдиз	пачагьди	SG;ERG
авариядиз	авариядиз	SG;OBL;DAT
адан	адан	SG;GEN
инсанрин	инсанриз	SG;OBL;DAT
жезвачир	жезвачир	IMPF;NEG
газетдин	газетдин	SG;OBL;GEN
машиндиз	машинар	PL;ABS
ахиратдин	ахиратдин	SG;OBL;GEN
диндихъ	диндихъ	SG;OBL;POESS
абуриз	ама	SG;ABS
гьадаз	гьадаз	SG;DAT
амалдив	амалдив	SG;OBL;AD
гадайри	гадайри	PL;ERG
гьуьлуьн	гьуьлуьн	SG;OBL;GEN
рикӏе	рикӏел	SG;OBL;SUPER
сятдин	сятдиз	SG;OBL;DAT
немецар	немецар	PL;ABS
кьилихъ	кьилел	SG;OBL;SUPER
руша	руша	SG;ERG
гъуьлуьн	гьуьлун	SG;OBL;GEN
чаз	чи	SG;GEN
инриз	инрай	PL;ABS
рушал	рушаз	SG;OBL;DAT
затӏиз	затӏиз	SG;OBL;DAT
кӏвалин	кӏвализ	SG;OBL;DAT
границадиз	границадиз	SG;OBL;DAT
энциклопедияйар	энциклопедияйар	PL;ABS
рушаз	рушаз	SG;OBL;DAT
рушал	рушал	SG;OBL;SUPER
векьин	векьиз	SG;OBL;DAT
къелерин	къелерин	PL;OBL;GEN
капашда	капашда	SG;INESS
гьана	гьана	SG;ABS
шейэрив	шейэрив	PL;OBL;AD
тӏуьна	тӏуьна	AOR
станциядал	станциядал	SG;OBL;SUPER
райондиз	райондиз	SG;OBL;DAT
арабрин	арабри	PL;ERG
шеирар	шеирар	PL;ABS
ацукьна	ацукьна	AOR
алимрин	алимрин	SG;OBL;GEN
къерехдив	къерехдай	SG;EL
къеледихъ	къеледихъ	SG;OBL;POESS
вичихъ	вичихъ	SG;POESS
вирида	вирида	SG;INESS
гьайванарин	гьайванарин	PL;OBL;GEN
кьилел	кьилихъ	SG;OBL;POESS
шапӏаяр	шапӏаяр	PL;ABS
заставадилай	заставадилай	SG;OBL;SUPER;EL
урусар	урусар	PL;ABS
зу	зи	SG;GEN
ида	ида	SG;ERG
кӏвализ	кӏвачал	SG;OBL;SUPER
уьлуьхъарна	уьлуьхъарна	AOR
стхарихъ	стхарихъ	PL;OBL;POESS
кутуна	кутуна	AOR
абуриз	адан	SG;GEN
инсанриз	инсанриз	SG;OBL;DAT
хуьруьн	хуьруьн	SG;OBL;GEN
кабинкада	кабинкада	SG;INESS
агъана	агъана	AOR
стхаяр	стхаяр	PL;ABS
паспортар	паспортар	PL;ABS
авуна	авуна	AOR
йифен	йифен	SG;OBL;GEN
плотинадал	плотинадал	SG;OBL;SUPER
вичив	вичихъ	SG;POESS
ресторандиз	ресторандиз	SG;OBL;DAT
арабар	арабар	PL;ABS
гадайри	гададин	SG;OBL;GEN
рикӏел	рикӏе	SG;INESS
зунжурдив	зунжурдив	SG;OBL;AD
рекъин	рекъин	SG;OBL;GEN
къерехдай	къерехдив	SG;OBL;AD
дереда	дередин	SG;OBL;GEN
сергьеддал	сергьеддал	SG;OBL;SUPER
папаз	папаз	SG;OBL;DAT
вегьена	вегьена	AOR
гьадаз	гьабур	PL;ABS
аниз	ана	SG;ABS
жемятдиз	жемятдиз	SG;OBL;DAT
векьин	векьер	PL;ABS
зи	зу	SG;ABS
чав	чав	SG;AD
векьер	векьин	SG;OBL;GEN
вичиз	вичиз	SG;DAT
гьарада	гьарада	SG;ERG
куьне	куьне	SG;ERG
рессамдин	рессамдин	SG;OBL;GEN
къурандал	къурандал	SG;OBL;SUPER
рушал	руша	SG;ERG
адакай	адан	SG;GEN
яна	яна	AOR
чпиз	чпиз	SG;DAT
шегьердиз	шегьердиз	SG;OBL;DAT
амачир	амачир	PST;NEG
затӏар	затӏар	PL;ABS
касдиз	касдиз	SG;OBL;DAT
чипин	чпиз	SG;DAT
вилаятдиз	вилаятдиз	SG;OBL;DAT
дастанар	дастанар	PL;ABS
вилериз	вилер	PL;ABS
хкатайла	хкатайла	AOR;PTP;TEMP
гьарад	гьарада	SG;ERG
гафуналди	гафуналди	SG;OBL;SUPER;DIR
фикирдиз	фикирдиз	SG;OBL;DAT
жамаатдиз	жамаатдиз	SG;OBL;DAT
бубадиз	бубадиз	SG;OBL;DAT
машиндиз	машиндиз	SG;OBL;DAT
исабаладив	исабаладин	SG;OBL;GEN
хъфена	хъфена	AOR
вичиз	вичихъ	SG;POESS
хъувуна	хъувуна	AOR
ибур	ибур	SG;ABS
гьабурихъ	гьабур	PL;ABS
адан	адакай	SG;SBSS;EL
къерардиз	къерардиз	SG;OBL;DAT
гьун	гьун	SG;ABS
вичив	вичи	SG;ERG
гьуьлуьн	гъуьлуьн	SG;OBL;GEN
гьуьлун	гьуьлун	SG;OBL;GEN
векьиз	векьин	SG;OBL;GEN
суварин	суварар	PL;ABS
гьуьлуьн	гьуьлун	SG;OBL;GEN
къейдна	къейдна	AOR
границадиз	границада	SG;INESS
ама	адан	SG;GEN
чав	чи	SG;GEN
гьабур	гьабурихъ	PL;POESS
гьарада	гьарад	SG;ABS
кӏурцӏулдиз	кӏурцӏулдиз	SG;OBL;DAT
къерехрив	къерехдив	SG;OBL;AD
жуван	жуван	SG;GEN
затӏиз	затӏар	PL;ABS
руша	рушаз	SG;OBL;DAT
къерехдай	къерехрив	PL;OBL;AD
къендер	къендер	PL;ABS
стхаяр	стхарихъ	PL;OBL;POESS
вичи	вичиз	SG;DAT
пепейрикай	пепейрикай	PL;OBL;SBSS;EL
хьуьруьн	хьуьруьн	SG;OBL;GEN
кӏалубдив	кӏалубдив	SG;OBL;AD
векьиз	векьиз	SG;OBL;DAT
кьисметда	кьисметда	SG;INESS
хъфейла	хъфейла	AOR;PTP;TEMP
зи	зи	SG;GEN
гададин	гадайри	PL;ERG
стхайриз	стхаяр	PL;ABS
записар	записар	PL;ABS
кьилер	кьилин	SG;OBL;GEN
инсанди	инсанди	SG;ERG
гьинал	гьинал	SG;SUPER
рикӏел	рикӏел	SG;OBL;SUPER
гьайванарин	гьайванар	PL;ABS
куьтяхна	куьтяхна	AOR
гьерекатар	гьерекатар	PL;ABS
вичихъ	вичиз	SG;DAT
кьилихъ	кьилихъ	SG;OBL;POESS
безханумахъ	безханумахъ	SG;OBL;POESS
къеледив	къеледихъ	SG;OBL;POESS
ибурувай	ибурин	PL;GEN
гъвечидаз	гъвечидаз	SG;OBL;DAT
эламетар	эламетар	PL;ABS
къванерин	къванерин	PL;OBL;GEN
рессамдин	рессамдиз	SG;OBL;DAT
чуьдиз	чуьдиз	SG;OBL;DAT
месе	месе	SG;INESS
кӏелайла	кӏелайла	AOR;PTP;TEMP
адан	ама	SG;ABS
гьалда	гьалда	SG;INESS
гьаятдиз	гьаятдал	SG;OBL;SUPER
нуьсретахъ	нуьсретахъ	SG;OBL;POESS
магадандиз	магадандиз	SG;OBL;DAT
чи	чав	SG;AD
бубадин	бубадиз	SG;OBL;DAT
инсанрин	инсанди	SG;ERG
акунвачир	акунвачир	PERF;NEG
гъуцариз	гъуцариз	PL;OBL;DAT
худатдиз	худатдиз	SG;OBL;DAT
къужахта	къужахта	SG;INESS
кицӏи	кицӏи	SG;ERG
вичи	вичив	SG;AD
инрай	инрай	PL;ABS
абуриз	адакай	SG;SBSS;EL
кӏукӏвал	кӏукӏвал	SG;OBL;SUPER
гьанай	гьана	SG;ABS
къеледихъ	къеледив	SG;OBL;AD
шемседдинан	шемседдинан	SG;OBL;GEN
литвадиз	литвадиз	SG;OBL;DAT
вичи	вичихъ	SG;POESS
бубадиз	бубадин	SG;OBL;GEN
элкъвена	элкъвена	AOR
польшадиз	польшадиз	SG;OBL;DAT
къерехрив	къерехрив	PL;OBL;AD
адан	абуриз	PL;DAT
гъуьлуьн	гьуьлуьн	SG;OBL;GEN
операторди	операторди	SG;ERG
гевгьеррин	гевгьеррин	SG;OBL;GEN
инсанрин	инсанрин	SG;OBL;GEN
сятдин	сятдин	SG;OBL;GEN
хьанач	хьана	AOR
ци	ци	SG;ABS
чав	чаз	SG;DAT
авайчир	авайчир	PST;NEG
аялрал	аялрал	PL;OBL;SUPER
къирмаждив	къирмаждив	SG;OBL;AD
сивиз	сивиз	XXXX
Не	Не	XXXX
хквезвач	хквезвач	XXXX
дакъикъани	дакъикъани	XXXX
Пачагьдин	Пачагьдин	XXXX
гва	гва	XXXX
беса	беса	XXXX
себебрикай	себебрикай	XXXX
къвезвай	къвезвай	XXXX
гулятна	гулятна	XXXX
хала	хала	XXXX
пачагьдини	пачагьдини	XXXX
некедикай	некедикай	XXXX
Къваззава	Къваззава	XXXX
сегьне	сегьне	XXXX
лопатка	лопатка	XXXX
Йифиз-юкъуз	Йифиз-юкъуз	XXXX
Касдин	Касдин	XXXX
Элкъуьгъ	Элкъуьгъ	XXXX
кичӀезва	кичӀезва	XXXX
Элкъвез-элкъвез	Элкъвез-элкъвез	XXXX
чизвайди~тучир	чизвайди~тучир	XXXX
шуькӀуь	шуькӀуь	XXXX
луьткве	луьткве	XXXX
говорили	говорили	XXXX
Гьар	Гьар	XXXX
хвеши	хвеши	XXXX
Специально	Специально	XXXX
Гьа-гьада	Гьа-гьада	XXXX
эвичӀда	эвичӀда	XXXX
Бебир	Бебир	XXXX
кьенва	кьенва	XXXX
фуни	фуни	XXXX
Ахъаюнмаз	Ахъаюнмаз	XXXX
военные	военные	XXXX
акъат	акъат	XXXX
Акъахда	Акъахда	XXXX
ЦӀыцӀ	ЦӀыцӀ	XXXX
цех	цех	XXXX
къайи	къайи	XXXX
вуча	вуча	XXXX
физава	физава	XXXX
кичӀе	кичӀе	XXXX
хвани	хвани	XXXX
Натаван	Натаван	XXXX
Юлдашарикай	Юлдашарикай	XXXX
гуьзлемишзава	гуьзлемишзава	XXXX
къейд	къейд	XXXX
ганва	ганва	XXXX
ягъ	ягъ	XXXX
хъижеда	хъижеда	XXXX
хуьруз	хуьруз	XXXX
пуд-кьуд	пуд-кьуд	XXXX
канивилин	канивилин	XXXX
Къамни	Къамни	XXXX
экъецӀдамаз	экъецӀдамаз	XXXX
Чох~сагъол	Чох~сагъол	XXXX
багъишламишзава	багъишламишзава	XXXX
вобщем	вобщем	XXXX
аквазва	аквазва	XXXX
ктабда	ктабда	XXXX
гьанайни	гьанайни	XXXX
Франциядиз	Франциядиз	XXXX
Советрин	Советрин	XXXX
эчеӀрзавайтир	эчеӀрзавайтир	XXXX
Майдиз	Майдиз	XXXX
фад	фад	XXXX
ая	ая	XXXX
гьакӀ	гьакӀ	XXXX
къиямат	къиямат	XXXX
чидаш	чидаш	XXXX
пай	пай	XXXX
Себрилла	Себрилла	XXXX
Амма	Амма	XXXX
фей	фей	XXXX
балкӀан	балкӀан	XXXX
Себри	Себри	XXXX
йетмиш	йетмиш	XXXX
хъвач	хъвач	XXXX
Пака	Пака	XXXX
хвешивиливай	хвешивиливай	XXXX
гатна	гатна	XXXX
аваш	аваш	XXXX
вахкуда	вахкуда	XXXX
чирчадай	чирчадай	XXXX
шейни	шейни	XXXX
Сарах	Сарах	XXXX
Гьаниз	Гьаниз	XXXX
жеда~чавай	жеда~чавай	XXXX
кутунваш	кутунваш	XXXX
иер	иер	XXXX
аладриз	аладриз	XXXX
вегьши	вегьши	XXXX
къанз	къанз	XXXX
хъайа	хъайа	XXXX
казарма	казарма	XXXX
гьафтедилай	гьафтедилай	XXXX
къванжалай	къванжалай	XXXX
Дербентда	Дербентда	XXXX
купчаяр	купчаяр	XXXX
кхьенвай	кхьенвай	XXXX
ава	ава	XXXX
Значит	Значит	XXXX
Амай	Амай	XXXX
фикирарзавани	фикирарзавани	XXXX
къанни~вад	къанни~вад	XXXX
хьайла	хьайла	XXXX
живедал	живедал	XXXX
жузун	жузун	XXXX
цехер	цехер	XXXX
Июндин	Июндин	XXXX
вообще	вообще	XXXX
сад	сад	XXXX
къакъудна	къакъудна	XXXX
аматуш	аматуш	XXXX
гьарайзава	гьарайзава	XXXX
цванвай	цванвай	XXXX
Аялар	Аялар	XXXX
стӀурви	стӀурви	XXXX
югъ	югъ	XXXX
Адани	Адани	XXXX
тахьурай	тахьурай	XXXX
хтанва	хтанва	XXXX
акъатайди	акъатайди	XXXX
Ибуруни	Ибуруни	XXXX
иесини	иесини	XXXX
Кьвед~лагьай	Кьвед~лагьай	XXXX
нефер	нефер	XXXX
муьтуьгъариз	муьтуьгъариз	XXXX
Текче	Текче	XXXX
республикайриз	республикайриз	XXXX
чизва	чизва	XXXX
кьулухь	кьулухь	XXXX
алкӀана	алкӀана	XXXX
дагъвийриз	дагъвийриз	XXXX
къуьнелни	къуьнелни	XXXX
чӀилар	чӀилар	XXXX
аватда	аватда	XXXX
Адакай	Адакай	XXXX
патаз	патаз	XXXX
гьазим	гьазим	XXXX
пул	пул	XXXX
булахар	булахар	XXXX
эхъвена	эхъвена	XXXX
чӀавуз	чӀавуз	XXXX
история	история	XXXX
Mадни	Mадни	XXXX
Айвандик	Айвандик	XXXX
гьалзавай	гьалзавай	XXXX
къванжин	къванжин	XXXX
мейдандал	мейдандал	XXXX
28	28	XXXX
агакьарна	агакьарна	XXXX
Бакуда	Бакуда	XXXX
пачагьдизни	пачагьдизни	XXXX
пулдалди	пулдалди	XXXX
кьуьлерна	кьуьлерна	XXXX
хьурай	хьурай	XXXX
гьарайна-гьарайна	гьарайна-гьарайна	XXXX
тӀимил~кьван	тӀимил~кьван	XXXX
ЯхцӀур	ЯхцӀур	XXXX
алукӀда	алукӀда	XXXX
тир	тир	XXXX
тӀварциз	тӀварциз	XXXX
гелерихъ	гелерихъ	XXXX
гьижран	гьижран	XXXX
шуьше	шуьше	XXXX
дережедиз	дережедиз	XXXX
алахъзава	алахъзава	XXXX
кьадар	кьадар	XXXX
муьтлег	муьтлег	XXXX
регьметлу	регьметлу	XXXX
са-сад	са-сад	XXXX
чка	чка	XXXX
кхьанва	кхьанва	XXXX
кӀватӀзавайди	кӀватӀзавайди	XXXX
ван~хьанач	ван~хьанач	XXXX
лугьудай	лугьудай	XXXX
шиврехъ	шиврехъ	XXXX
гьадисе	гьадисе	XXXX
ван~хьана	ван~хьана	XXXX
вучзава	вучзава	XXXX
патани	патани	XXXX
ятӀа	ятӀа	XXXX
кӀвал-югъ	кӀвал-югъ	XXXX
Чун	Чун	XXXX
Рушазни	Рушазни	XXXX
чӀахмахдин	чӀахмахдин	XXXX
жедайтир	жедайтир	XXXX
арадай	арадай	XXXX
иви	иви	XXXX
малар	малар	XXXX
зурзун	зурзун	XXXX
кавалерар	кавалерар	XXXX
стан	стан	XXXX
Накьвар	Накьвар	XXXX
ЭвичӀна	ЭвичӀна	XXXX
чуьнуьх	чуьнуьх	XXXX
ахвариз	ахвариз	XXXX
ИкӀ	ИкӀ	XXXX
Вуна	Вуна	XXXX
хьанвач	хьанвач	XXXX
акьуллу	акьуллу	XXXX
авайдилайни	авайдилайни	XXXX
чайдиз	чайдиз	XXXX
Заз	Заз	XXXX
Во	Во	XXXX
Шумуд	Шумуд	XXXX
ахъайиз	ахъайиз	XXXX
межлис	межлис	XXXX
Дагъыстандин	Дагъыстандин	XXXX
кутунвайбур	кутунвайбур	XXXX
Вунани	Вунани	XXXX
лугьуда	лугьуда	XXXX
жамаатар	жамаатар	XXXX
иштиракна	иштиракна	XXXX
маракьлы	маракьлы	XXXX
хуьруьзди	хуьруьзди	XXXX
гьул	гьул	XXXX
дагъви	дагъви	XXXX
тарафара	тарафара	XXXX
тӀвар-ван	тӀвар-ван	XXXX
ахъахна	ахъахна	XXXX
кван	кван	XXXX
рушари	рушари	XXXX
тамашава	тамашава	XXXX
къвазна	къвазна	XXXX
акьвазва	акьвазва	XXXX
гуьгъуьна	гуьгъуьна	XXXX
че	че	XXXX
тахьана	тахьана	XXXX
Гьагьам	Гьагьам	XXXX
дишегьлиярни	дишегьлиярни	XXXX
вуганва	вуганва	XXXX
кӀукӀвал	кӀукӀвал	XXXX
хъваз	хъваз	XXXX
декьикьа	декьикьа	XXXX
гьефтеда	гьефтеда	XXXX
гьейетдал	гьейетдал	XXXX
Велибега	Велибега	XXXX
дежурнидини	дежурнидини	XXXX
хейлаг	хейлаг	XXXX
илисарда	илисарда	XXXX
тухузвай	тухузвай	XXXX
ката	ката	XXXX
акъвазарна	акъвазарна	XXXX
фидай	фидай	XXXX
лишанлу	лишанлу	XXXX
жувазни	жувазни	XXXX
чӀавар	чӀавар	XXXX
юлдашари	юлдашари	XXXX
хьанай	хьанай	XXXX
гьикӀ	гьикӀ	XXXX
цларив	цларив	XXXX
Гьадан	Гьадан	XXXX
хьанаш	хьанаш	XXXX
Аялни	Аялни	XXXX
тамашиз	тамашиз	XXXX
вахгун	вахгун	XXXX
ятӀани	ятӀани	XXXX
яд	яд	XXXX
шехьна	шехьна	XXXX
кишинзава	кишинзава	XXXX
Анани	Анани	XXXX
къайгъудик	къайгъудик	XXXX
къаравул	къаравул	XXXX
ксана	ксана	XXXX
хъая	хъая	XXXX
икӀна	икӀна	XXXX
во	во	XXXX
шикил	шикил	XXXX
йисиз	йисиз	XXXX
кьалай	кьалай	XXXX
Голландиядиз	Голландиядиз	XXXX
гуьрметарна	гуьрметарна	XXXX
кьегьел	кьегьел	XXXX
Гьамани	Гьамани	XXXX
ахъатайдилай	ахъатайдилай	XXXX
яхъ	яхъ	XXXX
гумир	гумир	XXXX
седакъетли	седакъетли	XXXX
Къеледин	Къеледин	XXXX
затӀайла	затӀайла	XXXX
фургъунни	фургъунни	XXXX
Эхирни-эхир	Эхирни-эхир	XXXX
кишинни	кишинни	XXXX
За	За	XXXX
чибриз	чибриз	XXXX
фикирда	фикирда	XXXX
вахвални	вахвални	XXXX
гьеле	гьеле	XXXX
Алатайла	Алатайла	XXXX
къуз	къуз	XXXX
бубани	бубани	XXXX
патав	патав	XXXX
жаза	жаза	XXXX
гъанва	гъанва	XXXX
ацукьарна	ацукьарна	XXXX
туькӀуьрайла	туькӀуьрайла	XXXX
рулунал	рулунал	XXXX
точно~дан	точно~дан	XXXX
сырой	сырой	XXXX
эцигда	эцигда	XXXX
чуьн	чуьн	XXXX
Исабаладин	Исабаладин	XXXX
къулдур	къулдур	XXXX
Тухуда	Тухуда	XXXX
Акьахна	Акьахна	XXXX
дугъриданни	дугъриданни	XXXX
эверда	эверда	XXXX
гила	гила	XXXX
талышдин	талышдин	XXXX
Идан	Идан	XXXX
гьаятдилай	гьаятдилай	XXXX
цуьниз	цуьниз	XXXX
хъван	хъван	XXXX
икӀ	икӀ	XXXX
фикирайдалай	фикирайдалай	XXXX
лагьана	лагьана	XXXX
нормально	нормально	XXXX
винел	винел	XXXX
къерехдани	къерехдани	XXXX
къачумир	къачумир	XXXX
аку	аку	XXXX
халкьарни	халкьарни	XXXX
явашдиказ	явашдиказ	XXXX
аярбур	аярбур	XXXX
делилар	делилар	XXXX
квахьай	квахьай	XXXX
Сада	Сада	XXXX
Къвазнава	Къвазнава	XXXX
игила	игила	XXXX
хва	хва	XXXX
гьава	гьава	XXXX
айир	айир	XXXX
пешком	пешком	XXXX
кӀвачал	кӀвачал	XXXX
чагъун	чагъун	XXXX
гуникай	гуникай	XXXX
Абуру	Абуру	XXXX
гатун	гатун	XXXX
гъиз	гъиз	XXXX
кумазни	кумазни	XXXX
къуншиярни	къуншиярни	XXXX
уьлуьхнавач	уьлуьхнавач	XXXX
Гьул	Гьул	XXXX
кӀанзавайди	кӀанзавайди	XXXX
хъфида	хъфида	XXXX
Четинда	Четинда	XXXX
Кани	Кани	XXXX
ахъатна	ахъатна	XXXX
служитайди	служитайди	XXXX
Ибрагьимова	Ибрагьимова	XXXX
регьбер	регьбер	XXXX
къахчунава	къахчунава	XXXX
къетнен	къетнен	XXXX
геодезист	геодезист	XXXX
Къведа	Къведа	XXXX
сергьедда	сергьедда	XXXX
Эээ	Эээ	XXXX
фидайла	фидайла	XXXX
Ахпа	Ахпа	XXXX
алатдачки	алатдачки	XXXX
манат	манат	XXXX
суьгьбетда	суьгьбетда	XXXX
зани	зани	XXXX
къачун	къачун	XXXX
цӀыцӀ	цӀыцӀ	XXXX
ичӀерна	ичӀерна	XXXX
дели	дели	XXXX
линия	линия	XXXX
вирини	вирини	XXXX
операцияни	операцияни	XXXX
жедач	жедач	XXXX
Яламадини	Яламадини	XXXX
гьибур	гьибур	XXXX
вахъ	вахъ	XXXX
шегьерда	шегьерда	XXXX
Катана	Катана	XXXX
притча	притча	XXXX
Иван	Иван	XXXX
Абур	Абур	XXXX
Рушани	Рушани	XXXX
хтарар	хтарар	XXXX
жаван	жаван	XXXX
тунва	тунва	XXXX
къачудайди	къачудайди	XXXX
Хуьруьз	Хуьруьз	XXXX
Хкадарда	Хкадарда	XXXX
шуькуьр	шуькуьр	XXXX
алифбарал	алифбарал	XXXX
хьиз	хьиз	XXXX
вегьиз	вегьиз	XXXX
ахпадиказ	ахпадиказ	XXXX
атӀуз	атӀуз	XXXX
рессамдив	рессамдив	XXXX
ктаб	ктаб	XXXX
Батальондин	Батальондин	XXXX
христиан	христиан	XXXX
тек	тек	XXXX
акъатнатӀа	акъатнатӀа	XXXX
галай	галай	XXXX
солдат	солдат	XXXX
башламишда	башламишда	XXXX
яшамиш~жез	яшамиш~жез	XXXX
Гагьатзава	Гагьатзава	XXXX
Безханум	Безханум	XXXX
чунни	чунни	XXXX
Литвада	Литвада	XXXX
гудайвал	гудайвал	XXXX
гьым	гьым	XXXX
вири	вири	XXXX
Вичи	Вичи	XXXX
хъсанвилер	хъсанвилер	XXXX
кьвед	кьвед	XXXX
гуя	гуя	XXXX
гьисабзава	гьисабзава	XXXX
Америкадин	Америкадин	XXXX
саламат	саламат	XXXX
Магаданда	Магаданда	XXXX
Яхун	Яхун	XXXX
гьатнавайди	гьатнавайди	XXXX
кутунва	кутунва	XXXX
муаллимни	муаллимни	XXXX
агудзач	агудзач	XXXX
къенин	къенин	XXXX
Руша	Руша	XXXX
къеле	къеле	XXXX
крарда	крарда	XXXX
хкягъда	хкягъда	XXXX
экъвезва	экъвезва	XXXX
эхцигкъия	эхцигкъия	XXXX
гьуьлуьн~кӀануз	гьуьлуьн~кӀануз	XXXX
авудна	авудна	XXXX
ийида	ийида	XXXX
гьалтда	гьалтда	XXXX
инлай	инлай	XXXX
яру	яру	XXXX
Худат	Худат	XXXX
Гададизни	Гададизни	XXXX
гьар	гьар	XXXX
беш	беш	XXXX
ятар	ятар	XXXX
мягьтел	мягьтел	XXXX
пата	пата	XXXX
мин	мин	XXXX
хъсан	хъсан	XXXX
Берлиндай	Берлиндай	XXXX
ихтилат	ихтилат	XXXX
Анжах	Анжах	XXXX
шегьер	шегьер	XXXX
Гьа~бередани	Гьа~бередани	XXXX
патал	патал	XXXX
гьизяхъине	гьизяхъине	XXXX
фидамаз	фидамаз	XXXX
ярдиз	ярдиз	XXXX
чуьхуьз	чуьхуьз	XXXX
Ӏ6	Ӏ6	XXXX
галкӀанва	галкӀанва	XXXX
хкверла	хкверла	XXXX
КӀватӀ	КӀватӀ	XXXX
Лув~гана	Лув~гана	XXXX
мадни	мадни	XXXX
мизан	мизан	XXXX
руссарни	руссарни	XXXX
йухламиш	йухламиш	XXXX
Зун	Зун	XXXX
кьисарикай	кьисарикай	XXXX
рикӀел~алама	рикӀел~алама	XXXX
чна	чна	XXXX
гадани	гадани	XXXX
акьахна	акьахна	XXXX
пиларамаяр	пиларамаяр	XXXX
акьахайла	акьахайла	XXXX
атанава-гуда	атанава-гуда	XXXX
ма	ма	XXXX
Безханумаз	Безханумаз	XXXX
чӀавузни	чӀавузни	XXXX
Акатда	Акатда	XXXX
акуна	акуна	XXXX
мицӀид-тӀвад	мицӀид-тӀвад	XXXX
ядни	ядни	XXXX
гужна	гужна	XXXX
кӀурцӀул	кӀурцӀул	XXXX
дерт	дерт	XXXX
концертар	концертар	XXXX
хер	хер	XXXX
характер	характер	XXXX
И	И	XXXX
Трамплин	Трамплин	XXXX
фенашта	фенашта	XXXX
тас	тас	XXXX
аладрайтӀа	аладрайтӀа	XXXX
гьужумна	гьужумна	XXXX
шикаятда	шикаятда	XXXX
хагьишзва	хагьишзва	XXXX
хутах	хутах	XXXX
тийин	тийин	XXXX
Аналай	Аналай	XXXX
больницадиз	больницадиз	XXXX
Аллагь	Аллагь	XXXX
хьуьз	хьуьз	XXXX
хъуьтуьхъай	хъуьтуьхъай	XXXX
атӀун	атӀун	XXXX
яӀта	яӀта	XXXX
дерин	дерин	XXXX
вил	вил	XXXX
лепеяр	лепеяр	XXXX
дидевални	дидевални	XXXX
конфетдилай	конфетдилай	XXXX
тада	тада	XXXX
кьуьзуь	кьуьзуь	XXXX
Билесувардиз	Билесувардиз	XXXX
вирвал	вирвал	XXXX
къарагъайла	къарагъайла	XXXX
къвед-пуд	къвед-пуд	XXXX
хам	хам	XXXX
физвай	физвай	XXXX
Галатна	Галатна	XXXX
ибретани	ибретани	XXXX
ярх~хьай	ярх~хьай	XXXX
Гьаа	Гьаа	XXXX
акъвенва	акъвенва	XXXX
таран	таран	XXXX
гьундуьрда	гьундуьрда	XXXX
кӀанчӀинал	кӀанчӀинал	XXXX
муькуьбуруни	муькуьбуруни	XXXX
ала	ала	XXXX
къийи	къийи	XXXX
адал	адал	XXXX
Пуд	Пуд	XXXX
кап	кап	XXXX
тамашзава	тамашзава	XXXX
гьамиша	гьамиша	XXXX
Сонрани	Сонрани	XXXX
кицӀихъ	кицӀихъ	XXXX
гутунна	гутунна	XXXX
Азербайджанни	Азербайджанни	XXXX
стха	стха	XXXX
луьткведа	луьткведа	XXXX
йикъалай	йикъалай	XXXX
гьикӀятӀана	гьикӀятӀана	XXXX
Халу	Халу	XXXX
Чпивай	Чпивай	XXXX
къвазнавай	къвазнавай	XXXX
атайди	атайди	XXXX
29	29	XXXX
акутӀа	акутӀа	XXXX
Эскервилиз	Эскервилиз	XXXX
шеле-куьлени	шеле-куьлени	XXXX
кастин	кастин	XXXX
39	39	XXXX
цлалай	цлалай	XXXX
хур	хур	XXXX
Вобщем	Вобщем	XXXX
Но	Но	XXXX
Руслан	Руслан	XXXX
пачагьвализ	пачагьвализ	XXXX
Чи	Чи	XXXX
гъвечи	гъвечи	XXXX
жемир	жемир	XXXX
хьийбур	хьийбур	XXXX
гьимаенда~йашамиш	гьимаенда~йашамиш	XXXX
къачузвай	къачузвай	XXXX
Къарлай	Къарлай	XXXX
атанава	атанава	XXXX
Гьакъикъетда	Гьакъикъетда	XXXX
Уъ	Уъ	XXXX
Ахьтин	Ахьтин	XXXX
истирагьатайдалай	истирагьатайдалай	XXXX
Эхъвез	Эхъвез	XXXX
луьтквечини	луьтквечини	XXXX
фикирарна-фикирарна	фикирарна-фикирарна	XXXX
ман	ман	XXXX
чӀехи	чӀехи	XXXX
има	има	XXXX
Гьинай	Гьинай	XXXX
меслят	меслят	XXXX
Набрандиз	Набрандиз	XXXX
Занни	Занни	XXXX
частиниз	частиниз	XXXX
жезвайди	жезвайди	XXXX
Анадырдиз	Анадырдиз	XXXX
агъуз	агъуз	XXXX
жагъурна	жагъурна	XXXX
О	О	XXXX
Тхвана	Тхвана	XXXX
я~тӀа	я~тӀа	XXXX
тухурла	тухурла	XXXX
кӀанзавач	кӀанзавач	XXXX
адазди	адазди	XXXX
алукӀна	алукӀна	XXXX
уьч	уьч	XXXX
гуьре	гуьре	XXXX
фенатӀа	фенатӀа	XXXX
дагъустанвидин	дагъустанвидин	XXXX
хкаж~жезва	хкаж~жезва	XXXX
тавур	тавур	XXXX
06	06	XXXX
къарлай	къарлай	XXXX
Хъфида	Хъфида	XXXX
немецари	немецари	XXXX
къари	къари	XXXX
кхьайтӀа	кхьайтӀа	XXXX
больницадани	больницадани	XXXX
ягъади	ягъади	XXXX
агакьна	агакьна	XXXX
элчиярни	элчиярни	XXXX
мех	мех	XXXX
ийизва	ийизва	XXXX
Мегьманан	Мегьманан	XXXX
халкьдизни	халкьдизни	XXXX
кьейди	кьейди	XXXX
тӀун	тӀун	XXXX
не~исе	не~исе	XXXX
кӀанз	кӀанз	XXXX
ктӀунна	ктӀунна	XXXX
чугай	чугай	XXXX
Кьуьзуь	Кьуьзуь	XXXX
амай	амай	XXXX
Франциядай	Франциядай	XXXX
ина	ина	XXXX
ЦӀуьгъвенай	ЦӀуьгъвенай	XXXX
гудай	гудай	XXXX
зегьметдалди	зегьметдалди	XXXX
жезваш	жезваш	XXXX
кӀурцӀулдиз	кӀурцӀулдиз	XXXX
еврей	еврей	XXXX
инсанрикай	инсанрикай	XXXX
катай	катай	XXXX
амни	амни	XXXX
хуьдай	хуьдай	XXXX
ракъайтӀа	ракъайтӀа	XXXX
ибуриз	ибуриз	XXXX
сагьедиз	сагьедиз	XXXX
кесиб	кесиб	XXXX
катайди	катайди	XXXX
Мад	Мад	XXXX
гьажузвал	гьажузвал	XXXX
яргъалай	яргъалай	XXXX
Гьаджи	Гьаджи	XXXX
Мухохдай	Мухохдай	XXXX
дили	дили	XXXX
яргъара	яргъара	XXXX
АкӀ	АкӀ	XXXX
мегьрибан	мегьрибан	XXXX
иникъ	иникъ	XXXX
уьмурдин	уьмурдин	XXXX
кицӀ	кицӀ	XXXX
мороз	мороз	XXXX
атанвай	атанвай	XXXX
цӀуьд	цӀуьд	XXXX
аватир	аватир	XXXX
Жаван	Жаван	XXXX
рукарин	рукарин	XXXX
цӀуьцӀуьд	цӀуьцӀуьд	XXXX
кьиса	кьиса	XXXX
фидайтир	фидайтир	XXXX
Джафер	Джафер	XXXX
ахъая	ахъая	XXXX
Алатна	Алатна	XXXX
нупадал	нупадал	XXXX
Къурандал	Къурандал	XXXX
Зерна	Зерна	XXXX
инсан	инсан	XXXX
рахкуда	рахкуда	XXXX
куьч-кума	куьч-кума	XXXX
анихъни	анихъни	XXXX
акъадарда	акъадарда	XXXX
гуд-гуд	гуд-гуд	XXXX
Вучиз	Вучиз	XXXX
чирна	чирна	XXXX
ТӀарамарна	ТӀарамарна	XXXX
ээээгь	ээээгь	XXXX
Ленинградом	Ленинградом	XXXX
луьтквечи	луьтквечи	XXXX
пака	пака	XXXX
акӀ	акӀ	XXXX
стхадизни	стхадизни	XXXX
тахминан	тахминан	XXXX
ахъайин	ахъайин	XXXX
Идаз	Идаз	XXXX
сегьнеда	сегьнеда	XXXX
эвленмиш	эвленмиш	XXXX
дердинлай	дердинлай	XXXX
хьир	хьир	XXXX
авайди	авайди	XXXX
БТР	БТР	XXXX
хкадарзава	хкадарзава	XXXX
акъвезва	акъвезва	XXXX
гьич	гьич	XXXX
цвана	цвана	XXXX
Гьадалай	Гьадалай	XXXX
метлебдин	метлебдин	XXXX
язава	язава	XXXX
ахъатзава	ахъатзава	XXXX
Исабалади	Исабалади	XXXX
алцурарна	алцурарна	XXXX
гададини	гададини	XXXX
Гьа~береда	Гьа~береда	XXXX
гвайбурун	гвайбурун	XXXX
къаравулни	къаравулни	XXXX
ганатӀа	ганатӀа	XXXX
къугьумдиз	къугьумдиз	XXXX
Чукотка	Чукотка	XXXX
жазаландырмиширвал	жазаландырмиширвал	XXXX
кьилерни	кьилерни	XXXX
Цвез	Цвез	XXXX
рекъе	рекъе	XXXX
Афия	Афия	XXXX
отвечает	отвечает	XXXX
агь	агь	XXXX
кутада	кутада	XXXX
асул	асул	XXXX
Вил	Вил	XXXX
фейла	фейла	XXXX
вахчама	вахчама	XXXX
Новгородда	Новгородда	XXXX
гатаз	гатаз	XXXX
валарай	валарай	XXXX
анайни	анайни	XXXX
къачунвай	къачунвай	XXXX
ГьакӀ	ГьакӀ	XXXX
атана~агакьда	атана~агакьда	XXXX
Абурикай	Абурикай	XXXX
сердиз	сердиз	XXXX
гьелбетда	гьелбетда	XXXX
дагъларилай	дагъларилай	XXXX
рикӀивайни	рикӀивайни	XXXX
арада	арада	XXXX
гьикӀин	гьикӀин	XXXX
Гьуьлуьн	Гьуьлуьн	XXXX
сакит	сакит	XXXX
войска	войска	XXXX
къачуна	къачуна	XXXX
алатда	алатда	XXXX
галатнавайтир	галатнавайтир	XXXX
гагьатзава	гагьатзава	XXXX
экъечӀзва	экъечӀзва	XXXX
эцигна	эцигна	XXXX
кцӀи	кцӀи	XXXX
билетар	билетар	XXXX
уьлуьхътавунин	уьлуьхътавунин	XXXX
садрани	садрани	XXXX
Гьагь	Гьагь	XXXX
физ-хквезвай	физ-хквезвай	XXXX
кӀвалар	кӀвалар	XXXX
яшайиш	яшайиш	XXXX
шаиррин	шаиррин	XXXX
атун	атун	XXXX
эвве	эвве	XXXX
чурчазвайди	чурчазвайди	XXXX
Операторди	Операторди	XXXX
жуьт	жуьт	XXXX
регьет	регьет	XXXX
техминен	техминен	XXXX
Бакудиз	Бакудиз	XXXX
чӀугурай	чӀугурай	XXXX
жагъизвай	жагъизвай	XXXX
Худатдиз	Худатдиз	XXXX
Гьиниз	Гьиниз	XXXX
хьанвай	хьанвай	XXXX
леке	леке	XXXX
ктабдай	ктабдай	XXXX
килигна	килигна	XXXX
фенай	фенай	XXXX
катиз	катиз	XXXX
кутвазвайди	кутвазвайди	XXXX
сагърай	сагърай	XXXX
акъвазва	акъвазва	XXXX
сувариз	сувариз	XXXX
Икьван	Икьван	XXXX
ацукьда	ацукьда	XXXX
Патав	Патав	XXXX
пекни	пекни	XXXX
ахкъач	ахкъач	XXXX
варцар	варцар	XXXX
пенжер	пенжер	XXXX
килигайтӀа	килигайтӀа	XXXX
чӀалал	чӀалал	XXXX
къурмишда	къурмишда	XXXX
жемятди	жемятди	XXXX
Арабарни	Арабарни	XXXX
мукьвал	мукьвал	XXXX
беес	беес	XXXX
къуру	къуру	XXXX
авунатӀа	авунатӀа	XXXX
докъккъуздиз	докъккъуздиз	XXXX
тарих	тарих	XXXX
рикӀалай	рикӀалай	XXXX
хъвада	хъвада	XXXX
кутӀура	кутӀура	XXXX
Гадани	Гадани	XXXX
Хашперест	Хашперест	XXXX
гъишни	гъишни	XXXX
дяведа	дяведа	XXXX
Алатда	Алатда	XXXX
фенватӀа	фенватӀа	XXXX
Къайиненедини	Къайиненедини	XXXX
йашамишзава	йашамишзава	XXXX
эвецӀнаша	эвецӀнаша	XXXX
анариз	анариз	XXXX
хьайитӀа	хьайитӀа	XXXX
паркиниз	паркиниз	XXXX
къвазара	къвазара	XXXX
аватӀа	аватӀа	XXXX
кӀанай	кӀанай	XXXX
Зу	Зу	XXXX
Ина	Ина	XXXX
Гьисабзава	Гьисабзава	XXXX
Вучиз~лагьайтӀа	Вучиз~лагьайтӀа	XXXX
къаварилай	къаварилай	XXXX
желб	желб	XXXX
пачагь	пачагь	XXXX
немецаринни	немецаринни	XXXX
передовойдиз	передовойдиз	XXXX
звание	звание	XXXX
Гьадисеяр	Гьадисеяр	XXXX
сандрани	сандрани	XXXX
къвезвайтир	къвезвайтир	XXXX
яргъал	яргъал	XXXX
шагьвар	шагьвар	XXXX
азербайжанлияр	азербайжанлияр	XXXX
авар	авар	XXXX
Абурни	Абурни	XXXX
къулухъай	къулухъай	XXXX
бес	бес	XXXX
эвецӀна	эвецӀна	XXXX
шей	шей	XXXX
эгер	эгер	XXXX
гьафтедлай	гьафтедлай	XXXX
къачихъ	къачихъ	XXXX
сив	сив	XXXX
тагана	тагана	XXXX
рикӀал	рикӀал	XXXX
юкьвай	юкьвай	XXXX
гегьенштир	гегьенштир	XXXX
акунва	акунва	XXXX
рушакайни	рушакайни	XXXX
Суварин	Суварин	XXXX
вал	вал	XXXX
кьада	кьада	XXXX
эцекна	эцекна	XXXX
атай	атай	XXXX
киник	киник	XXXX
историяр	историяр	XXXX
хадалди	хадалди	XXXX
стрелкадиз	стрелкадиз	XXXX
гьа-гьа	гьа-гьа	XXXX
хъфизва	хъфизва	XXXX
икӀа	икӀа	XXXX
агалайди	агалайди	XXXX
Элквена	Элквена	XXXX
гьадани	гьадани	XXXX
къвалахна	къвалахна	XXXX
кӀандатӀани	кӀандатӀани	XXXX
затӀиз	затӀиз	XXXX
къанни~цӀуд	къанни~цӀуд	XXXX
хан	хан	XXXX
вили	вили	XXXX
Зани	Зани	XXXX
рахкъурнава	рахкъурнава	XXXX
эдебиятдиз	эдебиятдиз	XXXX
в~общем	в~общем	XXXX
чуьнуьх~хьана	чуьнуьх~хьана	XXXX
яргъазтир	яргъазтир	XXXX
Рекъе	Рекъе	XXXX
Пятьдесят	Пятьдесят	XXXX
хгана	хгана	XXXX
яргъаз	яргъаз	XXXX
тавуртӀа	тавуртӀа	XXXX
алуд	алуд	XXXX
халкьдал	халкьдал	XXXX
вилаятда	вилаятда	XXXX
Паспортар	Паспортар	XXXX
Мектебдиз	Мектебдиз	XXXX
ни	ни	XXXX
Рагьуллагь	Рагьуллагь	XXXX
домкультурада	домкультурада	XXXX
лагердиз	лагердиз	XXXX
гьарайзу	гьарайзу	XXXX
хкадарзавай	хкадарзавай	XXXX
зазни	зазни	XXXX
тушир	тушир	XXXX
Къарагъна	Къарагъна	XXXX
акъудайди	акъудайди	XXXX
Имни	Имни	XXXX
концертни	концертни	XXXX
чизвай	чизвай	XXXX
КцӀариз	КцӀариз	XXXX
Автобусда	Автобусда	XXXX
хъвадайла	хъвадайла	XXXX
диде	диде	XXXX
акъахна	акъахна	XXXX
мукьва-кьилириз	мукьва-кьилириз	XXXX
дейинмиш	дейинмиш	XXXX
фенаш	фенаш	XXXX
къаршидиз	къаршидиз	XXXX
куьмекайди	куьмекайди	XXXX
акъатзавач	акъатзавач	XXXX
кака	кака	XXXX
аламани	аламани	XXXX
катдай	катдай	XXXX
кичӀи	кичӀи	XXXX
жени	жени	XXXX
гафардай	гафардай	XXXX
гагьатна	гагьатна	XXXX
Сентябрдиз	Сентябрдиз	XXXX
мумкин	мумкин	XXXX
ИкӀа	ИкӀа	XXXX
Игила	Игила	XXXX
шофер	шофер	XXXX
Севастопольда	Севастопольда	XXXX
къене	къене	XXXX
кӀан	кӀан	XXXX
къужахда	къужахда	XXXX
хьуй	хьуй	XXXX
20	20	XXXX
гьутӀанал	гьутӀанал	XXXX
рахазва	рахазва	XXXX
чашмиш	чашмиш	XXXX
ха	ха	XXXX
ивиз	ивиз	XXXX
цӀийиз	цӀийиз	XXXX
бере	бере	XXXX
кицӀни	кицӀни	XXXX
пӀузаррал	пӀузаррал	XXXX
кагъаз	кагъаз	XXXX
жагъурда	жагъурда	XXXX
къалурмир	къалурмир	XXXX
Чунни	Чунни	XXXX
Шуьбяддин	Шуьбяддин	XXXX
лазим	лазим	XXXX
экъвезвайтир	экъвезвайтир	XXXX
тӀварар	тӀварар	XXXX
Пара	Пара	XXXX
кӀвалахар	кӀвалахар	XXXX
аладар	аладар	XXXX
агъвазва	агъвазва	XXXX
шапна	шапна	XXXX
патаг	патаг	XXXX
туширни	туширни	XXXX
лув~гана	лув~гана	XXXX
вахтарни	вахтарни	XXXX
къулухъ	къулухъ	XXXX
ахъаяла	ахъаяла	XXXX
лагьанава	лагьанава	XXXX
кьудаз	кьудаз	XXXX
хкягъин	хкягъин	XXXX
гьахнава	гьахнава	XXXX
гайди	гайди	XXXX
Луьтквечидизни	Луьтквечидизни	XXXX
саниз	саниз	XXXX
ибуруни	ибуруни	XXXX
назад	назад	XXXX
ашар	ашар	XXXX
жив	жив	XXXX
няни	няни	XXXX
айвандик	айвандик	XXXX
план	план	XXXX
алукьна	алукьна	XXXX
ацукьзавач	ацукьзавач	XXXX
кхьизайди	кхьизайди	XXXX
Зунни	Зунни	XXXX
молодой	молодой	XXXX
ковш	ковш	XXXX
акунгаз	акунгаз	XXXX
вилаятра	вилаятра	XXXX
журналист	журналист	XXXX
зерирла	зерирла	XXXX
кӀелдин	кӀелдин	XXXX
Имран	Имран	XXXX
кьейи	кьейи	XXXX
еке	еке	XXXX
гьадав	гьадав	XXXX
киз	киз	XXXX
эсас	эсас	XXXX
Яшамишда	Яшамишда	XXXX
Техминан	Техминан	XXXX
уюнар	уюнар	XXXX
жигъирарни	жигъирарни	XXXX
зава	зава	XXXX
къавал	къавал	XXXX
къведа	къведа	XXXX
гъанвай	гъанвай	XXXX
ухшар	ухшар	XXXX
гьабурилай	гьабурилай	XXXX
метӀегъ	метӀегъ	XXXX
мадани	мадани	XXXX
хуш~къведа	хуш~къведа	XXXX
винелай	винелай	XXXX
рикӀе	рикӀе	XXXX
Гаф	Гаф	XXXX
гьа-гьанара	гьа-гьанара	XXXX
Ооо	Ооо	XXXX
Буран	Буран	XXXX
жув	жув	XXXX
чидач	чидач	XXXX
гелкъвена	гелкъвена	XXXX
СССР	СССР	XXXX
хагьиш~~ая	хагьиш~~ая	XXXX
къевизни	къевизни	XXXX
лугьуниз	лугьуниз	XXXX
ижаза	ижаза	XXXX
теминзавайтир	теминзавайтир	XXXX
гелягъна	гелягъна	XXXX
аялар	аялар	XXXX
ыы	ыы	XXXX
къырхбеш-элли	къырхбеш-элли	XXXX
Фадамаз	Фадамаз	XXXX
кӀадар	кӀадар	XXXX
кард	кард	XXXX
турба	турба	XXXX
виликди	виликди	XXXX
кьве	кьве	XXXX
хьанвайди	хьанвайди	XXXX
КилигайтӀа	КилигайтӀа	XXXX
жува-жув	жува-жув	XXXX
гьахьиз	гьахьиз	XXXX
рушакай	рушакай	XXXX
чин	чин	XXXX
мад	мад	XXXX
эвлендирмишна	эвлендирмишна	XXXX
пачагьриз	пачагьриз	XXXX
Аляскадин	Аляскадин	XXXX
хкведай	хкведай	XXXX
кюветдиз	кюветдиз	XXXX
Лакин	Лакин	XXXX
луьткведаваз	луьткведаваз	XXXX
ихьтин	ихьтин	XXXX
гьафте	гьафте	XXXX
проверка	проверка	XXXX
был	был	XXXX
несил	несил	XXXX
мицибур	мицибур	XXXX
йифиз	йифиз	XXXX
зенги	зенги	XXXX
фенва	фенва	XXXX
материални	материални	XXXX
маркинлай	маркинлай	XXXX
динжвалда	динжвалда	XXXX
хуьррем	хуьррем	XXXX
демели	демели	XXXX
Вични	Вични	XXXX
жер	жер	XXXX
Агь	Агь	XXXX
Хтуларни	Хтуларни	XXXX
яцар	яцар	XXXX
буй	буй	XXXX
Зи	Зи	XXXX
гьаваяр	гьаваяр	XXXX
цӀийи	цӀийи	XXXX
къатканава	къатканава	XXXX
экечӀзава	экечӀзава	XXXX
гьимаенда	гьимаенда	XXXX
ракъана	ракъана	XXXX
лагьайдилай	лагьайдилай	XXXX
атӀурвал	атӀурвал	XXXX
мурдар	мурдар	XXXX
гьязим	гьязим	XXXX
виридаз	виридаз	XXXX
Мукьвал	Мукьвал	XXXX
бубадихъ	бубадихъ	XXXX
кутӀур	кутӀур	XXXX
тагудай	тагудай	XXXX
Везиятда	Везиятда	XXXX
къван	къван	XXXX
служитна	служитна	XXXX
кӀандинди	кӀандинди	XXXX
вахтинда~амаз	вахтинда~амаз	XXXX
ругуд	ругуд	XXXX
тавунмаз	тавунмаз	XXXX
фад-фад	фад-фад	XXXX
аквазвай	аквазвай	XXXX
къунши	къунши	XXXX
Вич	Вич	XXXX
Россиядин	Россиядин	XXXX
анриз	анриз	XXXX
терсина	терсина	XXXX
хкезва	хкезва	XXXX
хейли	хейли	XXXX
хтанани	хтанани	XXXX
студент	студент	XXXX
шеъни	шеъни	XXXX
лагьанайни	лагьанайни	XXXX
акун	акун	XXXX
ацукьарда	ацукьарда	XXXX
Чка	Чка	XXXX
низ	низ	XXXX
фикирармир	фикирармир	XXXX
кӀар	кӀар	XXXX
рушанбур	рушанбур	XXXX
фикирарни	фикирарни	XXXX
Инални	Инални	XXXX
Бели	Бели	XXXX
эчӀирдайтир	эчӀирдайтир	XXXX
халкь	халкь	XXXX
хкатин	хкатин	XXXX
истикан	истикан	XXXX
ашукьдизни	ашукьдизни	XXXX
хипер	хипер	XXXX
экъведайтир	экъведайтир	XXXX
Машиндиз	Машиндиз	XXXX
лянет	лянет	XXXX
амукъзава	амукъзава	XXXX
сабур	сабур	XXXX
кьуд	кьуд	XXXX
йисалай	йисалай	XXXX
Ибуру	Ибуру	XXXX
Камранан	Камранан	XXXX
кучукна	кучукна	XXXX
земляк	земляк	XXXX
кукӀарна	кукӀарна	XXXX
снег	снег	XXXX
вак	вак	XXXX
застава	застава	XXXX
ахъай	ахъай	XXXX
Ваъ	Ваъ	XXXX
чӀехид	чӀехид	XXXX
севрхъ	севрхъ	XXXX
кьилелни	кьилелни	XXXX
гафариз~аламукьнава	гафариз~аламукьнава	XXXX
Гада	Гада	XXXX
концерт	концерт	XXXX
Вахт	Вахт	XXXX
туш	туш	XXXX
чӀал	чӀал	XXXX
фенвач	фенвач	XXXX
тагьминан	тагьминан	XXXX
Ӏ8	Ӏ8	XXXX
гьемиша	гьемиша	XXXX
цӀуд	цӀуд	XXXX
Фида	Фида	XXXX
Миграгърин	Миграгърин	XXXX
цин	цин	XXXX
Вот	Вот	XXXX
эээ	эээ	XXXX
Фидайла	Фидайла	XXXX
нагьахъ	нагьахъ	XXXX
къужахтаваз	къужахтаваз	XXXX
касвилиз	касвилиз	XXXX
гадаяр	гадаяр	XXXX
хтуларни	хтуларни	XXXX
акьаз	акьаз	XXXX
кгъида	кгъида	XXXX
кӀелнава	кӀелнава	XXXX
эгь	эгь	XXXX
хуьр	хуьр	XXXX
урожай	урожай	XXXX
къизил	къизил	XXXX
ахъайна	ахъайна	XXXX
Хуьлуьхъ	Хуьлуьхъ	XXXX
къураз	къураз	XXXX
порядок	порядок	XXXX
Э	Э	XXXX
хпер	хпер	XXXX
Джагьан	Джагьан	XXXX
вах	вах	XXXX
жугваз	жугваз	XXXX
Ӏ9	Ӏ9	XXXX
регьметдиз~фена	регьметдиз~фена	XXXX
хкажна	хкажна	XXXX
багъишнай	багъишнай	XXXX
БацӀ	БацӀ	XXXX
сура	сура	XXXX
чукурайла	чукурайла	XXXX
шапӀаяр	шапӀаяр	XXXX
кӀвализ	кӀвализ	XXXX
эх	эх	XXXX
Польшадай	Польшадай	XXXX
къазах	къазах	XXXX
тфу	тфу	XXXX
ханум	ханум	XXXX
вахганва	вахганва	XXXX
Хва	Хва	XXXX
лагьай	лагьай	XXXX
и~арада	и~арада	XXXX
пара	пара	XXXX
игъидай	игъидай	XXXX
эхтилат	эхтилат	XXXX
агакьарда	агакьарда	XXXX
хсуси	хсуси	XXXX
анавай	анавай	XXXX
бейкеф	бейкеф	XXXX
Хкведа	Хкведа	XXXX
шиле-куьле	шиле-куьле	XXXX
пуд	пуд	XXXX
кӀанзва	кӀанзва	XXXX
адет	адет	XXXX
экъечӀайла	экъечӀайла	XXXX
накьвадикай	накьвадикай	XXXX
фейитӀа	фейитӀа	XXXX
вахтара	вахтара	XXXX
Негъен	Негъен	XXXX
чина	чина	XXXX
миннетдар	миннетдар	XXXX
дуьз	дуьз	XXXX
уборка	уборка	XXXX
гевгьерарни	гевгьерарни	XXXX
вердишарзавайди	вердишарзавайди	XXXX
Акуна	Акуна	XXXX
бубадини	бубадини	XXXX
гафарзава	гафарзава	XXXX
гевгьерар	гевгьерар	XXXX
гафарикай	гафарикай	XXXX
живедин	живедин	XXXX
Аквазва	Аквазва	XXXX
ктадмир	ктадмир	XXXX
хъийиз	хъийиз	XXXX
гьакъикъетдай	гьакъикъетдай	XXXX
кӀвалариз-къариз	кӀвалариз-къариз	XXXX
фамилия	фамилия	XXXX
кӀурцӀулди	кӀурцӀулди	XXXX
Садра	Садра	XXXX
чиз	чиз	XXXX
алайтир	алайтир	XXXX
къагъана	къагъана	XXXX
немецарин	немецарин	XXXX
затӀна	затӀна	XXXX
меслегьетарна	меслегьетарна	XXXX
Завайни	Завайни	XXXX
Мелимди	Мелимди	XXXX
ялна	ялна	XXXX
хьайидилай	хьайидилай	XXXX
стхаярни	стхаярни	XXXX
Дуьз	Дуьз	XXXX
халади	халади	XXXX
ругь	ругь	XXXX
ахпа	ахпа	XXXX
пармакни	пармакни	XXXX
кӀанда	кӀанда	XXXX
ковшда	ковшда	XXXX
тара	тара	XXXX
Эверна	Эверна	XXXX
Гьисятда	Гьисятда	XXXX
харадал	харадал	XXXX
кцӀизни	кцӀизни	XXXX
Иниз	Иниз	XXXX
эхьир	эхьир	XXXX
Эверда	Эверда	XXXX
машин	машин	XXXX
нефс	нефс	XXXX
адрес	адрес	XXXX
юруьмуш	юруьмуш	XXXX
01	01	XXXX
тӀимил	тӀимил	XXXX
къирехдиз	къирехдиз	XXXX
санти	санти	XXXX
эквез	эквез	XXXX
чуьгъвена	чуьгъвена	XXXX
хьайитӀани	хьайитӀани	XXXX
Межлис	Межлис	XXXX
части	части	XXXX
Ашкъидин	Ашкъидин	XXXX
Зава	Зава	XXXX
куьтягь	куьтягь	XXXX
терези	терези	XXXX
гъидин	гъидин	XXXX
Къачал	Къачал	XXXX
американари	американари	XXXX
Мугьубатдин	Мугьубатдин	XXXX
Лежет	Лежет	XXXX
вуш	вуш	XXXX
везирар	везирар	XXXX
тридцать	тридцать	XXXX
кьадатӀа	кьадатӀа	XXXX
осадок	осадок	XXXX
къвегьизва	къвегьизва	XXXX
Эскервиле	Эскервиле	XXXX
Рекье	Рекье	XXXX
физва	физва	XXXX
И~арада	И~арада	XXXX
гьуьузуьрдиз	гьуьузуьрдиз	XXXX
итем	итем	XXXX
исяатни	исяатни	XXXX
кьуд-вад	кьуд-вад	XXXX
чӀалах	чӀалах	XXXX
анжах	анжах	XXXX
цацарай	цацарай	XXXX
кутӀанна	кутӀанна	XXXX
лугьузва	лугьузва	XXXX
Давай	Давай	XXXX
Анал	Анал	XXXX
чидайвал	чидайвал	XXXX
хьанатӀа	хьанатӀа	XXXX
07	07	XXXX
мисал	мисал	XXXX
стихотворение	стихотворение	XXXX
рекьиз	рекьиз	XXXX
дарда	дарда	XXXX
тахурай	тахурай	XXXX
БалкӀанди	БалкӀанди	XXXX
мейил	мейил	XXXX
Пелел	Пелел	XXXX
тур	тур	XXXX
стулар	стулар	XXXX
алад	алад	XXXX
вегьин	вегьин	XXXX
архаин	архаин	XXXX
тӀварни	тӀварни	XXXX
къахчуна	къахчуна	XXXX
тухвана	тухвана	XXXX
мехер	мехер	XXXX
баде	баде	XXXX
кӀурцӀуларни	кӀурцӀуларни	XXXX
яд-затӀ	яд-затӀ	XXXX
хуш	хуш	XXXX
ун	ун	XXXX
Каспидин	Каспидин	XXXX
къажгъанар	къажгъанар	XXXX
кӀвачел	кӀвачел	XXXX
жер~кьван	жер~кьван	XXXX
къерехдал	къерехдал	XXXX
Эхир	Эхир	XXXX
куьзарда	куьзарда	XXXX
элкъвез	элкъвез	XXXX
кӀанагъ	кӀанагъ	XXXX
балкӀанди	балкӀанди	XXXX
гьикъван	гьикъван	XXXX
шивдихъ	шивдихъ	XXXX
оказывается	оказывается	XXXX
нуькер	нуькер	XXXX
гьатнава	гьатнава	XXXX
мез	мез	XXXX
масадан	масадан	XXXX
тике	тике	XXXX
эрменини	эрменини	XXXX
тфенгни	тфенгни	XXXX
кӀарасар	кӀарасар	XXXX
къуллугъзавачирни	къуллугъзавачирни	XXXX
къилел	къилел	XXXX
къеним~къалди	къеним~къалди	XXXX
Зейнеддинан	Зейнеддинан	XXXX
совпадение	совпадение	XXXX
гьаванарни	гьаванарни	XXXX
Фена	Фена	XXXX
фирвал	фирвал	XXXX
уьлуьхнавай	уьлуьхнавай	XXXX
вахтунда	вахтунда	XXXX
дидени	дидени	XXXX
звоникдал	звоникдал	XXXX
Велибеган	Велибеган	XXXX
кицӀин	кицӀин	XXXX
тухванва	тухванва	XXXX
кьилиз	кьилиз	XXXX
мукьвад	мукьвад	XXXX
сагъарна	сагъарна	XXXX
чубан	чубан	XXXX
девлет	девлет	XXXX
муаллим	муаллим	XXXX
чуьнуьхарзава	чуьнуьхарзава	XXXX
хъфенвач	хъфенвач	XXXX
Белке	Белке	XXXX
лагьайбурни	лагьайбурни	XXXX
пилте	пилте	XXXX
вилик	вилик	XXXX
алукӀирла	алукӀирла	XXXX
Ахпа~хьизда	Ахпа~хьизда	XXXX
эляна	эляна	XXXX
къведай	къведай	XXXX
динжарна	динжарна	XXXX
чӀувал	чӀувал	XXXX
эскервиле	эскервиле	XXXX
хвена	хвена	XXXX
мекьи	мекьи	XXXX
Гила	Гила	XXXX
километр	километр	XXXX
гафарна	гафарна	XXXX
дидеди	дидеди	XXXX
дарман	дарман	XXXX
акъваз	акъваз	XXXX
пачагьвалда	пачагьвалда	XXXX
михьивал	михьивал	XXXX
ГьутӀа	ГьутӀа	XXXX
Хъфейла	Хъфейла	XXXX
вушин	вушин	XXXX
кӀвала	кӀвала	XXXX
гун	гун	XXXX
эмелнаваш	эмелнаваш	XXXX
чуьне	чуьне	XXXX
къванжикай	къванжикай	XXXX
Седакъет	Седакъет	XXXX
Яргун	Яргун	XXXX
жеш	жеш	XXXX
эвера	эвера	XXXX
Безханумахъ	Безханумахъ	XXXX
Им	Им	XXXX
молодойар	молодойар	XXXX
Азербайджан	Азербайджан	XXXX
хьтин	хьтин	XXXX
акъудун	акъудун	XXXX
фу-затӀ	фу-затӀ	XXXX
имини	имини	XXXX
гъанвайди	гъанвайди	XXXX
докъкъузюз	докъкъузюз	XXXX
чпин	чпин	XXXX
аваридиз	аваридиз	XXXX
жемят	жемят	XXXX
Гьадазни	Гьадазни	XXXX
махни	махни	XXXX
залан	залан	XXXX
минометчикар	минометчикар	XXXX
чпиз~чпиз~мукьвал	чпиз~чпиз~мукьвал	XXXX
мичӀи~береда	мичӀи~береда	XXXX
Шемседдинан	Шемседдинан	XXXX
къевиз	къевиз	XXXX
джуьт	джуьт	XXXX
Анай	Анай	XXXX
гузвай	гузвай	XXXX
горе	горе	XXXX
къалурна	къалурна	XXXX
ыыы	ыыы	XXXX
вахани	вахани	XXXX
гьагьа	гьагьа	XXXX
ахъайда	ахъайда	XXXX
45	45	XXXX
жервал	жервал	XXXX
чир~хьайила	чир~хьайила	XXXX
язва	язва	XXXX
куьмекдатӀа	куьмекдатӀа	XXXX
бахтавар	бахтавар	XXXX
дагьи	дагьи	XXXX
мертебели	мертебели	XXXX
Урожай	Урожай	XXXX
экъечӀа	экъечӀа	XXXX
халу	халу	XXXX
ча	ча	XXXX
метӀигъарзавайди	метӀигъарзавайди	XXXX
Къвед	Къвед	XXXX
Куьне	Куьне	XXXX
авач	авач	XXXX
такурай	такурай	XXXX
смена	смена	XXXX
дин	дин	XXXX
зунни	зунни	XXXX
физавай	физавай	XXXX
Ву	Ву	XXXX
пепеяр	пепеяр	XXXX
вахкана	вахкана	XXXX
тӀва	тӀва	XXXX
ийизава	ийизава	XXXX
гьаят	гьаят	XXXX
фен	фен	XXXX
дежурныйда	дежурныйда	XXXX
къверигиз	къверигиз	XXXX
ахъайзавай	ахъайзавай	XXXX
олмагла	олмагла	XXXX
шеъ	шеъ	XXXX
яратмиша	яратмиша	XXXX
яратмишна	яратмишна	XXXX
гуда	гуда	XXXX
гъана	гъана	XXXX
кӀанзава	кӀанзава	XXXX
Ша	Ша	XXXX
Элкъвезва	Элкъвезва	XXXX
ийидатир	ийидатир	XXXX
базардал	базардал	XXXX
кам	кам	XXXX
фенани	фенани	XXXX
Литвадин	Литвадин	XXXX
Азербайджанда	Азербайджанда	XXXX
цацарив	цацарив	XXXX
ну	ну	XXXX
гьамбалар	гьамбалар	XXXX
рессам	рессам	XXXX
гузватир	гузватир	XXXX
хъфелахъди	хъфелахъди	XXXX
къабагъы	къабагъы	XXXX
кьилина	кьилина	XXXX
Ахпани	Ахпани	XXXX
ругьдиз	ругьдиз	XXXX
Лув	Лув	XXXX
рушахъни	рушахъни	XXXX
гьантӀзва	гьантӀзва	XXXX
Вообще	Вообще	XXXX
хьтинди	хьтинди	XXXX
зид	зид	XXXX
безен	безен	XXXX
ягъазвайди	ягъазвайди	XXXX
кӀватӀдайтир	кӀватӀдайтир	XXXX
амайла	амайла	XXXX
Велибек	Велибек	XXXX
Гъилин	Гъилин	XXXX
мицид	мицид	XXXX
вахт	вахт	XXXX
эдалет	эдалет	XXXX
мешокдин	мешокдин	XXXX
тахьайтӀа	тахьайтӀа	XXXX
Мици	Мици	XXXX
миллетни	миллетни	XXXX
якъин	якъин	XXXX
экъвена	экъвена	XXXX
не	не	XXXX
тамамарна	тамамарна	XXXX
Алцурарда	Алцурарда	XXXX
гьеле~бил	гьеле~бил	XXXX
илисарнава	илисарнава	XXXX
куда	куда	XXXX
Чубанди	Чубанди	XXXX
ван	ван	XXXX
чуьгъена	чуьгъена	XXXX
авазва	авазва	XXXX
чуьхуьзвайтир	чуьхуьзвайтир	XXXX
верци	верци	XXXX
таксидиз	таксидиз	XXXX
йис	йис	XXXX
свас	свас	XXXX
гьеле-меле	гьеле-меле	XXXX
инара	инара	XXXX
галукь	галукь	XXXX
авани	авани	XXXX
Mугьарибе	Mугьарибе	XXXX
кьин	кьин	XXXX
Вичини	Вичини	XXXX
Игирми	Игирми	XXXX
кьимет	кьимет	XXXX
Зав	Зав	XXXX
да	да	XXXX
АкуртӀа	АкуртӀа	XXXX
а	а	XXXX
мугьарибе	мугьарибе	XXXX
дуьзвал	дуьзвал	XXXX
гвайтир	гвайтир	XXXX
акъудна	акъудна	XXXX
кума	кума	XXXX
машинара	машинара	XXXX
нуьмре~къвез	нуьмре~къвез	XXXX
кӀан~хьайила	кӀан~хьайила	XXXX
негъе	негъе	XXXX
фейдалай	фейдалай	XXXX
канивал	канивал	XXXX
мелимди	мелимди	XXXX
кӀватиз	кӀватиз	XXXX
КӀцар	КӀцар	XXXX
кичӀ	кичӀ	XXXX
дуьзарна	дуьзарна	XXXX
Масадаз	Масадаз	XXXX
эвеца	эвеца	XXXX
диделай	диделай	XXXX
чуьгъенал	чуьгъенал	XXXX
кӀевнавай	кӀевнавай	XXXX
уьстуьн	уьстуьн	XXXX
къе	къе	XXXX
акакьда	акакьда	XXXX
яма	яма	XXXX
дежурный	дежурный	XXXX
немецарихъ	немецарихъ	XXXX
АтӀуз	АтӀуз	XXXX
Сонра	Сонра	XXXX
ахпадаказ	ахпадаказ	XXXX
къачу	къачу	XXXX
гвадардай	гвадардай	XXXX
башламишзава	башламишзава	XXXX
багъишна	багъишна	XXXX
кьведани	кьведани	XXXX
хьанваш	хьанваш	XXXX
досрочный	досрочный	XXXX
дуьньядин	дуьньядин	XXXX
дагьа	дагьа	XXXX
фенава	фенава	XXXX
ял	ял	XXXX
кьван	кьван	XXXX
авайла	авайла	XXXX
сад~лагьана	сад~лагьана	XXXX
кран	кран	XXXX
къаз	къаз	XXXX
хьанава	хьанава	XXXX
сонракиз	сонракиз	XXXX
алатӀа	алатӀа	XXXX
Йисан	Йисан	XXXX
кӀани	кӀани	XXXX
Къенд	Къенд	XXXX
ихътин	ихътин	XXXX
конфет	конфет	XXXX
отпуска	отпуска	XXXX
алай	алай	XXXX
хьайи	хьайи	XXXX
машиндаваз	машиндаваз	XXXX
фасон	фасон	XXXX
экъецӀна	экъецӀна	XXXX
жен	жен	XXXX
къеняй	къеняй	XXXX
аяр	аяр	XXXX
яхцӀурни	яхцӀурни	XXXX
сев	сев	XXXX
стрелка	стрелка	XXXX
ксанин	ксанин	XXXX
дуьмуьшзавади	дуьмуьшзавади	XXXX
Палкан	Палкан	XXXX
кьисадин	кьисадин	XXXX
мина	мина	XXXX
Сад~лагьана	Сад~лагьана	XXXX
32	32	XXXX
экъецӀ	экъецӀ	XXXX
метлеб	метлеб	XXXX
незначительный	незначительный	XXXX
ибуруз	ибуруз	XXXX
Рехъ	Рехъ	XXXX
цуьк	цуьк	XXXX
Жанавур	Жанавур	XXXX
гъилерив	гъилерив	XXXX
муькуь	муькуь	XXXX
военный	военный	XXXX
гатфар	гатфар	XXXX
ноябрь-декабрьдин	ноябрь-декабрьдин	XXXX
нез	нез	XXXX
Ленинграддин	Ленинграддин	XXXX
санал	санал	XXXX
базарриз	базарриз	XXXX
садрахъни	садрахъни	XXXX
рукарай	рукарай	XXXX
сеферни	сеферни	XXXX
ихтилатда	ихтилатда	XXXX
буба	буба	XXXX
вутӀнатӀани	вутӀнатӀани	XXXX
амазма	амазма	XXXX
ашукьди	ашукьди	XXXX
гьинвайда	гьинвайда	XXXX
купча	купча	XXXX
зайиф	зайиф	XXXX
затӀдин	затӀдин	XXXX
ХьайитӀа	ХьайитӀа	XXXX
кайла	кайла	XXXX
Магаданский	Магаданский	XXXX
гьарай	гьарай	XXXX
Гьадакай	Гьадакай	XXXX
гейчек	гейчек	XXXX
Фидамаз	Фидамаз	XXXX
интересный	интересный	XXXX
гьейетдални	гьейетдални	XXXX
мугьубат	мугьубат	XXXX
лугьузвай	лугьузвай	XXXX
И~вахтунда	И~вахтунда	XXXX
агакьара	агакьара	XXXX
сад-садалай	сад-садалай	XXXX
Концертар	Концертар	XXXX
эрекь	эрекь	XXXX
ийин	ийин	XXXX
инсанар	инсанар	XXXX
каф	каф	XXXX
гьатда	гьатда	XXXX
аял	аял	XXXX
Этибар	Этибар	XXXX
ният	ният	XXXX
русскийни	русскийни	XXXX
къвана	къвана	XXXX
авур	авур	XXXX
сада	сада	XXXX
Ширин	Ширин	XXXX
Зейналабдин	Зейналабдин	XXXX
ЦӀуьд	ЦӀуьд	XXXX
он	он	XXXX
ийизватӀани	ийизватӀани	XXXX
къулдурар	къулдурар	XXXX
гьатна	гьатна	XXXX
кӀалубар	кӀалубар	XXXX
Къе	Къе	XXXX
ийиз	ийиз	XXXX
эвли	эвли	XXXX
ахкуна	ахкуна	XXXX
лагьайтӀа	лагьайтӀа	XXXX
кӀандани	кӀандани	XXXX
къвер~кьван	къвер~кьван	XXXX
анд-аманд	анд-аманд	XXXX
ТамашатӀа	ТамашатӀа	XXXX
гъавурда	гъавурда	XXXX
вефасуз	вефасуз	XXXX
хъел	хъел	XXXX
аладилай	аладилай	XXXX
гудий~вал	гудий~вал	XXXX
семь	семь	XXXX
башламишна	башламишна	XXXX
Имани	Имани	XXXX
хабар	хабар	XXXX
чӀавал	чӀавал	XXXX
нянихъди	нянихъди	XXXX
хьайтӀани	хьайтӀани	XXXX
под	под	XXXX
56	56	XXXX
Гьахьтин	Гьахьтин	XXXX
курвал	курвал	XXXX
Фергьад	Фергьад	XXXX
Барзу	Барзу	XXXX
жедай	жедай	XXXX
патакай	патакай	XXXX
камуз	камуз	XXXX
Къачуда	Къачуда	XXXX
бухгалтер	бухгалтер	XXXX
писвалнай	писвалнай	XXXX
хутхана	хутхана	XXXX
запись	запись	XXXX
агъзур	агъзур	XXXX
чинай	чинай	XXXX
Гуз	Гуз	XXXX
кицӀиз	кицӀиз	XXXX
хагьишна	хагьишна	XXXX
пабни	пабни	XXXX
Акъадра	Акъадра	XXXX
Рак	Рак	XXXX
экъечӀнава	экъечӀнава	XXXX
цӀай	цӀай	XXXX
инани	инани	XXXX
ийизваш	ийизваш	XXXX
массаж	массаж	XXXX
гьахна	гьахна	XXXX
кар	кар	XXXX
къазахдин	къазахдин	XXXX
къуншидал	къуншидал	XXXX
Хъел	Хъел	XXXX
гъилени	гъилени	XXXX
Безханума	Безханума	XXXX
атӀуд	атӀуд	XXXX
26	26	XXXX
чӀарчнив	чӀарчнив	XXXX
иддихатиз	иддихатиз	XXXX
Ам	Ам	XXXX
Насруллагь	Насруллагь	XXXX
цӀукьуд	цӀукьуд	XXXX
гададивай	гададивай	XXXX
Хуьруьн	Хуьруьн	XXXX
жуьре	жуьре	XXXX
мугьарибейра	мугьарибейра	XXXX
къазанмишиз	къазанмишиз	XXXX
хкерла	хкерла	XXXX
по	по	XXXX
амани	амани	XXXX
элягъна	элягъна	XXXX
чӀаварай	чӀаварай	XXXX
зенгна	зенгна	XXXX
Физва	Физва	XXXX
акъадарна	акъадарна	XXXX
фидин	фидин	XXXX
балкӀандални	балкӀандални	XXXX
цӀайин	цӀайин	XXXX
юзух	юзух	XXXX
лагь	лагь	XXXX
гадайриз	гадайриз	XXXX
призывник	призывник	XXXX
певицаярни	певицаярни	XXXX
рус	рус	XXXX
Эгьтибарсуз	Эгьтибарсуз	XXXX
мукьва	мукьва	XXXX
хъухъ	хъухъ	XXXX
эцигнава	эцигнава	XXXX
Дербентдин	Дербентдин	XXXX
газетдани	газетдани	XXXX
дежурныйдиз	дежурныйдиз	XXXX
гайдалай	гайдалай	XXXX
Гъел	Гъел	XXXX
Анадырдай	Анадырдай	XXXX
дуст	дуст	XXXX
Межнун	Межнун	XXXX
териф	териф	XXXX
вач	вач	XXXX
вушатани	вушатани	XXXX
рикӀ	рикӀ	XXXX
ибре	ибре	XXXX
шахар-абур	шахар-абур	XXXX
гьалтна	гьалтна	XXXX
охрана	охрана	XXXX
вуж	вуж	XXXX
цӀувад	цӀувад	XXXX
КӀвалин	КӀвалин	XXXX
яб~акалнама	яб~акалнама	XXXX
ТӀимил	ТӀимил	XXXX
хиялдай	хиялдай	XXXX
но	но	XXXX
гъил	гъил	XXXX
нефес	нефес	XXXX
арадлай	арадлай	XXXX
кӀанзавай	кӀанзавай	XXXX
Атана	Атана	XXXX
пекерни	пекерни	XXXX
йикъуз	йикъуз	XXXX
чилал	чилал	XXXX
къарла	къарла	XXXX
Кьве	Кьве	XXXX
екебур	екебур	XXXX
чахъ	чахъ	XXXX
инихъ	инихъ	XXXX
кӀелайла	кӀелайла	XXXX
Къейседдин	Къейседдин	XXXX
кӀарабни	кӀарабни	XXXX
там	там	XXXX
маставай	маставай	XXXX
имкан	имкан	XXXX
Чукоткада	Чукоткада	XXXX
гада	гада	XXXX
таажублу	таажублу	XXXX
чашмишхьана	чашмишхьана	XXXX
дуствал	дуствал	XXXX
Беса	Беса	XXXX
Чан	Чан	XXXX
чӀавалай	чӀавалай	XXXX
идани	идани	XXXX
Хкудна	Хкудна	XXXX
амукьин	амукьин	XXXX
кьазва	кьазва	XXXX
чак	чак	XXXX
егьена	егьена	XXXX
диване	диване	XXXX
Машин	Машин	XXXX
чукуна	чукуна	XXXX
экъечӀна	экъечӀна	XXXX
абурал	абурал	XXXX
къенфет	къенфет	XXXX
йиса	йиса	XXXX
вавай	вавай	XXXX
в	в	XXXX
ругьдизни	ругьдизни	XXXX
къерар	къерар	XXXX
Чаз	Чаз	XXXX
уьлуьхъиз	уьлуьхъиз	XXXX
кьунва	кьунва	XXXX
яшамиш	яшамиш	XXXX
къе~йифиз	къе~йифиз	XXXX
гъавурда~акьуна	гъавурда~акьуна	XXXX
вад	вад	XXXX
манийриз	манийриз	XXXX
Имрана	Имрана	XXXX
Вичин	Вичин	XXXX
хилер	хилер	XXXX
Исабала	Исабала	XXXX
гьавайи	гьавайи	XXXX
къачуз	къачуз	XXXX
ивициз	ивициз	XXXX
турбаяр	турбаяр	XXXX
вутӀ	вутӀ	XXXX
дагъларив	дагъларив	XXXX
къулдурни	къулдурни	XXXX
гьинлай-гьанлай	гьинлай-гьанлай	XXXX
сабурлу	сабурлу	XXXX
хъфейдалай	хъфейдалай	XXXX
филан	филан	XXXX
яз	яз	XXXX
свободный	свободный	XXXX
кӀан~хьанвайди	кӀан~хьанвайди	XXXX
высоковольтный	высоковольтный	XXXX
уьлуьхъзава	уьлуьхъзава	XXXX
Рафикан	Рафикан	XXXX
кӀевиз	кӀевиз	XXXX
кӀвале	кӀвале	XXXX
вучин	вучин	XXXX
газет	газет	XXXX
эцек	эцек	XXXX
Идакай	Идакай	XXXX
Жи	Жи	XXXX
ибурувайни	ибурувайни	XXXX
гьакъ	гьакъ	XXXX
Идазни	Идазни	XXXX
Гьабурни	Гьабурни	XXXX
абуне	абуне	XXXX
хьаначтӀани	хьаначтӀани	XXXX
чуьлдай	чуьлдай	XXXX
хьаначе	хьаначе	XXXX
цавалай	цавалай	XXXX
отказ	отказ	XXXX
агакьда	агакьда	XXXX
Бакида	Бакида	XXXX
кхьизва	кхьизва	XXXX
кӀана	кӀана	XXXX
хтанава	хтанава	XXXX
тӀа	тӀа	XXXX
къаридиз	къаридиз	XXXX
Гьуьлун	Гьуьлун	XXXX
са	са	XXXX
Она	Она	XXXX
Рушахъ	Рушахъ	XXXX
накьвни	накьвни	XXXX
она~гуьре	она~гуьре	XXXX
шофердиз	шофердиз	XXXX
къенд	къенд	XXXX
Дидени	Дидени	XXXX
къвазнава	къвазнава	XXXX
Крарикай	Крарикай	XXXX
акахьнавай	акахьнавай	XXXX
тамаша	тамаша	XXXX
камни	камни	XXXX
Нуьсретахъ	Нуьсретахъ	XXXX
Къачуна	Къачуна	XXXX
яр	яр	XXXX
къуй	къуй	XXXX
амукьда	амукьда	XXXX
Вири	Вири	XXXX
арзу	арзу	XXXX
тамир	тамир	XXXX
Авуна	Авуна	XXXX
йисус	йисус	XXXX
алман	алман	XXXX
инанмиш	инанмиш	XXXX
зун	зун	XXXX
кьулухъ	кьулухъ	XXXX
амайди	амайди	XXXX
Гуржистандиз	Гуржистандиз	XXXX
эхтилатарна	эхтилатарна	XXXX
36	36	XXXX
кичӀезава	кичӀезава	XXXX
жибиндай	жибиндай	XXXX
власти	власти	XXXX
акурди	акурди	XXXX
Серинвал	Серинвал	XXXX
кӀалубдив	кӀалубдив	XXXX
ийидаш	ийидаш	XXXX
чубандив	чубандив	XXXX
я	я	XXXX
йикъал	йикъал	XXXX
чими	чими	XXXX
дейгъедилай	дейгъедилай	XXXX
гьуьлуьв	гьуьлуьв	XXXX
Юсуф	Юсуф	XXXX
хьайидалай	хьайидалай	XXXX
чӀалалди	чӀалалди	XXXX
чазди	чазди	XXXX
дуьгуьяр	дуьгуьяр	XXXX
ярх~хьана	ярх~хьана	XXXX
къавумдини	къавумдини	XXXX
дастан	дастан	XXXX
чӀугваз	чӀугваз	XXXX
аваз	аваз	XXXX
момент	момент	XXXX
пачагьни	пачагьни	XXXX
Гьам	Гьам	XXXX
амукъда	амукъда	XXXX
границаяр	границаяр	XXXX
дегьшет	дегьшет	XXXX
На	На	XXXX
Къазахстанда	Къазахстанда	XXXX
йаймишна	йаймишна	XXXX
дигишарзавайди	дигишарзавайди	XXXX
валлагь-биллагь	валлагь-биллагь	XXXX
Инай	Инай	XXXX
зурар	зурар	XXXX
шеъер	шеъер	XXXX
Саша	Саша	XXXX
дейесен	дейесен	XXXX
цай	цай	XXXX
Килигайла	Килигайла	XXXX
гьа	гьа	XXXX
масан	масан	XXXX
кӀандайбур	кӀандайбур	XXXX
къуш	къуш	XXXX
илис~хьухь	илис~хьухь	XXXX
Эн	Эн	XXXX
чизвайди	чизвайди	XXXX
гъиляй	гъиляй	XXXX
къуват	къуват	XXXX
Хырдаланда	Хырдаланда	XXXX
качалдивай	качалдивай	XXXX
гьабурин	гьабурин	XXXX
тапаразава	тапаразава	XXXX
рази	рази	XXXX
регъуьла	регъуьла	XXXX
кутӀуна	кутӀуна	XXXX
жедаш	жедаш	XXXX
ахпахъизда	ахпахъизда	XXXX
Ибурни	Ибурни	XXXX
Къазах	Къазах	XXXX
жибури	жибури	XXXX
рекъелай	рекъелай	XXXX
ихьтинбур	ихьтинбур	XXXX
ХьанатӀани	ХьанатӀани	XXXX
Вичизни	Вичизни	XXXX
чал	чал	XXXX
Фена-фена	Фена-фена	XXXX
ашукь~хьанвай	ашукь~хьанвай	XXXX
аквазвани	аквазвани	XXXX
случай	случай	XXXX
дамахарна	дамахарна	XXXX
дуьзмуьшайди	дуьзмуьшайди	XXXX
алайла	алайла	XXXX
АФия	АФия	XXXX
багъишламишатӀани	багъишламишатӀани	XXXX
чӀугдай	чӀугдай	XXXX
гваз	гваз	XXXX
пуд~лагьай	пуд~лагьай	XXXX
Марф	Марф	XXXX
экечӀзавай	экечӀзавай	XXXX
жедашни	жедашни	XXXX
галатнавайди	галатнавайди	XXXX
Юлдашари	Юлдашари	XXXX
кьакьан	кьакьан	XXXX
Вуч	Вуч	XXXX
башда	башда	XXXX
4Ӏ	4Ӏ	XXXX
екез	екез	XXXX
Еке	Еке	XXXX
лугьуз-лугьуз	лугьуз-лугьуз	XXXX
аладарда	аладарда	XXXX
Телефон	Телефон	XXXX
Сад	Сад	XXXX
йикь	йикь	XXXX
къалурзавач	къалурзавач	XXXX
капаш	капаш	XXXX
галатна	галатна	XXXX
Зеллер	Зеллер	XXXX
кӀарасарни	кӀарасарни	XXXX
муьстекъил	муьстекъил	XXXX
хкаж~хьана	хкаж~хьана	XXXX
чида	чида	XXXX
атай-фей	атай-фей	XXXX
акваз	акваз	XXXX
рекьида	рекьида	XXXX
авунва	авунва	XXXX
вахтни	вахтни	XXXX
бина	бина	XXXX
шив	шив	XXXX
миллетдай	миллетдай	XXXX
сменадиз	сменадиз	XXXX
Эвера	Эвера	XXXX
гьаларикай	гьаларикай	XXXX
урус	урус	XXXX
йиф	йиф	XXXX
вегьидай	вегьидай	XXXX
чир	чир	XXXX
къвазра	къвазра	XXXX
таможня	таможня	XXXX
Хвеши	Хвеши	XXXX
кӀвалин	кӀвалин	XXXX
Гъваш	Гъваш	XXXX
жезва	жезва	XXXX
пенжердай	пенжердай	XXXX
Хьуй	Хьуй	XXXX
авачирдаз	авачирдаз	XXXX
Квез	Квез	XXXX
акъвазнава	акъвазнава	XXXX
Вад	Вад	XXXX
къалур	къалур	XXXX
фикирдай	фикирдай	XXXX
Огонь~Копида	Огонь~Копида	XXXX
наразивал	наразивал	XXXX
тухуда	тухуда	XXXX
дагъ	дагъ	XXXX
аквада	аквада	XXXX
акьван	акьван	XXXX
Руш	Руш	XXXX
санихъни	санихъни	XXXX
Ибури	Ибури	XXXX
бигьуш	бигьуш	XXXX
дуьзвилиз	дуьзвилиз	XXXX
якьурна	якьурна	XXXX
куьмекда	куьмекда	XXXX
хкаждий	хкаждий	XXXX
кӀватӀ	кӀватӀ	XXXX
эвицӀна	эвицӀна	XXXX
машинни	машинни	XXXX
Куз-куз	Куз-куз	XXXX
жеда	жеда	XXXX
ягъайзвайди	ягъайзвайди	XXXX
къахчуз	къахчуз	XXXX
квекай	квекай	XXXX
Она~гуьре	Она~гуьре	XXXX
Эцигда	Эцигда	XXXX
иерди	иерди	XXXX
луьквензава	луьквензава	XXXX
пепе	пепе	XXXX
кӀурцӀулдихъ	кӀурцӀулдихъ	XXXX
вушда	вушда	XXXX
прямой	прямой	XXXX
Катда	Катда	XXXX
папарал	папарал	XXXX
гьадисени	гьадисени	XXXX
Магадандиз	Магадандиз	XXXX
экеча	экеча	XXXX
Акъудна	Акъудна	XXXX
сутка	сутка	XXXX
агъидай	агъидай	XXXX
гьабурун	гьабурун	XXXX
кхьидай	кхьидай	XXXX
элкъуьрнин	элкъуьрнин	XXXX
принциприз	принциприз	XXXX
куьтӀни	куьтӀни	XXXX
жуьйуьрарни	жуьйуьрарни	XXXX
Эй	Эй	XXXX
Я	Я	XXXX
Ана	Ана	XXXX
хун	хун	XXXX
капитан	капитан	XXXX
эверир~кьван	эверир~кьван	XXXX
кӀанчӀинлай	кӀанчӀинлай	XXXX
Ччувудни	Ччувудни	XXXX
гаф	гаф	XXXX
КӀуьд	КӀуьд	XXXX
Бес	Бес	XXXX
хтайла	хтайла	XXXX
саягъда	саягъда	XXXX
эрмени	эрмени	XXXX
ксанвай	ксанвай	XXXX
кор-пешман	кор-пешман	XXXX
Вач	Вач	XXXX
свасни	свасни	XXXX
гьанара	гьанара	XXXX
Пушкин	Пушкин	XXXX
канзава	канзава	XXXX
ягъада	ягъада	XXXX
Къван~гана	Къван~гана	XXXX
къачуда	къачуда	XXXX
келле~къендер	келле~къендер	XXXX
вегьида	вегьида	XXXX
къван~гана	къван~гана	XXXX
цлал	цлал	XXXX
къал	къал	XXXX
кве	кве	XXXX
Акъадарда	Акъадарда	XXXX
Миграгъал	Миграгъал	XXXX
къарагъда	къарагъда	XXXX
вахт-вахтинда	вахт-вахтинда	XXXX
Яни	Яни	XXXX
комбинироватна	комбинироватна	XXXX
партиядиз	партиядиз	XXXX
Гьим	Гьим	XXXX
Высоковольтный	Высоковольтный	XXXX
Вун	Вун	XXXX
жезвач	жезвач	XXXX
амукъназ	амукъназ	XXXX
кьумекар	кьумекар	XXXX
ваха	ваха	XXXX
кьуьруьдаказ	кьуьруьдаказ	XXXX
Эйиб	Эйиб	XXXX
идакай	идакай	XXXX
гъин	гъин	XXXX
тахтунал	тахтунал	XXXX
ламран	ламран	XXXX
асвальтдал	асвальтдал	XXXX
лагьанва	лагьанва	XXXX
Эвли	Эвли	XXXX
цуьлуь	цуьлуь	XXXX
акваг	акваг	XXXX
къалурайди	къалурайди	XXXX
Лугьуда	Лугьуда	XXXX
кӀурцӀулар	кӀурцӀулар	XXXX
цӀикьведаз	цӀикьведаз	XXXX
КрАз	КрАз	XXXX
линиядинни	линиядинни	XXXX
узурна	узурна	XXXX
пакани	пакани	XXXX
Себриллагьахъ	Себриллагьахъ	XXXX
квезни	квезни	XXXX
Миграгъ	Миграгъ	XXXX
алцурармир	алцурармир	XXXX
кас	кас	XXXX
ахъйзаватир	ахъйзаватир	XXXX
илис~жеда	илис~жеда	XXXX
Бельгиядиз	Бельгиядиз	XXXX
тупӀаларни	тупӀаларни	XXXX
гьиниз	гьиниз	XXXX
гагьатзавади	гагьатзавади	XXXX
комиссоватна	комиссоватна	XXXX
виридлайни	виридлайни	XXXX
илисрин	илисрин	XXXX
советской	советской	XXXX
вахча	вахча	XXXX
вучиз	вучиз	XXXX
гьабурузни	гьабурузни	XXXX
аватна	аватна	XXXX
имни	имни	XXXX
03	03	XXXX
галазни	галазни	XXXX
имидини	имидини	XXXX
экуьнехъди	экуьнехъди	XXXX
медениятдин	медениятдин	XXXX
яраб	яраб	XXXX
учебкада	учебкада	XXXX
ЭвечӀна	ЭвечӀна	XXXX
терефдар	терефдар	XXXX
гьахьин	гьахьин	XXXX
рикӀиз	рикӀиз	XXXX
Рушарин	Рушарин	XXXX
Рушни	Рушни	XXXX
накьв	накьв	XXXX
фида	фида	XXXX
Хъфена	Хъфена	XXXX
семьядиз	семьядиз	XXXX
Лезгиярни	Лезгиярни	XXXX
Ада	Ада	XXXX
хъувурай	хъувурай	XXXX
ваъ	ваъ	XXXX
кцӀин	кцӀин	XXXX
материал	материал	XXXX
куьтни	куьтни	XXXX
истрагьетна	истрагьетна	XXXX
Россия	Россия	XXXX
хваяр	хваяр	XXXX
хьана-вуш	хьана-вуш	XXXX
Случайно	Случайно	XXXX
инжиклу	инжиклу	XXXX
Ты	Ты	XXXX
амаше	амаше	XXXX
по-русски	по-русски	XXXX
кеф	кеф	XXXX
газетдиз	газетдиз	XXXX
Гьааа	Гьааа	XXXX
акъудир	акъудир	XXXX
запрос	запрос	XXXX
къерехдизди	къерехдизди	XXXX
къаралай	къаралай	XXXX
месела	месела	XXXX
Элчиярни	Элчиярни	XXXX
Шоллардиз	Шоллардиз	XXXX
Стхарихъ	Стхарихъ	XXXX
ярар-дустариз	ярар-дустариз	XXXX
ракъузва	ракъузва	XXXX
ашукь	ашукь	XXXX
кхьин	кхьин	XXXX
инай	инай	XXXX
хъвана	хъвана	XXXX
Софиядиз	Софиядиз	XXXX
Польшадиз	Польшадиз	XXXX
чуь	чуь	XXXX
вине	вине	XXXX
гъел	гъел	XXXX
куднавай	куднавай	XXXX
хциз	хциз	XXXX
кутур	кутур	XXXX
Севастопольдиз	Севастопольдиз	XXXX
жезвай	жезвай	XXXX
тухуз	тухуз	XXXX
кичӀиз	кичӀиз	XXXX
туькӀуьрна	туькӀуьрна	XXXX
яман	яман	XXXX
Абурукай	Абурукай	XXXX
землякар	землякар	XXXX
Хъвада	Хъвада	XXXX
жедай~вал	жедай~вал	XXXX
лап	лап	XXXX
фикирна-фикирна	фикирна-фикирна	XXXX
квевай	квевай	XXXX
Себриллагь	Себриллагь	XXXX
хкведайла	хкведайла	XXXX
жанавуррин	жанавуррин	XXXX
гьина	гьина	XXXX
къаткана	къаткана	XXXX
рукан	рукан	XXXX
СтӀурани	СтӀурани	XXXX
векин	векин	XXXX
казармадал	казармадал	XXXX
тӀварчиз	тӀварчиз	XXXX
вахтинда	вахтинда	XXXX
гьатиз	гьатиз	XXXX
агатна	агатна	XXXX
залда	залда	XXXX
аялривни	аялривни	XXXX
допрос	допрос	XXXX
Асеф	Асеф	XXXX
экъечӀзамаче	экъечӀзамаче	XXXX
катин	катин	XXXX
Хъсандик	Хъсандик	XXXX
Гьакьван	Гьакьван	XXXX
патай	патай	XXXX
фенаватир	фенаватир	XXXX
тиртӀа	тиртӀа	XXXX
авайтир	авайтир	XXXX
жамаатдилай	жамаатдилай	XXXX
Вак	Вак	XXXX
кудна	кудна	XXXX
бирденни	бирденни	XXXX
хара	хара	XXXX
калтуг-гагьат	калтуг-гагьат	XXXX
кхьенва	кхьенва	XXXX
тхуз	тхуз	XXXX
дуьнья	дуьнья	XXXX
хтана	хтана	XXXX
тупӀалар	тупӀалар	XXXX
Минетзава	Минетзава	XXXX
Атайла	Атайла	XXXX
эхиримжи	эхиримжи	XXXX
мамадизни	мамадизни	XXXX
хьунал	хьунал	XXXX
Бешир	Бешир	XXXX
Гьа-гьа-гьа	Гьа-гьа-гьа	XXXX
звериз-звериз	звериз-звериз	XXXX
на	на	XXXX
Къанивилин	Къанивилин	XXXX
авачирни	авачирни	XXXX
руфуна	руфуна	XXXX
гардандал	гардандал	XXXX
ахъа	ахъа	XXXX
Хъсан	Хъсан	XXXX
05	05	XXXX
хата	хата	XXXX
фена	фена	XXXX
гьабури	гьабури	XXXX
Яран	Яран	XXXX
бахшайбур	бахшайбур	XXXX
Яргъал	Яргъал	XXXX
дустиниз	дустиниз	XXXX
гьафтеда	гьафтеда	XXXX
принцип	принцип	XXXX
хьанватӀа	хьанватӀа	XXXX
кӀваларин	кӀваларин	XXXX
ахъайдай	ахъайдай	XXXX
за	за	XXXX
рикӀелай	рикӀелай	XXXX
язух	язух	XXXX
очередь	очередь	XXXX
автобусдаваз	автобусдаваз	XXXX
кана	кана	XXXX
Хтайла	Хтайла	XXXX
эвицӀ~хъийа	эвицӀ~хъийа	XXXX
Ковш	Ковш	XXXX
хьанва	хьанва	XXXX
жанавурар	жанавурар	XXXX
явашдак	явашдак	XXXX
заставадал	заставадал	XXXX
къведамаз	къведамаз	XXXX
яргъи	яргъи	XXXX
Дагъустандиз	Дагъустандиз	XXXX
фидайвал	фидайвал	XXXX
эскервилиз	эскервилиз	XXXX
гьунар	гьунар	XXXX
Ва	Ва	XXXX
хъсандик	хъсандик	XXXX
Абуриз	Абуриз	XXXX
Мама	Мама	XXXX
це	це	XXXX
яшамишда	яшамишда	XXXX
только	только	XXXX
Агатна	Агатна	XXXX
эциг	эциг	XXXX
къгъанава	къгъанава	XXXX
Паекни	Паекни	XXXX
садан	садан	XXXX
Баш~уьсте	Баш~уьсте	XXXX
кӀвачер-гъилер	кӀвачер-гъилер	XXXX
чара	чара	XXXX
физвайди	физвайди	XXXX
акунани	акунани	XXXX
тапарармир	тапарармир	XXXX
чай	чай	XXXX
имани	имани	XXXX
Цайлапанрикай	Цайлапанрикай	XXXX
жаваб	жаваб	XXXX
отуз-кьырх	отуз-кьырх	XXXX
ягъана	ягъана	XXXX
Бубади	Бубади	XXXX
гьагъадал	гьагъадал	XXXX
Лейли	Лейли	XXXX
Ийида	Ийида	XXXX
аладарна	аладарна	XXXX
ааа	ааа	XXXX
конечно	конечно	XXXX
ягъайтавур	ягъайтавур	XXXX
ягъун	ягъун	XXXX
гузва	гузва	XXXX
авурла	авурла	XXXX
азербайжанлы	азербайжанлы	XXXX
Ви	Ви	XXXX
вучиз~лагьайтӀа	вучиз~лагьайтӀа	XXXX
катда	катда	XXXX
обед	обед	XXXX
гьакӀа	гьакӀа	XXXX
кӀелайди	кӀелайди	XXXX
гьужум	гьужум	XXXX
всегда	всегда	XXXX
вичелай	вичелай	XXXX
Жаваб	Жаваб	XXXX
ягъан	ягъан	XXXX
хьай	хьай	XXXX
Ядни	Ядни	XXXX
ацукьайла	ацукьайла	XXXX
гьим	гьим	XXXX
хквезвай	хквезвай	XXXX
фенавай	фенавай	XXXX
балкӀандин	балкӀандин	XXXX
белке	белке	XXXX
меслятдив	меслятдив	XXXX
жеде	жеде	XXXX
Къачуз	Къачуз	XXXX
Яхцурни	Яхцурни	XXXX
гадар	гадар	XXXX
Он	Он	XXXX
вегьедай	вегьедай	XXXX
къапар	къапар	XXXX
04	04	XXXX
мирес	мирес	XXXX
Чпин	Чпин	XXXX
гьахьтин	гьахьтин	XXXX
пуда	пуда	XXXX
ибурни	ибурни	XXXX
Ахвариз~фейила	Ахвариз~фейила	XXXX
рукай	рукай	XXXX
34	34	XXXX
сонра	сонра	XXXX
хталахъди	хталахъди	XXXX
паб	паб	XXXX
Жемятдизни	Жемятдизни	XXXX
Гьи-гьин	Гьи-гьин	XXXX
паспорт	паспорт	XXXX
уьлкведиз	уьлкведиз	XXXX
ганаш	ганаш	XXXX
Чукоткадиз	Чукоткадиз	XXXX
буш	буш	XXXX
Има	Има	XXXX
акъудзавайди	акъудзавайди	XXXX
кьиляй	кьиляй	XXXX
хьанвайтир	хьанвайтир	XXXX
анихъ	анихъ	XXXX
эцигайтӀа	эцигайтӀа	XXXX
Фу	Фу	XXXX
направление	направление	XXXX
къурай	къурай	XXXX
атаначе	атаначе	XXXX
чӀугнава	чӀугнава	XXXX
лезги	лезги	XXXX
жедайвалди	жедайвалди	XXXX
шад	шад	XXXX
яни	яни	XXXX
бубадизни	бубадизни	XXXX
Велибег	Велибег	XXXX
окруженияда	окруженияда	XXXX
философия	философия	XXXX
Хурук-хурук	Хурук-хурук	XXXX
хкаж	хкаж	XXXX
59	59	XXXX
къакъандиз	къакъандиз	XXXX
Мамани	Мамани	XXXX
патакайни	патакайни	XXXX
девлетари	девлетари	XXXX
хкведа	хкведа	XXXX
акур	акур	XXXX
кӀвалах	кӀвалах	XXXX
лагьайвал	лагьайвал	XXXX
фенин	фенин	XXXX
тостар	тостар	XXXX
рахаз	рахаз	XXXX
рушани	рушани	XXXX
хванахво	хванахво	XXXX
тфенгарни	тфенгарни	XXXX
станция	станция	XXXX
гьинватӀани	гьинватӀани	XXXX
аквазвачни	аквазвачни	XXXX
сен-Аллагь	сен-Аллагь	XXXX
Мадни	Мадни	XXXX
къулдурризни	къулдурризни	XXXX
КӀанивилиз	КӀанивилиз	XXXX
кассетар	кассетар	XXXX
гъвечӀи	гъвечӀи	XXXX
хьанвади	хьанвади	XXXX
Жамаатди	Жамаатди	XXXX
Рази	Рази	XXXX
мехъерарда	мехъерарда	XXXX
гурвал	гурвал	XXXX
цӀайни	цӀайни	XXXX
гафарда	гафарда	XXXX
ахпа~хьизда	ахпа~хьизда	XXXX
дахадихъ	дахадихъ	XXXX
цӀугъвена	цӀугъвена	XXXX
Къвалахал	Къвалахал	XXXX
Берлиндиз	Берлиндиз	XXXX
Тагиеваз	Тагиеваз	XXXX
атанва	атанва	XXXX
Хуьлуьхъа	Хуьлуьхъа	XXXX
ацукьайтӀа	ацукьайтӀа	XXXX
къери	къери	XXXX
гьефте	гьефте	XXXX
Экъвезвайтир	Экъвезвайтир	XXXX
сен	сен	XXXX
акван	акван	XXXX
адахлу	адахлу	XXXX
муьжуьд	муьжуьд	XXXX
чукурда	чукурда	XXXX
кани	кани	XXXX
атана	атана	XXXX
атайла	атайла	XXXX
30	30	XXXX
амаш	амаш	XXXX
лугьуз	лугьуз	XXXX
шикилда	шикилда	XXXX
куьтях	куьтях	XXXX
фурумда	фурумда	XXXX
къени	къени	XXXX
чир~хьана	чир~хьана	XXXX
гвай	гвай	XXXX
акъах	акъах	XXXX
мягькем	мягькем	XXXX
йеддидиз	йеддидиз	XXXX
хьайиди	хьайиди	XXXX
галаз	галаз	XXXX
минут	минут	XXXX
яваш-яваш	яваш-яваш	XXXX
кьилихъни	кьилихъни	XXXX
Лагьана	Лагьана	XXXX
Гьарада	Гьарада	XXXX
вичикай	вичикай	XXXX
талыш	талыш	XXXX
Чна	Чна	XXXX
яхцур	яхцур	XXXX
ашукь~хьана	ашукь~хьана	XXXX
гьабуризни	гьабуризни	XXXX
къвалахал	къвалахал	XXXX
акъатдамаз	акъатдамаз	XXXX
къула	къула	XXXX
аданди	аданди	XXXX
наз	наз	XXXX
область	область	XXXX
ккӀана	ккӀана	XXXX
кӀануз	кӀануз	XXXX
кӀелдай	кӀелдай	XXXX
заставал	заставал	XXXX
ки	ки	XXXX
Адалай	Адалай	XXXX
къвед	къвед	XXXX
чизвач	чизвач	XXXX
яргъай	яргъай	XXXX
гьабурни	гьабурни	XXXX
йийдай	йийдай	XXXX
мертебеда	мертебеда	XXXX
сефер	сефер	XXXX
дустни	дустни	XXXX
жумледен	жумледен	XXXX
канда	канда	XXXX
гуьзел-гуьрчек	гуьзел-гуьрчек	XXXX
амна	амна	XXXX
округ	округ	XXXX
стхани	стхани	XXXX
Къада	Къада	XXXX
паталай	паталай	XXXX
иеси	иеси	XXXX
трамплин	трамплин	XXXX
сад~лагьай	сад~лагьай	XXXX
ацакьна	ацакьна	XXXX
зурарни	зурарни	XXXX
гуз	гуз	XXXX
аквадай	аквадай	XXXX
политикадикай	политикадикай	XXXX
дердинай	дердинай	XXXX
яцаривай	яцаривай	XXXX
тафаатни	тафаатни	XXXX
кхьихь	кхьихь	XXXX
разивилер	разивилер	XXXX
куьч	куьч	XXXX
ван~акъудзавайтир	ван~акъудзавайтир	XXXX
стхадал	стхадал	XXXX
чӀалах~жеда	чӀалах~жеда	XXXX
Советдин	Советдин	XXXX
хуьзвачирни	хуьзвачирни	XXXX
Къулухъ	Къулухъ	XXXX
къунва	къунва	XXXX
бурулгъан	бурулгъан	XXXX
Исятда	Исятда	XXXX
Уже	Уже	XXXX
тӀварча	тӀварча	XXXX
гъенел	гъенел	XXXX
уьлуьхтайидавал	уьлуьхтайидавал	XXXX
Накьвни	Накьвни	XXXX
ашкъини	ашкъини	XXXX
Пачагьдивайни	Пачагьдивайни	XXXX
галамай	галамай	XXXX
садни	садни	XXXX
кьулухъди	кьулухъди	XXXX
Эгер	Эгер	XXXX
гудашни	гудашни	XXXX
ракъуда	ракъуда	XXXX
виридалай	виридалай	XXXX
сала	сала	XXXX
къугъванни	къугъванни	XXXX
крарийкай	крарийкай	XXXX
Канивал	Канивал	XXXX
идак	идак	XXXX
булахдални	булахдални	XXXX
яда	яда	XXXX
гьин	гьин	XXXX
нур	нур	XXXX
лагьанач	лагьанач	XXXX
амач	амач	XXXX
затӀ	затӀ	XXXX
пад	пад	XXXX
ЭкъецӀна	ЭкъецӀна	XXXX
Талышди	Талышди	XXXX
Писвал	Писвал	XXXX
сарах	сарах	XXXX
рехъ	рехъ	XXXX
вучдатӀа	вучдатӀа	XXXX
тамашайтӀа	тамашайтӀа	XXXX
хьухь	хьухь	XXXX
гафар	гафар	XXXX
эрзе	эрзе	XXXX
гьейетдай	гьейетдай	XXXX
кукӀвал	кукӀвал	XXXX
экъвез-экъвез	экъвез-экъвез	XXXX
Эвел	Эвел	XXXX
ийизвайтир	ийизвайтир	XXXX
муеллиме	муеллиме	XXXX
акуртӀа	акуртӀа	XXXX
сифте	сифте	XXXX
эцикзавайди	эцикзавайди	XXXX
къул	къул	XXXX
ТӀванлай	ТӀванлай	XXXX
БалкӀан	БалкӀан	XXXX
къирахдик	къирахдик	XXXX
лугьун	лугьун	XXXX
дамарар	дамарар	XXXX
авайбур	авайбур	XXXX
неферди	неферди	XXXX
ша	ша	XXXX
ийимир	ийимир	XXXX
Дежурныйдиз	Дежурныйдиз	XXXX
чинеба	чинеба	XXXX
пер	пер	XXXX
Ну	Ну	XXXX
чубанвалзавай	чубанвалзавай	XXXX
хийирни	хийирни	XXXX
мектебдай	мектебдай	XXXX
къведий	къведий	XXXX
чан	чан	XXXX
анай	анай	XXXX
авунач	авунач	XXXX
егьез	егьез	XXXX
къетне	къетне	XXXX
Идрис	Идрис	XXXX
чугъун	чугъун	XXXX
къачурла	къачурла	XXXX
къакъатна	къакъатна	XXXX
Назир	Назир	XXXX
акъваздай	акъваздай	XXXX
хъфин	хъфин	XXXX
АтӀутӀ	АтӀутӀ	XXXX
кӀантӀани	кӀантӀани	XXXX
кицӀер	кицӀер	XXXX
ккӀида	ккӀида	XXXX
кӀалуб	кӀалуб	XXXX
Бесханумаз	Бесханумаз	XXXX
Дербентдиз	Дербентдиз	XXXX
гъвечид	гъвечид	XXXX
Гьада	Гьада	XXXX
эчӀирна	эчӀирна	XXXX
эхир	эхир	XXXX
хъифиз	хъифиз	XXXX
сагъ~хьурай	сагъ~хьурай	XXXX
лафирдилайни	лафирдилайни	XXXX
тийизвай	тийизвай	XXXX
еврейни	еврейни	XXXX
рахкана	рахкана	XXXX
туькӀуьрдай	туькӀуьрдай	XXXX
дустини	дустини	XXXX
идаз	идаз	XXXX
вуч	вуч	XXXX
гуьзелбур	гуьзелбур	XXXX
Ашкъи	Ашкъи	XXXX
шехьзава	шехьзава	XXXX
ам	ам	XXXX
мама	мама	XXXX
ганвай	ганвай	XXXX
гьахьна	гьахьна	XXXX
Шагьдагъдин	Шагьдагъдин	XXXX
яха	яха	XXXX
къвалахзава	къвалахзава	XXXX
гьанани	гьанани	XXXX
буьркьуь	буьркьуь	XXXX
Литвадиз	Литвадиз	XXXX
Закай	Закай	XXXX
Бакидиз	Бакидиз	XXXX
туьна	туьна	XXXX
Шагьдагъ	Шагьдагъ	XXXX
кӀцарвияр	кӀцарвияр	XXXX
суьгьбет	суьгьбет	XXXX
Гьетта	Гьетта	XXXX
гудани	гудани	XXXX
экечӀна	экечӀна	XXXX
варцарлай	варцарлай	XXXX
Эхирни	Эхирни	XXXX
экъецӀайла	экъецӀайла	XXXX
гьинвайди	гьинвайди	XXXX
Инал	Инал	XXXX
фронт	фронт	XXXX
хурук-хурук	хурук-хурук	XXXX
тарифаради	тарифаради	XXXX
уьлчуьвилел	уьлчуьвилел	XXXX
ахъайзава	ахъайзава	XXXX
фу	фу	XXXX
Безхануман	Безхануман	XXXX
чипни	чипни	XXXX
Ваз	Ваз	XXXX
анаг	анаг	XXXX
аялари	аялари	XXXX
Элкъведа	Элкъведа	XXXX
немецариз	немецариз	XXXX
атана~агакь	атана~агакь	XXXX
отношение	отношение	XXXX
алукьнавайди	алукьнавайди	XXXX
эчӀер	эчӀер	XXXX
Севда	Севда	XXXX
акъатна	акъатна	XXXX
идавай	идавай	XXXX
гадан	гадан	XXXX
авай	авай	XXXX
куьмек	куьмек	XXXX
эвел	эвел	XXXX
садазни	садазни	XXXX
сержант	сержант	XXXX
хтулни	хтулни	XXXX
где-то	где-то	XXXX
къвез	къвез	XXXX
мехъерарна	мехъерарна	XXXX
как~раз	как~раз	XXXX
гьелелик	гьелелик	XXXX
гьутӀа	гьутӀа	XXXX
ийидай	ийидай	XXXX
Ибурузни	Ибурузни	XXXX
хъийида	хъийида	XXXX
рукариз	рукариз	XXXX
патахъ	патахъ	XXXX
тӀуьна	тӀуьна	XXXX
тавурай	тавурай	XXXX
ТапарарзаватӀа	ТапарарзаватӀа	XXXX
вад-ругуд	вад-ругуд	XXXX
гьуьляй	гьуьляй	XXXX
къуьнел	къуьнел	XXXX
акьуллувал	акьуллувал	XXXX
чира	чира	XXXX
чӀулав	чӀулав	XXXX
кичӀезвайди	кичӀезвайди	XXXX
хкадар	хкадар	XXXX
Адаз	Адаз	XXXX
ва	ва	XXXX
изатна	изатна	XXXX
Ибурикай	Ибурикай	XXXX
чаяр	чаяр	XXXX
чилер	чилер	XXXX
гум	гум	XXXX
Ийимир	Ийимир	XXXX
фикирарзава	фикирарзава	XXXX
Идани	Идани	XXXX
Гьанал	Гьанал	XXXX
мурад	мурад	XXXX
жезвачма	жезвачма	XXXX
куьч-кумани	куьч-кумани	XXXX
къалай	къалай	XXXX
къалди	къалди	XXXX
Аллагьдиз	Аллагьдиз	XXXX
амукьзавайди	амукьзавайди	XXXX
къвезва	къвезва	XXXX
чидай	чидай	XXXX
уьчуьн	уьчуьн	XXXX
ашукь~хьанва	ашукь~хьанва	XXXX
шеир	шеир	XXXX
телефон	телефон	XXXX
къваншидал	къваншидал	XXXX
КӀватӀна	КӀватӀна	XXXX
десте	десте	XXXX
атурай	атурай	XXXX
кӀвалалай	кӀвалалай	XXXX
Аку	Аку	XXXX
крар	крар	XXXX
затӀар	затӀар	XXXX
чирадаз	чирадаз	XXXX
акъудин	акъудин	XXXX
сакӀани	сакӀани	XXXX
ацукьнава	ацукьнава	XXXX
Вирини	Вирини	XXXX
жезвайтир	жезвайтир	XXXX
гила-	гила-	XXXX
ишаре	ишаре	XXXX
исятда	исятда	XXXX
Ида	Ида	XXXX
уже	уже	XXXX
47	47	XXXX
игьизвай	игьизвай	XXXX
кьана	кьана	XXXX
рушни	рушни	XXXX
гудамаз	гудамаз	XXXX
Лугьузва	Лугьузва	XXXX
гьа~береда	гьа~береда	XXXX
Тагиев	Тагиев	XXXX
лайихди	лайихди	XXXX
луьтквечидини	луьтквечидини	XXXX
Атанва	Атанва	XXXX
градус	градус	XXXX
Гьана	Гьана	XXXX
тадай	тадай	XXXX
кӀвалара	кӀвалара	XXXX
гвачиз	гвачиз	XXXX
элкведиз	элкведиз	XXXX
гатазва	гатазва	XXXX
Тагиева	Тагиева	XXXX
гъваш	гъваш	XXXX
бахширвал	бахширвал	XXXX
хир	хир	XXXX
гьанузди	гьанузди	XXXX
тӀвар	тӀвар	XXXX
интернет	интернет	XXXX
кӀил	кӀил	XXXX
Егьена	Егьена	XXXX
вучда	вучда	XXXX
гьикьван	гьикьван	XXXX
захъ	захъ	XXXX
кьенвай	кьенвай	XXXX
отдыхатиз	отдыхатиз	XXXX
инихъди	инихъди	XXXX
Исабаладив	Исабаладив	XXXX
Адан	Адан	XXXX
доггузда	доггузда	XXXX
Мицибуру	Мицибуру	XXXX
Дидедин	Дидедин	XXXX
изагьатар	изагьатар	XXXX
Кьведаз	Кьведаз	XXXX
эвицӀ~хъувуна	эвицӀ~хъувуна	XXXX
хана	хана	XXXX
бубади	бубади	XXXX
кьей	кьей	XXXX
рекьидай	рекьидай	XXXX
квез	квез	XXXX
Иси	Иси	XXXX
дахма	дахма	XXXX
немецни	немецни	XXXX
кьилни	кьилни	XXXX
Суракьиз	Суракьиз	XXXX
Вегьена	Вегьена	XXXX
гайи	гайи	XXXX
чукьуна	чукьуна	XXXX
тазвайди	тазвайди	XXXX
тхвана	тхвана	XXXX
балкӀандини	балкӀандини	XXXX
гъиликай	гъиликай	XXXX
плен	плен	XXXX
Самур	Самур	XXXX
валлагь	валлагь	XXXX
лугьурай	лугьурай	XXXX
американри	американри	XXXX
Рекьикь	Рекьикь	XXXX
гьефтедлай	гьефтедлай	XXXX
кассет	кассет	XXXX
дереяр	дереяр	XXXX
гьахьтай	гьахьтай	XXXX
бала	бала	XXXX
зегьле~физавайди	зегьле~физавайди	XXXX
катнавайди	катнавайди	XXXX
берейра	берейра	XXXX
ахьтин	ахьтин	XXXX
къелеяр	къелеяр	XXXX
сараяр	сараяр	XXXX
амукьна	амукьна	XXXX
воо	воо	XXXX
абурун	абурун	XXXX
куьтӀ~тувуна	куьтӀ~тувуна	XXXX
адав	адав	XXXX
Абурувай	Абурувай	XXXX
хкадарда	хкадарда	XXXX
агатиз	агатиз	XXXX
чуьгъвенай	чуьгъвенай	XXXX
вични	вични	XXXX
Хьана	Хьана	XXXX
куьчеда	куьчеда	XXXX
автобус	автобус	XXXX
сегьви	сегьви	XXXX
кьурла	кьурла	XXXX
кӀвач	кӀвач	XXXX
тан	тан	XXXX
боеприпас	боеприпас	XXXX
фендигарвилелди	фендигарвилелди	XXXX
къалурзава	къалурзава	XXXX
цӀурцӀазва	цӀурцӀазва	XXXX
цвез	цвез	XXXX
цона	цона	XXXX
куь	куь	XXXX
СтӀурвидив	СтӀурвидив	XXXX
икьван	икьван	XXXX
десять	десять	XXXX
Ибур	Ибур	XXXX
фейиди	фейиди	XXXX
ашукь~жеда	ашукь~жеда	XXXX
гьат~тавурди	гьат~тавурди	XXXX
калтугна	калтугна	XXXX
ханума	ханума	XXXX
Мамадини	Мамадини	XXXX
зейиф	зейиф	XXXX
рекьикь	рекьикь	XXXX
хъия	хъия	XXXX
яхцӀур	яхцӀур	XXXX
егьезва	егьезва	XXXX
Зазни	Зазни	XXXX
Самурдин	Самурдин	XXXX
Гьа	Гьа	XXXX
эвицӀдамаз	эвицӀдамаз	XXXX
гьатнач	гьатнач	XXXX
пек	пек	XXXX
хъсанди	хъсанди	XXXX
кьил	кьил	XXXX
летний	летний	XXXX
кьехе	кьехе	XXXX
гьайван	гьайван	XXXX
цӀайиникай	цӀайиникай	XXXX
нянин	нянин	XXXX
оператор	оператор	XXXX
Хтана	Хтана	XXXX
чӀавалди	чӀавалди	XXXX
палкан	палкан	XXXX
рекьимир	рекьимир	XXXX
хуьз	хуьз	XXXX
хъийидай	хъийидай	XXXX
Гададини	Гададини	XXXX
ацукьра	ацукьра	XXXX
къапудин	къапудин	XXXX
Чирна	Чирна	XXXX
куьтягь~хьана	куьтягь~хьана	XXXX
чубандин	чубандин	XXXX
хьайила	хьайила	XXXX
акурла	акурла	XXXX
руш	руш	XXXX
ахъатайтир	ахъатайтир	XXXX
Чукотский	Чукотский	XXXX
гьинай	гьинай	XXXX
фикир	фикир	XXXX
акатда	акатда	XXXX
Мектебдин	Мектебдин	XXXX
шумудрахъ	шумудрахъ	XXXX
ЧӀехи	ЧӀехи	XXXX
А	А	XXXX
Вичиз	Вичиз	XXXX
вааар-девлет	вааар-девлет	XXXX
Гьа-гьам	Гьа-гьам	XXXX
кьуьл	кьуьл	XXXX
Ахтынский	Ахтынский	XXXX
цӀарцӀар~язава	цӀарцӀар~язава	XXXX
чӀарни	чӀарни	XXXX
тхона	тхона	XXXX
гьурметдик	гьурметдик	XXXX
Акур	Акур	XXXX
агъурна	агъурна	XXXX
виняй	виняй	XXXX
Bун	Bун	XXXX
фикирна	фикирна	XXXX
Рессамдин	Рессамдин	XXXX
Къари	Къари	XXXX
КицӀ	КицӀ	XXXX
хтунда	хтунда	XXXX
тийиз	тийиз	XXXX
къен	къен	XXXX
Арадай	Арадай	XXXX
тӀарарда	тӀарарда	XXXX
командирди	командирди	XXXX
Чубан	Чубан	XXXX
Къеледиз	Къеледиз	XXXX
нефердивай	нефердивай	XXXX
хкягъа	хкягъа	XXXX
къапу	къапу	XXXX
гьамамдиз	гьамамдиз	XXXX
гатдин	гатдин	XXXX
жедайди	жедайди	XXXX
ахъайзавайди	ахъайзавайди	XXXX
гъида	гъида	XXXX
игъин	игъин	XXXX
хьи	хьи	XXXX
егьезава	егьезава	XXXX
варз	варз	XXXX
къапина	къапина	XXXX
02	02	XXXX
булах	булах	XXXX
артухарин	артухарин	XXXX
цӀуьлуь	цӀуьлуь	XXXX
Бубани	Бубани	XXXX
Гатдамаз	Гатдамаз	XXXX
чнани	чнани	XXXX
векилар	векилар	XXXX
Чир~хьайидилай	Чир~хьайидилай	XXXX
той	той	XXXX
акъатай	акъатай	XXXX
акъудзава	акъудзава	XXXX
гьамани	гьамани	XXXX
юлдаш	юлдаш	XXXX
асканда	асканда	XXXX
Вучиз~лагьайӀа	Вучиз~лагьайӀа	XXXX
гъугъ	гъугъ	XXXX
кьвед~лагьай	кьвед~лагьай	XXXX
ктӀан	ктӀан	XXXX
Таниш	Таниш	XXXX
гзаф	гзаф	XXXX
чугзаватир	чугзаватир	XXXX
гафни	гафни	XXXX
Са	Са	XXXX
къачал	къачал	XXXX
марф	марф	XXXX
амайбурни	амайбурни	XXXX
ахътин	ахътин	XXXX
иналай	иналай	XXXX
абури	абури	XXXX
гудайла	гудайла	XXXX
ондокъкъуздиз	ондокъкъуздиз	XXXX
гьада	гьада	XXXX
кӀандай	кӀандай	XXXX
ацӀурна	ацӀурна	XXXX
абур	абур	XXXX
цуьгъвенлай	цуьгъвенлай	XXXX
гададизни	гададизни	XXXX
мугьубатни	мугьубатни	XXXX
кьатӀизва	кьатӀизва	XXXX
рикӀел	рикӀел	XXXX
мах	мах	XXXX
акъатда	акъатда	XXXX
къарагъиз	къарагъиз	XXXX
балкӀандал	балкӀандал	XXXX
фин	фин	XXXX
кьарас	кьарас	XXXX
бадедизни	бадедизни	XXXX
00	00	XXXX
хуьрей	хуьрей	XXXX
гъелни	гъелни	XXXX
экъведа	экъведа	XXXX
кӀаник	кӀаник	XXXX
Ун	Ун	XXXX
суфреярни	суфреярни	XXXX
дуьздик	дуьздик	XXXX
миллет	миллет	XXXX
къачудачни	къачудачни	XXXX
худ~гана	худ~гана	XXXX
кицӀи	кицӀи	XXXX
тучир	тучир	XXXX
ичӀи	ичӀи	XXXX
куьмекарда	куьмекарда	XXXX
Анайни	Анайни	XXXX
ламрал	ламрал	XXXX
истифаде	истифаде	XXXX
Ашукь	Ашукь	XXXX
тфенг	тфенг	XXXX
кьабулна	кьабулна	XXXX
вацра	вацра	XXXX
кӀвал	кӀвал	XXXX
мани	мани	XXXX
шумуд	шумуд	XXXX
дарманни	дарманни	XXXX
кӀан~хьана	кӀан~хьана	XXXX
Анадырдани	Анадырдани	XXXX
паркинай	паркинай	XXXX
дяве	дяве	XXXX
вахтила	вахтила	XXXX
тӀвек	тӀвек	XXXX
ЭвецӀда	ЭвецӀда	XXXX
алдатмишарзава	алдатмишарзава	XXXX
хабабар	хабабар	XXXX
и	и	XXXX
ишигъли	ишигъли	XXXX
туькуьрин	туькуьрин	XXXX
Нуьсрет	Нуьсрет	XXXX
къанни	къанни	XXXX
артух	артух	XXXX
гъалиб	гъалиб	XXXX
Катна	Катна	XXXX
къведан	къведан	XXXX
физ	физ	XXXX
Твах	Твах	XXXX
кхьид	кхьид	XXXX
бебир	бебир	XXXX
Хуьлуьхъай	Хуьлуьхъай	XXXX
жедиш	жедиш	XXXX
Килигзава	Килигзава	XXXX
Шоллардай	Шоллардай	XXXX
поврежденияр	поврежденияр	XXXX
къенивал	къенивал	XXXX
гьакӀан	гьакӀан	XXXX
хуьда	хуьда	XXXX
лайих	лайих	XXXX
тавунвай	тавунвай	XXXX
рекъе~туна	рекъе~туна	XXXX
пӀузарар	пӀузарар	XXXX
галатнавай	галатнавай	XXXX
