инсанриз	инсандихъ	SG;OBL;POESS
кӏурцӏулдиз	кӏурцӏулди	SG;ERG
вирида	виридан	SG;GEN
арабар	арабриз	PL;OBL;DAT
хуьруьн	хуьре	SG;INESS
гададин	гададив	SG;OBL;AD
кӏвалин	кӏвала	SG;INESS
вакай	вуна	SG;ERG
къерехдай	къерехдиз	SG;OBL;DAT
чила	чилел	SG;OBL;SUPER
гьаятдиз	гьаятда	SG;INESS
ибурувай	идал	SG;SUPER
ана	анал	SG;SUPER
зу	закай	SG;SBSS;EL
вичив	вичивай	SG;AD;EL
фейила	фенатӏа	AOR;COND
хьуьруьн	хьуьруьнвийри	PL;ERG
чаз	чакай	SG;SBSS;EL
затӏиз	затӏдин	SG;OBL;GEN
немецар	немецди	SG;ERG
вичив	вичал	SG;SUPER
жамаатдиз	жамаатдин	SG;OBL;GEN
гьанай	гьанал	SG;SUPER
вакай	ви	SG;GEN
ибурувай	им	SG;ABS
аялрал	аяларихъ	PL;OBL;POESS
капашда	капашдин	SG;OBL;GEN
ашукъди	ашкъидин	SG;OBL;GEN
мектебдин	мектебдилай	SG;OBL;SUPER;EL
авайчир	авачир	PST;NEG
гъилеваз	гъилин	SG;OBL;GEN
станциядал	станциядин	SG;OBL;GEN
зу	зал	SG;SUPER
гададин	гадади	SG;ERG
куьне	куьн	SG;ABS
чкадикай	чкадал	SG;OBL;SUPER
авуна	авунатӏа	AOR;COND
стхарихъ	стхади	SG;ERG
терезидив	терезидин	SG;OBL;GEN
ибурувай	ибур	PL;ABS
хуьруьн	хуьруьз	SG;OBL;DAT
жуван	жува	SG;ERG
литвадиз	литвада	SG;INESS
тарихда	тарихдин	SG;OBL;GEN
вакай	вав	SG;AD
жуван	жуваз	SG;DAT
девирда	девирдиз	SG;OBL;DAT
ганач	гана	AOR
исабаладин	исабалади	SG;ERG
касдиз	касди	SG;ERG
рекъел	рекъиз	SG;OBL;DAT
вичив	вич	SG;ABS
вирида	вирида	SG;ABS
рикӏел	рикӏиз	SG;OBL;DAT
рикӏел	рикӏалай	SG;OBL;SUPER;EL
аялрал	аялдин	SG;OBL;GEN
гьабурихъ	гьам	SG;ABS
кӏалубдив	кӏалубар	PL;ABS
къеледихъ	къеледиз	SG;OBL;DAT
гьабурихъ	гьи	SG;GEN
шейэрив	шейер	PL;ABS
чкадикай	чкадлай	SG;OBL;SUPER;EL
литвадиз	литвадин	SG;OBL;GEN
гьаятдиз	гьаятдин	SG;OBL;GEN
чукоткадиз	чукоткада	SG;INESS
бакуда	бакида	SG;INESS
гьуьлуьн	гьуьлуьз	SG;OBL;DAT
зу	завай	SG;AD;EL
гьабурихъ	гьабуру	PL;ERG
гьанай	гьаниз	SG;DAT
балкӏандин	балкӏандал	SG;OBL;SUPER
мектебдин	мектебдиз	SG;OBL;DAT
гададин	гададихъ	SG;OBL;POESS
кьилихъ	кьилик	SG;OBL;SBSS
кӏвалин	кӏвалара	PL;INESS
булахдал	булахдин	SG;OBL;GEN
гьуьлуьн	гьуьлелай	SG;OBL;SUPER;EL
ибурувай	ибурун	PL;GEN
машиндиз	машиндин	SG;OBL;GEN
ама	адалай	SG;SUPER;EL
хуьруьн	хьуьруьз	PL;OBL;DAT
гьанай	гьаналай	SG;SUPER;EL
чкадикай	чкада	SG;INESS
рушал	рушав	SG;OBL;AD
дидедиз	дидедихъ	SG;OBL;POESS
ибурувай	ибурун	PL;GEN
рушал	рушар	PL;ABS
гададин	гададиз	SG;OBL;DAT
