mə́čá	čákčárubə	ADIR;NOM
čoŋthokʔə́gə	čoŋthoktə́nə	OUT;BY
theŋǰənbədəgi	théŋǰilləkʔe	IN;DISTAL;PERF;ASRT
məthway~yáwnə́bə	iyá~yáǰəniŋdeko	SELF;WISH;NEG;TAG
təmminnəbrə	təmminnəybə	TOGETHER;RECIP;NHYP;NOM
təmminnəbrə	təmləkʔibə	DISTAL;NOM
məmá~məpasiŋ	mə́bani	3P;COP
lakləmmi	lakpədəgidi	NOM;ABL;DLMT
mə́taŋ	mətaŋdudədi	NM;DDET;CTE/LOC/NEG/NES/EX;DLMT
máŋgəni	máŋgədra	POT;NES;INT/PERF/PRO/PROX
háyribədubu	háyrəkpə	DISTAL;NOM
čawgə~čawre	čawbəgi	NOM;GEN
namə	nabəne	NOM;AGN/CNTR/INST/RECIP/SI
sinnəkhrə́bəni	siŋbə	NOM
khoybíniŋthəw	khóyrəmǰərə́ga	EVD;SELF;AFTER
lakləmmi	lakʔebə	OPT;NOM
oyrəmme	oyrə́boy	HAVING;INTEND
ə́wábəsú	wárépsiŋgi	GPL;GEN
təwrəkpə	təwnə	ADV
hə́wrəmbə	həwgəttúnə	UP;ING
kire	kiribə	PROG;NOM
mə́puróybədəgi	mə́púsi	3P;PDET/SUP
khə́ŋdrəbəni	khəŋniŋlibədi	WISH;PROG;NOM;DLMT
khə́ŋníŋ~níŋsiŋləʔí	əniməkni	ATT;EACH;COP
kekrúhənǰəbəni	kekrúhənǰəbəda	SELF;NOM;CTE/LOC/NEG/NES/EX
tawrə́gə	táw	IMP
kárəmmedə́nə	kárəkkhibə	DISTAL;STILL;NOM
yə́wsanləkpədəgi	yə́wrəkʔi	DISTAL;PROG
háyribədubu	háyribədubo	PROG;DCOMP;DDET;ADVR/DEF/PAT
ə́čəwbəmə	ə́čəwbədugə	ATT;NOM;DDET;ASS/POT
lakləmmi	lakpə	NOM
phəgədəbəsidi	phəǰəbə	SELF;NOM
lallibə	lallene	PERF;ASRT
ə́humnə	ə́humgi	ATT;GEN
oyrəmme	oyrəboydi	HAVING;INTEND;IF
túmməmŋəysidə	túmdúnə	ING
Ítaw	ítawbu	1P;ADVR/DEF/PAT
ədugə	ədugi	ATT;GEN
mannərəbəni	mandəbədə	NEG;NOM;CTE/LOC/NEG/NES/EX
háyribədubu	háyriŋəyŋəydə	PROG;DURING;DURING;CTE/LOC/NEG/NES/EX
yábrəne	yallə~yallə́gəbə	PERF;AFTER
yamǰəde	yániŋdribə́	WISH;NEG;PROG;NOM
lakləmmi	lakpədə	NOM;CTE/LOC/NEG/NES/EX
mə́yamdo	mə́yamgə	NM;ASS/POT
təmminnəbrə	təmniŋdrəbə	WISH;NEG;PRO
təwrəkpə	təwroy	NPOT
kə́ppə~kə́ppəgə	kə́ppune	IMP
čə́tlə́bə	čə́tnə́bə	AGN/CNTR/INST/RECIP/SI;NOM
mə́čá	mə́čákhə́ygədi	3P/NM;UPTO;DLMT
sinnəkhrə́bəni	sinbə	NOM
əranbə	ə́raŋbəsidine	ATT;NOM;PDET/SUP;DLMT;AGN/CNTR/INST/RECIP/SI
təmminnəbrə	təmhənbə	CAUS;NOM
páyrə́gə	páyǰədəbədúnə	SELF;NEG;NOM;ING
ədə́y	mə́də́y	NM
hápkənibə́	hápšillə́gə	IN;AFTER
təmminnəbrə	təmnə́bə	IN.ORDER.TO
lə́wbədúnəni	lə́wčáthokkhəre	OUT;STILL;PERF
təwrəkpə	təwbro	NOM;INT
láŋphaŋ~təwdúnə	kəyno~təwwi	INQ;PROG
nupisu	mənáw~nupigə	NM;ASS/POT
kəydəwŋəy	kəydəwbəyno	OBLG;NOM;NHYP;INQ
háyribədubu	háybəčhú	NOM;ALSO
mə́khatə	mə́khathə́ŋbədə	NM;NOM;CTE/LOC/NEG/NES/EX
khə́nəbəgi	khə́nbədə	NOM;CTE/LOC/NEG/NES/EX
kekrúhənǰəbəni	kekrúhənǰəbəsigi	SELF;NOM;PDET/SUP;GEN
tarəmmí	pə́ŋta~tarəmmoy	EVD;NPOT
ə́wábəsú	wátánnəbə	RECIP;IN.ORDER.TO
nəŋnə́bə	nəŋsuko	ALSO;TAG
mə́ŋə́ktə	məŋə́ksamdə	3P;CTE/LOC/NEG/NES/EX
həllu	hélóysiŋ	GPL
mə́tómdə	ə́tómbí	ATT;FEM;NHYP
ədugə	ə́dúnəni	ATT;ADV;COP
ədə́y	mə́də́gi	NM;ABL
toŋŋə́gə	tóŋniŋbəǰatni	WISH;NOM;TYPE;COP
yeŋŋukó	yeŋbiyune	REC;IMP;AGN/CNTR/INST/RECIP/SI
thə́wre	thəwduna	ING
yábrəne	yahəwro	START;PRO;SOLCT
phə́mme	phə́mhəlle	CAUS;PERF;ASRT
thóktúnə	thókhəngədoy	CAUS;POT;NES;INTEND
čə́tlə́bə	čə́tnəbídə	AGN/CNTR/INST/RECIP/SI;NOM;NHYP;CTE/LOC/NEG/NES/EX
yə́yyo	yə́yšəndə́nə	IN;BY
ínkhəttə́nə	ínlə́gə	AFTER
mətəmgə	mətəm	NM
móygidi	moynə	AGN/CNTR/INST/RECIP/SI
kekrúhənǰəbəni	kekrúhənǰəbəna	SELF;NOM;AGN/CNTR/INST/RECIP/SI
mə́čá	čábəsi	DCOMP
hátpə	hátlurədəwni	ADIR;PRO;OBLG;COP
sinnəkhrə́bəni	sirədə́nə	PERF;BY
ímádə	ímábu	1P;ADVR/DEF/PAT
thalləkandə	thallí	PERF;NHYP
tarəmmí	tarə́bra	HAVING;INT/PERF/PRO/PROX
háyribədubu	háydi~háybiri	DLMT;REC;PROG
hékʔədə́nə	héklə́bə	HAVING
ə́məne	ə́məni	ATT;COP
ségaykhrə́bəninə	séttə́nə	BY
háyribədubu	háybibədi	REC;NOM;DLMT
mə́ŋə́ktə	mə́ŋə́ktudə	3P;DDET;CTE/LOC/NEG/NES/EX
háyribədubu	háyrurəge	ADIR;PRO;OPT
khə́ŋdrəbəni	khəŋŋí	NHYP
mə́ku	mə́kadu	ASS/POT;DDET
máŋgəni	máŋŋenə	SI
məhak	məhakŋon	3P/NM;INQ;AGN/CNTR/INST/RECIP/SI
lakləmmi	lakʔəniye	POT;COP;ASRT
məmiŋnidə́	mə́miŋdi	3P;DLMT
hə́wrəmbə	həwgətpirəmmí	UP;REC;EVD;NHYP
nupasu	núpáninə	COP;AGN/CNTR/INST/RECIP/SI
nuŋaytədənə	nuŋŋayre	PERF;ASRT
həytədə́nə	həydokəmmí	OUT;EVD;NHYP
phəŋŋege	phəŋbəgə	NOM;ASS/POT
noŋŋalle	noŋŋallə́gə	AFTER
yómmə́ga	yómmí	NHYP
tarəmmí	tadəbə	NEG;NOM
húránbədunə	húrálləge	AFTER
háyribədubu	háymí	EVD;NHYP
tarəmmí	tadredo	NEG;PERF;ASRT
thóktúnə	thókʔənu	PRO
satrəsiŋbu	satra~satrisiŋgi	GPL;GEN
həytədə́nə	həytene	NEG;ASRT
təwrəkpə	təwribəsi	PROG;DCOMP
ədə́y	ədəgidi	ATT;GEN;DLMT
úy	únə~únə	ADV;ADV
layriksiŋ	layriksiŋdəgi	GPL;ABL
ə́məne	ə́məra	ATT;INT/PERF/PRO/PROX
ləytənə	ləytədúnə	NEG;ING
ləytənə	ləyǰəpót	SELF;THING
čummína	čúmnə	AGN/CNTR/INST/RECIP/SI
ínákkhumbənə	ínákkhunbədəgi	NOM;CTE/LOC/NEG/NES/EX;GEN
thalləkandə	thádokpəsu	OUT;NOM;DCOMP
thórəkʔí	thórəkʔəmmí	DISTAL;EVD;NHYP
yə́wsanləkpədəgi	yə́wrəkpədəgi	DISTAL;NOM;ABL
ə́séŋbədu	ə́séŋbə	ATT;NOM
oǰasiŋdunə	oǰákhə́ydusú	UP;NHYP;DDET;ALSO
čawgə~čawre	čawbəgisú	NOM;GEN;ALSO
satrəsiŋbu	satrəsiŋnəsu	GPL;AGN;ALSO
theŋǰənbədəgi	théŋdokʔəre	OUT;PERF;PERF;ASRT
thoŋbə	thoŋdúnə	ING
khummədəbənine	khumdrə́bədi	NEG;IF
satrəsiŋbu	satrəsiŋgəse	GPL;ASS/POT;PDET/SUP
mə́mthokkhidúnə	téythokʔə́gə	OUT;AFTER
khə́ŋníŋ~níŋsiŋləʔí	ə́níkhə́kkə	ATT;UP.TO;CTE/LOC/NEG/NES/EX
ə́kóybə	kóynəkhidre	STILL;NEG;PERF;ASRT
hənúbígi	hənkhibədə	STILL;NOM;CTE/LOC/NEG/NES/EX
mənuŋdə	mə́nuŋdudə	NM;DDET;CTE/LOC/NEG/NES/EX
nóhóy	nómǰəbədúnə	SELF;NOM;ING
təmminnəbrə	təmbige	REC;OPT
čə́tlə́bə	čə́thəllə́gədədə́	CAUS;AFTER;CTE/LOC/NEG/NES/EX;CTE/LOC/NEG/NES/EX
mə́mthokkhidúnə	tə́ythoklǝmmí	OUT;EVD;NHYP
čə́ŋləkpə	čə́ŋŋəydúnə	DURING;ING
khə́ŋníŋ~níŋsiŋləʔí	ə́nídi	ATT;DLMT
ə́wábəsú	wákə́ttə́nə	BY
mə́mthokkhidúnə	əhúm~thóknə	ATT;AGN/CNTR/INST/RECIP/SI
məmá~məpasiŋ	mə́banisi	3P;COP;PDET/SUP
təwrəkpə	təwbədi	NOM;DLMT
thə́bə́k~súbə	súniŋŋəktəbə	WISH;DURING;NEG;NOM
tə́tpə	tə́rétkhə́k	UP.TO
khə́ŋdrəbəni	khə́ŋhəndəbəgi	CAUS;NEG;NOM;GEN
khəlləmmí	khə́lline	PROG;AGN/CNTR/INST/RECIP/SI
oyrəmme	oyrə́boyrəbədi	IF
thalləkandə	thádokpirəni	OUT;REC;COP
tarəmmí	tay	NHYP
thə́wre	thəwrə	PERF
tarəmmí	tarə́bədine	HAVING;AGN/CNTR/INST/RECIP/SI
ollə́bəǰatni	óniŋkhəre	WISH;STILL;PERF;ASRT
ləytənə	ləynəkhəre	RECIP;STILL;PERF;ASRT
hékʔədə́nə	hékpədəgi	NOM;CTE/LOC/NEG/NES/EX;GEN
čummína	čummídá	NHYP;CTE/LOC/NEG/NES/EX
khə́ŋdrəbəni	khə́ŋpótte	THING;CTE/LOC/NEG/NES/EX
hápkənibə́	hápčille	IN;PERF;ASRT
háyribədubu	háybəsidə	DCOMP;CTE/LOC/NEG/NES/EX
ləytənə	ləytedə	NEG;ASRT
toŋŋə́gə	toŋdúnǝ	ING
kárəmmedə́nə	kákhətliŋəy	UP;PROG;DURING
təwrəkpə	təwbə	NOM
ímádə	ima	1P
phəzəbə	phəzəkhrə́bə	STILL;HAVING
ədugə	əduwaydə	ATT;INT/PERF/PRO/PROX;NHYP;CTE/LOC/NEG/NES/EX
phə́rəbədi	phərə́bə	HAVING
háyribədubu	háyǰəribsini	SELF;PROG;DCOMP;COP
pháre	phábəsidi	NOM;PDET/SUP;DLMT
ínákkhumbənə	ínákkhumbəsinə	NOM;PDET/SUP;AGN/CNTR/INST/RECIP/SI
tokʔo	tókkhəre	STILL;PERF;ASRT
čə́tlə́bə	čə́tkhribə	STILL;INT/PERF/PRO/PROX;NOM
satrəsiŋbu	satra~satrisiŋnədi	GPL;AGN/CNTR/INST/RECIP/SI;DLMT
ədugə	ədunəbu	ATT;AGN/CNTR/INST/RECIP/SI;ADVR/DEF/PAT
layriksiŋ	láyrə́bənina	HAVING;COP;AGN/CNTR/INST/RECIP/SI
túmməmŋəysidə	túmbra	NOM;INT/PERF/PRO/PROX
khəlləmmí	khə́llubə	ADIR;NOM
təmminnəbrə	təmgədəwribə	POT;OBLG;PROG;NOM
ləytənə	leyre	PERF;ASRT
hánthərəʔlibəsinine	ə́hanbəydu	ATT;NOM;NHYP;DDET
háyribədubu	háydorəkʔəni	OUT;DISTAL;POT;COP
mə́mthokkhidúnə	mə́mthokkhəre	NM;STILL;PERF;ASRT
phəzəbə	phəzənə	ADV
sannərəmmí	sannərəkpə	RECIP;DISTAL;NOM
lótšilhəwrəsi	lóttúnə	ING
mə́máysi	mə́másinə	3P;AGN/CNTR/INST/RECIP/SI
mə́sábu	mə́sá~mə́sánə	3P;3P;AGN/CNTR/INST/RECIP/SI
hápkənibə́	hápsinlǝmmí	IN;EVD;NHYP
nupasu	núpámə́čádunə	ING
čiŋə́gə	čiŋgumlə́bə	LIKE;HAVING
khummədəbənine	khumbə	NOM
tarəmmí	tadúnə	ING
čiŋə́gə	čiŋnəre	RECIP;PERF;ASRT
ədugə	ə́dúgini	ATT;GEN;COP
hə́wrəmbə	həwbire	REC;PERF;ASRT
lawwí	lawriye	PROG;ASRT
məníŋthóŋlomdə	məníŋdə	NM;CTE/LOC/NEG/NES/EX
yáwrəmmí	yáwgədəwribənine	POT;OBLG;PROG;NOM;COP;AGN/CNTR/INST/RECIP/SI
lakləmmi	láknəri	PROG
həytədə́nə	həyǰəniŋdrəbə́	SELF;WISH;NEG;INT;NOM
ílləkpədəgi	illí	NHYP
həytədə́nə	həyrə́bodi	HAVING;SOLCT;DLMT
čə́tlə́bə	čə́tnəbí	AGN/CNTR/INST/RECIP/SI;NOM;NHYP
oyrəmme	oyrəmdoyno	EVD;INTEND;INQ
ədugə	ədu~ədu	ATT;ATT
nə́mgədəwribə	nə́mbəgi	NOM;GEN
ləytənə	leydúnə	ING
ləytənə	ləyri	PROG
sinnəkhrə́bəni	sinnərə́bə	AGN/CNTR/INST/RECIP/SI;HAVING
tarəmmí	tási	SUP
mə́yamdo	əyambədi	ATT;NOM;DLMT
ləytənə	lə́yručó	ADIR
lakləmmi	lakʔədoribəni	POT;OBLG;PROG;NOM;COP
thórəkʔí	thórəkpə	DISTAL;NOM
thoŋbə	thóŋliŋʔəydə	PROG;DURING
úy	uppibə	REC;NOM
waytə́ydúnə	waytə́ythokʔədəbəni	OUT;POT;NES;NOM;COP
hékʔədə́nə	hékʔibə	PROG;NOM
léŋsinbiro	ləŋgədəbəni	POT;NES;NOM
oyrəmme	oybəsú	NOM;ALSO
nuŋaytədənə	nuŋaytəbə	NEG;NOM
khummədəbənine	khumməkʔu	DISTAL;IMP
toŋŋə́gə	toŋkhətle	UP;PERF;ASRT
thalləkandə	thabirəmmo	REC;EVD;INT
ə́kóybə	koybə	NOM
nuŋaytədənə	nuŋaykhrə	STILL;PERF
ləytənə	lə́ykhómsú	ALSO
ləytənə	ləykhəre	STILL;PERF;ASRT
ləytənə	lə́yrə́bə	HAVING
háyribədubu	háyyune	IMP;AGN/CNTR/INST/RECIP/SI
mə́čá	məčásiŋgi	3P;GPL;GEN
thə́bə́k~súbə	suksóy~sóydənə	BY
mə́təwdi	sumáy~təwdə́nə	BY
phə́mme	phəmmə́gə	AFTER
mə́tawgi	mə́tawsigi	3P;PDET/SUP;GEN
sannərəmmí	sannəphəm	RECIP
phəzəbə	phəzəkhərə́bə	STILL;HAVING
yábrəne	yadəge	NEG;OPT
yábrəne	yadrenehé	NEG;PERF;ASRT;SI;EXASP
sinnəkhrə́bəni	sinnərəmmí	AGN/CNTR/INST/RECIP/SI;EVD;NHYP
ədugə	ədubu	ATT;ADVR/DEF/PAT
sinnəkhrə́bəni	síǰinnəbə	IN.ORDER.TO
khə́ŋníŋ~níŋsiŋləʔí	ə́nímə́ksi	ATT;EACH;GPL
ə́humnə	ə́humdə	ATT;CTE/LOC/NEG/NES/EX
toŋŋə́gə	tóŋhəwnidə́nə	START;COP;BY
háyribədubu	háyroy	NPOT
lə́wbədúnəni	lə́wthoklə́gǝ	OUT;AFTER
irəkpədudi	ithəndə́nə	1P;BY
mə́sídəgi	mə́síbu	NM;ADVR/DEF/PAT
háyribədubu	háydrədə́nə	NEG;PERF;BY
təwrəkpə	təwribəni	PROG;NOM;COP
nuŋaytədənə	nuŋŋay	NHYP
mə́čá	məčádusú	NM;DDET;ALSO
məmá~məpasiŋ	mapasidə	3P;PDET/SUP;CTE/LOC/NEG/NES/EX
məthway~yáwnə́bə	máyádə	NM;CTE/LOC/NEG/NES/EX
čə́tlə́bə	čə́tkhide	STILL;CTE/LOC/NEG/NES/EX
hənúbígi	hənúbísigi	NOM;NHYP;PDET;GEN
mə́sə́ktu	məsə́k	3P
oyrəmme	oybədu	NOM;DDET
ləytənə	ləyrəbədi	IF
úy	úbidro	REC;NEG;INT
páyrə́gə	páythokkhre	OUT;STILL;PERF;ASRT
loynəmə́k	loyrədoyrəno	PERF;INTEND;INT/PERF/PRO/PROX;INQ
oyrəmme	oynəribəne	PROG;NOM;AGN/CNTR/INST/RECIP/SI
ŋəmgədəge	ŋəmləktədə́nə	DISTAL;NEG;BY
təwrəkpə	təwniŋŋí	WISH;NHYP
məmá~məpasiŋ	mə́pándə	NM;CTE/LOC/NEG/NES/EX
kárəmmedə́nə	kákhətlǝmmí	UP;EVD;NHYP
təmminnəbrə	təmdro	NEG;INT
mə́čá	čágədəbə	POT;NES;NOM
tékʔə́gə	tékʔedə́nə	PERF;ASRT;BY
khungəttúnə	khunbə	NOM
nə́ttekó	nə́ttredə́nə	PERF;ASRT;BY
ləytənə	ləyǰəde	SELF;NEG;ASRT
yonbə	yonnə́bəgidəmək	IN.ORDER.TO;GEN;EACH/ONLY
úy	udre	NEG;PERF;ASRT
yeŋŋukó	yeŋǰəge	SELF;OPT
čə́ŋləkpə	čə́ŋsənkhidə́nə	IN;STILL;BY
thumoksiŋ	thumoksiŋdu	GPL;DDET
ŋə́ktúnə	ŋə́ktə́nə	BY
mə́rínə	mərikhək	NM;UP.TO
káynəbəm	káylakʔə́gə	DISTAL/MULT;AFTER
thalləkandə	thallibə	PROG;NOM
tarəmmí	tare	PERF;ASRT
ínkhəttə́nə	ínkhətlə́gə	UP;AFTER
háyribədubu	háyye	ASRT
mannərəbəni	manbə	NOM
sinnəkhrə́bəni	sirəbə	PRO;NOM
thəmmə́gə	thəmmí	NHYP
ə́məttəsú	ə́mətə́	ATT;CTE/LOC/NEG/NES/EX
kekrúhənǰəbəni	kekrúdəwnə	OBLG;AGN/CNTR/INST/RECIP/SI
čə́ŋləkpə	čə́ŋŋəkʔini	DISTAL;PROG;COP
oyrəmme	oydəwribəni	DO;PROG;NOM;COP
khə́ŋníŋ~níŋsiŋləʔí	ə́ní~ə́ní	ATT;ATT
čə́ŋləkpə	čə́ŋŋí	NHYP
təwrəkpə	təwwe	ASRT
léŋsinbiro	ləŋŋu	IMP
mərə́mdə	mə́rə́mnə	NM;ADV
léppəgə	léptridə	NEG;PROG
khə́ŋníŋ~níŋsiŋləʔí	ə́níse	ATT;PDET/SUP
yeŋŋukó	yeŋŋúy	ADIR;NHYP
hápkənibə́	háppəsidə	NOM;PDET/SUP;CTE/LOC/NEG/NES/EX
phəŋŋege	phəŋdúnə	ING
thaw	tharə~thəmme	INT;NOM
thə́bə́k~súbə	súniŋdəbə	WISH;NEG;NOM
həŋbədə	həŋbə	NOM
mə́čá	mə́čásinə	NM;IN;AGN/CNTR/INST/RECIP/SI
nupasu	núpámə́čádusu	DDET;ALSO
kəydəwŋəy	kəydəwdəwribəno	OBLG;INTEND;INQ;CTE/LOC/NEG/NES/EX
lə́wbədúnəni	lə́wdúnə	ING
háyribədubu	háybədudə	DCOMP;CTE/LOC/NEG/NES/EX
khə́ŋdrəbəni	khəŋǰədədúnə	SELF;NEG;ING
hə́wrəmbə	hə́wrəkkhibə	DISTAL;STILL;NOM
čəybirisibo	čəydúnə	ING
khóttə́nə	khótpə	NOM
čénsillə́gə	čénkhidúnə	STILL;ING
məmá~məpasiŋ	mə́pán~pán	NM
ləytənə	lə́yrure	ADIR;PERF;ASRT
háyribədubu	háybəgi	NOM;GEN
hótnəriŋəydudə	hótnəbigədəbəni	REC;POT;NES;NOM;COP
hápkənibə́	hápkəttúnə	UP;ING
thóktúnə	thókhəllibə	CAUS;PROG;NOM
mə́tómdə	ə́tómbídune	ATT;FEM;NHYP;ING
mə́puróybədəgi	mə́púróybəgi	NM;NPOT;NOM;GEN
ə́hənnə	ə́hənsebə	ATT;PDET;NOM
hə́wrəmbə	həwbə	NOM
irəkpədudi	íroydúnə	NPOT;ING
khə́tnəbə	khétpiro	REC;INT
yə́wsanləkpədəgi	yəwgədro	POT;NES;INT
thídúnə	thíbə	NOM
nə́mgədəwribə	nəmthíbə	DOWN;NHYP;NOM
phənəbə	phə́nənə́bə	IN.ORDER.TO
təwrəkpə	təwrəge	HAVING
ədə́y	ə́də́ygi	ATT;GEN
onthoklə́gə	ónthoknə	OUT;ADV
ə́humnə	ə́humsubədu	ATT;ALSO;NOM;DDET
ə́ŋáŋsiŋdunə	ə́ŋáŋsiməsu	PDET;3P/NM;ALSO
hápkənibə́	hápčinləkandə	IN;PERF
lawwí	lawrəkʔí	DISTAL;NHYP
mə́təwdi	mə́teŋpáŋbə	NM;NOM
təwrəkpə	təwhənniŋdəbro	CAUS;WISH;NEG;NOM;INT
yə́yyo	yə́ysənbə	IN;NOM
təwrəkpə	təwdəbə	NEG;NOM
ədugə	ə́dúdəgidi	ATT;ABL;DLMT
čə́ŋləkpə	čə́ŋŋəkʔí	DISTAL;NHYP
nupasu	núpádusu	DDET;ALSO
sinnəkhrə́bəni	šízinnəbə	IN.ORDER.TO
khummədəbənine	khumməkpoyre	DISTAL;NOM;PERF
mə́čínthíre	nə́čínthíbəgi	2P;DOWN;NHYP;NOM;GEN
mə́mágə	mə́mannəbəsú	NM;RECIP;NOM;ALSO
háyribədubu	háybəduni	DCOMP;COP
ədugə	mə́dúy	NM
háyribədubu	háyǰəbəsidə	SELF;DCOMP;CTE/LOC/NEG/NES/EX
ləytənə	ləynə́y	RECIP;NHYP
íkugi	íkudə	CTE/LOC/NEG/NES/EX
máŋgəni	ímaŋsidə	1P;PDET/SUP;CTE/LOC/NEG/NES/EX
ləytənə	ləybəni	NOM;COP
kakhrə	karibəni	PROG;NOM
hápkənibə́	hápčinli	IN;PROG
həytədə́nə	heydoklə́bə	OUT;HAVING
ə́mótpəsidə	ə́mótpənə	ATT;NOM;AGN/CNTR/INST/RECIP/SI
čoŋthokʔə́gə	khəŋčoŋ~čoŋkhətpədə	UP;NOM;CTE/LOC/NEG/NES/EX
phəŋŋege	phəŋdəbə	NEG;NOM
tə́tpə	tə́rétšiŋ	GPL
čawgə~čawre	čawkhrə́bə	STILL;HAVING
phəgədəbəsidi	phəǰəbído	SELF;NOM;NHYP;CTE/LOC/NEG/NES/EX
phə́rəbədi	phəttəbənina	NEG;NOM;COP;AGN/CNTR/INST/RECIP/SI
ŋəmgədəge	ŋəmdro	NEG;INT
ə́mótpəsidə	ə́mótpə	ATT;NOM
máŋgəni	máŋthokkhre	OUT;STILL;PERF;ASRT
čəybirisibo	čəy	NHYP
mə́puróybədəgi	nə́púsi	2P;PDET/SUP
phə́mme	phə́mkhibə	STILL;NOM
yáwrəmmí	yáwrəkʔə́gənə	DISTAL;AFTER
oyrəmme	oyrəbədi	IF
irəkpədudi	írónbə	NOM
təwrəkpə	təwribəse	PROG;NOM;PDET/SUP
lakləmmi	lakʔibəsi	PROG;NOM
thóktúnə	thókpə	NOM
hánthərəʔlibəsinine	ə́hanbəgi	ATT;NOM;GEN
úy	ude	NEG
kə́mdəwnə	kə́mdəwdəwribə	OBLG;PROG;NOM
irəkpədudi	írónbəysidi	NOM;NHYP;PDET/SUP;DLMT
həytədə́nə	həytrə́bəni	NEG;HAVING;COP
yómmə́ga	yómsəndə́nə	IN;BY
təwrəkpə	təwgəni	POT;COP
čə́tlə́bə	čə́tləmmi	EVD;NHYP
məyumdə	mə́yúmdudədum	3P;DDET;CTE/LOC/NEG/NES/EX
pháre	phárəkpə	DISTAL;NOM
čəybirisibo	čəyšilləmmí	IN;EVD;NHYP
ínákkhumbənə	ínákkhullədəwniga	PRO;OBLG;COP;OPT
kánnəbəǰat	kánnəhəwsi	START;SUP
pháre	phárəkʔe	DISTAL;ASRT
páyrə́gə	páybəgə	NOM;ASS/POT
khə́ŋdrəbəni	khəŋŋədúnə	PERF;ING
hə́wrəmbə	hə́wgətlə́	UP;AFTER
toŋŋə́gə	toŋŋə́bədudə	HAVING;DDET;CTE/LOC/NEG/NES/EX
oyrəmme	oynə	ADV
mə́čínthíre	nə́čínthíribə	2P;DOWN;NHYP;PROG;NOM
loynəmə́k	loysillə́gə	IN;AFTER
čénsillə́gə	čénthokkhibə	OUT;STILL;NOM
páyrə́gə	payay	CONFM
məhak	məhakpu	3P/NM;ADVR/DEF/PAT
lawwí	lawribəsi	PROG;NOM;PDET/SUP
máŋgəni	máŋninə	COP;AGN/CNTR/INST/RECIP/SI
ə́təy	ətəynəne	ATT;AGN/CNTR/INST/RECIP/SI;AGN/CNTR/INST/RECIP/SI
khə́nəbəgi	khə́nnə́bə	IN.ORDER.TO
tarəmmí	tahəwbə	START;NOM
hərəwbəgi	hə́rawre	PERF;ASRT
háyribədubu	háybrə	NOM;INT/PERF/PRO/PROX
čə́tlə́bə	čə́tkhibə	STILL;NOM
təwrəkpə	təwriŋəysidə	PROG;DURING;PDET/SUP;CTE/LOC/NEG/NES/EX
kúmthərə	kúmthərəkpəni	DOWN;DISTAL;NOM;COP
čə́tlə́bə	čə́tkhibədu	STILL;NOM;DDET
ə́ykhóysiŋnə	məkhoynəsune	3P;AGN
yamǰəde	yamnə	ADV
ləytənə	ləyhəwri	START;PROG
léŋsinbiro	léŋbirəkpəbo	REC;DISTAL;NOM
tházəbə	tházəde	NEG;ASRT
háyribədubu	háyrəkpəne	DISTAL;NOM;AGN/CNTR/INST/RECIP/SI
yə́wsanləkpədəgi	yəwbə	NOM
lakləmmi	lakkhibə	STILL;NOM
təwrəkpə	təwǰəsənu	SELF;PERMIT
khə́ŋdrəbəni	khə́ŋdəbəninə	NEG;NOM;COP
háyribədubu	sum~háynə	AGN/CNTR/INST/RECIP/SI
nupasu	núpáməčádugə	DDET;ASS/POT
təmminnəbrə	təmbəninə	NOM;COP;AGN/CNTR/INST/RECIP/SI
mə́čá	ə́čáthə́kpə	ATT;PRESAF;NOM
mə́čá	čárəmmí	EVD;NHYP
təwrəkpə	təwribsinə	PROG;NOM;PDET;AGN/CNTR/INST/RECIP/SI
khə́ŋníŋ~níŋsiŋləʔí	ənidəgə	ATT;CTE/LOC/NEG/NES/EX;ASS/POT
háyribədubu	haygətnə	UP;ADV
phúdə́nə	phumbədudə	NOM;DDET;AGN/CNTR/INST/RECIP/SI
ə́ykhóysiŋnə	məkhoy	3P
təwrəkpə	təwrəmmi	EVD;PROG
khə́nəbəgi	khə́nkhre	STILL;PERF;ASRT
léŋsinbiro	léŋŋəkpədi	DISTAL;NOM;DLMT
háyribədubu	háyribəsibu	PROG;DCOMP;ADVR/DEF/PAT
khə́nəbəgi	khə́ndə́nə	BY
təwrəkpə	təwrubəgine	ADIR;NOM;GEN;AGN/CNTR/INST/RECIP/SI
íkugi	íkudi	DLMT
ədugə	ədudəgine	ATT;ABL;AGN/CNTR/INST/RECIP/SI
háyribədubu	háybədə	NOM;CTE/LOC/NEG/NES/EX
ədugə	ə́dúnədi	ATT;ADV;DLMT
mə́ŋə́ktə	mə́ŋŋə́k	DURING
ləytənə	ləythokpə	OUT;NOM
kəydəwŋəy	kəynomə	INQ;EACH/ONLY
məkhá	mə́khadə	NM;CTE/LOC/NEG/NES/EX
kəwbiyu	kəwrə́bədi	IF
ləytənə	leyrəmdəbədudə	EVD;NEG;NOM;DDET;CTE/LOC/NEG/NES/EX
kekrúhənǰəbəni	kə́kthətpə	PARTAF;NOM
oyrəmme	oygədəwribəni	POT;OBLG;PROG;NOM;COP
mərudi	mə́ru	NM
khəlləmmí	khə́lləʔí	DISTAL;NHYP
ə́wábəsú	wábəne	NOM;AGN/CNTR/INST/RECIP/SI
phə́rəbədi	phə́trə́gə	NEG;AFTER
ləytənə	ləytrenə	NEG;PERF;ASRT;ADV
ségaykhrə́bəninə	sə́mgətke	UP;OPT
mə́čá	čábə	NOM
hánthərəʔlibəsinine	ə́hanbədə	ATT;NOM;CTE/LOC/NEG/NES/EX
yáwrəmmí	yáwrəkpəni	DISTAL;NOM;COP
ləytənə	leybədu	NOM;DDET
čə́tlə́bə	čə́tte	NEG;ASRT
ə́sídə	ə́sígumbə	ATT;LIKE;NOM
phəŋŋege	phəŋŋəmgədrə	EVD;POT;NES;INT/PERF/PRO/PROX
phúdə́nə	phúdəro	NES;PRO
kire	kidə́nə	BY
ləytənə	leyrəmme	EVD;ASRT
phúdə́nə	phúyye	ASRT
ləytənə	ləyhəwwi	START;PROG
ədə́y	ə́də́ydi	ATT;DLMT
təwrəkpə	təwrəktəbro	DISTAL;NES;NOM;INT
hékʔədə́nə	hékpə	NOM
ségaykhrə́bəninə	sə́humne	LIKE;AGN/CNTR/INST/RECIP/SI
ə́múkʔə	ə́múktəŋ	ATT;EX
toŋŋə́gə	toŋŋibəsidi	PROG;NOM;PDET/SUP;DLMT
təwrəkpə	təwhəlləmmí	CAUS;EVD;NHYP
lakləmmi	lakʔədra	POT;NES
phəŋŋege	phəŋŋəninə	PERF;COP;AGN/CNTR/INST/RECIP/SI
irəkpədudi	irə́gə	AFTER
khə́ŋdrəbəni	khə́ŋnənə́bə	ADV;IN.ORDER.TO
ə́ykhóysiŋnə	məkhoynə	3P
háyribədubu	háyrúy	ADIR;NHYP
sinnəkhrə́bəni	síǰinnədə́nə	AGN/CNTR/INST/RECIP/SI;BY
lakləmmi	lakle	PERF;ASRT
ləytənə	lə́yrə́bənə	HAVING;AGN/CNTR/INST/RECIP/SI
nə́mgədəwribə	nə́mme	ASRT
mə́khə́y	mə́khə́lsiŋsini	NM;GPL;PDET/SUP;COP
húránbədunə	húránbəgi	NOM;GEN
mə́čá	čáthokʔəga	OUT;PERF
thórəkʔí	thoydokpə	OUT;NOM
čawgə~čawre	čawkhəttə́nə	UP;BY
inbigədəbə	inthokpə	OUT;NOM
mə́čá	nəčá	2P
luhoŋbə	luhoŋbəse	ADIR;NOM;PDET/SUP;ASRT
čə́tlə́bə	čə́tli	PROG
phə́mme	khərə~phə́mdúnə	ING
ímádə	imasu	1P;ALSO
mə́ŋə́ktə	məŋónda	NM;CTE/LOC/NEG/NES/EX
sinnəkhrə́bəni	sirə́gə	AFTER
yábrəne	yabirə́bəra	REC;HAVING;INT/PERF/PRO/PROX
nupisu	núpídəsú	CTE/LOC/NEG/NES/EX;ALSO
mə́čá	čáthokpigənu	OUT;REC;POT;PROHB
ə́wábəsú	mə́wasú	3P;ALSO
lakləmmi	lakpəninə	NOM;COP;AGN/CNTR/INST/RECIP/SI
ímádə	ə́ma	ATT
phəzəbə	phəzəde	NEG;ASRT
məhak	mə́háktə	3P/NM;CTE/LOC/NEG/NES/EX
čiŋə́gə	čiŋŋe	PERF;ASRT
čə́ŋləkpə	čə́ŋniŋdəbə	WISH;NEG;NOM
nə́mgədəwribə	nə́mbədudə	DCOMP;CTE/LOC/NEG/NES/EX
thórəkʔí	thórəktúnə	DISTAL;ING
túmməmŋəysidə	túmməsi	PRO;PDET/SUP
háyribədubu	háynə	ADV
sinnəkhrə́bəni	síǰinnədúnə	AGN/CNTR/INST/RECIP/SI;ING
ŋəmgədəge	ŋəmde	NEG;ASRT
mə́nəmdu	mə́nəm	NM
lə́wbədúnəni	lə́wkhrədəwni	STILL;PRO;OBLG;COP
ədugə	ədudəydi	ATTLNHYP;DLMT
háyribədubu	háyrəkteye	DISTAL;NEG;ASRT
lakləmmi	lakkəni	POT;COP
təwrəkpə	təwgənu	POT;PROHB
hápkənibə́	hápcinbirə́gə	IN;REC;AFTER
háyribədubu	háyhəwdudi~~	START;DDET;DLMT
məthway~yáwnə́bə	mə́yasi	3P;PDET/SUP
ŋəmgədəge	ŋəmməktərədə́nə	DISTAL;NEG;PERF;BY
ə́wábəsú	wásisu	PDET;ALSO
ə́məne	kəri~mə́rə́mnə	EVD;AGN/CNTR/INST/RECIP/SI
mə́tawgi	nə́tawnə	2P;AGN/CNTR/INST/RECIP/SI
hə́wrəmbə	hə́wrəkʔe	DISTAL;ASRT
oǰasiŋdunə	oǰasiŋ	GPL
lə́wbədúnəni	lə́wǰəbə	SELF;NOM
ə́məne	kəya~mə́rúm	ADIR
oyrəmme	oykhi	STILL;NHYP
məmá~məpasiŋ	ipabu	1P;ADVR/DEF/PAT
ə́məttəsú	əmətʔədi	ATT;INT/PERF/PRO/PROX;DLMT
yeŋŋukó	yeŋhəwdədənə	START;NEG;BY
həytədə́nə	həyeŋgidəməktə́di	GEN;CTE/LOC/NEG/NES/EX;EACH/ONLY;CTE/LOC/NEG/NES/EX;DLMT
təwrəkpə	təwnə́bə	IN.ORDER.TO
mə́čá	čakhribədu	STILL;PROG;NOM;DDET
sóykhrəninə	sómdə́nə	BY
íkáyre	íkáyrədə́nə	PERF;BY
tarəmmí	tabə	NOM
lidə́~libə	lisiŋməridusune	NM;PROG;DDET;ALSO;AGN/CNTR/INST/RECIP/SI
phəgədəbəsidi	phə́khrə́bə	STILL;HAVING
háyribədubu	háynə́y	INST
čə́tlə́bə	čə́tpədi	NOM;DLMT
khə́ŋníŋ~níŋsiŋləʔí	ə́níkhə́k	ATT;UP.TO
ədə́y	ə́də́ydəgi	ATT;ABL
təwrəkpə	təwrəbəni	HAVING;COP
kakhrə	kólhiŋ~kárə́bə	HAVING
khəlləmmí	khə́lli	PROG
mə́čá	čáthokʔí	OUT;NHYP
ítəndə́~təndə́nə	ítə́t~tə́ttə́nə	CTE/LOC/NEG/NES/EX;AGN/CNTR/INST/RECIP/SI
təwrəkpə	təwbra	NOM;INT/PERF/PRO/PROX
khə́ŋdrəbəni	khəŋbra	NOM;INT/PERF/PRO/PROX
mə́čá	čásira	SUP;INT/PERF/PRO/PROX
kəydəwŋəy	mə́yúm~mə́kə́y	3P;3P
kərimətə	kərigumbə	LIKE;NOM
mə́sídəgi	mə́sídi	NM;DLMT
khungəttúnə	khunlə́gə	AFTER
lakləmmi	laktə́nə	BY
čə́ŋləkpə	čə́ŋdə́nə	BY
čiŋə́gə	čiŋthorəkʔe	OUT;DISTAL;PERF;ASRT
təmminnəbrə	təmbire	REC;PERF;ASRT
həytədə́nə	həytrə́bə	NEG;HAVING
təmminnəbrə	təmmo	SOLCT
tarəmmí	takhibə	STILL;NOM
hápkənibə́	hápkətpirə́gə	UP;REC;AFTER
čə́tlə́bə	čə́tlubədi	ADIR;NOM;DLMT
móygidi	móydu	DDET
mə́mágə	mə́mádi	3P;DLMT
Ítaw	ítawnə	1P;AGN/CNTR/INST/RECIP/SI
thóktúnə	thókʔi	PROG
mə́maŋŋəydə	mə́maŋ	NM
mə́təwdi	mə́təwgumdə́nə	NM;LIKE;BY
ləytənə	ləybənima	NOM;COP;EXCESS
ə́sídə	ə́sínə	ATT
čə́tlə́bə	čə́tkhrə́bə	STILL;HAVING
nuŋaytədənə	nuŋŋaytrədə́nə	NEG;PERF;BY
məkhoŋsidə	mə́khóŋ	NM
mannərəbəni	mannə́y	RECIP;NHYP
mətuŋ	mətúŋdudə	NM;DDET;CTE/LOC/NEG/NES/EX
təwrəkpə	təwrəbəgene	PRO;NOM;OPT;AGN/CNTR/INST/RECIP/SI
yáwrəmmí	yáwribə	PROG;NOM
čə́tlə́bə	čə́tkhəre	STILL;INT/PERF/PRO/PROX
háyribədubu	háykhibə	STILL;NOM
kánnəbəǰat	kánnəhəwsənu	START;PERMIT
ə́humnə	ə́humkhək	ATT;UP.TO
ləytənə	leyhəwre	START;PERF;ASRT
mə́thə́ŋdə	mə́thendi	NM;DLMT
oyrəmme	oybəne	NOM;AGN/CNTR/INST/RECIP/SI
sawsənnəge	šawbirənu	REC;PERF;PROHB
páyrə́gə	paysəlləktúnə	IN;DISTAL;ING
čə́tlə́bə	čə́tsira	SUP;INT/PERF/PRO/PROX
təwrəkpə	təwrə́bəǰatniko	HAVING;TYPE;COP;TAG
təwrəkpə	təwrəmbə	EVD;NOM
máŋgəni	máŋŋe	PERF;ASRT
sinnəkhrə́bəni	sidəsu	LOC;ALSO
léŋsinbiro	ləŋbədə	NOM;CTE/LOC/NEG/NES/EX
ləmbisidə	ləmbisi	REC;PDET/SUP
yeŋŋukó	yeŋkhətlə́gə	UP;AFTER
khungəttúnə	khúnkətpədəgidi	UP;NOM;ABL;DLMT
təwrəkpə	tə́wrə́bədu	HAVING;OPT;DDET
yeŋŋukó	yeŋniŋŋəkʔe	WISH;DISTAL;OPT
húránbədunə	húránbəsi	NOM;PDET/SUP
thóktúnə	thókle	PERF;ASRT
čə́ŋləkpə	čə́ŋsəlləʔe	IN;DISTAL;ASRT
kánnəbəǰat	kánnəroy	NPOT
lakləmmi	lakpədudə	NOM;DDET;CTE/LOC/NEG/NES/EX
sóykhrəninə	sóydənə	NEG;ADV
yábrəne	yadrise	NEG;PROG;ASRT
phəgədəbəsidi	phə́brə	NOM;INT/PERF/PRO/PROX
phə́rəbədi	phərəmgəni	EVD;POT;COP
oyrəmme	oyrədúnə	PERF;ING
ílləkpədəgi	íllə́gə	AFTER
təwrəkpə	təwrəmbəgini	EVD;NOM;GEN;COP
ədugə	ə́dúgumbí	ATT;LIKE;FEM;NHYP
ə́məne	ə́məsú	ATT;ALSO
kárəmmedə́nə	káhəwdre	START;NEG;PERF;ASRT
yə́wsanləkpədəgi	yəwkhətkədoybə	UP;POT;INTEND;NOM
sinnəkhrə́bəni	sibu~sirəmnine	ADVR;EVD;COP;AGN/CNTR/INST/RECIP/SI
lakləmmi	lakpəsi	DCOMP
lə́wbədúnəni	lə́wbədu	NOM;DDET
hápkənibə́	háppi	REC
mə́čá	khudoŋčábəsi	DCOMP
yeŋŋukó	yeŋdə́~yeŋsi	EX;PDET/SUP
kúmthərə	kúmthərəkʔəmmí	DOWN;DISTAL;EVD;NHYP
ə́hənnə	ə́həndúnə	ATT;ING
niŋsíŋŋəmmí	niŋŋədúnə	ADV;ING
čə́ŋləkpə	čə́ŋŋe	ASRT
sannərəmmí	sannədúnə	RECIP;ING
təwrəkpə	təwwebə	ASRT;NOM
niŋsíŋŋəmmí	nibə	NOM
mə́thə́ŋdə	məthə́ŋ	NM
ŋáŋlakʔí	ŋáŋnə́yno	RECIP;NHYP;TAG
lawwí	lawbə	NOM
thə́wre	thəwbə	NOM
mə́rínə	mə́ridəŋ	NM;EX
lakləmmi	lakʔibəni	PROG;NOM;COP
hátpə	hátpiroy	COP;NPOT
sannərəmmí	sasinnəbə	IN;IN.ORDER.TO
khə́nəbəgi	khə́nbəni	NOM;COP
ə́ykhóysiŋnə	makhoy	3P
niŋsíŋŋəmmí	niŋŋəmmí	EVD;NHYP
mətəmgə	mətəmsu	NM;ALSO
hápkənibə́	hápləʔəni	DISTAL;POT/ASS;COP
Ítaw	ítawsibo	1P;PDET/SUP;NOM
čiŋə́gə	čiŋduna	ING
ləytənə	leyyu	IMP
léppəgə	léppo	SOLCT
khóttə́nə	lékʔu~khótlu	ADIR
yamǰəde	yarədə́nə	PRO;BY
ə́wábəsú	wákə́tlubə	ADIR;NOM
mə́čínthíre	nə́čínthínu	2P;DOWN;NHYP;PROBH
háyribədubu	háyrənibə	PRO;COP;NOM
madúnə	malli	PROG
khə́ŋdrəbəni	khəŋde	NEG;ASRT
kúmthərə	kúmthərəklə́gə	DOWN;DISTAL;AFTER
oyrəmme	oybəni	NOM;COP
háyribədubu	háyrə́bəni	HAVING
məyumdə	mə́yúmsi	3P;PDET/SUP
ségaykhrə́bəninə	selsu	ALSO
lakləmmi	lakʔənikó	POT;COP;NOM;TAG
məmiŋnidə́	məmiŋdudi	NM;DDET;DLMT
ləytənə	lə́yge	OPT
phəgədəbəsidi	phə́bərə	NOM;INT/PERF/PRO/PROX
túmməmŋəysidə	tuminləyyune	TOGETHER;INT/PERF/PRO/PROX;AGN/CNTR/INST/RECIP/SI
kúmthərə	kúmthərəkləmmí	DOWN;DISTAL;EVD;NHYP
túmməmŋəysidə	túmme	ASRT
ə́sídə	ə́síbu	ATT;ADVR/DEF/PAT
hənúbígi	henǰinnə	IN;ADV
mə́yamdo	mə́yamsú	NM;ALSO
ləytənə	ləybí	NOM;NHYP
phə́mme	phə́mlə́y	PERF;NHYP
čə́tlə́bə	čə́ttarədi	CTE/LOC/NEG/NES/EX;INT/PERF/PRO/PROX;DLMT
pháre	phábə	NOM
oyrəmme	oyrəmdre	EVD;NEG;PERF;ASRT
úy	uplibə	PROG;NOM
oǰasiŋdunə	oǰasiŋdə	GPL;CTE/LOC/NEG/NES/EX
ə́ŋáŋsiŋdunə	ənáŋsiŋnə	GPL;AGN/CNTR/INST/RECIP/SI
phúdə́nə	phumbinə́bə	REC;IN.ORDER.TO
thoŋbə	thoŋgəttúnə	UP;ING
mə́mthokkhidúnə	nánthoktə́nə	OUT;BY
baǰisu	baǰinəsu	AGN;ALSO
əsum	ə́sumnə	ATT;ADV
pháre	pháwdunə	ING
lə́wbədúnəni	lə́wbə	NOM
tokʔo	tókʔə́bə	HAVING
oyrəmme	oyribə	PROG;NOM
thóktúnə	thókpədə	NOM;CTE/LOC/NEG/NES/EX
təwrəkpə	təwbəgi	NOM;GEN
oyrəmme	oybəninə	NOM;COP;AGN/CNTR/INST/RECIP/SI
páyrə́gə	páythoktə́nə	OUT;BY
lakləmmi	lák~láktúnə	ING
kəydəwŋəy	kəysisú	PDET;ALSO
máŋgəni	máŋgədəwribəni	POT;OBLG;PROG;NOM;COP
háyribədubu	háyrisidə	PROG;PDET/SUP;CTE/LOC/NEG/NES/EX
hə́wrəmbə	hə́wgətləʔə́gə	UP;DISTAL;AFTER
íkáyre	íkáydúnə	ING
mə́sə́ktu	mə́sə́ksú	3P;ALSO
khə́ŋdrəbəni	khə́ŋdrə́bdudə	NEG;HAVING;DDET;CTE/LOC/NEG/NES/EX
léŋsinbiro	ləŋthəbəgə	DOWN;NOM;ASS/POT
lə́wbədúnəni	lə́wrə́gə	AFTER
khə́ŋdrəbəni	khə́ŋle	PERF;ASRT
kakhrə	kalimubído	NHYP;INTEND
hənúbígi	hənləkləmmí	DISTAL;EVD;NHYP
páyrə́gə	páykho	STILL;SOLCT
mə́puróybədəgi	ipú	1P
sawsənnəge	sawnə~sawnə	ADV
phúdə́nə	phúbiyu	REC;IMP
məmá~məpasiŋ	mə́pám	3P
yábrəne	yadəbənine	LOC;COP;AGN/CNTR/INST/RECIP/SI
təwrə~kandudədi	ləyriŋŋəy~kandudə	PROG;DURING;DDET;CTE/LOC/NEG/NES/EX
lakləmmi	lakpiro	REC;INT
ədə́y	ədəgi	ATT;GEN
lakləmmi	lakʔisinə	PROG;PDET;AGN/CNTR/INST/RECIP/SI
thalləkandə	thahəlle	CAUS;PERF;ASRT
təwrəkpə	təwre	PERF;ASRT
ə́súk	ə́súkkimə́tík	ATT;GEN;EACH/ONLY;DLMT;ASS/POT
mə́maŋŋəydə	mə́maŋdə	NM;CTE/LOC/NEG/NES/EX
yáwrəmmí	yáwrəmme	EVD;ASRT
thəmmə́gə	thəmmə́bə	HAVING
hótnəriŋəydudə	hótnəy	NHYP
mə́čá	čániŋbə	WISH;NOM
tházəbə	thaʔe	OPT
máŋgəni	máŋŋedə́nə	PERF;ASRT;BY
kəydəwŋəy	ləyrə~kəydəwdoybə	OBLG;INTEND;NOM
ləmbisidə	lə́mpidə	REC;NOM
həŋbədə	hə́ŋlibəbo	PROG;NOM;ADVR/DEF/PAT;SOLCT
niŋsíŋŋəmmí	niŋdúnə	ING
khəlləmmí	khə́llibənə	PROG;NOM;ADV
khə́nəbəgi	khə́nǰinle	IN;PERF;ASRT
təwrəkpə	təwrəmmukó	EVD;IMP;TAG
ə́ŋáŋsiŋdunə	ə́ŋáŋsiŋ	GPL
kekrúhənǰəbəni	kekrúhənǰəbə	SELF;NOM
háyribədubu	háybəra	NOM;INT/PERF/PRO/PROX
hápkənibə́	hápčəllu	IN;IMP
čə́tlə́bə	čə́tnənə́bəsi	AGN/CNTR/INST/RECIP/SI;IN.ORDER.TO;PDET/SUP
tházəbə	tházədrədúnə	NEG;PERF;ING
mə́máysi	mə́mási	3P;PDET/SUP
təmminnəbrə	təmniŋdribəsi	WISH;NEG;PROG;DCOMP
nuŋaytədənə	nuŋŋaykhibənə	STILL;NOM;ADV
léŋsinbiro	ləŋbədə́nə	NOM;BY
ŋəmgədəge	ŋəmgədəwbə	POT;OBLG;NOM
yáwrəmmí	yáwdredo	NEG;PERF;ASRT
yeŋŋukó	yeŋniŋbənə	WISH;NOM;ADV
mə́čá	mə́čágidəmə́ktə́	3P;GEN;CTE/LOC/NEG/NES/EX;DISTAL/MULT;CTE/LOC/NEG/NES/EX
háyribədubu	háyǰəbəsi	SELF;DCOMP
thalləkandə	thádokkhəre	OUT;STILL;PERF;ASRT
ləytənə	lə́yrəkpədudə	DISTAL;NOM;DDET;CTE/LOC/NEG/NES/EX
təmminnəbrə	təmniŋbədə	WISH;NOM
mətəmgə	mətəmdədi	NM;CTE/LOC/NEG/NES/EX;DLMT
lə́wbədúnəni	lə́wnə́bə	IN.ORDER.TO
ləytənə	lə́ykaydumə	EXCESS
thóktúnə	thókniŋmənkhrədə́nə	WISH;EXCESS;STILL;PRO;BY
mə́čá	čaŋə́ktúnə	JUST;ING
theŋǰənbədəgi	thə́ŋbə	NOM
mə́čá	lunə~čannə	ADIR;AGN/CNTR/INST/RECIP/SI;AGN/CNTR/INST/RECIP/SI
sinnəkhrə́bəni	sítloydəwribə́	NPOT;OBLG;PROG;NOM
həŋbədə	həŋŋe	ASRT
ədugə	ə́dúy	ATT;NHYP
ədə́y	mə́də́gidi	NM;ABL;DLMT
ínákkhumbənə	ínákkhunbəsinə	NOM;PDET/SUP;AGN/CNTR/INST/RECIP/SI
ŋəmgədəge	ŋəmməbədi	IF
məhak	məhákti	3P/NM;DLMT
kawbə	kawbəninə	NOM;COP;AGN/CNTR/INST/RECIP/SI
phəŋŋege	phəŋdənigene	NEG;COP;OPT;AGN/CNTR/INST/RECIP/SI;
həytədə́nə	heydokʔibəgi	OUT;PROG;NOM;GEN
yeŋŋukó	yeŋkhətle	UP;PERF;ASRT
təwrəkpə	təwrəmme	EVD;PERF;ASRT
mərudi	mə́rumdə	NM;CTE/LOC/NEG/NES/EX
khəlləmmí	khə́lle	PERF;ASRT
thə́wre	thəwrəkʔe	DISTAL;INT/PERF/PRO/PROX;ASRT
khə́ŋdrəbəni	khə́ŋe	ASRT
phúdə́nə	phúkhibəgidi	STILL;NOM;GEN;DLMT
oyrəmme	oyyu	IMP
hənúbígi	henna	ADV
čə́tlə́bə	čə́tləkte	DISTAL/MULT;CTE/LOC/NEG/NES/EX
khə́ŋníŋ~níŋsiŋləʔí	ə́ni	ATT
čénsillə́gə	čénsinkhəre	IN;STILL;INT/PERF/PRO/PROX
hənúbígi	hənkhre	STILL;PERF;ASRT
hunkətle	hunbədə	NOM;CTE/LOC/NEG/NES/EX;DLMT
tannə	tánge	OPT
layriksiŋ	láyrə́y	PROX;NHYP
kə́mdəwnə	kə́máynə	NHYP;AGN/CNTR/INST/RECIP/SI
təwrə~kandudədi	kanthokminnərə́gə	OUT;TOGETHER;RECIP;AFTER
háyribədubu	háybəsú	DCOMP
čə́ŋləkpə	čə́ŋŋidə́nə	PROG;BY
ləytənə	ləybədubu	NOM;DDET;ADVR/DEF/PAT
lakləmmi	laklibə	PROG;NOM
hərəwbəgi	hə́rəwnəre	RECIP;PERF;ASRT
mə́čá	čə́p~čánə	AGN/CNTR/INST/RECIP/SI
təwrəkpə	təwniŋŋi	WISH;COP
mə́tawgi	nə́tawsinə	2P;PDET/SUP;AGN/CNTR/INST/RECIP/SI
kekrúhənǰəbəni	kekrúhənǰəbəsesú	SELF;NOM;PDET/SUP;ALSO
layriksiŋ	layriksigumbə	PDET;LIKE;NOM
háyribədubu	háybəne	NOM;AGN/CNTR/INST/RECIP/SI
thídúnə	thíbəni	NOM;COP
háyribədubu	háyrəʔí	DISTAL;NHYP
lə́wbədúnəni	lə́wsiŋnə	GPL;AGN/CNTR/INST/RECIP/SI
lə́wbədúnəni	lə́wruni	ADIR;COP
təwrəkpə	təwbidrə́gəsú	REC;NEG;AFTER;ALSO
mə́sábu	məsádə	3P;CTE/LOC/NEG/NES/EX
hə́wrəmbə	hə́wdóŋtókpəsi	;REC
yáwrəmmí	yáwrəkte	DISTAL;NEG;ASRT
yamǰəde	yansəllə́gə	IN;AFTER
kəydəwŋəy	kəydəwde	OBLG;NEG
lakləmmi	lakʔəmmí	EVD;NHYP
ədugə	ə́dú	ATT
thóktúnə	thókpəsi	MAS
thə́wre	thəwrəkpədəgidi	DISTAL;NOM;ABL;DLMT
lakləmmi	lakʔə́gə	AFTER
ləmbisidə	ləmbigi	REC;GEN
mə́puróybədəgi	mə́puróybədə	NM;NPOT;NOM;CTE/LOC/NEG/NES/EX
kárəmmedə́nə	kárəkpə	DISTAL;NOM
čə́tlə́bə	čə́tpədudə	NOM;DDET;CTE/LOC/NEG/NES/EX
hə́wrəmbə	həwnəkhibədudə	RECIP;STILL;NOM;DDET;CTE/LOC/NEG/NES/EX
hótnəriŋəydudə	hótnəghi~ǰatla	STILL;TYPE;INT/PERF/PRO/PROX
oyrəmme	oyre	PERF;ASRT
hótnəriŋəydudə	hótnəribra	PROG;NOM;INT/PERF/PRO/PROX
čəybirisibo	čəybə	NOM
tə́ydre	tə́ythoktúnə	OUT;ING
húránbədunə	húránbədu	NOM;DDET
yábrəne	yade	NEG;ASRT
čə́tlə́bə	čə́tniŋŋe	WISH;AGN/CNTR/INST/RECIP/SI
laʔene	laʔoydro	NPOT;NES;INT
háyribədubu	háyrine	PROG;AGN/CNTR/INST/RECIP/SI
məkhá	mə́khadudi	NM;DDET;DLMT
lakləmmi	lakʔi	PROG
tarəmmí	tapə	NOM
ləytənə	lə́yrurədə́nə	ADIR;PERF;BY
hə́wrəmbə	həwǰíksú	ALSO
dímapurdəsú	dimapurpháwbə	NOM
hunkətle	hunkətpədəgidi	UP;NOM;CTE/LOC/NEG/NES/EX;DLMT;GEN;DLMT
čə́tlə́bə	čə́tməndə́nə	EXCESS;BY
khə́ŋdrəbəni	khə́ŋŋu	IMP
ləytənə	ləysáriŋəydə	PROG;DURING;CTE/LOC/NEG/NES/EX
čiŋə́gə	čiŋʔə́gə	AFTER
yáwrəmmí	yáwsinləkhənu	IN;DISTAL;CAUS;IMP
oyrəmme	oyrəbordi	PERF;NOM;INT/PERF/PRO/PROX;DLMT
ə́ykhóysiŋnə	məkhoy~məkhoygine	3P;3P;GEN;COP
