mwitxkr	nzmwipe-krnge	NMLZ;INCH*;NMLZ.POSS;1MINᵢᵢ
nzvz-krm	navz-mipex	IRR;COM;INCH*;1MINᵢ
mwitxkr	mwi-lxlrtxpwzmu	INTS;.VERY;2AUGᵢ
tzryzkrng	ryzkr	DETR
mwitxkr	tzmwipx-ngrm	RL+3AUG;GDIR.OUT;APP;PDIR.HITHER
nzdwatr-krgr	nzdwatrngr	NMLZ;GDIR.IN;DER
tqmcpekr	nzmcpxbzlr	3AUGᵢ;GDIR.OUT;PDIR.THITHER;3AUGᵢ
krlzmgr	tqkrlzpele	RL;INCH*;3MINᵢ
rpiobzle	rpibz	DETR;PDIR.THITHER
narlxtibo	nzrlxti-krmlr	NMLZ;NMLZ.POSS;PDIR.HITHER;3AUGᵢ
tzvope	tzvoszpelr	RL+3AUG;UDIR.AWAY;INCH*;3AUGᵢ
nzvz-krm	tqvzpebo	RL;INCH*;.BZ(DIR).=O(1MIN).=>..BO
rpiobzle	pitxmle	INTS;.VERY;PDIR.HITHER;3MINᵢ
nzwzkr	trwzpeleu	NEG;INCH*;3MINᵢ;NEG
tqngi	nzrngisc-krde	NMLZ;DETR;PCLF1;NMLZ.POSS;3MINᵢᵢ
krlzmgr	krlzbzkr	PDIR.THITHER;1AUGᵢ
rblxtxpele	tqrblxtile	RL;TRNS;3MINᵢ
nzdwatr-krgr	dwa-rbrlz-ngrmgr	GDIR.UP;APP;PDIR.HITHER;1AUGᵢᵢ
tqtulz	tupele	INCH*;3MINᵢ
scm	scde	PCLF1;3MINᵢᵢ
nzyrbz	tqryr-ngrne	RL;DETR;APP;1MINᵢᵢ
tzyzlupe-mopwzng	tqayzlu-atele	RL;CAUS;AFTERWARD;3MINᵢ
tqmcpekr	mcpxkr	GDIR.OUT;1AUGᵢ
tzrlxngiting	rlxngitile	DETR;3MINᵢ
tqngqpeleng	ngqtipele	TRNS;INCH*;3MINᵢ
rpiobzle	pibz	PDIR.THITHER
tqtulz	tqtu	RL
nzatwzlr-ngm	naatwzlr-ngrde	IRR;APP;3MINᵢᵢ
mwitxkr	tzmwipeng	RL+3AUG;INCH*;3AUGᵢ
tqmznrpe	nzmznr-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
tqrpwa'-ngrbzme	rpwa'-ngrbo	APP;.BZ(DIR).=O(1MIN).=>..BO
tqtwzope	rtwztx-nrbalqbo	DETR;INTS;.VERY;QNT;.BZ(DIR).=O(1MIN).=>..BO
tzyapxpeng	nzyane-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
rpiobzle	pipebz	INCH*;PDIR.THITHER
abzokr	nzabzong	3AUGᵢ;3AUGᵢ
tzyapxpeng	nzya-zvzng	3AUGᵢ;HAB;3AUGᵢ
nibrgr	nibrde	3MINᵢᵢ
nzvz-krm	tqvzdzpe-ngrmgr	RL;GDIR.UP;INCH*;APP;PDIR.HITHER;1AUGᵢᵢ
nzvz-krm	vzm	PDIR.HITHER;3MINᵢ
nzkrka'px-krmlr	krka'nepwzkr	INTENSIFIER;RSTR;1AUGᵢ
rpiobzle	tqrpipebo	RL;DETR;INCH*;.BZ(DIR).=O(1MIN).=>..BO
tqrpnape-ngrmle	pnatibzkr	TRNS;PDIR.THITHER;1AUGᵢ
trpeleu	petikr	TRNS;1AUGᵢ
tzyzlupe-mopwzng	trayzlupleu	NEG;CAUS;PDIR.HITHER;3MINᵢ;NEG
tzmnctx-alopeng	nzmncpwzng	NMLZ;3AUGᵢ
tzycmnetrpe-ngrdr	tzycmne-ngrpem	RL+3AUG;APP;INCH*;PDIR.HITHER
nakabo	nakabz	IRR;PDIR.THITHER
drtqnge	drtqgr	1AUGᵢᵢ
tzmnctx-alopeng	mnc-ku	12AUGᵢ
nzwzkr	kxwzle	SUBR;3MINᵢ
trnzkqlu-krpepwqgru	nzkqlutx	3AUGᵢ;INTS;.VERY
tz-zpqtrng	nz-zpqtr-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
tzvope	nzvopxkr	NMLZ;GDIR.OUT;1AUGᵢ
nzdwatr-krgr	dwaplr-ngrtipekr	UDIR.THROUGH;APP;TRNS;INCH*;1AUGᵢ
tzyzlupe-mopwzng	tqyzlulzpe	RL;GDIR.UP;INCH*
drtwrdr	drtwrm	2MINᵢᵢ*
tzmnctx-alopeng	trnzmncpeu	NEG;3AUGᵢ;INCH*;NEG
tqmu-ngrgr	nzmungr	NMLZ;APP
naale-kaipzng	aletikrng	TRNS;1AUGᵢ;PL
tqmu-ngrgr	amukxtrtx	CAUS;SUBR;INTS;.VERY
tqamingr-ngrgr	naamingr-ngrgr	IRR;CAUS;APP;1AUGᵢᵢ
tqrpnape-ngrmle	nzrpna-moupqng	3AUGᵢ;PDIR.HITHER;3AUGᵢ
drtwrdr	drtwrngele	1MINᵢᵢ;3MINᵢᵢ
tqabrtz-zvz-ngrgr	abrtztx-ngrgr	INTS;.VERY;APP;1AUGᵢᵢ
tqmu-ngrgr	namu-ngrgr	IRR;APP;1AUGᵢᵢ
yrwitx-kzle	yrwitxpxleng	INTS;.VERY;GDIR.OUT;3MINᵢ;PL
nzkrka'px-krmlr	tqkrka'pe	RL;INCH*;3MINᵢ
nzvz-krm	tqrvzmipwq	RL;DETR;COM;ONLY
yrkrtxo	yrkrbzkr	PDIR.THITHER;1AUGᵢ
krlzmgr	tqkrlzlz-atebzkr	RL;GDIR.UP;AFTERWARD;PDIR.THITHER;1AUGᵢ
nakabo	nzrkatx-krde	NMLZ;DETR;NMLZ.POSS;3MINᵢᵢ
krlzmgr	krlzbzle	PDIR.THITHER;3MINᵢ
tqalvc-lzbq-ngrgr	tzlvcmqng	RL+3AUG;PDIR.HITHER;3AUGᵢ
drtqnge	drtqm	2MINᵢᵢ*
navex	vex	1MINᵢ
esz-krde	kxesz'	SUBR
rpiobzle	rpibzkr	DETR;PDIR.THITHER;1AUGᵢ
tzwrkxtrpeng	nawrkxtr	IRR;3MINᵢ
krlzmgr	krlzpebo	INCH*;.BZ(DIR).=O(1MIN).=>..BO
kxmule	tqmu	RL
nzvz-krm	nzvz-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
tzvope	tqvope	RL;INCH*;3MINᵢ
nzprpxngr	prckr	GDIR.ACROSS;1AUGᵢ
nzdwatr-krgr	nzdwatr-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
nzvz-krm	vzde	3MINᵢᵢ
tqmrlzpe	tqmrlz	RL
tqasupe	nzasung	NMLZ;CAUS;3AUGᵢ
krlzmgr	krlzbzkr	PDIR.THITHER;1AUGᵢ
tzmnctx-alopeng	nzmnc-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
tzvecpeng	nzveckr	NMLZ;1AUGᵢ
tqamingr-ngrgr	nzmingr-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
rpiobzle	nzrpi-krbo	NMLZ;DETR;NMLZ.POSS;.BZ(DIR).=O(1MIN).=>..BO
nzwzkr	nzwzngr	NMLZ;DER
nzprpxngr	tzprpxpeng	RL+3AUG;INCH*;3AUGᵢ
drtwrdr	drtwrde	3MINᵢᵢ
kxtrka	nzatrkati	PASS;CAUS;TRNS
xlrmle	xlrbzkr	PDIR.THITHER;1AUGᵢ
nzvz-krm	nzvz-krmgr	NMLZ;NMLZ.POSS;PDIR.HITHER;1AUGᵢᵢ
nzyrbq-kzng	yrbqoamu	GDIR.DOWN;2AUGᵢ
tqngi	trngiu	NEG;NEG
rpiobzle	tqpitikr	RL;TRNS;1AUGᵢ
ngrlrmimle	nzngrlrmipxbzlr	NMLZ;COM;GDIR.OUT;PDIR.THITHER;3AUGᵢ
nzmwangr	nzmwa-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
nzvz-krm	tqvzpebzkr	RL;INCH*;PDIR.THITHER;1AUGᵢ
yrlztile	yrlzo	GDIR.DOWN;3MINᵢ
nayapwxtimle	tqryapwxpem	RL;DETR;INCH*;PDIR.HITHER;3MINᵢ
mrtupe	tqmrtu-ngrde	RL;APP;3MINᵢᵢ
tzvope	tqvopekr	RL;INCH*;1AUGᵢ
tqmrlzpe	namrlz	IRR;3MINᵢ
mzte	mzte	3MINᵢᵢ
nzvz-krm	navz	IRR;3MINᵢ
nzdwatr-krgr	nadwaszpekr	IRR;INCH*;1AUGᵢ
tzmnctx-alopeng	mnctiomgr	TRNS;GDIR.DOWN;PDIR.HITHER;1AUGᵢᵢ
nzvz-krm	tzvzpeng	RL+3AUG;INCH*;3AUGᵢ
tqtwzope	tztwzopelr	RL+3AUG;GDIR.DOWN;INCH*;3AUGᵢ
tzyzlupe-mopwzng	yzlupxpem	GDIR.OUT;INCH*;2MINᵢᵢ*
narlaszpelr	rlaszkr	1AUGᵢ
tqwxbupx-ngrm	nawxbungr	IRR;APP
nzvz-krm	nzvzo-krdr	NMLZ;GDIR.DOWN;NMLZ.POSS;3AUGᵢᵢ
nzvz-krm	nzvz-rbr-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
nzangio	nzangio-txpwzlr	3AUGᵢ;INTS;.VERY;RSTR;3AUGᵢ
nabo	nagr	PCLF6;1AUGᵢᵢ
tzaveatipe	tqveapebz	RL;INCH*;PDIR.THITHER
rpiobzle	pim	PDIR.HITHER
naaglqpekr	tqaglqpekr	RL;CAUS;INCH*;1AUGᵢ
nakabo	kam	PDIR.HITHER
nzvz-krm	nzvzkiope-kzlr	3AUGᵢ;UDIR.PATH;GDIR.DOWN;INCH*;3AUGᵢ
nalxngitiku	nalxngitiku	IRR
kxtopwz	kxtopwzting	SUBR;TRNS;PL
nzvz-krm	navzmgr	IRR;PDIR.HITHER;1AUGᵢᵢ
tzpnz-lzbqngr	tqrpnz'pebz	RL;DETR;INCH*;PDIR.THITHER
tzvope	tqvo	RL;3MINᵢ
drtwrdr	drtwrde	3MINᵢᵢ
nzangio	nzangio-krgu	NMLZ;NMLZ.POSS;12AUGᵢᵢ
nzvz-krm	tqvzne	RL;INTENSIFIER
tqtwzope	nartwzobz	IRR;DETR;GDIR.DOWN;PDIR.THITHER
nemung	nedeng	PCLF7;3MINᵢᵢ;PL
nzbzti-lxblrng	bztxpnz'	INTS;.VERY;CMPL
nakabo	tqrkabz	PASS;DETR;PDIR.THITHER
tqmcpekr	mclq	2MINᵢ
tqmailzpebzle	tzmailzlr	RL+3AUG;3AUGᵢ
tqmcpekr	trmcleu	NEG;3MINᵢ;NEG
trtakitru	takitrtxpwz	INTS;.VERY;RSTR
tzaolvz-atebz	aolvzbz	PDIR.THITHER
nzkrka'px-krmlr	nzkrka'krbzle	NMLZ;NMLZ.POSS;PDIR.THITHER;3MINᵢ
tqmcpekr	namcle	IRR;3MINᵢ
tzryzkrng	tqryzkrpekr	RL;DETR;INCH*;1AUGᵢ
tqasupe	sutx	INTS;.VERY
yrlqbzkr	yrlqbzle	PDIR.THITHER;3MINᵢ
rpiobzle	tqpipebzkr	RL;INCH*;PDIR.THITHER;1AUGᵢ
nzlztr-ngrde	tzlztitr	PASS;TRNS;3AUGᵢᵢ
tqolvxtipele	nzolvxti-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
nzvz-krm	tqvzope	RL;GDIR.DOWN;INCH*;3MINᵢ
tqyrputipxngr	nzyrputipxkr	NMLZ;TRNS;GDIR.OUT;NMLZ.POSS
tqngqpeleng	kxnzngq	SUBR;PASS
nakabo	nzkapxmlr	NMLZ;GDIR.OUT;PDIR.HITHER;3AUGᵢ
tzycmnetrpe-ngrdr	tzycmnem	RL+3AUG;PDIR.HITHER
nzvz-krm	nzvzki	NMLZ;UDIR.PATH
tqrpwa'-ngrbzme	nzrpwa'-ngrbzlr	NMLZ;APP;PDIR.THITHER;3AUGᵢ
tzmnctx-alopeng	nzmnctxpepwz	3AUGᵢ;INTS;.VERY;INCH*;RSTR
nzvz-krm	tzvzpeng	RL+3AUG;INCH*;3AUGᵢ
nayapwxtimle	yapwxti-zpwxmamu	TRNS;PDIR.HITHER;2AUGᵢ
tzwrkxtrpeng	tqwrkxtr-ngrgr	RL;APP;1AUGᵢᵢ
nayapwxtimle	yapwxti-zvzbzkr	TRNS;HAB;PDIR.THITHER;1AUGᵢ
tzmnctx-alopeng	tzmncpeng	RL+3AUG;INCH*;3AUGᵢ
tzmnctx-alopeng	tzmnctxpwz	RL+3AUG;INTS;.VERY;RSTR
nzdwatr-krgr	dwao-aniamu	GDIR.DOWN;2AUGᵢ
tzmnctx-alopeng	tqmnc-kapqngr	RL;APP
ngrlxtxo	kxngrlxobzle	SUBR;GDIR.DOWN;PDIR.THITHER;3MINᵢ
nzvz-krm	tqvztxpe	RL;INTS;.VERY;INCH*
nzvz-krm	tqvz-ngrm	RL;APP;PDIR.HITHER
mnrnge	mnrgrng	PCLF9;1AUGᵢᵢ;PL
tqmrbr	mrbrpe	INCH*
kxtopwz	topwztr	GDIR.IN
nzangio	tzangiolr	RL+3AUG;3AUGᵢ
nzopx-ngrm	tqopxpe-ngrde	RL;INCH*;APP;3MINᵢᵢ
tzvope	volzkr	GDIR.UP;1AUGᵢ
tqrpnape-ngrmle	nzrpnakipxngr	NMLZ;UDIR.PATH;GDIR.OUT;DER
rpiobzle	tqpipemle	RL;INCH*;PDIR.HITHER;3MINᵢ
angctikr	tqngcneom	RL;INTENSIFIER;GDIR.DOWN;PDIR.HITHER
tqmrlzpe	kxtrmrlzu	SUBR;NEG;NEG
nayapwxtimle	nzryapwx-krbo	NMLZ;DETR;NMLZ.POSS;.BZ(DIR).=O(1MIN).=>..BO
nzlztr-ngrde	nzrlz-krgr	NMLZ;DETR;NMLZ.POSS;1AUGᵢᵢ
nzprpxngr	tzprpxngr	RL+3AUG;APP
lxegr	lxede	3MINᵢᵢ
tqwaipex	tqwai	RL
naokatrpqlr	nzokatrkr	NMLZ;NMLZ.POSS
nzlztr-ngrde	nzrlzng	NMLZ;DETR;3AUGᵢ
tqdc-zlwzngr	tqdcpe	RL;INCH*
tqmcpekr	tqmctikung	RL;TRNS;12AUGᵢ;PL
tqnepex	tqnepe	RL;INCH*
tqyagoxpe	kxnzyagoxng	SUBR;3AUGᵢ;3AUGᵢ
rpiobzle	rpiole	DETR;GDIR.DOWN;3MINᵢ
tzvope	tqvone	RL;DISTR
tqyrkelvzq	tqyrkelvzx	RL;UDIR.TOWARD;1MINᵢ
tqtulz	tqtutrpq	RL;GDIR.IN;PDIR.HITHER
nalxngitiku	trlxngiti-ngrmamuu	NEG;APP;PDIR.HITHER;2AUGᵢ;NEG
tqmcpekr	tzmcpe	RL+3AUG;INCH*
rpiobzle	napitxpo	IRR;INTS;.VERY;PDIR.THITHER;1MINᵢ*
nzetupe-krnge	tqetu	RL
nzvz-krm	tqvztx	RL;INTS;.VERY
nzwzkr	tzawztrpelr	RL+3AUG;CAUS;GDIR.IN;INCH*;3AUGᵢ
nzpwxng	kxpwx	SUBR
nzvz-krm	nzvztrng	3AUGᵢ;GDIR.IN;3AUGᵢ
tzmrgeng	mrgeamu	2AUGᵢ
mnrnge	mnrgr	PCLF9;1AUGᵢᵢ
nayctipxm	yctrpengr	GDIR.IN;INCH*;APP
tzmatq	kxmatq	SUBR
nayctipxm	tqycom	RL;GDIR.DOWN;PDIR.HITHER;3MINᵢ
tqyrnipex	yrni-etrtxkr	REFL;.RECIP;INTS;.VERY;1AUGᵢ
tqtwzope	nartwzm	IRR;PDIR.HITHER
tqamape	nzama-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
tzmwxlrng	nzmwxlrng	NMLZ;3AUGᵢ
nzkrka'px-krmlr	nzkrka'-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
tqngqpeleng	nangqnamu	IRR;2AUGᵢ
nzbzti-lxblrng	tqbzq	RL;2MINᵢ
tqmzblqpxm	tqamzblqtxpxpemc	RL;CAUS;INTS;.VERY;GDIR.OUT;INCH*;PDIR.HITHER;1MINᵢ
nzdwatr-krgr	nzdwatxong	3AUGᵢ;INTS;.VERY;GDIR.DOWN;3AUGᵢ
nzvz-krm	tqvz-ngrne	RL;APP;1MINᵢᵢ
nzolz-krmle	tqokr	RL;1AUGᵢ
tqrpnape-ngrmle	nzpnakipx-moulr	3AUGᵢ;UDIR.PATH;GDIR.OUT;3AUGᵢ
narlxtibo	narlxtibzme	IRR;PDIR.THITHER;2MINᵢ
tqrlrpe-ngrmle	tr-rlr-ngrpou	NEG;APP;.BZ(DIR).=O(1MIN).=>..BO;NEG
tzycmnetrpe-ngrdr	trycmne-kakr	NEG;POT;1AUGᵢ
nzvz-krm	tzvzbeng	RL+3AUG;DUR;3AUGᵢ
esz-krde	naesz'mz	IRR
tqtulz	tune	DISTR
nzrnibqngr	nibqti	TRNS
drtwrdr	drtwrdr	3AUGᵢᵢ
tzsikluti	tqsiklube-ngrne	RL;DUR;APP;1MINᵢᵢ
nayctipxm	yctxbz	INTS;.VERY;PDIR.THITHER
nzvz-krm	tqvzne-zvzkr	RL;DISTR;HAB;1AUGᵢ
nzrtrngrtiolr	nzrtrngr-ngrbz	PASS;APP;PDIR.THITHER
tzmnctx-alopeng	nzmnc-krnge	NMLZ;NMLZ.POSS;1MINᵢᵢ
nzolz-krmle	naopekr	IRR;INCH*;1AUGᵢ
tqtulz	nztulzm	3AUGᵢ;GDIR.UP;PDIR.HITHER
tzmnctx-alopeng	trmnckru	NEG;1AUGᵢ;NEG
tqtwzope	tztwznedr	RL+3AUG;PROGRESSIVE;3AUGᵢᵢ
nzvz-krm	vz-zvzkr	HAB;1AUGᵢ
narlaszpelr	nzrlasz-ate-krdr	NMLZ;AFTERWARD;NMLZ.POSS;3AUGᵢᵢ
tqtabc-zlinepekr	tabc-zvzkr	HAB;1AUGᵢ
rpiobzle	nzpipxkr	NMLZ;GDIR.OUT;NMLZ.POSS
tzmnctx-alopeng	nzmncng	3AUGᵢ;3AUGᵢ
lang	lapwz	DEM1;RSTR
nzvz-krm	nzvzdz-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
tqwxbupx-ngrm	tqwxbuo-ngrm	RL;GDIR.DOWN;APP;PDIR.HITHER
tzvope	trvo-ngrpmcu	NEG;APP;PDIR.HITHER;NEG
tqtulz	tqtutxpe	RL;INTS;.VERY;INCH*
nzprpxngr	tqpro-ngrgr	RL;GDIR.DOWN;APP;1AUGᵢᵢ
krlzmgr	nzkrlztrpz	PASS;GDIR.IN;PDIR.THITHER
tqmrbr	tzamrbrtrlr	RL+3AUG;CAUS;GDIR.IN;3AUGᵢ
nzbzti-lxblrng	tqbzpe	RL;INCH*
nzatwzlr-ngm	tzatwzlrpe-ngrmlr	RL+3AUG;INCH*;APP;PDIR.HITHER;3AUGᵢ
kxprki	tqprkilzm	RL;GDIR.UP;PDIR.HITHER
tqtulz	tqtutxpekr	RL;INTS;.VERY;INCH*;1AUGᵢ
nzwzkr	tzrwz-ngrpeng	RL+3AUG;DETR;APP;INCH*;3AUGᵢ
nzprpxngr	prtrpo	PDIR.HITHER;1MINᵢ
nemung	nem	PCLF7;2MINᵢᵢ*
tqyagoxpe	yagoxtx	INTS;.VERY
nzvz-krm	tqvzopeki	RL;GDIR.DOWN;INCH*;12MINᵢ
tqmalele	rmale	DETR
tqtwzope	twzkipxlele	UDIR.PATH;GDIR.OUT;3MINᵢ;3MINᵢᵢ
rblxtxpele	tqrblxtxpe	RL;INTS;.VERY;INCH*
tqaclvebo	tqaclvex	RL;1MINᵢ
tqmcpekr	rmcti-ngrgr	APP;1AUGᵢᵢ
tzaveatipe	tqveape	RL;INCH*
ngrlrmimle	nzngrlrtrng	3AUGᵢ;GDIR.IN;3AUGᵢ
nzoliqkr	tqoliqtipebzle	RL;TRNS;INCH*;PDIR.THITHER;3MINᵢ
nzyrbz	tqryrnge	RL;DETR;APP;1MINᵢᵢ
tqrpnape-ngrmle	nzpnati-krbzlr	NMLZ;NMLZ.POSS;PDIR.THITHER;3AUGᵢ
nzvz-krm	vzpxm	GDIR.OUT;PDIR.HITHER;3MINᵢ
tqtulz	tqtuo-ngrm	RL;GDIR.DOWN;APP;PDIR.HITHER
tzrtangrpe	tqrtangrne	RL;DISTR
nzvz-krm	nzavz-krmle	NMLZ;CAUS;NMLZ.POSS;PDIR.HITHER;3MINᵢ
tzycmnetrpe-ngrdr	ycmnetrpzkr	GDIR.IN;PDIR.THITHER;1AUGᵢ
nzvz-krm	vz-nqblqm	FOLLOW;PDIR.HITHER
nzvz-krm	tzvzkipxlr	RL+3AUG;UDIR.PATH;GDIR.OUT;3AUGᵢ
rpiobzle	nzrpibz	PASS;DETR;PDIR.THITHER
nzvz-krm	vzkipemle	UDIR.PATH;INCH*;PDIR.HITHER;3MINᵢ
tqmzblqpxm	tqamzblqpxmc	RL;CAUS;GDIR.OUT;PDIR.HITHER;1MINᵢ
tzmnctx-alopeng	tzmnctxpeng	RL+3AUG;INTS;.VERY;INCH*;3AUGᵢ
tzmwxlrng	tqmwxlrpekr	RL;INCH*;1AUGᵢ
rpiobzle	tzpipelr	RL+3AUG;INCH*;3AUGᵢ
tqyrplatrpe	yrplabrtqpe	PREVENT;INCH*
tzvope	nzvotr-krmqlr	NMLZ;GDIR.IN;NMLZ.POSS;PDIR.HITHER;3AUGᵢ
nzvz-krm	navzdzkr	IRR;GDIR.UP;1AUGᵢ
nzapx-ngrbz	nzapx-ngrm	PASS;APP;PDIR.HITHER
tqabrtz-zvz-ngrgr	nzabrtz-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
nali	litxtr	INTS;.VERY;GDIR.IN
tqaenzlikr	trnzaenzlilru	NEG;NMLZ;3AUGᵢ;NEG
tqyrnipex	yrnipe	INCH*
amya	myaszpxle	VERY;GDIR.OUT;3MINᵢ
tqngqpeleng	tqngqpele	RL;INCH*;3MINᵢ
tqmcpekr	tqmcpebzkr	RL;INCH*;PDIR.THITHER;1AUGᵢ
tqmcpekr	nzmc-krngele	NMLZ;NMLZ.POSS;1MINᵢᵢ;3MINᵢ
ngrde	ngrmu	GEN1A;2AUGᵢᵢ
tqrkalzpe-ngrmqgr	rkalzmqgr	PDIR.HITHER;1AUGᵢᵢ
tqrpwa'-ngrbzme	rpwa'tx-ngrbo	INTS;.VERY;APP;.BZ(DIR).=O(1MIN).=>..BO
trpeleu	tzpeongr	RL+3AUG;GDIR.DOWN;APP
tqtulz	tutrpq	GDIR.IN;PDIR.HITHER;3MINᵢ
nakabo	tqkabzkr	RL;PDIR.THITHER;1AUGᵢ
tzvope	tqvo-ngrgr	RL;APP;1AUGᵢᵢ
lxegr	lxenge	1MINᵢᵢ
rpiobzle	tqpibo	RL;.BZ(DIR).=O(1MIN).=>..BO
nzdwatr-krgr	tqdwatibzle	RL;PDIR.THITHER;3MINᵢ
nzolz-krmle	tzo-zlipelr	RL+3AUG;ALONG;INCH*;3AUGᵢ
obqobz	obqtrpz	GDIR.IN;PDIR.THITHER
nzvz-krm	tqvz-etr-ngrde	RL;REFL;.RECIP;APP;3MINᵢᵢ
awitx-ngrbzkr	nzawitxm	PASS;INTS;.VERY;PDIR.HITHER
rpiobzle	rpi-mopwz	PDIR.THITHER
nzalvztrng	kxnzalvzting	SUBR;NMLZ;TRNS;3AUGᵢ
rpiobzle	tqrpile	RL;DETR;3MINᵢ
tqmcpekr	tzmctxpwz	RL+3AUG
nzdwatr-krgr	dwatrpzkr	GDIR.IN;PDIR.THITHER;1AUGᵢ
tqmrlzpe	na-amrlztr-ngrbzlr	IRR;CAUS;GDIR.IN;APP;PDIR.THITHER;3AUGᵢ
rpiobzle	tzrpipelr	RL+3AUG;DETR;INCH*;3AUGᵢ
mwitxkr	tqmwi-ngrnamu	RL;APP;2AUGᵢ
narlaszpelr	nzrlasz-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
nzwzkr	tzwzngr	RL+3AUG;APP
krlzmgr	nzkrlzti	3AUGᵢ;TRNS
tr-rmnqu	namnqq	IRR;2MINᵢ
tzmnctx-alopeng	tqmnc-ngrgr	RL;APP;1AUGᵢᵢ
tzpnz-lzbqngr	nzpnz'	PASS
tqmcpekr	mcomq	GDIR.DOWN;PDIR.HITHER
tqaclvebo	nzaclve-krbo	NMLZ;NMLZ.POSS;.BZ(DIR).=O(1MIN).=>..BO
nzetupe-krnge	etunepx	INTENSIFIER;GDIR.OUT
tqngqpeleng	tqngqnamu	RL;2AUGᵢ
nzatwzlr-ngm	tqatwzlrpe	RL;INCH*
nzvz-krm	vz-mopwzkr	PDIR.THITHER;1AUGᵢ
tzvope	nzvo-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
naale-kaipzng	nzale-krdrle	NMLZ;NMLZ.POSS;3AUGᵢᵢ;3MINᵢ
tqabrtz-zvz-ngrgr	abrtztx-ngrde	INTS;.VERY;APP;3MINᵢᵢ
xlrmle	tqxlrpekr	RL;INCH*;1AUGᵢ
tqalvc-lzbq-ngrgr	nzlvcneng	3AUGᵢ;DISTR;3AUGᵢ
tzmnctx-alopeng	tzmncng	RL+3AUG;3AUGᵢ
nzbzti-lxblrng	bzpekr	INCH*;1AUGᵢ
nibrgr	nibrnge	1MINᵢᵢ
obqobz	tzobq-kapqpxpeng	RL+3AUG;GDIR.OUT;INCH*;3AUGᵢ
nali	tqlipe	RL;INCH*
tqmrbr	amrbrtrle	CAUS;GDIR.IN;3MINᵢ
nzyrbq-kzng	tzyrbqti	RL+3AUG;TRNS
nzyrlwrtr-krbzlr	tqyrlwrpx-ngrm	RL;GDIR.OUT;APP;PDIR.HITHER
yrlqbzkr	nzyrlqtrpzlr	3AUGᵢ;GDIR.IN;PDIR.THITHER;3AUGᵢ
mzte	mztr	3AUGᵢᵢ
tzycmnetrpe-ngrdr	tqycmne-ngrgr	RL;APP;1AUGᵢᵢ
prtztxbzkr	kxprtz	SUBR
mwitxkr	nzmwipxm	3AUGᵢ;GDIR.OUT;PDIR.HITHER
tzmnctx-alopeng	mncpwzkr	RSTR;1AUGᵢ
tzvope	nzvotrpqng	NMLZ;GDIR.IN;PDIR.HITHER;3AUGᵢ
tqmrbr	tqamrbrtrpele	RL;CAUS;GDIR.IN;INCH*;3MINᵢ
krlzmgr	krlzpekr	INCH*;1AUGᵢ
tzmnctx-alopeng	mncmibzle	COM;PDIR.THITHER;3MINᵢ
tzyzlupe-mopwzng	tzayzlu	PASS;CAUS
nzrplameiti-krde	nzmeitrpz	PASS;GDIR.IN;PDIR.THITHER
tzyzlupe-mopwzng	yzlupxmle	GDIR.OUT;2MINᵢᵢ*;3MINᵢ
nakabo	kaomamu	GDIR.DOWN;PDIR.HITHER;2AUGᵢ
tqotimle	tqotipemle	RL;INCH*;PDIR.HITHER;3MINᵢ
nzetupe-krnge	kxetubz	SUBR;PDIR.THITHER
tzwrkxtrpeng	nzwrkxtrngr	NMLZ;DER
rpiobzle	napibzkr	IRR;PDIR.THITHER;1AUGᵢ
nzolz-krmle	tqo-zliopekr	RL;ALONG;GDIR.DOWN;INCH*;1AUGᵢ
nzprpxngr	tzpropeng	RL+3AUG;GDIR.DOWN;INCH*;3AUGᵢ
krlzmgr	trkrlzkru	NEG;1AUGᵢ;NEG
tqngi	nangi	IRR
tzpnz-lzbqngr	rpnz'pe	DETR;INCH*
aycngrlr-alole	nzaycngrlrtikr	NMLZ;TRNS;NMLZ.POSS
tqtulz	tutrpz	GDIR.IN;PDIR.THITHER;3MINᵢ
trpeleu	petrle	GDIR.IN;3MINᵢ
nzvz-krm	vztr-kzpz	GDIR.IN;PDIR.THITHER
tzmnctx-alopeng	nzmnc-krgr	NMLZ;NMLZ.POSS;1AUGᵢᵢ
nzwzkr	nzwzng	3AUGᵢ;3AUGᵢ
tqmcpekr	tqmctiamu	RL;TRNS;2AUGᵢ
tqwaipex	tzwaisz-ngrdr	RL+3AUG;THUSLY;APP;3AUGᵢᵢ
nzvz-krm	tqvztrpe	RL;INCH*
nakabo	nzkatx-krbzle	NMLZ;NMLZ.POSS;PDIR.THITHER;3MINᵢ
nakabo	nakabzkr	IRR;PDIR.THITHER;1AUGᵢ
tzmnctx-alopeng	mnctitxpwzkr	TRNS;INTS;.VERY;RSTR;1AUGᵢ
xlrmle	xlrlele	3MINᵢ;3MINᵢᵢ
nzdwatr-krgr	nzdwaszbz	3AUGᵢ;PDIR.THITHER
nayctipxm	yc-xbztrkr	MNR;GDIR.IN;1AUGᵢ
naaglqpekr	nzglqlz-moulr	3AUGᵢ;GDIR.UP;3AUGᵢ
tzyzlupe-mopwzng	nzyzlu-krmgr	NMLZ;NMLZ.POSS;PDIR.HITHER;1AUGᵢᵢ
tqalvc-lzbq-ngrgr	nzlvcne-krdr	NMLZ;DISTR;NMLZ.POSS;3AUGᵢᵢ
krlzmgr	trnakrlzpqleu	NEG;PCLF6;PDIR.HITHER;3MINᵢ;NEG
tqmcpekr	namckr	IRR;1AUGᵢ
tqyagoxpe	kxyagox	SUBR
nzvz-krm	navzbzng	IRR;PDIR.THITHER;3AUGᵢ
nali	lipe	INCH*
esz-krde	nzesz'mzng	3AUGᵢ;3AUGᵢ
tzvope	navobzkr	IRR;PDIR.THITHER;1AUGᵢ
nzalvztrng	nzalvztrlr	3AUGᵢ;3AUGᵢ
nakabo	rkam	DETR;PDIR.HITHER
nzdwatr-krgr	tqdwalzpemgr	RL;INCH*;PDIR.HITHER;1AUGᵢᵢ
nzmelz-krme	nzmelz-krmle	NMLZ;NMLZ.POSS;PDIR.HITHER;3MINᵢ
kztede	kztedr	3AUGᵢᵢ
yrkrtxo	tqyrkrkipxle	RL;UDIR.PATH;GDIR.OUT;3MINᵢ
nzatwzlr-ngm	atwzlr-ngrm	APP;PDIR.HITHER
nzatwzlr-ngm	atwzlr-ngrmle	APP;PDIR.HITHER;3MINᵢ
kxglr	nzglrpe-krdr	NMLZ;INCH*;NMLZ.POSS;3AUGᵢᵢ
nzvz-krm	nzvzmqng	3AUGᵢ;PDIR.HITHER;3AUGᵢ
nzvz-krm	tqvzbzkr	RL;PDIR.THITHER;1AUGᵢ
nemung	nede	PCLF7;3MINᵢᵢ
nzdwatr-krgr	nadwatrkr	IRR;GDIR.IN;1AUGᵢ
tzwrkxtrpeng	tqawrkxtrpele	RL;INCH*;3MINᵢ
nzdwatr-krgr	nadwatrpzkr	IRR;GDIR.IN;PDIR.THITHER;1AUGᵢ
tqotimle	tqotipebzle	RL;INCH*;PDIR.THITHER;3MINᵢ
nzlztr-ngrde	tzlztr	RL+3AUG;GDIR.IN
nzangio	nzangio-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
tqyrnipex	tqyrnipe	RL;INCH*;3MINᵢ
nzprpxngr	tzprtrpe-kzng	RL+3AUG;INCH*;3AUGᵢ
tzmnctx-alopeng	trmncne-zpwxpekru	NEG;PROGRESSIVE;INCH*;1AUGᵢ;NEG
nzlc-apqbzngr	lc-apqbzle	CAUS;PDIR.THITHER;3MINᵢ
tqotimle	tqotipele	RL;INCH*;3MINᵢ
nzyrbz	nzyrmqng	3AUGᵢ;3AUGᵢ
nzvz-krm	tqvzopekr	RL;GDIR.DOWN;INCH*;1AUGᵢ
tzmnctx-alopeng	tqmnctxpwzkr	RL;INTS;.VERY;RSTR;1AUGᵢ
nzvz-krm	tqvz-ngrmle	RL;APP;PDIR.HITHER;3MINᵢ
nabo	nan	PCLF6;2MINᵢ
obqobz	nzobqlvzti-krgr	NMLZ;UDIR.TOWARD;TRNS;NMLZ.POSS;1AUGᵢᵢ
tqmcpekr	nzmc-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
nayctipxm	ycm	PDIR.HITHER;3MINᵢ
tqaenzlikr	na-aenzlitxki	IRR;INTS;.VERY;12MINᵢ
nzbzti-lxblrng	nabztrki	IRR;GDIR.IN;12MINᵢ
tqmcpekr	namctr	IRR;GDIR.IN
nzolz-krmle	naomimc	IRR;COM;PDIR.HITHER
nzvz-krm	nzvzne-krgr	NMLZ;INTENSIFIER;NMLZ.POSS;1AUGᵢᵢ
nzvz-krm	nzvzne-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
trnzkqlu-krpepwqgru	kxkqlu	SUBR
tqtulz	tqtupxm	RL;GDIR.OUT;PDIR.HITHER;3MINᵢ
tqngi	nangipe	IRR;INCH*
tqotimle	tqotitrpemle	RL;GDIR.IN;INCH*;PDIR.HITHER;3MINᵢ
tqnepex	naneng	IRR;3AUGᵢ
nzyrbq-kzng	yrbqtikr	TRNS;1AUGᵢ
nzvz-krm	tzvzong	RL+3AUG;GDIR.DOWN;3AUGᵢ
tqaenzlikr	na-aenzlimgr	IRR;PDIR.HITHER;1AUGᵢᵢ
tqtulz	nztupebz	NMLZ;INCH*;PDIR.THITHER
tzmnctx-alopeng	namnc-kapqtrng	IRR;GDIR.IN;3AUGᵢ
nzvz-krm	vzmqgr	PDIR.HITHER;1AUGᵢᵢ
trdo-kzu	trdou	NEG;NEG
tzvope	vom	PDIR.HITHER
rpiobzle	tzrpipe	RL+3AUG;INCH*
nakabo	katxlzmle	INTS;.VERY;GDIR.UP;PDIR.HITHER;3MINᵢ
tqyrplatrpe	tqyrplatrngr	RL;GDIR.IN;APP
tqyagoxpe	nzyagox-krde	NMLZ;NMLZ.POSS;3MINᵢᵢ
tqmcpekr	nzrmctinedr	3AUGᵢ;INTENSIFIER;3AUGᵢᵢ
nzvz-krm	nzvzpekr	NMLZ;INCH*;NMLZ.POSS
tzvope	vo-ngrmc	APP
nzmelz-krme	melzmc	PDIR.HITHER;1MINᵢ
nzlztr-ngrde	lzokr	GDIR.DOWN;1AUGᵢ
krlzmgr	krlztrpzkr	GDIR.IN;PDIR.THITHER;1AUGᵢ
nzyrbz	nzyrm	NMLZ;PDIR.HITHER
tqtwzope	tqtwzpe	RL;INCH*
nzetupe-krnge	kxetuting	SUBR;TRNS;PL
angctikr	tzangcpebzlr	RL+3AUG;CAUS;INCH*;PDIR.THITHER;3AUGᵢ
tzmnctx-alopeng	tqmnctrp	RL;GDIR.IN;2MINᵢᵢ*
nzvz-krm	navzngr	IRR;APP
nzdwatr-krgr	tqdwatrpe	RL;GDIR.IN;INCH*
tzycmnetrpe-ngrdr	tqycmnepeamu	RL;INCH*;2AUGᵢ
ngrlrmimle	nzngrlrpx-krmgr	NMLZ;GDIR.OUT;NMLZ.POSS;PDIR.HITHER;1AUGᵢᵢ
mrtupe	mrtutx	INTS;.VERY
tzpnz-lzbqngr	nzpnz'bzlr	3AUGᵢ;PDIR.THITHER;3AUGᵢ
naaglqpekr	nzaglq-krbzkr	NMLZ;CAUS;NMLZ.POSS;PDIR.THITHER;1AUGᵢ
tzycmnetrpe-ngrdr	ycmnekimle	UDIR.PATH;PDIR.HITHER;3MINᵢ
nzvz-krm	navz-kaing	IRR;3AUGᵢ
prtztxbzkr	nzprtz-krbzkr	NMLZ;NMLZ.POSS;PDIR.THITHER;1AUGᵢ
tqmcpekr	nzmcpe-kzpz	PASS;INCH*;PDIR.THITHER
nzkrka'px-krmlr	tqkrka'pekr	RL;INCH*;1AUGᵢ
tqmznrpe	nzmznr-krdr	NMLZ;NMLZ.POSS;3AUGᵢᵢ
rpiobzle	tqrpipem	RL;DETR;INCH*;PDIR.HITHER
tzvope	tqvopxpe	RL;GDIR.OUT;INCH*
tqtulz	tqtulzm	RL;PDIR.HITHER
tqtulz	tqtuom	RL;GDIR.DOWN;PDIR.HITHER;3MINᵢ
